0,11	Recv EDRA-B_1: (init EDRA-B (version 9) (goalie))
0,11	Recv EDRA-EDRA_1: (init EDRA-EDRA (version 9) (goalie))
0,13	Recv EDRA-B_1: (move -49.0 0.0)
0,13	Recv EDRA-EDRA_1: (move -49.0 0.0)
0,13	Recv EDRA-B_2: (init EDRA-B (version 9) )
0,13	Recv EDRA-EDRA_2: (init EDRA-EDRA (version 9) )
0,15	Recv EDRA-B_2: (move -23.0 -7.0)
0,15	Recv EDRA-EDRA_2: (move -23.0 -7.0)
0,16	Recv EDRA-EDRA_2: (turn -163.07248693585296)
0,16	Recv EDRA-B_2: (turn 16.927513064147043)
0,16	Recv EDRA-B_3: (init EDRA-B (version 9) )
0,16	Recv EDRA-EDRA_3: (init EDRA-EDRA (version 9) )
0,17	Recv EDRA-B_2: (turn 16.927513064147043)
0,17	Recv EDRA-EDRA_2: (dash 100.0)
0,18	Recv EDRA-EDRA_2: (dash 100.0)
0,18	Recv EDRA-EDRA_3: (move -23.0 7.0)
0,18	Recv EDRA-B_3: (move -23.0 7.0)
0,18	Recv EDRA-B_2: (turn -18.072486935852954)
0,18	Recv EDRA-B_4: (init EDRA-B (version 9) )
0,18	Recv EDRA-EDRA_4: (init EDRA-EDRA (version 9) )
0,19	Recv EDRA-EDRA_2: (dash 100.0)
0,19	Recv EDRA-B_2: (turn -18.072486935852954)
0,20	Recv EDRA-B_4: (move -23.0 -15.0)
0,20	Recv EDRA-B_2: (turn 19.927513064147046)
0,20	Recv EDRA-EDRA_4: (move -23.0 -15.0)
0,20	Recv EDRA-EDRA_2: (dash 100.0)
0,21	Recv EDRA-EDRA_2: (dash 100.0)
0,21	Recv EDRA-B_2: (dash 100.0)
0,21	Recv EDRA-B_5: (init EDRA-B (version 9) )
0,21	Recv EDRA-EDRA_5: (init EDRA-EDRA (version 9) )
0,22	Recv EDRA-B_2: (dash 100.0)
0,22	Recv EDRA-EDRA_2: (dash 100.0)
0,23	Recv EDRA-B_5: (move -23.0 15.0)
0,23	Recv EDRA-EDRA_5: (move -23.0 15.0)
0,23	Recv EDRA-B_2: (dash 100.0)
0,23	Recv EDRA-EDRA_2: (dash 100.0)
0,23	Recv EDRA-B_6: (init EDRA-B (version 9) )
0,23	Recv EDRA-EDRA_6: (init EDRA-EDRA (version 9) )
0,24	Recv EDRA-B_2: (dash 100.0)
0,24	Recv EDRA-EDRA_2: (dash 100.0)
0,25	Recv EDRA-EDRA_6: (move -5.0 -10.0)
0,25	Recv EDRA-B_6: (move -5.0 -10.0)
0,25	Recv EDRA-EDRA_2: (dash 100.0)
0,25	Recv EDRA-B_2: (dash 100.0)
0,26	Recv EDRA-EDRA_6: (turn -116.56505117707799)
0,26	Recv EDRA-B_6: (turn 63.43494882292201)
0,26	Recv EDRA-B_7: (init EDRA-B (version 9) )
0,26	Recv EDRA-EDRA_7: (init EDRA-EDRA (version 9) )
0,27	Recv EDRA-EDRA_6: (dash 100.0)
0,27	Recv EDRA-B_6: (dash 100.0)
0,28	Recv EDRA-EDRA_7: (move -5.0 10.0)
0,28	Recv EDRA-B_7: (move -5.0 10.0)
0,28	Recv EDRA-B_6: (dash 100.0)
0,28	Recv EDRA-EDRA_6: (dash 100.0)
0,28	Recv EDRA-B_8: (init EDRA-B (version 9) )
0,28	Recv EDRA-EDRA_8: (init EDRA-EDRA (version 9) )
0,29	Recv EDRA-EDRA_6: (dash 100.0)
0,29	Recv EDRA-B_6: (dash 100.0)
0,30	Recv EDRA-EDRA_8: (move -12.0 0.0)
0,30	Recv EDRA-B_8: (move -12.0 0.0)
0,30	Recv EDRA-EDRA_6: (dash 100.0)
0,30	Recv EDRA-B_6: (dash 100.0)
0,31	Recv EDRA-EDRA_6: (dash 100.0)
0,31	Recv EDRA-B_6: (dash 100.0)
0,32	Recv EDRA-B_6: (dash 100.0)
0,32	Recv EDRA-EDRA_6: (dash 100.0)
0,33	Recv EDRA-B_6: (dash 100.0)
0,33	Recv EDRA-EDRA_6: (dash 100.0)
0,34	Recv EDRA-B_6: (dash 100.0)
0,34	Recv EDRA-EDRA_6: (dash 100.0)
0,35	Recv EDRA-B_6: (dash 100.0)
0,35	Recv EDRA-EDRA_6: (dash 100.0)
0,36	Recv EDRA-EDRA_6: (dash 100.0)
0,36	Recv EDRA-B_6: (dash 100.0)
0,37	Recv EDRA-B_6: (dash 100.0)
0,37	Recv EDRA-EDRA_6: (dash 100.0)
0,38	Recv EDRA-B_6: (dash 100.0)
0,38	Recv EDRA-EDRA_6: (dash 100.0)
0,39	Recv EDRA-EDRA_6: (dash 100.0)
0,39	Recv EDRA-B_6: (dash 100.0)
0,40	Recv EDRA-B_6: (dash 100.0)
0,40	Recv EDRA-EDRA_6: (dash 100.0)
0,41	Recv EDRA-EDRA_6: (dash 100.0)
0,41	Recv EDRA-B_6: (dash 100.0)
0,42	Recv EDRA-EDRA_6: (dash 100.0)
0,42	Recv EDRA-B_6: (dash 100.0)
0,43	Recv EDRA-EDRA_6: (dash 100.0)
0,43	Recv EDRA-B_6: (dash 100.0)
0,44	Recv EDRA-B_6: (dash 100.0)
0,44	Recv EDRA-EDRA_6: (dash 100.0)
0,44	(referee kick_off_l)
1,0	Recv EDRA-EDRA_6: (dash 100.0)
1,0	Recv EDRA-B_6: (dash 100.0)
2,0	Recv EDRA-EDRA_6: (dash 100.0)
2,0	Recv EDRA-B_6: (dash 100.0)
3,0	Recv EDRA-EDRA_6: (dash 100.0)
3,0	Recv EDRA-B_6: (dash 100.0)
4,0	Recv EDRA-EDRA_6: (dash 100.0)
4,0	Recv EDRA-B_6: (dash 100.0)
5,0	Recv EDRA-EDRA_6: (dash 100.0)
5,0	Recv EDRA-B_6: (dash 100.0)
6,0	Recv EDRA-EDRA_6: (dash 100.0)
6,0	Recv EDRA-B_6: (dash 100.0)
7,0	Recv EDRA-EDRA_6: (turn -12.326139994376868)
7,0	Recv EDRA-B_6: (dash 100.0)
8,0	Recv EDRA-EDRA_6: (dash 100.0)
8,0	Recv EDRA-B_6: (dash 100.0)
9,0	Recv EDRA-EDRA_6: (dash 100.0)
9,0	Recv EDRA-B_6: (turn 13.9315118405078)
10,0	Recv EDRA-EDRA_6: (dash 100.0)
10,0	Recv EDRA-B_6: (dash 100.0)
11,0	Recv EDRA-EDRA_6: (dash 100.0)
11,0	Recv EDRA-B_6: (turn 15.78897345918334)
12,0	Recv EDRA-B_6: (turn 12.805571092265193)
12,0	Recv EDRA-EDRA_6: (dash 100.0)
13,0	Recv EDRA-EDRA_6: (dash 100.0)
13,0	Recv EDRA-B_6: (dash 100.0)
14,0	Recv EDRA-EDRA_6: (dash 100.0)
14,0	Recv EDRA-B_6: (dash 100.0)
15,0	Recv EDRA-EDRA_6: (dash 100.0)
15,0	Recv EDRA-B_6: (turn -22.005383208083494)
16,0	Recv EDRA-B_6: (turn -32.3401917459099)
16,0	Recv EDRA-EDRA_6: (dash 100.0)
17,0	Recv EDRA-EDRA_6: (dash 100.0)
17,0	Recv EDRA-B_6: (kick 40.0 -43.726187128629185)
17,0	(referee play_on)
18,0	Recv EDRA-B_6: (turn -33.69515353123396)
18,0	Recv EDRA-EDRA_6: (dash 100.0)
19,0	Recv EDRA-EDRA_6: (turn 15.072080237992761)
19,0	Recv EDRA-B_6: (dash 100.0)
20,0	Recv EDRA-EDRA_6: (turn 19.02737338510359)
20,0	Recv EDRA-B_6: (dash 100.0)
21,0	Recv EDRA-EDRA_6: (turn 17.38394009160077)
21,0	Recv EDRA-B_6: (dash 100.0)
22,0	Recv EDRA-EDRA_6: (turn 13.431407971172494)
22,0	Recv EDRA-B_6: (dash 100.0)
23,0	Recv EDRA-B_6: (turn -14.900493742381888)
23,0	Recv EDRA-EDRA_6: (dash 100.0)
24,0	Recv EDRA-EDRA_6: (turn 18.114207983326835)
24,0	Recv EDRA-B_6: (dash 100.0)
25,0	Recv EDRA-EDRA_8: (turn 178.65211271980144)
25,0	Recv EDRA-B_6: (turn -14.130102354155976)
26,0	Recv EDRA-EDRA_8: (dash 100.0)
26,0	Recv EDRA-B_6: (dash 100.0)
27,0	Recv EDRA-EDRA_8: (dash 100.0)
27,0	Recv EDRA-B_6: (dash 100.0)
28,0	Recv EDRA-EDRA_8: (dash 100.0)
28,0	Recv EDRA-B_6: (dash 100.0)
29,0	Recv EDRA-EDRA_8: (turn 15.709836807756915)
29,0	Recv EDRA-B_6: (turn -12.040940180323734)
30,0	Recv EDRA-EDRA_8: (turn 27.565051177077976)
30,0	Recv EDRA-B_6: (dash 100.0)
31,0	Recv EDRA-EDRA_8: (kick 40.0 -23.767799530553155)
31,0	Recv EDRA-B_6: (dash 100.0)
32,0	Recv EDRA-EDRA_8: (turn -19.426078740099147)
32,0	Recv EDRA-B_6: (turn -109.19859051364818)
33,0	Recv EDRA-EDRA_8: (dash 100.0)
33,0	Recv EDRA-B_6: (turn -128.11447294534128)
34,0	Recv EDRA-EDRA_8: (turn -6.245742565895057)
34,0	Recv EDRA-B_6: (turn -60.6598082540901)
35,0	Recv EDRA-EDRA_8: (dash 100.0)
35,0	Recv EDRA-B_6: (dash 100.0)
36,0	Recv EDRA-EDRA_8: (dash 100.0)
36,0	Recv EDRA-B_6: (dash 100.0)
37,0	Recv EDRA-EDRA_6: (turn -18.519801751657)
37,0	Recv EDRA-B_6: (dash 100.0)
38,0	Recv EDRA-B_6: (turn -3.0)
38,0	Recv EDRA-EDRA_6: (dash 100.0)
39,0	Recv EDRA-EDRA_6: (turn -19.952178931228946)
39,0	Recv EDRA-B_6: (turn -2.468800714385793)
40,0	Recv EDRA-EDRA_6: (turn -19.027373385103616)
40,0	Recv EDRA-B_6: (dash 100.0)
41,0	Recv EDRA-EDRA_6: (turn -13.876697285924557)
41,0	Recv EDRA-B_6: (dash 100.0)
42,0	Recv EDRA-EDRA_6: (dash 100.0)
42,0	Recv EDRA-B_6: (dash 100.0)
43,0	Recv EDRA-EDRA_6: (turn -13.885527054658748)
43,0	Recv EDRA-B_6: (dash 100.0)
44,0	Recv EDRA-EDRA_6: (turn -13.157339864587946)
44,0	Recv EDRA-B_6: (dash 100.0)
45,0	Recv EDRA-EDRA_6: (dash 100.0)
45,0	Recv EDRA-B_6: (dash 100.0)
46,0	Recv EDRA-EDRA_6: (turn -12.198590513648185)
46,0	Recv EDRA-B_6: (dash 100.0)
47,0	Recv EDRA-EDRA_6: (dash 100.0)
47,0	Recv EDRA-B_6: (dash 100.0)
48,0	Recv EDRA-EDRA_6: (turn -12.744881296942243)
48,0	Recv EDRA-B_6: (turn -12.011478386365445)
49,0	Recv EDRA-EDRA_6: (dash 100.0)
49,0	Recv EDRA-B_6: (dash 100.0)
50,0	Recv EDRA-EDRA_6: (turn -13.417055276467467)
50,0	Recv EDRA-B_6: (dash 100.0)
51,0	Recv EDRA-B_6: (dash 100.0)
51,0	Recv EDRA-EDRA_6: (dash 100.0)
52,0	Recv EDRA-EDRA_6: (dash 100.0)
52,0	Recv EDRA-B_6: (turn -15.798876354524923)
53,0	Recv EDRA-EDRA_6: (turn -15.290185955858494)
54,0	Recv EDRA-B_6: (dash 100.0)
