0,18	Recv BT-Team-B_1: (init BT-Team-B (version 9) )
0,18	Recv BT-Team-Edra_1: (init BT-Team-Edra (version 9) )
0,20	Recv BT-Team-Edra_1: (move -49.0 0.0)
0,20	Recv BT-Team-B_1: (move -49.0 0.0)
0,20	Recv BT-Team-B_2: (init BT-Team-B (version 9) )
0,20	Recv BT-Team-Edra_2: (init BT-Team-Edra (version 9) )
0,22	Recv BT-Team-B_2: (move -23.0 -7.0)
0,22	Recv BT-Team-Edra_2: (move -23.0 -7.0)
0,23	Recv BT-Team-Edra_2: (turn -163.07248693585296)
0,23	Recv BT-Team-B_2: (turn 16.927513064147043)
0,23	Recv BT-Team-B_3: (init BT-Team-B (version 9) )
0,23	Recv BT-Team-Edra_3: (init BT-Team-Edra (version 9) )
0,24	Recv BT-Team-B_2: (dash 100.0)
0,24	Recv BT-Team-Edra_2: (dash 100.0)
0,25	Recv BT-Team-B_2: (dash 100.0)
0,25	Recv BT-Team-Edra_2: (dash 100.0)
0,25	Recv BT-Team-B_3: (move -23.0 7.0)
0,25	Recv BT-Team-Edra_3: (move -23.0 7.0)
0,25	Recv BT-Team-Edra_4: (init BT-Team-Edra (version 9) )
0,25	Recv BT-Team-B_4: (init BT-Team-B (version 9) )
0,26	Recv BT-Team-B_2: (dash 100.0)
0,26	Recv BT-Team-Edra_2: (dash 100.0)
0,27	Recv BT-Team-Edra_4: (move -23.0 -15.0)
0,27	Recv BT-Team-B_4: (move -23.0 -15.0)
0,27	Recv BT-Team-B_2: (dash 100.0)
0,27	Recv BT-Team-Edra_2: (dash 100.0)
0,28	Recv BT-Team-Edra_2: (dash 100.0)
0,28	Recv BT-Team-B_2: (dash 100.0)
0,28	Recv BT-Team-Edra_5: (init BT-Team-Edra (version 9) )
0,28	Recv BT-Team-B_5: (init BT-Team-B (version 9) )
0,29	Recv BT-Team-B_2: (dash 100.0)
0,29	Recv BT-Team-Edra_2: (dash 100.0)
0,30	Recv BT-Team-Edra_5: (move -23.0 15.0)
0,30	Recv BT-Team-B_5: (move -23.0 15.0)
0,30	Recv BT-Team-Edra_2: (dash 100.0)
0,30	Recv BT-Team-B_2: (dash 100.0)
0,30	Recv BT-Team-B_6: (init BT-Team-B (version 9) )
0,30	Recv BT-Team-Edra_6: (init BT-Team-Edra (version 9) )
0,31	Recv BT-Team-B_2: (dash 100.0)
0,31	Recv BT-Team-Edra_2: (dash 100.0)
0,32	Recv BT-Team-Edra_6: (move -5.0 -10.0)
0,32	Recv BT-Team-B_6: (move -5.0 -10.0)
0,32	Recv BT-Team-B_2: (dash 100.0)
0,32	Recv BT-Team-Edra_2: (dash 100.0)
0,33	Recv BT-Team-Edra_6: (turn -116.56505117707799)
0,33	Recv BT-Team-B_6: (turn 63.43494882292201)
0,33	Recv BT-Team-Edra_7: (init BT-Team-Edra (version 9) )
0,33	Recv BT-Team-B_7: (init BT-Team-B (version 9) )
0,34	Recv BT-Team-Edra_6: (dash 100.0)
0,34	Recv BT-Team-B_6: (dash 100.0)
0,35	Recv BT-Team-Edra_6: (dash 100.0)
0,35	Recv BT-Team-Edra_7: (move -5.0 10.0)
0,35	Recv BT-Team-B_7: (move -5.0 10.0)
0,35	Recv BT-Team-B_6: (dash 100.0)
0,35	Recv BT-Team-B_8: (init BT-Team-B (version 9) )
0,35	Recv BT-Team-Edra_8: (init BT-Team-Edra (version 9) )
0,36	Recv BT-Team-B_6: (dash 100.0)
0,36	Recv BT-Team-Edra_6: (dash 100.0)
0,37	Recv BT-Team-Edra_8: (move -12.0 0.0)
0,37	Recv BT-Team-B_8: (move -12.0 0.0)
0,37	Recv BT-Team-Edra_6: (dash 100.0)
0,37	Recv BT-Team-B_6: (dash 100.0)
0,38	Recv BT-Team-Edra_6: (dash 100.0)
0,38	Recv BT-Team-B_6: (dash 100.0)
0,39	Recv BT-Team-Edra_6: (dash 100.0)
0,39	Recv BT-Team-B_6: (dash 100.0)
0,40	Recv BT-Team-B_6: (dash 100.0)
0,40	Recv BT-Team-Edra_6: (dash 100.0)
0,41	Recv BT-Team-Edra_6: (dash 100.0)
0,41	Recv BT-Team-B_6: (dash 100.0)
0,42	Recv BT-Team-Edra_6: (dash 100.0)
0,42	Recv BT-Team-B_6: (dash 100.0)
0,43	Recv BT-Team-Edra_6: (dash 100.0)
0,43	Recv BT-Team-B_6: (dash 100.0)
0,44	Recv BT-Team-B_6: (dash 100.0)
0,44	Recv BT-Team-Edra_6: (dash 100.0)
0,45	Recv BT-Team-Edra_6: (dash 100.0)
0,45	Recv BT-Team-B_6: (dash 100.0)
0,46	Recv BT-Team-Edra_6: (dash 100.0)
0,46	Recv BT-Team-B_6: (dash 100.0)
0,47	Recv BT-Team-B_6: (dash 100.0)
0,47	Recv BT-Team-Edra_6: (dash 100.0)
0,48	Recv BT-Team-B_6: (dash 100.0)
0,48	Recv BT-Team-Edra_6: (dash 100.0)
0,49	Recv BT-Team-Edra_6: (dash 100.0)
0,49	Recv BT-Team-B_6: (dash 100.0)
0,50	Recv BT-Team-Edra_6: (dash 100.0)
0,50	Recv BT-Team-B_6: (dash 100.0)
0,51	Recv BT-Team-Edra_6: (dash 100.0)
0,51	Recv BT-Team-B_6: (dash 100.0)
0,52	Recv BT-Team-B_6: (dash 100.0)
0,52	Recv BT-Team-Edra_6: (dash 100.0)
0,53	Recv BT-Team-Edra_6: (dash 100.0)
0,53	Recv BT-Team-B_6: (dash 100.0)
0,54	Recv BT-Team-Edra_6: (dash 100.0)
0,54	Recv BT-Team-B_6: (dash 100.0)
0,55	Recv BT-Team-B_6: (dash 100.0)
0,55	Recv BT-Team-Edra_6: (dash 100.0)
0,56	Recv BT-Team-Edra_6: (dash 100.0)
0,56	Recv BT-Team-B_6: (dash 100.0)
0,57	Recv BT-Team-B_6: (dash 100.0)
0,57	Recv BT-Team-Edra_6: (dash 100.0)
0,58	Recv BT-Team-B_6: (dash 100.0)
0,58	Recv BT-Team-Edra_6: (dash 100.0)
0,59	Recv BT-Team-B_6: (dash 100.0)
0,59	Recv BT-Team-Edra_6: (dash 100.0)
0,60	Recv BT-Team-B_6: (dash 100.0)
0,60	Recv BT-Team-Edra_6: (dash 100.0)
0,61	Recv BT-Team-Edra_6: (dash 100.0)
0,61	Recv BT-Team-B_6: (dash 100.0)
0,62	Recv BT-Team-B_6: (dash 100.0)
0,62	Recv BT-Team-Edra_6: (dash 100.0)
0,63	Recv BT-Team-B_6: (dash 100.0)
0,63	Recv BT-Team-Edra_6: (dash 100.0)
0,64	Recv BT-Team-B_6: (dash 100.0)
0,64	Recv BT-Team-Edra_6: (dash 100.0)
0,65	Recv BT-Team-Edra_6: (dash 100.0)
0,65	Recv BT-Team-B_6: (dash 100.0)
0,66	Recv BT-Team-Edra_6: (dash 100.0)
0,66	Recv BT-Team-B_6: (dash 100.0)
0,67	Recv BT-Team-B_6: (dash 100.0)
0,67	Recv BT-Team-Edra_6: (dash 100.0)
0,68	Recv BT-Team-Edra_6: (dash 100.0)
0,68	Recv BT-Team-B_6: (dash 100.0)
0,69	Recv BT-Team-B_6: (dash 100.0)
0,69	Recv BT-Team-Edra_6: (dash 100.0)
0,70	Recv BT-Team-B_6: (dash 100.0)
0,70	Recv BT-Team-Edra_6: (dash 100.0)
0,71	(referee kick_off_l)
0,71	Recv BT-Team-Edra_6: (dash 100.0)
0,71	Recv BT-Team-B_6: (dash 100.0)
1,0	Recv BT-Team-Edra_6: (dash 100.0)
1,0	Recv BT-Team-B_6: (dash 100.0)
2,0	Recv BT-Team-B_6: (dash 100.0)
2,0	Recv BT-Team-Edra_6: (dash 100.0)
3,0	Recv BT-Team-Edra_6: (dash 100.0)
3,0	Recv BT-Team-B_6: (dash 100.0)
4,0	Recv BT-Team-Edra_6: (dash 100.0)
4,0	Recv BT-Team-B_6: (dash 100.0)
5,0	Recv BT-Team-B_6: (dash 100.0)
5,0	Recv BT-Team-Edra_6: (dash 100.0)
6,0	Recv BT-Team-Edra_6: (dash 100.0)
6,0	Recv BT-Team-B_6: (dash 100.0)
7,0	Recv BT-Team-B_6: (dash 100.0)
7,0	Recv BT-Team-Edra_6: (turn 12.846655262221969)
8,0	Recv BT-Team-B_6: (dash 100.0)
8,0	Recv BT-Team-Edra_6: (dash 100.0)
9,0	Recv BT-Team-Edra_6: (dash 100.0)
9,0	Recv BT-Team-B_6: (turn -13.315087599997277)
10,0	Recv BT-Team-B_6: (dash 100.0)
10,0	Recv BT-Team-Edra_6: (dash 100.0)
11,0	Recv BT-Team-Edra_6: (dash 100.0)
11,0	Recv BT-Team-B_6: (dash 100.0)
12,0	Recv BT-Team-Edra_6: (dash 100.0)
12,0	Recv BT-Team-B_6: (dash 100.0)
13,0	Recv BT-Team-B_6: (dash 100.0)
13,0	Recv BT-Team-Edra_6: (dash 100.0)
14,0	Recv BT-Team-B_6: (turn -14.273689006093731)
14,0	Recv BT-Team-Edra_6: (dash 100.0)
15,0	Recv BT-Team-Edra_6: (dash 100.0)
15,0	Recv BT-Team-B_6: (dash 100.0)
16,0	Recv BT-Team-B_6: (dash 100.0)
16,0	Recv BT-Team-Edra_6: (dash 100.0)
17,0	Recv BT-Team-Edra_6: (dash 100.0)
17,0	Recv BT-Team-B_6: (turn -38.054604099077146)
18,0	Recv BT-Team-Edra_6: (dash 100.0)
18,0	Recv BT-Team-B_6: (turn -40.46232220802561)
19,0	Recv BT-Team-B_6: (kick 40.0 5.931627980529134)
19,0	(referee play_on)
20,0	Recv BT-Team-Edra_6: (dash 100.0)
21,0	Recv BT-Team-Edra_6: (turn 26.57559458063851)
21,0	Recv BT-Team-B_6: (dash 100.0)
22,0	Recv BT-Team-B_6: (dash 100.0)
22,0	Recv BT-Team-Edra_6: (turn 16.483073692897243)
23,0	Recv BT-Team-B_6: (dash 100.0)
23,0	Recv BT-Team-Edra_8: (turn -179.55585556688806)
24,0	Recv BT-Team-B_6: (dash 100.0)
24,0	Recv BT-Team-Edra_8: (turn 13.999999999999993)
25,0	Recv BT-Team-B_6: (dash 100.0)
25,0	Recv BT-Team-Edra_8: (turn -0.5617053325665324)
26,0	Recv BT-Team-B_6: (turn 14.275892827075202)
26,0	Recv BT-Team-Edra_8: (dash 100.0)
27,0	Recv BT-Team-B_6: (dash 100.0)
27,0	Recv BT-Team-Edra_8: (dash 100.0)
28,0	Recv BT-Team-B_6: (dash 100.0)
28,0	Recv BT-Team-Edra_8: (dash 100.0)
29,0	Recv BT-Team-B_6: (dash 100.0)
29,0	Recv BT-Team-Edra_8: (dash 100.0)
30,0	Recv BT-Team-B_6: (dash 100.0)
30,0	Recv BT-Team-Edra_8: (turn -160.565051177078)
31,0	Recv BT-Team-B_6: (dash 100.0)
32,0	Recv BT-Team-Edra_8: (turn -29.19859051364818)
32,0	Recv BT-Team-B_6: (dash 100.0)
33,0	Recv BT-Team-Edra_8: (kick 40.0 -202.94099303887057)
33,0	Recv BT-Team-B_6: (turn 17.179008025810724)
34,0	Recv BT-Team-Edra_8: (turn -179.0375110254218)
34,0	Recv BT-Team-B_6: (turn 18.963756532073525)
35,0	Recv BT-Team-Edra_8: (kick 40.0 -21.94099303887059)
35,0	Recv BT-Team-B_6: (kick 40.0 -27.513767433733474)
36,0	Recv BT-Team-Edra_8: (kick 40.0 -21.94099303887059)
36,0	Recv BT-Team-B_6: (kick 40.0 -27.513767433733474)
37,0	Recv BT-Team-Edra_8: (kick 40.0 -21.94099303887059)
37,0	Recv BT-Team-B_6: (kick 40.0 -27.513767433733474)
38,0	Recv BT-Team-Edra_8: (turn -14.87498365109822)
38,0	Recv BT-Team-B_6: (turn 17.0)
39,0	Recv BT-Team-Edra_8: (turn -8.000000000000057)
39,0	Recv BT-Team-B_6: (kick 40.0 -45.51376743373347)
40,0	Recv BT-Team-Edra_8: (turn -171.53767779197437)
40,0	Recv BT-Team-B_6: (turn -24.19859051364818)
41,0	Recv BT-Team-Edra_8: (kick 40.0 -198.94093220699494)
41,0	Recv BT-Team-B_6: (dash 100.0)
42,0	Recv BT-Team-Edra_8: (turn -172.434948822922)
42,0	Recv BT-Team-B_6: (turn 168.46232220802565)
43,0	Recv BT-Team-Edra_8: (turn 12.300755766006347)
43,0	Recv BT-Team-B_6: (turn 17.462322208025626)
44,0	Recv BT-Team-Edra_8: (kick 40.0 -27.882107615937883)
44,0	Recv BT-Team-B_6: (kick 40.0 171.32786926530596)
45,0	Recv BT-Team-Edra_8: (kick 40.0 -27.823343480097844)
45,0	Recv BT-Team-Edra_8: (kick 40.0 -27.823343480097844)
45,0	Recv BT-Team-Edra_8: (kick 40.0 -27.823343480097844)
45,0	Recv BT-Team-Edra_8: (kick 40.0 -27.823343480097844)
45,0	Recv BT-Team-Edra_8: (kick 40.0 -27.823343480097844)
45,0	Recv BT-Team-Edra_8: (kick 40.0 -27.823343480097844)
45,0	Recv BT-Team-Edra_8: (kick 40.0 -27.823343480097844)
45,0	Recv BT-Team-B_6: (turn 17.565051177077994)
45,0	Recv BT-Team-B_6: (turn 17.565051177077994)
45,0	Recv BT-Team-B_6: (turn 17.565051177077994)
45,0	Recv BT-Team-B_6: (turn 17.565051177077994)
45,0	Recv BT-Team-B_6: (turn 17.565051177077994)
45,0	Recv BT-Team-B_6: (turn 17.565051177077994)
45,0	Recv BT-Team-B_6: (turn 17.565051177077994)
45,0	Recv BT-Team-Edra_8: (kick 40.0 -27.823343480097844)
46,0	Recv BT-Team-B_6: (turn -16.027373385103612)
46,0	Recv BT-Team-Edra_8: (dash 100.0)
47,0	Recv BT-Team-B_6: (turn -9.789910608246089)
47,0	Recv BT-Team-Edra_8: (turn -12.054604099077155)
48,0	Recv BT-Team-B_6: (dash 100.0)
48,0	Recv BT-Team-Edra_8: (dash 100.0)
49,0	Recv BT-Team-B_6: (dash 100.0)
50,0	Recv BT-Team-Edra_8: (dash 100.0)
50,0	Recv BT-Team-B_6: (dash 100.0)
51,0	Recv BT-Team-Edra_8: (dash 100.0)
51,0	Recv BT-Team-B_6: (dash 100.0)
52,0	Recv BT-Team-Edra_8: (dash 100.0)
52,0	Recv BT-Team-B_6: (dash 100.0)
53,0	Recv BT-Team-Edra_8: (turn -12.5153939904554)
53,0	Recv BT-Team-B_6: (dash 100.0)
54,0	Recv BT-Team-Edra_8: (dash 100.0)
54,0	Recv BT-Team-B_6: (dash 100.0)
55,0	Recv BT-Team-Edra_8: (dash 100.0)
55,0	Recv BT-Team-B_6: (dash 100.0)
56,0	Recv BT-Team-Edra_8: (turn -7.0)
56,0	Recv BT-Team-B_6: (dash 100.0)
57,0	Recv BT-Team-Edra_8: (turn -4.0)
57,0	Recv BT-Team-B_6: (dash 100.0)
58,0	Recv BT-Team-Edra_8: (turn -3.0050860052541566)
58,0	Recv BT-Team-B_6: (dash 100.0)
59,0	Recv BT-Team-Edra_8: (dash 100.0)
59,0	Recv BT-Team-B_6: (dash 100.0)
60,0	Recv BT-Team-Edra_8: (dash 100.0)
60,0	Recv BT-Team-B_6: (dash 100.0)
61,0	Recv BT-Team-Edra_8: (dash 100.0)
61,0	Recv BT-Team-B_6: (turn -14.102728969052379)
62,0	Recv BT-Team-Edra_8: (dash 100.0)
62,0	Recv BT-Team-B_6: (kick 40.0 -168.5167940386752)
63,0	Recv BT-Team-Edra_8: (dash 100.0)
63,0	Recv BT-Team-B_6: (turn -40.34019174590989)
64,0	Recv BT-Team-Edra_8: (turn -38.65980825409007)
64,0	Recv BT-Team-B_6: (dash 100.0)
65,0	Recv BT-Team-Edra_8: (turn 29.999999999999993)
65,0	Recv BT-Team-B_6: (turn -22.565051177078)
66,0	Recv BT-Team-B_6: (kick 40.0 -107.45107519518352)
66,0	Recv BT-Team-B_6: (kick 40.0 -107.45107519518352)
66,0	Recv BT-Team-B_6: (kick 40.0 -107.45107519518352)
66,0	Recv BT-Team-B_6: (kick 40.0 -107.45107519518352)
66,0	Recv BT-Team-B_6: (kick 40.0 -107.45107519518352)
66,0	Recv BT-Team-B_6: (kick 40.0 -107.45107519518352)
66,0	Recv BT-Team-Edra_8: (kick 40.0 -357.9310520434941)
66,0	Recv BT-Team-Edra_8: (kick 40.0 -357.9310520434941)
66,0	Recv BT-Team-Edra_8: (kick 40.0 -357.9310520434941)
66,0	Recv BT-Team-Edra_8: (kick 40.0 -357.9310520434941)
66,0	Recv BT-Team-Edra_8: (kick 40.0 -357.9310520434941)
66,0	Recv BT-Team-Edra_8: (kick 40.0 -357.9310520434941)
66,0	Recv BT-Team-Edra_8: (kick 40.0 -357.9310520434941)
66,0	Recv BT-Team-B_6: (kick 40.0 -107.45107519518352)
67,0	Recv BT-Team-Edra_8: (turn -178.0)
67,0	Recv BT-Team-B_6: (turn -90.75854060106005)
68,0	Recv BT-Team-Edra_8: (dash 100.0)
68,0	Recv BT-Team-B_6: (turn -14.469234390051865)
69,0	Recv BT-Team-Edra_8: (dash 100.0)
69,0	Recv BT-Team-B_6: (dash 100.0)
70,0	Recv BT-Team-Edra_8: (turn -12.462816675916848)
70,0	Recv BT-Team-B_6: (dash 100.0)
71,0	Recv BT-Team-Edra_8: (dash 100.0)
71,0	Recv BT-Team-B_6: (dash 100.0)
72,0	Recv BT-Team-Edra_8: (dash 100.0)
72,0	Recv BT-Team-B_6: (dash 100.0)
73,0	Recv BT-Team-Edra_8: (dash 100.0)
73,0	Recv BT-Team-Edra_8: (dash 100.0)
73,0	Recv BT-Team-Edra_8: (dash 100.0)
73,0	Recv BT-Team-Edra_8: (dash 100.0)
73,0	Recv BT-Team-B_6: (dash 100.0)
73,0	Recv BT-Team-B_6: (dash 100.0)
73,0	Recv BT-Team-B_6: (dash 100.0)
73,0	Recv BT-Team-B_6: (dash 100.0)
73,0	Recv BT-Team-Edra_8: (dash 100.0)
73,0	Recv BT-Team-B_6: (dash 100.0)
74,0	Recv BT-Team-Edra_8: (dash 100.0)
74,0	Recv BT-Team-B_6: (dash 100.0)
75,0	Recv BT-Team-Edra_8: (dash 100.0)
75,0	Recv BT-Team-B_6: (dash 100.0)
76,0	Recv BT-Team-Edra_8: (dash 100.0)
76,0	Recv BT-Team-B_6: (dash 100.0)
77,0	Recv BT-Team-B_6: (dash 100.0)
77,0	Recv BT-Team-Edra_2: (turn 34.925907703683976)
78,0	Recv BT-Team-B_6: (dash 100.0)
78,0	Recv BT-Team-Edra_2: (dash 100.0)
79,0	Recv BT-Team-B_6: (dash 100.0)
80,0	Recv BT-Team-Edra_2: (turn 14.232350661156186)
80,0	Recv BT-Team-B_6: (dash 100.0)
81,0	Recv BT-Team-Edra_2: (turn 19.37300514010846)
81,0	Recv BT-Team-B_6: (dash 100.0)
82,0	Recv BT-Team-Edra_2: (dash 100.0)
82,0	Recv BT-Team-B_6: (dash 100.0)
83,0	Recv BT-Team-Edra_2: (turn 19.772283609379848)
83,0	Recv BT-Team-Edra_2: (turn 19.772283609379848)
83,0	Recv BT-Team-B_6: (turn -12.239700296102129)
83,0	Recv BT-Team-B_6: (turn -12.239700296102129)
84,0	Recv BT-Team-Edra_2: (turn 20.050784883409552)
84,0	Recv BT-Team-B_6: (dash 100.0)
85,0	Recv BT-Team-Edra_2: (turn 13.434948822922014)
85,0	Recv BT-Team-B_6: (dash 100.0)
86,0	Recv BT-Team-Edra_2: (dash 100.0)
86,0	Recv BT-Team-B_6: (dash 100.0)
87,0	Recv BT-Team-Edra_2: (turn 12.666715206946455)
87,0	Recv BT-Team-B_6: (dash 100.0)
88,0	Recv BT-Team-Edra_2: (turn 13.247575058346225)
88,0	Recv BT-Team-B_6: (dash 100.0)
89,0	Recv BT-Team-Edra_2: (dash 100.0)
89,0	Recv BT-Team-B_6: (dash 100.0)
90,0	Recv BT-Team-Edra_2: (turn 13.237608976339482)
90,0	Recv BT-Team-B_6: (dash 100.0)
91,0	Recv BT-Team-Edra_2: (dash 100.0)
91,0	Recv BT-Team-B_6: (dash 100.0)
92,0	Recv BT-Team-Edra_2: (turn 14.95295746817392)
92,0	Recv BT-Team-B_6: (dash 100.0)
93,0	Recv BT-Team-Edra_2: (dash 100.0)
93,0	Recv BT-Team-B_6: (dash 100.0)
94,0	Recv BT-Team-Edra_2: (turn 16.39359296849052)
95,0	Recv BT-Team-B_6: (dash 100.0)
95,0	Recv BT-Team-Edra_2: (dash 100.0)
95,0	Recv BT-Team-B_6: (dash 100.0)
96,0	Recv BT-Team-B_6: (dash 100.0)
96,0	Recv BT-Team-B_6: (dash 100.0)
96,0	Recv BT-Team-B_6: (dash 100.0)
96,0	Recv BT-Team-B_6: (dash 100.0)
96,0	Recv BT-Team-B_6: (dash 100.0)
96,0	Recv BT-Team-B_6: (dash 100.0)
96,0	Recv BT-Team-B_6: (dash 100.0)
96,0	Recv BT-Team-B_6: (dash 100.0)
96,0	Recv BT-Team-Edra_2: (turn 15.432828679398682)
96,0	Recv BT-Team-Edra_2: (turn 15.432828679398682)
96,0	Recv BT-Team-Edra_2: (turn 15.432828679398682)
96,0	Recv BT-Team-Edra_2: (turn 15.432828679398682)
96,0	Recv BT-Team-Edra_2: (turn 15.432828679398682)
96,0	Recv BT-Team-Edra_2: (turn 15.432828679398682)
96,0	Recv BT-Team-Edra_2: (turn 15.432828679398682)
96,0	Recv BT-Team-Edra_2: (turn 15.432828679398682)
96,0	Recv BT-Team-Edra_2: (turn 15.432828679398682)
96,0	Recv BT-Team-B_6: (dash 100.0)
96,0	Recv BT-Team-Edra_2: (turn 15.432828679398682)
97,0	Recv BT-Team-B_6: (dash 100.0)
98,0	Recv BT-Team-Edra_2: (turn 12.061519532293534)
98,0	Recv BT-Team-B_6: (dash 100.0)
99,0	Recv BT-Team-Edra_2: (turn 12.860175191342343)
99,0	Recv BT-Team-B_6: (turn -12.28004568770968)
100,0	Recv BT-Team-Edra_2: (dash 100.0)
100,0	Recv BT-Team-B_6: (dash 100.0)
101,0	Recv BT-Team-Edra_2: (dash 100.0)
101,0	Recv BT-Team-Edra_2: (dash 100.0)
101,0	Recv BT-Team-Edra_2: (dash 100.0)
101,0	Recv BT-Team-Edra_2: (dash 100.0)
101,0	Recv BT-Team-Edra_2: (dash 100.0)
101,0	Recv BT-Team-Edra_2: (dash 100.0)
101,0	Recv BT-Team-Edra_2: (dash 100.0)
101,0	Recv BT-Team-B_6: (dash 100.0)
101,0	Recv BT-Team-B_6: (dash 100.0)
101,0	Recv BT-Team-B_6: (dash 100.0)
101,0	Recv BT-Team-B_6: (dash 100.0)
101,0	Recv BT-Team-B_6: (dash 100.0)
101,0	Recv BT-Team-B_6: (dash 100.0)
101,0	Recv BT-Team-B_6: (dash 100.0)
102,0	Recv BT-Team-Edra_2: (dash 100.0)
102,0	Recv BT-Team-B_6: (dash 100.0)
103,0	Recv BT-Team-Edra_2: (dash 100.0)
103,0	Recv BT-Team-B_6: (dash 100.0)
104,0	Recv BT-Team-Edra_2: (dash 100.0)
104,0	Recv BT-Team-B_6: (dash 100.0)
105,0	Recv BT-Team-Edra_2: (turn -15.610459665965218)
105,0	Recv BT-Team-B_6: (dash 100.0)
106,0	Recv BT-Team-Edra_2: (dash 100.0)
106,0	Recv BT-Team-B_6: (dash 100.0)
107,0	Recv BT-Team-Edra_2: (turn -13.328692867804172)
107,0	Recv BT-Team-B_6: (dash 100.0)
108,0	Recv BT-Team-Edra_2: (dash 100.0)
108,0	Recv BT-Team-Edra_2: (dash 100.0)
108,0	Recv BT-Team-Edra_2: (dash 100.0)
108,0	Recv BT-Team-Edra_2: (dash 100.0)
108,0	Recv BT-Team-Edra_2: (dash 100.0)
108,0	Recv BT-Team-B_6: (dash 100.0)
108,0	Recv BT-Team-B_6: (dash 100.0)
108,0	Recv BT-Team-B_6: (dash 100.0)
108,0	Recv BT-Team-B_6: (dash 100.0)
108,0	Recv BT-Team-B_6: (dash 100.0)
109,0	Recv BT-Team-Edra_2: (dash 100.0)
109,0	Recv BT-Team-B_6: (dash 100.0)
110,0	Recv BT-Team-Edra_2: (turn -19.999999999999996)
110,0	Recv BT-Team-B_6: (turn -14.152705886651155)
111,0	Recv BT-Team-Edra_2: (turn -19.34019174590991)
111,0	Recv BT-Team-B_6: (dash 100.0)
112,0	Recv BT-Team-Edra_2: (kick 40.0 230.87114913885304)
112,0	Recv BT-Team-B_6: (dash 100.0)
113,0	Recv BT-Team-Edra_2: (turn 167.56505117707798)
113,0	Recv BT-Team-B_6: (dash 100.0)
114,0	Recv BT-Team-Edra_2: (dash 100.0)
114,0	Recv BT-Team-B_6: (turn 73.69924423399364)
115,0	Recv BT-Team-Edra_2: (dash 100.0)
115,0	Recv BT-Team-B_6: (turn 74.99461679191651)
116,0	Recv BT-Team-Edra_2: (dash 100.0)
116,0	Recv BT-Team-B_6: (turn 24.306205054907654)
117,0	Recv BT-Team-Edra_2: (dash 100.0)
118,0	Recv BT-Team-Edra_2: (turn 13.763605200941175)
118,0	Recv BT-Team-Edra_2: (turn 13.763605200941175)
118,0	Recv BT-Team-B_6: (dash 100.0)
118,0	Recv BT-Team-B_6: (dash 100.0)
119,0	Recv BT-Team-B_6: (dash 100.0)
119,0	Recv BT-Team-Edra_2: (dash 100.0)
120,0	Recv BT-Team-B_6: (turn 12.005383208083508)
120,0	Recv BT-Team-Edra_2: (dash 100.0)
121,0	Recv BT-Team-B_6: (dash 100.0)
121,0	Recv BT-Team-Edra_2: (turn 12.090619550800868)
122,0	Recv BT-Team-B_6: (dash 100.0)
122,0	Recv BT-Team-Edra_2: (dash 100.0)
123,0	Recv BT-Team-B_6: (dash 100.0)
123,0	Recv BT-Team-Edra_2: (dash 100.0)
124,0	Recv BT-Team-B_6: (dash 100.0)
124,0	Recv BT-Team-Edra_2: (dash 100.0)
125,0	Recv BT-Team-B_6: (dash 100.0)
125,0	Recv BT-Team-Edra_2: (dash 100.0)
126,0	Recv BT-Team-B_6: (turn 12.709918794628743)
126,0	Recv BT-Team-Edra_2: (dash 100.0)
127,0	Recv BT-Team-B_6: (dash 100.0)
127,0	Recv BT-Team-Edra_2: (turn 14.340191745909907)
128,0	Recv BT-Team-B_6: (dash 100.0)
128,0	Recv BT-Team-Edra_2: (dash 100.0)
129,0	Recv BT-Team-B_6: (dash 100.0)
129,0	Recv BT-Team-Edra_2: (dash 100.0)
130,0	Recv BT-Team-B_6: (dash 100.0)
130,0	Recv BT-Team-Edra_2: (kick 40.0 -304.0302096456798)
131,0	Recv BT-Team-B_6: (dash 100.0)
131,0	Recv BT-Team-Edra_2: (turn 22.43494882292199)
132,0	Recv BT-Team-B_6: (turn 13.910837826167757)
132,0	Recv BT-Team-Edra_2: (kick 40.0 -325.9267985501178)
132,0	Recv BT-Team-B_6: (turn 13.910837826167757)
133,0	Recv BT-Team-Edra_2: (turn -173.55604521958344)
133,0	Recv BT-Team-B_6: (dash 100.0)
133,0	Recv BT-Team-Edra_2: (turn -173.55604521958344)
134,0	Recv BT-Team-B_6: (turn -101.03624346792648)
134,0	Recv BT-Team-Edra_2: (dash 100.0)
135,0	Recv BT-Team-B_6: (turn 14.340191745909907)
136,0	Recv BT-Team-Edra_2: (kick 40.0 -152.06379470359394)
136,0	Recv BT-Team-B_6: (kick 40.0 -70.10848067793056)
137,0	Recv BT-Team-Edra_2: (turn -34.30484646876603)
137,0	Recv BT-Team-B_6: (turn -82.96375653207353)
138,0	Recv BT-Team-Edra_2: (turn -14.189206257026932)
138,0	Recv BT-Team-B_6: (turn -25.00797980144135)
139,0	Recv BT-Team-Edra_2: (dash 100.0)
139,0	Recv BT-Team-B_6: (dash 100.0)
140,0	Recv BT-Team-Edra_2: (turn -12.897271030947634)
140,0	Recv BT-Team-B_6: (turn -16.610459665965227)
141,0	Recv BT-Team-Edra_2: (dash 100.0)
141,0	Recv BT-Team-B_6: (dash 100.0)
142,0	Recv BT-Team-Edra_2: (dash 100.0)
142,0	Recv BT-Team-B_6: (dash 100.0)
143,0	Recv BT-Team-Edra_2: (dash 100.0)
143,0	Recv BT-Team-Edra_2: (dash 100.0)
143,0	Recv BT-Team-Edra_2: (dash 100.0)
143,0	Recv BT-Team-Edra_2: (dash 100.0)
143,0	Recv BT-Team-Edra_2: (dash 100.0)
143,0	Recv BT-Team-Edra_2: (dash 100.0)
143,0	Recv BT-Team-Edra_2: (dash 100.0)
143,0	Recv BT-Team-B_6: (dash 100.0)
143,0	Recv BT-Team-B_6: (dash 100.0)
143,0	Recv BT-Team-B_6: (dash 100.0)
143,0	Recv BT-Team-B_6: (dash 100.0)
143,0	Recv BT-Team-B_6: (dash 100.0)
143,0	Recv BT-Team-B_6: (dash 100.0)
143,0	Recv BT-Team-B_6: (dash 100.0)
143,0	Recv BT-Team-Edra_2: (dash 100.0)
144,0	Recv BT-Team-B_6: (dash 100.0)
144,0	Recv BT-Team-Edra_2: (dash 100.0)
145,0	Recv BT-Team-B_6: (kick 40.0 60.2930389959202)
145,0	Recv BT-Team-Edra_2: (dash 100.0)
146,0	Recv BT-Team-B_6: (turn 36.30575953331083)
146,0	Recv BT-Team-Edra_2: (turn 21.093858886229494)
147,0	Recv BT-Team-B_6: (dash 100.0)
147,0	Recv BT-Team-Edra_2: (dash 100.0)
148,0	Recv BT-Team-B_6: (dash 100.0)
148,0	Recv BT-Team-Edra_2: (turn 20.134022306396325)
149,0	Recv BT-Team-B_6: (dash 100.0)
149,0	Recv BT-Team-Edra_2: (dash 100.0)
150,0	Recv BT-Team-B_6: (turn 12.571307191254595)
150,0	Recv BT-Team-B_6: (turn 12.571307191254595)
150,0	Recv BT-Team-B_6: (turn 12.571307191254595)
150,0	Recv BT-Team-B_6: (turn 12.571307191254595)
150,0	Recv BT-Team-Edra_2: (turn 15.2323506611562)
150,0	Recv BT-Team-Edra_2: (turn 15.2323506611562)
150,0	Recv BT-Team-Edra_2: (turn 15.2323506611562)
150,0	Recv BT-Team-Edra_2: (turn 15.2323506611562)
150,0	Recv BT-Team-B_6: (turn 12.571307191254595)
150,0	Recv BT-Team-Edra_2: (turn 15.2323506611562)
151,0	Recv BT-Team-Edra_2: (dash 100.0)
151,0	Recv BT-Team-B_6: (dash 100.0)
152,0	Recv BT-Team-Edra_2: (dash 100.0)
152,0	Recv BT-Team-B_6: (dash 100.0)
153,0	Recv BT-Team-Edra_2: (dash 100.0)
153,0	Recv BT-Team-B_6: (dash 100.0)
154,0	Recv BT-Team-Edra_2: (dash 100.0)
154,0	Recv BT-Team-B_6: (dash 100.0)
155,0	Recv BT-Team-B_6: (dash 100.0)
155,0	Recv BT-Team-Edra_2: (dash 100.0)
156,0	Recv BT-Team-B_6: (dash 100.0)
156,0	Recv BT-Team-Edra_2: (dash 100.0)
157,0	Recv BT-Team-B_6: (dash 100.0)
157,0	Recv BT-Team-Edra_2: (turn 12.24134965215776)
158,0	Recv BT-Team-B_6: (dash 100.0)
158,0	Recv BT-Team-Edra_2: (dash 100.0)
159,0	Recv BT-Team-Edra_2: (dash 100.0)
159,0	Recv BT-Team-Edra_2: (dash 100.0)
159,0	Recv BT-Team-B_6: (dash 100.0)
159,0	Recv BT-Team-B_6: (dash 100.0)
159,0	Recv BT-Team-B_6: (dash 100.0)
159,0	Recv BT-Team-Edra_2: (dash 100.0)
160,0	Recv BT-Team-Edra_2: (dash 100.0)
160,0	Recv BT-Team-B_6: (dash 100.0)
161,0	Recv BT-Team-Edra_2: (dash 100.0)
161,0	Recv BT-Team-B_6: (dash 100.0)
162,0	Recv BT-Team-Edra_2: (dash 100.0)
162,0	Recv BT-Team-B_6: (dash 100.0)
163,0	Recv BT-Team-Edra_2: (turn 16.5085229876684)
163,0	Recv BT-Team-B_6: (dash 100.0)
164,0	Recv BT-Team-Edra_2: (dash 100.0)
164,0	Recv BT-Team-B_6: (dash 60.0)
165,0	Recv BT-Team-B_6: (dash 60.0)
165,0	Recv BT-Team-Edra_2: (turn 15.559667968994493)
166,0	Recv BT-Team-Edra_2: (dash 100.0)
166,0	Recv BT-Team-B_6: (dash 60.0)
167,0	Recv BT-Team-B_6: (dash 60.0)
167,0	Recv BT-Team-Edra_2: (dash 100.0)
168,0	Recv BT-Team-B_6: (dash 60.0)
168,0	Recv BT-Team-Edra_2: (turn 29.03624346792648)
169,0	Recv BT-Team-B_6: (dash 60.0)
169,0	Recv BT-Team-Edra_2: (turn 14.462322208025615)
170,0	Recv BT-Team-B_6: (dash 60.0)
170,0	Recv BT-Team-Edra_2: (kick 40.0 175.56980086628892)
171,0	Recv BT-Team-B_6: (turn -47.01689347810004)
171,0	Recv BT-Team-Edra_2: (turn 175.99999999999997)
172,0	Recv BT-Team-B_6: (turn -26.69006752597979)
172,0	Recv BT-Team-Edra_2: (kick 40.0 7.570387346177593)
173,0	Recv BT-Team-B_6: (turn -73.9946167919165)
173,0	Recv BT-Team-Edra_2: (dash 100.0)
174,0	Recv BT-Team-Edra_2: (dash 100.0)
174,0	Recv BT-Team-B_6: (turn -22.810793742973082)
175,0	Recv BT-Team-B_6: (dash 60.0)
175,0	Recv BT-Team-Edra_2: (dash 100.0)
176,0	Recv BT-Team-B_6: (dash 100.0)
176,0	Recv BT-Team-Edra_2: (turn 9.636577041616704)
177,0	Recv BT-Team-B_6: (turn -12.039063865836269)
177,0	Recv BT-Team-Edra_2: (dash 100.0)
178,0	Recv BT-Team-B_6: (dash 100.0)
178,0	Recv BT-Team-Edra_2: (dash 100.0)
179,0	Recv BT-Team-B_6: (turn -8.83031548625803)
179,0	Recv BT-Team-Edra_2: (dash 100.0)
180,0	Recv BT-Team-Edra_2: (dash 100.0)
180,0	Recv BT-Team-B_6: (turn -4.231174608031267)
181,0	Recv BT-Team-B_6: (dash 100.0)
181,0	Recv BT-Team-Edra_2: (dash 100.0)
182,0	Recv BT-Team-Edra_2: (dash 100.0)
182,0	Recv BT-Team-B_6: (dash 100.0)
183,0	Recv BT-Team-Edra_2: (dash 100.0)
183,0	Recv BT-Team-B_6: (dash 100.0)
184,0	Recv BT-Team-B_6: (dash 100.0)
184,0	Recv BT-Team-Edra_2: (dash 100.0)
185,0	Recv BT-Team-Edra_2: (turn -19.962488974578182)
185,0	Recv BT-Team-B_6: (dash 100.0)
186,0	Recv BT-Team-Edra_2: (turn -13.443954780416533)
186,0	Recv BT-Team-B_6: (dash 100.0)
187,0	Recv BT-Team-Edra_2: (dash 100.0)
187,0	Recv BT-Team-B_6: (dash 100.0)
188,0	Recv BT-Team-B_6: (dash 100.0)
188,0	Recv BT-Team-Edra_2: (kick 40.0 18.95609519670608)
189,0	Recv BT-Team-B_6: (dash 100.0)
189,0	Recv BT-Team-Edra_2: (dash 100.0)
190,0	Recv BT-Team-B_6: (dash 100.0)
190,0	Recv BT-Team-Edra_2: (turn 15.987212495816685)
191,0	Recv BT-Team-Edra_2: (turn 12.99999999999998)
191,0	Recv BT-Team-B_6: (dash 100.0)
192,0	Recv BT-Team-Edra_2: (dash 100.0)
192,0	Recv BT-Team-B_6: (dash 100.0)
193,0	Recv BT-Team-B_6: (dash 100.0)
193,0	Recv BT-Team-Edra_2: (dash 100.0)
194,0	Recv BT-Team-Edra_2: (dash 100.0)
194,0	Recv BT-Team-B_6: (dash 100.0)
195,0	Recv BT-Team-B_6: (dash 100.0)
196,0	Recv BT-Team-Edra_2: (turn 5.73452103425484)
196,0	Recv BT-Team-B_6: (dash 100.0)
197,0	Recv BT-Team-Edra_2: (turn 2.596809451229092)
198,0	Recv BT-Team-Edra_2: (turn 2.596809451229092)
198,0	Recv BT-Team-Edra_2: (dash 100.0)
198,0	Recv BT-Team-Edra_2: (dash 100.0)
198,0	Recv BT-Team-Edra_2: (dash 100.0)
198,0	Recv BT-Team-Edra_2: (dash 100.0)
198,0	Recv BT-Team-Edra_2: (dash 100.0)
198,0	Recv BT-Team-Edra_2: (dash 100.0)
198,0	Recv BT-Team-B_6: (dash 100.0)
198,0	Recv BT-Team-B_6: (dash 100.0)
198,0	Recv BT-Team-B_6: (dash 100.0)
198,0	Recv BT-Team-B_6: (dash 100.0)
198,0	Recv BT-Team-B_6: (dash 100.0)
198,0	Recv BT-Team-B_6: (dash 100.0)
198,0	Recv BT-Team-B_6: (dash 100.0)
198,0	Recv BT-Team-B_6: (dash 100.0)
198,0	Recv BT-Team-Edra_2: (dash 100.0)
199,0	Recv BT-Team-B_6: (dash 100.0)
199,0	Recv BT-Team-Edra_2: (turn -3.0)
200,0	Recv BT-Team-B_6: (dash 100.0)
200,0	Recv BT-Team-Edra_2: (turn 0.0)
201,0	Recv BT-Team-B_6: (dash 100.0)
201,0	Recv BT-Team-Edra_2: (turn 0.0)
202,0	Recv BT-Team-Edra_8: (dash 100.0)
202,0	Recv BT-Team-B_6: (dash 100.0)
203,0	Recv BT-Team-Edra_8: (dash 100.0)
203,0	Recv BT-Team-B_6: (dash 100.0)
204,0	Recv BT-Team-Edra_8: (turn -13.199233638367645)
204,0	Recv BT-Team-B_6: (dash 100.0)
205,0	Recv BT-Team-B_6: (dash 100.0)
205,0	Recv BT-Team-B_6: (dash 100.0)
205,0	Recv BT-Team-B_6: (dash 100.0)
205,0	Recv BT-Team-B_6: (dash 100.0)
205,0	Recv BT-Team-B_6: (dash 100.0)
205,0	Recv BT-Team-Edra_8: (dash 100.0)
205,0	Recv BT-Team-Edra_8: (dash 100.0)
205,0	Recv BT-Team-Edra_8: (dash 100.0)
205,0	Recv BT-Team-Edra_8: (dash 100.0)
205,0	Recv BT-Team-Edra_8: (dash 100.0)
206,0	Recv BT-Team-Edra_8: (dash 100.0)
206,0	Recv BT-Team-B_6: (dash 100.0)
207,0	Recv BT-Team-Edra_8: (turn -16.255118703057775)
207,0	Recv BT-Team-B_6: (dash 100.0)
208,0	Recv BT-Team-Edra_8: (turn -16.136303428248134)
208,0	Recv BT-Team-B_6: (dash 100.0)
209,0	Recv BT-Team-Edra_8: (turn -13.565051177077988)
209,0	Recv BT-Team-B_6: (dash 100.0)
210,0	Recv BT-Team-Edra_8: (turn -12.508522987668401)
210,0	Recv BT-Team-B_6: (dash 100.0)
211,0	Recv BT-Team-Edra_8: (turn -18.194428907734807)
211,0	Recv BT-Team-B_6: (dash 100.0)
212,0	Recv BT-Team-Edra_8: (turn -17.380135051959588)
212,0	Recv BT-Team-B_6: (dash 100.0)
213,0	Recv BT-Team-Edra_8: (turn -23.000000000000007)
213,0	Recv BT-Team-B_6: (dash 100.0)
214,0	Recv BT-Team-Edra_8: (turn -18.10272896905237)
214,0	Recv BT-Team-Edra_8: (turn -18.10272896905237)
214,0	Recv BT-Team-B_6: (dash 100.0)
214,0	Recv BT-Team-B_6: (dash 100.0)
214,0	Recv BT-Team-Edra_8: (turn -18.10272896905237)
214,0	Recv BT-Team-B_6: (dash 100.0)
215,0	Recv BT-Team-Edra_8: (turn -16.695153531233963)
215,0	Recv BT-Team-B_6: (turn -13.524110996754278)
216,0	Recv BT-Team-Edra_8: (dash 100.0)
216,0	Recv BT-Team-B_6: (dash 100.0)
217,0	Recv BT-Team-Edra_8: (turn -27.434948822922006)
217,0	Recv BT-Team-B_6: (kick 40.0 -171.53545898556453)
218,0	Recv BT-Team-Edra_8: (turn 38.80140948635179)
218,0	Recv BT-Team-B_6: (turn -17.565051177077994)
219,0	Recv BT-Team-Edra_8: (kick 40.0 -63.10131637926199)
219,0	Recv BT-Team-B_6: (kick 40.0 -155.53629428624404)
226,0	Recv BT-Team-B_6: (turn 17.87498365109821)
226,0	Recv BT-Team-Edra_8: (kick 40.0 -63.10131637926199)
227,0	Recv BT-Team-Edra_8: (turn -40.8014094863518)
227,0	Recv BT-Team-B_6: (dash 100.0)
228,0	Recv BT-Team-Edra_8: (dash 100.0)
228,0	Recv BT-Team-B_6: (dash 100.0)
229,0	Recv BT-Team-B_6: (dash 100.0)
229,0	Recv BT-Team-Edra_8: (turn -15.047042531826108)
230,0	Recv BT-Team-Edra_8: (dash 100.0)
230,0	Recv BT-Team-B_6: (turn 9.46880071438585)
231,0	Recv BT-Team-B_6: (turn 5.576334374997316)
231,0	Recv BT-Team-Edra_8: (dash 100.0)
232,0	Recv BT-Team-B_6: (turn -4.971021931079122)
232,0	Recv BT-Team-Edra_8: (dash 100.0)
233,0	Recv BT-Team-Edra_8: (dash 100.0)
233,0	Recv BT-Team-B_6: (dash 100.0)
234,0	Recv BT-Team-B_6: (dash 100.0)
234,0	Recv BT-Team-Edra_8: (dash 100.0)
235,0	Recv BT-Team-Edra_8: (dash 100.0)
235,0	Recv BT-Team-B_6: (dash 100.0)
236,0	Recv BT-Team-B_6: (dash 100.0)
236,0	Recv BT-Team-Edra_8: (turn -8.14576283817513)
237,0	Recv BT-Team-B_6: (dash 100.0)
237,0	Recv BT-Team-Edra_8: (turn -7.161079488226449)
238,0	Recv BT-Team-Edra_8: (turn -3.9108378261677217)
238,0	Recv BT-Team-B_6: (dash 100.0)
239,0	Recv BT-Team-B_6: (turn 2.818455461688586)
239,0	Recv BT-Team-Edra_8: (dash 100.0)
240,0	Recv BT-Team-B_6: (dash 100.0)
240,0	Recv BT-Team-Edra_8: (dash 100.0)
241,0	Recv BT-Team-B_6: (dash 100.0)
241,0	Recv BT-Team-Edra_8: (dash 100.0)
242,0	Recv BT-Team-Edra_8: (dash 100.0)
242,0	Recv BT-Team-B_6: (turn -1.7538483330707209)
243,0	Recv BT-Team-B_6: (dash 100.0)
243,0	Recv BT-Team-Edra_8: (dash 100.0)
244,0	Recv BT-Team-Edra_8: (dash 100.0)
244,0	Recv BT-Team-B_6: (dash 100.0)
245,0	Recv BT-Team-Edra_8: (turn -12.931417178137565)
245,0	Recv BT-Team-B_6: (dash 100.0)
246,0	Recv BT-Team-Edra_8: (kick 40.0 -353.5236802648591)
246,0	Recv BT-Team-B_6: (dash 100.0)
247,0	Recv BT-Team-Edra_8: (turn -53.036243467926475)
247,0	Recv BT-Team-B_6: (dash 100.0)
248,0	Recv BT-Team-Edra_8: (kick 40.0 -301.59075139196506)
248,0	Recv BT-Team-B_6: (dash 100.0)
249,0	Recv BT-Team-Edra_8: (turn 174.565051177078)
249,0	Recv BT-Team-B_6: (turn 19.02560603756865)
250,0	Recv BT-Team-B_6: (turn 41.246112745563266)
250,0	Recv BT-Team-Edra_8: (dash 100.0)
251,0	Recv BT-Team-Edra_8: (turn 12.69515353123397)
251,0	Recv BT-Team-B_6: (turn 32.32869286780417)
252,0	Recv BT-Team-B_6: (dash 100.0)
252,0	Recv BT-Team-Edra_8: (dash 100.0)
253,0	Recv BT-Team-B_6: (turn 20.386043151267266)
253,0	Recv BT-Team-Edra_8: (dash 100.0)
254,0	Recv BT-Team-Edra_8: (dash 100.0)
254,0	Recv BT-Team-B_6: (dash 100.0)
255,0	Recv BT-Team-B_6: (turn 12.8323866204222)
255,0	Recv BT-Team-Edra_8: (dash 100.0)
256,0	Recv BT-Team-Edra_8: (dash 100.0)
256,0	Recv BT-Team-B_6: (dash 100.0)
257,0	Recv BT-Team-Edra_8: (turn 12.601294645004462)
257,0	Recv BT-Team-B_6: (dash 100.0)
258,0	Recv BT-Team-B_6: (dash 100.0)
258,0	Recv BT-Team-Edra_8: (dash 100.0)
259,0	Recv BT-Team-Edra_8: (dash 100.0)
259,0	Recv BT-Team-B_6: (dash 100.0)
261,0	Recv BT-Team-B_6: (turn 12.665191462173594)
261,0	Recv BT-Team-Edra_8: (turn 13.000000000000005)
262,0	Recv BT-Team-B_6: (dash 100.0)
262,0	Recv BT-Team-Edra_8: (dash 100.0)
263,0	Recv BT-Team-B_6: (dash 100.0)
263,0	Recv BT-Team-Edra_8: (dash 100.0)
264,0	Recv BT-Team-B_6: (dash 100.0)
264,0	Recv BT-Team-Edra_8: (kick 40.0 222.28234290892277)
265,0	Recv BT-Team-B_6: (dash 100.0)
265,0	Recv BT-Team-Edra_8: (turn -49.462322208025626)
266,0	Recv BT-Team-Edra_8: (kick 40.0 268.1319192011438)
266,0	Recv BT-Team-B_6: (dash 100.0)
267,0	Recv BT-Team-B_6: (turn 12.882137246204202)
267,0	Recv BT-Team-Edra_8: (turn 174.69006752597977)
268,0	Recv BT-Team-Edra_8: (turn 12.157226587369069)
268,0	Recv BT-Team-B_6: (turn 15.69138598645127)
269,0	Recv BT-Team-Edra_8: (dash 100.0)
269,0	Recv BT-Team-B_6: (turn 23.19859051364819)
270,0	Recv BT-Team-Edra_8: (dash 100.0)
270,0	Recv BT-Team-B_6: (turn 23.548157698977967)
271,0	Recv BT-Team-Edra_8: (dash 100.0)
271,0	Recv BT-Team-B_6: (turn 19.224859431168078)
272,0	Recv BT-Team-Edra_8: (dash 100.0)
272,0	Recv BT-Team-B_6: (turn 12.023867555796649)
273,0	Recv BT-Team-B_6: (dash 100.0)
273,0	Recv BT-Team-Edra_8: (dash 100.0)
274,0	Recv BT-Team-Edra_8: (dash 100.0)
274,0	Recv BT-Team-B_6: (turn 16.70785224437223)
275,0	Recv BT-Team-Edra_8: (dash 100.0)
275,0	Recv BT-Team-B_6: (dash 100.0)
276,0	Recv BT-Team-Edra_8: (dash 100.0)
276,0	Recv BT-Team-B_6: (turn 13.172337700131973)
277,0	Recv BT-Team-Edra_8: (kick 40.0 96.32451835494047)
277,0	Recv BT-Team-B_6: (dash 100.0)
278,0	Recv BT-Team-Edra_8: (turn 37.46554491945989)
278,0	Recv BT-Team-B_6: (turn 17.44292862436335)
279,0	Recv BT-Team-B_6: (turn 14.659808254090093)
279,0	Recv BT-Team-Edra_8: (turn 33.0)
280,0	Recv BT-Team-B_6: (dash 100.0)
280,0	Recv BT-Team-Edra_8: (turn 14.68589983950272)
281,0	Recv BT-Team-Edra_8: (dash 100.0)
281,0	Recv BT-Team-B_6: (turn 15.130102354155982)
282,0	Recv BT-Team-Edra_8: (dash 100.0)
282,0	Recv BT-Team-B_6: (dash 100.0)
283,0	Recv BT-Team-Edra_8: (dash 100.0)
283,0	Recv BT-Team-B_6: (turn 13.083445383048662)
284,0	Recv BT-Team-Edra_8: (dash 100.0)
284,0	Recv BT-Team-B_6: (dash 100.0)
285,0	Recv BT-Team-B_6: (dash 100.0)
285,0	Recv BT-Team-Edra_8: (dash 100.0)
286,0	Recv BT-Team-Edra_8: (turn 13.389540334034798)
286,0	Recv BT-Team-B_6: (dash 100.0)
287,0	Recv BT-Team-B_6: (turn 13.866916851512993)
287,0	Recv BT-Team-Edra_8: (dash 100.0)
288,0	Recv BT-Team-B_7: (turn -45.6740368979845)
288,0	Recv BT-Team-Edra_8: (dash 100.0)
289,0	Recv BT-Team-B_7: (dash 100.0)
289,0	Recv BT-Team-Edra_8: (turn 15.552263672894654)
290,0	Recv BT-Team-B_7: (dash 100.0)
290,0	Recv BT-Team-Edra_8: (dash 100.0)
291,0	Recv BT-Team-B_7: (dash 100.0)
291,0	Recv BT-Team-Edra_8: (turn 17.96375653207351)
292,0	Recv BT-Team-B_7: (dash 100.0)
292,0	Recv BT-Team-Edra_8: (dash 100.0)
293,0	Recv BT-Team-B_7: (dash 100.0)
293,0	Recv BT-Team-Edra_8: (dash 100.0)
294,0	Recv BT-Team-B_7: (dash 100.0)
294,0	Recv BT-Team-Edra_8: (turn 13.690067525979801)
295,0	Recv BT-Team-B_7: (turn -24.744881296942236)
295,0	Recv BT-Team-Edra_8: (kick 40.0 -332.3642312371106)
296,0	Recv BT-Team-B_7: (turn 20.489552921999152)
296,0	Recv BT-Team-Edra_8: (turn -168.46232220802563)
297,0	Recv BT-Team-B_7: (kick 40.0 40.13630808537296)
297,0	Recv BT-Team-Edra_8: (kick 40.0 -166.26951606538435)
298,0	Recv BT-Team-B_7: (turn -16.434948822922006)
298,0	Recv BT-Team-Edra_8: (turn -56.43494882292201)
299,0	Recv BT-Team-B_7: (dash 100.0)
299,0	Recv BT-Team-Edra_8: (kick 40.0 -114.1909498203866)
300,0	Recv BT-Team-B_7: (turn -70.51044707800085)
300,0	Recv BT-Team-Edra_8: (turn -107.75948008481281)
301,0	Recv BT-Team-B_7: (turn -20.821409890040826)
301,0	Recv BT-Team-Edra_8: (dash 100.0)
302,0	Recv BT-Team-B_7: (dash 100.0)
302,0	Recv BT-Team-Edra_8: (dash 100.0)
303,0	Recv BT-Team-B_7: (dash 100.0)
303,0	Recv BT-Team-Edra_8: (turn -14.211025425561207)
304,0	Recv BT-Team-B_7: (dash 100.0)
304,0	Recv BT-Team-Edra_8: (dash 100.0)
305,0	Recv BT-Team-B_7: (turn -13.42956561483851)
305,0	Recv BT-Team-Edra_8: (dash 100.0)
306,0	Recv BT-Team-B_7: (dash 100.0)
306,0	Recv BT-Team-Edra_8: (dash 100.0)
307,0	Recv BT-Team-B_7: (dash 100.0)
307,0	Recv BT-Team-Edra_8: (turn -13.614055969611224)
308,0	Recv BT-Team-B_7: (dash 100.0)
308,0	Recv BT-Team-Edra_8: (dash 100.0)
309,0	Recv BT-Team-B_7: (dash 100.0)
309,0	Recv BT-Team-Edra_8: (dash 100.0)
310,0	Recv BT-Team-B_7: (dash 100.0)
310,0	Recv BT-Team-Edra_8: (dash 100.0)
311,0	Recv BT-Team-B_7: (dash 100.0)
311,0	Recv BT-Team-Edra_8: (dash 100.0)
312,0	Recv BT-Team-B_7: (dash 100.0)
312,0	Recv BT-Team-Edra_8: (dash 100.0)
313,0	Recv BT-Team-B_7: (dash 100.0)
313,0	Recv BT-Team-Edra_8: (turn -18.84277341263089)
314,0	Recv BT-Team-B_7: (turn -12.236358309273832)
314,0	Recv BT-Team-Edra_8: (turn -15.090276920822305)
315,0	Recv BT-Team-B_7: (dash 100.0)
315,0	Recv BT-Team-Edra_8: (dash 100.0)
316,0	Recv BT-Team-B_7: (dash 100.0)
317,0	Recv BT-Team-Edra_8: (dash 100.0)
317,0	Recv BT-Team-B_7: (dash 100.0)
318,0	Recv BT-Team-Edra_8: (dash 100.0)
318,0	Recv BT-Team-B_7: (turn -10.39718102729637)
319,0	Recv BT-Team-Edra_8: (turn 4.576334374997316)
319,0	Recv BT-Team-B_7: (turn -4.332219853869617)
320,0	Recv BT-Team-Edra_8: (dash 100.0)
320,0	Recv BT-Team-B_7: (dash 100.0)
321,0	Recv BT-Team-Edra_8: (dash 100.0)
321,0	Recv BT-Team-B_7: (dash 100.0)
322,0	Recv BT-Team-Edra_8: (turn 44.000000000000014)
322,0	Recv BT-Team-B_7: (turn 1.5074357587749319)
323,0	Recv BT-Team-Edra_8: (kick 40.0 -31.788118829779332)
323,0	Recv BT-Team-B_7: (dash 100.0)
324,0	Recv BT-Team-Edra_8: (turn -21.744881296942218)
324,0	Recv BT-Team-B_7: (dash 100.0)
325,0	Recv BT-Team-Edra_8: (dash 100.0)
325,0	Recv BT-Team-B_7: (dash 100.0)
326,0	Recv BT-Team-Edra_8: (dash 100.0)
326,0	Recv BT-Team-B_7: (dash 100.0)
327,0	Recv BT-Team-Edra_8: (turn -12.236358309273832)
327,0	Recv BT-Team-B_7: (dash 100.0)
328,0	Recv BT-Team-Edra_8: (dash 100.0)
328,0	Recv BT-Team-B_7: (dash 100.0)
329,0	Recv BT-Team-Edra_8: (dash 100.0)
329,0	Recv BT-Team-B_7: (dash 100.0)
330,0	Recv BT-Team-Edra_8: (dash 100.0)
330,0	Recv BT-Team-B_7: (dash 100.0)
331,0	Recv BT-Team-Edra_8: (turn -11.999999999999943)
331,0	Recv BT-Team-B_7: (dash 100.0)
332,0	Recv BT-Team-Edra_8: (dash 100.0)
332,0	Recv BT-Team-B_7: (dash 100.0)
333,0	Recv BT-Team-Edra_8: (turn -8.000000000000057)
333,0	Recv BT-Team-B_7: (turn 12.298570330494279)
334,0	Recv BT-Team-Edra_8: (dash 100.0)
334,0	Recv BT-Team-B_7: (dash 100.0)
335,0	Recv BT-Team-Edra_8: (dash 100.0)
335,0	Recv BT-Team-B_7: (dash 100.0)
336,0	Recv BT-Team-Edra_8: (dash 100.0)
336,0	Recv BT-Team-B_7: (dash 100.0)
337,0	Recv BT-Team-Edra_8: (dash 100.0)
337,0	Recv BT-Team-B_7: (turn 12.573125830410179)
338,0	Recv BT-Team-Edra_8: (dash 100.0)
339,0	Recv BT-Team-B_7: (dash 100.0)
339,0	Recv BT-Team-Edra_8: (turn 13.434948822921989)
340,0	Recv BT-Team-B_7: (dash 100.0)
340,0	Recv BT-Team-Edra_8: (turn 12.037511025421813)
341,0	Recv BT-Team-B_7: (dash 100.0)
341,0	Recv BT-Team-Edra_8: (dash 100.0)
342,0	Recv BT-Team-B_7: (dash 100.0)
342,0	Recv BT-Team-Edra_8: (turn 12.610459665965188)
343,0	Recv BT-Team-B_7: (dash 100.0)
343,0	Recv BT-Team-Edra_8: (kick 40.0 -17.021806577132846)
344,0	Recv BT-Team-B_7: (dash 100.0)
344,0	Recv BT-Team-Edra_8: (dash 100.0)
345,0	Recv BT-Team-B_7: (dash 100.0)
345,0	Recv BT-Team-Edra_8: (dash 100.0)
346,0	Recv BT-Team-B_7: (dash 100.0)
346,0	Recv BT-Team-Edra_8: (turn -12.469234390051865)
347,0	Recv BT-Team-B_7: (dash 100.0)
347,0	Recv BT-Team-Edra_8: (dash 100.0)
348,0	Recv BT-Team-Edra_8: (dash 100.0)
348,0	Recv BT-Team-Edra_8: (dash 100.0)
348,0	Recv BT-Team-B_7: (dash 100.0)
348,0	Recv BT-Team-B_7: (dash 100.0)
348,0	Recv BT-Team-B_7: (dash 100.0)
348,0	Recv BT-Team-Edra_8: (dash 100.0)
349,0	Recv BT-Team-B_7: (dash 100.0)
349,0	Recv BT-Team-Edra_8: (turn -12.840357706287383)
350,0	Recv BT-Team-B_7: (dash 100.0)
350,0	Recv BT-Team-Edra_8: (dash 100.0)
351,0	Recv BT-Team-B_7: (dash 100.0)
351,0	Recv BT-Team-Edra_8: (dash 100.0)
352,0	Recv BT-Team-B_7: (dash 100.0)
352,0	Recv BT-Team-Edra_8: (dash 100.0)
353,0	Recv BT-Team-B_7: (dash 100.0)
353,0	Recv BT-Team-Edra_8: (dash 100.0)
354,0	Recv BT-Team-B_7: (dash 100.0)
354,0	Recv BT-Team-Edra_8: (turn -14.161079488226392)
355,0	Recv BT-Team-B_7: (dash 100.0)
355,0	Recv BT-Team-Edra_8: (turn -11.066485501125896)
356,0	Recv BT-Team-B_7: (dash 100.0)
356,0	Recv BT-Team-Edra_8: (turn -3.8778774472853)
357,0	Recv BT-Team-B_7: (dash 100.0)
357,0	Recv BT-Team-Edra_8: (dash 100.0)
358,0	Recv BT-Team-B_7: (dash 100.0)
358,0	Recv BT-Team-Edra_8: (dash 100.0)
359,0	Recv BT-Team-B_7: (dash 100.0)
359,0	Recv BT-Team-Edra_8: (turn 1.954841253872189)
360,0	Recv BT-Team-B_7: (dash 100.0)
360,0	Recv BT-Team-Edra_8: (turn 1.8778774472853001)
361,0	Recv BT-Team-B_7: (turn -14.0)
361,0	Recv BT-Team-Edra_8: (dash 100.0)
362,0	Recv BT-Team-B_7: (dash 100.0)
363,0	Recv BT-Team-Edra_8: (dash 100.0)
363,0	Recv BT-Team-B_7: (dash 100.0)
364,0	Recv BT-Team-Edra_8: (dash 100.0)
364,0	Recv BT-Team-B_7: (dash 100.0)
365,0	Recv BT-Team-Edra_8: (dash 100.0)
365,0	Recv BT-Team-B_7: (kick 40.0 174.6643823980897)
366,0	Recv BT-Team-Edra_8: (turn 22.9624889745782)
366,0	Recv BT-Team-B_7: (turn 155.56505117707798)
367,0	Recv BT-Team-Edra_8: (turn 24.735226272107585)
367,0	Recv BT-Team-B_7: (turn -14.659808254090098)
368,0	Recv BT-Team-Edra_8: (turn 17.289406862500364)
368,0	Recv BT-Team-B_7: (kick 40.0 37.66212433164511)
369,0	Recv BT-Team-Edra_8: (turn 93.87498365109819)
369,0	Recv BT-Team-B_7: (turn 26.695153531233967)
370,0	Recv BT-Team-Edra_8: (turn 40.62937773065681)
370,0	Recv BT-Team-B_7: (dash 100.0)
371,0	Recv BT-Team-Edra_8: (dash 60.0)
371,0	Recv BT-Team-B_7: (dash 100.0)
372,0	Recv BT-Team-Edra_8: (dash 60.0)
372,0	Recv BT-Team-B_7: (dash 100.0)
373,0	Recv BT-Team-Edra_8: (turn 12.573030978519329)
373,0	Recv BT-Team-B_7: (dash 100.0)
374,0	Recv BT-Team-Edra_8: (dash 100.0)
374,0	Recv BT-Team-B_7: (dash 100.0)
375,0	Recv BT-Team-Edra_8: (dash 100.0)
375,0	Recv BT-Team-B_7: (dash 100.0)
376,0	Recv BT-Team-Edra_8: (dash 100.0)
376,0	Recv BT-Team-B_7: (turn 12.927109947649013)
377,0	Recv BT-Team-Edra_8: (dash 100.0)
377,0	Recv BT-Team-B_7: (dash 100.0)
378,0	Recv BT-Team-Edra_8: (dash 100.0)
378,0	Recv BT-Team-B_7: (dash 100.0)
379,0	Recv BT-Team-Edra_8: (dash 100.0)
379,0	Recv BT-Team-B_7: (dash 100.0)
380,0	Recv BT-Team-Edra_8: (turn 14.289153328819019)
380,0	Recv BT-Team-B_7: (dash 100.0)
381,0	Recv BT-Team-Edra_8: (dash 60.0)
382,0	Recv BT-Team-B_7: (dash 100.0)
382,0	Recv BT-Team-Edra_8: (turn 12.125016348901797)
383,0	Recv BT-Team-B_7: (dash 100.0)
383,0	Recv BT-Team-Edra_8: (dash 100.0)
384,0	Recv BT-Team-B_7: (dash 100.0)
384,0	Recv BT-Team-Edra_8: (dash 100.0)
385,0	Recv BT-Team-B_7: (turn 12.304846468766033)
385,0	Recv BT-Team-Edra_8: (dash 100.0)
386,0	Recv BT-Team-B_7: (dash 100.0)
386,0	Recv BT-Team-Edra_8: (turn 14.036243467926477)
387,0	Recv BT-Team-B_7: (dash 100.0)
387,0	Recv BT-Team-Edra_8: (turn 12.927513064147044)
388,0	Recv BT-Team-B_7: (dash 100.0)
388,0	Recv BT-Team-Edra_8: (dash 100.0)
389,0	Recv BT-Team-B_7: (dash 100.0)
389,0	Recv BT-Team-Edra_8: (dash 100.0)
390,0	Recv BT-Team-B_7: (dash 100.0)
390,0	Recv BT-Team-Edra_8: (kick 40.0 164.53284093861072)
391,0	Recv BT-Team-B_7: (turn 23.05460409907715)
391,0	Recv BT-Team-Edra_8: (turn 88.46232220802561)
392,0	Recv BT-Team-B_7: (kick 40.0 -24.660514245399522)
392,0	Recv BT-Team-Edra_8: (kick 40.0 74.46685035633318)
393,0	Recv BT-Team-B_7: (turn 15.18592516570965)
393,0	Recv BT-Team-Edra_8: (kick 40.0 74.46685035633318)
394,0	Recv BT-Team-B_7: (turn 96.0)
394,0	Recv BT-Team-Edra_8: (turn 49.25511870305778)
395,0	Recv BT-Team-B_7: (turn 26.434948822921992)
395,0	Recv BT-Team-Edra_8: (dash 100.0)
396,0	Recv BT-Team-B_7: (dash 100.0)
396,0	Recv BT-Team-Edra_8: (turn 18.677280021796435)
397,0	Recv BT-Team-B_7: (dash 100.0)
397,0	Recv BT-Team-Edra_8: (dash 100.0)
398,0	Recv BT-Team-B_7: (dash 100.0)
398,0	Recv BT-Team-Edra_8: (dash 100.0)
399,0	Recv BT-Team-B_7: (dash 100.0)
399,0	Recv BT-Team-Edra_8: (dash 100.0)
400,0	Recv BT-Team-B_7: (turn 13.9052429229879)
400,0	Recv BT-Team-Edra_8: (dash 100.0)
401,0	Recv BT-Team-B_7: (dash 100.0)
401,0	Recv BT-Team-Edra_8: (dash 100.0)
402,0	Recv BT-Team-B_7: (dash 100.0)
402,0	Recv BT-Team-Edra_8: (dash 100.0)
403,0	Recv BT-Team-B_7: (dash 100.0)
403,0	Recv BT-Team-Edra_8: (dash 100.0)
404,0	Recv BT-Team-B_7: (dash 100.0)
404,0	Recv BT-Team-Edra_8: (dash 100.0)
405,0	Recv BT-Team-B_7: (dash 100.0)
405,0	Recv BT-Team-Edra_8: (turn 13.23635830927382)
406,0	Recv BT-Team-B_7: (dash 100.0)
406,0	Recv BT-Team-Edra_8: (dash 100.0)
407,0	Recv BT-Team-B_7: (dash 100.0)
407,0	Recv BT-Team-Edra_8: (dash 100.0)
408,0	Recv BT-Team-B_7: (dash 100.0)
408,0	Recv BT-Team-Edra_8: (dash 100.0)
409,0	Recv BT-Team-B_7: (dash 100.0)
409,0	Recv BT-Team-Edra_8: (dash 60.0)
410,0	Recv BT-Team-B_7: (turn -16.05460409907716)
410,0	Recv BT-Team-Edra_8: (dash 60.0)
411,0	Recv BT-Team-B_7: (dash 100.0)
411,0	Recv BT-Team-Edra_8: (dash 60.0)
412,0	Recv BT-Team-B_7: (dash 100.0)
412,0	Recv BT-Team-Edra_8: (dash 60.0)
413,0	Recv BT-Team-B_7: (dash 100.0)
413,0	Recv BT-Team-Edra_8: (dash 60.0)
414,0	Recv BT-Team-B_7: (turn -15.874983651098182)
414,0	Recv BT-Team-Edra_8: (dash 60.0)
415,0	Recv BT-Team-B_7: (dash 100.0)
415,0	Recv BT-Team-Edra_8: (turn 12.99999999999998)
416,0	Recv BT-Team-B_7: (turn -12.273689006093747)
416,0	Recv BT-Team-Edra_8: (kick 100.0 -340.74931856950485)
417,0	Recv BT-Team-B_7: (turn -129.0053832080835)
417,0	Recv BT-Team-Edra_8: (turn -178.1155035662854)
418,0	Recv BT-Team-B_7: (turn -23.028978068920832)
418,0	Recv BT-Team-Edra_8: (turn -16.471559176592375)
419,0	Recv BT-Team-B_7: (dash 100.0)
419,0	Recv BT-Team-Edra_8: (dash 100.0)
420,0	Recv BT-Team-B_7: (dash 100.0)
420,0	Recv BT-Team-Edra_8: (dash 100.0)
421,0	Recv BT-Team-B_7: (dash 100.0)
421,0	Recv BT-Team-Edra_8: (dash 100.0)
422,0	Recv BT-Team-B_7: (dash 100.0)
422,0	Recv BT-Team-Edra_8: (dash 100.0)
423,0	Recv BT-Team-B_3: (turn -130.50954807888368)
423,0	Recv BT-Team-Edra_8: (dash 100.0)
424,0	Recv BT-Team-Edra_8: (dash 100.0)
424,0	Recv BT-Team-B_3: (dash 100.0)
426,0	Recv BT-Team-Edra_8: (dash 100.0)
426,0	Recv BT-Team-B_3: (turn 19.366366001059554)
427,0	Recv BT-Team-Edra_8: (dash 100.0)
427,0	Recv BT-Team-B_3: (turn 19.366366001059554)
428,0	Recv BT-Team-Edra_8: (dash 100.0)
428,0	Recv BT-Team-B_3: (turn 17.20721641191816)
429,0	Recv BT-Team-B_2: (turn 61.644640134916486)
429,0	Recv BT-Team-Edra_8: (dash 100.0)
430,0	Recv BT-Team-B_2: (dash 100.0)
430,0	Recv BT-Team-Edra_8: (dash 100.0)
431,0	Recv BT-Team-Edra_8: (dash 100.0)
431,0	Recv BT-Team-B_2: (dash 100.0)
432,0	Recv BT-Team-B_2: (turn -18.98876838714397)
432,0	Recv BT-Team-Edra_8: (dash 100.0)
433,0	Recv BT-Team-B_2: (turn -18.181544538311385)
433,0	Recv BT-Team-Edra_8: (dash 100.0)
434,0	Recv BT-Team-Edra_8: (dash 100.0)
434,0	Recv BT-Team-B_8: (turn -169.5792876032055)
435,0	Recv BT-Team-Edra_8: (dash 100.0)
435,0	Recv BT-Team-B_8: (dash 100.0)
436,0	Recv BT-Team-Edra_8: (dash 100.0)
436,0	Recv BT-Team-B_8: (turn 14.741340445192701)
437,0	Recv BT-Team-Edra_8: (dash 100.0)
437,0	Recv BT-Team-B_8: (turn 15.46334506187161)
438,0	Recv BT-Team-Edra_8: (dash 100.0)
438,0	Recv BT-Team-B_8: (turn 13.50852298766839)
439,0	Recv BT-Team-Edra_8: (dash 100.0)
439,0	Recv BT-Team-B_8: (turn 12.781124764868682)
440,0	Recv BT-Team-Edra_8: (dash 100.0)
440,0	Recv BT-Team-B_8: (turn 13.309932474020197)
441,0	Recv BT-Team-Edra_8: (dash 100.0)
441,0	Recv BT-Team-B_8: (turn 13.201123645475068)
442,0	Recv BT-Team-Edra_8: (dash 100.0)
442,0	Recv BT-Team-B_8: (turn 16.601294645004465)
443,0	Recv BT-Team-Edra_8: (dash 100.0)
443,0	Recv BT-Team-B_8: (turn 14.426969021480671)
444,0	Recv BT-Team-Edra_8: (dash 100.0)
444,0	Recv BT-Team-B_8: (dash 100.0)
445,0	Recv BT-Team-Edra_8: (dash 100.0)
445,0	Recv BT-Team-B_8: (turn 27.384351815835885)
446,0	Recv BT-Team-Edra_8: (dash 100.0)
446,0	Recv BT-Team-B_8: (turn 26.366460663429805)
447,0	Recv BT-Team-Edra_8: (dash 100.0)
447,0	Recv BT-Team-B_8: (turn 16.888658039627966)
448,0	Recv BT-Team-Edra_8: (turn -12.707978842978722)
448,0	Recv BT-Team-B_8: (dash 100.0)
449,0	Recv BT-Team-Edra_8: (dash 100.0)
449,0	Recv BT-Team-B_8: (turn 17.443954780416533)
450,0	Recv BT-Team-Edra_8: (dash 100.0)
451,0	Recv BT-Team-B_8: (dash 100.0)
451,0	Recv BT-Team-Edra_8: (dash 100.0)
452,0	Recv BT-Team-B_8: (turn 24.0302592718897)
452,0	Recv BT-Team-Edra_8: (turn -13.567171320601316)
453,0	Recv BT-Team-B_8: (turn 20.0)
453,0	Recv BT-Team-Edra_8: (dash 100.0)
454,0	Recv BT-Team-B_8: (dash 100.0)
454,0	Recv BT-Team-Edra_8: (turn -14.475889003245742)
455,0	Recv BT-Team-B_8: (dash 100.0)
455,0	Recv BT-Team-Edra_8: (dash 100.0)
456,0	Recv BT-Team-B_8: (turn 28.80140948635181)
456,0	Recv BT-Team-Edra_8: (kick 40.0 198.7643631038537)
457,0	Recv BT-Team-B_8: (turn 156.19859051364818)
457,0	Recv BT-Team-Edra_8: (turn -95.56505117707799)
458,0	Recv BT-Team-B_8: (turn 69.38013505195958)
458,0	Recv BT-Team-Edra_8: (kick 40.0 288.86627086635593)
459,0	Recv BT-Team-B_8: (turn -32.56505117707796)
459,0	Recv BT-Team-Edra_8: (turn 174.43494882292202)
460,0	Recv BT-Team-B_8: (turn -20.820169880135744)
460,0	Recv BT-Team-Edra_8: (dash 100.0)
461,0	Recv BT-Team-B_8: (dash 100.0)
461,0	Recv BT-Team-Edra_8: (turn -14.01689347810001)
462,0	Recv BT-Team-B_8: (turn -16.49147701233159)
462,0	Recv BT-Team-Edra_8: (dash 100.0)
463,0	Recv BT-Team-B_8: (turn -12.39249775375111)
463,0	Recv BT-Team-Edra_8: (dash 100.0)
464,0	Recv BT-Team-B_8: (dash 100.0)
464,0	Recv BT-Team-Edra_8: (dash 100.0)
465,0	Recv BT-Team-B_8: (dash 100.0)
465,0	Recv BT-Team-Edra_8: (dash 100.0)
466,0	Recv BT-Team-B_8: (turn -12.112588289075463)
466,0	Recv BT-Team-Edra_8: (dash 100.0)
467,0	Recv BT-Team-B_8: (dash 100.0)
467,0	Recv BT-Team-Edra_8: (turn -13.141385552075342)
468,0	Recv BT-Team-B_8: (dash 100.0)
468,0	Recv BT-Team-Edra_8: (dash 100.0)
469,0	Recv BT-Team-B_8: (dash 100.0)
469,0	Recv BT-Team-Edra_8: (dash 100.0)
470,0	Recv BT-Team-B_8: (turn -13.11483488614456)
470,0	Recv BT-Team-Edra_8: (turn -12.690067525979781)
471,0	Recv BT-Team-B_8: (dash 100.0)
471,0	Recv BT-Team-Edra_8: (dash 100.0)
472,0	Recv BT-Team-B_8: (dash 100.0)
472,0	Recv BT-Team-Edra_8: (dash 100.0)
473,0	Recv BT-Team-B_8: (turn -12.539985187959967)
473,0	Recv BT-Team-Edra_8: (dash 100.0)
474,0	Recv BT-Team-B_8: (dash 100.0)
474,0	Recv BT-Team-Edra_8: (dash 100.0)
475,0	Recv BT-Team-B_8: (dash 100.0)
475,0	Recv BT-Team-Edra_8: (turn -16.6335393365702)
476,0	Recv BT-Team-B_8: (dash 100.0)
476,0	Recv BT-Team-Edra_8: (kick 40.0 -227.6900675259798)
477,0	Recv BT-Team-B_8: (turn -19.80557109226519)
477,0	Recv BT-Team-Edra_8: (turn -80.8014094863518)
478,0	Recv BT-Team-B_8: (turn -17.45184230102203)
478,0	Recv BT-Team-Edra_8: (kick 40.0 -154.35974960559497)
479,0	Recv BT-Team-B_8: (turn 30.601294645004472)
479,0	Recv BT-Team-Edra_8: (turn -142.03751102542182)
480,0	Recv BT-Team-B_8: (turn 71.2647737278924)
480,0	Recv BT-Team-Edra_8: (dash 100.0)
481,0	Recv BT-Team-B_8: (turn 33.310630824560825)
481,0	Recv BT-Team-Edra_8: (turn -15.537677791974376)
482,0	Recv BT-Team-B_8: (dash 100.0)
482,0	Recv BT-Team-Edra_8: (dash 100.0)
483,0	Recv BT-Team-B_8: (turn 15.193489423981987)
484,0	Recv BT-Team-Edra_8: (dash 100.0)
484,0	Recv BT-Team-B_8: (turn 5.814074834290352)
485,0	Recv BT-Team-Edra_8: (dash 100.0)
485,0	Recv BT-Team-B_8: (dash 100.0)
486,0	Recv BT-Team-Edra_8: (dash 100.0)
486,0	Recv BT-Team-B_8: (dash 100.0)
487,0	Recv BT-Team-Edra_8: (turn -12.053136946026497)
487,0	Recv BT-Team-B_8: (dash 100.0)
488,0	Recv BT-Team-Edra_8: (dash 100.0)
488,0	Recv BT-Team-B_8: (dash 100.0)
489,0	Recv BT-Team-Edra_8: (turn -12.563351753189876)
489,0	Recv BT-Team-B_8: (dash 100.0)
490,0	Recv BT-Team-Edra_8: (turn -11.000000000000057)
490,0	Recv BT-Team-B_8: (dash 100.0)
491,0	Recv BT-Team-Edra_8: (turn 1.0050860052541566)
491,0	Recv BT-Team-B_8: (dash 100.0)
492,0	Recv BT-Team-Edra_8: (dash 100.0)
492,0	Recv BT-Team-B_8: (dash 100.0)
493,0	Recv BT-Team-Edra_8: (dash 100.0)
493,0	Recv BT-Team-B_8: (dash 100.0)
494,0	Recv BT-Team-Edra_8: (dash 100.0)
494,0	Recv BT-Team-B_8: (turn 15.434948822922015)
495,0	Recv BT-Team-Edra_8: (dash 100.0)
495,0	Recv BT-Team-B_8: (turn 13.801409486351803)
496,0	Recv BT-Team-Edra_8: (dash 100.0)
496,0	Recv BT-Team-B_8: (dash 100.0)
497,0	Recv BT-Team-Edra_8: (dash 100.0)
497,0	Recv BT-Team-B_8: (dash 100.0)
498,0	Recv BT-Team-Edra_8: (turn 14.422161318738667)
498,0	Recv BT-Team-B_8: (dash 100.0)
499,0	Recv BT-Team-Edra_8: (dash 100.0)
499,0	Recv BT-Team-B_8: (kick 40.0 158.88265897045073)
500,0	Recv BT-Team-Edra_8: (dash 100.0)
500,0	Recv BT-Team-B_8: (kick 40.0 158.95590783775887)
501,0	Recv BT-Team-Edra_8: (dash 100.0)
501,0	Recv BT-Team-B_8: (turn 20.53767779197437)
502,0	Recv BT-Team-Edra_8: (dash 100.0)
502,0	Recv BT-Team-B_8: (dash 100.0)
503,0	Recv BT-Team-Edra_8: (turn -18.76364169072616)
503,0	Recv BT-Team-B_8: (kick 40.0 140.07110927276236)
504,0	Recv BT-Team-Edra_8: (turn 28.565051177077976)
504,0	Recv BT-Team-B_8: (turn 31.224859431168074)
505,0	Recv BT-Team-Edra_8: (turn -12.054604099077155)
505,0	Recv BT-Team-B_8: (kick 40.0 108.01504768488458)
506,0	Recv BT-Team-Edra_8: (turn 129.3099324740202)
506,0	Recv BT-Team-B_8: (turn 47.198590513648185)
507,0	Recv BT-Team-Edra_8: (turn 12.256437163529263)
507,0	Recv BT-Team-B_8: (turn 31.70983680775693)
508,0	Recv BT-Team-Edra_8: (dash 100.0)
508,0	Recv BT-Team-B_8: (turn 12.434948822922008)
509,0	Recv BT-Team-Edra_8: (turn 12.423665625002648)
509,0	Recv BT-Team-B_8: (dash 100.0)
510,0	Recv BT-Team-Edra_8: (dash 100.0)
510,0	Recv BT-Team-B_8: (turn 12.650667957052864)
511,0	Recv BT-Team-Edra_8: (dash 100.0)
511,0	Recv BT-Team-B_8: (dash 100.0)
512,0	Recv BT-Team-Edra_8: (turn 16.194428907734803)
512,0	Recv BT-Team-B_8: (turn 13.874983651098203)
513,0	Recv BT-Team-Edra_8: (turn 12.519801751656985)
514,0	Recv BT-Team-B_8: (dash 100.0)
514,0	Recv BT-Team-Edra_8: (dash 100.0)
515,0	Recv BT-Team-B_8: (dash 100.0)
515,0	Recv BT-Team-Edra_8: (dash 100.0)
516,0	Recv BT-Team-B_8: (turn 18.731396999160445)
516,0	Recv BT-Team-Edra_8: (dash 100.0)
517,0	Recv BT-Team-B_8: (turn 15.203447901691835)
517,0	Recv BT-Team-Edra_8: (dash 100.0)
518,0	Recv BT-Team-B_8: (dash 100.0)
518,0	Recv BT-Team-Edra_8: (kick 40.0 -172.37384268544875)
519,0	Recv BT-Team-B_8: (dash 100.0)
519,0	Recv BT-Team-Edra_8: (turn 179.0)
520,0	Recv BT-Team-B_8: (kick 40.0 -4.189437551399922)
520,0	Recv BT-Team-Edra_8: (turn 92.53076560994816)
521,0	Recv BT-Team-B_8: (dash 100.0)
521,0	Recv BT-Team-Edra_8: (turn 69.34019174590992)
522,0	Recv BT-Team-B_8: (kick 40.0 -4.179323245149629)
522,0	Recv BT-Team-Edra_8: (kick 40.0 -41.51614919084018)
523,0	Recv BT-Team-B_8: (turn -25.565051177077986)
523,0	Recv BT-Team-Edra_8: (kick 40.0 -41.51614919084018)
524,0	Recv BT-Team-B_8: (turn -127.26477372789239)
524,0	Recv BT-Team-Edra_8: (turn -23.434948822922003)
525,0	Recv BT-Team-B_8: (turn -41.37062226934321)
525,0	Recv BT-Team-Edra_8: (dash 100.0)
526,0	Recv BT-Team-B_8: (dash 100.0)
526,0	Recv BT-Team-Edra_8: (dash 100.0)
527,0	Recv BT-Team-B_8: (dash 100.0)
527,0	Recv BT-Team-Edra_8: (dash 100.0)
528,0	Recv BT-Team-B_8: (turn -12.004920870824021)
528,0	Recv BT-Team-Edra_8: (dash 100.0)
529,0	Recv BT-Team-B_8: (dash 100.0)
529,0	Recv BT-Team-Edra_8: (dash 100.0)
530,0	Recv BT-Team-B_8: (dash 100.0)
530,0	Recv BT-Team-Edra_8: (dash 100.0)
531,0	Recv BT-Team-B_8: (turn -12.665001536861784)
531,0	Recv BT-Team-Edra_8: (dash 100.0)
532,0	Recv BT-Team-B_3: (turn 49.28579702395374)
532,0	Recv BT-Team-Edra_8: (dash 100.0)
533,0	Recv BT-Team-B_3: (dash 100.0)
533,0	Recv BT-Team-Edra_8: (dash 100.0)
534,0	Recv BT-Team-B_3: (turn -22.83356396420712)
534,0	Recv BT-Team-Edra_8: (turn -12.976544036256879)
535,0	Recv BT-Team-B_3: (turn -28.19859051364819)
535,0	Recv BT-Team-Edra_8: (dash 100.0)
536,0	Recv BT-Team-B_3: (turn -26.34745820888527)
536,0	Recv BT-Team-Edra_8: (dash 100.0)
537,0	Recv BT-Team-B_3: (turn -17.43664824681014)
538,0	Recv BT-Team-Edra_8: (dash 100.0)
538,0	Recv BT-Team-B_3: (dash 100.0)
539,0	Recv BT-Team-Edra_8: (turn -12.911471845804856)
539,0	Recv BT-Team-B_3: (turn -21.71441235316724)
540,0	Recv BT-Team-Edra_8: (turn -12.911471845804856)
540,0	Recv BT-Team-B_3: (turn -22.762719534238926)
541,0	Recv BT-Team-Edra_8: (dash 100.0)
541,0	Recv BT-Team-B_3: (turn -16.43085812016234)
542,0	Recv BT-Team-Edra_8: (dash 100.0)
542,0	Recv BT-Team-B_3: (dash 100.0)
543,0	Recv BT-Team-Edra_8: (dash 100.0)
544,0	Recv BT-Team-B_3: (turn -15.50743575877497)
544,0	Recv BT-Team-Edra_8: (dash 100.0)
545,0	Recv BT-Team-B_3: (turn -13.733598099022869)
545,0	Recv BT-Team-Edra_8: (dash 100.0)
546,0	Recv BT-Team-B_3: (dash 100.0)
546,0	Recv BT-Team-Edra_8: (dash 100.0)
547,0	Recv BT-Team-Edra_8: (dash 100.0)
547,0	Recv BT-Team-B_3: (dash 100.0)
548,0	Recv BT-Team-B_3: (turn -12.94539590092287)
548,0	Recv BT-Team-Edra_8: (dash 100.0)
549,0	Recv BT-Team-B_3: (turn -12.434948822922026)
549,0	Recv BT-Team-Edra_8: (turn 19.565051177077994)
550,0	Recv BT-Team-B_3: (dash 100.0)
550,0	Recv BT-Team-Edra_8: (turn 22.5376777919744)
551,0	Recv BT-Team-B_3: (turn -13.590117166196016)
551,0	Recv BT-Team-Edra_8: (kick 40.0 -21.92474412036663)
552,0	Recv BT-Team-B_3: (turn -15.499833233447424)
552,0	Recv BT-Team-Edra_8: (dash 100.0)
553,0	Recv BT-Team-B_3: (dash 100.0)
553,0	Recv BT-Team-Edra_8: (turn -16.78897345918333)
554,0	Recv BT-Team-Edra_8: (turn -13.28940686250038)
554,0	Recv BT-Team-B_3: (turn -13.425772114908202)
555,0	Recv BT-Team-Edra_8: (dash 100.0)
555,0	Recv BT-Team-B_3: (dash 100.0)
556,0	Recv BT-Team-Edra_8: (dash 100.0)
