0,18	Recv BT-Team-B_1: (init BT-Team-B (version 9) )
0,18	Recv BT-Team-Edra_1: (init BT-Team-Edra (version 9) )
0,20	Recv BT-Team-Edra_1: (move -49.0 0.0)
0,20	Recv BT-Team-B_1: (move -49.0 0.0)
0,20	Recv BT-Team-B_2: (init BT-Team-B (version 9) )
0,20	Recv BT-Team-Edra_2: (init BT-Team-Edra (version 9) )
0,22	Recv BT-Team-Edra_2: (move -35.0 -10.0)
0,22	Recv BT-Team-B_2: (move -35.0 -10.0)
0,23	Recv BT-Team-Edra_2: (turn -164.05460409907712)
0,23	Recv BT-Team-B_2: (turn 15.945395900922856)
0,23	Recv BT-Team-B_3: (init BT-Team-B (version 9) )
0,23	Recv BT-Team-Edra_3: (init BT-Team-Edra (version 9) )
0,24	Recv BT-Team-B_2: (dash 100.0)
0,24	Recv BT-Team-Edra_2: (turn -14.054604099077132)
0,25	Recv BT-Team-Edra_2: (dash 100.0)
0,25	Recv BT-Team-Edra_3: (move -35.0 10.0)
0,25	Recv BT-Team-B_3: (move -35.0 10.0)
0,25	Recv BT-Team-B_2: (dash 100.0)
0,25	Recv BT-Team-B_4: (init BT-Team-B (version 9) )
0,25	Recv BT-Team-Edra_4: (init BT-Team-Edra (version 9) )
0,26	Recv BT-Team-Edra_2: (dash 100.0)
0,26	Recv BT-Team-B_2: (dash 100.0)
0,27	Recv BT-Team-Edra_4: (move -23.0 -15.0)
0,27	Recv BT-Team-B_4: (move -23.0 -15.0)
0,27	Recv BT-Team-Edra_2: (dash 100.0)
0,27	Recv BT-Team-B_2: (dash 100.0)
0,28	Recv BT-Team-B_4: (turn 33.11134196037203)
0,28	Recv BT-Team-Edra_4: (turn -146.88865803962798)
0,28	Recv BT-Team-B_5: (init BT-Team-B (version 9) )
0,28	Recv BT-Team-Edra_5: (init BT-Team-Edra (version 9) )
0,29	Recv BT-Team-B_4: (dash 100.0)
0,29	Recv BT-Team-Edra_4: (dash 100.0)
0,30	Recv BT-Team-B_4: (dash 100.0)
0,30	Recv BT-Team-B_4: (dash 100.0)
0,30	Recv BT-Team-B_4: (dash 100.0)
0,30	Recv BT-Team-B_4: (dash 100.0)
0,30	Recv BT-Team-B_4: (dash 100.0)
0,30	Recv BT-Team-B_4: (dash 100.0)
0,30	Recv BT-Team-Edra_4: (dash 100.0)
0,30	Recv BT-Team-Edra_4: (dash 100.0)
0,30	Recv BT-Team-Edra_4: (dash 100.0)
0,30	Recv BT-Team-Edra_4: (dash 100.0)
0,30	Recv BT-Team-Edra_4: (dash 100.0)
0,30	Recv BT-Team-Edra_4: (dash 100.0)
0,30	Recv BT-Team-B_5: (move -23.0 15.0)
0,30	Recv BT-Team-Edra_5: (move -23.0 15.0)
0,30	Recv BT-Team-Edra_6: (init BT-Team-Edra (version 9) )
0,30	Recv BT-Team-B_6: (init BT-Team-B (version 9) )
0,30	Recv BT-Team-B_7: (init BT-Team-B (version 9) )
0,30	Recv BT-Team-Edra_7: (init BT-Team-Edra (version 9) )
0,30	Recv BT-Team-B_8: (init BT-Team-B (version 9) )
0,30	Recv BT-Team-Edra_8: (init BT-Team-Edra (version 9) )
0,30	Recv BT-Team-B_4: (dash 100.0)
0,30	Recv BT-Team-Edra_4: (dash 100.0)
0,31	Recv BT-Team-Edra_4: (dash 100.0)
0,31	Recv BT-Team-B_4: (dash 100.0)
0,32	Recv BT-Team-Edra_7: (move -9.0 10.0)
0,32	Recv BT-Team-B_7: (move -9.0 10.0)
0,32	Recv BT-Team-B_6: (move -9.0 -10.0)
0,32	Recv BT-Team-Edra_8: (move -12.0 0.0)
0,32	Recv BT-Team-B_8: (move -12.0 0.0)
0,32	Recv BT-Team-Edra_6: (move -9.0 -10.0)
0,32	Recv BT-Team-B_4: (dash 100.0)
0,32	Recv BT-Team-Edra_4: (dash 100.0)
0,33	Recv BT-Team-Edra_8: (turn 180.0)
0,33	Recv BT-Team-B_8: (dash 100.0)
0,34	Recv BT-Team-B_8: (dash 100.0)
0,34	Recv BT-Team-Edra_8: (turn -3.0)
0,35	Recv BT-Team-B_8: (dash 100.0)
0,35	Recv BT-Team-Edra_8: (dash 100.0)
0,36	Recv BT-Team-Edra_8: (dash 100.0)
0,36	Recv BT-Team-B_8: (dash 100.0)
0,37	Recv BT-Team-B_8: (dash 100.0)
0,37	Recv BT-Team-Edra_8: (dash 100.0)
0,38	Recv BT-Team-B_8: (dash 100.0)
0,38	Recv BT-Team-B_8: (dash 100.0)
0,38	Recv BT-Team-B_8: (dash 100.0)
0,38	Recv BT-Team-B_8: (dash 100.0)
0,38	Recv BT-Team-Edra_8: (dash 100.0)
0,38	Recv BT-Team-Edra_8: (dash 100.0)
0,38	Recv BT-Team-Edra_8: (dash 100.0)
0,38	Recv BT-Team-Edra_8: (dash 100.0)
0,39	Recv BT-Team-B_8: (dash 100.0)
0,39	Recv BT-Team-Edra_8: (dash 100.0)
0,40	Recv BT-Team-B_8: (dash 100.0)
0,40	Recv BT-Team-Edra_8: (dash 100.0)
0,41	Recv BT-Team-B_8: (dash 100.0)
0,41	Recv BT-Team-Edra_8: (dash 100.0)
0,42	Recv BT-Team-B_8: (dash 100.0)
0,42	Recv BT-Team-Edra_8: (dash 100.0)
0,43	Recv BT-Team-B_8: (dash 100.0)
0,43	Recv BT-Team-Edra_8: (dash 100.0)
0,44	Recv BT-Team-Edra_8: (dash 100.0)
0,44	Recv BT-Team-B_8: (dash 100.0)
0,45	Recv BT-Team-B_8: (dash 100.0)
0,45	Recv BT-Team-Edra_8: (dash 100.0)
0,46	Recv BT-Team-B_8: (dash 100.0)
0,46	Recv BT-Team-Edra_8: (dash 100.0)
0,47	Recv BT-Team-B_8: (dash 100.0)
0,47	Recv BT-Team-Edra_8: (dash 100.0)
0,48	Recv BT-Team-Edra_8: (dash 100.0)
0,48	Recv BT-Team-B_8: (dash 100.0)
0,49	Recv BT-Team-B_8: (dash 100.0)
0,49	Recv BT-Team-Edra_8: (dash 100.0)
0,49	Recv BT-Team-Edra_8: (dash 100.0)
0,49	Recv BT-Team-B_8: (dash 100.0)
0,50	Recv BT-Team-Edra_8: (dash 100.0)
0,50	Recv BT-Team-B_8: (dash 100.0)
0,51	Recv BT-Team-B_8: (dash 100.0)
0,51	Recv BT-Team-Edra_8: (dash 100.0)
0,52	Recv BT-Team-Edra_8: (dash 100.0)
0,52	Recv BT-Team-B_8: (dash 100.0)
0,53	Recv BT-Team-B_8: (dash 100.0)
0,53	Recv BT-Team-Edra_8: (dash 100.0)
0,54	Recv BT-Team-Edra_8: (dash 100.0)
0,54	Recv BT-Team-B_8: (dash 100.0)
0,55	Recv BT-Team-Edra_8: (dash 100.0)
0,55	Recv BT-Team-B_8: (dash 100.0)
0,56	Recv BT-Team-Edra_8: (dash 100.0)
0,56	Recv BT-Team-B_8: (dash 100.0)
0,57	Recv BT-Team-B_8: (dash 100.0)
0,57	Recv BT-Team-Edra_8: (dash 100.0)
0,58	Recv BT-Team-B_8: (dash 100.0)
0,58	Recv BT-Team-Edra_8: (dash 100.0)
0,59	Recv BT-Team-Edra_8: (dash 100.0)
0,59	Recv BT-Team-B_8: (dash 100.0)
0,60	Recv BT-Team-B_8: (dash 100.0)
0,60	Recv BT-Team-Edra_8: (dash 100.0)
0,61	Recv BT-Team-B_8: (dash 100.0)
0,61	Recv BT-Team-Edra_8: (dash 100.0)
0,62	Recv BT-Team-Edra_8: (dash 100.0)
0,62	Recv BT-Team-B_8: (dash 100.0)
0,63	Recv BT-Team-Edra_8: (dash 100.0)
0,63	Recv BT-Team-B_8: (dash 100.0)
0,64	Recv BT-Team-Edra_8: (dash 100.0)
0,64	Recv BT-Team-B_8: (dash 100.0)
0,65	Recv BT-Team-B_8: (dash 100.0)
0,66	Recv BT-Team-Edra_8: (dash 100.0)
0,67	Recv BT-Team-B_8: (dash 100.0)
0,67	Recv BT-Team-Edra_8: (dash 100.0)
0,68	Recv BT-Team-B_8: (dash 100.0)
0,68	Recv BT-Team-Edra_8: (dash 100.0)
0,69	Recv BT-Team-Edra_8: (dash 100.0)
0,69	Recv BT-Team-B_8: (dash 100.0)
0,70	Recv BT-Team-B_8: (dash 100.0)
0,70	Recv BT-Team-Edra_8: (dash 100.0)
0,71	Recv BT-Team-B_8: (dash 100.0)
0,71	Recv BT-Team-Edra_8: (dash 100.0)
0,72	Recv BT-Team-B_8: (dash 100.0)
0,72	Recv BT-Team-Edra_8: (dash 100.0)
0,73	Recv BT-Team-Edra_8: (dash 100.0)
0,73	Recv BT-Team-B_8: (dash 100.0)
0,74	Recv BT-Team-B_8: (dash 100.0)
0,74	Recv BT-Team-Edra_8: (dash 100.0)
0,75	Recv BT-Team-Edra_8: (dash 100.0)
0,75	Recv BT-Team-B_8: (dash 100.0)
0,76	Recv BT-Team-Edra_8: (dash 100.0)
0,76	Recv BT-Team-B_8: (dash 100.0)
0,77	Recv BT-Team-Edra_8: (dash 100.0)
0,77	Recv BT-Team-B_8: (dash 100.0)
0,78	Recv BT-Team-Edra_8: (dash 100.0)
0,78	Recv BT-Team-B_8: (dash 100.0)
0,79	Recv BT-Team-Edra_8: (dash 100.0)
0,79	Recv BT-Team-B_8: (dash 100.0)
0,80	Recv BT-Team-Edra_8: (dash 100.0)
0,80	Recv BT-Team-B_8: (dash 100.0)
0,81	Recv BT-Team-Edra_8: (dash 100.0)
0,81	Recv BT-Team-B_8: (dash 100.0)
0,82	Recv BT-Team-B_8: (dash 100.0)
0,82	Recv BT-Team-Edra_8: (dash 100.0)
0,83	Recv BT-Team-Edra_8: (dash 100.0)
0,83	Recv BT-Team-B_8: (dash 100.0)
0,84	Recv BT-Team-Edra_8: (dash 100.0)
0,84	Recv BT-Team-B_8: (dash 100.0)
0,85	Recv BT-Team-Edra_8: (dash 100.0)
0,85	Recv BT-Team-B_8: (dash 100.0)
0,86	Recv BT-Team-B_8: (dash 100.0)
0,86	Recv BT-Team-Edra_8: (dash 100.0)
0,87	Recv BT-Team-Edra_8: (dash 100.0)
0,87	Recv BT-Team-B_8: (dash 100.0)
0,88	Recv BT-Team-B_8: (dash 100.0)
0,88	Recv BT-Team-Edra_8: (dash 100.0)
0,89	Recv BT-Team-Edra_8: (dash 100.0)
0,89	Recv BT-Team-B_8: (dash 100.0)
0,90	Recv BT-Team-B_8: (dash 100.0)
0,90	Recv BT-Team-Edra_8: (dash 100.0)
0,91	Recv BT-Team-B_8: (dash 100.0)
0,91	Recv BT-Team-Edra_8: (dash 100.0)
0,92	Recv BT-Team-Edra_8: (dash 100.0)
0,92	Recv BT-Team-B_8: (dash 100.0)
0,93	Recv BT-Team-Edra_8: (dash 100.0)
0,93	Recv BT-Team-B_8: (dash 100.0)
0,94	Recv BT-Team-Edra_8: (dash 100.0)
0,94	Recv BT-Team-B_8: (dash 100.0)
0,95	Recv BT-Team-B_8: (dash 100.0)
0,95	Recv BT-Team-Edra_8: (dash 100.0)
0,96	Recv BT-Team-B_8: (dash 100.0)
0,96	Recv BT-Team-Edra_8: (dash 100.0)
0,97	Recv BT-Team-Edra_8: (dash 100.0)
0,97	Recv BT-Team-B_8: (dash 100.0)
0,98	Recv BT-Team-Edra_8: (dash 100.0)
0,98	Recv BT-Team-B_8: (dash 100.0)
0,99	Recv BT-Team-B_8: (dash 100.0)
0,99	Recv BT-Team-Edra_8: (dash 100.0)
0,100	Recv BT-Team-Edra_8: (dash 100.0)
0,100	Recv BT-Team-B_8: (dash 100.0)
0,101	Recv BT-Team-Edra_8: (dash 100.0)
0,101	Recv BT-Team-B_8: (dash 100.0)
0,102	Recv BT-Team-B_8: (dash 100.0)
0,102	Recv BT-Team-Edra_8: (dash 100.0)
0,103	Recv BT-Team-Edra_8: (dash 100.0)
0,103	Recv BT-Team-Edra_8: (dash 100.0)
0,103	Recv BT-Team-Edra_8: (dash 100.0)
0,103	Recv BT-Team-B_8: (dash 100.0)
0,103	Recv BT-Team-B_8: (dash 100.0)
0,103	Recv BT-Team-B_8: (dash 100.0)
0,103	Recv BT-Team-B_8: (dash 100.0)
0,103	Recv BT-Team-Edra_8: (dash 100.0)
0,104	Recv BT-Team-B_8: (dash 100.0)
0,104	Recv BT-Team-Edra_8: (dash 100.0)
0,105	Recv BT-Team-Edra_8: (dash 100.0)
0,105	Recv BT-Team-B_8: (dash 100.0)
0,106	Recv BT-Team-Edra_8: (dash 100.0)
0,106	Recv BT-Team-B_8: (dash 100.0)
0,107	Recv BT-Team-B_8: (dash 100.0)
0,107	Recv BT-Team-Edra_8: (dash 100.0)
0,108	Recv BT-Team-Edra_8: (dash 100.0)
0,108	Recv BT-Team-B_8: (dash 100.0)
0,109	Recv BT-Team-B_8: (dash 100.0)
0,109	Recv BT-Team-Edra_8: (dash 100.0)
0,110	Recv BT-Team-B_8: (dash 100.0)
0,110	Recv BT-Team-Edra_8: (dash 100.0)
0,111	Recv BT-Team-B_8: (dash 100.0)
0,111	Recv BT-Team-Edra_8: (dash 100.0)
0,112	Recv BT-Team-Edra_8: (dash 100.0)
0,112	Recv BT-Team-B_8: (dash 100.0)
0,113	Recv BT-Team-Edra_8: (dash 100.0)
0,113	Recv BT-Team-B_8: (dash 100.0)
0,114	Recv BT-Team-B_8: (dash 100.0)
0,114	Recv BT-Team-Edra_8: (dash 100.0)
0,115	Recv BT-Team-B_8: (dash 100.0)
0,115	Recv BT-Team-Edra_8: (dash 100.0)
0,116	Recv BT-Team-Edra_8: (dash 100.0)
0,116	Recv BT-Team-B_8: (dash 100.0)
0,117	Recv BT-Team-B_8: (dash 100.0)
0,117	Recv BT-Team-Edra_8: (dash 100.0)
0,118	Recv BT-Team-Edra_8: (dash 100.0)
0,118	Recv BT-Team-B_8: (dash 100.0)
0,119	Recv BT-Team-Edra_8: (dash 100.0)
0,119	Recv BT-Team-B_8: (dash 100.0)
0,120	Recv BT-Team-Edra_8: (dash 100.0)
0,120	Recv BT-Team-B_8: (dash 100.0)
0,121	Recv BT-Team-Edra_8: (dash 100.0)
0,121	Recv BT-Team-B_8: (dash 100.0)
0,122	Recv BT-Team-B_8: (dash 100.0)
0,122	Recv BT-Team-Edra_8: (dash 100.0)
0,123	Recv BT-Team-B_8: (dash 100.0)
0,123	Recv BT-Team-Edra_8: (dash 100.0)
0,124	Recv BT-Team-B_8: (dash 100.0)
0,124	Recv BT-Team-Edra_8: (dash 100.0)
0,126	Recv BT-Team-Edra_8: (dash 100.0)
0,126	Recv BT-Team-B_8: (dash 100.0)
0,126	(referee kick_off_l)
1,0	Recv BT-Team-B_8: (dash 100.0)
1,0	Recv BT-Team-B_8: (dash 100.0)
1,0	Recv BT-Team-B_8: (dash 100.0)
1,0	Recv BT-Team-Edra_8: (dash 100.0)
1,0	Recv BT-Team-Edra_8: (turn 0.3148088073891131)
1,0	Recv BT-Team-Edra_8: (turn 0.3148088073891131)
1,0	Recv BT-Team-B_8: (dash 100.0)
1,0	Recv BT-Team-Edra_8: (turn 0.3148088073891131)
2,0	Recv BT-Team-B_8: (dash 100.0)
2,0	Recv BT-Team-Edra_8: (turn 0.3350592186091603)
3,0	Recv BT-Team-Edra_8: (turn 0.6902771978650435)
3,0	Recv BT-Team-B_8: (dash 100.0)
4,0	Recv BT-Team-B_8: (dash 100.0)
4,0	Recv BT-Team-Edra_8: (dash 100.0)
5,0	Recv BT-Team-B_8: (dash 100.0)
5,0	Recv BT-Team-Edra_8: (dash 100.0)
6,0	Recv BT-Team-B_8: (dash 100.0)
6,0	Recv BT-Team-Edra_8: (dash 100.0)
7,0	Recv BT-Team-Edra_8: (dash 100.0)
7,0	Recv BT-Team-B_8: (dash 100.0)
8,0	Recv BT-Team-B_8: (dash 100.0)
8,0	Recv BT-Team-Edra_8: (dash 100.0)
9,0	Recv BT-Team-B_8: (dash 100.0)
9,0	Recv BT-Team-Edra_8: (dash 100.0)
10,0	Recv BT-Team-B_8: (dash 100.0)
10,0	Recv BT-Team-Edra_8: (dash 100.0)
11,0	Recv BT-Team-Edra_8: (dash 100.0)
11,0	Recv BT-Team-B_8: (dash 100.0)
12,0	Recv BT-Team-Edra_8: (dash 100.0)
12,0	Recv BT-Team-Edra_8: (dash 100.0)
12,0	Recv BT-Team-B_8: (dash 100.0)
12,0	Recv BT-Team-B_8: (dash 100.0)
13,0	Recv BT-Team-B_8: (dash 100.0)
13,0	Recv BT-Team-Edra_8: (dash 100.0)
14,0	Recv BT-Team-B_8: (dash 100.0)
14,0	Recv BT-Team-Edra_8: (dash 100.0)
15,0	Recv BT-Team-B_8: (kick 40.0 0.0)
15,0	(referee play_on)
15,0	Recv BT-Team-Edra_8: (dash 100.0)
16,0	Recv BT-Team-B_8: (dash 100.0)
16,0	Recv BT-Team-Edra_8: (dash 100.0)
17,0	Recv BT-Team-B_8: (dash 100.0)
17,0	Recv BT-Team-Edra_8: (dash 100.0)
18,0	Recv BT-Team-Edra_8: (dash 100.0)
18,0	Recv BT-Team-B_8: (dash 100.0)
19,0	Recv BT-Team-Edra_8: (dash 100.0)
19,0	Recv BT-Team-B_8: (dash 100.0)
20,0	Recv BT-Team-Edra_8: (turn 0.0)
20,0	Recv BT-Team-B_8: (dash 100.0)
21,0	Recv BT-Team-B_8: (dash 100.0)
21,0	Recv BT-Team-Edra_8: (turn -161.56505117707798)
22,0	Recv BT-Team-B_8: (dash 100.0)
22,0	Recv BT-Team-Edra_8: (kick 40.0 -203.81296329926548)
23,0	Recv BT-Team-B_8: (turn -116.56505117707799)
23,0	Recv BT-Team-Edra_8: (turn -179.22485943116808)
24,0	Recv BT-Team-Edra_8: (turn 16.61045966596522)
24,0	Recv BT-Team-B_8: (kick 40.0 109.69564281225293)
25,0	Recv BT-Team-Edra_8: (turn 106.0)
25,0	Recv BT-Team-B_8: (turn 86.3706222693432)
26,0	Recv BT-Team-B_8: (turn 16.173520029644326)
26,0	Recv BT-Team-Edra_8: (turn 29.565051177077986)
27,0	Recv BT-Team-B_8: (dash 100.0)
27,0	Recv BT-Team-Edra_8: (dash 100.0)
28,0	Recv BT-Team-B_8: (dash 100.0)
28,0	Recv BT-Team-Edra_8: (dash 100.0)
29,0	Recv BT-Team-B_8: (dash 100.0)
29,0	Recv BT-Team-Edra_8: (turn 13.426078740099138)
30,0	Recv BT-Team-B_8: (turn 16.0)
30,0	Recv BT-Team-Edra_8: (dash 100.0)
31,0	Recv BT-Team-B_8: (dash 100.0)
31,0	Recv BT-Team-Edra_8: (dash 100.0)
32,0	Recv BT-Team-Edra_8: (dash 100.0)
32,0	Recv BT-Team-B_8: (dash 100.0)
33,0	Recv BT-Team-B_8: (dash 100.0)
33,0	Recv BT-Team-Edra_8: (turn 14.818302964451831)
34,0	Recv BT-Team-B_8: (dash 100.0)
34,0	Recv BT-Team-Edra_8: (dash 100.0)
35,0	Recv BT-Team-B_8: (dash 100.0)
35,0	Recv BT-Team-Edra_8: (turn 12.042451069170914)
36,0	Recv BT-Team-Edra_8: (dash 100.0)
36,0	Recv BT-Team-B_8: (dash 100.0)
37,0	Recv BT-Team-Edra_8: (dash 100.0)
37,0	Recv BT-Team-B_8: (dash 100.0)
38,0	Recv BT-Team-B_8: (dash 100.0)
38,0	Recv BT-Team-Edra_8: (dash 100.0)
39,0	Recv BT-Team-B_8: (dash 100.0)
39,0	Recv BT-Team-Edra_8: (dash 100.0)
40,0	Recv BT-Team-Edra_8: (dash 100.0)
40,0	Recv BT-Team-B_8: (dash 100.0)
41,0	Recv BT-Team-Edra_8: (dash 100.0)
41,0	Recv BT-Team-B_8: (dash 100.0)
42,0	Recv BT-Team-Edra_8: (turn 12.619655276155134)
42,0	Recv BT-Team-B_8: (dash 100.0)
43,0	Recv BT-Team-B_8: (dash 100.0)
43,0	Recv BT-Team-Edra_8: (dash 100.0)
44,0	Recv BT-Team-Edra_8: (dash 100.0)
44,0	Recv BT-Team-B_8: (dash 100.0)
45,0	Recv BT-Team-Edra_8: (dash 100.0)
45,0	Recv BT-Team-B_8: (dash 100.0)
46,0	Recv BT-Team-B_8: (dash 100.0)
46,0	Recv BT-Team-Edra_8: (dash 100.0)
47,0	Recv BT-Team-B_8: (dash 100.0)
47,0	Recv BT-Team-Edra_8: (dash 100.0)
48,0	Recv BT-Team-Edra_8: (turn 13.090816348852167)
48,0	Recv BT-Team-B_8: (dash 100.0)
49,0	Recv BT-Team-B_8: (dash 100.0)
49,0	Recv BT-Team-Edra_8: (dash 100.0)
50,0	Recv BT-Team-Edra_8: (dash 100.0)
50,0	Recv BT-Team-B_8: (turn 12.130102354155976)
51,0	Recv BT-Team-Edra_8: (dash 100.0)
51,0	Recv BT-Team-B_8: (dash 100.0)
52,0	Recv BT-Team-Edra_8: (dash 100.0)
52,0	Recv BT-Team-Edra_8: (dash 100.0)
52,0	Recv BT-Team-B_8: (dash 100.0)
52,0	Recv BT-Team-B_8: (dash 100.0)
52,0	Recv BT-Team-B_8: (dash 100.0)
52,0	Recv BT-Team-Edra_8: (dash 100.0)
53,0	Recv BT-Team-Edra_8: (dash 100.0)
53,0	Recv BT-Team-B_8: (dash 100.0)
54,0	Recv BT-Team-Edra_8: (dash 100.0)
54,0	Recv BT-Team-B_8: (dash 100.0)
55,0	Recv BT-Team-B_8: (dash 100.0)
55,0	Recv BT-Team-Edra_8: (dash 100.0)
56,0	Recv BT-Team-B_8: (turn -14.581944655178011)
56,0	Recv BT-Team-Edra_8: (dash 100.0)
57,0	Recv BT-Team-B_8: (dash 100.0)
57,0	Recv BT-Team-Edra_8: (dash 100.0)
58,0	Recv BT-Team-B_8: (dash 100.0)
58,0	Recv BT-Team-Edra_8: (kick 40.0 165.56189297728056)
59,0	Recv BT-Team-B_8: (turn -75.5376777919744)
59,0	Recv BT-Team-Edra_8: (turn -179.96375653207352)
60,0	Recv BT-Team-B_8: (kick 40.0 72.4667577355045)
60,0	Recv BT-Team-Edra_8: (turn -27.869897645844013)
61,0	Recv BT-Team-Edra_8: (turn 167.2363583092738)
61,0	Recv BT-Team-B_8: (turn 56.054604099077146)
62,0	Recv BT-Team-Edra_8: (turn 14.025065989118023)
62,0	Recv BT-Team-B_8: (dash 100.0)
63,0	Recv BT-Team-B_8: (dash 100.0)
63,0	Recv BT-Team-Edra_8: (dash 100.0)
63,0	Recv BT-Team-B_8: (dash 100.0)
64,0	Recv BT-Team-Edra_8: (dash 100.0)
64,0	Recv BT-Team-B_8: (dash 100.0)
65,0	Recv BT-Team-Edra_8: (dash 100.0)
65,0	Recv BT-Team-B_8: (dash 100.0)
66,0	Recv BT-Team-Edra_8: (dash 100.0)
66,0	Recv BT-Team-B_8: (dash 100.0)
67,0	Recv BT-Team-Edra_8: (dash 100.0)
68,0	Recv BT-Team-B_8: (turn 12.363406424036516)
68,0	Recv BT-Team-Edra_8: (dash 100.0)
69,0	Recv BT-Team-Edra_8: (dash 100.0)
69,0	Recv BT-Team-B_8: (dash 100.0)
70,0	Recv BT-Team-B_8: (dash 100.0)
70,0	Recv BT-Team-Edra_8: (dash 100.0)
71,0	Recv BT-Team-B_8: (dash 100.0)
71,0	Recv BT-Team-Edra_8: (dash 100.0)
72,0	Recv BT-Team-Edra_8: (dash 100.0)
72,0	Recv BT-Team-B_8: (dash 100.0)
73,0	Recv BT-Team-Edra_8: (dash 100.0)
73,0	Recv BT-Team-B_8: (dash 100.0)
74,0	Recv BT-Team-B_8: (dash 100.0)
74,0	Recv BT-Team-Edra_8: (dash 100.0)
75,0	Recv BT-Team-B_8: (dash 100.0)
75,0	Recv BT-Team-Edra_8: (dash 100.0)
76,0	Recv BT-Team-B_8: (dash 100.0)
76,0	Recv BT-Team-Edra_8: (dash 100.0)
77,0	Recv BT-Team-B_8: (dash 100.0)
77,0	Recv BT-Team-Edra_8: (dash 100.0)
78,0	Recv BT-Team-B_8: (dash 100.0)
78,0	Recv BT-Team-Edra_8: (dash 100.0)
79,0	Recv BT-Team-B_8: (dash 100.0)
79,0	Recv BT-Team-Edra_8: (dash 100.0)
80,0	Recv BT-Team-B_8: (dash 100.0)
80,0	Recv BT-Team-Edra_8: (kick 40.0 180.46105414936292)
81,0	Recv BT-Team-B_8: (dash 60.0)
81,0	Recv BT-Team-Edra_8: (turn -119.96375653207353)
82,0	Recv BT-Team-B_8: (turn -15.389540334034782)
82,0	Recv BT-Team-Edra_8: (kick 40.0 283.50465978056394)
83,0	Recv BT-Team-B_8: (turn 43.21759296819272)
83,0	Recv BT-Team-Edra_8: (turn -175.46232220802563)
84,0	Recv BT-Team-Edra_8: (dash 100.0)
84,0	Recv BT-Team-B_8: (turn 36.30993247402022)
85,0	Recv BT-Team-B_8: (turn 14.354024636261325)
85,0	Recv BT-Team-Edra_8: (turn -15.826479970355662)
86,0	Recv BT-Team-B_8: (dash 100.0)
86,0	Recv BT-Team-Edra_8: (dash 100.0)
87,0	Recv BT-Team-B_8: (dash 100.0)
87,0	Recv BT-Team-Edra_8: (dash 100.0)
88,0	Recv BT-Team-Edra_8: (turn -12.88516511385544)
88,0	Recv BT-Team-B_8: (dash 100.0)
89,0	Recv BT-Team-B_8: (turn 15.749967302196419)
89,0	Recv BT-Team-Edra_8: (dash 100.0)
90,0	Recv BT-Team-Edra_8: (dash 100.0)
90,0	Recv BT-Team-B_8: (dash 100.0)
91,0	Recv BT-Team-B_8: (turn 13.624155079948952)
91,0	Recv BT-Team-Edra_8: (dash 100.0)
92,0	Recv BT-Team-Edra_8: (dash 100.0)
92,0	Recv BT-Team-B_8: (dash 100.0)
93,0	Recv BT-Team-Edra_2: (turn 104.74488129694221)
93,0	Recv BT-Team-B_8: (dash 100.0)
94,0	Recv BT-Team-Edra_2: (dash 100.0)
94,0	Recv BT-Team-B_8: (dash 100.0)
95,0	Recv BT-Team-Edra_2: (turn 16.990913098429786)
95,0	Recv BT-Team-B_8: (turn 12.20720350496785)
96,0	Recv BT-Team-Edra_2: (turn 28.380135051959567)
96,0	Recv BT-Team-B_8: (dash 100.0)
97,0	Recv BT-Team-Edra_2: (turn 30.23635830927382)
97,0	Recv BT-Team-B_8: (dash 100.0)
98,0	Recv BT-Team-Edra_2: (turn 21.88552705465874)
98,0	Recv BT-Team-B_8: (dash 100.0)
99,0	Recv BT-Team-Edra_2: (turn 12.166345822082459)
99,0	Recv BT-Team-B_8: (dash 100.0)
100,0	Recv BT-Team-Edra_2: (dash 100.0)
100,0	Recv BT-Team-B_8: (dash 100.0)
101,0	Recv BT-Team-Edra_2: (turn 16.36748538486154)
101,0	Recv BT-Team-B_8: (turn 14.43209618416465)
102,0	Recv BT-Team-Edra_2: (turn 19.60256220249981)
102,0	Recv BT-Team-B_8: (dash 60.0)
103,0	Recv BT-Team-Edra_2: (dash 100.0)
103,0	Recv BT-Team-B_8: (dash 60.0)
104,0	Recv BT-Team-Edra_2: (turn 15.784297867562602)
104,0	Recv BT-Team-B_8: (dash 60.0)
105,0	Recv BT-Team-Edra_2: (turn 14.945395900922865)
105,0	Recv BT-Team-B_8: (dash 60.0)
106,0	Recv BT-Team-Edra_2: (dash 100.0)
106,0	Recv BT-Team-B_8: (dash 60.0)
107,0	Recv BT-Team-Edra_2: (turn 12.06789956241022)
107,0	Recv BT-Team-B_8: (dash 60.0)
108,0	Recv BT-Team-Edra_2: (dash 100.0)
108,0	Recv BT-Team-B_8: (dash 60.0)
109,0	Recv BT-Team-Edra_2: (dash 100.0)
109,0	Recv BT-Team-B_8: (dash 60.0)
110,0	Recv BT-Team-Edra_2: (dash 100.0)
110,0	Recv BT-Team-B_8: (kick 100.0 -122.51804620447528)
111,0	Recv BT-Team-Edra_2: (turn -73.88065915052024)
111,0	Recv BT-Team-B_8: (turn -105.19859051364817)
112,0	Recv BT-Team-Edra_2: (turn -30.085133672808276)
112,0	Recv BT-Team-B_8: (turn -12.74488129694222)
113,0	Recv BT-Team-Edra_2: (dash 100.0)
113,0	Recv BT-Team-B_8: (dash 100.0)
114,0	Recv BT-Team-Edra_2: (dash 100.0)
114,0	Recv BT-Team-B_8: (dash 100.0)
115,0	Recv BT-Team-Edra_1: (turn 110.6744247608739)
115,0	Recv BT-Team-B_8: (dash 100.0)
116,0	Recv BT-Team-Edra_1: (dash 100.0)
116,0	Recv BT-Team-B_8: (dash 100.0)
117,0	Recv BT-Team-Edra_1: (turn -13.602562202499819)
117,0	Recv BT-Team-B_8: (dash 100.0)
118,0	Recv BT-Team-Edra_1: (turn -30.602187551441787)
118,0	Recv BT-Team-B_8: (dash 100.0)
119,0	Recv BT-Team-Edra_1: (turn -35.00900595749452)
119,0	Recv BT-Team-B_8: (dash 100.0)
120,0	Recv BT-Team-Edra_1: (turn -26.407718108948465)
120,0	Recv BT-Team-B_8: (dash 100.0)
121,0	(referee goal_l_1)
121,0	Recv BT-Team-Edra_1: (turn -16.990994042505474)
121,0	Recv BT-Team-B_8: (dash 100.0)
121,1	Recv BT-Team-Edra_1: (dash 100.0)
121,1	Recv BT-Team-B_8: (dash 100.0)
121,2	Recv BT-Team-Edra_1: (dash 100.0)
121,2	Recv BT-Team-B_8: (dash 100.0)
121,3	Recv BT-Team-Edra_1: (dash 100.0)
121,3	Recv BT-Team-B_8: (dash 100.0)
121,4	Recv BT-Team-Edra_1: (dash 100.0)
121,5	Recv BT-Team-B_8: (dash 100.0)
121,5	Recv BT-Team-Edra_1: (dash 100.0)
121,6	Recv BT-Team-B_8: (dash 100.0)
121,6	Recv BT-Team-Edra_1: (turn -23.945395900922854)
121,7	Recv BT-Team-B_8: (dash 100.0)
121,7	Recv BT-Team-Edra_1: (turn -63.43494882292201)
121,8	Recv BT-Team-B_8: (dash 100.0)
121,8	Recv BT-Team-Edra_1: (kick 40.0 -123.98060971854491)
121,9	Recv BT-Team-B_8: (dash 100.0)
121,9	Recv BT-Team-Edra_1: (kick 40.0 -123.98060971854491)
121,10	Recv BT-Team-B_8: (dash 100.0)
121,10	Recv BT-Team-Edra_1: (kick 40.0 -123.98060971854491)
121,11	Recv BT-Team-B_8: (dash 100.0)
121,11	Recv BT-Team-Edra_1: (kick 40.0 -123.98060971854491)
121,12	Recv BT-Team-B_8: (turn -12.324573343970863)
121,12	Recv BT-Team-Edra_1: (kick 40.0 -123.98060971854491)
121,13	Recv BT-Team-B_8: (dash 100.0)
121,13	Recv BT-Team-Edra_1: (kick 40.0 -123.98060971854491)
121,14	Recv BT-Team-B_8: (dash 100.0)
121,14	Recv BT-Team-Edra_1: (kick 40.0 -123.98060971854491)
121,15	Recv BT-Team-B_8: (dash 100.0)
121,15	Recv BT-Team-Edra_1: (kick 40.0 -123.98060971854491)
121,16	Recv BT-Team-B_8: (dash 100.0)
121,16	Recv BT-Team-Edra_1: (kick 40.0 -123.98060971854491)
121,17	Recv BT-Team-B_8: (dash 100.0)
121,17	Recv BT-Team-Edra_1: (kick 40.0 -123.98060971854491)
121,18	Recv BT-Team-B_8: (dash 100.0)
121,18	Recv BT-Team-Edra_1: (kick 40.0 -123.98060971854491)
121,19	Recv BT-Team-B_8: (dash 100.0)
121,19	Recv BT-Team-Edra_1: (kick 40.0 -123.98060971854491)
121,20	Recv BT-Team-B_8: (dash 100.0)
121,20	Recv BT-Team-Edra_1: (kick 40.0 -123.98060971854491)
121,21	Recv BT-Team-B_8: (dash 100.0)
121,21	Recv BT-Team-Edra_1: (kick 40.0 -123.98060971854491)
121,22	Recv BT-Team-B_8: (dash 100.0)
121,22	Recv BT-Team-Edra_1: (kick 40.0 -123.98060971854491)
121,23	Recv BT-Team-B_8: (dash 100.0)
121,23	Recv BT-Team-B_8: (dash 100.0)
121,23	Recv BT-Team-B_8: (dash 100.0)
121,23	Recv BT-Team-B_8: (dash 100.0)
121,23	Recv BT-Team-B_8: (dash 100.0)
121,23	Recv BT-Team-B_8: (dash 100.0)
121,23	Recv BT-Team-B_8: (dash 100.0)
121,23	Recv BT-Team-B_8: (dash 100.0)
121,23	Recv BT-Team-B_8: (dash 100.0)
121,23	Recv BT-Team-B_8: (dash 100.0)
121,23	Recv BT-Team-Edra_1: (kick 40.0 -123.98060971854491)
121,23	Recv BT-Team-Edra_1: (kick 40.0 -123.98060971854491)
121,23	Recv BT-Team-Edra_1: (kick 40.0 -123.98060971854491)
121,23	Recv BT-Team-Edra_1: (kick 40.0 -123.98060971854491)
121,23	Recv BT-Team-Edra_1: (kick 40.0 -123.98060971854491)
121,23	Recv BT-Team-Edra_1: (kick 40.0 -123.98060971854491)
121,23	Recv BT-Team-Edra_1: (kick 40.0 -123.98060971854491)
121,23	Recv BT-Team-Edra_1: (kick 40.0 -123.98060971854491)
121,23	Recv BT-Team-Edra_1: (kick 40.0 -123.98060971854491)
121,23	Recv BT-Team-Edra_1: (kick 40.0 -123.98060971854491)
121,23	Recv BT-Team-B_3: (bye)
121,23	Recv BT-Team-B_4: (bye)
121,23	Recv BT-Team-Edra_2: (bye)
121,23	Recv BT-Team-B_8: (bye)
121,23	Recv BT-Team-B_2: (bye)
121,23	Recv BT-Team-B_1: (bye)
121,23	Recv BT-Team-Edra_3: (bye)
121,23	Recv BT-Team-Edra_1: (bye)
121,23	Recv BT-Team-Edra_4: (bye)
121,23	Recv BT-Team-Edra_5: (bye)
121,23	Recv BT-Team-Edra_6: (bye)
121,23	Recv BT-Team-B_6: (bye)
121,23	Recv BT-Team-B_7: (bye)
121,23	Recv BT-Team-Edra_8: (bye)
121,23	Recv BT-Team-Edra_7: (bye)
121,23	Recv BT-Team-B_5: (bye)
121,51	(referee kick_off_r)
321,0	(referee drop_ball)
321,0	(referee play_on)
521,0	(referee drop_ball)
521,0	(referee play_on)
721,0	(referee drop_ball)
721,0	(referee play_on)
921,0	(referee drop_ball)
921,0	(referee play_on)
1121,0	(referee drop_ball)
1121,0	(referee play_on)
1321,0	(referee drop_ball)
1321,0	(referee play_on)
1521,0	(referee drop_ball)
1521,0	(referee play_on)
1721,0	(referee drop_ball)
1721,0	(referee play_on)
1921,0	(referee drop_ball)
1921,0	(referee play_on)
2121,0	(referee drop_ball)
2121,0	(referee play_on)
2321,0	(referee drop_ball)
2321,0	(referee play_on)
2521,0	(referee drop_ball)
2521,0	(referee play_on)
2721,0	(referee drop_ball)
2721,0	(referee play_on)
2921,0	(referee drop_ball)
2921,0	(referee play_on)
3000,0	(referee half_time)
3000,0	(referee before_kick_off)
