0,16	Recv BT-Team-Edra_1: (init BT-Team-Edra (version 9) )
0,16	Recv BT-Team-B_1: (init BT-Team-B (version 9) )
0,18	Recv BT-Team-B_1: (move -49.0 0.0)
0,18	Recv BT-Team-Edra_1: (move -49.0 0.0)
0,19	Recv BT-Team-Edra_1: (dash 100.0)
0,19	Recv BT-Team-B_1: (turn 180.0)
0,19	Recv BT-Team-B_2: (init BT-Team-B (version 9) )
0,19	Recv BT-Team-Edra_2: (init BT-Team-Edra (version 9) )
0,21	Recv BT-Team-B_2: (move -35.0 -10.0)
0,21	Recv BT-Team-Edra_2: (move -35.0 -10.0)
0,21	Recv BT-Team-B_3: (init BT-Team-B (version 9) )
0,21	Recv BT-Team-Edra_3: (init BT-Team-Edra (version 9) )
0,22	Recv BT-Team-Edra_2: (turn 15.945395900922856)
0,22	Recv BT-Team-B_2: (turn -164.05460409907712)
0,23	Recv BT-Team-B_2: (dash 100.0)
0,23	Recv BT-Team-Edra_3: (move -35.0 10.0)
0,23	Recv BT-Team-B_3: (move -35.0 10.0)
0,23	Recv BT-Team-Edra_2: (dash 100.0)
0,24	Recv BT-Team-B_2: (dash 100.0)
0,24	Recv BT-Team-Edra_2: (dash 100.0)
0,24	Recv BT-Team-B_4: (init BT-Team-B (version 9) )
0,24	Recv BT-Team-Edra_4: (init BT-Team-Edra (version 9) )
0,25	Recv BT-Team-Edra_2: (dash 100.0)
0,25	Recv BT-Team-B_2: (dash 100.0)
0,26	Recv BT-Team-B_2: (dash 100.0)
0,26	Recv BT-Team-Edra_4: (move -23.0 -15.0)
0,26	Recv BT-Team-B_4: (move -23.0 -15.0)
0,26	Recv BT-Team-Edra_2: (dash 100.0)
0,26	Recv BT-Team-Edra_5: (init BT-Team-Edra (version 9) )
0,26	Recv BT-Team-B_5: (init BT-Team-B (version 9) )
0,27	Recv BT-Team-B_4: (turn -146.88865803962798)
0,27	Recv BT-Team-Edra_4: (turn 33.11134196037203)
0,28	Recv BT-Team-Edra_4: (dash 100.0)
0,28	Recv BT-Team-B_5: (move -23.0 15.0)
0,28	Recv BT-Team-Edra_5: (move -23.0 15.0)
0,28	Recv BT-Team-B_4: (dash 100.0)
0,29	Recv BT-Team-Edra_4: (dash 100.0)
0,29	Recv BT-Team-B_4: (dash 100.0)
0,29	Recv BT-Team-B_6: (init BT-Team-B (version 9) )
0,29	Recv BT-Team-Edra_6: (init BT-Team-Edra (version 9) )
0,30	Recv BT-Team-Edra_4: (dash 100.0)
0,30	Recv BT-Team-B_4: (dash 100.0)
0,31	Recv BT-Team-B_6: (move -9.0 -10.0)
0,31	Recv BT-Team-Edra_6: (move -9.0 -10.0)
0,31	Recv BT-Team-B_4: (dash 100.0)
0,31	Recv BT-Team-Edra_4: (dash 100.0)
0,31	Recv BT-Team-B_7: (init BT-Team-B (version 9) )
0,31	Recv BT-Team-Edra_7: (init BT-Team-Edra (version 9) )
0,32	Recv BT-Team-Edra_6: (turn 48.012787504183336)
0,32	Recv BT-Team-B_6: (turn -131.98721249581666)
0,33	Recv BT-Team-B_7: (move -9.0 10.0)
0,33	Recv BT-Team-Edra_7: (move -9.0 10.0)
0,33	Recv BT-Team-B_6: (dash 100.0)
0,33	Recv BT-Team-Edra_6: (dash 100.0)
0,34	Recv BT-Team-B_6: (dash 100.0)
0,34	Recv BT-Team-Edra_6: (dash 100.0)
0,34	Recv BT-Team-B_8: (init BT-Team-B (version 9) )
0,34	Recv BT-Team-Edra_8: (init BT-Team-Edra (version 9) )
0,35	Recv BT-Team-Edra_6: (dash 100.0)
0,35	Recv BT-Team-B_6: (dash 100.0)
0,36	Recv BT-Team-Edra_8: (move -12.0 0.0)
0,36	Recv BT-Team-B_8: (move -12.0 0.0)
0,36	Recv BT-Team-Edra_6: (dash 100.0)
0,36	Recv BT-Team-B_6: (dash 100.0)
0,37	Recv BT-Team-B_8: (turn 180.0)
0,37	Recv BT-Team-Edra_8: (dash 100.0)
0,38	Recv BT-Team-B_8: (turn 180.0)
0,38	Recv BT-Team-Edra_8: (dash 100.0)
0,39	Recv BT-Team-Edra_8: (dash 100.0)
0,39	Recv BT-Team-B_8: (turn -158.0)
0,40	Recv BT-Team-B_8: (turn 15.000000000000007)
0,40	Recv BT-Team-Edra_8: (dash 100.0)
0,41	Recv BT-Team-Edra_8: (dash 100.0)
0,41	Recv BT-Team-B_8: (dash 100.0)
0,42	Recv BT-Team-Edra_8: (dash 100.0)
0,42	Recv BT-Team-B_8: (dash 100.0)
0,43	Recv BT-Team-Edra_8: (dash 100.0)
0,43	Recv BT-Team-B_8: (dash 100.0)
0,44	Recv BT-Team-B_8: (dash 100.0)
0,44	Recv BT-Team-Edra_8: (dash 100.0)
0,45	Recv BT-Team-Edra_8: (dash 100.0)
0,45	Recv BT-Team-B_8: (dash 100.0)
0,46	Recv BT-Team-B_8: (dash 100.0)
0,46	Recv BT-Team-Edra_8: (dash 100.0)
0,47	Recv BT-Team-B_8: (dash 100.0)
0,47	Recv BT-Team-Edra_8: (dash 100.0)
0,48	Recv BT-Team-Edra_8: (dash 100.0)
0,48	Recv BT-Team-B_8: (dash 100.0)
0,49	Recv BT-Team-B_8: (dash 100.0)
0,49	Recv BT-Team-Edra_8: (dash 100.0)
0,50	Recv BT-Team-Edra_8: (dash 100.0)
0,50	Recv BT-Team-B_8: (dash 100.0)
0,51	Recv BT-Team-Edra_8: (dash 100.0)
0,51	Recv BT-Team-B_8: (dash 100.0)
0,52	Recv BT-Team-B_8: (dash 100.0)
0,52	Recv BT-Team-Edra_8: (dash 100.0)
0,53	Recv BT-Team-B_8: (dash 100.0)
0,53	Recv BT-Team-Edra_8: (dash 100.0)
0,54	Recv BT-Team-Edra_8: (dash 100.0)
0,54	Recv BT-Team-B_8: (dash 100.0)
0,55	Recv BT-Team-Edra_8: (dash 100.0)
0,55	Recv BT-Team-B_8: (dash 100.0)
0,56	Recv BT-Team-B_8: (dash 100.0)
0,56	Recv BT-Team-Edra_8: (dash 100.0)
0,57	Recv BT-Team-Edra_8: (dash 100.0)
0,57	Recv BT-Team-B_8: (dash 100.0)
0,58	Recv BT-Team-B_8: (dash 100.0)
0,58	Recv BT-Team-Edra_8: (dash 100.0)
0,59	Recv BT-Team-B_8: (dash 100.0)
0,59	Recv BT-Team-Edra_8: (dash 100.0)
0,60	Recv BT-Team-B_8: (dash 100.0)
0,60	Recv BT-Team-Edra_8: (dash 100.0)
0,61	Recv BT-Team-Edra_8: (dash 100.0)
0,61	Recv BT-Team-B_8: (dash 100.0)
0,62	Recv BT-Team-B_8: (dash 100.0)
0,62	Recv BT-Team-Edra_8: (dash 100.0)
0,63	Recv BT-Team-Edra_8: (dash 100.0)
0,63	Recv BT-Team-B_8: (dash 100.0)
0,64	Recv BT-Team-B_8: (dash 100.0)
0,64	Recv BT-Team-Edra_8: (dash 100.0)
0,65	Recv BT-Team-B_8: (dash 100.0)
0,65	Recv BT-Team-Edra_8: (dash 100.0)
0,66	Recv BT-Team-B_8: (dash 100.0)
0,66	Recv BT-Team-Edra_8: (dash 100.0)
0,67	(referee kick_off_l)
0,67	Recv BT-Team-Edra_8: (dash 100.0)
0,67	Recv BT-Team-B_8: (dash 100.0)
1,0	Recv BT-Team-B_8: (turn 1.313088575020629)
1,0	Recv BT-Team-Edra_8: (dash 100.0)
2,0	Recv BT-Team-B_8: (dash 100.0)
2,0	Recv BT-Team-Edra_8: (dash 100.0)
3,0	Recv BT-Team-B_8: (dash 100.0)
3,0	Recv BT-Team-Edra_8: (dash 100.0)
4,0	Recv BT-Team-Edra_8: (dash 100.0)
4,0	Recv BT-Team-B_8: (dash 100.0)
5,0	Recv BT-Team-B_8: (dash 100.0)
5,0	Recv BT-Team-Edra_8: (dash 100.0)
6,0	Recv BT-Team-B_8: (dash 100.0)
6,0	Recv BT-Team-Edra_8: (dash 100.0)
7,0	Recv BT-Team-Edra_8: (dash 100.0)
7,0	Recv BT-Team-B_8: (dash 100.0)
8,0	Recv BT-Team-B_8: (dash 100.0)
8,0	Recv BT-Team-Edra_8: (dash 100.0)
9,0	Recv BT-Team-Edra_8: (dash 100.0)
9,0	Recv BT-Team-B_8: (dash 100.0)
10,0	Recv BT-Team-Edra_8: (dash 100.0)
10,0	Recv BT-Team-B_8: (dash 100.0)
11,0	Recv BT-Team-B_8: (dash 100.0)
11,0	Recv BT-Team-Edra_8: (dash 100.0)
12,0	Recv BT-Team-B_8: (dash 100.0)
12,0	Recv BT-Team-Edra_8: (dash 100.0)
13,0	Recv BT-Team-B_8: (dash 100.0)
13,0	Recv BT-Team-Edra_8: (dash 100.0)
14,0	Recv BT-Team-B_8: (dash 100.0)
14,0	Recv BT-Team-Edra_8: (kick 40.0 -0.20293579664792177)
14,0	(referee play_on)
15,0	Recv BT-Team-B_8: (dash 100.0)
15,0	Recv BT-Team-Edra_8: (dash 100.0)
16,0	Recv BT-Team-B_8: (dash 100.0)
16,0	Recv BT-Team-Edra_8: (dash 100.0)
17,0	Recv BT-Team-B_8: (dash 100.0)
17,0	Recv BT-Team-Edra_8: (dash 100.0)
18,0	Recv BT-Team-B_8: (dash 100.0)
18,0	Recv BT-Team-Edra_8: (dash 100.0)
19,0	Recv BT-Team-B_8: (dash 100.0)
19,0	Recv BT-Team-Edra_8: (dash 100.0)
20,0	Recv BT-Team-B_8: (kick 40.0 0.3777688962289935)
20,0	Recv BT-Team-Edra_8: (dash 100.0)
21,0	Recv BT-Team-B_8: (turn 23.962488974578186)
21,0	Recv BT-Team-Edra_8: (turn -90.0)
22,0	Recv BT-Team-B_8: (kick 40.0 -20.62056329858101)
22,0	Recv BT-Team-Edra_8: (kick 40.0 86.40319054877082)
23,0	Recv BT-Team-B_8: (turn 14.537677791974387)
23,0	Recv BT-Team-Edra_8: (turn 20.19859051364818)
24,0	Recv BT-Team-B_8: (turn 19.46232220802561)
24,0	Recv BT-Team-Edra_8: (kick 40.0 64.40319054877082)
25,0	Recv BT-Team-B_8: (turn 87.97262661489637)
25,0	Recv BT-Team-Edra_8: (turn 39.53665493812839)
26,0	Recv BT-Team-B_8: (turn 21.181111085477216)
26,0	Recv BT-Team-Edra_8: (dash 100.0)
27,0	Recv BT-Team-B_8: (dash 100.0)
27,0	Recv BT-Team-Edra_8: (turn 14.592288687509944)
28,0	Recv BT-Team-B_8: (dash 100.0)
29,0	Recv BT-Team-Edra_8: (dash 100.0)
29,0	Recv BT-Team-B_8: (turn 12.236358309273824)
30,0	Recv BT-Team-Edra_8: (dash 100.0)
30,0	Recv BT-Team-B_8: (dash 100.0)
31,0	Recv BT-Team-Edra_8: (dash 100.0)
31,0	Recv BT-Team-B_8: (dash 100.0)
32,0	Recv BT-Team-Edra_8: (dash 100.0)
32,0	Recv BT-Team-B_8: (turn 14.814074834290354)
33,0	Recv BT-Team-Edra_8: (turn 13.095252564623845)
33,0	Recv BT-Team-B_8: (dash 100.0)
34,0	Recv BT-Team-Edra_8: (dash 100.0)
34,0	Recv BT-Team-B_8: (dash 100.0)
35,0	Recv BT-Team-Edra_8: (dash 100.0)
35,0	Recv BT-Team-B_8: (dash 100.0)
36,0	Recv BT-Team-Edra_8: (dash 100.0)
37,0	Recv BT-Team-B_8: (turn 13.605204155012947)
37,0	Recv BT-Team-Edra_8: (dash 100.0)
38,0	Recv BT-Team-B_8: (dash 100.0)
38,0	Recv BT-Team-Edra_8: (dash 100.0)
39,0	Recv BT-Team-B_8: (dash 100.0)
39,0	Recv BT-Team-Edra_8: (dash 100.0)
40,0	Recv BT-Team-B_8: (dash 100.0)
40,0	Recv BT-Team-Edra_8: (turn 13.96380418990718)
41,0	Recv BT-Team-B_8: (dash 100.0)
41,0	Recv BT-Team-Edra_8: (dash 100.0)
42,0	Recv BT-Team-B_8: (dash 100.0)
42,0	Recv BT-Team-Edra_8: (dash 100.0)
43,0	Recv BT-Team-B_8: (dash 100.0)
43,0	Recv BT-Team-Edra_8: (dash 100.0)
44,0	Recv BT-Team-B_8: (dash 100.0)
44,0	Recv BT-Team-Edra_8: (dash 100.0)
45,0	Recv BT-Team-B_8: (dash 100.0)
45,0	Recv BT-Team-Edra_8: (dash 100.0)
46,0	Recv BT-Team-B_8: (dash 100.0)
46,0	Recv BT-Team-Edra_8: (dash 100.0)
47,0	Recv BT-Team-B_8: (dash 100.0)
47,0	Recv BT-Team-Edra_8: (dash 100.0)
48,0	Recv BT-Team-B_8: (dash 100.0)
48,0	Recv BT-Team-Edra_8: (dash 100.0)
49,0	Recv BT-Team-B_8: (kick 40.0 -184.74670465847302)
49,0	Recv BT-Team-Edra_8: (dash 100.0)
50,0	Recv BT-Team-B_8: (turn -166.565051177078)
50,0	Recv BT-Team-Edra_8: (turn -35.56505117707799)
51,0	Recv BT-Team-B_8: (turn -43.30075576600638)
51,0	Recv BT-Team-Edra_8: (kick 40.0 24.366923228568872)
52,0	Recv BT-Team-B_8: (turn 135.80140948635182)
52,0	Recv BT-Team-Edra_8: (turn 18.157226587369063)
53,0	Recv BT-Team-B_8: (turn 12.568592028827492)
53,0	Recv BT-Team-Edra_8: (dash 100.0)
54,0	Recv BT-Team-B_8: (dash 100.0)
54,0	Recv BT-Team-Edra_8: (dash 100.0)
55,0	Recv BT-Team-B_8: (dash 100.0)
55,0	Recv BT-Team-Edra_8: (dash 100.0)
56,0	Recv BT-Team-B_8: (dash 100.0)
56,0	Recv BT-Team-Edra_8: (dash 100.0)
57,0	Recv BT-Team-B_8: (dash 100.0)
57,0	Recv BT-Team-Edra_8: (dash 100.0)
58,0	Recv BT-Team-Edra_8: (dash 100.0)
58,0	Recv BT-Team-B_8: (turn 12.23639479905884)
58,0	Recv BT-Team-B_8: (turn 12.23639479905884)
59,0	Recv BT-Team-Edra_8: (turn 16.880659150520245)
59,0	Recv BT-Team-B_8: (dash 100.0)
60,0	Recv BT-Team-Edra_8: (dash 100.0)
60,0	Recv BT-Team-B_8: (dash 100.0)
61,0	Recv BT-Team-Edra_8: (dash 100.0)
61,0	Recv BT-Team-B_8: (dash 100.0)
62,0	Recv BT-Team-Edra_8: (dash 100.0)
62,0	Recv BT-Team-B_8: (dash 100.0)
63,0	Recv BT-Team-Edra_8: (dash 100.0)
63,0	Recv BT-Team-B_8: (dash 100.0)
64,0	Recv BT-Team-Edra_8: (dash 100.0)
64,0	Recv BT-Team-B_8: (dash 100.0)
65,0	Recv BT-Team-Edra_8: (dash 100.0)
65,0	Recv BT-Team-B_8: (dash 100.0)
66,0	Recv BT-Team-Edra_8: (dash 100.0)
66,0	Recv BT-Team-B_8: (turn 13.309932474020213)
67,0	Recv BT-Team-Edra_8: (dash 100.0)
68,0	Recv BT-Team-B_8: (dash 100.0)
68,0	Recv BT-Team-Edra_8: (dash 100.0)
69,0	Recv BT-Team-B_8: (dash 100.0)
69,0	Recv BT-Team-Edra_8: (dash 100.0)
70,0	Recv BT-Team-B_8: (dash 100.0)
70,0	Recv BT-Team-Edra_8: (dash 100.0)
71,0	Recv BT-Team-Edra_8: (dash 100.0)
71,0	Recv BT-Team-Edra_8: (dash 100.0)
71,0	Recv BT-Team-Edra_8: (dash 100.0)
71,0	Recv BT-Team-Edra_8: (dash 100.0)
71,0	Recv BT-Team-Edra_8: (dash 100.0)
71,0	Recv BT-Team-Edra_8: (dash 100.0)
71,0	Recv BT-Team-Edra_8: (dash 100.0)
71,0	Recv BT-Team-Edra_8: (dash 100.0)
71,0	Recv BT-Team-B_8: (dash 100.0)
71,0	Recv BT-Team-B_8: (dash 100.0)
71,0	Recv BT-Team-B_8: (dash 100.0)
71,0	Recv BT-Team-B_8: (dash 100.0)
71,0	Recv BT-Team-B_8: (dash 100.0)
71,0	Recv BT-Team-B_8: (dash 100.0)
71,0	Recv BT-Team-B_8: (dash 100.0)
71,0	Recv BT-Team-B_8: (dash 100.0)
71,0	Recv BT-Team-B_8: (dash 100.0)
71,0	Recv BT-Team-Edra_8: (dash 100.0)
72,0	Recv BT-Team-B_8: (turn 15.79887635452493)
72,0	Recv BT-Team-Edra_8: (dash 100.0)
73,0	Recv BT-Team-B_8: (dash 100.0)
73,0	Recv BT-Team-Edra_8: (turn -20.93141717813755)
74,0	Recv BT-Team-B_8: (dash 100.0)
74,0	Recv BT-Team-Edra_8: (dash 100.0)
75,0	Recv BT-Team-B_8: (kick 40.0 -191.9152429915389)
75,0	Recv BT-Team-Edra_8: (turn -21.56505117707799)
76,0	Recv BT-Team-B_8: (turn 129.34019174590992)
76,0	Recv BT-Team-Edra_8: (turn -80.94539590092286)
77,0	Recv BT-Team-B_8: (kick 40.0 43.999999999999986)
77,0	Recv BT-Team-B_8: (kick 40.0 43.999999999999986)
77,0	Recv BT-Team-B_8: (kick 40.0 43.999999999999986)
77,0	Recv BT-Team-B_8: (kick 40.0 43.999999999999986)
77,0	Recv BT-Team-B_8: (kick 40.0 43.999999999999986)
77,0	Recv BT-Team-Edra_8: (kick 100.0 94.98723867539329)
77,0	Recv BT-Team-Edra_8: (kick 100.0 94.98723867539329)
77,0	Recv BT-Team-Edra_8: (kick 100.0 94.98723867539329)
77,0	Recv BT-Team-Edra_8: (kick 100.0 94.98723867539329)
77,0	Recv BT-Team-Edra_8: (kick 100.0 94.98723867539329)
77,0	Recv BT-Team-B_8: (kick 40.0 43.999999999999986)
78,0	Recv BT-Team-Edra_8: (turn 77.01689347810002)
78,0	Recv BT-Team-B_8: (turn -127.02737338510363)
79,0	Recv BT-Team-Edra_8: (dash 60.0)
79,0	Recv BT-Team-B_8: (dash 100.0)
80,0	Recv BT-Team-Edra_8: (dash 100.0)
80,0	Recv BT-Team-B_8: (dash 100.0)
81,0	Recv BT-Team-Edra_8: (turn 13.480198248343013)
81,0	Recv BT-Team-B_8: (dash 100.0)
82,0	Recv BT-Team-Edra_8: (dash 100.0)
82,0	Recv BT-Team-B_8: (dash 100.0)
83,0	Recv BT-Team-Edra_8: (dash 100.0)
83,0	Recv BT-Team-B_8: (dash 100.0)
84,0	Recv BT-Team-Edra_8: (dash 100.0)
84,0	Recv BT-Team-B_8: (dash 100.0)
85,0	Recv BT-Team-Edra_8: (dash 100.0)
85,0	Recv BT-Team-B_8: (dash 100.0)
86,0	Recv BT-Team-Edra_8: (dash 100.0)
86,0	Recv BT-Team-Edra_8: (dash 100.0)
86,0	Recv BT-Team-Edra_8: (dash 100.0)
86,0	Recv BT-Team-B_8: (dash 100.0)
86,0	Recv BT-Team-B_8: (dash 100.0)
86,0	Recv BT-Team-B_8: (dash 100.0)
86,0	Recv BT-Team-Edra_8: (dash 100.0)
87,0	Recv BT-Team-B_8: (dash 100.0)
87,0	Recv BT-Team-Edra_8: (turn 13.584630520705177)
88,0	Recv BT-Team-B_8: (dash 100.0)
88,0	Recv BT-Team-Edra_8: (dash 100.0)
89,0	Recv BT-Team-B_8: (dash 100.0)
89,0	Recv BT-Team-Edra_8: (dash 100.0)
90,0	Recv BT-Team-Edra_8: (dash 100.0)
90,0	Recv BT-Team-B_1: (turn 18.309932474020172)
91,0	Recv BT-Team-Edra_8: (dash 100.0)
91,0	Recv BT-Team-B_1: (dash 100.0)
92,0	Recv BT-Team-Edra_8: (dash 100.0)
93,0	Recv BT-Team-B_1: (turn 12.750976342787652)
93,0	Recv BT-Team-Edra_8: (dash 100.0)
94,0	Recv BT-Team-B_1: (turn 35.462322208025604)
94,0	Recv BT-Team-Edra_8: (dash 100.0)
95,0	Recv BT-Team-B_1: (turn 38.91438322002511)
95,0	Recv BT-Team-Edra_8: (dash 100.0)
96,0	Recv BT-Team-B_1: (turn 27.80140948635181)
96,0	Recv BT-Team-Edra_8: (dash 100.0)
97,0	Recv BT-Team-B_1: (turn 17.18592516570965)
97,0	Recv BT-Team-Edra_8: (turn 12.17017509502961)
98,0	Recv BT-Team-B_1: (dash 100.0)
98,0	Recv BT-Team-Edra_8: (dash 100.0)
99,0	Recv BT-Team-B_1: (turn 24.53665493812838)
99,0	Recv BT-Team-Edra_8: (dash 100.0)
100,0	Recv BT-Team-B_1: (turn 20.255328374943062)
100,0	Recv BT-Team-Edra_8: (dash 100.0)
101,0	Recv BT-Team-B_1: (dash 100.0)
101,0	Recv BT-Team-Edra_8: (dash 100.0)
102,0	Recv BT-Team-B_1: (turn 19.601294645004465)
102,0	Recv BT-Team-Edra_8: (dash 100.0)
103,0	Recv BT-Team-B_1: (turn 12.878903603338545)
103,0	Recv BT-Team-Edra_8: (dash 60.0)
104,0	Recv BT-Team-B_1: (dash 100.0)
104,0	Recv BT-Team-Edra_8: (dash 60.0)
105,0	Recv BT-Team-B_1: (dash 100.0)
105,0	Recv BT-Team-Edra_8: (dash 60.0)
106,0	Recv BT-Team-B_1: (turn 19.0947570770121)
106,0	Recv BT-Team-Edra_8: (dash 60.0)
107,0	Recv BT-Team-B_1: (turn 19.98310652189998)
107,0	Recv BT-Team-Edra_8: (dash 60.0)
108,0	Recv BT-Team-B_1: (kick 40.0 169.03249135125753)
108,0	Recv BT-Team-Edra_8: (dash 60.0)
109,0	Recv BT-Team-B_1: (turn 89.46232220802563)
109,0	Recv BT-Team-Edra_8: (turn 14.036243467926477)
110,0	Recv BT-Team-B_1: (turn -12.999999999999993)
111,0	Recv BT-Team-Edra_8: (kick 100.0 48.43494882292201)
111,0	Recv BT-Team-B_1: (kick 40.0 87.96464681345508)
112,0	Recv BT-Team-Edra_8: (turn 57.897271030947635)
112,0	Recv BT-Team-B_1: (dash 100.0)
113,0	Recv BT-Team-Edra_8: (dash 100.0)
113,0	Recv BT-Team-B_1: (dash 100.0)
114,0	Recv BT-Team-Edra_8: (turn 12.874983651098203)
114,0	Recv BT-Team-B_1: (dash 100.0)
115,0	Recv BT-Team-Edra_8: (dash 100.0)
115,0	Recv BT-Team-B_1: (dash 100.0)
116,0	Recv BT-Team-Edra_8: (turn 17.95027223429174)
116,0	Recv BT-Team-B_1: (dash 100.0)
117,0	Recv BT-Team-Edra_8: (turn 19.3269178879222)
117,0	Recv BT-Team-B_1: (turn 21.22503045111357)
118,0	Recv BT-Team-Edra_8: (dash 100.0)
118,0	Recv BT-Team-B_1: (turn 25.85572195043299)
119,0	Recv BT-Team-Edra_8: (turn 18.617933691870405)
119,0	Recv BT-Team-B_1: (turn 18.990994042505456)
120,0	Recv BT-Team-Edra_8: (turn 12.948542973334572)
120,0	Recv BT-Team-B_1: (dash 100.0)
121,0	Recv BT-Team-Edra_8: (dash 100.0)
121,0	Recv BT-Team-B_2: (turn 171.59155775575718)
122,0	Recv BT-Team-Edra_8: (dash 100.0)
122,0	Recv BT-Team-B_2: (dash 100.0)
123,0	Recv BT-Team-Edra_8: (turn 12.128255034711255)
123,0	Recv BT-Team-B_2: (dash 100.0)
124,0	Recv BT-Team-Edra_8: (dash 100.0)
124,0	Recv BT-Team-B_2: (dash 100.0)
125,0	Recv BT-Team-Edra_8: (dash 100.0)
125,0	Recv BT-Team-B_2: (dash 100.0)
126,0	Recv BT-Team-Edra_8: (turn 12.267893300290787)
126,0	Recv BT-Team-B_2: (turn 35.52880770915151)
127,0	Recv BT-Team-Edra_8: (dash 100.0)
127,0	Recv BT-Team-B_2: (turn 58.45184230102204)
128,0	Recv BT-Team-Edra_8: (dash 100.0)
128,0	Recv BT-Team-B_2: (turn 56.65382405805332)
129,0	Recv BT-Team-Edra_8: (dash 100.0)
129,0	Recv BT-Team-B_2: (turn 34.67546873810925)
130,0	Recv BT-Team-Edra_8: (dash 100.0)
130,0	Recv BT-Team-B_2: (turn 12.254420352517183)
131,0	Recv BT-Team-Edra_8: (turn 13.060006994765702)
131,0	Recv BT-Team-B_2: (dash 100.0)
132,0	Recv BT-Team-Edra_8: (dash 100.0)
132,0	Recv BT-Team-B_2: (dash 100.0)
133,0	Recv BT-Team-Edra_8: (dash 100.0)
133,0	Recv BT-Team-B_2: (turn 15.115503566285426)
134,0	Recv BT-Team-Edra_8: (dash 100.0)
134,0	Recv BT-Team-B_2: (turn 13.673174047879762)
135,0	Recv BT-Team-Edra_8: (dash 100.0)
135,0	Recv BT-Team-B_2: (dash 100.0)
136,0	Recv BT-Team-Edra_8: (dash 100.0)
136,0	Recv BT-Team-B_2: (turn 12.061551083328103)
137,0	Recv BT-Team-Edra_8: (turn 12.16903168760963)
137,0	Recv BT-Team-B_2: (dash 100.0)
138,0	Recv BT-Team-B_2: (dash 100.0)
138,0	Recv BT-Team-Edra_8: (dash 100.0)
139,0	Recv BT-Team-Edra_8: (dash 100.0)
139,0	Recv BT-Team-B_2: (turn 13.434948822922014)
140,0	Recv BT-Team-Edra_8: (dash 100.0)
140,0	Recv BT-Team-B_2: (dash 100.0)
141,0	Recv BT-Team-Edra_8: (dash 100.0)
141,0	Recv BT-Team-B_2: (dash 100.0)
142,0	Recv BT-Team-Edra_8: (dash 100.0)
142,0	Recv BT-Team-B_2: (turn 13.543061000057875)
143,0	Recv BT-Team-Edra_8: (dash 100.0)
143,0	Recv BT-Team-B_2: (dash 100.0)
144,0	Recv BT-Team-Edra_8: (dash 100.0)
144,0	Recv BT-Team-B_2: (dash 100.0)
145,0	Recv BT-Team-Edra_8: (dash 100.0)
145,0	Recv BT-Team-B_2: (turn 13.565051177077985)
146,0	Recv BT-Team-Edra_8: (dash 100.0)
146,0	Recv BT-Team-B_2: (turn 12.14160123226174)
147,0	Recv BT-Team-Edra_8: (dash 100.0)
147,0	Recv BT-Team-B_2: (dash 100.0)
148,0	Recv BT-Team-Edra_8: (dash 100.0)
148,0	Recv BT-Team-B_2: (dash 100.0)
149,0	Recv BT-Team-Edra_8: (dash 100.0)
149,0	Recv BT-Team-B_2: (dash 100.0)
150,0	Recv BT-Team-Edra_8: (turn 13.198590513648199)
150,0	Recv BT-Team-B_2: (dash 100.0)
151,0	Recv BT-Team-Edra_8: (dash 100.0)
151,0	Recv BT-Team-B_2: (turn 13.562524648881833)
152,0	Recv BT-Team-Edra_8: (dash 100.0)
152,0	Recv BT-Team-B_2: (dash 100.0)
153,0	Recv BT-Team-Edra_8: (dash 100.0)
153,0	Recv BT-Team-B_2: (turn 14.093858886229503)
154,0	Recv BT-Team-Edra_8: (dash 100.0)
154,0	Recv BT-Team-B_2: (dash 100.0)
155,0	Recv BT-Team-Edra_8: (dash 100.0)
155,0	Recv BT-Team-B_2: (turn 16.00000000000002)
156,0	Recv BT-Team-Edra_8: (dash 100.0)
156,0	Recv BT-Team-B_2: (dash 100.0)
157,0	Recv BT-Team-Edra_8: (dash 100.0)
157,0	Recv BT-Team-B_2: (turn 15.194428907734789)
158,0	Recv BT-Team-Edra_8: (turn 12.845931949687428)
159,0	Recv BT-Team-B_2: (turn 20.036243467926454)
159,0	Recv BT-Team-Edra_8: (dash 100.0)
160,0	Recv BT-Team-B_2: (turn 13.125016348901795)
160,0	Recv BT-Team-Edra_8: (dash 100.0)
161,0	Recv BT-Team-B_2: (turn -19.000000000000057)
161,0	Recv BT-Team-Edra_8: (dash 100.0)
162,0	Recv BT-Team-B_2: (turn -7.7636416907261605)
162,0	Recv BT-Team-Edra_8: (dash 100.0)
163,0	Recv BT-Team-B_2: (kick 40.0 -342.462533837106)
163,0	Recv BT-Team-Edra_8: (turn 13.869897645844022)
164,0	Recv BT-Team-B_2: (turn -86.0)
164,0	Recv BT-Team-Edra_8: (dash 100.0)
165,0	Recv BT-Team-B_2: (kick 40.0 -265.5929975105061)
165,0	Recv BT-Team-Edra_8: (dash 100.0)
166,0	Recv BT-Team-B_2: (turn 171.0)
167,0	Recv BT-Team-Edra_8: (turn 81.37062226934319)
167,0	Recv BT-Team-B_2: (dash 100.0)
168,0	Recv BT-Team-Edra_8: (turn 81.37062226934319)
168,0	Recv BT-Team-B_2: (dash 100.0)
169,0	Recv BT-Team-Edra_8: (turn -40.3929251873925)
169,0	Recv BT-Team-B_2: (turn -12.45184230102204)
170,0	Recv BT-Team-Edra_8: (dash 100.0)
170,0	Recv BT-Team-B_2: (dash 100.0)
171,0	Recv BT-Team-Edra_8: (dash 100.0)
171,0	Recv BT-Team-B_2: (turn -13.54480437981311)
172,0	Recv BT-Team-Edra_8: (dash 100.0)
172,0	Recv BT-Team-B_2: (dash 100.0)
173,0	Recv BT-Team-Edra_8: (dash 100.0)
173,0	Recv BT-Team-B_2: (dash 100.0)
174,0	Recv BT-Team-Edra_8: (turn 14.028263666485138)
174,0	Recv BT-Team-B_2: (dash 100.0)
175,0	Recv BT-Team-Edra_8: (dash 100.0)
175,0	Recv BT-Team-B_2: (turn -13.125016348901807)
176,0	Recv BT-Team-Edra_8: (dash 100.0)
176,0	Recv BT-Team-B_2: (dash 100.0)
177,0	Recv BT-Team-Edra_8: (dash 100.0)
177,0	Recv BT-Team-B_2: (dash 100.0)
178,0	Recv BT-Team-Edra_8: (turn 13.9041832129739)
178,0	Recv BT-Team-B_2: (dash 100.0)
179,0	Recv BT-Team-Edra_8: (dash 100.0)
179,0	Recv BT-Team-B_2: (turn -14.592175410291079)
180,0	Recv BT-Team-Edra_8: (dash 100.0)
180,0	Recv BT-Team-B_2: (dash 100.0)
181,0	Recv BT-Team-Edra_8: (dash 100.0)
181,0	Recv BT-Team-B_2: (turn -13.420773127510989)
182,0	Recv BT-Team-Edra_8: (dash 100.0)
182,0	Recv BT-Team-B_2: (dash 100.0)
183,0	Recv BT-Team-Edra_8: (turn 12.93141717813754)
183,0	Recv BT-Team-B_2: (turn -12.354024636261329)
184,0	Recv BT-Team-Edra_8: (dash 100.0)
184,0	Recv BT-Team-B_2: (dash 100.0)
185,0	Recv BT-Team-Edra_8: (dash 100.0)
185,0	Recv BT-Team-B_2: (dash 100.0)
186,0	Recv BT-Team-Edra_8: (dash 100.0)
186,0	Recv BT-Team-B_2: (dash 100.0)
187,0	Recv BT-Team-Edra_8: (dash 100.0)
187,0	Recv BT-Team-B_2: (kick 40.0 -75.93239481694194)
188,0	Recv BT-Team-Edra_8: (turn -22.036243467926493)
188,0	Recv BT-Team-B_2: (turn -42.34019174590991)
189,0	Recv BT-Team-Edra_8: (turn -40.5311992856142)
189,0	Recv BT-Team-B_2: (turn -37.09523119190483)
190,0	Recv BT-Team-Edra_8: (turn -19.253194612725316)
190,0	Recv BT-Team-B_2: (turn -14.772254682045858)
191,0	Recv BT-Team-Edra_8: (dash 100.0)
191,0	Recv BT-Team-B_2: (dash 100.0)
192,0	Recv BT-Team-Edra_8: (dash 100.0)
192,0	Recv BT-Team-B_2: (dash 100.0)
193,0	Recv BT-Team-Edra_8: (dash 100.0)
193,0	Recv BT-Team-B_2: (dash 100.0)
194,0	Recv BT-Team-Edra_8: (turn -13.259291643767178)
194,0	Recv BT-Team-B_2: (dash 100.0)
195,0	Recv BT-Team-Edra_8: (dash 100.0)
195,0	Recv BT-Team-B_2: (dash 100.0)
196,0	Recv BT-Team-Edra_8: (dash 100.0)
196,0	Recv BT-Team-B_2: (dash 100.0)
197,0	Recv BT-Team-Edra_8: (dash 100.0)
197,0	Recv BT-Team-B_2: (dash 100.0)
198,0	Recv BT-Team-Edra_8: (dash 100.0)
198,0	Recv BT-Team-B_2: (dash 100.0)
199,0	Recv BT-Team-Edra_8: (dash 100.0)
199,0	Recv BT-Team-B_2: (dash 100.0)
200,0	Recv BT-Team-Edra_8: (dash 100.0)
200,0	Recv BT-Team-B_2: (turn -13.06858282186247)
201,0	Recv BT-Team-Edra_8: (dash 100.0)
201,0	Recv BT-Team-B_2: (dash 100.0)
202,0	Recv BT-Team-Edra_8: (dash 100.0)
202,0	Recv BT-Team-B_2: (dash 100.0)
203,0	Recv BT-Team-Edra_8: (dash 100.0)
203,0	Recv BT-Team-B_2: (dash 100.0)
204,0	Recv BT-Team-Edra_8: (dash 100.0)
204,0	Recv BT-Team-B_2: (turn -12.690067525979813)
205,0	Recv BT-Team-Edra_8: (dash 100.0)
205,0	Recv BT-Team-B_2: (dash 100.0)
206,0	Recv BT-Team-Edra_8: (dash 100.0)
206,0	Recv BT-Team-B_2: (dash 100.0)
207,0	Recv BT-Team-Edra_8: (dash 100.0)
207,0	Recv BT-Team-B_2: (dash 100.0)
208,0	Recv BT-Team-Edra_8: (turn -14.504266719204212)
208,0	Recv BT-Team-B_2: (dash 100.0)
209,0	Recv BT-Team-Edra_8: (dash 100.0)
209,0	Recv BT-Team-B_2: (dash 100.0)
210,0	Recv BT-Team-Edra_8: (dash 100.0)
210,0	Recv BT-Team-B_2: (dash 100.0)
211,0	Recv BT-Team-Edra_8: (kick 40.0 156.52335250150355)
211,0	Recv BT-Team-B_2: (turn -12.397437797500205)
212,0	Recv BT-Team-Edra_8: (turn 50.56505117707799)
212,0	Recv BT-Team-B_2: (kick 40.0 -2.8490067722687664)
213,0	Recv BT-Team-Edra_8: (turn -51.565051177077976)
213,0	Recv BT-Team-B_2: (dash 100.0)
214,0	Recv BT-Team-Edra_8: (dash 100.0)
214,0	Recv BT-Team-B_2: (turn -4.0)
215,0	Recv BT-Team-Edra_8: (turn -13.253837737444803)
215,0	Recv BT-Team-B_2: (turn 0.0)
216,0	Recv BT-Team-Edra_8: (dash 100.0)
216,0	Recv BT-Team-B_2: (turn 0.0)
217,0	Recv BT-Team-Edra_8: (dash 100.0)
217,0	Recv BT-Team-B_2: (turn 0.0)
218,0	Recv BT-Team-Edra_8: (dash 100.0)
219,0	Recv BT-Team-B_2: (turn 0.0)
219,0	Recv BT-Team-Edra_8: (turn -14.909152432996393)
220,0	Recv BT-Team-B_2: (turn 0.0)
220,0	Recv BT-Team-Edra_8: (turn -8.602562202499826)
221,0	Recv BT-Team-B_2: (turn -0.4774537773096199)
221,0	Recv BT-Team-Edra_8: (dash 100.0)
222,0	Recv BT-Team-B_2: (dash 100.0)
222,0	Recv BT-Team-Edra_8: (dash 100.0)
223,0	Recv BT-Team-B_2: (dash 100.0)
223,0	Recv BT-Team-Edra_8: (dash 100.0)
224,0	Recv BT-Team-B_2: (dash 100.0)
224,0	Recv BT-Team-Edra_8: (dash 100.0)
225,0	Recv BT-Team-B_2: (dash 100.0)
225,0	Recv BT-Team-Edra_8: (dash 100.0)
226,0	Recv BT-Team-B_2: (dash 100.0)
226,0	Recv BT-Team-Edra_8: (dash 100.0)
227,0	Recv BT-Team-B_2: (dash 100.0)
227,0	Recv BT-Team-Edra_8: (dash 100.0)
228,0	Recv BT-Team-B_2: (dash 100.0)
228,0	Recv BT-Team-Edra_8: (dash 100.0)
229,0	Recv BT-Team-B_2: (dash 100.0)
229,0	Recv BT-Team-Edra_8: (dash 100.0)
230,0	Recv BT-Team-B_2: (dash 100.0)
230,0	Recv BT-Team-Edra_8: (dash 100.0)
231,0	Recv BT-Team-B_2: (dash 100.0)
232,0	Recv BT-Team-Edra_8: (dash 100.0)
232,0	Recv BT-Team-B_2: (dash 100.0)
233,0	Recv BT-Team-Edra_8: (dash 100.0)
233,0	Recv BT-Team-B_2: (dash 100.0)
234,0	Recv BT-Team-Edra_8: (dash 100.0)
234,0	Recv BT-Team-B_2: (dash 100.0)
235,0	Recv BT-Team-Edra_8: (dash 100.0)
235,0	Recv BT-Team-B_2: (dash 100.0)
236,0	Recv BT-Team-Edra_8: (dash 100.0)
236,0	Recv BT-Team-B_2: (dash 100.0)
237,0	Recv BT-Team-Edra_8: (dash 100.0)
237,0	Recv BT-Team-B_2: (dash 100.0)
238,0	Recv BT-Team-Edra_8: (dash 100.0)
238,0	Recv BT-Team-B_2: (dash 100.0)
239,0	Recv BT-Team-Edra_8: (dash 100.0)
239,0	Recv BT-Team-B_2: (turn -12.847704858717648)
240,0	Recv BT-Team-Edra_8: (dash 100.0)
240,0	Recv BT-Team-B_2: (dash 100.0)
241,0	Recv BT-Team-Edra_8: (dash 100.0)
241,0	Recv BT-Team-B_2: (dash 100.0)
242,0	Recv BT-Team-Edra_8: (turn -15.12400730831057)
242,0	Recv BT-Team-B_2: (dash 100.0)
243,0	Recv BT-Team-Edra_8: (dash 100.0)
243,0	Recv BT-Team-B_2: (dash 100.0)
244,0	Recv BT-Team-Edra_8: (dash 100.0)
244,0	Recv BT-Team-B_2: (dash 100.0)
245,0	Recv BT-Team-Edra_8: (turn -13.47943439710312)
245,0	Recv BT-Team-B_2: (dash 100.0)
246,0	Recv BT-Team-Edra_8: (dash 100.0)
246,0	Recv BT-Team-B_2: (turn 15.366460663429791)
247,0	Recv BT-Team-Edra_8: (dash 100.0)
247,0	Recv BT-Team-B_2: (turn 16.746162262555174)
248,0	Recv BT-Team-Edra_8: (dash 100.0)
248,0	Recv BT-Team-B_2: (turn 15.036243467926454)
249,0	Recv BT-Team-Edra_8: (dash 100.0)
249,0	Recv BT-Team-B_2: (kick 40.0 -4.690389983800904)
250,0	Recv BT-Team-Edra_8: (dash 100.0)
250,0	Recv BT-Team-B_2: (dash 100.0)
251,0	Recv BT-Team-Edra_8: (dash 100.0)
251,0	Recv BT-Team-B_2: (dash 100.0)
252,0	Recv BT-Team-Edra_8: (turn 14.563351753189881)
252,0	Recv BT-Team-B_2: (dash 100.0)
253,0	Recv BT-Team-Edra_8: (dash 100.0)
253,0	Recv BT-Team-B_2: (dash 100.0)
254,0	Recv BT-Team-Edra_8: (turn 1.8425242607403902)
254,0	Recv BT-Team-B_2: (dash 100.0)
255,0	Recv BT-Team-Edra_8: (turn 2.2025981617657635)
255,0	Recv BT-Team-B_2: (dash 100.0)
256,0	Recv BT-Team-Edra_8: (dash 100.0)
256,0	Recv BT-Team-B_2: (dash 100.0)
257,0	Recv BT-Team-Edra_8: (dash 100.0)
257,0	Recv BT-Team-B_2: (dash 100.0)
258,0	Recv BT-Team-Edra_8: (dash 100.0)
258,0	Recv BT-Team-B_2: (dash 100.0)
259,0	Recv BT-Team-Edra_8: (dash 100.0)
259,0	Recv BT-Team-B_2: (dash 100.0)
260,0	Recv BT-Team-Edra_8: (dash 100.0)
260,0	Recv BT-Team-B_2: (dash 100.0)
261,0	Recv BT-Team-Edra_8: (dash 100.0)
261,0	Recv BT-Team-B_2: (dash 100.0)
262,0	Recv BT-Team-Edra_8: (dash 100.0)
262,0	Recv BT-Team-B_2: (dash 100.0)
263,0	Recv BT-Team-Edra_8: (dash 100.0)
263,0	Recv BT-Team-B_2: (kick 40.0 -5.499143912706561)
264,0	Recv BT-Team-Edra_8: (dash 100.0)
264,0	Recv BT-Team-B_2: (dash 100.0)
265,0	Recv BT-Team-Edra_8: (dash 100.0)
265,0	Recv BT-Team-B_2: (dash 100.0)
266,0	Recv BT-Team-Edra_8: (dash 100.0)
266,0	Recv BT-Team-B_2: (dash 100.0)
267,0	Recv BT-Team-Edra_8: (dash 100.0)
267,0	Recv BT-Team-B_2: (dash 100.0)
268,0	Recv BT-Team-Edra_8: (dash 100.0)
268,0	Recv BT-Team-B_2: (dash 100.0)
269,0	Recv BT-Team-Edra_8: (dash 100.0)
269,0	Recv BT-Team-B_2: (turn -7.0)
270,0	Recv BT-Team-Edra_8: (dash 100.0)
270,0	Recv BT-Team-B_2: (turn -6.000000000000057)
271,0	Recv BT-Team-Edra_8: (dash 100.0)
271,0	Recv BT-Team-B_2: (turn -3.0)
272,0	Recv BT-Team-Edra_8: (dash 100.0)
272,0	Recv BT-Team-B_2: (dash 100.0)
273,0	Recv BT-Team-Edra_8: (dash 100.0)
273,0	Recv BT-Team-B_2: (dash 100.0)
274,0	Recv BT-Team-Edra_8: (dash 100.0)
274,0	Recv BT-Team-B_2: (dash 100.0)
275,0	Recv BT-Team-Edra_8: (dash 100.0)
275,0	Recv BT-Team-B_2: (dash 100.0)
276,0	Recv BT-Team-Edra_8: (dash 100.0)
276,0	Recv BT-Team-B_2: (dash 100.0)
277,0	Recv BT-Team-Edra_8: (dash 100.0)
277,0	Recv BT-Team-B_2: (dash 100.0)
278,0	Recv BT-Team-Edra_8: (dash 100.0)
278,0	Recv BT-Team-B_2: (dash 100.0)
279,0	Recv BT-Team-Edra_8: (dash 100.0)
279,0	Recv BT-Team-B_2: (dash 100.0)
280,0	Recv BT-Team-Edra_8: (dash 100.0)
280,0	Recv BT-Team-B_2: (dash 100.0)
281,0	Recv BT-Team-Edra_8: (dash 100.0)
281,0	Recv BT-Team-B_2: (dash 100.0)
282,0	Recv BT-Team-Edra_8: (dash 100.0)
282,0	Recv BT-Team-B_2: (dash 100.0)
283,0	Recv BT-Team-Edra_8: (dash 100.0)
283,0	Recv BT-Team-B_2: (turn 18.556045219583485)
284,0	Recv BT-Team-Edra_8: (dash 100.0)
285,0	Recv BT-Team-B_2: (turn 20.565051177077983)
285,0	Recv BT-Team-Edra_8: (dash 100.0)
286,0	Recv BT-Team-B_2: (kick 40.0 341.87267625511265)
286,0	Recv BT-Team-Edra_8: (dash 100.0)
287,0	Recv BT-Team-B_2: (turn 123.34019174590989)
287,0	Recv BT-Team-Edra_8: (dash 100.0)
288,0	Recv BT-Team-B_2: (kick 40.0 -138.8721078474211)
288,0	Recv BT-Team-Edra_8: (dash 100.0)
289,0	Recv BT-Team-B_2: (turn -117.9624889745782)
289,0	Recv BT-Team-Edra_8: (dash 100.0)
290,0	Recv BT-Team-B_2: (dash 100.0)
290,0	Recv BT-Team-Edra_8: (dash 100.0)
291,0	Recv BT-Team-B_2: (turn -17.40885972880543)
291,0	Recv BT-Team-Edra_8: (dash 100.0)
292,0	Recv BT-Team-B_2: (turn -11.999999999999943)
293,0	Recv BT-Team-Edra_8: (dash 100.0)
293,0	Recv BT-Team-B_2: (turn -5.0)
293,0	Recv BT-Team-Edra_2: (turn 39.30484646876604)
294,0	Recv BT-Team-B_2: (dash 100.0)
294,0	Recv BT-Team-Edra_2: (dash 100.0)
295,0	Recv BT-Team-B_2: (dash 100.0)
295,0	Recv BT-Team-Edra_2: (dash 100.0)
296,0	Recv BT-Team-B_2: (dash 100.0)
296,0	Recv BT-Team-Edra_2: (dash 100.0)
297,0	Recv BT-Team-B_2: (dash 100.0)
297,0	Recv BT-Team-Edra_2: (turn 15.59011716619602)
298,0	Recv BT-Team-B_2: (dash 100.0)
298,0	Recv BT-Team-Edra_2: (turn 15.81079374297306)
299,0	Recv BT-Team-B_2: (dash 100.0)
299,0	Recv BT-Team-Edra_2: (turn 12.421064762506942)
300,0	Recv BT-Team-B_2: (dash 100.0)
300,0	Recv BT-Team-Edra_2: (dash 100.0)
301,0	Recv BT-Team-B_2: (dash 100.0)
301,0	Recv BT-Team-Edra_2: (turn 13.391531147433662)
302,0	Recv BT-Team-B_2: (dash 100.0)
302,0	Recv BT-Team-Edra_2: (turn 13.535458985564537)
303,0	Recv BT-Team-B_2: (turn 16.818888914522777)
303,0	Recv BT-Team-Edra_2: (dash 100.0)
304,0	Recv BT-Team-B_2: (turn 14.653824058053274)
304,0	Recv BT-Team-Edra_2: (turn 15.042023635529508)
305,0	Recv BT-Team-B_2: (dash 60.0)
305,0	Recv BT-Team-Edra_2: (turn 13.891191171454865)
306,0	Recv BT-Team-B_2: (dash 60.0)
306,0	Recv BT-Team-Edra_2: (dash 100.0)
307,0	Recv BT-Team-B_2: (dash 60.0)
307,0	Recv BT-Team-Edra_2: (turn 14.16634582208247)
308,0	Recv BT-Team-B_2: (dash 60.0)
308,0	Recv BT-Team-Edra_2: (turn 12.665191462173608)
309,0	Recv BT-Team-B_2: (dash 60.0)
309,0	Recv BT-Team-Edra_2: (dash 100.0)
310,0	Recv BT-Team-B_2: (dash 60.0)
310,0	Recv BT-Team-Edra_2: (turn 13.69198418257209)
311,0	Recv BT-Team-B_2: (kick 100.0 346.8058326474013)
311,0	Recv BT-Team-Edra_2: (dash 100.0)
312,0	Recv BT-Team-B_2: (turn -178.4711922908485)
312,0	Recv BT-Team-Edra_2: (turn -17.453709216705953)
313,0	Recv BT-Team-B_2: (turn -91.77487732426425)
313,0	Recv BT-Team-Edra_2: (turn -40.87366519062673)
314,0	Recv BT-Team-B_2: (turn -33.92979742206064)
314,0	Recv BT-Team-Edra_2: (turn -39.367049260511784)
315,0	Recv BT-Team-B_2: (dash 100.0)
315,0	Recv BT-Team-Edra_2: (turn -23.418786730238786)
316,0	Recv BT-Team-B_2: (dash 100.0)
316,0	Recv BT-Team-Edra_2: (turn -12.115241802457867)
317,0	Recv BT-Team-Edra_8: (turn -2.874676771121301)
317,0	Recv BT-Team-B_2: (dash 100.0)
318,0	Recv BT-Team-Edra_8: (dash 100.0)
318,0	Recv BT-Team-B_2: (dash 100.0)
319,0	Recv BT-Team-Edra_8: (dash 100.0)
319,0	Recv BT-Team-B_2: (dash 100.0)
320,0	Recv BT-Team-Edra_8: (turn -13.500166766552576)
320,0	Recv BT-Team-B_2: (dash 100.0)
321,0	Recv BT-Team-Edra_8: (turn -17.75854060106002)
321,0	Recv BT-Team-B_2: (dash 100.0)
322,0	Recv BT-Team-Edra_8: (turn -24.969740728110303)
322,0	Recv BT-Team-B_2: (dash 100.0)
323,0	Recv BT-Team-Edra_8: (turn -30.69006752597979)
323,0	Recv BT-Team-B_2: (dash 100.0)
324,0	Recv BT-Team-Edra_8: (turn -23.82647997035567)
324,0	Recv BT-Team-B_2: (dash 100.0)
325,0	Recv BT-Team-Edra_8: (turn -15.42745640318973)
325,0	Recv BT-Team-B_2: (dash 100.0)
326,0	Recv BT-Team-Edra_8: (dash 100.0)
326,0	Recv BT-Team-B_2: (dash 100.0)
327,0	Recv BT-Team-Edra_8: (turn -17.0)
327,0	Recv BT-Team-B_2: (dash 100.0)
328,0	Recv BT-Team-Edra_8: (dash 100.0)
328,0	Recv BT-Team-B_2: (dash 100.0)
329,0	Recv BT-Team-Edra_8: (turn -13.130102354155973)
329,0	Recv BT-Team-B_2: (dash 100.0)
330,0	Recv BT-Team-Edra_8: (dash 100.0)
330,0	Recv BT-Team-B_2: (dash 100.0)
331,0	Recv BT-Team-Edra_8: (dash 100.0)
331,0	Recv BT-Team-B_2: (dash 100.0)
332,0	Recv BT-Team-Edra_7: (turn -120.62999848482072)
332,0	Recv BT-Team-B_2: (dash 100.0)
333,0	Recv BT-Team-Edra_7: (dash 100.0)
333,0	Recv BT-Team-B_2: (dash 100.0)
334,0	Recv BT-Team-Edra_7: (turn 14.513870427534231)
334,0	Recv BT-Team-B_2: (dash 100.0)
335,0	Recv BT-Team-Edra_7: (turn 16.77487732426424)
335,0	Recv BT-Team-B_2: (dash 100.0)
336,0	Recv BT-Team-Edra_7: (turn 13.897834747641806)
336,0	Recv BT-Team-B_2: (dash 100.0)
337,0	Recv BT-Team-Edra_7: (dash 100.0)
337,0	Recv BT-Team-B_2: (dash 100.0)
338,0	Recv BT-Team-Edra_7: (turn 19.82148834060725)
338,0	Recv BT-Team-B_2: (dash 100.0)
339,0	Recv BT-Team-Edra_7: (turn 22.54097591853844)
339,0	Recv BT-Team-B_2: (dash 100.0)
340,0	Recv BT-Team-Edra_7: (turn 21.701429669505718)
340,0	Recv BT-Team-B_2: (dash 100.0)
341,0	Recv BT-Team-Edra_7: (turn 12.093858886229494)
342,0	Recv BT-Team-B_2: (dash 100.0)
342,0	Recv BT-Team-Edra_7: (dash 100.0)
343,0	Recv BT-Team-B_2: (dash 100.0)
343,0	Recv BT-Team-Edra_7: (turn 16.746162262555213)
344,0	Recv BT-Team-B_2: (turn -13.099506257618112)
344,0	Recv BT-Team-Edra_7: (turn 17.85861444792465)
345,0	Recv BT-Team-B_2: (dash 100.0)
345,0	Recv BT-Team-Edra_7: (dash 100.0)
346,0	Recv BT-Team-B_2: (dash 100.0)
346,0	Recv BT-Team-Edra_7: (turn 20.81079374297306)
347,0	Recv BT-Team-B_2: (turn -13.000000000000002)
347,0	Recv BT-Team-Edra_7: (turn 19.837652954278294)
348,0	Recv BT-Team-B_2: (dash 100.0)
348,0	Recv BT-Team-Edra_7: (turn 12.088772880975318)
349,0	Recv BT-Team-B_2: (turn -12.683775159468986)
350,0	Recv BT-Team-Edra_7: (dash 100.0)
350,0	Recv BT-Team-B_2: (dash 100.0)
351,0	Recv BT-Team-Edra_7: (dash 100.0)
351,0	Recv BT-Team-B_2: (dash 100.0)
352,0	Recv BT-Team-Edra_7: (dash 100.0)
352,0	Recv BT-Team-B_2: (dash 100.0)
353,0	Recv BT-Team-Edra_7: (turn 38.610459665965216)
353,0	Recv BT-Team-B_2: (dash 100.0)
354,0	Recv BT-Team-Edra_7: (turn 50.398705354995535)
354,0	Recv BT-Team-B_2: (turn -15.885527054658736)
355,0	Recv BT-Team-Edra_7: (turn 38.94539590092286)
355,0	Recv BT-Team-B_2: (turn -12.80426606528675)
356,0	Recv BT-Team-Edra_7: (kick 40.0 -53.367443006405814)
356,0	Recv BT-Team-B_2: (dash 100.0)
357,0	Recv BT-Team-Edra_7: (turn -26.145541960421657)
357,0	Recv BT-Team-B_2: (dash 100.0)
358,0	Recv BT-Team-Edra_7: (dash 100.0)
358,0	Recv BT-Team-B_2: (dash 100.0)
359,0	Recv BT-Team-Edra_7: (turn -19.185925165709644)
359,0	Recv BT-Team-B_2: (dash 100.0)
360,0	Recv BT-Team-Edra_7: (turn -14.999999999999998)
360,0	Recv BT-Team-B_2: (dash 100.0)
361,0	Recv BT-Team-Edra_7: (dash 100.0)
361,0	Recv BT-Team-B_2: (dash 100.0)
362,0	Recv BT-Team-Edra_7: (dash 100.0)
362,0	Recv BT-Team-B_2: (dash 100.0)
363,0	Recv BT-Team-Edra_7: (dash 100.0)
363,0	Recv BT-Team-B_2: (dash 100.0)
364,0	Recv BT-Team-Edra_7: (dash 100.0)
364,0	Recv BT-Team-B_2: (dash 100.0)
365,0	Recv BT-Team-Edra_7: (turn -13.352379359892359)
365,0	Recv BT-Team-B_2: (dash 100.0)
366,0	Recv BT-Team-Edra_7: (dash 100.0)
366,0	Recv BT-Team-B_2: (kick 40.0 -167.80969864358704)
367,0	Recv BT-Team-Edra_7: (turn -15.907408671265838)
367,0	Recv BT-Team-B_2: (turn -103.43494882292202)
368,0	Recv BT-Team-B_2: (kick 40.0 -79.80212949205531)
368,0	Recv BT-Team-Edra_7: (turn -12.349332042947134)
369,0	Recv BT-Team-Edra_7: (turn -22.256437163529274)
369,0	Recv BT-Team-B_2: (turn -59.10272896905237)
370,0	Recv BT-Team-Edra_7: (turn -44.19859051364819)
370,0	Recv BT-Team-B_2: (dash 100.0)
371,0	Recv BT-Team-Edra_7: (turn -56.89727103094763)
371,0	Recv BT-Team-B_2: (turn -17.215702132437432)
372,0	Recv BT-Team-Edra_7: (turn -23.184916125118423)
372,0	Recv BT-Team-B_2: (turn -12.085073042852143)
373,0	Recv BT-Team-Edra_7: (dash 100.0)
373,0	Recv BT-Team-B_2: (dash 100.0)
374,0	Recv BT-Team-B_2: (dash 100.0)
374,0	Recv BT-Team-Edra_7: (turn -17.963773059854564)
375,0	Recv BT-Team-B_2: (dash 100.0)
375,0	Recv BT-Team-Edra_7: (turn -17.300755766006393)
376,0	Recv BT-Team-Edra_7: (dash 100.0)
376,0	Recv BT-Team-B_2: (turn -12.290185955858476)
377,0	Recv BT-Team-Edra_7: (turn -12.215702132437437)
377,0	Recv BT-Team-B_2: (dash 100.0)
378,0	Recv BT-Team-B_2: (dash 100.0)
378,0	Recv BT-Team-Edra_7: (dash 100.0)
379,0	Recv BT-Team-B_2: (turn -12.636577041616704)
379,0	Recv BT-Team-Edra_7: (dash 100.0)
380,0	Recv BT-Team-B_2: (turn -10.17983011986422)
380,0	Recv BT-Team-Edra_7: (turn -13.882685150027383)
381,0	Recv BT-Team-Edra_7: (dash 100.0)
381,0	Recv BT-Team-B_2: (turn -5.935673446421163)
382,0	Recv BT-Team-Edra_7: (turn -12.31531568210371)
382,0	Recv BT-Team-B_2: (dash 100.0)
383,0	Recv BT-Team-Edra_7: (dash 100.0)
383,0	Recv BT-Team-B_2: (dash 100.0)
384,0	Recv BT-Team-Edra_7: (turn -9.999999999999943)
384,0	Recv BT-Team-B_2: (dash 100.0)
385,0	Recv BT-Team-B_2: (dash 100.0)
385,0	Recv BT-Team-Edra_7: (dash 100.0)
386,0	Recv BT-Team-Edra_7: (dash 100.0)
386,0	Recv BT-Team-B_2: (dash 100.0)
387,0	Recv BT-Team-Edra_7: (turn -7.0)
387,0	Recv BT-Team-B_2: (dash 100.0)
388,0	Recv BT-Team-Edra_7: (dash 100.0)
388,0	Recv BT-Team-B_2: (dash 100.0)
389,0	Recv BT-Team-Edra_7: (turn -5.0)
389,0	Recv BT-Team-B_2: (dash 100.0)
390,0	Recv BT-Team-B_2: (dash 100.0)
390,0	Recv BT-Team-Edra_7: (dash 100.0)
391,0	Recv BT-Team-Edra_7: (dash 100.0)
391,0	Recv BT-Team-B_2: (dash 100.0)
392,0	Recv BT-Team-Edra_7: (dash 100.0)
392,0	Recv BT-Team-B_2: (dash 100.0)
393,0	Recv BT-Team-Edra_7: (dash 100.0)
393,0	Recv BT-Team-B_2: (dash 100.0)
394,0	Recv BT-Team-B_2: (turn 2.684684317896256)
394,0	Recv BT-Team-Edra_7: (dash 100.0)
395,0	Recv BT-Team-B_2: (turn 1.8476102659946037)
395,0	Recv BT-Team-Edra_7: (kick 40.0 172.3947622400092)
396,0	Recv BT-Team-B_2: (dash 100.0)
396,0	Recv BT-Team-Edra_7: (turn 150.43494882292202)
397,0	Recv BT-Team-Edra_7: (turn 102.86989764584403)
397,0	Recv BT-Team-B_2: (turn 127.6598082540901)
398,0	Recv BT-Team-Edra_7: (turn 40.23483398157466)
398,0	Recv BT-Team-B_2: (turn 12.963756532073516)
399,0	Recv BT-Team-Edra_7: (dash 100.0)
399,0	Recv BT-Team-B_2: (kick 40.0 -114.85341956498313)
400,0	Recv BT-Team-Edra_7: (turn -111.65980825409011)
400,0	Recv BT-Team-B_2: (turn -93.92751306414706)
401,0	Recv BT-Team-Edra_7: (kick 40.0 104.57554759183353)
401,0	Recv BT-Team-B_2: (dash 100.0)
402,0	Recv BT-Team-Edra_7: (turn 85.37062226934319)
402,0	Recv BT-Team-B_2: (turn 111.46232220802564)
403,0	Recv BT-Team-Edra_7: (dash 100.0)
403,0	Recv BT-Team-B_2: (turn 40.607502246248906)
404,0	Recv BT-Team-Edra_7: (dash 100.0)
404,0	Recv BT-Team-B_2: (dash 100.0)
405,0	Recv BT-Team-B_2: (dash 100.0)
405,0	Recv BT-Team-Edra_7: (turn 14.61405596961119)
406,0	Recv BT-Team-B_2: (turn 12.289406862500357)
406,0	Recv BT-Team-Edra_7: (dash 100.0)
407,0	Recv BT-Team-Edra_7: (turn 12.0)
407,0	Recv BT-Team-B_2: (dash 100.0)
409,0	Recv BT-Team-B_2: (turn 14.000000000000002)
409,0	Recv BT-Team-Edra_7: (dash 100.0)
410,0	Recv BT-Team-Edra_7: (dash 100.0)
410,0	Recv BT-Team-B_2: (turn 14.000000000000002)
411,0	Recv BT-Team-Edra_7: (dash 100.0)
411,0	Recv BT-Team-B_2: (dash 100.0)
412,0	Recv BT-Team-Edra_7: (dash 100.0)
412,0	Recv BT-Team-B_2: (dash 100.0)
413,0	Recv BT-Team-Edra_7: (dash 100.0)
413,0	Recv BT-Team-B_2: (dash 100.0)
414,0	Recv BT-Team-B_2: (dash 100.0)
414,0	Recv BT-Team-Edra_7: (dash 100.0)
415,0	Recv BT-Team-Edra_7: (turn 12.927109947649013)
415,0	Recv BT-Team-B_2: (dash 100.0)
416,0	Recv BT-Team-Edra_7: (dash 100.0)
416,0	Recv BT-Team-B_2: (dash 100.0)
417,0	Recv BT-Team-Edra_7: (dash 100.0)
417,0	Recv BT-Team-B_2: (dash 100.0)
418,0	Recv BT-Team-B_2: (turn -16.03624346792648)
418,0	Recv BT-Team-Edra_7: (turn 12.652541791114725)
419,0	Recv BT-Team-B_2: (turn -12.03624346792648)
419,0	Recv BT-Team-Edra_7: (dash 100.0)
420,0	Recv BT-Team-B_2: (dash 100.0)
420,0	Recv BT-Team-Edra_7: (turn 12.040940180323734)
421,0	Recv BT-Team-Edra_7: (dash 100.0)
421,0	Recv BT-Team-B_2: (dash 100.0)
422,0	Recv BT-Team-Edra_7: (dash 100.0)
422,0	Recv BT-Team-B_2: (dash 100.0)
423,0	Recv BT-Team-B_2: (turn -14.801409486351812)
423,0	Recv BT-Team-Edra_7: (dash 100.0)
424,0	Recv BT-Team-B_2: (kick 40.0 -164.4644000086628)
424,0	Recv BT-Team-Edra_7: (turn 12.524110996754255)
425,0	Recv BT-Team-Edra_7: (turn 84.0)
425,0	Recv BT-Team-B_2: (turn -148.44395478041653)
426,0	Recv BT-Team-Edra_7: (kick 40.0 -83.89584801308752)
426,0	Recv BT-Team-B_2: (turn -79.65980825409008)
427,0	Recv BT-Team-B_2: (turn 140.47119229084848)
427,0	Recv BT-Team-Edra_7: (turn -63.300755766006375)
428,0	Recv BT-Team-Edra_7: (turn -12.990994042505472)
428,0	Recv BT-Team-B_2: (turn 22.253837737444783)
429,0	Recv BT-Team-Edra_7: (dash 100.0)
429,0	Recv BT-Team-B_2: (dash 100.0)
430,0	Recv BT-Team-B_2: (dash 100.0)
430,0	Recv BT-Team-Edra_7: (dash 100.0)
431,0	Recv BT-Team-B_2: (dash 100.0)
431,0	Recv BT-Team-Edra_7: (dash 100.0)
432,0	Recv BT-Team-B_2: (dash 100.0)
432,0	Recv BT-Team-Edra_7: (turn -13.91122711902468)
433,0	Recv BT-Team-B_2: (dash 100.0)
433,0	Recv BT-Team-Edra_7: (dash 100.0)
434,0	Recv BT-Team-Edra_7: (dash 100.0)
434,0	Recv BT-Team-B_2: (dash 100.0)
435,0	Recv BT-Team-B_2: (dash 100.0)
435,0	Recv BT-Team-Edra_7: (dash 100.0)
436,0	Recv BT-Team-B_2: (dash 100.0)
436,0	Recv BT-Team-Edra_7: (dash 100.0)
437,0	Recv BT-Team-B_2: (dash 100.0)
437,0	Recv BT-Team-Edra_7: (dash 100.0)
438,0	Recv BT-Team-B_2: (dash 100.0)
438,0	Recv BT-Team-Edra_7: (turn -13.927919762007237)
439,0	Recv BT-Team-B_2: (dash 100.0)
439,0	Recv BT-Team-Edra_7: (turn -12.179008025810722)
440,0	Recv BT-Team-Edra_7: (dash 100.0)
440,0	Recv BT-Team-B_2: (dash 100.0)
441,0	Recv BT-Team-B_2: (dash 100.0)
441,0	Recv BT-Team-Edra_7: (dash 100.0)
442,0	Recv BT-Team-B_2: (dash 100.0)
442,0	Recv BT-Team-Edra_7: (dash 100.0)
443,0	Recv BT-Team-B_2: (dash 100.0)
443,0	Recv BT-Team-Edra_7: (dash 100.0)
444,0	Recv BT-Team-B_2: (dash 100.0)
444,0	Recv BT-Team-Edra_7: (dash 100.0)
445,0	Recv BT-Team-B_2: (kick 40.0 -167.72203260397956)
445,0	Recv BT-Team-Edra_7: (turn -13.974393962431318)
446,0	Recv BT-Team-B_2: (turn -130.34019174590992)
446,0	Recv BT-Team-Edra_7: (turn -27.27368900609374)
447,0	Recv BT-Team-B_2: (kick 40.0 -46.73186935822995)
447,0	Recv BT-Team-Edra_7: (turn -19.999999999999996)
448,0	Recv BT-Team-B_2: (turn -35.19573393471324)
448,0	Recv BT-Team-Edra_7: (turn -58.01278750418335)
449,0	Recv BT-Team-B_2: (dash 100.0)
449,0	Recv BT-Team-Edra_7: (turn -59.46880071438583)
450,0	Recv BT-Team-Edra_7: (turn -29.818888914522784)
450,0	Recv BT-Team-B_2: (dash 100.0)
451,0	Recv BT-Team-B_2: (turn -13.012239600360182)
451,0	Recv BT-Team-Edra_7: (turn -12.277722235552949)
452,0	Recv BT-Team-Edra_7: (dash 100.0)
452,0	Recv BT-Team-B_2: (turn -10.83031548625803)
453,0	Recv BT-Team-B_2: (turn -5.414423211402209)
453,0	Recv BT-Team-Edra_7: (dash 100.0)
454,0	Recv BT-Team-B_2: (turn -1.8476102659946037)
454,0	Recv BT-Team-Edra_7: (turn -12.333340109098645)
455,0	Recv BT-Team-B_2: (dash 100.0)
455,0	Recv BT-Team-Edra_7: (dash 100.0)
456,0	Recv BT-Team-Edra_7: (turn -14.65211271980144)
456,0	Recv BT-Team-B_2: (dash 100.0)
457,0	Recv BT-Team-Edra_7: (turn -11.636593575963445)
457,0	Recv BT-Team-B_2: (dash 100.0)
458,0	Recv BT-Team-B_2: (dash 100.0)
458,0	Recv BT-Team-Edra_7: (turn -6.753404860071555)
459,0	Recv BT-Team-B_2: (dash 100.0)
459,0	Recv BT-Team-Edra_7: (turn -2.091216225262599)
460,0	Recv BT-Team-B_2: (dash 100.0)
460,0	Recv BT-Team-Edra_7: (dash 100.0)
461,0	Recv BT-Team-B_2: (dash 100.0)
461,0	Recv BT-Team-Edra_7: (dash 100.0)
462,0	Recv BT-Team-B_2: (dash 100.0)
462,0	Recv BT-Team-Edra_7: (dash 100.0)
463,0	Recv BT-Team-Edra_7: (dash 100.0)
463,0	Recv BT-Team-B_2: (dash 100.0)
464,0	Recv BT-Team-B_2: (dash 100.0)
464,0	Recv BT-Team-Edra_7: (dash 100.0)
465,0	Recv BT-Team-B_2: (dash 100.0)
465,0	Recv BT-Team-Edra_7: (dash 100.0)
466,0	Recv BT-Team-B_2: (dash 100.0)
466,0	Recv BT-Team-Edra_7: (dash 100.0)
467,0	Recv BT-Team-B_2: (dash 100.0)
467,0	Recv BT-Team-Edra_7: (dash 100.0)
468,0	Recv BT-Team-B_2: (dash 100.0)
468,0	Recv BT-Team-Edra_7: (dash 100.0)
469,0	Recv BT-Team-B_2: (dash 100.0)
470,0	Recv BT-Team-Edra_7: (dash 100.0)
470,0	Recv BT-Team-B_2: (turn -12.2405199151872)
471,0	Recv BT-Team-Edra_7: (dash 100.0)
471,0	Recv BT-Team-B_2: (dash 100.0)
472,0	Recv BT-Team-Edra_7: (dash 100.0)
472,0	Recv BT-Team-B_2: (dash 100.0)
473,0	Recv BT-Team-Edra_7: (turn -12.62087398863168)
473,0	Recv BT-Team-B_2: (dash 100.0)
474,0	Recv BT-Team-Edra_7: (turn -14.44003482817616)
474,0	Recv BT-Team-B_2: (dash 100.0)
475,0	Recv BT-Team-Edra_7: (dash 100.0)
476,0	Recv BT-Team-B_2: (dash 100.0)
476,0	Recv BT-Team-Edra_7: (dash 100.0)
477,0	Recv BT-Team-B_2: (dash 100.0)
477,0	Recv BT-Team-Edra_7: (dash 100.0)
478,0	Recv BT-Team-B_2: (turn -12.10272896905235)
478,0	Recv BT-Team-Edra_7: (turn -24.869897645844024)
479,0	Recv BT-Team-B_2: (dash 100.0)
479,0	Recv BT-Team-Edra_7: (turn -31.19442890773478)
480,0	Recv BT-Team-B_2: (dash 100.0)
480,0	Recv BT-Team-Edra_7: (turn -13.999999999999993)
481,0	Recv BT-Team-B_2: (dash 100.0)
481,0	Recv BT-Team-Edra_7: (kick 40.0 -144.0385886453018)
482,0	Recv BT-Team-B_2: (turn -28.405356631408544)
482,0	Recv BT-Team-Edra_7: (turn -120.19859051364818)
483,0	Recv BT-Team-B_2: (turn -79.74616226255519)
483,0	Recv BT-Team-Edra_7: (turn -32.53767779197439)
484,0	Recv BT-Team-Edra_7: (dash 100.0)
484,0	Recv BT-Team-B_2: (turn -87.7824070318073)
485,0	Recv BT-Team-B_2: (turn -44.12130340415866)
485,0	Recv BT-Team-Edra_7: (dash 100.0)
486,0	Recv BT-Team-Edra_7: (dash 100.0)
486,0	Recv BT-Team-B_2: (turn -13.471192290848489)
487,0	Recv BT-Team-Edra_7: (turn -17.130102354155976)
487,0	Recv BT-Team-B_2: (dash 100.0)
488,0	Recv BT-Team-B_2: (dash 100.0)
488,0	Recv BT-Team-Edra_7: (turn -13.652541791114725)
489,0	Recv BT-Team-B_2: (dash 100.0)
489,0	Recv BT-Team-Edra_7: (dash 100.0)
490,0	Recv BT-Team-B_2: (dash 100.0)
490,0	Recv BT-Team-Edra_7: (dash 100.0)
491,0	Recv BT-Team-Edra_7: (dash 100.0)
491,0	Recv BT-Team-B_2: (turn -13.000000000000002)
492,0	Recv BT-Team-Edra_7: (dash 100.0)
492,0	Recv BT-Team-B_2: (dash 100.0)
493,0	Recv BT-Team-Edra_7: (turn -13.036243467926479)
493,0	Recv BT-Team-B_2: (dash 100.0)
494,0	Recv BT-Team-Edra_7: (dash 100.0)
494,0	Recv BT-Team-B_2: (dash 100.0)
495,0	Recv BT-Team-B_2: (dash 100.0)
495,0	Recv BT-Team-Edra_7: (dash 100.0)
496,0	Recv BT-Team-B_2: (turn -12.899092453787762)
496,0	Recv BT-Team-Edra_7: (dash 100.0)
497,0	Recv BT-Team-B_2: (dash 100.0)
497,0	Recv BT-Team-Edra_7: (turn -14.434948822922012)
498,0	Recv BT-Team-B_2: (dash 100.0)
498,0	Recv BT-Team-Edra_7: (turn -14.801409486351812)
499,0	Recv BT-Team-Edra_7: (dash 100.0)
499,0	Recv BT-Team-B_2: (dash 100.0)
500,0	Recv BT-Team-B_2: (dash 100.0)
500,0	Recv BT-Team-Edra_7: (dash 100.0)
501,0	Recv BT-Team-B_2: (dash 100.0)
501,0	Recv BT-Team-Edra_7: (kick 40.0 10.483124343060483)
502,0	Recv BT-Team-Edra_7: (dash 100.0)
502,0	Recv BT-Team-B_2: (dash 100.0)
503,0	Recv BT-Team-Edra_7: (dash 100.0)
503,0	Recv BT-Team-B_2: (turn -12.141640223524897)
504,0	Recv BT-Team-Edra_7: (turn 13.000000000000002)
504,0	Recv BT-Team-B_2: (dash 100.0)
505,0	Recv BT-Team-Edra_7: (dash 100.0)
505,0	Recv BT-Team-B_2: (dash 100.0)
506,0	Recv BT-Team-Edra_7: (turn 12.239700296102129)
506,0	Recv BT-Team-B_2: (dash 100.0)
507,0	Recv BT-Team-Edra_7: (dash 100.0)
507,0	Recv BT-Team-B_2: (dash 100.0)
508,0	Recv BT-Team-B_2: (dash 100.0)
508,0	Recv BT-Team-Edra_7: (dash 100.0)
509,0	Recv BT-Team-B_2: (dash 100.0)
509,0	Recv BT-Team-Edra_7: (dash 100.0)
510,0	Recv BT-Team-B_2: (dash 100.0)
510,0	Recv BT-Team-Edra_7: (turn 13.004728857292857)
511,0	Recv BT-Team-Edra_7: (dash 100.0)
511,0	Recv BT-Team-B_2: (dash 100.0)
512,0	Recv BT-Team-Edra_7: (dash 100.0)
512,0	Recv BT-Team-B_2: (dash 100.0)
513,0	Recv BT-Team-Edra_7: (dash 100.0)
513,0	Recv BT-Team-B_2: (dash 100.0)
514,0	Recv BT-Team-Edra_7: (dash 100.0)
514,0	Recv BT-Team-B_2: (dash 100.0)
515,0	Recv BT-Team-Edra_7: (dash 100.0)
515,0	Recv BT-Team-B_2: (dash 100.0)
516,0	Recv BT-Team-B_2: (dash 100.0)
516,0	Recv BT-Team-Edra_7: (turn 12.304846468766033)
517,0	Recv BT-Team-B_2: (dash 100.0)
517,0	Recv BT-Team-Edra_7: (dash 100.0)
518,0	Recv BT-Team-Edra_7: (dash 100.0)
518,0	Recv BT-Team-B_2: (dash 100.0)
519,0	Recv BT-Team-Edra_7: (dash 100.0)
519,0	Recv BT-Team-B_2: (dash 100.0)
520,0	Recv BT-Team-B_2: (dash 100.0)
520,0	Recv BT-Team-Edra_7: (dash 100.0)
521,0	Recv BT-Team-Edra_7: (dash 100.0)
521,0	Recv BT-Team-B_2: (dash 100.0)
522,0	Recv BT-Team-B_2: (dash 100.0)
522,0	Recv BT-Team-Edra_7: (turn 25.565051177077986)
523,0	Recv BT-Team-B_2: (dash 100.0)
523,0	Recv BT-Team-Edra_7: (turn 16.962488974578182)
524,0	Recv BT-Team-B_2: (dash 100.0)
524,0	Recv BT-Team-Edra_7: (kick 40.0 -15.688228971412752)
525,0	Recv BT-Team-Edra_7: (dash 100.0)
525,0	Recv BT-Team-B_2: (dash 100.0)
526,0	Recv BT-Team-Edra_7: (turn -16.663000766067146)
526,0	Recv BT-Team-B_2: (dash 100.0)
527,0	Recv BT-Team-B_2: (dash 100.0)
527,0	Recv BT-Team-Edra_7: (turn -12.013113755035809)
528,0	Recv BT-Team-B_2: (dash 100.0)
528,0	Recv BT-Team-Edra_7: (dash 100.0)
529,0	Recv BT-Team-B_3: (turn 120.36172146162632)
529,0	Recv BT-Team-Edra_7: (dash 100.0)
530,0	Recv BT-Team-B_3: (dash 100.0)
530,0	Recv BT-Team-Edra_7: (dash 100.0)
531,0	Recv BT-Team-Edra_7: (dash 100.0)
531,0	Recv BT-Team-B_3: (dash 100.0)
532,0	Recv BT-Team-Edra_7: (dash 100.0)
532,0	Recv BT-Team-B_3: (dash 100.0)
533,0	Recv BT-Team-B_3: (turn -12.76854168435738)
533,0	Recv BT-Team-Edra_7: (dash 100.0)
534,0	Recv BT-Team-B_3: (turn -12.960517196644883)
535,0	Recv BT-Team-Edra_7: (dash 100.0)
535,0	Recv BT-Team-B_3: (dash 100.0)
536,0	Recv BT-Team-Edra_7: (dash 100.0)
537,0	Recv BT-Team-B_3: (turn -14.954841253872186)
537,0	Recv BT-Team-Edra_7: (turn -13.65041913475699)
537,0	Recv BT-Team-B_8: (turn -178.49297093908524)
538,0	Recv BT-Team-Edra_7: (dash 100.0)
538,0	Recv BT-Team-B_8: (dash 100.0)
539,0	Recv BT-Team-Edra_7: (dash 100.0)
539,0	Recv BT-Team-B_8: (dash 100.0)
540,0	Recv BT-Team-Edra_7: (dash 100.0)
540,0	Recv BT-Team-B_8: (dash 100.0)
541,0	Recv BT-Team-Edra_7: (dash 100.0)
541,0	Recv BT-Team-B_8: (turn -8.14576283817513)
542,0	Recv BT-Team-Edra_7: (turn -13.020525611519856)
542,0	Recv BT-Team-B_8: (turn -4.0)
543,0	Recv BT-Team-Edra_7: (dash 100.0)
544,0	Recv BT-Team-B_8: (turn -1.0)
544,0	Recv BT-Team-Edra_7: (dash 60.0)
545,0	Recv BT-Team-B_8: (dash 100.0)
545,0	Recv BT-Team-Edra_7: (turn -12.358994175694718)
546,0	Recv BT-Team-B_8: (turn 18.434948822922006)
546,0	Recv BT-Team-Edra_7: (dash 60.0)
547,0	Recv BT-Team-B_8: (kick 40.0 343.80270126361563)
547,0	Recv BT-Team-Edra_7: (turn -12.198590513648186)
548,0	Recv BT-Team-B_8: (turn -175.44395478041656)
548,0	Recv BT-Team-Edra_7: (dash 60.0)
549,0	Recv BT-Team-B_8: (dash 100.0)
549,0	Recv BT-Team-Edra_7: (turn 16.0)
550,0	Recv BT-Team-B_8: (dash 100.0)
550,0	Recv BT-Team-Edra_7: (turn 14.013113755035809)
551,0	Recv BT-Team-B_8: (dash 100.0)
551,0	Recv BT-Team-Edra_7: (dash 100.0)
552,0	Recv BT-Team-B_8: (dash 100.0)
552,0	Recv BT-Team-Edra_7: (dash 100.0)
553,0	Recv BT-Team-B_8: (dash 100.0)
553,0	Recv BT-Team-Edra_7: (dash 100.0)
554,0	Recv BT-Team-B_8: (dash 100.0)
554,0	Recv BT-Team-Edra_7: (turn 13.240519915187205)
555,0	Recv BT-Team-B_8: (dash 100.0)
555,0	Recv BT-Team-Edra_7: (dash 100.0)
556,0	Recv BT-Team-B_8: (dash 100.0)
556,0	Recv BT-Team-Edra_7: (turn 12.16449915225692)
557,0	Recv BT-Team-B_8: (dash 100.0)
557,0	Recv BT-Team-Edra_7: (dash 100.0)
558,0	Recv BT-Team-B_8: (kick 40.0 -197.04454638929403)
558,0	Recv BT-Team-Edra_7: (dash 100.0)
559,0	Recv BT-Team-B_8: (kick 40.0 -197.01034408378587)
559,0	Recv BT-Team-Edra_7: (turn 13.89776549883886)
560,0	Recv BT-Team-B_8: (turn 172.30484646876602)
560,0	Recv BT-Team-Edra_7: (turn 13.114834886144564)
561,0	Recv BT-Team-B_8: (dash 100.0)
561,0	Recv BT-Team-Edra_7: (turn 15.690067525979785)
562,0	Recv BT-Team-B_8: (turn 12.434948822922)
562,0	Recv BT-Team-Edra_7: (turn 71.13010235415598)
563,0	Recv BT-Team-B_8: (dash 100.0)
563,0	Recv BT-Team-Edra_7: (turn 88.90524292298792)
564,0	Recv BT-Team-B_8: (dash 100.0)
564,0	Recv BT-Team-Edra_7: (turn 23.00000000000002)
565,0	Recv BT-Team-B_8: (dash 100.0)
565,0	Recv BT-Team-Edra_7: (turn 5.935673446421163)
