0,23	Recv BT-Team-B_1: (init BT-Team-B (version 9) )
0,23	Recv BT-Team-Edra_1: (init BT-Team-Edra (version 9) )
0,26	Recv BT-Team-B_1: (move -49.0 0.0)
0,26	Recv BT-Team-Edra_1: (move -49.0 0.0)
0,27	Recv BT-Team-Edra_1: (turn 180.0)
0,27	Recv BT-Team-B_1: (dash 100.0)
0,27	Recv BT-Team-Edra_2: (init BT-Team-Edra (version 9) )
0,27	Recv BT-Team-B_2: (init BT-Team-B (version 9) )
0,29	Recv BT-Team-B_2: (move -35.0 -10.0)
0,29	Recv BT-Team-Edra_2: (move -35.0 -10.0)
0,30	Recv BT-Team-Edra_2: (turn -164.05460409907712)
0,30	Recv BT-Team-B_2: (turn 15.945395900922856)
0,30	Recv BT-Team-B_3: (init BT-Team-B (version 9) )
0,30	Recv BT-Team-Edra_3: (init BT-Team-Edra (version 9) )
0,31	Recv BT-Team-Edra_2: (turn -15.054604099077144)
0,31	Recv BT-Team-B_2: (dash 100.0)
0,32	Recv BT-Team-Edra_2: (dash 100.0)
0,32	Recv BT-Team-B_2: (dash 100.0)
0,32	Recv BT-Team-B_3: (move -35.0 10.0)
0,32	Recv BT-Team-Edra_3: (move -35.0 10.0)
0,32	Recv BT-Team-B_4: (init BT-Team-B (version 9) )
0,32	Recv BT-Team-Edra_4: (init BT-Team-Edra (version 9) )
0,33	Recv BT-Team-B_2: (dash 100.0)
0,33	Recv BT-Team-Edra_2: (dash 100.0)
0,34	Recv BT-Team-Edra_4: (move -23.0 -15.0)
0,34	Recv BT-Team-B_4: (move -23.0 -15.0)
0,34	Recv BT-Team-B_2: (dash 100.0)
0,34	Recv BT-Team-Edra_2: (dash 100.0)
0,35	Recv BT-Team-B_4: (turn 33.11134196037203)
0,35	Recv BT-Team-Edra_4: (turn -146.88865803962798)
0,35	Recv BT-Team-B_5: (init BT-Team-B (version 9) )
0,35	Recv BT-Team-Edra_5: (init BT-Team-Edra (version 9) )
0,36	Recv BT-Team-Edra_4: (dash 100.0)
0,36	Recv BT-Team-B_4: (dash 100.0)
0,37	Recv BT-Team-B_5: (move -23.0 15.0)
0,37	Recv BT-Team-Edra_5: (move -23.0 15.0)
0,37	Recv BT-Team-Edra_4: (dash 100.0)
0,37	Recv BT-Team-B_4: (dash 100.0)
0,37	Recv BT-Team-B_6: (init BT-Team-B (version 9) )
0,37	Recv BT-Team-Edra_6: (init BT-Team-Edra (version 9) )
0,38	Recv BT-Team-Edra_4: (dash 100.0)
0,38	Recv BT-Team-B_4: (dash 100.0)
0,39	Recv BT-Team-B_6: (move -9.0 -10.0)
0,39	Recv BT-Team-Edra_6: (move -9.0 -10.0)
0,39	Recv BT-Team-B_4: (dash 100.0)
0,39	Recv BT-Team-Edra_4: (dash 100.0)
0,45	Recv BT-Team-Edra_4: (dash 100.0)
0,45	Recv BT-Team-B_7: (init BT-Team-B (version 9) )
0,45	Recv BT-Team-Edra_7: (init BT-Team-Edra (version 9) )
0,45	Recv BT-Team-B_4: (dash 100.0)
0,45	Recv BT-Team-B_6: (turn 48.012787504183336)
0,45	Recv BT-Team-Edra_6: (turn -131.98721249581666)
0,46	Recv BT-Team-B_6: (dash 100.0)
0,46	Recv BT-Team-Edra_6: (dash 100.0)
0,47	Recv BT-Team-B_7: (move -9.0 10.0)
0,47	Recv BT-Team-Edra_7: (move -9.0 10.0)
0,47	Recv BT-Team-Edra_6: (dash 100.0)
0,47	Recv BT-Team-B_6: (dash 100.0)
0,47	Recv BT-Team-Edra_8: (init BT-Team-Edra (version 9) )
0,47	Recv BT-Team-B_8: (init BT-Team-B (version 9) )
0,48	Recv BT-Team-Edra_6: (dash 100.0)
0,48	Recv BT-Team-B_6: (dash 100.0)
0,49	Recv BT-Team-B_8: (move -12.0 0.0)
0,49	Recv BT-Team-Edra_8: (move -12.0 0.0)
0,49	Recv BT-Team-B_6: (dash 100.0)
0,49	Recv BT-Team-Edra_6: (dash 100.0)
0,50	Recv BT-Team-B_8: (dash 100.0)
0,50	Recv BT-Team-Edra_8: (turn 180.0)
0,51	Recv BT-Team-B_8: (dash 100.0)
0,51	Recv BT-Team-Edra_8: (turn 0.0)
0,52	Recv BT-Team-B_8: (dash 100.0)
0,52	Recv BT-Team-Edra_8: (turn 0.0)
0,53	Recv BT-Team-Edra_8: (turn 0.0)
0,53	Recv BT-Team-B_8: (dash 100.0)
0,54	Recv BT-Team-B_8: (dash 100.0)
0,54	Recv BT-Team-Edra_8: (turn 0.0)
0,57	Recv BT-Team-Edra_8: (turn 0.0)
0,57	Recv BT-Team-B_8: (dash 100.0)
0,58	Recv BT-Team-Edra_8: (turn 0.0)
0,58	Recv BT-Team-B_8: (dash 100.0)
0,59	Recv BT-Team-Edra_8: (turn 0.0)
0,59	Recv BT-Team-B_8: (dash 100.0)
0,60	Recv BT-Team-B_8: (dash 100.0)
0,60	Recv BT-Team-Edra_8: (turn 0.0)
0,61	Recv BT-Team-B_8: (dash 100.0)
0,61	Recv BT-Team-Edra_8: (turn 0.0)
0,62	Recv BT-Team-B_8: (dash 100.0)
0,62	Recv BT-Team-Edra_8: (turn 0.0)
0,63	Recv BT-Team-B_8: (dash 100.0)
0,63	Recv BT-Team-Edra_8: (turn 0.0)
0,64	Recv BT-Team-Edra_8: (turn 0.0)
0,64	Recv BT-Team-B_8: (dash 100.0)
0,65	Recv BT-Team-B_8: (dash 100.0)
0,65	Recv BT-Team-Edra_8: (turn 0.0)
0,66	Recv BT-Team-B_8: (dash 100.0)
0,66	Recv BT-Team-Edra_8: (turn 0.0)
0,67	Recv BT-Team-Edra_8: (turn 0.0)
0,67	Recv BT-Team-B_8: (dash 100.0)
0,68	Recv BT-Team-B_8: (dash 100.0)
0,68	Recv BT-Team-Edra_8: (turn 0.0)
0,69	Recv BT-Team-Edra_8: (turn 0.0)
0,69	Recv BT-Team-B_8: (dash 100.0)
0,70	Recv BT-Team-B_8: (dash 100.0)
0,70	Recv BT-Team-Edra_8: (turn 0.0)
0,71	Recv BT-Team-B_8: (dash 100.0)
0,71	Recv BT-Team-Edra_8: (turn 0.0)
0,72	Recv BT-Team-B_8: (dash 100.0)
0,72	Recv BT-Team-Edra_8: (turn 0.0)
0,73	Recv BT-Team-B_8: (dash 100.0)
0,73	Recv BT-Team-Edra_8: (turn 0.0)
0,74	Recv BT-Team-Edra_8: (turn 0.0)
0,74	Recv BT-Team-B_8: (dash 100.0)
0,75	Recv BT-Team-B_8: (dash 100.0)
0,75	Recv BT-Team-Edra_8: (turn 0.0)
0,76	Recv BT-Team-B_8: (dash 100.0)
0,76	Recv BT-Team-Edra_8: (turn 0.0)
0,77	Recv BT-Team-B_8: (dash 100.0)
0,77	Recv BT-Team-Edra_8: (turn 0.0)
0,78	Recv BT-Team-Edra_8: (turn 0.0)
0,78	Recv BT-Team-B_8: (dash 100.0)
0,79	Recv BT-Team-B_8: (dash 100.0)
0,79	Recv BT-Team-Edra_8: (turn 0.0)
0,80	Recv BT-Team-B_8: (dash 100.0)
0,80	Recv BT-Team-Edra_8: (turn 0.0)
0,81	Recv BT-Team-B_8: (dash 100.0)
0,81	Recv BT-Team-Edra_8: (turn 0.0)
0,82	Recv BT-Team-Edra_8: (turn 0.0)
0,82	Recv BT-Team-B_8: (dash 100.0)
0,83	Recv BT-Team-B_8: (dash 100.0)
0,83	Recv BT-Team-Edra_8: (turn 0.0)
0,84	Recv BT-Team-Edra_8: (turn 0.0)
0,84	Recv BT-Team-B_8: (dash 100.0)
0,85	Recv BT-Team-B_8: (dash 100.0)
0,85	Recv BT-Team-Edra_8: (turn 0.0)
0,86	Recv BT-Team-B_8: (dash 100.0)
0,86	Recv BT-Team-Edra_8: (turn 0.0)
0,87	Recv BT-Team-B_8: (dash 100.0)
0,87	Recv BT-Team-Edra_8: (turn 0.0)
0,88	Recv BT-Team-B_8: (dash 100.0)
0,88	Recv BT-Team-Edra_8: (turn 0.0)
0,89	Recv BT-Team-B_8: (dash 100.0)
0,89	Recv BT-Team-Edra_8: (turn 0.0)
0,90	Recv BT-Team-Edra_8: (turn 0.0)
0,90	Recv BT-Team-B_8: (dash 100.0)
0,91	Recv BT-Team-B_8: (dash 100.0)
0,91	Recv BT-Team-Edra_8: (turn 0.0)
0,92	Recv BT-Team-B_8: (dash 100.0)
0,92	Recv BT-Team-Edra_8: (turn 0.0)
0,93	Recv BT-Team-B_8: (dash 100.0)
0,93	Recv BT-Team-Edra_8: (turn 0.0)
0,94	Recv BT-Team-B_8: (dash 100.0)
0,94	Recv BT-Team-Edra_8: (turn 0.0)
0,95	Recv BT-Team-B_8: (dash 100.0)
0,95	Recv BT-Team-Edra_8: (turn 0.0)
0,96	Recv BT-Team-Edra_8: (turn 0.0)
0,96	Recv BT-Team-B_8: (dash 100.0)
0,97	Recv BT-Team-B_8: (dash 100.0)
0,97	Recv BT-Team-Edra_8: (turn 0.0)
0,98	Recv BT-Team-Edra_8: (turn 0.0)
0,98	Recv BT-Team-B_8: (dash 100.0)
0,99	Recv BT-Team-B_8: (dash 100.0)
0,100	Recv BT-Team-Edra_8: (turn 0.0)
0,100	Recv BT-Team-B_8: (dash 100.0)
0,101	Recv BT-Team-Edra_8: (turn 0.0)
0,102	Recv BT-Team-B_8: (dash 100.0)
0,102	Recv BT-Team-Edra_8: (turn 0.0)
0,103	Recv BT-Team-B_8: (dash 100.0)
0,103	Recv BT-Team-Edra_8: (turn 0.0)
0,104	Recv BT-Team-B_8: (dash 100.0)
0,104	Recv BT-Team-Edra_8: (turn 0.0)
0,105	Recv BT-Team-B_8: (dash 100.0)
0,105	Recv BT-Team-Edra_8: (turn 0.0)
0,106	Recv BT-Team-B_8: (dash 100.0)
0,106	Recv BT-Team-Edra_8: (turn 0.0)
0,107	Recv BT-Team-Edra_8: (turn 0.0)
0,107	Recv BT-Team-B_8: (dash 100.0)
0,108	Recv BT-Team-B_8: (dash 100.0)
0,108	Recv BT-Team-Edra_8: (turn 0.0)
0,109	Recv BT-Team-B_8: (dash 100.0)
0,109	Recv BT-Team-Edra_8: (turn 0.0)
0,110	Recv BT-Team-B_8: (dash 100.0)
0,110	Recv BT-Team-Edra_8: (turn 0.0)
0,111	Recv BT-Team-B_8: (dash 100.0)
0,111	Recv BT-Team-Edra_8: (turn 0.0)
0,112	Recv BT-Team-B_8: (dash 100.0)
0,112	Recv BT-Team-Edra_8: (turn 0.0)
0,113	Recv BT-Team-B_8: (dash 100.0)
0,113	Recv BT-Team-Edra_8: (turn 0.0)
0,114	Recv BT-Team-B_8: (dash 100.0)
0,114	Recv BT-Team-Edra_8: (turn 0.0)
0,115	Recv BT-Team-Edra_8: (turn 0.0)
0,115	Recv BT-Team-B_8: (dash 100.0)
0,116	Recv BT-Team-Edra_8: (turn 0.0)
0,116	Recv BT-Team-B_8: (dash 100.0)
0,117	Recv BT-Team-B_8: (dash 100.0)
0,117	Recv BT-Team-Edra_8: (turn 0.0)
0,118	Recv BT-Team-B_8: (dash 100.0)
0,118	Recv BT-Team-Edra_8: (turn 0.0)
0,119	Recv BT-Team-B_8: (dash 100.0)
0,119	Recv BT-Team-Edra_8: (turn 0.0)
0,120	Recv BT-Team-Edra_8: (turn 0.0)
0,120	Recv BT-Team-B_8: (dash 100.0)
0,121	Recv BT-Team-B_8: (dash 100.0)
0,121	Recv BT-Team-Edra_8: (turn 0.0)
0,122	Recv BT-Team-B_8: (dash 100.0)
0,122	Recv BT-Team-Edra_8: (turn 0.0)
0,123	Recv BT-Team-B_8: (dash 100.0)
0,123	Recv BT-Team-Edra_8: (turn 0.0)
0,124	Recv BT-Team-B_8: (dash 100.0)
0,124	Recv BT-Team-Edra_8: (turn 0.0)
0,125	Recv BT-Team-B_8: (dash 100.0)
0,125	Recv BT-Team-Edra_8: (turn 0.0)
0,126	Recv BT-Team-B_8: (dash 100.0)
0,126	Recv BT-Team-Edra_8: (turn 0.0)
0,127	Recv BT-Team-B_8: (dash 100.0)
0,127	Recv BT-Team-Edra_8: (turn 0.0)
0,128	Recv BT-Team-B_8: (dash 100.0)
0,128	Recv BT-Team-Edra_8: (turn 0.0)
0,129	Recv BT-Team-B_8: (dash 100.0)
0,129	Recv BT-Team-Edra_8: (turn 0.0)
0,130	Recv BT-Team-B_8: (dash 100.0)
0,130	Recv BT-Team-Edra_8: (turn 0.0)
0,131	Recv BT-Team-B_8: (dash 100.0)
0,131	Recv BT-Team-Edra_8: (turn 0.0)
0,132	Recv BT-Team-B_8: (dash 100.0)
0,132	Recv BT-Team-Edra_8: (turn 0.0)
0,133	Recv BT-Team-B_8: (dash 100.0)
0,133	Recv BT-Team-Edra_8: (turn 0.0)
0,134	Recv BT-Team-B_8: (dash 100.0)
0,134	Recv BT-Team-Edra_8: (turn 0.0)
0,135	Recv BT-Team-B_8: (dash 100.0)
0,135	Recv BT-Team-Edra_8: (turn 0.0)
0,136	Recv BT-Team-B_8: (dash 100.0)
0,136	Recv BT-Team-Edra_8: (turn 0.0)
0,137	Recv BT-Team-B_8: (dash 100.0)
0,137	Recv BT-Team-Edra_8: (turn 0.0)
0,138	Recv BT-Team-B_8: (dash 100.0)
0,138	Recv BT-Team-Edra_8: (turn 0.0)
0,139	Recv BT-Team-B_8: (dash 100.0)
0,139	Recv BT-Team-Edra_8: (turn 0.0)
0,140	Recv BT-Team-B_8: (dash 100.0)
0,140	Recv BT-Team-Edra_8: (turn 0.0)
0,141	Recv BT-Team-B_8: (dash 100.0)
0,141	Recv BT-Team-Edra_8: (turn 0.0)
0,142	Recv BT-Team-B_8: (dash 100.0)
0,142	Recv BT-Team-Edra_8: (turn 0.0)
0,143	Recv BT-Team-B_8: (dash 100.0)
0,143	Recv BT-Team-Edra_8: (turn 0.0)
0,144	Recv BT-Team-B_8: (dash 100.0)
0,144	Recv BT-Team-Edra_8: (turn 0.0)
0,145	Recv BT-Team-B_8: (dash 100.0)
0,145	Recv BT-Team-Edra_8: (turn 0.0)
0,146	Recv BT-Team-B_8: (dash 100.0)
0,146	Recv BT-Team-Edra_8: (turn 0.0)
0,147	Recv BT-Team-B_8: (dash 100.0)
0,147	Recv BT-Team-Edra_8: (turn 0.0)
0,148	Recv BT-Team-B_8: (dash 100.0)
0,148	Recv BT-Team-Edra_8: (turn 0.0)
0,149	Recv BT-Team-B_8: (dash 100.0)
0,149	Recv BT-Team-Edra_8: (turn 0.0)
0,150	Recv BT-Team-B_8: (dash 100.0)
0,150	Recv BT-Team-Edra_8: (turn 0.0)
0,151	Recv BT-Team-B_8: (dash 100.0)
0,151	Recv BT-Team-Edra_8: (turn 0.0)
0,152	Recv BT-Team-B_8: (dash 100.0)
0,152	Recv BT-Team-Edra_8: (turn 0.0)
0,153	Recv BT-Team-B_8: (dash 100.0)
0,153	Recv BT-Team-Edra_8: (turn 0.0)
0,154	Recv BT-Team-Edra_8: (turn 0.0)
0,154	Recv BT-Team-B_8: (dash 100.0)
0,155	Recv BT-Team-B_8: (dash 100.0)
0,155	Recv BT-Team-Edra_8: (turn 0.0)
0,156	Recv BT-Team-Edra_8: (turn 0.0)
0,156	Recv BT-Team-B_8: (dash 100.0)
0,157	Recv BT-Team-B_8: (dash 100.0)
0,157	Recv BT-Team-Edra_8: (turn 0.0)
0,158	Recv BT-Team-B_8: (dash 100.0)
0,159	Recv BT-Team-Edra_8: (turn 0.0)
0,160	Recv BT-Team-B_8: (dash 100.0)
0,160	Recv BT-Team-Edra_8: (turn 0.0)
0,161	Recv BT-Team-B_8: (dash 100.0)
0,161	Recv BT-Team-Edra_8: (turn 0.0)
0,162	Recv BT-Team-B_8: (dash 100.0)
0,162	Recv BT-Team-Edra_8: (turn 0.0)
0,166	Recv BT-Team-B_8: (dash 100.0)
0,166	Recv BT-Team-Edra_8: (turn 0.0)
0,167	Recv BT-Team-Edra_8: (turn 0.0)
0,167	Recv BT-Team-B_8: (dash 100.0)
0,168	Recv BT-Team-Edra_8: (turn 0.0)
0,168	Recv BT-Team-B_8: (dash 100.0)
0,169	Recv BT-Team-Edra_8: (turn 0.0)
0,169	Recv BT-Team-B_8: (dash 100.0)
0,170	Recv BT-Team-B_8: (dash 100.0)
0,170	Recv BT-Team-Edra_8: (turn 0.0)
0,171	Recv BT-Team-B_8: (dash 100.0)
0,171	Recv BT-Team-Edra_8: (turn 0.0)
0,172	Recv BT-Team-B_8: (dash 100.0)
0,172	Recv BT-Team-Edra_8: (turn 0.0)
0,173	Recv BT-Team-B_8: (dash 100.0)
0,173	Recv BT-Team-Edra_8: (turn 0.0)
0,174	Recv BT-Team-B_8: (dash 100.0)
0,174	Recv BT-Team-Edra_8: (turn 0.0)
0,175	Recv BT-Team-Edra_8: (turn 0.0)
0,175	Recv BT-Team-B_8: (dash 100.0)
0,176	Recv BT-Team-Edra_8: (turn 0.0)
0,176	Recv BT-Team-B_8: (dash 100.0)
0,177	Recv BT-Team-B_8: (dash 100.0)
0,177	Recv BT-Team-Edra_8: (turn 0.0)
0,178	Recv BT-Team-B_8: (dash 100.0)
0,178	Recv BT-Team-Edra_8: (turn 0.0)
0,179	Recv BT-Team-B_8: (dash 100.0)
0,179	Recv BT-Team-Edra_8: (turn 0.0)
0,180	Recv BT-Team-B_8: (dash 100.0)
0,180	Recv BT-Team-Edra_8: (turn 0.0)
0,181	Recv BT-Team-B_8: (dash 100.0)
0,181	Recv BT-Team-Edra_8: (turn 0.0)
0,182	Recv BT-Team-B_8: (dash 100.0)
0,182	Recv BT-Team-Edra_8: (turn 0.0)
0,183	Recv BT-Team-B_8: (dash 100.0)
0,183	Recv BT-Team-Edra_8: (turn 0.0)
0,184	Recv BT-Team-Edra_8: (turn 0.0)
0,184	Recv BT-Team-B_8: (dash 100.0)
0,185	Recv BT-Team-B_8: (dash 100.0)
0,185	Recv BT-Team-Edra_8: (turn 0.0)
0,186	Recv BT-Team-Edra_8: (turn 0.0)
0,186	Recv BT-Team-B_8: (dash 100.0)
0,187	Recv BT-Team-Edra_8: (turn 0.0)
0,187	Recv BT-Team-B_8: (dash 100.0)
0,188	Recv BT-Team-B_8: (dash 100.0)
0,188	Recv BT-Team-Edra_8: (turn 0.0)
0,189	Recv BT-Team-B_8: (dash 100.0)
0,189	Recv BT-Team-Edra_8: (turn 0.0)
0,190	Recv BT-Team-B_8: (dash 100.0)
0,190	Recv BT-Team-Edra_8: (turn 0.0)
0,191	Recv BT-Team-B_8: (dash 100.0)
0,191	Recv BT-Team-Edra_8: (turn 0.0)
0,192	Recv BT-Team-Edra_8: (turn 0.0)
0,192	Recv BT-Team-B_8: (dash 100.0)
0,193	Recv BT-Team-Edra_8: (turn 0.0)
0,193	Recv BT-Team-B_8: (dash 100.0)
0,194	Recv BT-Team-B_8: (dash 100.0)
0,194	Recv BT-Team-Edra_8: (turn 0.0)
0,195	Recv BT-Team-B_8: (dash 100.0)
0,195	Recv BT-Team-Edra_8: (turn 0.0)
0,196	Recv BT-Team-Edra_8: (turn 0.0)
0,196	Recv BT-Team-B_8: (dash 100.0)
0,197	Recv BT-Team-B_8: (dash 100.0)
0,197	Recv BT-Team-Edra_8: (turn 0.0)
0,198	Recv BT-Team-B_8: (dash 100.0)
0,198	Recv BT-Team-Edra_8: (turn 0.0)
0,199	Recv BT-Team-Edra_8: (turn 0.0)
0,199	Recv BT-Team-B_8: (dash 100.0)
0,200	Recv BT-Team-B_8: (dash 100.0)
0,201	Recv BT-Team-Edra_8: (turn 0.0)
0,202	Recv BT-Team-B_8: (dash 100.0)
0,202	Recv BT-Team-Edra_8: (turn 0.0)
0,203	Recv BT-Team-Edra_8: (turn 0.0)
0,203	Recv BT-Team-B_8: (dash 100.0)
0,204	Recv BT-Team-Edra_8: (turn 0.0)
0,204	Recv BT-Team-B_8: (dash 100.0)
0,205	Recv BT-Team-B_8: (dash 100.0)
0,205	Recv BT-Team-Edra_8: (turn 0.0)
0,206	Recv BT-Team-B_8: (dash 100.0)
0,206	Recv BT-Team-Edra_8: (turn 0.0)
0,207	Recv BT-Team-B_8: (dash 100.0)
0,207	Recv BT-Team-Edra_8: (turn 0.0)
0,208	Recv BT-Team-B_8: (dash 100.0)
0,208	Recv BT-Team-Edra_8: (turn 0.0)
0,209	Recv BT-Team-B_8: (dash 100.0)
0,209	Recv BT-Team-Edra_8: (turn 0.0)
0,210	Recv BT-Team-Edra_8: (turn 0.0)
0,210	Recv BT-Team-B_8: (dash 100.0)
0,211	Recv BT-Team-B_8: (dash 100.0)
0,211	Recv BT-Team-Edra_8: (turn 0.0)
0,212	Recv BT-Team-B_8: (dash 100.0)
0,212	Recv BT-Team-Edra_8: (turn 0.0)
0,213	Recv BT-Team-B_8: (dash 100.0)
0,213	Recv BT-Team-Edra_8: (turn 0.0)
0,214	Recv BT-Team-Edra_8: (turn 0.0)
0,214	Recv BT-Team-B_8: (dash 100.0)
0,215	Recv BT-Team-Edra_8: (turn 0.0)
0,215	Recv BT-Team-B_8: (dash 100.0)
0,216	Recv BT-Team-B_8: (dash 100.0)
0,216	Recv BT-Team-Edra_8: (turn 0.0)
0,217	Recv BT-Team-B_8: (dash 100.0)
0,217	Recv BT-Team-Edra_8: (turn 0.0)
0,218	Recv BT-Team-B_8: (dash 100.0)
0,218	Recv BT-Team-Edra_8: (turn 0.0)
0,219	Recv BT-Team-B_8: (dash 100.0)
0,219	Recv BT-Team-Edra_8: (turn 0.0)
0,220	Recv BT-Team-B_8: (dash 100.0)
0,220	Recv BT-Team-Edra_8: (turn 0.0)
0,221	Recv BT-Team-Edra_8: (turn 0.0)
0,221	Recv BT-Team-B_8: (dash 100.0)
0,222	Recv BT-Team-B_8: (dash 100.0)
0,222	Recv BT-Team-Edra_8: (turn 0.0)
0,223	Recv BT-Team-B_8: (dash 100.0)
0,223	Recv BT-Team-Edra_8: (turn 0.0)
0,224	Recv BT-Team-B_8: (dash 100.0)
0,224	Recv BT-Team-Edra_8: (turn 0.0)
0,225	Recv BT-Team-B_8: (dash 100.0)
0,225	Recv BT-Team-Edra_8: (turn 0.0)
0,226	Recv BT-Team-B_8: (dash 100.0)
0,226	Recv BT-Team-Edra_8: (turn 0.0)
0,227	Recv BT-Team-B_8: (dash 100.0)
0,227	Recv BT-Team-Edra_8: (turn 0.0)
0,228	Recv BT-Team-B_8: (dash 100.0)
0,228	Recv BT-Team-Edra_8: (turn 0.0)
0,229	Recv BT-Team-B_8: (dash 100.0)
0,229	Recv BT-Team-Edra_8: (turn 0.0)
0,230	Recv BT-Team-B_8: (dash 100.0)
0,230	Recv BT-Team-Edra_8: (turn 0.0)
0,231	Recv BT-Team-B_8: (dash 100.0)
0,231	Recv BT-Team-Edra_8: (turn 0.0)
0,232	Recv BT-Team-B_8: (dash 100.0)
0,232	Recv BT-Team-Edra_8: (turn 0.0)
0,233	Recv BT-Team-B_8: (dash 100.0)
0,233	Recv BT-Team-Edra_8: (turn 0.0)
0,234	Recv BT-Team-B_8: (dash 100.0)
0,234	Recv BT-Team-Edra_8: (turn 0.0)
0,235	Recv BT-Team-B_8: (dash 100.0)
0,235	Recv BT-Team-Edra_8: (turn 0.0)
0,236	Recv BT-Team-B_8: (dash 100.0)
0,236	Recv BT-Team-Edra_8: (turn 0.0)
0,237	Recv BT-Team-B_8: (dash 100.0)
0,237	Recv BT-Team-Edra_8: (turn 0.0)
0,238	Recv BT-Team-B_8: (dash 100.0)
0,238	Recv BT-Team-Edra_8: (turn 0.0)
0,239	Recv BT-Team-B_8: (dash 100.0)
0,239	Recv BT-Team-Edra_8: (turn 0.0)
0,240	Recv BT-Team-B_8: (dash 100.0)
0,240	Recv BT-Team-Edra_8: (turn 0.0)
0,241	Recv BT-Team-B_8: (dash 100.0)
0,241	Recv BT-Team-Edra_8: (turn 0.0)
0,242	Recv BT-Team-B_8: (dash 100.0)
0,242	Recv BT-Team-Edra_8: (turn 0.0)
0,243	Recv BT-Team-B_8: (dash 100.0)
0,243	Recv BT-Team-Edra_8: (turn 0.0)
0,244	Recv BT-Team-B_8: (dash 100.0)
0,244	Recv BT-Team-Edra_8: (turn 0.0)
0,245	Recv BT-Team-B_8: (dash 100.0)
0,245	Recv BT-Team-Edra_8: (turn 0.0)
0,246	Recv BT-Team-B_8: (dash 100.0)
0,246	Recv BT-Team-Edra_8: (turn 0.0)
0,247	Recv BT-Team-B_8: (dash 100.0)
0,247	Recv BT-Team-Edra_8: (turn 0.0)
0,248	Recv BT-Team-B_8: (dash 100.0)
0,248	Recv BT-Team-Edra_8: (turn 0.0)
0,249	Recv BT-Team-B_8: (dash 100.0)
0,249	Recv BT-Team-Edra_8: (turn 0.0)
0,250	Recv BT-Team-B_8: (dash 100.0)
0,250	Recv BT-Team-Edra_8: (turn 0.0)
0,251	Recv BT-Team-B_8: (dash 100.0)
0,251	Recv BT-Team-Edra_8: (turn 0.0)
0,252	Recv BT-Team-B_8: (dash 100.0)
0,252	Recv BT-Team-Edra_8: (turn 0.0)
0,253	Recv BT-Team-B_8: (dash 100.0)
0,253	Recv BT-Team-Edra_8: (turn 0.0)
0,254	Recv BT-Team-B_8: (dash 100.0)
0,254	Recv BT-Team-Edra_8: (turn 0.0)
0,255	Recv BT-Team-B_8: (dash 100.0)
0,255	Recv BT-Team-Edra_8: (turn 0.0)
0,256	Recv BT-Team-B_8: (dash 100.0)
0,257	Recv BT-Team-Edra_8: (turn 0.0)
0,257	Recv BT-Team-B_8: (dash 100.0)
0,258	Recv BT-Team-Edra_8: (turn 0.0)
0,258	Recv BT-Team-B_8: (dash 100.0)
0,259	Recv BT-Team-Edra_8: (turn 0.0)
0,259	Recv BT-Team-B_8: (dash 100.0)
0,260	Recv BT-Team-Edra_8: (turn 0.0)
0,260	Recv BT-Team-B_8: (dash 100.0)
0,261	Recv BT-Team-Edra_8: (turn 0.0)
0,261	Recv BT-Team-B_8: (dash 100.0)
0,262	Recv BT-Team-Edra_8: (turn 0.0)
0,263	Recv BT-Team-B_8: (dash 100.0)
0,263	Recv BT-Team-Edra_8: (turn 0.0)
0,264	Recv BT-Team-Edra_8: (turn 0.0)
0,264	Recv BT-Team-B_8: (dash 100.0)
0,265	Recv BT-Team-B_8: (dash 100.0)
0,265	Recv BT-Team-Edra_8: (turn 0.0)
0,266	Recv BT-Team-B_8: (dash 100.0)
0,266	Recv BT-Team-Edra_8: (turn 0.0)
0,267	Recv BT-Team-B_8: (dash 100.0)
0,267	Recv BT-Team-Edra_8: (turn 0.0)
0,268	Recv BT-Team-B_8: (dash 100.0)
0,268	Recv BT-Team-Edra_8: (turn 0.0)
0,269	Recv BT-Team-B_8: (dash 100.0)
0,269	Recv BT-Team-Edra_8: (turn 0.0)
0,270	Recv BT-Team-B_8: (dash 100.0)
0,270	Recv BT-Team-Edra_8: (turn 0.0)
0,271	Recv BT-Team-B_8: (dash 100.0)
0,271	Recv BT-Team-Edra_8: (turn 0.0)
0,272	Recv BT-Team-B_8: (dash 100.0)
0,272	Recv BT-Team-Edra_8: (turn 0.0)
0,273	Recv BT-Team-B_8: (dash 100.0)
0,273	Recv BT-Team-Edra_8: (turn 0.0)
0,274	Recv BT-Team-B_8: (dash 100.0)
0,274	Recv BT-Team-Edra_8: (turn 0.0)
0,275	Recv BT-Team-B_8: (dash 100.0)
0,275	Recv BT-Team-Edra_8: (turn 0.0)
0,276	Recv BT-Team-B_8: (dash 100.0)
0,276	Recv BT-Team-Edra_8: (turn 0.0)
0,277	Recv BT-Team-B_8: (dash 100.0)
0,277	Recv BT-Team-Edra_8: (turn 0.0)
0,278	Recv BT-Team-B_8: (dash 100.0)
0,278	Recv BT-Team-Edra_8: (turn 0.0)
0,279	Recv BT-Team-B_8: (dash 100.0)
0,279	Recv BT-Team-Edra_8: (turn 0.0)
0,280	Recv BT-Team-B_8: (dash 100.0)
0,280	Recv BT-Team-Edra_8: (turn 0.0)
0,281	Recv BT-Team-B_8: (dash 100.0)
0,281	Recv BT-Team-Edra_8: (turn 0.0)
0,282	Recv BT-Team-B_8: (dash 100.0)
0,282	Recv BT-Team-Edra_8: (turn 0.0)
0,283	Recv BT-Team-B_8: (dash 100.0)
0,283	Recv BT-Team-Edra_8: (turn 0.0)
0,284	Recv BT-Team-B_8: (dash 100.0)
0,284	Recv BT-Team-Edra_8: (turn 0.0)
0,285	Recv BT-Team-B_8: (dash 100.0)
0,285	Recv BT-Team-Edra_8: (turn 0.0)
0,286	Recv BT-Team-Edra_8: (turn 0.0)
0,286	Recv BT-Team-B_8: (dash 100.0)
0,287	Recv BT-Team-Edra_8: (turn 0.0)
0,287	Recv BT-Team-B_8: (dash 100.0)
0,288	Recv BT-Team-Edra_8: (turn 0.0)
0,288	Recv BT-Team-B_8: (dash 100.0)
0,289	Recv BT-Team-B_8: (dash 100.0)
0,289	Recv BT-Team-Edra_8: (turn 0.0)
0,290	Recv BT-Team-B_8: (dash 100.0)
0,290	Recv BT-Team-Edra_8: (turn 0.0)
0,291	Recv BT-Team-B_8: (dash 100.0)
0,291	Recv BT-Team-Edra_8: (turn 0.0)
0,292	Recv BT-Team-B_8: (dash 100.0)
0,292	Recv BT-Team-Edra_8: (turn 0.0)
0,293	Recv BT-Team-B_8: (dash 100.0)
0,293	Recv BT-Team-Edra_8: (turn 0.0)
0,294	Recv BT-Team-B_8: (dash 100.0)
0,294	Recv BT-Team-Edra_8: (turn 0.0)
0,295	Recv BT-Team-Edra_8: (turn 0.0)
0,295	Recv BT-Team-B_8: (dash 100.0)
0,296	Recv BT-Team-B_8: (dash 100.0)
0,296	Recv BT-Team-Edra_8: (turn 0.0)
0,297	Recv BT-Team-B_8: (dash 100.0)
0,297	Recv BT-Team-Edra_8: (turn 0.0)
0,298	Recv BT-Team-B_8: (dash 100.0)
0,298	Recv BT-Team-Edra_8: (turn 0.0)
0,299	Recv BT-Team-B_8: (dash 100.0)
0,299	Recv BT-Team-Edra_8: (turn 0.0)
0,300	Recv BT-Team-Edra_8: (turn 0.0)
0,300	Recv BT-Team-B_8: (dash 100.0)
0,301	Recv BT-Team-B_8: (dash 100.0)
0,301	Recv BT-Team-Edra_8: (turn 0.0)
0,302	Recv BT-Team-Edra_8: (turn 0.0)
0,302	Recv BT-Team-B_8: (dash 100.0)
0,303	Recv BT-Team-B_8: (dash 100.0)
0,303	Recv BT-Team-Edra_8: (turn 0.0)
0,304	Recv BT-Team-Edra_8: (turn 0.0)
0,304	Recv BT-Team-B_8: (dash 100.0)
0,305	Recv BT-Team-B_8: (dash 100.0)
0,305	Recv BT-Team-Edra_8: (turn 0.0)
0,306	Recv BT-Team-B_8: (dash 100.0)
0,306	Recv BT-Team-Edra_8: (turn 0.0)
0,307	Recv BT-Team-Edra_8: (turn 0.0)
0,307	Recv BT-Team-B_8: (dash 100.0)
0,308	Recv BT-Team-Edra_8: (turn 0.0)
0,308	Recv BT-Team-B_8: (dash 100.0)
0,309	Recv BT-Team-Edra_8: (turn 0.0)
0,309	Recv BT-Team-B_8: (dash 100.0)
0,310	Recv BT-Team-Edra_8: (turn 0.0)
0,310	Recv BT-Team-B_8: (dash 100.0)
0,311	Recv BT-Team-Edra_8: (turn 0.0)
0,311	Recv BT-Team-B_8: (dash 100.0)
0,312	Recv BT-Team-Edra_8: (turn 0.0)
0,312	Recv BT-Team-B_8: (dash 100.0)
0,313	Recv BT-Team-Edra_8: (turn 0.0)
0,313	Recv BT-Team-B_8: (dash 100.0)
0,314	Recv BT-Team-Edra_8: (turn 0.0)
0,314	Recv BT-Team-B_8: (dash 100.0)
0,315	Recv BT-Team-Edra_8: (turn 0.0)
0,315	Recv BT-Team-B_8: (dash 100.0)
0,316	Recv BT-Team-Edra_8: (turn 0.0)
0,317	Recv BT-Team-B_8: (dash 100.0)
0,317	Recv BT-Team-Edra_8: (turn 0.0)
0,318	Recv BT-Team-B_8: (dash 100.0)
0,318	Recv BT-Team-Edra_8: (turn 0.0)
0,319	Recv BT-Team-B_8: (dash 100.0)
0,319	Recv BT-Team-Edra_8: (turn 0.0)
0,320	Recv BT-Team-B_8: (dash 100.0)
0,320	Recv BT-Team-Edra_8: (turn 0.0)
0,321	Recv BT-Team-B_8: (dash 100.0)
0,321	Recv BT-Team-Edra_8: (turn 0.0)
0,322	Recv BT-Team-B_8: (dash 100.0)
0,323	Recv BT-Team-Edra_8: (turn 0.0)
0,323	Recv BT-Team-B_8: (dash 100.0)
0,324	Recv BT-Team-Edra_8: (turn 0.0)
0,324	Recv BT-Team-B_8: (dash 100.0)
0,325	Recv BT-Team-Edra_8: (turn 0.0)
0,325	Recv BT-Team-B_8: (dash 100.0)
0,326	Recv BT-Team-Edra_8: (turn 0.0)
0,326	Recv BT-Team-B_8: (dash 100.0)
0,327	Recv BT-Team-Edra_8: (turn 0.0)
0,327	Recv BT-Team-B_8: (dash 100.0)
0,328	Recv BT-Team-Edra_8: (turn 0.0)
0,328	Recv BT-Team-B_8: (dash 100.0)
0,329	Recv BT-Team-Edra_8: (turn 0.0)
0,329	Recv BT-Team-B_8: (dash 100.0)
0,330	Recv BT-Team-Edra_8: (turn 0.0)
0,330	Recv BT-Team-B_8: (dash 100.0)
0,331	Recv BT-Team-Edra_8: (turn 0.0)
0,331	Recv BT-Team-B_8: (dash 100.0)
0,332	Recv BT-Team-Edra_8: (turn 0.0)
0,332	Recv BT-Team-B_8: (dash 100.0)
0,333	Recv BT-Team-Edra_8: (turn 0.0)
0,333	Recv BT-Team-B_8: (dash 100.0)
0,334	Recv BT-Team-B_8: (dash 100.0)
0,334	Recv BT-Team-Edra_8: (turn 0.0)
0,335	Recv BT-Team-B_8: (dash 100.0)
0,335	Recv BT-Team-Edra_8: (turn 0.0)
0,336	Recv BT-Team-Edra_8: (turn 0.0)
0,336	Recv BT-Team-B_8: (dash 100.0)
0,337	Recv BT-Team-Edra_8: (turn 0.0)
0,337	Recv BT-Team-B_8: (dash 100.0)
0,338	Recv BT-Team-Edra_8: (turn 0.0)
0,338	Recv BT-Team-B_8: (dash 100.0)
0,339	Recv BT-Team-Edra_8: (turn 0.0)
0,339	Recv BT-Team-B_8: (dash 100.0)
0,340	Recv BT-Team-Edra_8: (turn 0.0)
0,340	Recv BT-Team-B_8: (dash 100.0)
0,341	Recv BT-Team-Edra_8: (turn 0.0)
0,341	Recv BT-Team-B_8: (dash 100.0)
0,342	Recv BT-Team-B_8: (dash 100.0)
0,342	Recv BT-Team-Edra_8: (turn 0.0)
0,343	Recv BT-Team-Edra_8: (turn 0.0)
0,343	Recv BT-Team-B_8: (dash 100.0)
0,344	Recv BT-Team-B_8: (dash 100.0)
0,344	Recv BT-Team-Edra_8: (turn 0.0)
0,345	Recv BT-Team-Edra_8: (turn 0.0)
0,345	Recv BT-Team-B_8: (dash 100.0)
0,346	Recv BT-Team-Edra_8: (turn 0.0)
0,346	Recv BT-Team-B_8: (dash 100.0)
0,347	Recv BT-Team-B_8: (dash 100.0)
0,347	Recv BT-Team-Edra_8: (turn 0.0)
0,348	Recv BT-Team-Edra_8: (turn 0.0)
0,348	Recv BT-Team-B_8: (dash 100.0)
0,349	Recv BT-Team-Edra_8: (turn 0.0)
0,349	Recv BT-Team-B_8: (dash 100.0)
0,350	Recv BT-Team-Edra_8: (turn 0.0)
0,350	Recv BT-Team-B_8: (dash 100.0)
0,351	Recv BT-Team-Edra_8: (turn 0.0)
0,351	Recv BT-Team-B_8: (dash 100.0)
0,352	Recv BT-Team-Edra_8: (turn 0.0)
0,352	Recv BT-Team-B_8: (dash 100.0)
0,353	Recv BT-Team-Edra_8: (turn 0.0)
0,353	Recv BT-Team-B_8: (dash 100.0)
0,354	Recv BT-Team-Edra_8: (turn 0.0)
0,354	Recv BT-Team-B_8: (dash 100.0)
0,355	Recv BT-Team-Edra_8: (turn 0.0)
0,355	Recv BT-Team-B_8: (dash 100.0)
0,356	Recv BT-Team-Edra_8: (turn 0.0)
0,356	Recv BT-Team-B_8: (dash 100.0)
0,357	Recv BT-Team-Edra_8: (turn 0.0)
0,357	Recv BT-Team-B_8: (dash 100.0)
0,358	Recv BT-Team-Edra_8: (turn 0.0)
0,358	Recv BT-Team-B_8: (dash 100.0)
0,359	Recv BT-Team-Edra_8: (turn 0.0)
0,359	Recv BT-Team-B_8: (dash 100.0)
0,360	Recv BT-Team-Edra_8: (turn 0.0)
0,360	Recv BT-Team-B_8: (dash 100.0)
0,361	Recv BT-Team-Edra_8: (turn 0.0)
0,361	Recv BT-Team-B_8: (dash 100.0)
0,362	Recv BT-Team-Edra_8: (turn 0.0)
0,362	Recv BT-Team-B_8: (dash 100.0)
0,363	Recv BT-Team-Edra_8: (turn 0.0)
0,363	Recv BT-Team-B_8: (dash 100.0)
0,364	Recv BT-Team-Edra_8: (turn 0.0)
0,364	Recv BT-Team-B_8: (dash 100.0)
0,365	Recv BT-Team-Edra_8: (turn 0.0)
0,365	Recv BT-Team-B_8: (dash 100.0)
0,366	Recv BT-Team-Edra_8: (turn 0.0)
0,366	Recv BT-Team-B_8: (dash 100.0)
0,367	Recv BT-Team-Edra_8: (turn 0.0)
0,367	Recv BT-Team-B_8: (dash 100.0)
0,368	Recv BT-Team-Edra_8: (turn 0.0)
0,369	Recv BT-Team-B_8: (dash 100.0)
0,369	Recv BT-Team-Edra_8: (turn 0.0)
0,370	Recv BT-Team-B_8: (dash 100.0)
0,370	Recv BT-Team-Edra_8: (turn 0.0)
0,371	Recv BT-Team-B_8: (dash 100.0)
0,371	Recv BT-Team-Edra_8: (turn 0.0)
0,372	Recv BT-Team-B_8: (dash 100.0)
0,372	Recv BT-Team-Edra_8: (turn 0.0)
0,373	Recv BT-Team-B_8: (dash 100.0)
0,373	Recv BT-Team-Edra_8: (turn 0.0)
0,374	Recv BT-Team-B_8: (dash 100.0)
0,374	(referee kick_off_l)
0,374	Recv BT-Team-B_8: (dash 100.0)
0,374	Recv BT-Team-B_8: (dash 100.0)
0,374	Recv BT-Team-B_8: (dash 100.0)
0,374	Recv BT-Team-B_8: (dash 100.0)
0,374	Recv BT-Team-B_8: (dash 100.0)
0,374	Recv BT-Team-B_8: (dash 100.0)
0,374	Recv BT-Team-B_8: (dash 100.0)
0,374	Recv BT-Team-B_8: (dash 100.0)
0,374	Recv BT-Team-Edra_8: (turn 0.0)
0,374	Recv BT-Team-Edra_8: (turn 0.0)
0,374	Recv BT-Team-Edra_8: (turn 0.0)
0,374	Recv BT-Team-Edra_8: (turn 0.0)
0,374	Recv BT-Team-Edra_8: (turn 0.0)
0,374	Recv BT-Team-Edra_8: (turn 0.0)
0,374	Recv BT-Team-Edra_8: (turn 0.0)
0,374	Recv BT-Team-Edra_8: (turn 0.0)
1,0	Recv BT-Team-Edra_8: (turn 0.0)
1,0	Recv BT-Team-B_8: (dash 100.0)
2,0	Recv BT-Team-Edra_8: (turn 0.0)
2,0	Recv BT-Team-B_8: (dash 100.0)
3,0	Recv BT-Team-Edra_8: (turn 0.0)
3,0	Recv BT-Team-B_8: (dash 100.0)
4,0	Recv BT-Team-Edra_8: (turn 0.0)
4,0	Recv BT-Team-B_8: (dash 100.0)
5,0	Recv BT-Team-Edra_8: (turn 0.0)
5,0	Recv BT-Team-Edra_8: (turn 0.0)
5,0	Recv BT-Team-Edra_8: (turn 0.0)
5,0	Recv BT-Team-Edra_8: (turn 0.0)
5,0	Recv BT-Team-Edra_8: (turn 0.0)
5,0	Recv BT-Team-Edra_8: (turn 0.0)
5,0	Recv BT-Team-Edra_8: (turn 0.0)
5,0	Recv BT-Team-B_8: (dash 100.0)
5,0	Recv BT-Team-B_8: (dash 100.0)
5,0	Recv BT-Team-B_8: (dash 100.0)
5,0	Recv BT-Team-B_8: (dash 100.0)
5,0	Recv BT-Team-B_8: (dash 100.0)
5,0	Recv BT-Team-B_8: (dash 100.0)
5,0	Recv BT-Team-B_8: (dash 100.0)
5,0	Recv BT-Team-Edra_8: (turn 0.0)
6,0	Recv BT-Team-B_8: (dash 100.0)
7,0	Recv BT-Team-Edra_8: (turn 0.0)
7,0	Recv BT-Team-B_8: (dash 100.0)
8,0	Recv BT-Team-Edra_8: (turn 0.0)
8,0	Recv BT-Team-B_8: (dash 100.0)
9,0	Recv BT-Team-Edra_8: (turn 0.0)
9,0	Recv BT-Team-B_8: (dash 100.0)
10,0	Recv BT-Team-B_8: (dash 100.0)
10,0	Recv BT-Team-Edra_8: (turn 0.0)
11,0	Recv BT-Team-Edra_8: (turn 0.0)
11,0	Recv BT-Team-Edra_8: (turn 0.0)
11,0	Recv BT-Team-Edra_8: (turn 0.0)
11,0	Recv BT-Team-Edra_8: (turn 0.0)
11,0	Recv BT-Team-Edra_8: (turn 0.0)
11,0	Recv BT-Team-Edra_8: (turn 0.0)
11,0	Recv BT-Team-B_8: (dash 100.0)
11,0	Recv BT-Team-B_8: (dash 100.0)
11,0	Recv BT-Team-B_8: (dash 100.0)
11,0	Recv BT-Team-B_8: (dash 100.0)
11,0	Recv BT-Team-B_8: (dash 100.0)
11,0	Recv BT-Team-B_8: (dash 100.0)
11,0	Recv BT-Team-Edra_8: (turn 0.0)
11,0	Recv BT-Team-B_8: (dash 100.0)
12,0	Recv BT-Team-Edra_8: (turn 0.0)
12,0	Recv BT-Team-B_8: (turn 13.495733280795813)
13,0	Recv BT-Team-Edra_8: (turn 0.0)
13,0	Recv BT-Team-B_8: (turn 15.434948822922008)
14,0	Recv BT-Team-Edra_8: (turn 0.0)
15,0	Recv BT-Team-B_8: (turn 13.198590513648188)
15,0	Recv BT-Team-Edra_8: (turn 0.0)
16,0	Recv BT-Team-B_8: (turn 14.775140568831922)
16,0	Recv BT-Team-Edra_8: (turn 0.0)
17,0	Recv BT-Team-B_8: (kick 40.0 -19.59269089332725)
17,0	(referee play_on)
17,0	Recv BT-Team-Edra_8: (turn 0.0)
18,0	Recv BT-Team-B_8: (dash 100.0)
19,0	Recv BT-Team-Edra_8: (turn -2.429273323500013)
19,0	Recv BT-Team-B_8: (turn -14.121303404158661)
20,0	Recv BT-Team-Edra_8: (dash 100.0)
20,0	Recv BT-Team-B_8: (dash 100.0)
21,0	Recv BT-Team-Edra_8: (dash 100.0)
21,0	Recv BT-Team-B_8: (turn -15.46081627137177)
22,0	Recv BT-Team-Edra_8: (dash 100.0)
22,0	Recv BT-Team-B_8: (dash 100.0)
23,0	Recv BT-Team-Edra_8: (dash 100.0)
23,0	Recv BT-Team-B_8: (turn -12.727398222799698)
24,0	Recv BT-Team-Edra_8: (turn -13.101098161385456)
24,0	Recv BT-Team-B_8: (dash 100.0)
25,0	Recv BT-Team-Edra_8: (turn -17.442753365294315)
25,0	Recv BT-Team-B_8: (dash 100.0)
26,0	Recv BT-Team-Edra_8: (turn -20.152295141282334)
26,0	Recv BT-Team-B_8: (dash 100.0)
27,0	Recv BT-Team-Edra_8: (turn -24.169139327907402)
27,0	Recv BT-Team-B_8: (dash 100.0)
28,0	Recv BT-Team-Edra_8: (turn -20.255118703057764)
28,0	Recv BT-Team-B_8: (turn -13.601294645004467)
29,0	Recv BT-Team-B_8: (dash 100.0)
29,0	Recv BT-Team-Edra_8: (turn -20.06858282186243)
30,0	Recv BT-Team-B_8: (dash 100.0)
30,0	Recv BT-Team-Edra_8: (turn -15.000000000000007)
31,0	Recv BT-Team-B_8: (turn -12.95459151111277)
31,0	Recv BT-Team-Edra_8: (dash 100.0)
32,0	Recv BT-Team-Edra_8: (turn -22.479434397103105)
32,0	Recv BT-Team-B_8: (dash 100.0)
33,0	Recv BT-Team-Edra_8: (turn -25.690067525979774)
33,0	Recv BT-Team-B_8: (dash 100.0)
34,0	Recv BT-Team-Edra_8: (turn -19.17365797044422)
34,0	Recv BT-Team-Edra_8: (turn -19.17365797044422)
34,0	Recv BT-Team-Edra_8: (turn -19.17365797044422)
34,0	Recv BT-Team-Edra_8: (turn -19.17365797044422)
34,0	Recv BT-Team-Edra_8: (turn -19.17365797044422)
34,0	Recv BT-Team-Edra_8: (turn -19.17365797044422)
34,0	Recv BT-Team-Edra_8: (turn -19.17365797044422)
34,0	Recv BT-Team-Edra_8: (turn -19.17365797044422)
34,0	Recv BT-Team-B_8: (kick 40.0 -14.55571511200513)
34,0	(referee free_kick_fault_l)
34,0	Recv BT-Team-B_8: (kick 40.0 -14.55571511200513)
34,0	Recv BT-Team-B_8: (kick 40.0 -14.55571511200513)
34,0	Recv BT-Team-B_8: (kick 40.0 -14.55571511200513)
34,0	Recv BT-Team-B_8: (kick 40.0 -14.55571511200513)
34,0	Recv BT-Team-B_8: (kick 40.0 -14.55571511200513)
34,0	Recv BT-Team-B_8: (kick 40.0 -14.55571511200513)
34,0	Recv BT-Team-B_8: (kick 40.0 -14.55571511200513)
34,0	Recv BT-Team-Edra_8: (turn -19.17365797044422)
34,0	Recv BT-Team-B_8: (kick 40.0 -14.55571511200513)
34,1	Recv BT-Team-Edra_8: (dash 100.0)
34,1	Recv BT-Team-B_8: (dash 100.0)
34,2	Recv BT-Team-Edra_8: (dash 100.0)
34,2	Recv BT-Team-B_8: (dash 100.0)
34,3	Recv BT-Team-Edra_8: (turn -16.710593137499643)
34,3	Recv BT-Team-B_8: (dash 100.0)
34,4	Recv BT-Team-Edra_8: (turn -30.443954780416533)
34,4	Recv BT-Team-B_8: (turn -12.517414125012136)
34,5	Recv BT-Team-Edra_8: (turn -28.869897645844024)
34,5	Recv BT-Team-B_8: (dash 100.0)
34,6	Recv BT-Team-Edra_8: (turn -20.0)
34,6	Recv BT-Team-B_8: (dash 100.0)
34,7	Recv BT-Team-Edra_8: (turn -14.462322208025615)
34,7	Recv BT-Team-B_8: (dash 100.0)
34,8	Recv BT-Team-Edra_8: (kick 40.0 -169.31257879519484)
34,8	Recv BT-Team-B_8: (dash 100.0)
34,9	Recv BT-Team-Edra_8: (kick 40.0 -169.31257879519484)
34,9	Recv BT-Team-B_8: (dash 100.0)
34,10	Recv BT-Team-Edra_8: (kick 40.0 -169.31257879519484)
34,10	Recv BT-Team-B_8: (dash 100.0)
34,11	Recv BT-Team-Edra_8: (kick 40.0 -169.31257879519484)
34,11	Recv BT-Team-B_8: (dash 100.0)
34,12	Recv BT-Team-Edra_8: (kick 40.0 -169.31257879519484)
34,12	Recv BT-Team-B_8: (dash 100.0)
34,13	Recv BT-Team-Edra_8: (kick 40.0 -169.31257879519484)
34,13	Recv BT-Team-B_8: (dash 100.0)
34,14	Recv BT-Team-Edra_8: (kick 40.0 -169.31257879519484)
34,14	Recv BT-Team-B_8: (dash 100.0)
34,15	Recv BT-Team-Edra_8: (kick 40.0 -169.31257879519484)
34,15	Recv BT-Team-B_8: (dash 100.0)
34,16	Recv BT-Team-Edra_8: (kick 40.0 -169.31257879519484)
34,16	Recv BT-Team-B_8: (dash 100.0)
34,17	Recv BT-Team-Edra_8: (kick 40.0 -169.31257879519484)
34,18	Recv BT-Team-B_8: (dash 100.0)
34,18	Recv BT-Team-Edra_8: (kick 40.0 -169.31257879519484)
34,19	Recv BT-Team-B_8: (dash 100.0)
34,19	Recv BT-Team-Edra_8: (kick 40.0 -169.31257879519484)
34,20	Recv BT-Team-B_8: (dash 100.0)
34,20	Recv BT-Team-Edra_8: (kick 40.0 -169.31257879519484)
34,21	Recv BT-Team-B_8: (dash 100.0)
34,21	Recv BT-Team-Edra_8: (kick 40.0 -169.31257879519484)
34,22	Recv BT-Team-B_8: (dash 100.0)
34,22	Recv BT-Team-Edra_8: (kick 40.0 -169.31257879519484)
34,23	Recv BT-Team-B_8: (dash 100.0)
34,23	Recv BT-Team-Edra_8: (kick 40.0 -169.31257879519484)
34,24	Recv BT-Team-B_8: (dash 100.0)
34,24	Recv BT-Team-Edra_8: (kick 40.0 -169.31257879519484)
34,25	Recv BT-Team-B_8: (dash 100.0)
34,25	Recv BT-Team-Edra_8: (kick 40.0 -169.31257879519484)
34,26	Recv BT-Team-B_8: (dash 100.0)
34,26	Recv BT-Team-Edra_8: (kick 40.0 -169.31257879519484)
34,27	Recv BT-Team-B_8: (dash 100.0)
34,27	Recv BT-Team-Edra_8: (kick 40.0 -169.31257879519484)
34,28	Recv BT-Team-B_8: (dash 100.0)
34,28	Recv BT-Team-Edra_8: (kick 40.0 -169.31257879519484)
34,29	Recv BT-Team-B_8: (dash 100.0)
34,29	Recv BT-Team-Edra_8: (kick 40.0 -169.31257879519484)
34,30	Recv BT-Team-B_8: (dash 100.0)
34,30	Recv BT-Team-Edra_8: (kick 40.0 -169.31257879519484)
34,31	(referee free_kick_r)
34,31	Recv BT-Team-B_8: (dash 100.0)
34,31	Recv BT-Team-Edra_8: (kick 40.0 -169.31257879519484)
34,31	(referee play_on)
35,0	Recv BT-Team-B_8: (dash 100.0)
35,0	Recv BT-Team-Edra_8: (turn -161.69515353123396)
36,0	Recv BT-Team-B_8: (dash 100.0)
37,0	Recv BT-Team-Edra_8: (turn -14.869897645844036)
37,0	Recv BT-Team-B_8: (dash 100.0)
38,0	Recv BT-Team-Edra_8: (turn -16.36748538486157)
38,0	Recv BT-Team-B_8: (dash 100.0)
39,0	Recv BT-Team-Edra_8: (dash 100.0)
39,0	Recv BT-Team-B_8: (turn -29.25643716352927)
40,0	Recv BT-Team-Edra_8: (turn 14.399594659887157)
40,0	Recv BT-Team-B_8: (turn -126.99999999999999)
41,0	Recv BT-Team-Edra_8: (turn 14.399594659887157)
41,0	Recv BT-Team-B_8: (turn -100.19859051364818)
42,0	Recv BT-Team-Edra_8: (dash 100.0)
42,0	Recv BT-Team-B_8: (turn -52.24882633654697)
43,0	Recv BT-Team-Edra_8: (dash 100.0)
43,0	Recv BT-Team-B_8: (turn -16.50426671920419)
44,0	Recv BT-Team-Edra_8: (dash 100.0)
44,0	Recv BT-Team-B_8: (dash 100.0)
45,0	Recv BT-Team-Edra_8: (dash 100.0)
45,0	Recv BT-Team-B_8: (dash 100.0)
46,0	Recv BT-Team-Edra_8: (dash 100.0)
46,0	Recv BT-Team-B_8: (dash 100.0)
47,0	Recv BT-Team-Edra_8: (dash 100.0)
47,0	Recv BT-Team-B_8: (turn -12.185925165709671)
48,0	Recv BT-Team-Edra_8: (dash 100.0)
48,0	Recv BT-Team-B_8: (dash 100.0)
49,0	Recv BT-Team-Edra_8: (dash 100.0)
49,0	Recv BT-Team-B_8: (turn -11.999999999999943)
50,0	Recv BT-Team-B_8: (turn -11.999999999999943)
50,0	Recv BT-Team-B_8: (turn -11.999999999999943)
50,0	Recv BT-Team-B_8: (turn -11.999999999999943)
50,0	Recv BT-Team-B_8: (turn -11.999999999999943)
50,0	Recv BT-Team-B_8: (turn -11.999999999999943)
50,0	Recv BT-Team-B_8: (turn -11.999999999999943)
50,0	Recv BT-Team-Edra_8: (dash 100.0)
50,0	Recv BT-Team-Edra_8: (dash 100.0)
50,0	Recv BT-Team-Edra_8: (dash 100.0)
50,0	Recv BT-Team-Edra_8: (dash 100.0)
50,0	Recv BT-Team-Edra_8: (dash 100.0)
50,0	Recv BT-Team-Edra_8: (dash 100.0)
50,0	Recv BT-Team-Edra_8: (dash 100.0)
51,0	Recv BT-Team-B_8: (dash 100.0)
51,0	Recv BT-Team-Edra_8: (dash 100.0)
52,0	Recv BT-Team-B_8: (dash 100.0)
52,0	Recv BT-Team-Edra_8: (dash 100.0)
53,0	Recv BT-Team-B_8: (turn 2.92404535277268)
53,0	Recv BT-Team-Edra_8: (dash 100.0)
54,0	Recv BT-Team-B_8: (turn 2.877877447285357)
54,0	Recv BT-Team-Edra_8: (dash 100.0)
55,0	Recv BT-Team-B_8: (dash 100.0)
55,0	Recv BT-Team-Edra_8: (turn -6.000000000000057)
56,0	Recv BT-Team-B_8: (dash 100.0)
56,0	Recv BT-Team-Edra_8: (turn -5.0)
57,0	Recv BT-Team-B_8: (dash 100.0)
57,0	Recv BT-Team-Edra_8: (turn -3.0)
58,0	Recv BT-Team-B_8: (dash 100.0)
58,0	Recv BT-Team-Edra_8: (turn -1.0)
59,0	Recv BT-Team-B_8: (dash 100.0)
59,0	Recv BT-Team-Edra_8: (turn -2.591140271194547)
60,0	Recv BT-Team-B_8: (dash 100.0)
61,0	Recv BT-Team-Edra_8: (dash 100.0)
61,0	Recv BT-Team-B_8: (turn 20.22485943116807)
62,0	Recv BT-Team-Edra_8: (dash 100.0)
62,0	Recv BT-Team-B_8: (turn 17.629377730656795)
63,0	Recv BT-Team-Edra_8: (turn 3.7357045889283427)
63,0	Recv BT-Team-B_8: (dash 100.0)
64,0	Recv BT-Team-Edra_8: (turn 2.909152432996393)
64,0	Recv BT-Team-B_8: (kick 40.0 165.13838734429044)
65,0	Recv BT-Team-Edra_8: (dash 100.0)
65,0	Recv BT-Team-B_8: (turn 136.0362434679265)
66,0	Recv BT-Team-Edra_8: (turn 160.565051177078)
66,0	Recv BT-Team-B_8: (turn 91.69006752597979)
67,0	Recv BT-Team-Edra_8: (turn 30.565051177077997)
67,0	Recv BT-Team-B_8: (turn 34.86989764584402)
68,0	Recv BT-Team-Edra_8: (kick 40.0 -156.93273436486942)
68,0	Recv BT-Team-B_8: (dash 100.0)
69,0	Recv BT-Team-Edra_8: (turn -140.565051177078)
69,0	Recv BT-Team-B_8: (turn -128.34019174590992)
70,0	Recv BT-Team-Edra_8: (turn -12.346175941946699)
70,0	Recv BT-Team-B_8: (turn -13.999999999999993)
71,0	Recv BT-Team-Edra_8: (kick 40.0 -16.861950517874217)
71,0	Recv BT-Team-B_8: (kick 40.0 132.32624894778783)
72,0	Recv BT-Team-Edra_8: (turn 15.99202019855864)
72,0	Recv BT-Team-B_8: (turn 43.999999999999986)
73,0	Recv BT-Team-Edra_8: (kick 40.0 -31.861950517874202)
73,0	Recv BT-Team-B_8: (kick 40.0 86.32624894778782)
74,0	Recv BT-Team-Edra_8: (kick 40.0 -31.861950517874202)
74,0	Recv BT-Team-B_8: (turn 13.945395900922845)
75,0	Recv BT-Team-Edra_8: (dash 100.0)
75,0	Recv BT-Team-B_8: (turn -66.34019174590992)
76,0	Recv BT-Team-Edra_8: (turn -23.508522987668407)
76,0	Recv BT-Team-B_8: (dash 100.0)
77,0	Recv BT-Team-Edra_8: (dash 100.0)
77,0	Recv BT-Team-B_8: (turn -16.20112364547507)
78,0	Recv BT-Team-Edra_8: (dash 100.0)
78,0	Recv BT-Team-B_8: (turn -16.963756532073525)
79,0	Recv BT-Team-Edra_8: (turn -13.397437797500219)
79,0	Recv BT-Team-B_8: (dash 100.0)
80,0	Recv BT-Team-Edra_8: (dash 100.0)
80,0	Recv BT-Team-B_8: (dash 100.0)
81,0	Recv BT-Team-Edra_8: (dash 100.0)
81,0	Recv BT-Team-B_8: (dash 100.0)
82,0	Recv BT-Team-Edra_8: (dash 100.0)
82,0	Recv BT-Team-B_8: (dash 100.0)
83,0	Recv BT-Team-Edra_8: (dash 100.0)
83,0	Recv BT-Team-B_8: (turn -17.847610265994604)
84,0	Recv BT-Team-Edra_8: (dash 100.0)
84,0	Recv BT-Team-B_8: (turn -14.69138598645128)
85,0	Recv BT-Team-Edra_8: (dash 100.0)
85,0	Recv BT-Team-B_8: (dash 100.0)
86,0	Recv BT-Team-Edra_8: (dash 100.0)
86,0	Recv BT-Team-B_8: (dash 100.0)
87,0	Recv BT-Team-Edra_8: (dash 100.0)
87,0	Recv BT-Team-B_8: (dash 100.0)
88,0	Recv BT-Team-Edra_8: (dash 100.0)
88,0	Recv BT-Team-B_8: (dash 100.0)
89,0	Recv BT-Team-Edra_8: (dash 100.0)
89,0	Recv BT-Team-B_8: (dash 100.0)
90,0	Recv BT-Team-B_8: (dash 100.0)
90,0	Recv BT-Team-B_8: (dash 100.0)
90,0	Recv BT-Team-B_8: (dash 100.0)
90,0	Recv BT-Team-B_8: (dash 100.0)
90,0	Recv BT-Team-B_8: (dash 100.0)
90,0	Recv BT-Team-Edra_8: (dash 100.0)
90,0	Recv BT-Team-Edra_8: (dash 100.0)
90,0	Recv BT-Team-Edra_8: (dash 100.0)
90,0	Recv BT-Team-Edra_8: (dash 100.0)
90,0	Recv BT-Team-Edra_8: (dash 100.0)
90,0	Recv BT-Team-Edra_8: (dash 100.0)
91,0	Recv BT-Team-Edra_8: (dash 100.0)
91,0	Recv BT-Team-B_8: (dash 100.0)
92,0	Recv BT-Team-Edra_8: (dash 100.0)
92,0	Recv BT-Team-B_8: (turn -14.927513064147057)
93,0	Recv BT-Team-Edra_8: (dash 100.0)
93,0	Recv BT-Team-B_8: (dash 100.0)
94,0	Recv BT-Team-B_8: (dash 100.0)
94,0	Recv BT-Team-Edra_8: (turn -8.814074834290352)
95,0	Recv BT-Team-Edra_8: (turn -3.0)
95,0	Recv BT-Team-B_8: (dash 100.0)
96,0	Recv BT-Team-Edra_8: (turn 14.036243467926484)
96,0	Recv BT-Team-B_8: (dash 100.0)
97,0	Recv BT-Team-Edra_8: (kick 40.0 -11.278775011347914)
97,0	Recv BT-Team-B_8: (kick 40.0 -165.42957605191788)
98,0	Recv BT-Team-Edra_8: (dash 100.0)
98,0	Recv BT-Team-B_8: (kick 40.0 -165.42957605191788)
99,0	Recv BT-Team-B_8: (dash 100.0)
99,0	Recv BT-Team-Edra_8: (kick 40.0 -11.451842301022026)
100,0	Recv BT-Team-Edra_8: (dash 100.0)
100,0	Recv BT-Team-B_8: (dash 100.0)
101,0	Recv BT-Team-Edra_8: (dash 100.0)
101,0	Recv BT-Team-B_8: (dash 100.0)
102,0	Recv BT-Team-Edra_8: (dash 100.0)
102,0	Recv BT-Team-B_8: (dash 100.0)
103,0	Recv BT-Team-Edra_8: (dash 100.0)
103,0	Recv BT-Team-B_8: (turn 12.563351753189876)
104,0	Recv BT-Team-Edra_8: (dash 100.0)
104,0	Recv BT-Team-B_8: (dash 100.0)
105,0	Recv BT-Team-B_8: (dash 100.0)
105,0	Recv BT-Team-Edra_8: (dash 100.0)
106,0	Recv BT-Team-Edra_8: (dash 100.0)
106,0	Recv BT-Team-B_8: (dash 100.0)
107,0	Recv BT-Team-Edra_8: (dash 100.0)
107,0	Recv BT-Team-B_8: (dash 100.0)
108,0	Recv BT-Team-Edra_8: (dash 100.0)
108,0	Recv BT-Team-B_8: (dash 100.0)
109,0	Recv BT-Team-B_8: (dash 100.0)
109,0	Recv BT-Team-Edra_8: (dash 100.0)
110,0	Recv BT-Team-Edra_8: (turn -12.309722802134917)
110,0	Recv BT-Team-B_8: (dash 100.0)
111,0	Recv BT-Team-Edra_8: (dash 100.0)
111,0	Recv BT-Team-B_8: (dash 100.0)
112,0	Recv BT-Team-Edra_8: (turn -3.0)
112,0	Recv BT-Team-B_8: (dash 100.0)
113,0	Recv BT-Team-Edra_8: (turn -3.193489423981987)
113,0	Recv BT-Team-B_8: (dash 100.0)
114,0	Recv BT-Team-Edra_8: (turn -1.1344216309769877)
114,0	Recv BT-Team-B_8: (dash 100.0)
115,0	Recv BT-Team-Edra_8: (dash 100.0)
115,0	Recv BT-Team-B_8: (dash 100.0)
116,0	Recv BT-Team-Edra_8: (dash 100.0)
116,0	Recv BT-Team-B_8: (dash 100.0)
117,0	Recv BT-Team-Edra_8: (dash 100.0)
117,0	Recv BT-Team-B_8: (dash 100.0)
118,0	Recv BT-Team-B_8: (turn 6.909152432996336)
118,0	Recv BT-Team-Edra_8: (dash 100.0)
119,0	Recv BT-Team-Edra_8: (dash 100.0)
119,0	Recv BT-Team-B_8: (turn 5.045408488887176)
120,0	Recv BT-Team-Edra_8: (dash 100.0)
120,0	Recv BT-Team-B_8: (turn 4.814074834290352)
121,0	Recv BT-Team-Edra_8: (dash 100.0)
121,0	Recv BT-Team-B_8: (dash 100.0)
122,0	Recv BT-Team-Edra_8: (dash 100.0)
122,0	Recv BT-Team-B_8: (dash 100.0)
123,0	Recv BT-Team-B_8: (dash 100.0)
123,0	Recv BT-Team-Edra_8: (dash 100.0)
124,0	Recv BT-Team-Edra_8: (dash 100.0)
124,0	Recv BT-Team-B_8: (turn 12.036243467926505)
125,0	Recv BT-Team-B_8: (turn 15.556045219583442)
125,0	Recv BT-Team-Edra_8: (dash 100.0)
126,0	Recv BT-Team-Edra_8: (turn -19.653824058053296)
127,0	Recv BT-Team-B_8: (kick 40.0 160.16072324702193)
127,0	Recv BT-Team-Edra_8: (dash 100.0)
128,0	Recv BT-Team-B_8: (kick 40.0 160.16072324702193)
128,0	Recv BT-Team-Edra_8: (kick 40.0 -340.25950359210543)
129,0	Recv BT-Team-B_8: (turn 20.289406862500353)
129,0	Recv BT-Team-Edra_8: (turn 27.462322208025626)
130,0	Recv BT-Team-B_8: (kick 40.0 139.1600757496728)
131,0	Recv BT-Team-B_8: (turn 56.3401917459099)
131,0	Recv BT-Team-Edra_8: (turn 162.53767779197437)
132,0	Recv BT-Team-Edra_8: (turn 162.53767779197437)
132,0	Recv BT-Team-B_8: (kick 40.0 83.16007574967281)
133,0	Recv BT-Team-Edra_8: (turn -170.60256220249983)
133,0	Recv BT-Team-B_8: (turn 54.642246457208735)
134,0	Recv BT-Team-B_8: (dash 100.0)
134,0	Recv BT-Team-B_8: (dash 100.0)
134,0	Recv BT-Team-B_8: (dash 100.0)
134,0	Recv BT-Team-B_8: (dash 100.0)
134,0	Recv BT-Team-Edra_8: (dash 100.0)
134,0	Recv BT-Team-Edra_8: (dash 100.0)
134,0	Recv BT-Team-Edra_8: (dash 100.0)
134,0	Recv BT-Team-Edra_8: (dash 100.0)
134,0	Recv BT-Team-Edra_8: (dash 100.0)
134,0	Recv BT-Team-B_8: (dash 100.0)
135,0	Recv BT-Team-Edra_8: (dash 100.0)
135,0	Recv BT-Team-B_8: (turn 17.286876977208962)
136,0	Recv BT-Team-Edra_8: (dash 100.0)
136,0	Recv BT-Team-B_8: (dash 100.0)
137,0	Recv BT-Team-Edra_8: (dash 100.0)
137,0	Recv BT-Team-B_8: (dash 100.0)
138,0	Recv BT-Team-Edra_8: (dash 100.0)
138,0	Recv BT-Team-B_8: (dash 100.0)
139,0	Recv BT-Team-Edra_8: (dash 100.0)
139,0	Recv BT-Team-B_8: (dash 100.0)
140,0	Recv BT-Team-Edra_8: (dash 100.0)
140,0	Recv BT-Team-B_8: (dash 100.0)
141,0	Recv BT-Team-Edra_8: (dash 100.0)
141,0	Recv BT-Team-B_8: (dash 100.0)
142,0	Recv BT-Team-Edra_8: (dash 100.0)
142,0	Recv BT-Team-B_8: (dash 100.0)
143,0	Recv BT-Team-Edra_8: (dash 100.0)
143,0	Recv BT-Team-B_8: (turn 13.255940797111293)
144,0	Recv BT-Team-Edra_8: (dash 100.0)
144,0	Recv BT-Team-Edra_8: (dash 100.0)
144,0	Recv BT-Team-B_8: (dash 100.0)
144,0	Recv BT-Team-B_8: (dash 100.0)
145,0	Recv BT-Team-Edra_8: (dash 100.0)
145,0	Recv BT-Team-B_8: (dash 100.0)
146,0	Recv BT-Team-Edra_8: (dash 100.0)
146,0	Recv BT-Team-B_8: (dash 100.0)
147,0	Recv BT-Team-Edra_8: (turn -12.045408488887228)
147,0	Recv BT-Team-B_8: (dash 100.0)
148,0	Recv BT-Team-Edra_8: (dash 100.0)
148,0	Recv BT-Team-B_8: (dash 100.0)
149,0	Recv BT-Team-Edra_8: (dash 100.0)
149,0	Recv BT-Team-B_8: (dash 100.0)
150,0	Recv BT-Team-Edra_8: (turn -13.599339336520568)
150,0	Recv BT-Team-B_8: (dash 100.0)
151,0	Recv BT-Team-Edra_8: (dash 100.0)
151,0	Recv BT-Team-B_8: (dash 100.0)
152,0	Recv BT-Team-Edra_8: (dash 100.0)
152,0	Recv BT-Team-B_8: (dash 100.0)
153,0	Recv BT-Team-Edra_8: (dash 100.0)
153,0	Recv BT-Team-B_8: (turn 12.619655276155134)
154,0	Recv BT-Team-Edra_8: (turn -14.339087278326195)
154,0	Recv BT-Team-B_8: (dash 100.0)
155,0	Recv BT-Team-Edra_8: (turn -12.570434385161485)
155,0	Recv BT-Team-B_8: (dash 100.0)
156,0	Recv BT-Team-Edra_8: (dash 100.0)
156,0	Recv BT-Team-B_8: (turn 17.43494882292201)
157,0	Recv BT-Team-Edra_8: (turn -12.434948822922012)
157,0	Recv BT-Team-B_8: (turn 15.037511025421818)
158,0	Recv BT-Team-Edra_8: (dash 100.0)
158,0	Recv BT-Team-B_8: (kick 40.0 -12.5771357678988)
159,0	Recv BT-Team-B_8: (dash 100.0)
159,0	Recv BT-Team-Edra_8: (dash 100.0)
160,0	Recv BT-Team-Edra_8: (dash 100.0)
161,0	Recv BT-Team-B_8: (dash 100.0)
161,0	Recv BT-Team-Edra_8: (dash 100.0)
162,0	Recv BT-Team-B_8: (dash 100.0)
163,0	Recv BT-Team-B_8: (turn -12.0)
163,0	Recv BT-Team-Edra_8: (dash 100.0)
164,0	Recv BT-Team-B_8: (turn -12.878524502847707)
164,0	Recv BT-Team-Edra_8: (dash 100.0)
165,0	Recv BT-Team-B_8: (dash 100.0)
165,0	Recv BT-Team-Edra_8: (turn 12.862405226111749)
166,0	Recv BT-Team-B_8: (dash 100.0)
166,0	Recv BT-Team-Edra_8: (turn 12.862405226111749)
167,0	Recv BT-Team-B_8: (dash 100.0)
167,0	Recv BT-Team-Edra_8: (dash 100.0)
168,0	Recv BT-Team-Edra_8: (dash 100.0)
168,0	Recv BT-Team-B_8: (turn -14.222168633636125)
169,0	Recv BT-Team-Edra_8: (dash 100.0)
169,0	Recv BT-Team-B_8: (dash 100.0)
170,0	Recv BT-Team-B_8: (dash 100.0)
170,0	Recv BT-Team-B_8: (dash 100.0)
170,0	Recv BT-Team-B_8: (dash 100.0)
170,0	Recv BT-Team-B_8: (dash 100.0)
170,0	Recv BT-Team-B_8: (dash 100.0)
170,0	Recv BT-Team-B_8: (dash 100.0)
170,0	Recv BT-Team-B_8: (dash 100.0)
170,0	Recv BT-Team-Edra_8: (dash 100.0)
170,0	Recv BT-Team-Edra_8: (dash 100.0)
170,0	Recv BT-Team-Edra_8: (dash 100.0)
170,0	Recv BT-Team-Edra_8: (dash 100.0)
170,0	Recv BT-Team-Edra_8: (dash 100.0)
170,0	Recv BT-Team-Edra_8: (dash 100.0)
170,0	Recv BT-Team-Edra_8: (dash 100.0)
171,0	Recv BT-Team-B_8: (dash 100.0)
171,0	Recv BT-Team-Edra_8: (dash 100.0)
172,0	Recv BT-Team-B_8: (turn -14.858614447924662)
172,0	Recv BT-Team-Edra_8: (dash 100.0)
173,0	Recv BT-Team-B_8: (dash 100.0)
173,0	Recv BT-Team-Edra_8: (dash 100.0)
174,0	Recv BT-Team-Edra_8: (turn 13.52880770915151)
174,0	Recv BT-Team-B_8: (dash 100.0)
175,0	Recv BT-Team-Edra_8: (turn 14.389540334034784)
175,0	Recv BT-Team-B_8: (turn -12.124007308310567)
176,0	Recv BT-Team-Edra_8: (dash 100.0)
176,0	Recv BT-Team-B_8: (dash 100.0)
177,0	Recv BT-Team-B_8: (dash 100.0)
177,0	Recv BT-Team-B_8: (dash 100.0)
177,0	Recv BT-Team-B_8: (dash 100.0)
177,0	Recv BT-Team-B_8: (dash 100.0)
177,0	Recv BT-Team-B_8: (dash 100.0)
177,0	Recv BT-Team-Edra_8: (dash 100.0)
177,0	Recv BT-Team-Edra_8: (dash 100.0)
177,0	Recv BT-Team-Edra_8: (dash 100.0)
177,0	Recv BT-Team-Edra_8: (dash 100.0)
177,0	Recv BT-Team-Edra_8: (dash 100.0)
177,0	Recv BT-Team-Edra_8: (dash 100.0)
178,0	Recv BT-Team-B_8: (dash 100.0)
179,0	Recv BT-Team-Edra_8: (turn 12.556045219583465)
179,0	Recv BT-Team-B_8: (turn -13.65382405805331)
180,0	Recv BT-Team-Edra_8: (turn 12.556045219583465)
180,0	Recv BT-Team-B_8: (dash 100.0)
181,0	Recv BT-Team-Edra_8: (kick 40.0 -200.2654789657452)
181,0	Recv BT-Team-B_8: (dash 100.0)
182,0	Recv BT-Team-Edra_8: (turn -17.74488129694222)
182,0	Recv BT-Team-B_8: (kick 40.0 14.953618092901841)
183,0	Recv BT-Team-B_8: (dash 100.0)
183,0	Recv BT-Team-Edra_8: (dash 100.0)
184,0	Recv BT-Team-Edra_8: (dash 100.0)
184,0	Recv BT-Team-B_8: (turn 16.0)
185,0	Recv BT-Team-B_8: (turn 12.301952672578874)
185,0	Recv BT-Team-Edra_8: (turn -15.080924186660692)
186,0	Recv BT-Team-Edra_8: (dash 100.0)
186,0	Recv BT-Team-B_8: (dash 100.0)
187,0	Recv BT-Team-Edra_8: (dash 100.0)
187,0	Recv BT-Team-B_8: (dash 100.0)
188,0	Recv BT-Team-Edra_8: (dash 100.0)
188,0	Recv BT-Team-B_8: (dash 100.0)
189,0	Recv BT-Team-Edra_8: (dash 100.0)
189,0	Recv BT-Team-B_8: (dash 100.0)
190,0	Recv BT-Team-Edra_8: (dash 100.0)
190,0	Recv BT-Team-B_8: (dash 100.0)
191,0	Recv BT-Team-Edra_8: (dash 100.0)
191,0	Recv BT-Team-B_8: (dash 100.0)
192,0	Recv BT-Team-Edra_8: (turn -13.309932474020213)
192,0	Recv BT-Team-B_8: (dash 100.0)
193,0	Recv BT-Team-Edra_8: (dash 100.0)
193,0	Recv BT-Team-B_8: (dash 100.0)
194,0	Recv BT-Team-Edra_8: (dash 100.0)
194,0	Recv BT-Team-B_8: (turn -12.011478386365443)
195,0	Recv BT-Team-Edra_8: (dash 100.0)
195,0	Recv BT-Team-B_8: (dash 100.0)
196,0	Recv BT-Team-Edra_8: (dash 100.0)
196,0	Recv BT-Team-B_8: (dash 100.0)
197,0	Recv BT-Team-Edra_8: (dash 100.0)
197,0	Recv BT-Team-B_8: (dash 100.0)
198,0	Recv BT-Team-Edra_8: (dash 100.0)
198,0	Recv BT-Team-B_8: (turn -13.18920625702694)
199,0	Recv BT-Team-Edra_8: (dash 100.0)
199,0	Recv BT-Team-B_8: (turn -12.434948822922012)
200,0	Recv BT-Team-B_8: (dash 100.0)
200,0	Recv BT-Team-Edra_8: (turn 20.7842978675626)
201,0	Recv BT-Team-B_8: (dash 100.0)
201,0	Recv BT-Team-Edra_8: (turn 19.743562836470737)
