0,16	Recv BT-Team-EDRA_1: (init BT-Team-EDRA (version 9) )
0,16	Recv BT-Team-B_1: (init BT-Team-B (version 9) )
0,18	Recv BT-Team-B_1: (move -37.0 -20.0)
0,18	Recv BT-Team-EDRA_1: (move -37.0 -20.0)
0,18	Recv BT-Team-B_2: (init BT-Team-B (version 9) )
0,18	Recv BT-Team-EDRA_2: (init BT-Team-EDRA (version 9) )
0,20	Recv BT-Team-B_2: (move -37.0 20.0)
0,20	Recv BT-Team-EDRA_2: (move -37.0 20.0)
0,21	Recv BT-Team-EDRA_1: (turn 28.393019421382995)
0,21	Recv BT-Team-B_1: (turn -151.60698057861703)
0,22	Recv BT-Team-EDRA_1: (turn 28.393019421382995)
0,22	Recv BT-Team-B_1: (turn -151.60698057861703)
0,23	Recv BT-Team-B_1: (dash 100.0)
0,23	Recv BT-Team-EDRA_1: (dash 100.0)
0,23	Recv BT-Team-B_1: (turn 139.39301942138297)
0,23	Recv BT-Team-EDRA_1: (turn -29.60698057861701)
0,24	Recv BT-Team-B_1: (turn 139.39301942138297)
0,24	Recv BT-Team-EDRA_1: (turn -29.60698057861701)
0,25	Recv BT-Team-EDRA_1: (dash 100.0)
0,25	Recv BT-Team-B_1: (turn -13.606980578617028)
0,26	Recv BT-Team-B_1: (dash 100.0)
0,26	Recv BT-Team-EDRA_1: (dash 100.0)
0,27	Recv BT-Team-EDRA_1: (dash 100.0)
0,27	Recv BT-Team-B_1: (dash 100.0)
0,28	Recv BT-Team-B_1: (dash 100.0)
0,28	Recv BT-Team-EDRA_1: (dash 100.0)
0,29	Recv BT-Team-EDRA_1: (dash 100.0)
0,29	Recv BT-Team-B_1: (dash 100.0)
0,29	Recv BT-Team-EDRA_1: (dash 100.0)
0,30	Recv BT-Team-B_1: (dash 100.0)
0,31	Recv BT-Team-B_1: (dash 100.0)
0,31	Recv BT-Team-EDRA_1: (dash 100.0)
0,31	Recv BT-Team-B_1: (dash 100.0)
0,31	Recv BT-Team-EDRA_1: (dash 100.0)
0,32	Recv BT-Team-B_1: (dash 100.0)
0,32	Recv BT-Team-EDRA_1: (dash 100.0)
0,33	Recv BT-Team-EDRA_1: (dash 100.0)
0,33	Recv BT-Team-B_1: (dash 100.0)
0,34	Recv BT-Team-EDRA_1: (dash 100.0)
0,34	Recv BT-Team-B_1: (dash 100.0)
0,35	Recv BT-Team-EDRA_1: (dash 100.0)
0,35	Recv BT-Team-B_1: (dash 100.0)
0,36	Recv BT-Team-EDRA_1: (dash 100.0)
0,36	Recv BT-Team-B_1: (dash 100.0)
0,37	Recv BT-Team-EDRA_1: (dash 100.0)
0,37	Recv BT-Team-B_1: (dash 100.0)
0,38	Recv BT-Team-B_1: (dash 100.0)
0,38	Recv BT-Team-EDRA_1: (dash 100.0)
0,39	Recv BT-Team-B_1: (dash 100.0)
0,39	Recv BT-Team-EDRA_1: (dash 100.0)
0,39	Recv BT-Team-EDRA_1: (dash 100.0)
0,39	Recv BT-Team-B_1: (dash 100.0)
0,40	Recv BT-Team-B_1: (dash 100.0)
0,40	Recv BT-Team-EDRA_1: (dash 100.0)
0,41	Recv BT-Team-B_1: (dash 100.0)
0,41	Recv BT-Team-EDRA_1: (dash 100.0)
0,42	Recv BT-Team-B_1: (dash 100.0)
0,42	Recv BT-Team-EDRA_1: (dash 100.0)
0,43	Recv BT-Team-EDRA_1: (dash 100.0)
0,43	Recv BT-Team-B_1: (dash 100.0)
0,44	Recv BT-Team-EDRA_1: (dash 100.0)
0,44	Recv BT-Team-B_1: (dash 100.0)
0,45	Recv BT-Team-B_1: (dash 100.0)
0,45	Recv BT-Team-EDRA_1: (dash 100.0)
0,46	Recv BT-Team-B_1: (dash 100.0)
0,46	Recv BT-Team-EDRA_1: (dash 100.0)
0,47	Recv BT-Team-B_1: (dash 100.0)
0,47	Recv BT-Team-EDRA_1: (dash 100.0)
0,47	Recv BT-Team-EDRA_1: (dash 100.0)
0,47	Recv BT-Team-B_1: (dash 100.0)
0,48	Recv BT-Team-B_1: (dash 100.0)
0,48	Recv BT-Team-EDRA_1: (dash 100.0)
0,49	Recv BT-Team-B_1: (dash 100.0)
0,49	Recv BT-Team-EDRA_1: (dash 100.0)
0,50	Recv BT-Team-EDRA_1: (dash 100.0)
0,50	Recv BT-Team-B_1: (dash 100.0)
0,51	Recv BT-Team-EDRA_1: (dash 100.0)
0,51	Recv BT-Team-B_1: (dash 100.0)
0,52	Recv BT-Team-EDRA_1: (dash 100.0)
0,52	Recv BT-Team-B_1: (dash 100.0)
0,53	Recv BT-Team-B_1: (dash 100.0)
0,53	Recv BT-Team-EDRA_1: (dash 100.0)
0,54	Recv BT-Team-EDRA_1: (dash 100.0)
0,54	Recv BT-Team-B_1: (dash 100.0)
0,55	Recv BT-Team-EDRA_1: (dash 100.0)
0,55	Recv BT-Team-B_1: (dash 100.0)
0,56	Recv BT-Team-B_1: (dash 100.0)
0,56	Recv BT-Team-EDRA_1: (dash 100.0)
0,57	Recv BT-Team-EDRA_1: (dash 100.0)
0,57	Recv BT-Team-B_1: (dash 100.0)
0,58	Recv BT-Team-EDRA_1: (dash 100.0)
0,58	Recv BT-Team-B_1: (dash 100.0)
0,59	Recv BT-Team-B_1: (dash 100.0)
0,59	Recv BT-Team-EDRA_1: (dash 100.0)
0,59	Recv BT-Team-B_1: (dash 100.0)
0,59	Recv BT-Team-EDRA_1: (dash 100.0)
0,60	Recv BT-Team-EDRA_1: (dash 100.0)
0,60	Recv BT-Team-B_1: (dash 100.0)
0,61	Recv BT-Team-B_1: (dash 100.0)
0,61	Recv BT-Team-EDRA_1: (dash 100.0)
0,62	Recv BT-Team-B_1: (dash 100.0)
0,62	Recv BT-Team-EDRA_1: (dash 100.0)
0,63	Recv BT-Team-B_1: (dash 100.0)
0,63	Recv BT-Team-EDRA_1: (dash 100.0)
0,64	Recv BT-Team-EDRA_1: (dash 100.0)
0,64	Recv BT-Team-B_1: (dash 100.0)
0,65	Recv BT-Team-EDRA_1: (dash 100.0)
0,65	Recv BT-Team-B_1: (dash 100.0)
0,66	Recv BT-Team-B_1: (dash 100.0)
0,66	Recv BT-Team-EDRA_1: (dash 100.0)
0,67	Recv BT-Team-B_1: (dash 100.0)
0,67	Recv BT-Team-EDRA_1: (dash 100.0)
0,67	Recv BT-Team-B_1: (dash 100.0)
0,67	Recv BT-Team-EDRA_1: (dash 100.0)
0,68	Recv BT-Team-EDRA_1: (dash 100.0)
0,68	Recv BT-Team-B_1: (dash 100.0)
0,69	Recv BT-Team-B_1: (dash 100.0)
0,69	Recv BT-Team-EDRA_1: (dash 100.0)
0,70	Recv BT-Team-EDRA_1: (dash 100.0)
0,70	Recv BT-Team-B_1: (dash 100.0)
0,71	Recv BT-Team-EDRA_1: (dash 100.0)
0,71	Recv BT-Team-B_1: (dash 100.0)
0,72	Recv BT-Team-EDRA_1: (dash 100.0)
0,72	Recv BT-Team-B_1: (dash 100.0)
0,73	Recv BT-Team-B_1: (dash 100.0)
0,73	Recv BT-Team-EDRA_1: (dash 100.0)
0,74	Recv BT-Team-EDRA_1: (dash 100.0)
0,74	Recv BT-Team-EDRA_1: (dash 100.0)
0,74	Recv BT-Team-EDRA_1: (dash 100.0)
0,74	Recv BT-Team-EDRA_1: (dash 100.0)
0,74	Recv BT-Team-EDRA_1: (dash 100.0)
0,74	Recv BT-Team-EDRA_1: (dash 100.0)
0,74	Recv BT-Team-EDRA_1: (dash 100.0)
0,74	Recv BT-Team-EDRA_1: (dash 100.0)
0,74	Recv BT-Team-B_1: (dash 100.0)
0,74	Recv BT-Team-B_1: (dash 100.0)
0,74	Recv BT-Team-B_1: (dash 100.0)
0,74	Recv BT-Team-B_1: (dash 100.0)
0,74	Recv BT-Team-B_1: (dash 100.0)
0,74	Recv BT-Team-B_1: (dash 100.0)
0,74	Recv BT-Team-B_1: (dash 100.0)
0,74	Recv BT-Team-B_1: (dash 100.0)
0,74	Recv BT-Team-EDRA_1: (dash 100.0)
0,74	Recv BT-Team-B_1: (dash 100.0)
0,75	Recv BT-Team-B_1: (dash 100.0)
0,75	Recv BT-Team-EDRA_1: (dash 100.0)
0,76	Recv BT-Team-B_1: (dash 100.0)
0,76	Recv BT-Team-EDRA_1: (dash 100.0)
0,77	Recv BT-Team-B_1: (dash 100.0)
0,77	Recv BT-Team-EDRA_1: (dash 100.0)
0,77	Recv BT-Team-EDRA_1: (dash 100.0)
0,77	Recv BT-Team-B_1: (dash 100.0)
0,78	Recv BT-Team-B_1: (dash 100.0)
0,78	Recv BT-Team-EDRA_1: (dash 100.0)
0,79	Recv BT-Team-EDRA_1: (dash 100.0)
0,79	Recv BT-Team-B_1: (dash 100.0)
0,80	Recv BT-Team-EDRA_1: (dash 100.0)
0,80	Recv BT-Team-B_1: (dash 100.0)
0,81	Recv BT-Team-B_1: (dash 100.0)
0,81	Recv BT-Team-EDRA_1: (dash 100.0)
0,82	Recv BT-Team-B_1: (dash 100.0)
0,82	Recv BT-Team-EDRA_1: (dash 100.0)
0,83	Recv BT-Team-EDRA_1: (dash 100.0)
0,83	Recv BT-Team-B_1: (dash 100.0)
0,84	Recv BT-Team-B_1: (dash 100.0)
0,84	Recv BT-Team-EDRA_1: (dash 100.0)
0,85	Recv BT-Team-EDRA_1: (dash 100.0)
0,85	Recv BT-Team-B_1: (dash 100.0)
0,86	Recv BT-Team-EDRA_1: (dash 100.0)
0,86	Recv BT-Team-B_1: (dash 100.0)
0,87	Recv BT-Team-B_1: (dash 100.0)
0,87	Recv BT-Team-EDRA_1: (dash 100.0)
0,88	Recv BT-Team-B_1: (dash 100.0)
0,88	Recv BT-Team-EDRA_1: (dash 100.0)
0,89	Recv BT-Team-EDRA_1: (dash 100.0)
0,89	Recv BT-Team-B_1: (dash 100.0)
0,89	Recv BT-Team-EDRA_1: (dash 100.0)
0,89	Recv BT-Team-B_1: (dash 100.0)
0,90	Recv BT-Team-B_1: (dash 100.0)
0,90	Recv BT-Team-EDRA_1: (dash 100.0)
0,91	Recv BT-Team-B_1: (dash 100.0)
0,91	Recv BT-Team-EDRA_1: (dash 100.0)
0,92	Recv BT-Team-B_1: (dash 100.0)
0,92	Recv BT-Team-EDRA_1: (dash 100.0)
0,93	Recv BT-Team-EDRA_1: (dash 100.0)
0,93	Recv BT-Team-B_1: (dash 100.0)
0,94	Recv BT-Team-EDRA_1: (dash 100.0)
0,94	Recv BT-Team-B_1: (dash 100.0)
0,95	Recv BT-Team-EDRA_1: (dash 100.0)
0,95	Recv BT-Team-B_1: (dash 100.0)
0,96	Recv BT-Team-B_1: (dash 100.0)
0,96	Recv BT-Team-EDRA_1: (dash 100.0)
0,97	Recv BT-Team-EDRA_1: (dash 100.0)
0,97	Recv BT-Team-B_1: (dash 100.0)
0,98	Recv BT-Team-EDRA_1: (dash 100.0)
0,98	Recv BT-Team-B_1: (dash 100.0)
0,99	Recv BT-Team-EDRA_1: (dash 100.0)
0,99	Recv BT-Team-B_1: (dash 100.0)
0,100	Recv BT-Team-B_1: (dash 100.0)
0,100	Recv BT-Team-EDRA_1: (dash 100.0)
0,101	Recv BT-Team-B_1: (dash 100.0)
0,101	Recv BT-Team-EDRA_1: (dash 100.0)
0,102	Recv BT-Team-B_1: (dash 100.0)
0,102	Recv BT-Team-EDRA_1: (dash 100.0)
0,103	Recv BT-Team-EDRA_1: (dash 100.0)
0,103	Recv BT-Team-B_1: (dash 100.0)
0,103	Recv BT-Team-B_1: (dash 100.0)
0,103	Recv BT-Team-EDRA_1: (dash 100.0)
0,104	Recv BT-Team-EDRA_1: (dash 100.0)
0,104	Recv BT-Team-B_1: (dash 100.0)
0,105	Recv BT-Team-B_1: (dash 100.0)
0,105	Recv BT-Team-EDRA_1: (dash 100.0)
0,106	Recv BT-Team-B_1: (dash 100.0)
0,106	Recv BT-Team-EDRA_1: (dash 100.0)
0,107	Recv BT-Team-B_1: (dash 100.0)
0,107	Recv BT-Team-EDRA_1: (dash 100.0)
0,108	Recv BT-Team-EDRA_1: (dash 100.0)
0,108	Recv BT-Team-B_1: (dash 100.0)
0,109	Recv BT-Team-B_1: (dash 100.0)
0,109	Recv BT-Team-EDRA_1: (dash 100.0)
0,110	Recv BT-Team-EDRA_1: (dash 100.0)
0,110	Recv BT-Team-B_1: (dash 100.0)
0,111	Recv BT-Team-B_1: (dash 100.0)
0,111	Recv BT-Team-EDRA_1: (dash 100.0)
0,111	Recv BT-Team-B_1: (dash 100.0)
0,111	Recv BT-Team-EDRA_1: (dash 100.0)
0,112	Recv BT-Team-B_1: (dash 100.0)
0,112	Recv BT-Team-EDRA_1: (dash 100.0)
0,113	Recv BT-Team-B_1: (dash 100.0)
0,113	Recv BT-Team-EDRA_1: (dash 100.0)
0,114	Recv BT-Team-B_1: (dash 100.0)
0,114	Recv BT-Team-EDRA_1: (dash 100.0)
0,115	Recv BT-Team-EDRA_1: (dash 100.0)
0,115	Recv BT-Team-B_1: (dash 100.0)
0,116	Recv BT-Team-EDRA_1: (dash 100.0)
0,116	Recv BT-Team-B_1: (dash 100.0)
0,117	Recv BT-Team-B_1: (dash 100.0)
0,117	Recv BT-Team-EDRA_1: (dash 100.0)
0,118	Recv BT-Team-EDRA_1: (dash 100.0)
0,118	Recv BT-Team-B_1: (dash 100.0)
0,119	Recv BT-Team-B_1: (dash 100.0)
0,119	Recv BT-Team-EDRA_1: (dash 100.0)
0,120	Recv BT-Team-B_1: (dash 100.0)
0,120	Recv BT-Team-EDRA_1: (dash 100.0)
0,121	Recv BT-Team-EDRA_1: (dash 100.0)
0,121	Recv BT-Team-B_1: (dash 100.0)
0,122	Recv BT-Team-B_1: (dash 100.0)
0,122	Recv BT-Team-EDRA_1: (dash 100.0)
0,123	Recv BT-Team-B_1: (dash 100.0)
0,123	Recv BT-Team-EDRA_1: (dash 100.0)
0,124	Recv BT-Team-B_1: (dash 100.0)
0,124	Recv BT-Team-EDRA_1: (dash 100.0)
0,125	Recv BT-Team-B_1: (dash 100.0)
0,125	Recv BT-Team-EDRA_1: (dash 100.0)
0,126	Recv BT-Team-B_1: (dash 100.0)
0,126	Recv BT-Team-EDRA_1: (dash 100.0)
0,126	Recv BT-Team-B_1: (dash 100.0)
0,127	Recv BT-Team-EDRA_1: (dash 100.0)
0,127	Recv BT-Team-B_1: (dash 100.0)
0,128	Recv BT-Team-EDRA_1: (dash 100.0)
0,128	Recv BT-Team-B_1: (dash 100.0)
0,128	Recv BT-Team-EDRA_1: (dash 100.0)
0,129	Recv BT-Team-B_1: (dash 100.0)
0,129	Recv BT-Team-EDRA_1: (dash 100.0)
0,130	Recv BT-Team-B_1: (dash 100.0)
0,130	Recv BT-Team-EDRA_1: (dash 100.0)
0,131	Recv BT-Team-B_1: (dash 100.0)
0,131	Recv BT-Team-EDRA_1: (dash 100.0)
0,132	Recv BT-Team-B_1: (dash 100.0)
0,132	Recv BT-Team-EDRA_1: (dash 100.0)
0,133	Recv BT-Team-B_1: (dash 100.0)
0,133	Recv BT-Team-EDRA_1: (dash 100.0)
0,133	Recv BT-Team-B_1: (dash 100.0)
0,134	Recv BT-Team-EDRA_1: (dash 100.0)
0,134	Recv BT-Team-B_1: (dash 100.0)
0,135	Recv BT-Team-EDRA_1: (dash 100.0)
0,135	Recv BT-Team-B_1: (dash 100.0)
0,136	Recv BT-Team-EDRA_1: (dash 100.0)
0,136	Recv BT-Team-B_1: (dash 100.0)
0,137	Recv BT-Team-EDRA_1: (dash 100.0)
0,137	Recv BT-Team-B_1: (dash 100.0)
0,137	Recv BT-Team-EDRA_1: (dash 100.0)
0,138	Recv BT-Team-B_1: (dash 100.0)
0,138	Recv BT-Team-EDRA_1: (dash 100.0)
0,139	Recv BT-Team-B_1: (dash 100.0)
0,139	Recv BT-Team-EDRA_1: (dash 100.0)
0,140	Recv BT-Team-B_1: (dash 100.0)
0,140	Recv BT-Team-EDRA_1: (dash 100.0)
0,140	Recv BT-Team-B_1: (dash 100.0)
0,141	Recv BT-Team-EDRA_1: (dash 100.0)
0,141	Recv BT-Team-B_1: (dash 100.0)
0,142	Recv BT-Team-EDRA_1: (dash 100.0)
0,142	Recv BT-Team-B_1: (dash 100.0)
0,143	Recv BT-Team-EDRA_1: (dash 100.0)
0,143	Recv BT-Team-B_1: (dash 100.0)
0,144	Recv BT-Team-EDRA_1: (dash 100.0)
0,144	Recv BT-Team-B_1: (dash 100.0)
0,145	Recv BT-Team-EDRA_1: (dash 100.0)
0,145	Recv BT-Team-B_1: (dash 100.0)
0,146	Recv BT-Team-EDRA_1: (dash 100.0)
0,146	Recv BT-Team-B_1: (dash 100.0)
0,147	Recv BT-Team-EDRA_1: (dash 100.0)
0,147	Recv BT-Team-B_1: (dash 100.0)
0,148	Recv BT-Team-EDRA_1: (dash 100.0)
0,148	Recv BT-Team-B_1: (dash 100.0)
0,148	Recv BT-Team-EDRA_1: (dash 100.0)
0,149	Recv BT-Team-B_1: (dash 100.0)
0,149	Recv BT-Team-EDRA_1: (dash 100.0)
0,150	Recv BT-Team-B_1: (dash 100.0)
0,150	Recv BT-Team-EDRA_1: (dash 100.0)
0,151	Recv BT-Team-B_1: (dash 100.0)
0,151	Recv BT-Team-EDRA_1: (dash 100.0)
0,151	Recv BT-Team-B_1: (dash 100.0)
0,152	Recv BT-Team-B_1: (dash 100.0)
0,152	Recv BT-Team-EDRA_1: (dash 100.0)
0,153	Recv BT-Team-EDRA_1: (dash 100.0)
0,153	Recv BT-Team-B_1: (dash 100.0)
0,154	Recv BT-Team-EDRA_1: (dash 100.0)
0,154	Recv BT-Team-B_1: (dash 100.0)
0,155	Recv BT-Team-EDRA_1: (dash 100.0)
0,155	Recv BT-Team-B_1: (dash 100.0)
0,156	Recv BT-Team-EDRA_1: (dash 100.0)
0,156	Recv BT-Team-B_1: (dash 100.0)
0,157	Recv BT-Team-EDRA_1: (dash 100.0)
0,157	Recv BT-Team-B_1: (dash 100.0)
0,158	Recv BT-Team-EDRA_1: (dash 100.0)
0,158	Recv BT-Team-B_1: (dash 100.0)
0,159	Recv BT-Team-EDRA_1: (dash 100.0)
0,159	Recv BT-Team-B_1: (dash 100.0)
0,160	Recv BT-Team-EDRA_1: (dash 100.0)
0,160	Recv BT-Team-B_1: (dash 100.0)
0,161	Recv BT-Team-EDRA_1: (dash 100.0)
0,161	Recv BT-Team-B_1: (dash 100.0)
0,161	Recv BT-Team-EDRA_1: (dash 100.0)
0,162	Recv BT-Team-B_1: (dash 100.0)
0,162	Recv BT-Team-EDRA_1: (dash 100.0)
0,162	Recv BT-Team-B_1: (dash 100.0)
0,163	Recv BT-Team-EDRA_1: (dash 100.0)
0,163	Recv BT-Team-B_1: (dash 100.0)
0,164	Recv BT-Team-EDRA_1: (dash 100.0)
0,164	Recv BT-Team-B_1: (dash 100.0)
0,165	Recv BT-Team-EDRA_1: (dash 100.0)
0,165	Recv BT-Team-B_1: (dash 100.0)
0,166	Recv BT-Team-EDRA_1: (dash 100.0)
0,166	Recv BT-Team-B_1: (dash 100.0)
0,166	Recv BT-Team-EDRA_1: (dash 100.0)
0,167	Recv BT-Team-B_1: (dash 100.0)
0,167	Recv BT-Team-EDRA_1: (dash 100.0)
0,168	Recv BT-Team-B_1: (dash 100.0)
0,168	Recv BT-Team-EDRA_1: (dash 100.0)
