0,9	Recv EDRA_1: (init EDRA (version 9) (goalie))
0,9	Recv B_1: (init B (version 9) (goalie))
0,11	Recv B_1: (move -49.0 0.0)
0,11	Recv EDRA_1: (move -49.0 0.0)
0,12	Recv EDRA_1: (dash 100.0)
0,12	Recv B_1: (turn 180.0)
0,12	Recv EDRA_2: (init EDRA (version 9) )
0,12	Recv B_2: (init B (version 9) )
0,14	Recv EDRA_2: (move -23.0 -7.0)
0,14	Recv B_2: (move -23.0 -7.0)
0,14	Recv EDRA_3: (init EDRA (version 9) )
0,14	Recv B_3: (init B (version 9) )
0,15	Recv EDRA_2: (turn 16.927513064147043)
0,15	Recv B_2: (turn -163.07248693585296)
0,16	Recv EDRA_3: (move -23.0 7.0)
0,16	Recv EDRA_2: (dash 100.0)
0,16	Recv B_3: (move -23.0 7.0)
0,16	Recv B_2: (dash 100.0)
0,17	Recv EDRA_2: (dash 100.0)
0,17	Recv B_2: (dash 100.0)
0,17	Recv EDRA_4: (init EDRA (version 9) )
0,17	Recv B_4: (init B (version 9) )
0,18	Recv EDRA_2: (dash 100.0)
0,18	Recv B_2: (dash 100.0)
0,19	Recv EDRA_4: (move -23.0 -15.0)
0,19	Recv B_4: (move -23.0 -15.0)
0,19	Recv EDRA_2: (dash 100.0)
0,19	Recv B_2: (dash 100.0)
0,19	Recv EDRA_5: (init EDRA (version 9) )
0,19	Recv B_5: (init B (version 9) )
0,20	Recv EDRA_2: (dash 100.0)
0,20	Recv B_2: (dash 100.0)
0,21	Recv EDRA_5: (move -23.0 15.0)
0,21	Recv B_5: (move -23.0 15.0)
0,21	Recv EDRA_2: (dash 100.0)
0,21	Recv B_2: (dash 100.0)
0,22	Recv EDRA_2: (dash 100.0)
0,22	Recv B_2: (dash 100.0)
0,22	Recv EDRA_6: (init EDRA (version 9) )
0,22	Recv B_6: (init B (version 9) )
0,23	Recv EDRA_2: (dash 100.0)
0,23	Recv B_2: (dash 100.0)
0,24	Recv B_6: (move -5.0 -10.0)
0,24	Recv EDRA_6: (move -5.0 -10.0)
0,24	Recv EDRA_2: (dash 100.0)
0,24	Recv B_2: (dash 100.0)
0,24	Recv EDRA_7: (init EDRA (version 9) )
0,24	Recv B_7: (init B (version 9) )
0,25	Recv B_6: (turn -116.56505117707799)
0,25	Recv EDRA_6: (turn 63.43494882292201)
0,26	Recv B_6: (dash 100.0)
0,26	Recv B_6: (dash 100.0)
0,26	Recv B_6: (dash 100.0)
0,26	Recv B_6: (dash 100.0)
0,26	Recv B_6: (dash 100.0)
0,26	Recv B_6: (dash 100.0)
0,26	Recv B_6: (dash 100.0)
0,26	Recv B_6: (dash 100.0)
0,26	Recv B_6: (dash 100.0)
0,26	Recv EDRA_7: (move -5.0 10.0)
0,26	Recv EDRA_6: (dash 100.0)
0,26	Recv EDRA_6: (dash 100.0)
0,26	Recv EDRA_6: (dash 100.0)
0,26	Recv EDRA_6: (dash 100.0)
0,26	Recv EDRA_6: (dash 100.0)
0,26	Recv EDRA_6: (dash 100.0)
0,26	Recv EDRA_6: (dash 100.0)
0,26	Recv EDRA_6: (dash 100.0)
0,26	Recv EDRA_6: (dash 100.0)
0,26	Recv B_7: (move -5.0 10.0)
0,26	Recv EDRA_8: (init EDRA (version 9) )
0,26	Recv B_8: (init B (version 9) )
0,26	Recv EDRA_6: (dash 100.0)
0,26	Recv B_6: (dash 100.0)
0,27	Recv B_6: (dash 100.0)
0,27	Recv EDRA_6: (dash 100.0)
0,28	Recv EDRA_8: (move -12.0 0.0)
0,28	Recv B_8: (move -12.0 0.0)
0,28	Recv EDRA_6: (dash 100.0)
0,28	Recv B_6: (dash 100.0)
0,29	Recv EDRA_6: (dash 100.0)
0,29	Recv B_6: (dash 100.0)
0,30	Recv B_6: (dash 100.0)
0,30	Recv EDRA_6: (dash 100.0)
0,31	Recv EDRA_6: (dash 100.0)
0,31	Recv EDRA_6: (dash 100.0)
0,31	Recv EDRA_6: (dash 100.0)
0,31	Recv EDRA_6: (dash 100.0)
0,31	Recv EDRA_6: (dash 100.0)
0,31	Recv EDRA_6: (dash 100.0)
0,31	Recv B_6: (dash 100.0)
0,31	Recv B_6: (dash 100.0)
0,31	Recv B_6: (dash 100.0)
0,31	Recv B_6: (dash 100.0)
0,31	Recv B_6: (dash 100.0)
0,31	Recv B_6: (dash 100.0)
0,31	Recv EDRA_6: (dash 100.0)
0,31	Recv B_6: (dash 100.0)
0,32	Recv EDRA_6: (dash 100.0)
0,32	Recv B_6: (dash 100.0)
0,33	Recv B_6: (dash 100.0)
0,33	Recv EDRA_6: (dash 100.0)
0,34	Recv EDRA_6: (dash 100.0)
0,34	Recv B_6: (dash 100.0)
0,35	Recv EDRA_6: (dash 100.0)
0,36	Recv B_6: (dash 100.0)
0,36	Recv EDRA_6: (dash 100.0)
0,37	Recv B_6: (dash 100.0)
0,37	Recv EDRA_6: (dash 100.0)
0,38	Recv B_6: (dash 100.0)
0,38	Recv EDRA_6: (dash 100.0)
0,39	Recv B_6: (dash 100.0)
0,39	Recv B_6: (dash 100.0)
0,39	Recv B_6: (dash 100.0)
0,39	Recv B_6: (dash 100.0)
0,39	Recv B_6: (dash 100.0)
0,39	Recv B_6: (dash 100.0)
0,39	Recv B_6: (dash 100.0)
0,39	Recv B_6: (dash 100.0)
0,39	Recv B_6: (dash 100.0)
0,39	Recv B_6: (dash 100.0)
0,39	Recv EDRA_6: (dash 100.0)
0,39	Recv EDRA_6: (dash 100.0)
0,39	Recv EDRA_6: (dash 100.0)
0,39	Recv EDRA_6: (dash 100.0)
0,39	Recv EDRA_6: (dash 100.0)
0,39	Recv EDRA_6: (dash 100.0)
0,39	Recv EDRA_6: (dash 100.0)
0,39	Recv EDRA_6: (dash 100.0)
0,39	Recv EDRA_6: (dash 100.0)
0,40	Recv B_6: (bye)
0,40	Recv B_3: (bye)
0,40	Recv B_1: (bye)
0,40	Recv B_2: (bye)
0,40	Recv EDRA_4: (bye)
0,40	Recv EDRA_6: (dash 100.0)
0,41	Recv EDRA_5: (dash 100.0)
0,42	Recv EDRA_5: (dash 100.0)
0,43	Recv EDRA_5: (dash 100.0)
0,44	Recv EDRA_5: (dash 100.0)
0,45	Recv EDRA_5: (dash 100.0)
0,46	Recv EDRA_5: (dash 100.0)
0,47	Recv EDRA_5: (dash 100.0)
0,48	Recv EDRA_5: (dash 100.0)
0,49	Recv EDRA_5: (dash 100.0)
0,49	(referee kick_off_l)
1,0	Recv EDRA_5: (dash 100.0)
2,0	Recv EDRA_5: (dash 100.0)
3,0	Recv EDRA_5: (dash 100.0)
4,0	Recv EDRA_5: (dash 100.0)
5,0	Recv EDRA_5: (dash 100.0)
6,0	Recv EDRA_5: (dash 100.0)
7,0	Recv EDRA_5: (dash 100.0)
8,0	Recv EDRA_5: (dash 100.0)
9,0	Recv EDRA_5: (dash 100.0)
10,0	Recv EDRA_5: (dash 100.0)
11,0	Recv EDRA_5: (dash 100.0)
12,0	Recv EDRA_5: (dash 100.0)
13,0	Recv EDRA_5: (dash 100.0)
14,0	Recv EDRA_5: (dash 100.0)
15,0	Recv EDRA_5: (dash 100.0)
16,0	Recv EDRA_5: (dash 100.0)
17,0	Recv EDRA_5: (dash 100.0)
18,0	Recv EDRA_5: (dash 100.0)
19,0	Recv EDRA_5: (dash 100.0)
20,0	Recv EDRA_5: (dash 100.0)
21,0	Recv EDRA_5: (dash 100.0)
22,0	Recv EDRA_5: (dash 100.0)
22,0	Recv EDRA_5: (dash 100.0)
22,0	Recv EDRA_5: (dash 100.0)
22,0	Recv EDRA_5: (dash 100.0)
22,0	Recv EDRA_5: (dash 100.0)
22,0	Recv EDRA_5: (dash 100.0)
22,0	Recv EDRA_5: (dash 100.0)
22,0	Recv EDRA_5: (dash 100.0)
22,0	Recv EDRA_5: (dash 100.0)
22,0	Recv EDRA_5: (dash 100.0)
22,0	Recv EDRA_5: (bye)
22,0	Recv EDRA_6: (bye)
22,0	Recv B_7: (bye)
22,0	Recv B_5: (bye)
22,0	Recv EDRA_8: (bye)
22,0	Recv EDRA_1: (bye)
22,0	Recv B_8: (bye)
22,0	Recv B_4: (bye)
22,0	Recv EDRA_2: (bye)
22,0	Recv EDRA_3: (bye)
22,0	Recv EDRA_7: (bye)
