0,13	Recv BT-Team-EDRA_1: (init BT-Team-EDRA (version 9) )
0,13	Recv BT-Team-B_1: (init BT-Team-B (version 9) )
0,15	Recv BT-Team-B_1: (move -49.0 0.0)
0,15	Recv BT-Team-EDRA_1: (move -49.0 0.0)
0,16	Recv BT-Team-EDRA_1: (dash 100.0)
0,16	Recv BT-Team-B_1: (turn 180.0)
0,16	Recv BT-Team-EDRA_2: (init BT-Team-EDRA (version 9) )
0,16	Recv BT-Team-B_2: (init BT-Team-B (version 9) )
0,18	Recv BT-Team-B_2: (move -23.0 -7.0)
0,18	Recv BT-Team-EDRA_2: (move -23.0 -7.0)
0,19	Recv BT-Team-B_2: (turn -163.07248693585296)
0,19	Recv BT-Team-EDRA_2: (turn 16.927513064147043)
0,19	Recv BT-Team-EDRA_3: (init BT-Team-EDRA (version 9) )
0,19	Recv BT-Team-B_3: (init BT-Team-B (version 9) )
0,20	Recv BT-Team-B_2: (dash 100.0)
0,20	Recv BT-Team-EDRA_2: (dash 100.0)
0,21	Recv BT-Team-EDRA_3: (move -23.0 7.0)
0,21	Recv BT-Team-B_2: (dash 100.0)
0,21	Recv BT-Team-EDRA_2: (dash 100.0)
0,21	Recv BT-Team-B_3: (move -23.0 7.0)
0,21	Recv BT-Team-EDRA_4: (init BT-Team-EDRA (version 9) )
0,21	Recv BT-Team-B_4: (init BT-Team-B (version 9) )
0,22	Recv BT-Team-EDRA_2: (dash 100.0)
0,22	Recv BT-Team-B_2: (dash 100.0)
0,23	Recv BT-Team-B_4: (move -23.0 -15.0)
0,23	Recv BT-Team-B_2: (dash 100.0)
0,23	Recv BT-Team-EDRA_4: (move -23.0 -15.0)
0,23	Recv BT-Team-EDRA_2: (dash 100.0)
0,24	Recv BT-Team-B_2: (dash 100.0)
0,24	Recv BT-Team-EDRA_2: (dash 100.0)
0,24	Recv BT-Team-EDRA_5: (init BT-Team-EDRA (version 9) )
0,24	Recv BT-Team-B_5: (init BT-Team-B (version 9) )
0,25	Recv BT-Team-EDRA_2: (dash 100.0)
0,25	Recv BT-Team-B_2: (dash 100.0)
0,26	Recv BT-Team-EDRA_5: (move -23.0 15.0)
0,26	Recv BT-Team-B_5: (move -23.0 15.0)
0,26	Recv BT-Team-B_2: (dash 100.0)
0,26	Recv BT-Team-EDRA_2: (dash 100.0)
0,26	Recv BT-Team-EDRA_6: (init BT-Team-EDRA (version 9) )
0,26	Recv BT-Team-B_6: (init BT-Team-B (version 9) )
0,27	Recv BT-Team-B_2: (dash 100.0)
0,27	Recv BT-Team-EDRA_2: (dash 100.0)
0,28	Recv BT-Team-EDRA_6: (move -5.0 -10.0)
0,28	Recv BT-Team-B_6: (move -5.0 -10.0)
0,28	Recv BT-Team-B_2: (dash 100.0)
0,28	Recv BT-Team-EDRA_2: (dash 100.0)
0,29	Recv BT-Team-EDRA_6: (turn 63.43494882292201)
0,29	Recv BT-Team-B_6: (turn -116.56505117707799)
0,29	Recv BT-Team-EDRA_7: (init BT-Team-EDRA (version 9) )
0,29	Recv BT-Team-B_7: (init BT-Team-B (version 9) )
0,30	Recv BT-Team-EDRA_6: (dash 100.0)
0,30	Recv BT-Team-B_6: (dash 100.0)
0,31	Recv BT-Team-B_7: (move -5.0 10.0)
0,31	Recv BT-Team-B_6: (dash 100.0)
0,31	Recv BT-Team-EDRA_7: (move -5.0 10.0)
0,31	Recv BT-Team-EDRA_6: (dash 100.0)
0,31	Recv BT-Team-EDRA_8: (init BT-Team-EDRA (version 9) )
0,31	Recv BT-Team-B_8: (init BT-Team-B (version 9) )
0,32	Recv BT-Team-B_6: (dash 100.0)
0,32	Recv BT-Team-EDRA_6: (dash 100.0)
0,33	Recv BT-Team-EDRA_8: (move -12.0 0.0)
0,33	Recv BT-Team-B_8: (move -12.0 0.0)
0,33	Recv BT-Team-EDRA_6: (dash 100.0)
0,33	Recv BT-Team-B_6: (dash 100.0)
0,34	Recv BT-Team-EDRA_6: (dash 100.0)
0,34	Recv BT-Team-B_6: (dash 100.0)
0,35	Recv BT-Team-EDRA_6: (dash 100.0)
0,35	Recv BT-Team-B_6: (dash 100.0)
0,36	Recv BT-Team-EDRA_6: (dash 100.0)
0,36	Recv BT-Team-B_6: (dash 100.0)
0,37	Recv BT-Team-B_6: (dash 100.0)
0,37	Recv BT-Team-EDRA_6: (dash 100.0)
0,38	Recv BT-Team-B_6: (dash 100.0)
0,38	Recv BT-Team-EDRA_6: (dash 100.0)
0,39	Recv BT-Team-EDRA_6: (dash 100.0)
0,39	Recv BT-Team-B_6: (dash 100.0)
0,40	Recv BT-Team-B_6: (dash 100.0)
0,40	Recv BT-Team-EDRA_6: (dash 100.0)
0,41	Recv BT-Team-B_6: (dash 100.0)
0,41	Recv BT-Team-EDRA_6: (dash 100.0)
0,42	Recv BT-Team-EDRA_6: (dash 100.0)
0,42	Recv BT-Team-B_6: (dash 100.0)
0,43	Recv BT-Team-B_6: (dash 100.0)
0,43	Recv BT-Team-EDRA_6: (dash 100.0)
0,44	Recv BT-Team-B_6: (dash 100.0)
0,44	Recv BT-Team-EDRA_6: (dash 100.0)
0,45	Recv BT-Team-EDRA_6: (dash 100.0)
0,45	Recv BT-Team-B_6: (dash 100.0)
0,46	Recv BT-Team-EDRA_6: (dash 100.0)
0,46	Recv BT-Team-B_6: (dash 100.0)
0,47	Recv BT-Team-EDRA_6: (dash 100.0)
0,47	Recv BT-Team-B_6: (dash 100.0)
0,48	Recv BT-Team-B_6: (dash 100.0)
0,48	Recv BT-Team-EDRA_6: (dash 100.0)
0,49	Recv BT-Team-B_6: (dash 100.0)
0,49	Recv BT-Team-EDRA_6: (dash 100.0)
0,50	Recv BT-Team-EDRA_6: (dash 100.0)
0,50	Recv BT-Team-B_6: (dash 100.0)
0,51	Recv BT-Team-EDRA_6: (dash 100.0)
0,51	Recv BT-Team-B_6: (dash 100.0)
0,52	Recv BT-Team-EDRA_6: (dash 100.0)
0,52	Recv BT-Team-B_6: (dash 100.0)
0,53	Recv BT-Team-B_6: (dash 100.0)
0,53	Recv BT-Team-EDRA_6: (dash 100.0)
0,54	Recv BT-Team-B_6: (dash 100.0)
0,54	Recv BT-Team-EDRA_6: (dash 100.0)
0,55	Recv BT-Team-B_6: (dash 100.0)
0,55	Recv BT-Team-EDRA_6: (dash 100.0)
0,56	Recv BT-Team-B_6: (dash 100.0)
0,56	Recv BT-Team-EDRA_6: (dash 100.0)
0,57	Recv BT-Team-EDRA_6: (dash 100.0)
0,57	Recv BT-Team-B_6: (dash 100.0)
0,58	Recv BT-Team-B_6: (dash 100.0)
0,58	Recv BT-Team-EDRA_6: (dash 100.0)
0,59	Recv BT-Team-B_6: (dash 100.0)
0,59	Recv BT-Team-EDRA_6: (dash 100.0)
0,60	Recv BT-Team-B_6: (dash 100.0)
0,60	Recv BT-Team-EDRA_6: (dash 100.0)
0,61	Recv BT-Team-EDRA_6: (dash 100.0)
0,61	Recv BT-Team-B_6: (dash 100.0)
0,62	Recv BT-Team-EDRA_6: (dash 100.0)
0,62	Recv BT-Team-B_6: (dash 100.0)
0,63	Recv BT-Team-B_6: (dash 100.0)
0,63	Recv BT-Team-EDRA_6: (dash 100.0)
0,64	Recv BT-Team-B_6: (dash 100.0)
0,64	Recv BT-Team-EDRA_6: (dash 100.0)
0,65	Recv BT-Team-B_6: (dash 100.0)
0,65	Recv BT-Team-EDRA_6: (dash 100.0)
0,66	Recv BT-Team-EDRA_6: (dash 100.0)
0,66	Recv BT-Team-B_6: (dash 100.0)
0,67	Recv BT-Team-EDRA_6: (dash 100.0)
0,67	Recv BT-Team-B_6: (dash 100.0)
0,68	Recv BT-Team-EDRA_6: (dash 100.0)
0,68	Recv BT-Team-B_6: (dash 100.0)
0,69	Recv BT-Team-B_6: (dash 100.0)
0,69	Recv BT-Team-EDRA_6: (dash 100.0)
0,70	Recv BT-Team-B_6: (dash 100.0)
0,70	Recv BT-Team-EDRA_6: (dash 100.0)
0,71	Recv BT-Team-EDRA_6: (dash 100.0)
0,71	Recv BT-Team-B_6: (dash 100.0)
0,72	Recv BT-Team-EDRA_6: (dash 100.0)
0,72	Recv BT-Team-B_6: (dash 100.0)
0,73	Recv BT-Team-B_6: (dash 100.0)
0,73	Recv BT-Team-EDRA_6: (dash 100.0)
0,74	Recv BT-Team-EDRA_6: (dash 100.0)
0,74	Recv BT-Team-B_6: (dash 100.0)
0,75	Recv BT-Team-B_6: (dash 100.0)
0,75	Recv BT-Team-EDRA_6: (dash 100.0)
0,76	Recv BT-Team-EDRA_6: (dash 100.0)
0,76	Recv BT-Team-B_6: (dash 100.0)
0,77	Recv BT-Team-EDRA_6: (dash 100.0)
0,77	Recv BT-Team-B_6: (dash 100.0)
0,78	Recv BT-Team-B_6: (dash 100.0)
0,78	Recv BT-Team-EDRA_6: (dash 100.0)
0,79	Recv BT-Team-B_6: (dash 100.0)
0,79	Recv BT-Team-EDRA_6: (dash 100.0)
0,80	Recv BT-Team-EDRA_6: (dash 100.0)
0,80	Recv BT-Team-B_6: (dash 100.0)
0,82	Recv BT-Team-B_6: (dash 100.0)
0,82	Recv BT-Team-EDRA_6: (dash 100.0)
0,82	Recv BT-Team-EDRA_6: (dash 100.0)
0,83	Recv BT-Team-B_6: (dash 100.0)
0,84	Recv BT-Team-B_6: (dash 100.0)
0,84	Recv BT-Team-EDRA_6: (dash 100.0)
0,85	Recv BT-Team-B_6: (dash 100.0)
0,85	Recv BT-Team-EDRA_6: (dash 100.0)
0,86	Recv BT-Team-B_6: (dash 100.0)
0,86	Recv BT-Team-EDRA_6: (dash 100.0)
0,87	Recv BT-Team-EDRA_6: (dash 100.0)
0,87	Recv BT-Team-B_6: (dash 100.0)
0,88	Recv BT-Team-EDRA_6: (dash 100.0)
0,88	Recv BT-Team-B_6: (dash 100.0)
0,89	Recv BT-Team-EDRA_6: (dash 100.0)
0,89	Recv BT-Team-B_6: (dash 100.0)
0,90	Recv BT-Team-EDRA_6: (dash 100.0)
0,90	Recv BT-Team-B_6: (dash 100.0)
0,91	Recv BT-Team-EDRA_6: (dash 100.0)
0,91	Recv BT-Team-B_6: (dash 100.0)
0,92	Recv BT-Team-EDRA_6: (dash 100.0)
0,92	Recv BT-Team-B_6: (dash 100.0)
0,93	Recv BT-Team-EDRA_6: (dash 100.0)
0,93	Recv BT-Team-B_6: (dash 100.0)
0,94	Recv BT-Team-EDRA_6: (dash 100.0)
0,94	Recv BT-Team-B_6: (dash 100.0)
0,95	Recv BT-Team-EDRA_6: (dash 100.0)
0,95	Recv BT-Team-B_6: (dash 100.0)
0,96	Recv BT-Team-EDRA_6: (dash 100.0)
0,96	Recv BT-Team-B_6: (dash 100.0)
0,97	Recv BT-Team-B_6: (dash 100.0)
0,97	Recv BT-Team-EDRA_6: (dash 100.0)
0,98	Recv BT-Team-EDRA_6: (dash 100.0)
0,98	Recv BT-Team-B_6: (dash 100.0)
0,99	Recv BT-Team-EDRA_6: (dash 100.0)
0,99	Recv BT-Team-B_6: (dash 100.0)
0,100	Recv BT-Team-EDRA_6: (dash 100.0)
0,100	Recv BT-Team-B_6: (dash 100.0)
0,101	Recv BT-Team-EDRA_6: (dash 100.0)
0,101	Recv BT-Team-B_6: (dash 100.0)
0,102	Recv BT-Team-EDRA_6: (dash 100.0)
0,102	Recv BT-Team-B_6: (dash 100.0)
0,103	Recv BT-Team-EDRA_6: (dash 100.0)
0,103	Recv BT-Team-B_6: (dash 100.0)
0,104	Recv BT-Team-EDRA_6: (dash 100.0)
0,104	Recv BT-Team-B_6: (dash 100.0)
0,105	Recv BT-Team-EDRA_6: (dash 100.0)
0,105	Recv BT-Team-B_6: (dash 100.0)
0,106	Recv BT-Team-EDRA_6: (dash 100.0)
0,106	Recv BT-Team-B_6: (dash 100.0)
0,107	Recv BT-Team-EDRA_6: (dash 100.0)
0,107	Recv BT-Team-B_6: (dash 100.0)
0,108	Recv BT-Team-EDRA_6: (dash 100.0)
0,108	Recv BT-Team-B_6: (dash 100.0)
0,109	Recv BT-Team-EDRA_6: (dash 100.0)
0,109	Recv BT-Team-B_6: (dash 100.0)
0,110	Recv BT-Team-EDRA_6: (dash 100.0)
0,110	Recv BT-Team-B_6: (dash 100.0)
0,111	Recv BT-Team-EDRA_6: (dash 100.0)
0,111	Recv BT-Team-B_6: (dash 100.0)
0,112	Recv BT-Team-EDRA_6: (dash 100.0)
0,112	Recv BT-Team-B_6: (dash 100.0)
0,113	Recv BT-Team-EDRA_6: (dash 100.0)
0,113	Recv BT-Team-B_6: (dash 100.0)
0,114	Recv BT-Team-EDRA_6: (dash 100.0)
0,114	Recv BT-Team-B_6: (dash 100.0)
0,115	Recv BT-Team-EDRA_6: (dash 100.0)
0,115	Recv BT-Team-B_6: (dash 100.0)
0,116	Recv BT-Team-EDRA_6: (dash 100.0)
0,116	Recv BT-Team-B_6: (dash 100.0)
0,117	Recv BT-Team-EDRA_6: (dash 100.0)
0,117	Recv BT-Team-B_6: (dash 100.0)
0,118	Recv BT-Team-EDRA_6: (dash 100.0)
0,118	Recv BT-Team-B_6: (dash 100.0)
0,119	Recv BT-Team-B_6: (dash 100.0)
0,119	Recv BT-Team-EDRA_6: (dash 100.0)
0,120	Recv BT-Team-EDRA_6: (dash 100.0)
0,120	Recv BT-Team-B_6: (dash 100.0)
0,121	Recv BT-Team-EDRA_6: (dash 100.0)
0,121	Recv BT-Team-B_6: (dash 100.0)
0,122	Recv BT-Team-EDRA_6: (dash 100.0)
0,122	Recv BT-Team-B_6: (dash 100.0)
0,123	Recv BT-Team-EDRA_6: (dash 100.0)
0,123	Recv BT-Team-B_6: (dash 100.0)
0,124	Recv BT-Team-B_6: (dash 100.0)
0,124	Recv BT-Team-EDRA_6: (dash 100.0)
0,125	Recv BT-Team-B_6: (dash 100.0)
0,125	Recv BT-Team-EDRA_6: (dash 100.0)
0,126	Recv BT-Team-EDRA_6: (dash 100.0)
0,126	Recv BT-Team-B_6: (dash 100.0)
0,127	Recv BT-Team-EDRA_6: (dash 100.0)
0,127	Recv BT-Team-B_6: (dash 100.0)
0,128	Recv BT-Team-EDRA_6: (dash 100.0)
0,128	Recv BT-Team-B_6: (dash 100.0)
0,129	Recv BT-Team-EDRA_6: (dash 100.0)
0,129	Recv BT-Team-B_6: (dash 100.0)
0,130	Recv BT-Team-EDRA_6: (dash 100.0)
0,130	Recv BT-Team-B_6: (dash 100.0)
0,131	Recv BT-Team-EDRA_6: (dash 100.0)
0,131	Recv BT-Team-B_6: (dash 100.0)
0,132	Recv BT-Team-EDRA_6: (dash 100.0)
0,132	Recv BT-Team-B_6: (dash 100.0)
0,133	Recv BT-Team-EDRA_6: (dash 100.0)
0,133	Recv BT-Team-B_6: (dash 100.0)
0,134	Recv BT-Team-EDRA_6: (dash 100.0)
0,134	Recv BT-Team-B_6: (dash 100.0)
0,135	Recv BT-Team-EDRA_6: (dash 100.0)
0,135	Recv BT-Team-B_6: (dash 100.0)
0,136	Recv BT-Team-EDRA_6: (dash 100.0)
0,136	Recv BT-Team-B_6: (dash 100.0)
0,137	Recv BT-Team-EDRA_6: (dash 100.0)
0,137	Recv BT-Team-B_6: (dash 100.0)
0,138	Recv BT-Team-EDRA_6: (dash 100.0)
0,138	Recv BT-Team-B_6: (dash 100.0)
0,139	Recv BT-Team-EDRA_6: (dash 100.0)
0,139	Recv BT-Team-B_6: (dash 100.0)
0,140	Recv BT-Team-EDRA_6: (dash 100.0)
0,140	Recv BT-Team-B_6: (dash 100.0)
0,141	Recv BT-Team-B_6: (dash 100.0)
0,141	Recv BT-Team-EDRA_6: (dash 100.0)
0,142	Recv BT-Team-EDRA_6: (dash 100.0)
0,142	Recv BT-Team-B_6: (dash 100.0)
0,143	Recv BT-Team-EDRA_6: (dash 100.0)
0,143	Recv BT-Team-B_6: (dash 100.0)
0,144	Recv BT-Team-B_6: (dash 100.0)
0,144	Recv BT-Team-EDRA_6: (dash 100.0)
0,145	Recv BT-Team-B_6: (dash 100.0)
0,145	Recv BT-Team-EDRA_6: (dash 100.0)
0,146	Recv BT-Team-B_6: (dash 100.0)
0,146	Recv BT-Team-EDRA_6: (dash 100.0)
0,147	Recv BT-Team-EDRA_6: (dash 100.0)
0,148	Recv BT-Team-B_6: (dash 100.0)
0,148	Recv BT-Team-B_6: (dash 100.0)
0,148	Recv BT-Team-EDRA_6: (dash 100.0)
0,149	(referee kick_off_l)
0,149	Recv BT-Team-EDRA_6: (dash 100.0)
0,149	Recv BT-Team-EDRA_6: (dash 100.0)
0,149	Recv BT-Team-EDRA_6: (dash 100.0)
0,149	Recv BT-Team-EDRA_6: (dash 100.0)
0,149	Recv BT-Team-EDRA_6: (dash 100.0)
0,149	Recv BT-Team-B_6: (dash 100.0)
0,149	Recv BT-Team-B_6: (dash 100.0)
0,149	Recv BT-Team-B_6: (dash 100.0)
0,149	Recv BT-Team-B_6: (dash 100.0)
0,149	Recv BT-Team-B_6: (dash 100.0)
1,0	Recv BT-Team-B_6: (dash 100.0)
1,0	Recv BT-Team-EDRA_6: (dash 100.0)
2,0	Recv BT-Team-B_6: (dash 100.0)
2,0	Recv BT-Team-EDRA_6: (dash 100.0)
4,0	Recv BT-Team-B_6: (dash 100.0)
4,0	Recv BT-Team-EDRA_6: (dash 100.0)
5,0	Recv BT-Team-EDRA_6: (dash 100.0)
5,0	Recv BT-Team-B_6: (dash 100.0)
6,0	Recv BT-Team-B_6: (dash 100.0)
6,0	Recv BT-Team-EDRA_6: (dash 100.0)
7,0	Recv BT-Team-B_6: (dash 100.0)
7,0	Recv BT-Team-EDRA_6: (dash 100.0)
8,0	Recv BT-Team-B_6: (dash 100.0)
8,0	Recv BT-Team-EDRA_6: (dash 100.0)
9,0	Recv BT-Team-B_6: (dash 100.0)
9,0	Recv BT-Team-EDRA_6: (dash 100.0)
10,0	Recv BT-Team-EDRA_6: (dash 100.0)
10,0	Recv BT-Team-B_6: (dash 100.0)
11,0	Recv BT-Team-B_6: (dash 100.0)
11,0	Recv BT-Team-EDRA_6: (dash 100.0)
12,0	Recv BT-Team-B_6: (dash 100.0)
12,0	Recv BT-Team-EDRA_6: (dash 100.0)
13,0	Recv BT-Team-EDRA_6: (turn 13.963756532073532)
13,0	Recv BT-Team-B_6: (dash 100.0)
14,0	Recv BT-Team-EDRA_6: (dash 100.0)
14,0	Recv BT-Team-B_6: (dash 100.0)
15,0	Recv BT-Team-B_6: (dash 100.0)
15,0	Recv BT-Team-EDRA_6: (turn 15.57303097851932)
16,0	Recv BT-Team-B_6: (dash 100.0)
16,0	Recv BT-Team-EDRA_6: (turn 12.236358309273818)
17,0	Recv BT-Team-EDRA_6: (dash 100.0)
17,0	Recv BT-Team-B_6: (turn -12.58171758308085)
18,0	Recv BT-Team-B_6: (dash 100.0)
18,0	Recv BT-Team-EDRA_6: (kick 40.0 -78.96713510342127)
18,0	(referee play_on)
19,0	Recv BT-Team-EDRA_6: (turn -37.29061004263853)
19,0	Recv BT-Team-B_6: (dash 100.0)
20,0	Recv BT-Team-B_6: (dash 100.0)
20,0	Recv BT-Team-EDRA_6: (turn -34.25050550713324)
21,0	Recv BT-Team-B_6: (dash 100.0)
21,0	Recv BT-Team-EDRA_6: (turn -12.054604099077148)
22,0	Recv BT-Team-B_6: (dash 100.0)
22,0	Recv BT-Team-EDRA_6: (dash 100.0)
23,0	Recv BT-Team-EDRA_6: (dash 100.0)
23,0	Recv BT-Team-B_6: (turn 20.82982490497038)
24,0	Recv BT-Team-EDRA_6: (dash 100.0)
24,0	Recv BT-Team-B_6: (turn 21.48955292199915)
25,0	Recv BT-Team-B_6: (turn 18.82301122620709)
25,0	Recv BT-Team-EDRA_6: (turn -16.0)
26,0	Recv BT-Team-B_6: (turn 13.40270413135627)
26,0	Recv BT-Team-EDRA_6: (turn -12.29061004263853)
27,0	Recv BT-Team-B_6: (dash 100.0)
27,0	Recv BT-Team-EDRA_6: (dash 100.0)
28,0	Recv BT-Team-B_6: (turn 13.5387822595581)
28,0	Recv BT-Team-EDRA_6: (dash 100.0)
29,0	Recv BT-Team-B_6: (turn 12.38034472384487)
29,0	Recv BT-Team-EDRA_6: (dash 100.0)
30,0	Recv BT-Team-B_6: (dash 100.0)
30,0	Recv BT-Team-EDRA_6: (turn -12.130102354155976)
31,0	Recv BT-Team-B_6: (turn 13.191260677507925)
31,0	Recv BT-Team-EDRA_6: (dash 100.0)
32,0	Recv BT-Team-B_6: (dash 100.0)
32,0	Recv BT-Team-EDRA_6: (dash 100.0)
33,0	Recv BT-Team-B_6: (turn 15.340191745909904)
33,0	Recv BT-Team-EDRA_6: (turn -13.470294100065887)
34,0	Recv BT-Team-B_6: (dash 100.0)
34,0	Recv BT-Team-EDRA_6: (dash 100.0)
35,0	Recv BT-Team-B_6: (turn 17.01836063115067)
35,0	Recv BT-Team-EDRA_6: (dash 100.0)
36,0	Recv BT-Team-B_8: (turn 180.0)
36,0	Recv BT-Team-EDRA_6: (turn -15.25050550713324)
37,0	Recv BT-Team-B_8: (turn -5.0)
37,0	Recv BT-Team-EDRA_6: (dash 100.0)
38,0	Recv BT-Team-B_8: (dash 100.0)
38,0	Recv BT-Team-EDRA_6: (kick 40.0 10.592497770816838)
38,0	(referee free_kick_fault_l)
38,1	Recv BT-Team-B_8: (turn 1.363927531602883)
38,1	Recv BT-Team-EDRA_6: (turn -15.734564823055065)
38,2	Recv BT-Team-B_8: (dash 100.0)
38,2	Recv BT-Team-EDRA_6: (dash 100.0)
38,3	Recv BT-Team-B_8: (dash 100.0)
38,3	Recv BT-Team-EDRA_6: (dash 100.0)
38,4	Recv BT-Team-B_8: (kick 40.0 0.05805041530708071)
38,4	Recv BT-Team-EDRA_6: (dash 100.0)
38,5	Recv BT-Team-B_8: (kick 40.0 0.05840546347353226)
38,5	Recv BT-Team-EDRA_6: (dash 100.0)
38,6	Recv BT-Team-B_8: (kick 40.0 0.05852477996563036)
38,6	Recv BT-Team-EDRA_6: (dash 100.0)
38,7	Recv BT-Team-B_8: (kick 40.0 0.05852477996563036)
38,7	Recv BT-Team-EDRA_6: (dash 100.0)
38,8	Recv BT-Team-B_8: (kick 40.0 0.05852477996563036)
38,8	Recv BT-Team-EDRA_6: (dash 100.0)
38,9	Recv BT-Team-B_8: (kick 40.0 0.05852477996563036)
38,9	Recv BT-Team-EDRA_6: (dash 100.0)
38,10	Recv BT-Team-B_8: (kick 40.0 0.05852477996563036)
38,10	Recv BT-Team-EDRA_6: (dash 100.0)
38,11	Recv BT-Team-B_8: (kick 40.0 0.05852477996563036)
38,11	Recv BT-Team-EDRA_6: (dash 100.0)
38,12	Recv BT-Team-B_8: (kick 40.0 0.05852477996563036)
38,12	Recv BT-Team-EDRA_6: (dash 100.0)
38,13	Recv BT-Team-B_8: (kick 40.0 0.05852477996563036)
38,13	Recv BT-Team-EDRA_6: (dash 100.0)
38,14	Recv BT-Team-B_8: (kick 40.0 0.05852477996563036)
38,14	Recv BT-Team-EDRA_6: (dash 100.0)
38,15	Recv BT-Team-B_8: (kick 40.0 0.05852477996563036)
38,15	Recv BT-Team-EDRA_6: (dash 100.0)
38,16	Recv BT-Team-B_8: (kick 40.0 0.05852477996563036)
38,16	Recv BT-Team-EDRA_6: (dash 100.0)
38,17	Recv BT-Team-B_8: (kick 40.0 0.05852477996563036)
38,17	Recv BT-Team-EDRA_6: (dash 100.0)
38,18	Recv BT-Team-B_8: (kick 40.0 0.05852477996563036)
38,18	Recv BT-Team-EDRA_6: (dash 100.0)
38,19	Recv BT-Team-B_8: (kick 40.0 0.05852477996563036)
38,19	Recv BT-Team-EDRA_6: (dash 100.0)
38,20	Recv BT-Team-B_8: (kick 40.0 0.05852477996563036)
38,20	Recv BT-Team-EDRA_6: (dash 100.0)
38,21	Recv BT-Team-B_8: (kick 40.0 0.05852477996563036)
38,22	Recv BT-Team-EDRA_6: (dash 100.0)
38,22	Recv BT-Team-B_8: (kick 40.0 0.05852477996563036)
38,23	Recv BT-Team-EDRA_6: (dash 100.0)
38,23	Recv BT-Team-B_8: (kick 40.0 0.05852477996563036)
38,24	Recv BT-Team-EDRA_6: (dash 100.0)
38,24	Recv BT-Team-B_8: (kick 40.0 0.05852477996563036)
38,25	Recv BT-Team-EDRA_6: (dash 100.0)
38,25	Recv BT-Team-B_8: (kick 40.0 0.05852477996563036)
38,26	Recv BT-Team-EDRA_6: (dash 100.0)
38,26	Recv BT-Team-B_8: (kick 40.0 0.05852477996563036)
38,27	Recv BT-Team-EDRA_6: (dash 100.0)
38,27	Recv BT-Team-B_8: (kick 40.0 0.05852477996563036)
38,28	Recv BT-Team-EDRA_6: (dash 100.0)
38,28	Recv BT-Team-B_8: (kick 40.0 0.05852477996563036)
38,29	Recv BT-Team-EDRA_6: (dash 100.0)
38,29	Recv BT-Team-B_8: (kick 40.0 0.05852477996563036)
38,30	Recv BT-Team-EDRA_6: (dash 100.0)
38,30	Recv BT-Team-B_8: (kick 40.0 0.05852477996563036)
38,31	(referee free_kick_r)
38,31	Recv BT-Team-EDRA_6: (dash 100.0)
38,31	Recv BT-Team-B_8: (kick 40.0 0.05852477996563036)
38,31	(referee play_on)
39,0	Recv BT-Team-EDRA_6: (dash 100.0)
39,0	Recv BT-Team-B_8: (dash 100.0)
40,0	Recv BT-Team-EDRA_6: (dash 100.0)
40,0	Recv BT-Team-B_8: (turn 0.0)
41,0	Recv BT-Team-EDRA_6: (turn -16.466441111605427)
41,0	Recv BT-Team-B_6: (turn -27.50143432404791)
42,0	Recv BT-Team-EDRA_6: (turn -20.59464336859145)
43,0	Recv BT-Team-B_6: (turn -63.13759477388827)
43,0	Recv BT-Team-EDRA_6: (turn -20.855214369321068)
44,0	Recv BT-Team-B_6: (turn -63.13759477388827)
44,0	Recv BT-Team-EDRA_6: (turn -20.15969454566944)
45,0	Recv BT-Team-B_6: (turn -16.99461679191648)
45,0	Recv BT-Team-EDRA_6: (turn -17.969740728110306)
46,0	Recv BT-Team-B_6: (turn 44.8188889145228)
46,0	Recv BT-Team-EDRA_6: (turn -12.434948822922026)
47,0	Recv BT-Team-B_6: (turn 44.8188889145228)
47,0	Recv BT-Team-EDRA_6: (turn -12.579226872489008)
48,0	Recv BT-Team-B_6: (dash 100.0)
48,0	Recv BT-Team-EDRA_6: (dash 100.0)
49,0	Recv BT-Team-B_6: (turn -53.45057823173672)
49,0	Recv BT-Team-EDRA_6: (turn -16.532294583890913)
50,0	Recv BT-Team-B_6: (turn -28.975924741460442)
50,0	Recv BT-Team-EDRA_6: (turn -15.00797980144134)
51,0	Recv BT-Team-B_6: (dash 100.0)
51,0	Recv BT-Team-EDRA_6: (dash 100.0)
52,0	Recv BT-Team-B_6: (turn -13.264295411071629)
52,0	Recv BT-Team-EDRA_6: (turn -12.983106521899987)
53,0	Recv BT-Team-B_6: (dash 100.0)
53,0	Recv BT-Team-EDRA_6: (dash 100.0)
54,0	Recv BT-Team-B_6: (turn -9.999999999999943)
54,0	Recv BT-Team-EDRA_6: (turn -14.897271030947623)
55,0	Recv BT-Team-B_6: (turn -5.540510187130735)
55,0	Recv BT-Team-EDRA_6: (dash 100.0)
56,0	Recv BT-Team-B_6: (turn -1.5115558665870594)
56,0	Recv BT-Team-EDRA_6: (turn -13.366366001059573)
57,0	Recv BT-Team-B_6: (turn -1.468800714385793)
57,0	Recv BT-Team-EDRA_6: (dash 100.0)
58,0	Recv BT-Team-B_6: (dash 100.0)
58,0	Recv BT-Team-EDRA_6: (dash 100.0)
59,0	Recv BT-Team-B_6: (dash 100.0)
59,0	Recv BT-Team-EDRA_6: (turn -13.659808254090105)
60,0	Recv BT-Team-B_6: (dash 100.0)
60,0	Recv BT-Team-EDRA_6: (dash 100.0)
61,0	Recv BT-Team-B_6: (dash 100.0)
61,0	Recv BT-Team-EDRA_6: (turn -13.058513609085635)
62,0	Recv BT-Team-B_6: (dash 100.0)
62,0	Recv BT-Team-EDRA_6: (dash 100.0)
63,0	Recv BT-Team-B_6: (dash 100.0)
63,0	Recv BT-Team-EDRA_6: (dash 100.0)
64,0	Recv BT-Team-B_6: (dash 100.0)
64,0	Recv BT-Team-EDRA_6: (turn -11.16913932790743)
65,0	Recv BT-Team-B_6: (dash 100.0)
65,0	Recv BT-Team-EDRA_6: (turn -7.1691393279074305)
66,0	Recv BT-Team-B_6: (turn 1.8069294551023631)
66,0	Recv BT-Team-EDRA_6: (turn -2.1233027140753507)
67,0	Recv BT-Team-B_6: (turn 0.8303154862579731)
67,0	Recv BT-Team-EDRA_6: (dash 100.0)
68,0	Recv BT-Team-B_6: (turn 0.8303154862579731)
68,0	Recv BT-Team-EDRA_6: (dash 100.0)
69,0	Recv BT-Team-B_6: (dash 100.0)
69,0	Recv BT-Team-EDRA_6: (dash 100.0)
70,0	Recv BT-Team-B_6: (dash 100.0)
70,0	Recv BT-Team-EDRA_6: (dash 100.0)
71,0	Recv BT-Team-B_6: (turn -1.0)
71,0	Recv BT-Team-EDRA_6: (dash 100.0)
72,0	Recv BT-Team-B_6: (turn 0.0)
72,0	Recv BT-Team-EDRA_6: (kick 40.0 -180.54797693195002)
73,0	Recv BT-Team-B_6: (dash 100.0)
73,0	Recv BT-Team-EDRA_6: (turn 170.53767779197437)
74,0	Recv BT-Team-B_6: (turn 0.0)
74,0	Recv BT-Team-EDRA_6: (turn 26.537677791974385)
75,0	Recv BT-Team-B_6: (dash 100.0)
75,0	Recv BT-Team-EDRA_6: (kick 40.0 7.456069067208566)
76,0	Recv BT-Team-B_6: (kick 40.0 0.6921301109849546)
76,0	Recv BT-Team-EDRA_6: (dash 100.0)
77,0	Recv BT-Team-B_6: (kick 40.0 0.6939929979515146)
77,0	Recv BT-Team-EDRA_6: (kick 40.0 7.513423336637417)
78,0	Recv BT-Team-B_6: (turn 14.036243467926484)
78,0	Recv BT-Team-EDRA_6: (kick 40.0 7.572882825070876)
79,0	Recv BT-Team-B_6: (turn 150.05460409907715)
79,0	Recv BT-Team-EDRA_6: (dash 100.0)
80,0	Recv BT-Team-B_6: (dash 100.0)
80,0	Recv BT-Team-EDRA_6: (dash 100.0)
81,0	Recv BT-Team-B_6: (dash 100.0)
81,0	Recv BT-Team-EDRA_6: (turn 12.763641690726175)
82,0	Recv BT-Team-B_6: (dash 100.0)
82,0	Recv BT-Team-EDRA_6: (dash 100.0)
83,0	Recv BT-Team-B_6: (turn 14.179830119864233)
83,0	Recv BT-Team-EDRA_6: (dash 100.0)
84,0	Recv BT-Team-B_6: (dash 100.0)
84,0	Recv BT-Team-EDRA_6: (dash 100.0)
85,0	Recv BT-Team-B_6: (dash 100.0)
85,0	Recv BT-Team-EDRA_6: (dash 100.0)
86,0	Recv BT-Team-B_6: (dash 100.0)
86,0	Recv BT-Team-EDRA_6: (dash 100.0)
87,0	Recv BT-Team-B_6: (turn 13.325650330426836)
87,0	Recv BT-Team-EDRA_6: (dash 100.0)
88,0	Recv BT-Team-B_6: (dash 100.0)
88,0	Recv BT-Team-EDRA_6: (dash 100.0)
89,0	Recv BT-Team-B_6: (dash 100.0)
89,0	Recv BT-Team-EDRA_6: (dash 100.0)
90,0	Recv BT-Team-B_6: (dash 100.0)
90,0	Recv BT-Team-EDRA_6: (dash 100.0)
91,0	Recv BT-Team-B_6: (dash 100.0)
91,0	Recv BT-Team-EDRA_6: (dash 100.0)
92,0	Recv BT-Team-B_6: (turn 12.724355685422369)
92,0	Recv BT-Team-EDRA_6: (turn -15.976132444203357)
93,0	Recv BT-Team-B_6: (dash 100.0)
93,0	Recv BT-Team-EDRA_6: (turn -12.240519915187205)
94,0	Recv BT-Team-B_6: (dash 100.0)
94,0	Recv BT-Team-EDRA_6: (dash 100.0)
95,0	Recv BT-Team-B_6: (dash 100.0)
95,0	Recv BT-Team-EDRA_6: (dash 100.0)
96,0	Recv BT-Team-B_6: (turn 12.389540334034784)
96,0	Recv BT-Team-EDRA_6: (dash 100.0)
97,0	Recv BT-Team-B_6: (dash 100.0)
97,0	Recv BT-Team-EDRA_6: (dash 100.0)
98,0	Recv BT-Team-B_6: (kick 40.0 -187.74591838610877)
98,0	Recv BT-Team-EDRA_6: (dash 100.0)
99,0	Recv BT-Team-B_6: (turn 18.56505117707799)
99,0	Recv BT-Team-EDRA_6: (turn -55.43494882292201)
100,0	Recv BT-Team-B_6: (kick 40.0 -207.80922674435516)
100,0	Recv BT-Team-EDRA_6: (kick 40.0 61.09659346168663)
101,0	Recv BT-Team-B_6: (turn -47.98310652189998)
102,0	Recv BT-Team-EDRA_6: (kick 40.0 61.09659346168663)
102,0	Recv BT-Team-B_6: (turn -17.15722658736906)
103,0	Recv BT-Team-EDRA_6: (dash 100.0)
103,0	Recv BT-Team-B_6: (dash 100.0)
104,0	Recv BT-Team-EDRA_6: (dash 100.0)
104,0	Recv BT-Team-B_6: (turn -19.976132444203355)
105,0	Recv BT-Team-EDRA_6: (dash 100.0)
105,0	Recv BT-Team-B_6: (dash 100.0)
106,0	Recv BT-Team-EDRA_6: (dash 100.0)
106,0	Recv BT-Team-B_6: (dash 100.0)
107,0	Recv BT-Team-EDRA_6: (dash 100.0)
107,0	Recv BT-Team-B_6: (dash 100.0)
108,0	Recv BT-Team-EDRA_6: (turn -15.27564431457764)
108,0	Recv BT-Team-B_6: (dash 100.0)
109,0	Recv BT-Team-EDRA_6: (dash 100.0)
109,0	Recv BT-Team-B_6: (dash 100.0)
110,0	Recv BT-Team-EDRA_6: (dash 100.0)
110,0	Recv BT-Team-B_6: (dash 100.0)
111,0	Recv BT-Team-EDRA_6: (dash 100.0)
111,0	Recv BT-Team-B_6: (turn -17.054604099077157)
112,0	Recv BT-Team-EDRA_6: (dash 100.0)
112,0	Recv BT-Team-B_6: (turn -17.869897645844027)
113,0	Recv BT-Team-EDRA_6: (dash 100.0)
113,0	Recv BT-Team-B_6: (dash 100.0)
114,0	Recv BT-Team-EDRA_6: (dash 100.0)
114,0	Recv BT-Team-B_6: (kick 40.0 256.5151375560905)
115,0	Recv BT-Team-EDRA_6: (turn 54.44395478041654)
116,0	Recv BT-Team-B_6: (turn -19.462322208025622)
116,0	Recv BT-Team-EDRA_6: (kick 40.0 28.499756007740714)
117,0	Recv BT-Team-B_6: (turn -18.130102354155987)
117,0	Recv BT-Team-EDRA_6: (turn 14.909723079177676)
118,0	Recv BT-Team-B_6: (turn 110.11934084947976)
118,0	Recv BT-Team-EDRA_6: (dash 100.0)
119,0	Recv BT-Team-B_6: (turn 110.11934084947976)
119,0	Recv BT-Team-EDRA_6: (turn 13.24574256589507)
120,0	Recv BT-Team-B_6: (turn -100.76364169072617)
120,0	Recv BT-Team-EDRA_6: (dash 100.0)
121,0	Recv BT-Team-B_6: (dash 100.0)
121,0	Recv BT-Team-EDRA_6: (dash 100.0)
122,0	Recv BT-Team-B_6: (dash 100.0)
122,0	Recv BT-Team-EDRA_6: (dash 100.0)
123,0	Recv BT-Team-B_6: (turn 12.652112719801405)
123,0	Recv BT-Team-EDRA_6: (dash 100.0)
124,0	Recv BT-Team-B_6: (dash 100.0)
124,0	Recv BT-Team-EDRA_6: (dash 100.0)
125,0	Recv BT-Team-B_6: (dash 100.0)
125,0	Recv BT-Team-EDRA_6: (dash 100.0)
126,0	Recv BT-Team-B_6: (dash 100.0)
126,0	Recv BT-Team-EDRA_6: (dash 100.0)
127,0	Recv BT-Team-B_6: (dash 100.0)
127,0	Recv BT-Team-EDRA_6: (dash 100.0)
128,0	Recv BT-Team-B_6: (dash 100.0)
128,0	Recv BT-Team-EDRA_6: (dash 100.0)
129,0	Recv BT-Team-B_6: (dash 100.0)
129,0	Recv BT-Team-EDRA_6: (dash 100.0)
130,0	Recv BT-Team-B_6: (dash 100.0)
130,0	Recv BT-Team-EDRA_6: (dash 100.0)
131,0	Recv BT-Team-B_6: (dash 100.0)
131,0	Recv BT-Team-EDRA_6: (dash 100.0)
132,0	Recv BT-Team-B_6: (dash 100.0)
132,0	Recv BT-Team-EDRA_6: (dash 100.0)
133,0	Recv BT-Team-B_6: (dash 100.0)
133,0	Recv BT-Team-EDRA_6: (dash 100.0)
134,0	Recv BT-Team-B_6: (dash 100.0)
134,0	Recv BT-Team-EDRA_6: (dash 100.0)
135,0	Recv BT-Team-B_6: (dash 100.0)
135,0	Recv BT-Team-EDRA_6: (turn 12.743562836470735)
136,0	Recv BT-Team-B_6: (dash 100.0)
136,0	Recv BT-Team-EDRA_6: (dash 100.0)
137,0	Recv BT-Team-B_6: (dash 100.0)
137,0	Recv BT-Team-EDRA_6: (dash 100.0)
138,0	Recv BT-Team-B_6: (dash 100.0)
138,0	Recv BT-Team-EDRA_6: (dash 100.0)
139,0	Recv BT-Team-B_6: (dash 100.0)
139,0	Recv BT-Team-EDRA_6: (dash 100.0)
140,0	Recv BT-Team-B_6: (dash 100.0)
140,0	Recv BT-Team-EDRA_6: (dash 100.0)
141,0	Recv BT-Team-B_6: (dash 100.0)
141,0	Recv BT-Team-EDRA_6: (dash 100.0)
142,0	Recv BT-Team-B_6: (turn 17.945395900922854)
142,0	Recv BT-Team-EDRA_6: (turn 16.61986494804043)
143,0	Recv BT-Team-B_6: (turn 12.699244233993625)
143,0	Recv BT-Team-EDRA_6: (turn 14.565051177077988)
144,0	Recv BT-Team-B_6: (dash 100.0)
144,0	Recv BT-Team-EDRA_6: (kick 40.0 -14.622819376392641)
145,0	Recv BT-Team-B_6: (dash 100.0)
145,0	Recv BT-Team-EDRA_6: (dash 100.0)
146,0	Recv BT-Team-B_6: (dash 100.0)
146,0	Recv BT-Team-EDRA_6: (dash 100.0)
147,0	Recv BT-Team-B_6: (dash 100.0)
147,0	Recv BT-Team-EDRA_6: (turn -15.0531369460265)
148,0	Recv BT-Team-B_6: (dash 100.0)
148,0	Recv BT-Team-EDRA_6: (dash 100.0)
149,0	Recv BT-Team-B_6: (dash 100.0)
149,0	Recv BT-Team-EDRA_6: (dash 100.0)
150,0	Recv BT-Team-B_6: (dash 100.0)
150,0	Recv BT-Team-EDRA_6: (dash 100.0)
151,0	Recv BT-Team-B_6: (dash 100.0)
151,0	Recv BT-Team-EDRA_6: (dash 100.0)
152,0	Recv BT-Team-B_6: (turn -12.629598608410268)
152,0	Recv BT-Team-EDRA_6: (dash 100.0)
153,0	Recv BT-Team-B_6: (dash 100.0)
153,0	Recv BT-Team-EDRA_6: (dash 100.0)
154,0	Recv BT-Team-B_6: (dash 100.0)
154,0	Recv BT-Team-EDRA_6: (dash 100.0)
155,0	Recv BT-Team-B_6: (dash 100.0)
155,0	Recv BT-Team-EDRA_6: (dash 100.0)
156,0	Recv BT-Team-B_6: (dash 100.0)
156,0	Recv BT-Team-EDRA_6: (dash 100.0)
157,0	Recv BT-Team-B_6: (dash 100.0)
157,0	Recv BT-Team-EDRA_6: (dash 100.0)
158,0	Recv BT-Team-B_6: (turn -12.35582504285519)
158,0	Recv BT-Team-EDRA_6: (dash 100.0)
159,0	Recv BT-Team-B_6: (dash 100.0)
159,0	Recv BT-Team-EDRA_6: (dash 100.0)
160,0	Recv BT-Team-B_6: (dash 100.0)
160,0	Recv BT-Team-EDRA_6: (dash 100.0)
161,0	Recv BT-Team-B_6: (dash 100.0)
161,0	Recv BT-Team-EDRA_6: (dash 100.0)
162,0	Recv BT-Team-B_6: (dash 100.0)
162,0	Recv BT-Team-EDRA_6: (turn -12.10216525235819)
163,0	Recv BT-Team-B_6: (dash 100.0)
163,0	Recv BT-Team-EDRA_6: (dash 100.0)
164,0	Recv BT-Team-B_6: (dash 100.0)
164,0	Recv BT-Team-EDRA_6: (dash 100.0)
165,0	Recv BT-Team-B_6: (dash 100.0)
165,0	Recv BT-Team-EDRA_6: (dash 100.0)
166,0	Recv BT-Team-B_6: (turn -12.90418321297388)
166,0	Recv BT-Team-EDRA_6: (dash 60.0)
167,0	Recv BT-Team-B_6: (dash 100.0)
167,0	Recv BT-Team-EDRA_6: (dash 60.0)
168,0	Recv BT-Team-B_6: (dash 100.0)
168,0	Recv BT-Team-EDRA_6: (dash 60.0)
169,0	Recv BT-Team-B_6: (dash 100.0)
169,0	Recv BT-Team-EDRA_6: (dash 60.0)
170,0	Recv BT-Team-B_6: (dash 100.0)
171,0	Recv BT-Team-EDRA_6: (dash 60.0)
171,0	Recv BT-Team-B_6: (dash 100.0)
172,0	Recv BT-Team-EDRA_6: (dash 60.0)
172,0	Recv BT-Team-B_6: (dash 100.0)
173,0	Recv BT-Team-EDRA_6: (dash 60.0)
173,0	Recv BT-Team-B_6: (turn -13.036243467926479)
174,0	Recv BT-Team-EDRA_6: (dash 60.0)
174,0	Recv BT-Team-B_6: (dash 100.0)
175,0	Recv BT-Team-EDRA_6: (dash 60.0)
175,0	Recv BT-Team-B_6: (dash 100.0)
176,0	Recv BT-Team-EDRA_6: (dash 60.0)
176,0	Recv BT-Team-B_6: (dash 100.0)
177,0	Recv BT-Team-EDRA_6: (dash 60.0)
177,0	Recv BT-Team-B_6: (dash 100.0)
178,0	Recv BT-Team-EDRA_6: (turn 15.434948822922008)
178,0	Recv BT-Team-B_6: (dash 100.0)
179,0	Recv BT-Team-EDRA_6: (dash 60.0)
179,0	Recv BT-Team-B_6: (kick 40.0 191.8114613907912)
180,0	Recv BT-Team-EDRA_6: (turn 47.55604521958346)
180,0	Recv BT-Team-B_6: (turn 31.43494882292201)
181,0	Recv BT-Team-EDRA_6: (kick 100.0 -54.8571363212373)
181,0	Recv BT-Team-B_6: (kick 40.0 160.81063910890558)
182,0	Recv BT-Team-EDRA_6: (turn -33.392497753751094)
182,0	Recv BT-Team-B_6: (dash 100.0)
183,0	Recv BT-Team-EDRA_6: (dash 100.0)
183,0	Recv BT-Team-B_6: (dash 100.0)
184,0	Recv BT-Team-EDRA_6: (dash 100.0)
184,0	Recv BT-Team-B_6: (dash 100.0)
185,0	Recv BT-Team-EDRA_6: (dash 100.0)
186,0	Recv BT-Team-B_6: (dash 100.0)
186,0	Recv BT-Team-EDRA_6: (turn -15.50426671920419)
187,0	Recv BT-Team-B_6: (dash 100.0)
187,0	Recv BT-Team-EDRA_6: (dash 100.0)
187,0	Recv BT-Team-B_1: (turn 14.945186229037631)
188,0	Recv BT-Team-EDRA_6: (dash 100.0)
188,0	Recv BT-Team-B_1: (turn -3.0)
189,0	Recv BT-Team-EDRA_6: (dash 100.0)
189,0	Recv BT-Team-B_1: (turn -7.352379359892382)
190,0	Recv BT-Team-EDRA_6: (dash 100.0)
190,0	Recv BT-Team-B_1: (turn -15.833654177917534)
191,0	Recv BT-Team-EDRA_6: (dash 100.0)
191,0	Recv BT-Team-B_1: (turn -34.528807709151494)
192,0	Recv BT-Team-EDRA_6: (dash 100.0)
192,0	Recv BT-Team-B_1: (turn -49.93141717813753)
193,0	Recv BT-Team-EDRA_6: (dash 100.0)
193,0	Recv BT-Team-B_1: (turn -25.874983651098194)
194,0	Recv BT-Team-EDRA_6: (dash 100.0)
194,0	Recv BT-Team-B_1: (turn -12.814074834290352)
195,0	Recv BT-Team-EDRA_6: (dash 100.0)
195,0	Recv BT-Team-B_1: (dash 100.0)
196,0	Recv BT-Team-EDRA_6: (dash 100.0)
196,0	Recv BT-Team-B_1: (dash 100.0)
197,0	Recv BT-Team-EDRA_6: (dash 100.0)
197,0	Recv BT-Team-B_1: (turn -17.01128319791936)
198,0	(referee goal_l_1)
198,0	Recv BT-Team-EDRA_6: (turn -12.646679956070553)
198,0	Recv BT-Team-B_1: (turn -13.274441134439463)
198,1	Recv BT-Team-EDRA_6: (dash 100.0)
198,1	Recv BT-Team-B_1: (dash 100.0)
198,2	Recv BT-Team-EDRA_6: (dash 100.0)
198,3	Recv BT-Team-B_1: (dash 100.0)
198,3	Recv BT-Team-EDRA_6: (dash 100.0)
198,4	Recv BT-Team-B_1: (turn -13.195733934713248)
198,4	Recv BT-Team-EDRA_6: (dash 100.0)
198,5	Recv BT-Team-B_1: (turn -21.0)
198,5	Recv BT-Team-EDRA_6: (dash 100.0)
198,6	Recv BT-Team-B_1: (turn -16.46232220802562)
198,6	Recv BT-Team-EDRA_6: (dash 100.0)
198,7	Recv BT-Team-EDRA_6: (dash 100.0)
198,7	Recv BT-Team-EDRA_6: (dash 100.0)
198,7	Recv BT-Team-EDRA_6: (dash 100.0)
198,7	Recv BT-Team-EDRA_6: (dash 100.0)
198,7	Recv BT-Team-EDRA_6: (dash 100.0)
198,7	Recv BT-Team-EDRA_6: (dash 100.0)
198,7	Recv BT-Team-EDRA_6: (dash 100.0)
198,7	Recv BT-Team-EDRA_6: (dash 100.0)
198,7	Recv BT-Team-B_1: (kick 40.0 -168.86727717945666)
198,7	Recv BT-Team-B_1: (kick 40.0 -168.86727717945666)
198,7	Recv BT-Team-B_1: (kick 40.0 -168.86727717945666)
198,7	Recv BT-Team-B_1: (kick 40.0 -168.86727717945666)
198,7	Recv BT-Team-B_1: (kick 40.0 -168.86727717945666)
198,7	Recv BT-Team-B_1: (kick 40.0 -168.86727717945666)
198,7	Recv BT-Team-B_1: (kick 40.0 -168.86727717945666)
198,7	Recv BT-Team-B_1: (kick 40.0 -168.86727717945666)
198,7	Recv BT-Team-B_1: (kick 40.0 -168.86727717945666)
198,7	Recv BT-Team-EDRA_6: (dash 100.0)
198,7	Recv BT-Team-B_1: (kick 40.0 -168.86727717945666)
198,8	Recv BT-Team-EDRA_6: (dash 100.0)
198,8	Recv BT-Team-B_1: (kick 40.0 -168.86727717945666)
198,9	Recv BT-Team-EDRA_6: (dash 100.0)
198,9	Recv BT-Team-B_1: (kick 40.0 -168.86727717945666)
198,10	Recv BT-Team-EDRA_6: (turn -12.289406862500357)
198,10	Recv BT-Team-B_1: (kick 40.0 -168.86727717945666)
198,11	Recv BT-Team-EDRA_6: (dash 100.0)
198,11	Recv BT-Team-B_1: (kick 40.0 -168.86727717945666)
198,12	Recv BT-Team-EDRA_6: (dash 100.0)
198,12	Recv BT-Team-B_1: (kick 40.0 -168.86727717945666)
198,13	Recv BT-Team-EDRA_6: (dash 100.0)
198,13	Recv BT-Team-B_1: (kick 40.0 -168.86727717945666)
198,14	Recv BT-Team-EDRA_6: (dash 100.0)
198,14	Recv BT-Team-B_1: (kick 40.0 -168.86727717945666)
198,15	Recv BT-Team-EDRA_6: (dash 100.0)
198,15	Recv BT-Team-B_1: (kick 40.0 -168.86727717945666)
198,16	Recv BT-Team-EDRA_6: (dash 100.0)
198,16	Recv BT-Team-B_1: (kick 40.0 -168.86727717945666)
198,17	Recv BT-Team-EDRA_6: (dash 100.0)
198,17	Recv BT-Team-B_1: (kick 40.0 -168.86727717945666)
198,18	Recv BT-Team-EDRA_6: (dash 100.0)
198,19	Recv BT-Team-B_1: (kick 40.0 -168.86727717945666)
198,19	Recv BT-Team-EDRA_6: (dash 100.0)
198,20	Recv BT-Team-B_1: (kick 40.0 -168.86727717945666)
198,20	Recv BT-Team-EDRA_6: (dash 100.0)
198,21	Recv BT-Team-B_1: (kick 40.0 -168.86727717945666)
198,21	Recv BT-Team-EDRA_6: (dash 100.0)
198,22	Recv BT-Team-B_1: (kick 40.0 -168.86727717945666)
198,22	Recv BT-Team-EDRA_6: (dash 100.0)
198,23	Recv BT-Team-B_1: (kick 40.0 -168.86727717945666)
198,23	Recv BT-Team-EDRA_6: (dash 100.0)
198,24	Recv BT-Team-B_1: (kick 40.0 -168.86727717945666)
198,24	Recv BT-Team-EDRA_6: (dash 100.0)
198,25	Recv BT-Team-B_1: (kick 40.0 -168.86727717945666)
198,25	Recv BT-Team-EDRA_6: (dash 100.0)
198,26	Recv BT-Team-B_1: (kick 40.0 -168.86727717945666)
198,26	Recv BT-Team-EDRA_6: (dash 100.0)
198,27	Recv BT-Team-B_1: (kick 40.0 -168.86727717945666)
198,27	Recv BT-Team-EDRA_6: (dash 100.0)
198,28	Recv BT-Team-B_1: (kick 40.0 -168.86727717945666)
198,28	Recv BT-Team-EDRA_6: (dash 100.0)
198,29	Recv BT-Team-B_1: (kick 40.0 -168.86727717945666)
198,29	Recv BT-Team-EDRA_6: (dash 100.0)
198,30	Recv BT-Team-B_1: (kick 40.0 -168.86727717945666)
198,30	Recv BT-Team-EDRA_6: (dash 100.0)
198,31	Recv BT-Team-B_1: (kick 40.0 -168.86727717945666)
198,31	Recv BT-Team-EDRA_6: (dash 100.0)
198,32	Recv BT-Team-B_1: (kick 40.0 -168.86727717945666)
198,32	Recv BT-Team-EDRA_6: (dash 100.0)
198,33	Recv BT-Team-B_1: (kick 40.0 -168.86727717945666)
198,33	Recv BT-Team-EDRA_6: (dash 100.0)
198,34	Recv BT-Team-B_1: (kick 40.0 -168.86727717945666)
198,34	Recv BT-Team-EDRA_6: (dash 100.0)
198,35	Recv BT-Team-B_1: (kick 40.0 -168.86727717945666)
198,35	Recv BT-Team-EDRA_6: (dash 100.0)
198,36	Recv BT-Team-B_1: (kick 40.0 -168.86727717945666)
198,36	Recv BT-Team-EDRA_6: (dash 100.0)
198,37	Recv BT-Team-B_1: (kick 40.0 -168.86727717945666)
198,37	Recv BT-Team-EDRA_6: (dash 100.0)
198,38	Recv BT-Team-B_1: (kick 40.0 -168.86727717945666)
198,38	Recv BT-Team-EDRA_6: (dash 100.0)
198,39	Recv BT-Team-B_1: (kick 40.0 -168.86727717945666)
198,39	Recv BT-Team-EDRA_6: (dash 100.0)
198,40	Recv BT-Team-B_1: (kick 40.0 -168.86727717945666)
198,40	Recv BT-Team-EDRA_6: (dash 100.0)
198,41	Recv BT-Team-B_1: (kick 40.0 -168.86727717945666)
198,41	Recv BT-Team-EDRA_6: (dash 100.0)
198,42	Recv BT-Team-B_1: (kick 40.0 -168.86727717945666)
198,42	Recv BT-Team-EDRA_6: (dash 100.0)
198,43	Recv BT-Team-B_1: (kick 40.0 -168.86727717945666)
198,43	Recv BT-Team-EDRA_6: (dash 100.0)
198,44	Recv BT-Team-B_1: (kick 40.0 -168.86727717945666)
198,44	Recv BT-Team-EDRA_6: (dash 100.0)
198,45	Recv BT-Team-B_1: (kick 40.0 -168.86727717945666)
198,46	Recv BT-Team-EDRA_6: (dash 100.0)
198,46	Recv BT-Team-B_1: (kick 40.0 -168.86727717945666)
198,47	Recv BT-Team-EDRA_6: (dash 100.0)
198,47	Recv BT-Team-B_1: (kick 40.0 -168.86727717945666)
198,48	Recv BT-Team-EDRA_6: (dash 100.0)
198,48	Recv BT-Team-B_1: (kick 40.0 -168.86727717945666)
198,49	Recv BT-Team-EDRA_6: (dash 100.0)
198,49	Recv BT-Team-B_1: (kick 40.0 -168.86727717945666)
198,50	Recv BT-Team-EDRA_6: (dash 100.0)
198,50	Recv BT-Team-B_1: (kick 40.0 -168.86727717945666)
198,51	(referee kick_off_r)
198,51	Recv BT-Team-EDRA_6: (turn -79.48218574704043)
198,51	Recv BT-Team-B_8: (dash 100.0)
199,0	Recv BT-Team-EDRA_6: (dash 100.0)
199,0	Recv BT-Team-B_8: (dash 100.0)
200,0	Recv BT-Team-EDRA_6: (dash 100.0)
200,0	Recv BT-Team-B_8: (turn 0.0)
201,0	Recv BT-Team-EDRA_6: (dash 100.0)
201,0	Recv BT-Team-B_8: (turn 0.0)
202,0	Recv BT-Team-EDRA_6: (dash 100.0)
202,0	Recv BT-Team-B_8: (turn 0.0)
203,0	Recv BT-Team-EDRA_6: (dash 100.0)
203,0	Recv BT-Team-B_8: (turn -0.5617053325665324)
204,0	Recv BT-Team-EDRA_6: (dash 100.0)
204,0	Recv BT-Team-B_8: (dash 100.0)
205,0	Recv BT-Team-EDRA_6: (dash 100.0)
205,0	Recv BT-Team-B_8: (dash 100.0)
206,0	Recv BT-Team-EDRA_6: (dash 100.0)
206,0	Recv BT-Team-B_8: (dash 100.0)
207,0	Recv BT-Team-EDRA_6: (dash 100.0)
207,0	Recv BT-Team-B_8: (dash 100.0)
208,0	Recv BT-Team-EDRA_6: (dash 100.0)
208,0	Recv BT-Team-B_8: (dash 100.0)
209,0	Recv BT-Team-EDRA_6: (dash 100.0)
209,0	Recv BT-Team-B_8: (dash 100.0)
210,0	Recv BT-Team-EDRA_6: (dash 100.0)
210,0	Recv BT-Team-B_8: (dash 100.0)
211,0	Recv BT-Team-EDRA_6: (dash 100.0)
211,0	Recv BT-Team-B_8: (kick 40.0 0.0)
211,0	(referee play_on)
212,0	Recv BT-Team-EDRA_6: (dash 100.0)
212,0	Recv BT-Team-B_8: (dash 100.0)
213,0	Recv BT-Team-EDRA_6: (turn -12.307137494410163)
213,0	Recv BT-Team-B_8: (turn 5.440332031005539)
214,0	Recv BT-Team-EDRA_6: (turn -12.735704588928407)
214,0	Recv BT-Team-B_8: (dash 100.0)
215,0	Recv BT-Team-EDRA_6: (dash 100.0)
215,0	Recv BT-Team-B_8: (dash 100.0)
216,0	Recv BT-Team-B_8: (dash 100.0)
216,0	Recv BT-Team-EDRA_8: (dash 100.0)
217,0	Recv BT-Team-B_8: (dash 100.0)
217,0	Recv BT-Team-EDRA_8: (dash 100.0)
218,0	Recv BT-Team-B_8: (dash 100.0)
218,0	Recv BT-Team-EDRA_8: (dash 100.0)
219,0	Recv BT-Team-B_8: (dash 100.0)
220,0	Recv BT-Team-EDRA_8: (dash 100.0)
220,0	Recv BT-Team-B_8: (turn 21.96248897457821)
221,0	Recv BT-Team-EDRA_8: (dash 100.0)
221,0	Recv BT-Team-B_8: (turn 13.801409486351803)
222,0	Recv BT-Team-EDRA_8: (turn -71.56505117707799)
222,0	Recv BT-Team-B_8: (kick 40.0 345.60376994376674)
222,0	(referee free_kick_fault_r)
222,1	Recv BT-Team-EDRA_8: (turn -80.30993247402021)
222,1	Recv BT-Team-B_8: (dash 100.0)
222,2	Recv BT-Team-EDRA_8: (turn -52.56505117707799)
222,2	Recv BT-Team-B_8: (dash 100.0)
222,3	Recv BT-Team-EDRA_8: (turn -18.96375653207351)
222,3	Recv BT-Team-B_8: (dash 100.0)
222,4	Recv BT-Team-EDRA_8: (kick 40.0 117.93962512296457)
222,4	Recv BT-Team-B_8: (dash 100.0)
222,5	Recv BT-Team-EDRA_8: (kick 40.0 117.93956143643264)
222,5	Recv BT-Team-B_8: (dash 100.0)
222,6	Recv BT-Team-EDRA_8: (kick 40.0 117.93956143643264)
222,6	Recv BT-Team-B_8: (dash 100.0)
222,7	Recv BT-Team-EDRA_8: (kick 40.0 117.93956143643264)
222,7	Recv BT-Team-B_8: (dash 100.0)
222,8	Recv BT-Team-EDRA_8: (kick 40.0 117.93956143643264)
222,9	Recv BT-Team-B_8: (dash 100.0)
222,9	Recv BT-Team-EDRA_8: (kick 40.0 117.93956143643264)
222,10	Recv BT-Team-B_8: (dash 100.0)
222,10	Recv BT-Team-EDRA_8: (kick 40.0 117.93956143643264)
222,11	Recv BT-Team-B_8: (dash 100.0)
222,11	Recv BT-Team-EDRA_8: (kick 40.0 117.93956143643264)
222,12	Recv BT-Team-B_8: (dash 100.0)
222,12	Recv BT-Team-EDRA_8: (kick 40.0 117.93956143643264)
222,13	Recv BT-Team-B_8: (dash 100.0)
222,13	Recv BT-Team-EDRA_8: (kick 40.0 117.93956143643264)
222,14	Recv BT-Team-B_8: (dash 100.0)
222,14	Recv BT-Team-EDRA_8: (kick 40.0 117.93956143643264)
222,15	Recv BT-Team-B_8: (dash 100.0)
222,15	Recv BT-Team-EDRA_8: (kick 40.0 117.93956143643264)
222,16	Recv BT-Team-B_8: (dash 100.0)
222,16	Recv BT-Team-EDRA_8: (kick 40.0 117.93956143643264)
222,17	Recv BT-Team-B_8: (dash 100.0)
222,17	Recv BT-Team-EDRA_8: (kick 40.0 117.93956143643264)
222,18	Recv BT-Team-B_8: (dash 100.0)
222,18	Recv BT-Team-EDRA_8: (kick 40.0 117.93956143643264)
222,19	Recv BT-Team-B_8: (dash 100.0)
222,19	Recv BT-Team-EDRA_8: (kick 40.0 117.93956143643264)
222,20	Recv BT-Team-B_8: (dash 100.0)
222,20	Recv BT-Team-EDRA_8: (kick 40.0 117.93956143643264)
222,21	Recv BT-Team-B_8: (dash 100.0)
222,21	Recv BT-Team-EDRA_8: (kick 40.0 117.93956143643264)
222,22	Recv BT-Team-B_8: (dash 100.0)
222,22	Recv BT-Team-EDRA_8: (kick 40.0 117.93956143643264)
222,23	Recv BT-Team-B_8: (dash 100.0)
222,23	Recv BT-Team-EDRA_8: (kick 40.0 117.93956143643264)
222,24	Recv BT-Team-B_8: (dash 100.0)
222,24	Recv BT-Team-EDRA_8: (kick 40.0 117.93956143643264)
222,25	Recv BT-Team-B_8: (dash 100.0)
222,25	Recv BT-Team-EDRA_8: (kick 40.0 117.93956143643264)
222,26	Recv BT-Team-B_8: (dash 100.0)
222,26	Recv BT-Team-EDRA_8: (kick 40.0 117.93956143643264)
222,27	Recv BT-Team-B_8: (dash 100.0)
222,27	Recv BT-Team-EDRA_8: (kick 40.0 117.93956143643264)
222,28	Recv BT-Team-B_8: (dash 100.0)
222,28	Recv BT-Team-EDRA_8: (kick 40.0 117.93956143643264)
222,29	Recv BT-Team-B_8: (dash 100.0)
222,29	Recv BT-Team-EDRA_8: (kick 40.0 117.93956143643264)
222,30	Recv BT-Team-B_8: (dash 100.0)
222,30	Recv BT-Team-EDRA_8: (kick 40.0 117.93956143643264)
222,31	(referee free_kick_l)
222,31	Recv BT-Team-B_8: (dash 100.0)
222,31	Recv BT-Team-EDRA_8: (kick 40.0 117.93956143643264)
222,31	(referee play_on)
223,0	Recv BT-Team-B_8: (turn 15.744881296942207)
223,0	Recv BT-Team-EDRA_8: (turn 62.99202019855864)
224,0	Recv BT-Team-B_8: (turn 12.550662011499975)
224,0	Recv BT-Team-EDRA_8: (turn 29.43494882292201)
225,0	Recv BT-Team-B_8: (dash 100.0)
225,0	Recv BT-Team-EDRA_8: (dash 100.0)
226,0	Recv BT-Team-B_8: (turn 16.045158746127782)
226,0	Recv BT-Team-EDRA_8: (turn 14.78897345918333)
227,0	Recv BT-Team-B_8: (turn 17.581944655178006)
227,0	Recv BT-Team-EDRA_8: (turn 12.51692630710276)
228,0	Recv BT-Team-B_8: (turn 14.184294248270806)
228,0	Recv BT-Team-EDRA_8: (dash 100.0)
229,0	Recv BT-Team-B_8: (dash 100.0)
229,0	Recv BT-Team-EDRA_8: (dash 100.0)
230,0	Recv BT-Team-B_8: (turn 20.34744349944203)
230,0	Recv BT-Team-EDRA_8: (dash 100.0)
231,0	Recv BT-Team-B_8: (turn 24.726969979943288)
231,0	Recv BT-Team-EDRA_8: (turn 13.726310993906266)
232,0	Recv BT-Team-B_8: (turn 20.03948280335514)
232,0	Recv BT-Team-EDRA_8: (dash 100.0)
233,0	Recv BT-Team-B_8: (turn 14.230672375661284)
233,0	Recv BT-Team-EDRA_8: (turn 15.125016348901799)
234,0	Recv BT-Team-B_8: (dash 100.0)
234,0	Recv BT-Team-EDRA_8: (dash 100.0)
235,0	Recv BT-Team-B_8: (turn 21.65980825409009)
235,0	Recv BT-Team-EDRA_8: (turn 12.437475351118177)
236,0	Recv BT-Team-B_8: (turn 19.789910608246068)
236,0	Recv BT-Team-EDRA_8: (dash 100.0)
237,0	Recv BT-Team-B_8: (turn 14.43140797117251)
237,0	Recv BT-Team-EDRA_8: (dash 100.0)
238,0	Recv BT-Team-B_8: (dash 100.0)
238,0	Recv BT-Team-EDRA_8: (dash 100.0)
239,0	Recv BT-Team-B_8: (dash 100.0)
239,0	Recv BT-Team-EDRA_8: (turn 13.524110996754258)
240,0	Recv BT-Team-B_8: (turn 18.19859051364819)
240,0	Recv BT-Team-EDRA_8: (dash 100.0)
241,0	Recv BT-Team-B_8: (turn 16.40757543781841)
241,0	Recv BT-Team-EDRA_8: (turn 18.443954780416536)
242,0	Recv BT-Team-B_8: (dash 100.0)
242,0	Recv BT-Team-EDRA_8: (kick 40.0 -11.92313847939739)
242,0	(referee free_kick_fault_l)
242,1	Recv BT-Team-B_8: (turn 16.272421448598394)
242,1	Recv BT-Team-EDRA_8: (turn 19.005383208083497)
242,2	Recv BT-Team-B_8: (turn 12.64762064010764)
242,2	Recv BT-Team-EDRA_8: (dash 100.0)
242,3	Recv BT-Team-B_8: (dash 100.0)
242,3	Recv BT-Team-EDRA_8: (dash 100.0)
242,4	Recv BT-Team-B_8: (turn 13.000000000000002)
242,4	Recv BT-Team-EDRA_8: (dash 100.0)
242,5	Recv BT-Team-B_8: (dash 100.0)
242,5	Recv BT-Team-EDRA_8: (dash 100.0)
242,6	Recv BT-Team-B_8: (turn 15.125016348901799)
242,6	Recv BT-Team-EDRA_8: (dash 100.0)
242,7	Recv BT-Team-B_8: (turn 32.963756532073525)
242,7	Recv BT-Team-EDRA_8: (dash 100.0)
242,8	Recv BT-Team-B_8: (kick 40.0 152.14588307465934)
242,8	Recv BT-Team-EDRA_8: (dash 100.0)
242,9	Recv BT-Team-B_8: (kick 40.0 152.14588307465934)
242,9	Recv BT-Team-EDRA_8: (dash 100.0)
242,10	Recv BT-Team-B_8: (kick 40.0 152.14588307465934)
242,10	Recv BT-Team-EDRA_8: (dash 100.0)
242,11	Recv BT-Team-B_8: (kick 40.0 152.14588307465934)
242,11	Recv BT-Team-EDRA_8: (dash 100.0)
242,12	Recv BT-Team-B_8: (kick 40.0 152.14588307465934)
242,12	Recv BT-Team-EDRA_8: (dash 100.0)
242,13	Recv BT-Team-B_8: (kick 40.0 152.14588307465934)
242,13	Recv BT-Team-EDRA_8: (dash 100.0)
242,14	Recv BT-Team-B_8: (kick 40.0 152.14588307465934)
242,15	Recv BT-Team-EDRA_8: (dash 100.0)
242,15	Recv BT-Team-B_8: (kick 40.0 152.14588307465934)
242,16	Recv BT-Team-EDRA_8: (dash 100.0)
242,16	Recv BT-Team-B_8: (kick 40.0 152.14588307465934)
242,17	Recv BT-Team-EDRA_8: (dash 100.0)
242,17	Recv BT-Team-B_8: (kick 40.0 152.14588307465934)
242,18	Recv BT-Team-EDRA_8: (dash 100.0)
242,18	Recv BT-Team-B_8: (kick 40.0 152.14588307465934)
242,19	Recv BT-Team-EDRA_8: (dash 100.0)
242,19	Recv BT-Team-B_8: (kick 40.0 152.14588307465934)
242,20	Recv BT-Team-EDRA_8: (dash 100.0)
242,20	Recv BT-Team-B_8: (kick 40.0 152.14588307465934)
242,21	Recv BT-Team-EDRA_8: (dash 100.0)
242,21	Recv BT-Team-B_8: (kick 40.0 152.14588307465934)
242,22	Recv BT-Team-EDRA_8: (dash 100.0)
242,22	Recv BT-Team-B_8: (kick 40.0 152.14588307465934)
242,23	Recv BT-Team-EDRA_8: (dash 100.0)
242,24	Recv BT-Team-B_8: (kick 40.0 152.14588307465934)
242,24	Recv BT-Team-EDRA_8: (dash 100.0)
242,25	Recv BT-Team-B_8: (kick 40.0 152.14588307465934)
242,25	Recv BT-Team-EDRA_8: (dash 100.0)
242,26	Recv BT-Team-B_8: (kick 40.0 152.14588307465934)
242,26	Recv BT-Team-EDRA_8: (dash 100.0)
242,27	Recv BT-Team-B_8: (kick 40.0 152.14588307465934)
242,27	Recv BT-Team-EDRA_8: (dash 100.0)
242,28	Recv BT-Team-B_8: (kick 40.0 152.14588307465934)
242,28	Recv BT-Team-EDRA_8: (dash 100.0)
242,29	Recv BT-Team-B_8: (kick 40.0 152.14588307465934)
242,29	Recv BT-Team-EDRA_8: (dash 100.0)
242,30	Recv BT-Team-B_8: (kick 40.0 152.14588307465934)
242,30	Recv BT-Team-EDRA_8: (dash 100.0)
242,31	(referee free_kick_r)
242,31	Recv BT-Team-B_8: (kick 40.0 152.14588307465934)
242,31	(referee play_on)
242,31	Recv BT-Team-EDRA_8: (dash 100.0)
243,0	Recv BT-Team-B_8: (turn 137.74488129694222)
243,0	Recv BT-Team-EDRA_8: (dash 100.0)
244,0	Recv BT-Team-B_8: (turn 21.659808254090116)
244,0	Recv BT-Team-EDRA_8: (dash 100.0)
245,0	Recv BT-Team-B_8: (dash 100.0)
245,0	Recv BT-Team-EDRA_8: (turn 13.520769661143769)
246,0	Recv BT-Team-B_8: (dash 100.0)
246,0	Recv BT-Team-EDRA_8: (turn 20.050784883409552)
247,0	Recv BT-Team-B_8: (dash 100.0)
247,0	Recv BT-Team-EDRA_8: (turn 22.385221057213762)
248,0	Recv BT-Team-B_8: (turn 9.24536426676832)
248,0	Recv BT-Team-EDRA_8: (turn 20.61395684873273)
249,0	Recv BT-Team-B_8: (turn 6.1233027140754075)
249,0	Recv BT-Team-EDRA_8: (turn 14.316027519865635)
250,0	Recv BT-Team-B_8: (dash 100.0)
250,0	Recv BT-Team-EDRA_8: (turn 12.534455080540134)
251,0	Recv BT-Team-B_8: (dash 100.0)
251,0	Recv BT-Team-EDRA_8: (dash 100.0)
252,0	Recv BT-Team-B_8: (dash 100.0)
252,0	Recv BT-Team-EDRA_8: (turn 20.690067525979813)
253,0	Recv BT-Team-B_8: (dash 100.0)
253,0	Recv BT-Team-EDRA_8: (turn 18.91438322002511)
254,0	Recv BT-Team-B_8: (dash 100.0)
254,0	Recv BT-Team-EDRA_8: (turn 13.273030020056716)
255,0	Recv BT-Team-B_8: (dash 100.0)
255,0	Recv BT-Team-EDRA_8: (dash 100.0)
256,0	Recv BT-Team-B_8: (dash 100.0)
256,0	Recv BT-Team-EDRA_8: (dash 100.0)
257,0	Recv BT-Team-B_8: (kick 40.0 1.9999999999999774)
257,0	(referee free_kick_fault_r)
257,0	Recv BT-Team-EDRA_8: (turn 15.523160650416031)
257,1	Recv BT-Team-B_8: (turn 2.758840124268545)
257,1	Recv BT-Team-EDRA_8: (dash 100.0)
257,2	Recv BT-Team-B_8: (dash 100.0)
257,2	Recv BT-Team-EDRA_8: (turn 15.434948822922015)
257,3	Recv BT-Team-B_8: (dash 100.0)
257,3	Recv BT-Team-EDRA_8: (dash 100.0)
257,4	Recv BT-Team-B_8: (dash 100.0)
257,4	Recv BT-Team-EDRA_8: (turn 15.629377730656817)
257,5	Recv BT-Team-B_8: (dash 100.0)
257,5	Recv BT-Team-EDRA_8: (turn 13.474431626277136)
257,6	Recv BT-Team-B_8: (dash 100.0)
257,6	Recv BT-Team-EDRA_8: (dash 100.0)
257,7	Recv BT-Team-B_8: (turn -1.0)
257,7	Recv BT-Team-EDRA_8: (turn 24.00000000000001)
257,8	Recv BT-Team-B_8: (dash 100.0)
257,8	Recv BT-Team-EDRA_8: (turn 45.96375653207349)
257,9	Recv BT-Team-B_8: (dash 100.0)
257,9	Recv BT-Team-EDRA_8: (kick 40.0 155.81752998150094)
257,10	Recv BT-Team-B_8: (dash 100.0)
257,10	Recv BT-Team-EDRA_8: (kick 40.0 155.81752998150094)
257,11	Recv BT-Team-B_8: (dash 100.0)
257,11	Recv BT-Team-EDRA_8: (kick 40.0 155.81752998150094)
257,12	Recv BT-Team-B_8: (dash 100.0)
257,12	Recv BT-Team-EDRA_8: (kick 40.0 155.8783530925224)
257,13	Recv BT-Team-B_8: (dash 100.0)
257,13	Recv BT-Team-EDRA_8: (kick 40.0 155.8783530925224)
257,14	Recv BT-Team-B_8: (dash 100.0)
257,14	Recv BT-Team-EDRA_8: (kick 40.0 155.8783530925224)
257,15	Recv BT-Team-B_8: (dash 100.0)
257,15	Recv BT-Team-EDRA_8: (kick 40.0 155.8783530925224)
257,16	Recv BT-Team-B_8: (dash 100.0)
257,16	Recv BT-Team-EDRA_8: (kick 40.0 155.8783530925224)
257,17	Recv BT-Team-B_8: (dash 100.0)
257,17	Recv BT-Team-EDRA_8: (kick 40.0 155.8783530925224)
257,18	Recv BT-Team-B_8: (dash 100.0)
257,18	Recv BT-Team-EDRA_8: (kick 40.0 155.8783530925224)
257,19	Recv BT-Team-B_8: (dash 100.0)
257,19	Recv BT-Team-EDRA_8: (kick 40.0 155.8783530925224)
257,20	Recv BT-Team-B_8: (turn 0.37943670141896746)
257,20	Recv BT-Team-EDRA_8: (kick 40.0 155.8783530925224)
257,21	Recv BT-Team-B_8: (dash 100.0)
257,21	Recv BT-Team-EDRA_8: (kick 40.0 155.8783530925224)
257,22	Recv BT-Team-B_8: (dash 100.0)
257,22	Recv BT-Team-EDRA_8: (kick 40.0 155.8783530925224)
257,23	Recv BT-Team-B_8: (turn 0.0)
257,23	Recv BT-Team-EDRA_8: (kick 40.0 155.8783530925224)
257,24	Recv BT-Team-B_8: (turn 0.0)
257,24	Recv BT-Team-EDRA_8: (kick 40.0 155.8783530925224)
257,25	Recv BT-Team-B_8: (turn 0.0)
257,25	Recv BT-Team-EDRA_8: (kick 40.0 155.8783530925224)
257,26	Recv BT-Team-B_8: (turn 0.0)
257,26	Recv BT-Team-EDRA_8: (kick 40.0 155.8783530925224)
257,27	Recv BT-Team-B_8: (turn 0.0)
257,27	Recv BT-Team-EDRA_8: (kick 40.0 155.8783530925224)
257,28	Recv BT-Team-B_8: (turn 0.0)
257,28	Recv BT-Team-EDRA_8: (kick 40.0 155.8783530925224)
257,29	Recv BT-Team-B_8: (turn 0.0)
257,29	Recv BT-Team-EDRA_8: (kick 40.0 155.8783530925224)
257,30	Recv BT-Team-B_8: (turn 0.0)
257,30	Recv BT-Team-EDRA_8: (kick 40.0 155.8783530925224)
257,31	(referee free_kick_l)
257,31	Recv BT-Team-B_8: (turn 0.0)
257,31	Recv BT-Team-EDRA_8: (kick 40.0 155.8783530925224)
257,31	(referee play_on)
258,0	Recv BT-Team-B_8: (turn 0.0)
258,0	Recv BT-Team-EDRA_8: (turn 145.69515353123396)
259,0	Recv BT-Team-B_8: (dash 100.0)
260,0	Recv BT-Team-EDRA_8: (dash 100.0)
260,0	Recv BT-Team-B_8: (dash 100.0)
261,0	Recv BT-Team-EDRA_8: (dash 100.0)
261,0	Recv BT-Team-B_8: (turn 0.0)
262,0	Recv BT-Team-EDRA_8: (dash 100.0)
262,0	Recv BT-Team-B_8: (dash 100.0)
263,0	Recv BT-Team-EDRA_8: (dash 100.0)
263,0	Recv BT-Team-B_8: (dash 100.0)
264,0	Recv BT-Team-EDRA_8: (dash 100.0)
264,0	Recv BT-Team-B_8: (turn 120.96375653207352)
265,0	Recv BT-Team-EDRA_8: (dash 100.0)
265,0	Recv BT-Team-B_8: (kick 40.0 267.0)
265,0	Recv BT-Team-EDRA_8: (dash 100.0)
266,0	Recv BT-Team-B_8: (turn 176.99999999999997)
267,0	Recv BT-Team-EDRA_8: (turn 59.4914770123316)
267,0	Recv BT-Team-B_8: (dash 100.0)
268,0	Recv BT-Team-EDRA_8: (turn 87.29016319224307)
269,0	Recv BT-Team-B_8: (dash 100.0)
269,0	Recv BT-Team-EDRA_8: (turn -41.78991060824607)
270,0	Recv BT-Team-B_8: (turn -12.245364266768366)
270,0	Recv BT-Team-EDRA_6: (turn 18.412969474871762)
271,0	Recv BT-Team-B_8: (turn -12.245364266768366)
271,0	Recv BT-Team-EDRA_6: (dash 100.0)
272,0	Recv BT-Team-EDRA_6: (turn 18.694240466689166)
272,0	Recv BT-Team-B_8: (dash 100.0)
273,0	Recv BT-Team-B_8: (dash 100.0)
273,0	Recv BT-Team-EDRA_6: (turn 33.92751306414705)
274,0	Recv BT-Team-B_8: (dash 100.0)
274,0	Recv BT-Team-EDRA_6: (turn 44.59464336859145)
275,0	Recv BT-Team-B_8: (dash 100.0)
275,0	Recv BT-Team-EDRA_6: (turn 37.659808254090095)
276,0	Recv BT-Team-B_8: (dash 100.0)
276,0	Recv BT-Team-EDRA_6: (turn 18.13010235415598)
277,0	Recv BT-Team-B_8: (dash 100.0)
277,0	Recv BT-Team-EDRA_6: (dash 100.0)
278,0	Recv BT-Team-B_8: (dash 100.0)
278,0	Recv BT-Team-EDRA_6: (turn 17.46334506187162)
279,0	Recv BT-Team-B_8: (dash 100.0)
279,0	Recv BT-Team-EDRA_6: (turn 15.124998440387534)
280,0	Recv BT-Team-EDRA_6: (dash 100.0)
280,0	Recv BT-Team-B_8: (dash 100.0)
280,0	Recv BT-Team-EDRA_6: (dash 100.0)
281,0	Recv BT-Team-B_8: (turn 14.255118703057784)
281,0	Recv BT-Team-EDRA_6: (dash 100.0)
282,0	Recv BT-Team-B_8: (kick 40.0 -262.5815529218009)
282,0	Recv BT-Team-EDRA_6: (turn 16.49256424122504)
283,0	Recv BT-Team-B_8: (turn 176.0)
283,0	Recv BT-Team-EDRA_6: (dash 100.0)
284,0	Recv BT-Team-B_8: (kick 40.0 -70.22888986656783)
285,0	Recv BT-Team-EDRA_6: (turn 83.47443162627714)
285,0	Recv BT-Team-B_8: (turn -51.534455080540134)
286,0	Recv BT-Team-B_8: (dash 100.0)
287,0	Recv BT-Team-EDRA_7: (turn -30.256437163529274)
287,0	Recv BT-Team-B_8: (dash 100.0)
288,0	Recv BT-Team-EDRA_7: (turn -30.256437163529274)
288,0	Recv BT-Team-B_8: (dash 100.0)
289,0	Recv BT-Team-EDRA_7: (turn -72.30993247402021)
289,0	Recv BT-Team-B_8: (turn -16.869897645844013)
290,0	Recv BT-Team-EDRA_7: (turn -26.650124219930117)
290,0	Recv BT-Team-B_8: (turn -14.173657970444246)
291,0	Recv BT-Team-EDRA_7: (dash 100.0)
291,0	Recv BT-Team-B_8: (dash 100.0)
292,0	Recv BT-Team-EDRA_7: (dash 100.0)
292,0	Recv BT-Team-B_8: (dash 100.0)
293,0	Recv BT-Team-EDRA_7: (turn -16.471192290848496)
293,0	Recv BT-Team-B_8: (turn -12.060809054264416)
294,0	Recv BT-Team-EDRA_7: (dash 100.0)
294,0	Recv BT-Team-B_8: (dash 100.0)
295,0	Recv BT-Team-EDRA_7: (turn -12.184706453233126)
295,0	Recv BT-Team-B_8: (turn -9.999999999999943)
296,0	Recv BT-Team-EDRA_7: (dash 100.0)
296,0	Recv BT-Team-B_8: (turn -6.000000000000057)
297,0	Recv BT-Team-EDRA_7: (dash 100.0)
297,0	Recv BT-Team-B_8: (dash 100.0)
298,0	Recv BT-Team-EDRA_7: (dash 100.0)
298,0	Recv BT-Team-B_8: (dash 100.0)
299,0	Recv BT-Team-EDRA_7: (dash 100.0)
299,0	Recv BT-Team-B_8: (dash 100.0)
300,0	Recv BT-Team-EDRA_7: (dash 100.0)
300,0	Recv BT-Team-B_8: (dash 100.0)
301,0	Recv BT-Team-EDRA_7: (turn -14.847610265994604)
301,0	Recv BT-Team-B_8: (dash 100.0)
302,0	Recv BT-Team-EDRA_7: (turn -9.468229258917177)
302,0	Recv BT-Team-B_8: (dash 100.0)
303,0	Recv BT-Team-EDRA_7: (dash 100.0)
303,0	Recv BT-Team-B_8: (dash 100.0)
304,0	Recv BT-Team-EDRA_7: (dash 100.0)
304,0	Recv BT-Team-B_8: (dash 100.0)
305,0	Recv BT-Team-EDRA_7: (dash 100.0)
305,0	Recv BT-Team-B_8: (dash 100.0)
306,0	Recv BT-Team-EDRA_7: (dash 100.0)
306,0	Recv BT-Team-B_8: (dash 100.0)
307,0	Recv BT-Team-EDRA_7: (dash 100.0)
307,0	Recv BT-Team-B_8: (turn 15.434948822922015)
308,0	Recv BT-Team-EDRA_7: (dash 100.0)
308,0	Recv BT-Team-B_8: (dash 100.0)
309,0	Recv BT-Team-EDRA_7: (kick 40.0 -185.60427981510145)
309,0	Recv BT-Team-B_8: (dash 100.0)
310,0	Recv BT-Team-EDRA_7: (turn -14.945395900922872)
310,0	Recv BT-Team-B_8: (turn 43.25511870305776)
311,0	Recv BT-Team-EDRA_7: (kick 40.0 -170.51073189770855)
311,0	Recv BT-Team-B_8: (kick 40.0 -46.52244073828433)
312,0	Recv BT-Team-EDRA_7: (turn 36.556045219583496)
312,0	Recv BT-Team-B_8: (kick 40.0 -46.52244073828433)
313,0	Recv BT-Team-EDRA_7: (dash 100.0)
313,0	Recv BT-Team-B_8: (dash 100.0)
314,0	Recv BT-Team-EDRA_7: (dash 100.0)
314,0	Recv BT-Team-B_8: (turn -20.84277341263094)
315,0	Recv BT-Team-EDRA_7: (dash 100.0)
315,0	Recv BT-Team-B_8: (dash 100.0)
316,0	Recv BT-Team-EDRA_7: (turn 13.592288687509955)
316,0	Recv BT-Team-B_8: (dash 100.0)
317,0	Recv BT-Team-EDRA_7: (dash 100.0)
317,0	Recv BT-Team-B_8: (dash 100.0)
318,0	Recv BT-Team-EDRA_7: (dash 100.0)
318,0	Recv BT-Team-B_8: (dash 100.0)
319,0	Recv BT-Team-EDRA_7: (dash 100.0)
319,0	Recv BT-Team-B_8: (turn -13.440034828176222)
320,0	Recv BT-Team-EDRA_7: (dash 100.0)
320,0	Recv BT-Team-B_8: (dash 100.0)
321,0	Recv BT-Team-EDRA_7: (dash 100.0)
321,0	Recv BT-Team-B_8: (dash 100.0)
322,0	Recv BT-Team-EDRA_7: (dash 100.0)
322,0	Recv BT-Team-B_8: (dash 100.0)
323,0	Recv BT-Team-EDRA_7: (turn 14.273689006093724)
323,0	Recv BT-Team-B_8: (turn -12.28558764683277)
324,0	Recv BT-Team-EDRA_7: (dash 100.0)
324,0	Recv BT-Team-B_8: (dash 100.0)
325,0	Recv BT-Team-EDRA_7: (dash 100.0)
325,0	Recv BT-Team-B_8: (dash 100.0)
326,0	Recv BT-Team-EDRA_7: (dash 100.0)
326,0	Recv BT-Team-B_8: (dash 100.0)
327,0	Recv BT-Team-EDRA_7: (dash 100.0)
327,0	Recv BT-Team-B_8: (turn -12.974393962431316)
328,0	Recv BT-Team-EDRA_7: (turn -17.565051177077994)
328,0	Recv BT-Team-B_8: (dash 100.0)
329,0	Recv BT-Team-EDRA_7: (kick 40.0 151.4938023193508)
329,0	Recv BT-Team-B_8: (dash 100.0)
330,0	Recv BT-Team-EDRA_7: (turn 71.13010235415598)
330,0	Recv BT-Team-B_8: (turn 37.224859431168056)
331,0	Recv BT-Team-EDRA_7: (turn -12.999999999999993)
331,0	Recv BT-Team-B_8: (kick 40.0 -53.44623202084138)
332,0	Recv BT-Team-EDRA_7: (turn -63.43494882292201)
332,0	Recv BT-Team-B_8: (turn -27.420773127510984)
333,0	Recv BT-Team-EDRA_7: (turn -13.897271030947635)
333,0	Recv BT-Team-B_8: (dash 100.0)
334,0	Recv BT-Team-EDRA_7: (dash 100.0)
334,0	Recv BT-Team-B_8: (turn -13.995838394086627)
335,0	Recv BT-Team-EDRA_7: (dash 100.0)
335,0	Recv BT-Team-B_8: (dash 100.0)
336,0	Recv BT-Team-EDRA_7: (turn -17.432096184164664)
336,0	Recv BT-Team-B_8: (dash 100.0)
337,0	Recv BT-Team-EDRA_7: (turn -8.48955292199912)
337,0	Recv BT-Team-B_8: (dash 100.0)
338,0	Recv BT-Team-EDRA_7: (dash 100.0)
338,0	Recv BT-Team-B_8: (turn -14.426078740099154)
339,0	Recv BT-Team-EDRA_7: (dash 100.0)
339,0	Recv BT-Team-B_8: (dash 100.0)
340,0	Recv BT-Team-EDRA_7: (dash 100.0)
340,0	Recv BT-Team-B_8: (dash 100.0)
341,0	Recv BT-Team-EDRA_7: (dash 100.0)
341,0	Recv BT-Team-B_8: (dash 100.0)
342,0	Recv BT-Team-EDRA_7: (dash 100.0)
342,0	Recv BT-Team-B_8: (dash 100.0)
343,0	Recv BT-Team-EDRA_7: (dash 100.0)
343,0	Recv BT-Team-B_8: (turn -7.0)
344,0	Recv BT-Team-EDRA_7: (dash 100.0)
345,0	Recv BT-Team-B_8: (turn -5.0)
345,0	Recv BT-Team-EDRA_7: (dash 100.0)
346,0	Recv BT-Team-B_8: (turn -5.0)
346,0	Recv BT-Team-EDRA_7: (dash 100.0)
347,0	Recv BT-Team-B_8: (dash 100.0)
347,0	Recv BT-Team-EDRA_7: (dash 100.0)
348,0	Recv BT-Team-B_8: (turn 4.591140271194547)
348,0	Recv BT-Team-EDRA_7: (kick 40.0 -180.75661341325284)
349,0	Recv BT-Team-B_8: (turn 3.0050860052541566)
349,0	Recv BT-Team-EDRA_7: (turn -149.03624346792648)
350,0	Recv BT-Team-B_8: (dash 100.0)
350,0	Recv BT-Team-EDRA_7: (kick 40.0 -33.71093303911882)
351,0	Recv BT-Team-B_8: (dash 100.0)
351,0	Recv BT-Team-EDRA_7: (turn -25.56859202882749)
352,0	Recv BT-Team-B_8: (turn 71.56505117707799)
352,0	Recv BT-Team-EDRA_7: (dash 100.0)
353,0	Recv BT-Team-B_8: (kick 40.0 -55.90222883337819)
353,0	Recv BT-Team-EDRA_7: (dash 100.0)
354,0	Recv BT-Team-B_8: (turn -43.73979529168804)
354,0	Recv BT-Team-EDRA_7: (turn -159.43494882292202)
355,0	Recv BT-Team-B_8: (dash 100.0)
355,0	Recv BT-Team-EDRA_7: (kick 40.0 146.1493456623225)
356,0	Recv BT-Team-B_8: (turn 99.56505117707798)
356,0	Recv BT-Team-EDRA_7: (turn 129.89727103094765)
357,0	Recv BT-Team-B_8: (kick 40.0 -103.15103835481112)
358,0	Recv BT-Team-EDRA_7: (kick 40.0 28.149345662322467)
358,0	Recv BT-Team-B_8: (turn -83.37062226934319)
359,0	Recv BT-Team-EDRA_7: (turn -114.13010235415598)
359,0	Recv BT-Team-B_8: (dash 100.0)
360,0	Recv BT-Team-EDRA_7: (turn 26.00797980144132)
360,0	Recv BT-Team-B_8: (dash 100.0)
361,0	Recv BT-Team-EDRA_7: (kick 40.0 122.02394411192714)
361,0	Recv BT-Team-B_8: (kick 100.0 -18.455195620186895)
362,0	Recv BT-Team-EDRA_7: (turn -31.798876354524918)
362,0	Recv BT-Team-B_8: (dash 60.0)
363,0	Recv BT-Team-EDRA_7: (dash 100.0)
363,0	Recv BT-Team-B_8: (turn -12.724107172924802)
364,0	Recv BT-Team-EDRA_7: (dash 100.0)
364,0	Recv BT-Team-B_8: (dash 100.0)
365,0	Recv BT-Team-EDRA_7: (turn -12.55895613123259)
365,0	Recv BT-Team-B_8: (dash 100.0)
366,0	Recv BT-Team-EDRA_7: (dash 100.0)
366,0	Recv BT-Team-B_8: (dash 100.0)
367,0	Recv BT-Team-EDRA_7: (dash 100.0)
367,0	Recv BT-Team-B_8: (dash 100.0)
368,0	Recv BT-Team-EDRA_1: (dash 100.0)
368,0	Recv BT-Team-B_8: (turn -12.967755308434276)
369,0	Recv BT-Team-EDRA_1: (dash 100.0)
369,0	Recv BT-Team-B_8: (turn -9.999999999999943)
370,0	Recv BT-Team-EDRA_1: (dash 100.0)
370,0	Recv BT-Team-B_8: (turn -6.000000000000057)
371,0	Recv BT-Team-EDRA_1: (dash 100.0)
371,0	Recv BT-Team-B_8: (turn -2.0)
372,0	Recv BT-Team-EDRA_1: (turn -90.0)
372,0	Recv BT-Team-B_8: (dash 100.0)
373,0	Recv BT-Team-EDRA_1: (kick 40.0 80.89023810455451)
373,0	Recv BT-Team-B_8: (dash 100.0)
374,0	Recv BT-Team-EDRA_1: (turn 63.47443162627713)
374,0	Recv BT-Team-B_8: (dash 100.0)
375,0	Recv BT-Team-EDRA_1: (dash 100.0)
375,0	Recv BT-Team-B_8: (dash 100.0)
376,0	Recv BT-Team-EDRA_1: (turn 15.009086901570218)
376,0	Recv BT-Team-B_8: (dash 100.0)
377,0	Recv BT-Team-EDRA_1: (dash 100.0)
377,0	Recv BT-Team-B_8: (dash 60.0)
378,0	Recv BT-Team-EDRA_1: (turn 13.000000000000002)
378,0	Recv BT-Team-B_8: (turn -30.963756532073518)
379,0	Recv BT-Team-EDRA_1: (dash 100.0)
379,0	Recv BT-Team-B_8: (kick 100.0 23.41764607738139)
380,0	Recv BT-Team-EDRA_1: (turn 157.03624346792648)
380,0	Recv BT-Team-B_8: (turn 21.566369637549492)
381,0	Recv BT-Team-EDRA_1: (turn 120.17365797044424)
381,0	Recv BT-Team-B_8: (dash 100.0)
382,0	Recv BT-Team-EDRA_1: (turn 53.14319901441016)
382,0	Recv BT-Team-B_8: (dash 100.0)
383,0	Recv BT-Team-EDRA_1: (dash 100.0)
383,0	Recv BT-Team-B_8: (dash 100.0)
384,0	(referee goal_r_1)
384,0	Recv BT-Team-EDRA_1: (dash 100.0)
384,0	Recv BT-Team-B_8: (dash 100.0)
384,1	Recv BT-Team-EDRA_1: (dash 100.0)
384,1	Recv BT-Team-B_8: (dash 100.0)
384,2	Recv BT-Team-EDRA_1: (turn 12.469627019689653)
384,2	Recv BT-Team-B_8: (dash 100.0)
384,3	Recv BT-Team-EDRA_1: (turn 8.987760399639797)
384,3	Recv BT-Team-B_8: (dash 100.0)
384,4	Recv BT-Team-EDRA_1: (turn 3.5207696611437314)
384,4	Recv BT-Team-B_8: (turn 6.379436701419024)
384,5	Recv BT-Team-EDRA_1: (dash 100.0)
384,5	Recv BT-Team-B_8: (dash 100.0)
384,6	Recv BT-Team-EDRA_1: (dash 100.0)
384,6	Recv BT-Team-B_8: (dash 100.0)
384,7	Recv BT-Team-EDRA_1: (dash 100.0)
384,7	Recv BT-Team-B_8: (dash 100.0)
384,8	Recv BT-Team-EDRA_1: (dash 100.0)
384,8	Recv BT-Team-B_8: (dash 100.0)
384,9	Recv BT-Team-EDRA_1: (dash 100.0)
384,9	Recv BT-Team-B_8: (dash 100.0)
384,10	Recv BT-Team-EDRA_1: (dash 100.0)
384,10	Recv BT-Team-B_8: (dash 100.0)
384,11	Recv BT-Team-EDRA_1: (dash 100.0)
384,11	Recv BT-Team-B_8: (dash 100.0)
384,12	Recv BT-Team-EDRA_1: (dash 100.0)
384,12	Recv BT-Team-B_8: (dash 100.0)
384,13	Recv BT-Team-EDRA_1: (turn -38.65980825409008)
384,13	Recv BT-Team-B_8: (dash 100.0)
384,14	Recv BT-Team-EDRA_1: (kick 40.0 -146.89731950147902)
384,14	Recv BT-Team-B_8: (dash 100.0)
384,15	Recv BT-Team-EDRA_1: (kick 40.0 -146.8972581265367)
384,15	Recv BT-Team-B_8: (dash 100.0)
384,16	Recv BT-Team-EDRA_1: (kick 40.0 -146.8972581265367)
384,16	Recv BT-Team-B_8: (dash 100.0)
384,17	Recv BT-Team-EDRA_1: (kick 40.0 -146.8972581265367)
384,17	Recv BT-Team-B_8: (dash 100.0)
384,18	Recv BT-Team-EDRA_1: (kick 40.0 -146.8972581265367)
384,18	Recv BT-Team-B_8: (dash 100.0)
384,19	Recv BT-Team-EDRA_1: (kick 40.0 -146.8972581265367)
384,19	Recv BT-Team-B_8: (dash 100.0)
384,20	Recv BT-Team-EDRA_1: (kick 40.0 -146.8972581265367)
384,20	Recv BT-Team-B_8: (dash 100.0)
384,21	Recv BT-Team-EDRA_1: (kick 40.0 -146.8972581265367)
384,21	Recv BT-Team-B_8: (dash 100.0)
384,22	Recv BT-Team-EDRA_1: (kick 40.0 -146.8972581265367)
384,22	Recv BT-Team-B_8: (dash 100.0)
384,23	Recv BT-Team-EDRA_1: (kick 40.0 -146.8972581265367)
384,23	Recv BT-Team-B_8: (dash 100.0)
384,24	Recv BT-Team-EDRA_1: (kick 40.0 -146.8972581265367)
384,24	Recv BT-Team-B_8: (dash 100.0)
384,25	Recv BT-Team-EDRA_1: (kick 40.0 -146.8972581265367)
384,25	Recv BT-Team-B_8: (dash 100.0)
384,26	Recv BT-Team-EDRA_1: (kick 40.0 -146.8972581265367)
384,26	Recv BT-Team-B_8: (dash 100.0)
384,27	Recv BT-Team-EDRA_1: (kick 40.0 -146.8972581265367)
384,28	Recv BT-Team-B_8: (dash 100.0)
384,28	Recv BT-Team-EDRA_1: (kick 40.0 -146.8972581265367)
384,29	Recv BT-Team-B_8: (dash 100.0)
384,29	Recv BT-Team-EDRA_1: (kick 40.0 -146.8972581265367)
384,30	Recv BT-Team-B_8: (dash 100.0)
384,30	Recv BT-Team-EDRA_1: (kick 40.0 -146.8972581265367)
384,31	Recv BT-Team-B_8: (dash 100.0)
384,31	Recv BT-Team-EDRA_1: (kick 40.0 -146.8972581265367)
384,32	Recv BT-Team-B_8: (dash 100.0)
384,32	Recv BT-Team-EDRA_1: (kick 40.0 -146.8972581265367)
384,33	Recv BT-Team-B_8: (dash 100.0)
384,33	Recv BT-Team-EDRA_1: (kick 40.0 -146.8972581265367)
384,34	Recv BT-Team-B_8: (dash 100.0)
384,34	Recv BT-Team-EDRA_1: (kick 40.0 -146.8972581265367)
384,35	Recv BT-Team-B_8: (dash 100.0)
384,35	Recv BT-Team-EDRA_1: (kick 40.0 -146.8972581265367)
384,36	Recv BT-Team-B_8: (dash 100.0)
384,36	Recv BT-Team-EDRA_1: (kick 40.0 -146.8972581265367)
384,37	Recv BT-Team-B_8: (dash 100.0)
384,37	Recv BT-Team-EDRA_1: (kick 40.0 -146.8972581265367)
384,38	Recv BT-Team-B_8: (dash 100.0)
384,38	Recv BT-Team-EDRA_1: (kick 40.0 -146.8972581265367)
384,39	Recv BT-Team-B_8: (dash 100.0)
384,39	Recv BT-Team-EDRA_1: (kick 40.0 -146.8972581265367)
384,40	Recv BT-Team-B_8: (dash 100.0)
384,40	Recv BT-Team-EDRA_1: (kick 40.0 -146.8972581265367)
384,41	Recv BT-Team-B_8: (dash 100.0)
384,41	Recv BT-Team-EDRA_1: (kick 40.0 -146.8972581265367)
384,42	Recv BT-Team-B_8: (dash 100.0)
384,42	Recv BT-Team-EDRA_1: (kick 40.0 -146.8972581265367)
384,43	Recv BT-Team-B_8: (dash 100.0)
384,43	Recv BT-Team-EDRA_1: (kick 40.0 -146.8972581265367)
384,44	Recv BT-Team-B_8: (dash 100.0)
384,44	Recv BT-Team-EDRA_1: (kick 40.0 -146.8972581265367)
384,45	Recv BT-Team-B_8: (dash 100.0)
384,45	Recv BT-Team-EDRA_1: (kick 40.0 -146.8972581265367)
384,46	Recv BT-Team-B_8: (dash 100.0)
384,47	Recv BT-Team-EDRA_1: (kick 40.0 -146.8972581265367)
384,47	Recv BT-Team-B_8: (dash 100.0)
384,48	Recv BT-Team-EDRA_1: (kick 40.0 -146.8972581265367)
384,48	Recv BT-Team-B_8: (dash 100.0)
384,49	Recv BT-Team-EDRA_1: (kick 40.0 -146.8972581265367)
384,49	Recv BT-Team-B_8: (dash 100.0)
384,50	Recv BT-Team-EDRA_1: (kick 40.0 -146.8972581265367)
384,50	Recv BT-Team-B_8: (dash 100.0)
384,51	(referee kick_off_l)
384,51	Recv BT-Team-B_8: (turn 63.604965473802295)
384,51	Recv BT-Team-EDRA_8: (turn -68.82099197418928)
385,0	Recv BT-Team-B_8: (dash 100.0)
386,0	Recv BT-Team-EDRA_8: (dash 100.0)
386,0	Recv BT-Team-B_8: (dash 100.0)
387,0	Recv BT-Team-EDRA_8: (dash 100.0)
387,0	Recv BT-Team-B_8: (dash 100.0)
388,0	Recv BT-Team-EDRA_8: (kick 40.0 -17.794884720478706)
388,0	(referee play_on)
388,0	Recv BT-Team-B_8: (dash 100.0)
389,0	Recv BT-Team-EDRA_8: (dash 100.0)
389,0	Recv BT-Team-B_8: (dash 100.0)
390,0	Recv BT-Team-EDRA_8: (turn -14.308614013548725)
390,0	Recv BT-Team-B_8: (turn 19.50852298766841)
391,0	Recv BT-Team-EDRA_8: (dash 100.0)
391,0	Recv BT-Team-B_8: (turn 24.432733590142046)
392,0	Recv BT-Team-EDRA_8: (turn -13.000000000000002)
392,0	Recv BT-Team-B_8: (turn 21.130102354155966)
393,0	Recv BT-Team-EDRA_8: (dash 100.0)
393,0	Recv BT-Team-B_8: (turn 15.58733855692742)
394,0	Recv BT-Team-EDRA_8: (dash 100.0)
394,0	Recv BT-Team-B_8: (dash 100.0)
395,0	Recv BT-Team-EDRA_8: (dash 100.0)
395,0	Recv BT-Team-B_8: (turn 16.065164885498653)
396,0	Recv BT-Team-EDRA_8: (turn -12.573921259900859)
396,0	Recv BT-Team-EDRA_8: (turn -12.573921259900859)
396,0	Recv BT-Team-B_8: (turn 16.21644047353459)
396,0	Recv BT-Team-B_8: (turn 16.21644047353459)
396,0	Recv BT-Team-EDRA_8: (turn -12.573921259900859)
396,0	Recv BT-Team-B_8: (turn 16.21644047353459)
397,0	Recv BT-Team-EDRA_8: (dash 100.0)
397,0	Recv BT-Team-B_8: (dash 100.0)
398,0	Recv BT-Team-EDRA_8: (dash 100.0)
398,0	Recv BT-Team-B_8: (turn 17.65222278030633)
399,0	Recv BT-Team-EDRA_8: (dash 100.0)
399,0	Recv BT-Team-B_8: (turn 15.35435083537969)
400,0	Recv BT-Team-EDRA_8: (dash 100.0)
400,0	Recv BT-Team-B_8: (dash 100.0)
401,0	Recv BT-Team-EDRA_8: (dash 100.0)
402,0	Recv BT-Team-B_8: (turn 14.43416320625343)
402,0	Recv BT-Team-EDRA_8: (turn -12.130102354155976)
403,0	Recv BT-Team-B_8: (turn 12.217594269518312)
403,0	Recv BT-Team-EDRA_8: (dash 100.0)
404,0	Recv BT-Team-B_8: (dash 100.0)
404,0	Recv BT-Team-EDRA_8: (kick 40.0 -2.954438817490123)
404,0	(referee free_kick_fault_l)
404,1	Recv BT-Team-B_8: (dash 100.0)
404,1	Recv BT-Team-EDRA_8: (turn -19.555065585131956)
404,2	Recv BT-Team-B_8: (dash 100.0)
404,2	Recv BT-Team-EDRA_8: (dash 100.0)
404,3	Recv BT-Team-B_8: (dash 100.0)
