0,14	Recv BT-Team-B_1: (init BT-Team-B (version 9) )
0,14	Recv BT-Team-Edra_1: (init BT-Team-Edra (version 9) )
0,16	Recv BT-Team-Edra_1: (move -49.0 0.0)
0,16	Recv BT-Team-B_1: (move -49.0 0.0)
0,16	Recv BT-Team-Edra_2: (init BT-Team-Edra (version 9) )
0,16	Recv BT-Team-B_2: (init BT-Team-B (version 9) )
0,18	Recv BT-Team-Edra_2: (move -35.0 -10.0)
0,18	Recv BT-Team-B_2: (move -35.0 -10.0)
0,18	Recv BT-Team-Edra_3: (init BT-Team-Edra (version 9) )
0,18	Recv BT-Team-B_3: (init BT-Team-B (version 9) )
0,19	Recv BT-Team-Edra_2: (turn -164.05460409907712)
0,19	Recv BT-Team-B_2: (turn 15.945395900922856)
0,19	Recv BT-Team-Edra_2: (turn -164.05460409907712)
0,19	Recv BT-Team-B_2: (turn 15.945395900922856)
0,20	Recv BT-Team-Edra_3: (move -35.0 10.0)
0,20	Recv BT-Team-B_3: (move -35.0 10.0)
0,20	Recv BT-Team-B_2: (dash 100.0)
0,20	Recv BT-Team-Edra_2: (dash 100.0)
0,20	Recv BT-Team-Edra_4: (init BT-Team-Edra (version 9) )
0,20	Recv BT-Team-B_4: (init BT-Team-B (version 9) )
0,21	Recv BT-Team-B_2: (dash 100.0)
0,21	Recv BT-Team-Edra_2: (dash 100.0)
0,22	Recv BT-Team-B_4: (move -23.0 -15.0)
0,22	Recv BT-Team-Edra_4: (move -23.0 -15.0)
0,22	Recv BT-Team-Edra_2: (dash 100.0)
0,22	Recv BT-Team-B_2: (dash 100.0)
0,23	Recv BT-Team-Edra_4: (turn -146.88865803962798)
0,23	Recv BT-Team-B_4: (turn 33.11134196037203)
0,23	Recv BT-Team-B_5: (init BT-Team-B (version 9) )
0,23	Recv BT-Team-Edra_5: (init BT-Team-Edra (version 9) )
0,24	Recv BT-Team-Edra_4: (dash 100.0)
0,24	Recv BT-Team-B_4: (dash 100.0)
0,25	Recv BT-Team-B_5: (move -23.0 15.0)
0,25	Recv BT-Team-Edra_5: (move -23.0 15.0)
0,30	Recv BT-Team-B_4: (dash 100.0)
0,30	Recv BT-Team-Edra_4: (dash 100.0)
0,30	Recv BT-Team-Edra_6: (init BT-Team-Edra (version 9) )
0,30	Recv BT-Team-B_6: (init BT-Team-B (version 9) )
0,31	Recv BT-Team-Edra_4: (dash 100.0)
0,31	Recv BT-Team-B_4: (dash 100.0)
0,32	Recv BT-Team-B_6: (move -9.0 -10.0)
0,32	Recv BT-Team-Edra_6: (move -9.0 -10.0)
0,32	Recv BT-Team-Edra_4: (dash 100.0)
0,32	Recv BT-Team-B_4: (dash 100.0)
0,32	Recv BT-Team-Edra_7: (init BT-Team-Edra (version 9) )
0,32	Recv BT-Team-B_7: (init BT-Team-B (version 9) )
0,33	Recv BT-Team-Edra_6: (turn -131.98721249581666)
0,33	Recv BT-Team-B_6: (turn 48.012787504183336)
0,34	Recv BT-Team-Edra_7: (move -9.0 10.0)
0,34	Recv BT-Team-Edra_6: (dash 100.0)
0,34	Recv BT-Team-B_6: (dash 100.0)
0,34	Recv BT-Team-B_7: (move -9.0 10.0)
0,35	Recv BT-Team-B_6: (dash 100.0)
0,35	Recv BT-Team-Edra_6: (dash 100.0)
0,35	Recv BT-Team-Edra_8: (init BT-Team-Edra (version 9) )
0,35	Recv BT-Team-B_8: (init BT-Team-B (version 9) )
0,36	Recv BT-Team-Edra_6: (dash 100.0)
0,36	Recv BT-Team-B_6: (dash 100.0)
0,37	Recv BT-Team-B_8: (move -12.0 0.0)
0,37	Recv BT-Team-Edra_6: (dash 100.0)
0,37	Recv BT-Team-Edra_8: (move -12.0 0.0)
0,37	Recv BT-Team-B_6: (dash 100.0)
0,38	Recv BT-Team-Edra_6: (dash 100.0)
0,38	Recv BT-Team-B_6: (dash 100.0)
0,38	Recv BT-Team-B_8: (dash 100.0)
0,38	Recv BT-Team-Edra_8: (turn 180.0)
0,39	Recv BT-Team-Edra_8: (turn 18.0)
0,39	Recv BT-Team-B_8: (dash 100.0)
0,39	Recv BT-Team-Edra_8: (turn 18.0)
0,39	Recv BT-Team-B_8: (dash 100.0)
0,40	Recv BT-Team-B_8: (dash 100.0)
0,40	Recv BT-Team-Edra_8: (dash 100.0)
0,41	Recv BT-Team-B_8: (dash 100.0)
0,41	Recv BT-Team-Edra_8: (dash 100.0)
0,42	Recv BT-Team-B_8: (dash 100.0)
0,42	Recv BT-Team-Edra_8: (dash 100.0)
0,43	Recv BT-Team-B_8: (dash 100.0)
0,43	Recv BT-Team-Edra_8: (dash 100.0)
0,44	Recv BT-Team-B_8: (dash 100.0)
0,44	Recv BT-Team-Edra_8: (dash 100.0)
0,45	Recv BT-Team-B_8: (dash 100.0)
0,45	Recv BT-Team-Edra_8: (dash 100.0)
0,46	Recv BT-Team-B_8: (dash 100.0)
0,46	Recv BT-Team-Edra_8: (dash 100.0)
0,46	Recv BT-Team-B_8: (dash 100.0)
0,47	Recv BT-Team-Edra_8: (dash 100.0)
0,47	Recv BT-Team-B_8: (dash 100.0)
0,48	Recv BT-Team-Edra_8: (dash 100.0)
0,48	Recv BT-Team-B_8: (dash 100.0)
0,49	Recv BT-Team-Edra_8: (dash 100.0)
0,49	Recv BT-Team-B_8: (dash 100.0)
0,49	Recv BT-Team-Edra_8: (dash 100.0)
0,50	Recv BT-Team-B_8: (dash 100.0)
0,50	Recv BT-Team-Edra_8: (dash 100.0)
0,51	Recv BT-Team-B_8: (dash 100.0)
0,51	Recv BT-Team-Edra_8: (dash 100.0)
0,52	Recv BT-Team-B_8: (dash 100.0)
0,52	Recv BT-Team-Edra_8: (dash 100.0)
0,53	Recv BT-Team-B_8: (dash 100.0)
0,53	Recv BT-Team-Edra_8: (dash 100.0)
0,54	Recv BT-Team-B_8: (dash 100.0)
0,54	Recv BT-Team-Edra_8: (dash 100.0)
0,55	Recv BT-Team-B_8: (dash 100.0)
0,55	Recv BT-Team-Edra_8: (dash 100.0)
0,56	Recv BT-Team-B_8: (dash 100.0)
0,56	Recv BT-Team-Edra_8: (dash 100.0)
0,57	Recv BT-Team-B_8: (dash 100.0)
0,57	Recv BT-Team-Edra_8: (dash 100.0)
0,58	Recv BT-Team-B_8: (dash 100.0)
0,58	Recv BT-Team-Edra_8: (dash 100.0)
0,58	Recv BT-Team-B_8: (dash 100.0)
0,59	Recv BT-Team-Edra_8: (dash 100.0)
0,60	Recv BT-Team-B_8: (dash 100.0)
0,60	Recv BT-Team-Edra_8: (dash 100.0)
0,61	Recv BT-Team-B_8: (dash 100.0)
0,61	Recv BT-Team-Edra_8: (dash 100.0)
0,62	Recv BT-Team-B_8: (dash 100.0)
0,62	Recv BT-Team-Edra_8: (dash 100.0)
0,63	Recv BT-Team-B_8: (dash 100.0)
0,63	Recv BT-Team-Edra_8: (dash 100.0)
0,64	Recv BT-Team-B_8: (dash 100.0)
0,64	(referee kick_off_l)
0,64	Recv BT-Team-Edra_8: (dash 100.0)
0,64	Recv BT-Team-B_8: (dash 100.0)
1,0	Recv BT-Team-Edra_8: (dash 100.0)
1,0	Recv BT-Team-B_8: (dash 100.0)
2,0	Recv BT-Team-Edra_8: (dash 100.0)
2,0	Recv BT-Team-B_8: (dash 100.0)
3,0	Recv BT-Team-Edra_8: (turn 1.3580939593235826)
3,0	Recv BT-Team-B_8: (dash 100.0)
4,0	Recv BT-Team-Edra_8: (turn 1.3672756073380583)
4,0	Recv BT-Team-B_8: (dash 100.0)
5,0	Recv BT-Team-Edra_8: (dash 100.0)
5,0	Recv BT-Team-B_8: (dash 100.0)
6,0	Recv BT-Team-Edra_8: (dash 100.0)
6,0	Recv BT-Team-B_8: (dash 100.0)
7,0	Recv BT-Team-Edra_8: (dash 100.0)
7,0	Recv BT-Team-B_8: (dash 100.0)
7,0	Recv BT-Team-Edra_8: (dash 100.0)
8,0	Recv BT-Team-B_8: (dash 100.0)
8,0	Recv BT-Team-Edra_8: (turn -1.0)
9,0	Recv BT-Team-B_8: (dash 100.0)
9,0	Recv BT-Team-Edra_8: (dash 100.0)
10,0	Recv BT-Team-B_8: (dash 100.0)
10,0	Recv BT-Team-Edra_8: (dash 100.0)
11,0	Recv BT-Team-B_8: (dash 100.0)
11,0	Recv BT-Team-Edra_8: (dash 100.0)
12,0	Recv BT-Team-B_8: (dash 100.0)
12,0	Recv BT-Team-Edra_8: (dash 100.0)
13,0	Recv BT-Team-B_8: (dash 100.0)
13,0	Recv BT-Team-Edra_8: (dash 100.0)
14,0	Recv BT-Team-B_8: (dash 100.0)
14,0	Recv BT-Team-Edra_8: (dash 100.0)
15,0	Recv BT-Team-B_8: (kick 40.0 0.13609423220548203)
15,0	(referee play_on)
15,0	Recv BT-Team-Edra_8: (dash 100.0)
16,0	Recv BT-Team-B_8: (dash 100.0)
16,0	Recv BT-Team-Edra_8: (dash 100.0)
16,0	Recv BT-Team-B_8: (dash 100.0)
17,0	Recv BT-Team-Edra_8: (dash 100.0)
17,0	Recv BT-Team-B_8: (dash 100.0)
18,0	Recv BT-Team-Edra_8: (dash 100.0)
19,0	Recv BT-Team-B_8: (dash 100.0)
19,0	Recv BT-Team-Edra_8: (dash 100.0)
20,0	Recv BT-Team-B_8: (dash 100.0)
20,0	Recv BT-Team-Edra_8: (dash 100.0)
21,0	Recv BT-Team-B_8: (dash 100.0)
21,0	Recv BT-Team-Edra_8: (turn -120.96375653207352)
21,0	Recv BT-Team-B_8: (dash 100.0)
22,0	Recv BT-Team-Edra_8: (kick 40.0 103.68484487527193)
22,0	Recv BT-Team-B_8: (dash 100.0)
23,0	Recv BT-Team-Edra_8: (turn 77.43494882292202)
23,0	Recv BT-Team-B_8: (turn 108.43494882292202)
24,0	Recv BT-Team-Edra_8: (kick 40.0 31.684844875271914)
24,0	Recv BT-Team-B_8: (kick 40.0 -91.7011981221004)
25,0	Recv BT-Team-Edra_8: (kick 40.0 31.684844875271914)
25,0	Recv BT-Team-B_8: (turn -28.565051177077983)
26,0	Recv BT-Team-Edra_8: (dash 100.0)
26,0	Recv BT-Team-B_8: (turn 78.12501634890181)
27,0	Recv BT-Team-Edra_8: (turn 25.6598082540901)
27,0	Recv BT-Team-B_8: (dash 100.0)
28,0	Recv BT-Team-Edra_8: (dash 100.0)
28,0	Recv BT-Team-B_8: (turn 25.869897645844013)
29,0	Recv BT-Team-Edra_8: (dash 100.0)
29,0	Recv BT-Team-B_8: (dash 100.0)
30,0	Recv BT-Team-Edra_8: (dash 100.0)
30,0	Recv BT-Team-B_8: (turn 16.00000000000002)
31,0	Recv BT-Team-Edra_8: (dash 100.0)
31,0	Recv BT-Team-B_8: (turn 1.6846843178963127)
32,0	Recv BT-Team-Edra_8: (dash 100.0)
32,0	Recv BT-Team-B_8: (dash 100.0)
33,0	Recv BT-Team-Edra_8: (dash 100.0)
33,0	Recv BT-Team-B_8: (dash 100.0)
34,0	Recv BT-Team-Edra_8: (dash 100.0)
34,0	Recv BT-Team-B_8: (dash 100.0)
35,0	Recv BT-Team-Edra_8: (dash 100.0)
35,0	Recv BT-Team-B_8: (dash 100.0)
36,0	Recv BT-Team-Edra_8: (dash 100.0)
36,0	Recv BT-Team-B_8: (dash 100.0)
37,0	Recv BT-Team-Edra_8: (dash 100.0)
37,0	Recv BT-Team-B_8: (dash 100.0)
38,0	Recv BT-Team-Edra_8: (dash 100.0)
38,0	Recv BT-Team-B_8: (dash 100.0)
39,0	Recv BT-Team-Edra_8: (dash 100.0)
39,0	Recv BT-Team-B_8: (dash 100.0)
40,0	Recv BT-Team-Edra_8: (dash 100.0)
40,0	Recv BT-Team-B_8: (dash 100.0)
40,0	Recv BT-Team-Edra_8: (dash 100.0)
41,0	Recv BT-Team-B_8: (dash 100.0)
41,0	Recv BT-Team-B_8: (dash 100.0)
41,0	Recv BT-Team-B_8: (dash 100.0)
41,0	Recv BT-Team-B_8: (dash 100.0)
41,0	Recv BT-Team-Edra_8: (turn -12.801409486351812)
41,0	Recv BT-Team-Edra_8: (turn -12.801409486351812)
41,0	Recv BT-Team-Edra_8: (turn -12.801409486351812)
41,0	Recv BT-Team-Edra_8: (turn -12.801409486351812)
41,0	Recv BT-Team-B_8: (dash 100.0)
42,0	Recv BT-Team-Edra_8: (dash 100.0)
42,0	Recv BT-Team-B_8: (turn -2.0)
43,0	Recv BT-Team-Edra_8: (dash 100.0)
43,0	Recv BT-Team-B_8: (kick 40.0 179.21517539700812)
44,0	Recv BT-Team-Edra_8: (turn -33.46232220802563)
44,0	Recv BT-Team-B_8: (turn 21.80140948635181)
45,0	Recv BT-Team-Edra_8: (kick 40.0 -308.636913735452)
46,0	Recv BT-Team-B_8: (kick 40.0 157.0833457436147)
46,0	Recv BT-Team-Edra_8: (turn 171.96375653207352)
47,0	Recv BT-Team-B_8: (turn 80.09475707701209)
47,0	Recv BT-Team-Edra_8: (turn 56.054604099077146)
48,0	Recv BT-Team-B_8: (turn 43.55707137563665)
48,0	Recv BT-Team-Edra_8: (dash 100.0)
49,0	Recv BT-Team-B_8: (dash 100.0)
49,0	Recv BT-Team-Edra_8: (dash 100.0)
50,0	Recv BT-Team-B_8: (turn 13.759480084812795)
50,0	Recv BT-Team-Edra_8: (turn 16.76364169072618)
51,0	Recv BT-Team-B_8: (dash 100.0)
51,0	Recv BT-Team-Edra_8: (dash 100.0)
52,0	Recv BT-Team-B_8: (turn 13.486011541998737)
52,0	Recv BT-Team-Edra_8: (dash 100.0)
53,0	Recv BT-Team-B_8: (dash 100.0)
53,0	Recv BT-Team-Edra_8: (dash 100.0)
54,0	Recv BT-Team-B_8: (dash 100.0)
54,0	Recv BT-Team-Edra_8: (dash 100.0)
55,0	Recv BT-Team-B_8: (dash 100.0)
55,0	Recv BT-Team-Edra_8: (turn 19.434948822922014)
56,0	Recv BT-Team-B_8: (turn 15.594643368591445)
56,0	Recv BT-Team-Edra_8: (kick 40.0 168.93337703059277)
57,0	Recv BT-Team-B_8: (turn 12.743562836470735)
57,0	Recv BT-Team-Edra_8: (turn 27.6598082540901)
58,0	Recv BT-Team-B_8: (turn 17.610459665965216)
58,0	Recv BT-Team-Edra_8: (turn 78.56505117707799)
59,0	Recv BT-Team-B_8: (turn 17.610459665965216)
59,0	Recv BT-Team-Edra_8: (kick 40.0 66.86721743467248)
60,0	Recv BT-Team-B_8: (kick 40.0 -25.859224412240916)
60,0	Recv BT-Team-Edra_8: (turn 47.709953780811276)
60,0	Recv BT-Team-B_8: (turn 92.99999999999999)
61,0	Recv BT-Team-Edra_8: (dash 100.0)
61,0	Recv BT-Team-B_8: (turn 87.28940686250036)
62,0	Recv BT-Team-Edra_8: (turn -12.429565614838497)
63,0	Recv BT-Team-B_8: (turn -13.994616791916492)
63,0	Recv BT-Team-Edra_8: (dash 100.0)
63,0	Recv BT-Team-B_8: (turn -15.036243467926496)
64,0	Recv BT-Team-Edra_8: (dash 100.0)
64,0	Recv BT-Team-Edra_8: (dash 100.0)
64,0	Recv BT-Team-Edra_8: (dash 100.0)
64,0	Recv BT-Team-Edra_8: (dash 100.0)
64,0	Recv BT-Team-Edra_8: (dash 100.0)
64,0	Recv BT-Team-Edra_8: (dash 100.0)
64,0	Recv BT-Team-Edra_8: (dash 100.0)
64,0	Recv BT-Team-Edra_8: (dash 100.0)
64,0	Recv BT-Team-B_8: (dash 100.0)
64,0	Recv BT-Team-B_8: (dash 100.0)
64,0	Recv BT-Team-B_8: (dash 100.0)
64,0	Recv BT-Team-B_8: (dash 100.0)
64,0	Recv BT-Team-B_8: (dash 100.0)
64,0	Recv BT-Team-B_8: (dash 100.0)
64,0	Recv BT-Team-B_8: (dash 100.0)
64,0	Recv BT-Team-B_8: (dash 100.0)
64,0	Recv BT-Team-Edra_8: (dash 100.0)
64,0	Recv BT-Team-B_8: (dash 100.0)
65,0	Recv BT-Team-Edra_8: (turn -21.13010235415599)
66,0	Recv BT-Team-B_8: (dash 100.0)
66,0	Recv BT-Team-Edra_8: (dash 100.0)
66,0	Recv BT-Team-B_8: (dash 100.0)
67,0	Recv BT-Team-Edra_8: (kick 40.0 -306.76654939517215)
67,0	Recv BT-Team-B_8: (dash 100.0)
68,0	Recv BT-Team-Edra_8: (kick 40.0 -306.70270110671345)
68,0	Recv BT-Team-B_8: (turn -52.80140948635182)
69,0	Recv BT-Team-B_8: (turn -86.03624346792648)
69,0	Recv BT-Team-B_8: (turn -86.03624346792648)
69,0	Recv BT-Team-B_8: (turn -86.03624346792648)
69,0	Recv BT-Team-B_8: (turn -86.03624346792648)
69,0	Recv BT-Team-B_8: (turn -86.03624346792648)
69,0	Recv BT-Team-Edra_8: (turn 171.05460409907715)
69,0	Recv BT-Team-Edra_8: (turn 171.05460409907715)
69,0	Recv BT-Team-Edra_8: (turn 171.05460409907715)
69,0	Recv BT-Team-Edra_8: (turn 171.05460409907715)
69,0	Recv BT-Team-Edra_8: (turn 171.05460409907715)
69,0	Recv BT-Team-Edra_8: (turn 171.05460409907715)
69,0	Recv BT-Team-B_8: (turn -86.03624346792648)
70,0	Recv BT-Team-Edra_8: (dash 100.0)
70,0	Recv BT-Team-B_8: (dash 100.0)
71,0	Recv BT-Team-Edra_8: (dash 100.0)
71,0	Recv BT-Team-B_8: (turn -12.69515353123397)
72,0	Recv BT-Team-Edra_8: (turn 13.173657970444225)
72,0	Recv BT-Team-B_8: (dash 100.0)
73,0	Recv BT-Team-Edra_8: (dash 100.0)
73,0	Recv BT-Team-B_8: (dash 100.0)
74,0	Recv BT-Team-Edra_8: (dash 100.0)
74,0	Recv BT-Team-B_8: (dash 100.0)
75,0	Recv BT-Team-Edra_8: (dash 100.0)
75,0	Recv BT-Team-B_8: (turn -13.726310993906266)
76,0	Recv BT-Team-Edra_8: (dash 100.0)
76,0	Recv BT-Team-B_8: (dash 100.0)
77,0	Recv BT-Team-B_8: (dash 100.0)
77,0	Recv BT-Team-B_8: (dash 100.0)
77,0	Recv BT-Team-Edra_8: (dash 100.0)
77,0	Recv BT-Team-Edra_8: (dash 100.0)
77,0	Recv BT-Team-Edra_8: (dash 100.0)
77,0	Recv BT-Team-B_8: (dash 100.0)
77,0	Recv BT-Team-Edra_8: (dash 100.0)
78,0	Recv BT-Team-B_8: (dash 100.0)
79,0	Recv BT-Team-Edra_8: (dash 100.0)
79,0	Recv BT-Team-B_8: (dash 100.0)
79,0	Recv BT-Team-Edra_8: (dash 100.0)
80,0	Recv BT-Team-B_8: (dash 100.0)
81,0	Recv BT-Team-Edra_8: (dash 100.0)
81,0	Recv BT-Team-B_8: (dash 100.0)
82,0	Recv BT-Team-Edra_8: (dash 100.0)
82,0	Recv BT-Team-B_8: (dash 100.0)
82,0	Recv BT-Team-Edra_8: (dash 100.0)
83,0	Recv BT-Team-B_8: (dash 100.0)
84,0	Recv BT-Team-Edra_8: (turn 12.489552921999154)
84,0	Recv BT-Team-B_8: (turn -12.656751115760427)
85,0	Recv BT-Team-Edra_8: (dash 100.0)
85,0	Recv BT-Team-B_8: (dash 100.0)
86,0	Recv BT-Team-Edra_8: (dash 100.0)
86,0	Recv BT-Team-B_8: (dash 100.0)
86,0	Recv BT-Team-Edra_8: (dash 100.0)
87,0	Recv BT-Team-B_8: (dash 100.0)
87,0	Recv BT-Team-Edra_8: (dash 100.0)
88,0	Recv BT-Team-B_8: (dash 100.0)
88,0	Recv BT-Team-Edra_8: (dash 100.0)
89,0	Recv BT-Team-B_8: (dash 100.0)
89,0	Recv BT-Team-Edra_8: (dash 100.0)
90,0	Recv BT-Team-B_8: (dash 100.0)
90,0	Recv BT-Team-Edra_8: (dash 100.0)
90,0	Recv BT-Team-B_8: (dash 100.0)
91,0	Recv BT-Team-Edra_8: (dash 100.0)
92,0	Recv BT-Team-B_8: (turn -13.380135051959584)
92,0	Recv BT-Team-Edra_8: (kick 40.0 217.33433373332974)
93,0	Recv BT-Team-B_8: (turn -13.619864948040428)
93,0	Recv BT-Team-Edra_8: (turn 14.036243467926477)
93,0	Recv BT-Team-B_8: (turn -26.71059313749965)
94,0	Recv BT-Team-Edra_8: (turn 129.46232220802563)
94,0	Recv BT-Team-B_8: (turn -74.80140948635183)
95,0	Recv BT-Team-Edra_8: (kick 40.0 74.27516607368327)
95,0	Recv BT-Team-B_8: (kick 40.0 165.63307941307383)
96,0	Recv BT-Team-Edra_8: (kick 40.0 74.27516607368327)
97,0	Recv BT-Team-B_8: (turn -45.37062226934313)
97,0	Recv BT-Team-Edra_8: (turn 35.36342295838328)
98,0	Recv BT-Team-B_8: (dash 100.0)
98,0	Recv BT-Team-Edra_8: (dash 100.0)
98,0	Recv BT-Team-B_8: (dash 100.0)
99,0	Recv BT-Team-Edra_8: (turn 15.304846468766016)
99,0	Recv BT-Team-B_8: (dash 100.0)
100,0	Recv BT-Team-Edra_8: (dash 100.0)
100,0	Recv BT-Team-Edra_8: (dash 100.0)
100,0	Recv BT-Team-Edra_8: (dash 100.0)
100,0	Recv BT-Team-Edra_8: (dash 100.0)
100,0	Recv BT-Team-Edra_8: (dash 100.0)
100,0	Recv BT-Team-Edra_8: (dash 100.0)
100,0	Recv BT-Team-Edra_8: (dash 100.0)
100,0	Recv BT-Team-Edra_8: (dash 100.0)
100,0	Recv BT-Team-B_8: (dash 100.0)
100,0	Recv BT-Team-B_8: (dash 100.0)
100,0	Recv BT-Team-B_8: (dash 100.0)
100,0	Recv BT-Team-B_8: (dash 100.0)
100,0	Recv BT-Team-B_8: (dash 100.0)
100,0	Recv BT-Team-B_8: (dash 100.0)
100,0	Recv BT-Team-B_8: (dash 100.0)
100,0	Recv BT-Team-B_8: (dash 100.0)
101,0	Recv BT-Team-Edra_8: (dash 100.0)
101,0	Recv BT-Team-B_8: (dash 100.0)
101,0	Recv BT-Team-Edra_8: (dash 100.0)
102,0	Recv BT-Team-B_8: (dash 100.0)
103,0	Recv BT-Team-Edra_8: (dash 100.0)
103,0	Recv BT-Team-B_8: (dash 100.0)
104,0	Recv BT-Team-Edra_8: (dash 100.0)
104,0	Recv BT-Team-B_8: (dash 100.0)
104,0	Recv BT-Team-Edra_8: (dash 100.0)
105,0	Recv BT-Team-B_8: (dash 100.0)
105,0	Recv BT-Team-B_8: (dash 100.0)
105,0	Recv BT-Team-B_8: (dash 100.0)
105,0	Recv BT-Team-B_8: (dash 100.0)
105,0	Recv BT-Team-B_8: (dash 100.0)
105,0	Recv BT-Team-Edra_8: (turn 13.179107146689192)
105,0	Recv BT-Team-Edra_8: (turn 13.179107146689192)
105,0	Recv BT-Team-Edra_8: (turn 13.179107146689192)
105,0	Recv BT-Team-Edra_8: (turn 13.179107146689192)
105,0	Recv BT-Team-Edra_8: (turn 13.179107146689192)
105,0	Recv BT-Team-B_8: (dash 100.0)
106,0	Recv BT-Team-Edra_8: (dash 100.0)
106,0	Recv BT-Team-B_8: (dash 100.0)
107,0	Recv BT-Team-Edra_8: (dash 100.0)
107,0	Recv BT-Team-B_8: (dash 100.0)
108,0	Recv BT-Team-Edra_8: (dash 100.0)
108,0	Recv BT-Team-B_8: (dash 100.0)
109,0	Recv BT-Team-Edra_8: (dash 100.0)
109,0	Recv BT-Team-B_8: (turn -13.504266719204171)
110,0	Recv BT-Team-Edra_8: (dash 100.0)
110,0	Recv BT-Team-B_8: (dash 100.0)
111,0	Recv BT-Team-Edra_8: (dash 100.0)
111,0	Recv BT-Team-B_8: (dash 100.0)
112,0	Recv BT-Team-Edra_8: (dash 100.0)
112,0	Recv BT-Team-B_8: (dash 100.0)
113,0	Recv BT-Team-Edra_8: (turn 12.239214888208748)
113,0	Recv BT-Team-Edra_8: (turn 12.239214888208748)
113,0	Recv BT-Team-Edra_8: (turn 12.239214888208748)
113,0	Recv BT-Team-Edra_8: (turn 12.239214888208748)
113,0	Recv BT-Team-B_8: (dash 100.0)
113,0	Recv BT-Team-B_8: (dash 100.0)
113,0	Recv BT-Team-B_8: (dash 100.0)
113,0	Recv BT-Team-B_8: (dash 100.0)
114,0	Recv BT-Team-Edra_8: (dash 100.0)
115,0	Recv BT-Team-B_8: (dash 100.0)
115,0	Recv BT-Team-Edra_8: (dash 100.0)
115,0	Recv BT-Team-B_8: (dash 100.0)
116,0	Recv BT-Team-Edra_8: (dash 100.0)
116,0	Recv BT-Team-B_8: (kick 40.0 -149.8273493525013)
117,0	Recv BT-Team-Edra_8: (dash 100.0)
117,0	Recv BT-Team-B_8: (dash 100.0)
118,0	Recv BT-Team-Edra_8: (dash 100.0)
118,0	Recv BT-Team-B_8: (kick 40.0 -150.1854902538542)
119,0	Recv BT-Team-Edra_8: (turn -31.398705354995524)
119,0	Recv BT-Team-B_8: (turn -92.74488129694222)
120,0	Recv BT-Team-Edra_8: (turn -60.43494882292201)
120,0	Recv BT-Team-B_8: (turn -30.304846468766033)
121,0	Recv BT-Team-Edra_8: (turn -31.489552921999156)
121,0	Recv BT-Team-B_8: (dash 100.0)
121,0	Recv BT-Team-Edra_8: (turn -31.489552921999156)
122,0	Recv BT-Team-B_8: (turn -19.73979529168804)
123,0	Recv BT-Team-Edra_8: (dash 100.0)
123,0	Recv BT-Team-Edra_8: (dash 100.0)
123,0	Recv BT-Team-Edra_8: (dash 100.0)
123,0	Recv BT-Team-B_8: (dash 100.0)
123,0	Recv BT-Team-B_8: (dash 100.0)
123,0	Recv BT-Team-B_8: (dash 100.0)
123,0	Recv BT-Team-Edra_8: (dash 100.0)
124,0	Recv BT-Team-B_8: (dash 100.0)
124,0	Recv BT-Team-Edra_8: (turn -12.699244233993618)
125,0	Recv BT-Team-B_8: (dash 100.0)
125,0	Recv BT-Team-Edra_8: (dash 100.0)
126,0	Recv BT-Team-B_8: (dash 100.0)
126,0	Recv BT-Team-Edra_8: (dash 100.0)
127,0	Recv BT-Team-B_8: (dash 100.0)
127,0	Recv BT-Team-Edra_8: (dash 100.0)
128,0	Recv BT-Team-B_8: (turn -25.46232220802562)
128,0	Recv BT-Team-Edra_8: (dash 100.0)
129,0	Recv BT-Team-B_8: (turn -16.03624346792648)
129,0	Recv BT-Team-Edra_8: (dash 100.0)
130,0	Recv BT-Team-B_8: (dash 100.0)
130,0	Recv BT-Team-Edra_8: (kick 40.0 150.48167219785208)
131,0	Recv BT-Team-B_8: (turn 162.03624346792648)
131,0	Recv BT-Team-Edra_8: (turn 56.80557109226519)
132,0	Recv BT-Team-B_8: (kick 40.0 -152.89563982793462)
132,0	Recv BT-Team-Edra_8: (kick 40.0 89.33971763101718)
133,0	Recv BT-Team-B_8: (turn -25.340191745909912)
133,0	Recv BT-Team-Edra_8: (turn -13.03624346792648)
134,0	Recv BT-Team-B_8: (kick 40.0 -128.8943079990163)
134,0	Recv BT-Team-Edra_8: (kick 40.0 101.3397176310172)
135,0	Recv BT-Team-B_8: (turn -21.565051177077986)
135,0	Recv BT-Team-Edra_8: (kick 40.0 101.3397176310172)
136,0	Recv BT-Team-B_8: (turn 46.37062226934318)
136,0	Recv BT-Team-Edra_8: (turn 45.735226272107596)
137,0	Recv BT-Team-B_8: (dash 100.0)
138,0	Recv BT-Team-Edra_8: (turn 25.52880770915151)
138,0	Recv BT-Team-B_8: (turn 16.95754893082911)
138,0	Recv BT-Team-Edra_8: (turn 36.19859051364819)
139,0	Recv BT-Team-B_8: (dash 100.0)
140,0	Recv BT-Team-Edra_8: (turn 17.499833233447426)
140,0	Recv BT-Team-B_8: (dash 100.0)
140,0	Recv BT-Team-Edra_8: (turn 17.499833233447426)
141,0	Recv BT-Team-B_8: (turn 12.273030020056694)
142,0	Recv BT-Team-Edra_8: (dash 100.0)
142,0	Recv BT-Team-B_8: (turn 5.2025981617657635)
143,0	Recv BT-Team-Edra_8: (dash 100.0)
143,0	Recv BT-Team-B_8: (dash 100.0)
144,0	Recv BT-Team-Edra_8: (dash 100.0)
144,0	Recv BT-Team-B_8: (dash 100.0)
144,0	Recv BT-Team-Edra_8: (dash 100.0)
145,0	Recv BT-Team-B_8: (turn -1.0)
145,0	Recv BT-Team-B_8: (turn -1.0)
145,0	Recv BT-Team-Edra_8: (dash 100.0)
146,0	Recv BT-Team-B_8: (turn -1.0)
146,0	Recv BT-Team-Edra_8: (dash 100.0)
147,0	Recv BT-Team-B_8: (turn 0.8303154862579731)
147,0	Recv BT-Team-B_8: (turn 0.8303154862579731)
147,0	Recv BT-Team-B_8: (turn 0.8303154862579731)
147,0	Recv BT-Team-B_8: (turn 0.8303154862579731)
147,0	Recv BT-Team-B_8: (turn 0.8303154862579731)
147,0	Recv BT-Team-B_8: (turn 0.8303154862579731)
147,0	Recv BT-Team-Edra_8: (dash 100.0)
147,0	Recv BT-Team-Edra_8: (dash 100.0)
147,0	Recv BT-Team-Edra_8: (dash 100.0)
147,0	Recv BT-Team-Edra_8: (dash 100.0)
147,0	Recv BT-Team-Edra_8: (dash 100.0)
147,0	Recv BT-Team-Edra_8: (dash 100.0)
148,0	Recv BT-Team-Edra_8: (dash 100.0)
148,0	Recv BT-Team-B_8: (dash 100.0)
148,0	Recv BT-Team-Edra_8: (turn 12.137594773888276)
149,0	Recv BT-Team-B_8: (dash 100.0)
150,0	Recv BT-Team-Edra_8: (turn 13.976969811332168)
150,0	Recv BT-Team-B_8: (dash 100.0)
151,0	Recv BT-Team-B_8: (dash 100.0)
151,0	Recv BT-Team-Edra_8: (turn 15.000000000000007)
151,0	Recv BT-Team-Edra_8: (dash 100.0)
152,0	Recv BT-Team-B_8: (dash 100.0)
152,0	Recv BT-Team-Edra_8: (turn -15.205357001708649)
152,0	Recv BT-Team-B_8: (dash 100.0)
153,0	Recv BT-Team-Edra_8: (dash 100.0)
153,0	Recv BT-Team-B_8: (dash 100.0)
154,0	Recv BT-Team-B_8: (dash 100.0)
154,0	Recv BT-Team-B_8: (dash 100.0)
154,0	Recv BT-Team-Edra_8: (dash 100.0)
154,0	Recv BT-Team-Edra_8: (dash 100.0)
154,0	Recv BT-Team-Edra_8: (dash 100.0)
154,0	Recv BT-Team-B_8: (dash 100.0)
155,0	Recv BT-Team-Edra_8: (dash 100.0)
155,0	Recv BT-Team-B_8: (dash 100.0)
156,0	Recv BT-Team-Edra_8: (dash 100.0)
156,0	Recv BT-Team-B_8: (dash 100.0)
157,0	Recv BT-Team-Edra_8: (dash 100.0)
157,0	Recv BT-Team-B_8: (dash 100.0)
158,0	Recv BT-Team-Edra_8: (dash 100.0)
158,0	Recv BT-Team-B_8: (turn 16.35402463626132)
159,0	Recv BT-Team-Edra_8: (turn 5.847610265994604)
159,0	Recv BT-Team-B_8: (dash 100.0)
160,0	Recv BT-Team-Edra_8: (turn 2.909152432996393)
160,0	Recv BT-Team-B_8: (turn 12.962488974578186)
161,0	Recv BT-Team-Edra_8: (dash 100.0)
161,0	Recv BT-Team-B_8: (kick 40.0 162.16951364597708)
161,0	Recv BT-Team-Edra_8: (dash 100.0)
162,0	Recv BT-Team-B_8: (turn 117.0)
162,0	Recv BT-Team-Edra_8: (kick 40.0 357.5685640315674)
162,0	Recv BT-Team-B_8: (turn 117.0)
163,0	Recv BT-Team-B_8: (turn 42.53767779197439)
163,0	Recv BT-Team-Edra_8: (turn 168.5376777919744)
164,0	Recv BT-Team-Edra_8: (turn 37.273689006093726)
164,0	Recv BT-Team-B_8: (dash 100.0)
165,0	Recv BT-Team-Edra_8: (dash 100.0)
165,0	Recv BT-Team-B_8: (dash 100.0)
166,0	Recv BT-Team-B_8: (dash 100.0)
166,0	Recv BT-Team-Edra_8: (dash 100.0)
167,0	Recv BT-Team-Edra_8: (turn 13.34019174590991)
167,0	Recv BT-Team-B_8: (dash 100.0)
168,0	Recv BT-Team-Edra_8: (dash 100.0)
168,0	Recv BT-Team-B_8: (dash 100.0)
169,0	Recv BT-Team-Edra_8: (dash 100.0)
169,0	Recv BT-Team-B_8: (dash 100.0)
169,0	Recv BT-Team-Edra_8: (dash 100.0)
170,0	Recv BT-Team-B_8: (dash 100.0)
170,0	Recv BT-Team-Edra_8: (dash 100.0)
171,0	Recv BT-Team-B_8: (dash 100.0)
172,0	Recv BT-Team-Edra_8: (dash 100.0)
172,0	Recv BT-Team-B_8: (dash 100.0)
173,0	Recv BT-Team-Edra_8: (dash 100.0)
173,0	Recv BT-Team-B_8: (dash 100.0)
173,0	Recv BT-Team-B_8: (dash 100.0)
173,0	Recv BT-Team-Edra_8: (dash 100.0)
174,0	Recv BT-Team-Edra_8: (dash 100.0)
174,0	Recv BT-Team-B_8: (dash 100.0)
175,0	Recv BT-Team-B_8: (dash 100.0)
175,0	Recv BT-Team-B_8: (dash 100.0)
175,0	Recv BT-Team-B_8: (dash 100.0)
175,0	Recv BT-Team-B_8: (dash 100.0)
175,0	Recv BT-Team-B_8: (dash 100.0)
175,0	Recv BT-Team-B_8: (dash 100.0)
175,0	Recv BT-Team-B_8: (dash 100.0)
175,0	Recv BT-Team-B_8: (dash 100.0)
175,0	Recv BT-Team-B_8: (dash 100.0)
175,0	Recv BT-Team-Edra_8: (dash 100.0)
175,0	Recv BT-Team-Edra_8: (dash 100.0)
175,0	Recv BT-Team-Edra_8: (dash 100.0)
175,0	Recv BT-Team-Edra_8: (dash 100.0)
175,0	Recv BT-Team-Edra_8: (dash 100.0)
175,0	Recv BT-Team-Edra_8: (dash 100.0)
175,0	Recv BT-Team-Edra_8: (dash 100.0)
175,0	Recv BT-Team-Edra_8: (dash 100.0)
175,0	Recv BT-Team-Edra_8: (dash 100.0)
176,0	Recv BT-Team-Edra_4: (bye)
176,0	Recv BT-Team-Edra_7: (bye)
176,0	Recv BT-Team-Edra_8: (bye)
176,0	Recv BT-Team-B_2: (bye)
176,0	Recv BT-Team-B_8: (bye)
176,0	Recv BT-Team-Edra_2: (bye)
176,0	Recv BT-Team-Edra_3: (bye)
176,0	Recv BT-Team-Edra_5: (bye)
176,0	Recv BT-Team-B_5: (bye)
176,0	Recv BT-Team-Edra_6: (bye)
176,0	Recv BT-Team-B_7: (bye)
176,0	Recv BT-Team-B_4: (bye)
176,0	Recv BT-Team-B_1: (bye)
176,0	Recv BT-Team-Edra_1: (bye)
176,0	Recv BT-Team-B_6: (bye)
176,0	Recv BT-Team-B_3: (bye)
