0,16	Recv EDRA-B_1: (init EDRA-B (version 9) (goalie))
0,16	Recv EDRA-EDRA_1: (init EDRA-EDRA (version 9) (goalie))
0,18	Recv EDRA-B_1: (move -49.0 0.0)
0,18	Recv EDRA-EDRA_1: (move -49.0 0.0)
0,18	Recv EDRA-EDRA_2: (init EDRA-EDRA (version 9) )
0,18	Recv EDRA-B_2: (init EDRA-B (version 9) )
0,20	Recv EDRA-B_2: (move -23.0 -7.0)
0,20	Recv EDRA-EDRA_2: (move -23.0 -7.0)
0,21	Recv EDRA-EDRA_2: (turn -163.07248693585296)
0,21	Recv EDRA-B_2: (turn 16.927513064147043)
0,21	Recv EDRA-B_3: (init EDRA-B (version 9) )
0,21	Recv EDRA-EDRA_3: (init EDRA-EDRA (version 9) )
0,22	Recv EDRA-B_2: (dash 100.0)
0,22	Recv EDRA-EDRA_2: (dash 100.0)
0,23	Recv EDRA-B_3: (move -23.0 7.0)
0,23	Recv EDRA-B_2: (dash 100.0)
0,23	Recv EDRA-EDRA_3: (move -23.0 7.0)
0,23	Recv EDRA-EDRA_2: (dash 100.0)
0,23	Recv EDRA-B_4: (init EDRA-B (version 9) )
0,23	Recv EDRA-EDRA_4: (init EDRA-EDRA (version 9) )
0,24	Recv EDRA-EDRA_2: (dash 100.0)
0,24	Recv EDRA-B_2: (dash 100.0)
0,25	Recv EDRA-EDRA_4: (move -23.0 -15.0)
0,25	Recv EDRA-B_4: (move -23.0 -15.0)
0,25	Recv EDRA-B_2: (dash 100.0)
0,25	Recv EDRA-EDRA_2: (dash 100.0)
0,26	Recv EDRA-B_2: (dash 100.0)
0,26	Recv EDRA-EDRA_2: (dash 100.0)
0,26	Recv EDRA-B_5: (init EDRA-B (version 9) )
0,26	Recv EDRA-EDRA_5: (init EDRA-EDRA (version 9) )
0,27	Recv EDRA-EDRA_2: (dash 100.0)
0,27	Recv EDRA-B_2: (dash 100.0)
0,28	Recv EDRA-B_5: (move -23.0 15.0)
0,28	Recv EDRA-EDRA_5: (move -23.0 15.0)
0,28	Recv EDRA-B_2: (dash 100.0)
0,28	Recv EDRA-EDRA_2: (dash 100.0)
0,28	Recv EDRA-B_6: (init EDRA-B (version 9) )
0,28	Recv EDRA-EDRA_6: (init EDRA-EDRA (version 9) )
0,29	Recv EDRA-B_2: (dash 100.0)
0,29	Recv EDRA-EDRA_2: (dash 100.0)
0,30	Recv EDRA-EDRA_6: (move -5.0 -10.0)
0,30	Recv EDRA-B_6: (move -5.0 -10.0)
0,30	Recv EDRA-EDRA_2: (dash 100.0)
0,30	Recv EDRA-B_2: (dash 100.0)
0,31	Recv EDRA-EDRA_6: (turn -116.56505117707799)
0,31	Recv EDRA-B_6: (turn 63.43494882292201)
0,31	Recv EDRA-B_7: (init EDRA-B (version 9) )
0,31	Recv EDRA-EDRA_7: (init EDRA-EDRA (version 9) )
0,32	Recv EDRA-B_6: (dash 100.0)
0,32	Recv EDRA-EDRA_6: (dash 100.0)
0,33	Recv EDRA-EDRA_7: (move -5.0 10.0)
0,33	Recv EDRA-EDRA_6: (dash 100.0)
0,33	Recv EDRA-B_6: (dash 100.0)
0,33	Recv EDRA-B_7: (move -5.0 10.0)
0,33	Recv EDRA-B_8: (init EDRA-B (version 9) )
0,33	Recv EDRA-EDRA_8: (init EDRA-EDRA (version 9) )
0,34	Recv EDRA-B_6: (dash 100.0)
0,34	Recv EDRA-EDRA_6: (dash 100.0)
0,35	Recv EDRA-B_8: (move -12.0 0.0)
0,35	Recv EDRA-EDRA_8: (move -12.0 0.0)
0,35	Recv EDRA-EDRA_6: (dash 100.0)
0,35	Recv EDRA-B_6: (dash 100.0)
0,36	Recv EDRA-B_6: (dash 100.0)
0,36	Recv EDRA-EDRA_6: (dash 100.0)
0,37	Recv EDRA-EDRA_6: (dash 100.0)
0,37	Recv EDRA-B_6: (dash 100.0)
0,38	Recv EDRA-B_6: (dash 100.0)
0,38	Recv EDRA-EDRA_6: (dash 100.0)
0,39	Recv EDRA-B_6: (dash 100.0)
0,39	Recv EDRA-EDRA_6: (dash 100.0)
0,40	Recv EDRA-B_6: (dash 100.0)
0,40	Recv EDRA-EDRA_6: (dash 100.0)
0,41	Recv EDRA-B_6: (dash 100.0)
0,41	Recv EDRA-EDRA_6: (dash 100.0)
0,42	Recv EDRA-B_6: (dash 100.0)
0,42	Recv EDRA-EDRA_6: (dash 100.0)
0,43	Recv EDRA-B_6: (dash 100.0)
0,43	Recv EDRA-EDRA_6: (dash 100.0)
0,44	Recv EDRA-EDRA_6: (dash 100.0)
0,44	Recv EDRA-B_6: (dash 100.0)
0,45	Recv EDRA-B_6: (dash 100.0)
0,45	Recv EDRA-EDRA_6: (dash 100.0)
0,46	Recv EDRA-EDRA_6: (dash 100.0)
0,46	Recv EDRA-B_6: (dash 100.0)
0,47	Recv EDRA-EDRA_6: (dash 100.0)
0,47	Recv EDRA-B_6: (dash 100.0)
0,48	Recv EDRA-EDRA_6: (dash 100.0)
0,48	Recv EDRA-B_6: (dash 100.0)
0,49	Recv EDRA-EDRA_6: (dash 100.0)
0,49	Recv EDRA-B_6: (dash 100.0)
0,50	Recv EDRA-EDRA_6: (dash 100.0)
0,50	Recv EDRA-B_6: (dash 100.0)
0,51	Recv EDRA-EDRA_6: (dash 100.0)
0,51	Recv EDRA-B_6: (dash 100.0)
0,52	Recv EDRA-EDRA_6: (dash 100.0)
0,52	Recv EDRA-B_6: (dash 100.0)
0,53	Recv EDRA-EDRA_6: (dash 100.0)
0,53	Recv EDRA-B_6: (dash 100.0)
0,54	Recv EDRA-B_6: (dash 100.0)
0,54	Recv EDRA-EDRA_6: (dash 100.0)
0,55	Recv EDRA-EDRA_6: (dash 100.0)
0,55	Recv EDRA-B_6: (dash 100.0)
0,56	Recv EDRA-EDRA_6: (dash 100.0)
0,56	Recv EDRA-B_6: (dash 100.0)
0,57	Recv EDRA-EDRA_6: (dash 100.0)
0,57	Recv EDRA-B_6: (dash 100.0)
0,58	Recv EDRA-EDRA_6: (dash 100.0)
0,58	Recv EDRA-B_6: (dash 100.0)
0,59	Recv EDRA-EDRA_6: (dash 100.0)
0,59	Recv EDRA-B_6: (dash 100.0)
0,60	Recv EDRA-EDRA_6: (dash 100.0)
0,60	Recv EDRA-B_6: (dash 100.0)
0,61	Recv EDRA-EDRA_6: (dash 100.0)
0,61	Recv EDRA-B_6: (dash 100.0)
0,62	(referee kick_off_l)
0,62	Recv EDRA-B_6: (dash 100.0)
0,62	Recv EDRA-EDRA_6: (dash 100.0)
1,0	Recv EDRA-EDRA_6: (dash 100.0)
1,0	Recv EDRA-B_6: (dash 100.0)
2,0	Recv EDRA-B_6: (dash 100.0)
2,0	Recv EDRA-EDRA_6: (dash 100.0)
3,0	Recv EDRA-EDRA_6: (dash 100.0)
3,0	Recv EDRA-B_6: (dash 100.0)
4,0	Recv EDRA-B_6: (dash 100.0)
4,0	Recv EDRA-EDRA_6: (dash 100.0)
5,0	Recv EDRA-EDRA_6: (dash 100.0)
5,0	Recv EDRA-B_6: (dash 100.0)
6,0	Recv EDRA-EDRA_6: (dash 100.0)
6,0	Recv EDRA-B_6: (dash 100.0)
7,0	Recv EDRA-EDRA_6: (dash 100.0)
7,0	Recv EDRA-B_6: (dash 100.0)
8,0	Recv EDRA-EDRA_6: (dash 100.0)
8,0	Recv EDRA-B_6: (dash 100.0)
9,0	Recv EDRA-EDRA_6: (dash 100.0)
9,0	Recv EDRA-B_6: (dash 100.0)
10,0	Recv EDRA-B_6: (dash 100.0)
10,0	Recv EDRA-EDRA_6: (dash 100.0)
11,0	Recv EDRA-EDRA_6: (dash 100.0)
11,0	Recv EDRA-B_6: (turn 15.845931949687417)
12,0	Recv EDRA-EDRA_6: (dash 100.0)
12,0	Recv EDRA-B_6: (turn 13.908106935653164)
13,0	Recv EDRA-EDRA_6: (dash 100.0)
13,0	Recv EDRA-B_6: (dash 100.0)
14,0	Recv EDRA-EDRA_6: (dash 100.0)
14,0	Recv EDRA-B_6: (turn 12.384351815835897)
15,0	Recv EDRA-EDRA_6: (dash 100.0)
15,0	Recv EDRA-B_6: (dash 100.0)
16,0	Recv EDRA-EDRA_6: (dash 100.0)
16,0	Recv EDRA-B_6: (turn 14.273689006093736)
17,0	Recv EDRA-B_6: (dash 100.0)
17,0	Recv EDRA-EDRA_6: (dash 100.0)
18,0	Recv EDRA-EDRA_6: (dash 100.0)
18,0	Recv EDRA-B_6: (kick 40.0 -77.45107519518349)
18,0	(referee play_on)
19,0	Recv EDRA-EDRA_6: (turn 19.51105611949527)
19,0	Recv EDRA-B_6: (turn -68.53767779197437)
20,0	Recv EDRA-EDRA_6: (turn 22.111764504760224)
20,0	Recv EDRA-B_6: (turn -44.210089391753925)
21,0	Recv EDRA-EDRA_6: (turn 18.890626416204093)
22,0	Recv EDRA-B_6: (turn -16.754635733231652)
22,0	Recv EDRA-EDRA_6: (turn 14.380756928807163)
23,0	Recv EDRA-B_6: (dash 100.0)
23,0	Recv EDRA-EDRA_8: (turn 178.59137126466157)
24,0	Recv EDRA-B_6: (dash 100.0)
24,0	Recv EDRA-EDRA_8: (dash 100.0)
25,0	Recv EDRA-B_6: (dash 100.0)
25,0	Recv EDRA-EDRA_8: (dash 100.0)
26,0	Recv EDRA-B_6: (dash 100.0)
26,0	Recv EDRA-EDRA_8: (dash 100.0)
27,0	Recv EDRA-B_6: (dash 100.0)
27,0	Recv EDRA-EDRA_8: (dash 100.0)
28,0	Recv EDRA-B_6: (dash 100.0)
28,0	Recv EDRA-EDRA_8: (turn 8.847610265994604)
29,0	Recv EDRA-B_6: (dash 100.0)
29,0	Recv EDRA-EDRA_8: (turn 4.8624052261117185)
30,0	Recv EDRA-B_6: (dash 100.0)
30,0	Recv EDRA-EDRA_8: (kick 40.0 -1.5899145112985853)
31,0	Recv EDRA-B_6: (dash 100.0)
31,0	Recv EDRA-EDRA_8: (dash 100.0)
32,0	Recv EDRA-B_6: (turn -20.102728969052375)
32,0	Recv EDRA-EDRA_8: (dash 100.0)
33,0	Recv EDRA-B_6: (turn -96.46232220802563)
33,0	Recv EDRA-EDRA_8: (kick 40.0 -1.5813535292082288)
34,0	Recv EDRA-B_6: (turn -67.69924423399362)
34,0	Recv EDRA-EDRA_8: (dash 100.0)
35,0	Recv EDRA-B_6: (turn -14.380135051959572)
35,0	Recv EDRA-EDRA_8: (turn -2.0)
36,0	Recv EDRA-B_6: (dash 100.0)
