0,15	Recv BT-Team-B_1: (init BT-Team-B (version 9) )
0,15	Recv BT-Team-Edra_1: (init BT-Team-Edra (version 9) )
0,17	Recv BT-Team-Edra_1: (move -49.0 0.0)
0,17	Recv BT-Team-B_1: (move -49.0 0.0)
0,18	Recv BT-Team-B_1: (dash 100.0)
0,18	Recv BT-Team-Edra_1: (turn 180.0)
0,18	Recv BT-Team-Edra_2: (init BT-Team-Edra (version 9) )
0,18	Recv BT-Team-B_2: (init BT-Team-B (version 9) )
0,20	Recv BT-Team-B_2: (move -23.0 -7.0)
0,20	Recv BT-Team-Edra_2: (move -23.0 -7.0)
0,20	Recv BT-Team-B_3: (init BT-Team-B (version 9) )
0,20	Recv BT-Team-Edra_3: (init BT-Team-Edra (version 9) )
0,21	Recv BT-Team-Edra_2: (turn -163.07248693585296)
0,21	Recv BT-Team-B_2: (turn 16.927513064147043)
0,22	Recv BT-Team-B_3: (move -23.0 7.0)
0,22	Recv BT-Team-Edra_3: (move -23.0 7.0)
0,22	Recv BT-Team-B_2: (turn 16.927513064147043)
0,22	Recv BT-Team-Edra_2: (turn -163.07248693585296)
0,22	Recv BT-Team-B_2: (dash 100.0)
0,22	Recv BT-Team-Edra_2: (turn -15.072486935852961)
0,22	Recv BT-Team-B_4: (init BT-Team-B (version 9) )
0,22	Recv BT-Team-Edra_4: (init BT-Team-Edra (version 9) )
0,24	Recv BT-Team-Edra_2: (turn 155.92751306414704)
0,24	Recv BT-Team-B_2: (turn -16.072486935852954)
0,24	Recv BT-Team-Edra_4: (move -23.0 -15.0)
0,24	Recv BT-Team-B_4: (move -23.0 -15.0)
0,24	Recv BT-Team-Edra_2: (turn 155.92751306414704)
0,24	Recv BT-Team-B_2: (turn -16.072486935852954)
0,25	Recv BT-Team-B_5: (init BT-Team-B (version 9) )
0,25	Recv BT-Team-Edra_5: (init BT-Team-Edra (version 9) )
0,25	Recv BT-Team-Edra_2: (dash 100.0)
0,25	Recv BT-Team-B_2: (dash 100.0)
0,26	Recv BT-Team-Edra_2: (dash 100.0)
0,27	Recv BT-Team-B_5: (move -23.0 15.0)
0,27	Recv BT-Team-Edra_5: (move -23.0 15.0)
0,27	Recv BT-Team-B_2: (dash 100.0)
0,27	Recv BT-Team-Edra_2: (dash 100.0)
0,27	Recv BT-Team-B_6: (init BT-Team-B (version 9) )
0,27	Recv BT-Team-Edra_6: (init BT-Team-Edra (version 9) )
0,27	Recv BT-Team-B_2: (dash 100.0)
0,28	Recv BT-Team-Edra_2: (dash 100.0)
0,28	Recv BT-Team-B_2: (dash 100.0)
0,29	Recv BT-Team-Edra_6: (move -5.0 -10.0)
0,29	Recv BT-Team-B_6: (move -5.0 -10.0)
0,29	Recv BT-Team-B_2: (dash 100.0)
0,29	Recv BT-Team-Edra_2: (dash 100.0)
0,30	Recv BT-Team-B_6: (turn 63.43494882292201)
0,30	Recv BT-Team-Edra_6: (turn -116.56505117707799)
0,30	Recv BT-Team-Edra_7: (init BT-Team-Edra (version 9) )
0,30	Recv BT-Team-B_7: (init BT-Team-B (version 9) )
0,30	Recv BT-Team-Edra_6: (turn -116.56505117707799)
0,30	Recv BT-Team-B_6: (turn 63.43494882292201)
0,32	Recv BT-Team-B_6: (dash 100.0)
0,32	Recv BT-Team-Edra_6: (dash 100.0)
0,32	Recv BT-Team-B_7: (move -5.0 10.0)
0,32	Recv BT-Team-Edra_7: (move -5.0 10.0)
0,33	Recv BT-Team-B_6: (dash 100.0)
0,33	Recv BT-Team-Edra_6: (dash 100.0)
0,33	Recv BT-Team-B_8: (init BT-Team-B (version 9) )
0,33	Recv BT-Team-Edra_8: (init BT-Team-Edra (version 9) )
0,34	Recv BT-Team-B_6: (dash 100.0)
0,34	Recv BT-Team-Edra_6: (dash 100.0)
0,35	Recv BT-Team-B_8: (move -12.0 0.0)
0,35	Recv BT-Team-B_6: (dash 100.0)
0,35	Recv BT-Team-B_6: (dash 100.0)
0,35	Recv BT-Team-B_6: (dash 100.0)
0,35	Recv BT-Team-B_6: (dash 100.0)
0,35	Recv BT-Team-B_6: (dash 100.0)
0,35	Recv BT-Team-B_6: (dash 100.0)
0,35	Recv BT-Team-B_6: (dash 100.0)
0,35	Recv BT-Team-B_6: (dash 100.0)
0,35	Recv BT-Team-Edra_6: (dash 100.0)
0,35	Recv BT-Team-Edra_6: (dash 100.0)
0,35	Recv BT-Team-Edra_6: (dash 100.0)
0,35	Recv BT-Team-Edra_6: (dash 100.0)
0,35	Recv BT-Team-Edra_6: (dash 100.0)
0,35	Recv BT-Team-Edra_6: (dash 100.0)
0,35	Recv BT-Team-Edra_6: (dash 100.0)
0,35	Recv BT-Team-Edra_6: (dash 100.0)
0,35	Recv BT-Team-Edra_8: (move -12.0 0.0)
0,35	Recv BT-Team-B_6: (dash 100.0)
0,35	Recv BT-Team-Edra_6: (dash 100.0)
0,36	Recv BT-Team-Edra_6: (dash 100.0)
0,36	Recv BT-Team-B_6: (dash 100.0)
0,37	Recv BT-Team-B_6: (dash 100.0)
0,37	Recv BT-Team-Edra_6: (dash 100.0)
0,38	Recv BT-Team-Edra_6: (dash 100.0)
0,38	Recv BT-Team-B_6: (dash 100.0)
0,39	Recv BT-Team-B_6: (dash 100.0)
0,39	Recv BT-Team-Edra_6: (dash 100.0)
0,40	Recv BT-Team-Edra_6: (dash 100.0)
0,40	Recv BT-Team-Edra_6: (dash 100.0)
0,40	Recv BT-Team-Edra_6: (dash 100.0)
0,40	Recv BT-Team-Edra_6: (dash 100.0)
0,40	Recv BT-Team-Edra_6: (dash 100.0)
0,40	Recv BT-Team-Edra_6: (dash 100.0)
0,40	Recv BT-Team-B_6: (dash 100.0)
0,40	Recv BT-Team-B_6: (dash 100.0)
0,40	Recv BT-Team-B_6: (dash 100.0)
0,40	Recv BT-Team-B_6: (dash 100.0)
0,40	Recv BT-Team-B_6: (dash 100.0)
0,40	Recv BT-Team-B_6: (dash 100.0)
0,41	Recv BT-Team-Edra_6: (dash 100.0)
0,41	Recv BT-Team-B_6: (dash 100.0)
0,42	Recv BT-Team-Edra_6: (dash 100.0)
0,42	Recv BT-Team-B_6: (dash 100.0)
0,43	Recv BT-Team-Edra_6: (dash 100.0)
0,43	Recv BT-Team-B_6: (dash 100.0)
0,43	Recv BT-Team-Edra_6: (dash 100.0)
0,44	Recv BT-Team-B_6: (dash 100.0)
0,45	Recv BT-Team-B_6: (dash 100.0)
0,45	Recv BT-Team-Edra_6: (dash 100.0)
0,45	Recv BT-Team-B_6: (dash 100.0)
0,45	Recv BT-Team-Edra_6: (dash 100.0)
0,46	Recv BT-Team-Edra_6: (dash 100.0)
0,46	Recv BT-Team-B_6: (dash 100.0)
0,47	Recv BT-Team-Edra_6: (dash 100.0)
0,47	Recv BT-Team-B_6: (dash 100.0)
0,48	Recv BT-Team-Edra_6: (dash 100.0)
0,48	Recv BT-Team-B_6: (dash 100.0)
0,49	Recv BT-Team-B_6: (dash 100.0)
0,49	Recv BT-Team-Edra_6: (dash 100.0)
0,50	Recv BT-Team-Edra_6: (dash 100.0)
0,50	Recv BT-Team-B_6: (dash 100.0)
0,51	Recv BT-Team-Edra_6: (dash 100.0)
0,51	Recv BT-Team-B_6: (dash 100.0)
0,52	Recv BT-Team-B_6: (dash 100.0)
0,52	Recv BT-Team-Edra_6: (dash 100.0)
0,53	Recv BT-Team-Edra_6: (dash 100.0)
0,53	Recv BT-Team-B_6: (dash 100.0)
0,54	Recv BT-Team-B_6: (dash 100.0)
0,54	Recv BT-Team-Edra_6: (dash 100.0)
0,55	Recv BT-Team-Edra_6: (dash 100.0)
0,55	Recv BT-Team-B_6: (dash 100.0)
0,56	Recv BT-Team-B_6: (dash 100.0)
0,56	Recv BT-Team-Edra_6: (dash 100.0)
0,57	Recv BT-Team-Edra_6: (dash 100.0)
0,57	Recv BT-Team-B_6: (dash 100.0)
0,58	Recv BT-Team-B_6: (dash 100.0)
0,58	Recv BT-Team-Edra_6: (dash 100.0)
0,59	Recv BT-Team-Edra_6: (dash 100.0)
0,59	Recv BT-Team-B_6: (dash 100.0)
0,60	Recv BT-Team-B_6: (dash 100.0)
0,60	Recv BT-Team-Edra_6: (dash 100.0)
0,61	Recv BT-Team-Edra_6: (dash 100.0)
0,61	Recv BT-Team-B_6: (dash 100.0)
0,62	Recv BT-Team-Edra_6: (dash 100.0)
0,62	Recv BT-Team-B_6: (dash 100.0)
0,63	Recv BT-Team-Edra_6: (dash 100.0)
0,63	Recv BT-Team-B_6: (dash 100.0)
0,64	Recv BT-Team-Edra_6: (dash 100.0)
0,64	Recv BT-Team-B_6: (dash 100.0)
0,65	Recv BT-Team-Edra_6: (dash 100.0)
0,65	Recv BT-Team-B_6: (dash 100.0)
0,65	Recv BT-Team-Edra_6: (dash 100.0)
0,66	Recv BT-Team-B_6: (dash 100.0)
0,67	Recv BT-Team-Edra_6: (dash 100.0)
0,67	Recv BT-Team-B_6: (dash 100.0)
0,68	Recv BT-Team-Edra_6: (dash 100.0)
0,68	Recv BT-Team-B_6: (dash 100.0)
0,69	Recv BT-Team-B_6: (dash 100.0)
0,69	Recv BT-Team-Edra_6: (dash 100.0)
0,70	Recv BT-Team-Edra_6: (dash 100.0)
0,70	Recv BT-Team-B_6: (dash 100.0)
0,71	Recv BT-Team-Edra_6: (dash 100.0)
0,71	Recv BT-Team-B_6: (dash 100.0)
0,71	Recv BT-Team-B_6: (dash 100.0)
0,72	Recv BT-Team-Edra_6: (dash 100.0)
0,73	Recv BT-Team-B_6: (dash 100.0)
0,73	Recv BT-Team-Edra_6: (dash 100.0)
0,74	Recv BT-Team-B_6: (dash 100.0)
0,74	Recv BT-Team-Edra_6: (dash 100.0)
0,75	Recv BT-Team-Edra_6: (dash 100.0)
0,75	Recv BT-Team-B_6: (dash 100.0)
0,76	Recv BT-Team-Edra_6: (dash 100.0)
0,76	Recv BT-Team-B_6: (dash 100.0)
0,77	Recv BT-Team-Edra_6: (dash 100.0)
0,77	Recv BT-Team-B_6: (dash 100.0)
0,77	Recv BT-Team-B_6: (dash 100.0)
0,78	Recv BT-Team-Edra_6: (dash 100.0)
0,79	Recv BT-Team-Edra_6: (dash 100.0)
0,79	Recv BT-Team-B_6: (dash 100.0)
0,80	Recv BT-Team-Edra_6: (dash 100.0)
0,80	Recv BT-Team-B_6: (dash 100.0)
0,81	Recv BT-Team-Edra_6: (dash 100.0)
0,81	Recv BT-Team-B_6: (dash 100.0)
0,81	Recv BT-Team-Edra_6: (dash 100.0)
0,82	Recv BT-Team-B_6: (dash 100.0)
0,82	Recv BT-Team-Edra_6: (dash 100.0)
0,83	Recv BT-Team-B_6: (dash 100.0)
0,83	Recv BT-Team-Edra_6: (dash 100.0)
0,84	Recv BT-Team-B_6: (dash 100.0)
0,84	Recv BT-Team-Edra_6: (dash 100.0)
0,85	Recv BT-Team-B_6: (dash 100.0)
0,85	Recv BT-Team-Edra_6: (dash 100.0)
0,86	Recv BT-Team-B_6: (dash 100.0)
0,86	Recv BT-Team-Edra_6: (dash 100.0)
0,87	Recv BT-Team-B_6: (dash 100.0)
0,87	Recv BT-Team-Edra_6: (dash 100.0)
0,88	Recv BT-Team-B_6: (dash 100.0)
0,88	Recv BT-Team-Edra_6: (dash 100.0)
0,89	Recv BT-Team-B_6: (dash 100.0)
0,89	Recv BT-Team-Edra_6: (dash 100.0)
0,90	Recv BT-Team-B_6: (dash 100.0)
0,90	Recv BT-Team-Edra_6: (dash 100.0)
0,91	Recv BT-Team-B_6: (dash 100.0)
0,91	Recv BT-Team-Edra_6: (dash 100.0)
0,92	Recv BT-Team-B_6: (dash 100.0)
0,92	Recv BT-Team-Edra_6: (dash 100.0)
0,93	Recv BT-Team-B_6: (dash 100.0)
0,93	Recv BT-Team-Edra_6: (dash 100.0)
0,94	Recv BT-Team-B_6: (dash 100.0)
0,94	Recv BT-Team-Edra_6: (dash 100.0)
0,95	Recv BT-Team-B_6: (dash 100.0)
0,95	Recv BT-Team-Edra_6: (dash 100.0)
0,95	Recv BT-Team-B_6: (dash 100.0)
0,96	Recv BT-Team-Edra_6: (dash 100.0)
0,96	Recv BT-Team-B_6: (dash 100.0)
0,96	Recv BT-Team-Edra_6: (dash 100.0)
0,97	Recv BT-Team-B_6: (dash 100.0)
0,97	Recv BT-Team-Edra_6: (dash 100.0)
0,98	Recv BT-Team-B_6: (dash 100.0)
0,98	Recv BT-Team-Edra_6: (dash 100.0)
0,99	Recv BT-Team-B_6: (dash 100.0)
0,99	Recv BT-Team-Edra_6: (dash 100.0)
0,100	Recv BT-Team-B_6: (dash 100.0)
0,100	Recv BT-Team-Edra_6: (dash 100.0)
0,101	Recv BT-Team-B_6: (dash 100.0)
0,101	Recv BT-Team-Edra_6: (dash 100.0)
0,102	Recv BT-Team-B_6: (dash 100.0)
0,102	Recv BT-Team-Edra_6: (dash 100.0)
0,103	Recv BT-Team-B_6: (dash 100.0)
0,103	Recv BT-Team-Edra_6: (dash 100.0)
0,104	Recv BT-Team-B_6: (dash 100.0)
0,104	Recv BT-Team-Edra_6: (dash 100.0)
0,104	(referee kick_off_l)
0,104	Recv BT-Team-B_6: (dash 100.0)
1,0	Recv BT-Team-Edra_6: (dash 100.0)
1,0	Recv BT-Team-B_6: (dash 100.0)
2,0	Recv BT-Team-Edra_6: (dash 100.0)
2,0	Recv BT-Team-B_6: (dash 100.0)
3,0	Recv BT-Team-Edra_6: (dash 100.0)
3,0	Recv BT-Team-B_6: (dash 100.0)
4,0	Recv BT-Team-Edra_6: (dash 100.0)
4,0	Recv BT-Team-B_6: (dash 100.0)
5,0	Recv BT-Team-Edra_6: (dash 100.0)
5,0	Recv BT-Team-B_6: (dash 100.0)
6,0	Recv BT-Team-Edra_6: (turn 12.532442400431425)
6,0	Recv BT-Team-B_6: (dash 100.0)
7,0	Recv BT-Team-Edra_6: (dash 100.0)
7,0	Recv BT-Team-B_6: (dash 100.0)
8,0	Recv BT-Team-Edra_6: (dash 100.0)
8,0	Recv BT-Team-B_6: (dash 100.0)
9,0	Recv BT-Team-Edra_6: (dash 100.0)
9,0	Recv BT-Team-B_6: (turn 13.623748751173817)
10,0	Recv BT-Team-Edra_6: (dash 100.0)
10,0	Recv BT-Team-B_6: (turn 14.366366001059562)
11,0	Recv BT-Team-Edra_6: (dash 100.0)
11,0	Recv BT-Team-B_6: (dash 100.0)
12,0	Recv BT-Team-Edra_6: (dash 100.0)
12,0	Recv BT-Team-B_6: (turn 17.3974377975002)
13,0	Recv BT-Team-Edra_6: (dash 100.0)
13,0	Recv BT-Team-B_6: (dash 100.0)
14,0	Recv BT-Team-Edra_6: (dash 100.0)
14,0	Recv BT-Team-B_6: (turn -13.565051177077999)
15,0	Recv BT-Team-Edra_6: (dash 100.0)
15,0	Recv BT-Team-B_6: (turn -41.03624346792648)
16,0	Recv BT-Team-Edra_6: (dash 100.0)
16,0	Recv BT-Team-B_6: (kick 40.0 -35.726187128629185)
16,0	(referee play_on)
17,0	Recv BT-Team-Edra_6: (dash 100.0)
17,0	Recv BT-Team-B_6: (turn -28.234833981574667)
18,0	Recv BT-Team-Edra_6: (turn 15.815083874881594)
18,0	Recv BT-Team-B_6: (dash 100.0)
19,0	Recv BT-Team-Edra_6: (turn 15.815083874881594)
19,0	Recv BT-Team-B_6: (dash 100.0)
19,0	Recv BT-Team-Edra_6: (turn 18.3664606634298)
20,0	Recv BT-Team-B_6: (dash 100.0)
20,0	Recv BT-Team-Edra_6: (turn 18.738897100905433)
21,0	Recv BT-Team-B_6: (dash 100.0)
21,0	Recv BT-Team-Edra_8: (turn -178.09084756700364)
22,0	Recv BT-Team-B_6: (turn -12.519801751656985)
22,0	Recv BT-Team-Edra_8: (turn 15.626405638290748)
23,0	Recv BT-Team-B_6: (dash 100.0)
23,0	Recv BT-Team-Edra_8: (dash 100.0)
24,0	Recv BT-Team-Edra_8: (dash 100.0)
24,0	Recv BT-Team-B_6: (turn -12.21102654081667)
25,0	Recv BT-Team-Edra_8: (dash 100.0)
25,0	Recv BT-Team-B_6: (dash 100.0)
26,0	Recv BT-Team-Edra_8: (dash 100.0)
26,0	Recv BT-Team-B_6: (dash 100.0)
27,0	Recv BT-Team-B_6: (dash 100.0)
27,0	Recv BT-Team-Edra_8: (dash 100.0)
27,0	Recv BT-Team-B_6: (dash 100.0)
27,0	Recv BT-Team-Edra_8: (turn 21.443954780416547)
28,0	Recv BT-Team-Edra_8: (turn 150.43494882292202)
28,0	Recv BT-Team-B_6: (turn -16.10272896905237)
29,0	Recv BT-Team-B_6: (turn -14.025606037568686)
29,0	Recv BT-Team-Edra_8: (turn 112.96375653207353)
30,0	Recv BT-Team-B_6: (dash 100.0)
30,0	Recv BT-Team-Edra_8: (turn 18.508522987668403)
31,0	Recv BT-Team-B_6: (dash 100.0)
31,0	Recv BT-Team-Edra_8: (dash 100.0)
32,0	Recv BT-Team-B_6: (dash 100.0)
32,0	Recv BT-Team-Edra_8: (turn 12.847610265994597)
33,0	Recv BT-Team-Edra_8: (dash 100.0)
33,0	Recv BT-Team-B_6: (dash 100.0)
34,0	Recv BT-Team-B_6: (dash 100.0)
34,0	Recv BT-Team-Edra_8: (dash 100.0)
35,0	Recv BT-Team-Edra_8: (dash 100.0)
35,0	Recv BT-Team-B_6: (turn 13.236358309273822)
36,0	Recv BT-Team-B_6: (turn 27.52880770915151)
36,0	Recv BT-Team-Edra_8: (dash 100.0)
37,0	Recv BT-Team-B_6: (kick 40.0 -7.77367214010414)
37,0	(referee free_kick_fault_l)
37,0	Recv BT-Team-Edra_8: (turn -20.80140948635181)
37,1	Recv BT-Team-B_6: (dash 100.0)
37,1	Recv BT-Team-Edra_8: (dash 100.0)
37,2	Recv BT-Team-B_6: (dash 100.0)
37,2	Recv BT-Team-Edra_8: (kick 40.0 197.54797167048)
37,3	Recv BT-Team-Edra_8: (kick 40.0 197.49247192082566)
37,3	Recv BT-Team-B_6: (dash 100.0)
37,4	Recv BT-Team-B_6: (dash 100.0)
37,4	Recv BT-Team-Edra_8: (kick 40.0 197.49247192082566)
37,5	Recv BT-Team-B_6: (dash 100.0)
37,5	Recv BT-Team-Edra_8: (kick 40.0 197.49247192082566)
37,5	Recv BT-Team-B_6: (dash 100.0)
37,5	Recv BT-Team-Edra_8: (kick 40.0 197.49247192082566)
37,6	Recv BT-Team-Edra_8: (kick 40.0 197.49247192082566)
37,6	Recv BT-Team-B_6: (dash 100.0)
37,7	Recv BT-Team-Edra_8: (kick 40.0 197.49247192082566)
37,7	Recv BT-Team-B_6: (dash 100.0)
37,8	Recv BT-Team-B_6: (dash 100.0)
37,8	Recv BT-Team-Edra_8: (kick 40.0 197.49247192082566)
37,9	Recv BT-Team-Edra_8: (kick 40.0 197.49247192082566)
37,9	Recv BT-Team-B_6: (dash 100.0)
37,9	Recv BT-Team-B_6: (dash 100.0)
37,10	Recv BT-Team-Edra_8: (kick 40.0 197.49247192082566)
37,10	Recv BT-Team-Edra_8: (kick 40.0 197.49247192082566)
37,10	Recv BT-Team-B_6: (turn 12.801409486351812)
37,11	Recv BT-Team-Edra_8: (kick 40.0 197.49247192082566)
37,12	Recv BT-Team-B_6: (dash 100.0)
37,13	Recv BT-Team-B_6: (dash 100.0)
37,13	Recv BT-Team-Edra_8: (kick 40.0 197.49247192082566)
37,13	Recv BT-Team-Edra_8: (kick 40.0 197.49247192082566)
37,14	Recv BT-Team-B_6: (dash 100.0)
37,14	Recv BT-Team-Edra_8: (kick 40.0 197.49247192082566)
37,14	Recv BT-Team-B_6: (dash 100.0)
37,15	Recv BT-Team-Edra_8: (kick 40.0 197.49247192082566)
37,15	Recv BT-Team-B_6: (dash 100.0)
37,16	Recv BT-Team-Edra_8: (kick 40.0 197.49247192082566)
37,16	Recv BT-Team-B_6: (dash 100.0)
37,17	Recv BT-Team-Edra_8: (kick 40.0 197.49247192082566)
37,17	Recv BT-Team-B_6: (dash 100.0)
37,18	Recv BT-Team-B_6: (dash 100.0)
37,18	Recv BT-Team-Edra_8: (kick 40.0 197.49247192082566)
37,19	Recv BT-Team-Edra_8: (kick 40.0 197.49247192082566)
37,19	Recv BT-Team-B_6: (dash 100.0)
37,20	Recv BT-Team-B_6: (dash 100.0)
37,20	Recv BT-Team-Edra_8: (kick 40.0 197.49247192082566)
37,21	Recv BT-Team-B_6: (dash 100.0)
37,21	Recv BT-Team-Edra_8: (kick 40.0 197.49247192082566)
37,22	Recv BT-Team-Edra_8: (kick 40.0 197.49247192082566)
37,22	Recv BT-Team-B_6: (dash 100.0)
37,23	Recv BT-Team-Edra_8: (kick 40.0 197.49247192082566)
37,23	Recv BT-Team-B_6: (dash 100.0)
37,24	Recv BT-Team-Edra_8: (kick 40.0 197.49247192082566)
37,24	Recv BT-Team-B_6: (dash 100.0)
37,25	Recv BT-Team-B_6: (dash 100.0)
37,25	Recv BT-Team-Edra_8: (kick 40.0 197.49247192082566)
37,26	Recv BT-Team-Edra_8: (kick 40.0 197.49247192082566)
37,26	Recv BT-Team-B_6: (dash 100.0)
37,27	Recv BT-Team-B_6: (dash 100.0)
37,27	Recv BT-Team-Edra_8: (kick 40.0 197.49247192082566)
37,28	Recv BT-Team-B_6: (dash 100.0)
37,28	Recv BT-Team-Edra_8: (kick 40.0 197.49247192082566)
37,29	Recv BT-Team-Edra_8: (kick 40.0 197.49247192082566)
37,29	Recv BT-Team-B_6: (dash 100.0)
37,30	Recv BT-Team-Edra_8: (kick 40.0 197.49247192082566)
37,30	Recv BT-Team-B_6: (dash 100.0)
37,31	(referee free_kick_r)
37,31	Recv BT-Team-Edra_8: (kick 40.0 197.49247192082566)
37,31	(referee play_on)
37,31	Recv BT-Team-B_6: (dash 100.0)
38,0	Recv BT-Team-Edra_8: (kick 40.0 197.49247192082566)
38,0	Recv BT-Team-B_6: (dash 100.0)
39,0	Recv BT-Team-B_6: (dash 100.0)
39,0	Recv BT-Team-Edra_8: (turn -178.6992442339936)
40,0	Recv BT-Team-Edra_8: (turn -178.99082329198615)
40,0	Recv BT-Team-B_6: (turn 20.61405596961119)
40,0	Recv BT-Team-Edra_8: (dash 100.0)
40,0	Recv BT-Team-B_6: (turn 41.434948822922)
42,0	Recv BT-Team-B_6: (turn 57.667841118340455)
42,0	Recv BT-Team-Edra_8: (turn -176.31281836080632)
43,0	Recv BT-Team-B_6: (turn 50.90476880809518)
43,0	Recv BT-Team-Edra_6: (dash 100.0)
43,0	Recv BT-Team-Edra_6: (dash 100.0)
43,0	Recv BT-Team-B_6: (turn 50.90476880809518)
45,0	Recv BT-Team-Edra_6: (dash 100.0)
45,0	Recv BT-Team-B_6: (turn 18.840056134967234)
46,0	Recv BT-Team-Edra_6: (turn -19.478638165418378)
46,0	Recv BT-Team-B_6: (turn 25.29214775562778)
47,0	Recv BT-Team-Edra_6: (turn -41.05652818940959)
47,0	Recv BT-Team-B_6: (dash 100.0)
47,0	Recv BT-Team-B_7: (turn -61.72796392056729)
47,0	Recv BT-Team-Edra_6: (turn -50.29714496983688)
48,0	Recv BT-Team-Edra_6: (turn -42.41148685868358)
49,0	Recv BT-Team-B_7: (dash 100.0)
50,0	Recv BT-Team-Edra_6: (turn -19.36541512255362)
50,0	Recv BT-Team-B_7: (turn -19.297776210053215)
50,0	Recv BT-Team-Edra_6: (turn -24.63306930368317)
50,0	Recv BT-Team-B_7: (turn -19.297776210053215)
51,0	Recv BT-Team-B_7: (turn -14.363406424036517)
51,0	Recv BT-Team-Edra_6: (dash 100.0)
52,0	Recv BT-Team-B_7: (turn -12.035710710534806)
52,0	Recv BT-Team-Edra_6: (turn -13.193273094468436)
53,0	Recv BT-Team-B_7: (dash 100.0)
53,0	Recv BT-Team-Edra_6: (dash 100.0)
54,0	Recv BT-Team-B_7: (turn -18.231939933156635)
54,0	Recv BT-Team-Edra_6: (turn -13.54886145321273)
55,0	Recv BT-Team-B_7: (turn -15.135376611589189)
56,0	Recv BT-Team-Edra_6: (turn -10.273030020056694)
56,0	Recv BT-Team-B_7: (dash 100.0)
57,0	Recv BT-Team-Edra_6: (turn -11.802451519866736)
57,0	Recv BT-Team-Edra_6: (turn -4.764034864905682)
57,0	Recv BT-Team-B_7: (turn -15.194428907734833)
58,0	Recv BT-Team-B_7: (dash 100.0)
59,0	Recv BT-Team-Edra_6: (dash 100.0)
59,0	Recv BT-Team-B_7: (turn -16.783888442692504)
60,0	Recv BT-Team-Edra_6: (dash 100.0)
60,0	Recv BT-Team-B_7: (dash 100.0)
61,0	Recv BT-Team-Edra_6: (dash 100.0)
61,0	Recv BT-Team-B_7: (turn -15.950969027890173)
61,0	Recv BT-Team-Edra_6: (dash 100.0)
62,0	Recv BT-Team-B_7: (dash 100.0)
62,0	Recv BT-Team-Edra_6: (dash 100.0)
63,0	Recv BT-Team-B_7: (turn -14.253837737444819)
63,0	Recv BT-Team-Edra_6: (dash 100.0)
64,0	Recv BT-Team-B_7: (dash 100.0)
64,0	Recv BT-Team-Edra_6: (dash 100.0)
65,0	Recv BT-Team-B_7: (dash 100.0)
65,0	Recv BT-Team-Edra_6: (dash 100.0)
66,0	Recv BT-Team-B_7: (turn -14.0)
66,0	Recv BT-Team-Edra_6: (dash 100.0)
67,0	Recv BT-Team-B_7: (turn -8.260501911141262)
67,0	Recv BT-Team-Edra_6: (dash 100.0)
68,0	Recv BT-Team-B_7: (dash 100.0)
68,0	Recv BT-Team-Edra_6: (dash 100.0)
69,0	Recv BT-Team-B_7: (dash 100.0)
69,0	Recv BT-Team-Edra_6: (dash 100.0)
70,0	Recv BT-Team-B_7: (dash 100.0)
70,0	Recv BT-Team-Edra_6: (dash 100.0)
71,0	Recv BT-Team-B_7: (dash 100.0)
71,0	Recv BT-Team-Edra_6: (dash 100.0)
72,0	Recv BT-Team-B_7: (dash 100.0)
72,0	Recv BT-Team-Edra_6: (dash 100.0)
73,0	Recv BT-Team-B_7: (dash 100.0)
73,0	Recv BT-Team-Edra_6: (dash 100.0)
74,0	Recv BT-Team-B_7: (turn -13.574216198038737)
74,0	Recv BT-Team-Edra_6: (dash 100.0)
75,0	Recv BT-Team-B_7: (dash 100.0)
75,0	Recv BT-Team-Edra_6: (turn -12.323136829662936)
76,0	Recv BT-Team-B_7: (dash 100.0)
76,0	Recv BT-Team-Edra_6: (dash 100.0)
77,0	Recv BT-Team-B_7: (dash 100.0)
77,0	Recv BT-Team-Edra_6: (dash 100.0)
78,0	Recv BT-Team-B_7: (dash 100.0)
78,0	Recv BT-Team-Edra_6: (dash 100.0)
79,0	Recv BT-Team-B_7: (dash 100.0)
79,0	Recv BT-Team-Edra_6: (dash 100.0)
80,0	Recv BT-Team-B_7: (turn 19.39870535499557)
80,0	Recv BT-Team-Edra_6: (dash 100.0)
81,0	Recv BT-Team-B_7: (dash 100.0)
81,0	Recv BT-Team-Edra_6: (turn -13.471192290848478)
82,0	Recv BT-Team-B_7: (turn -3.0)
82,0	Recv BT-Team-Edra_6: (dash 100.0)
83,0	Recv BT-Team-B_7: (kick 40.0 172.36384362680934)
83,0	Recv BT-Team-Edra_6: (kick 40.0 -318.2875276889125)
84,0	Recv BT-Team-Edra_6: (turn -161.88865803962798)
84,0	Recv BT-Team-B_7: (kick 40.0 172.36384362680934)
84,0	Recv BT-Team-B_7: (turn 136.48955292199918)
84,0	Recv BT-Team-Edra_6: (turn -161.88865803962798)
85,0	Recv BT-Team-Edra_6: (dash 100.0)
85,0	Recv BT-Team-B_7: (turn 152.94650468950906)
86,0	Recv BT-Team-B_7: (dash 100.0)
86,0	Recv BT-Team-Edra_6: (dash 100.0)
87,0	Recv BT-Team-Edra_6: (dash 100.0)
87,0	Recv BT-Team-B_8: (turn 60.32691788792218)
88,0	Recv BT-Team-B_8: (turn -17.0)
88,0	Recv BT-Team-Edra_6: (dash 100.0)
89,0	Recv BT-Team-Edra_6: (dash 100.0)
89,0	Recv BT-Team-B_8: (dash 100.0)
90,0	Recv BT-Team-B_8: (turn -21.73321156746682)
90,0	Recv BT-Team-Edra_6: (dash 100.0)
91,0	Recv BT-Team-B_8: (turn -17.16814237145852)
91,0	Recv BT-Team-Edra_6: (dash 100.0)
92,0	Recv BT-Team-B_6: (turn -13.13630995540039)
92,0	Recv BT-Team-Edra_6: (dash 100.0)
93,0	Recv BT-Team-B_6: (dash 100.0)
93,0	Recv BT-Team-Edra_6: (dash 100.0)
94,0	Recv BT-Team-B_6: (turn -12.97613244420337)
94,0	Recv BT-Team-Edra_8: (turn -16.897489741925085)
95,0	Recv BT-Team-B_6: (turn -18.094230341582822)
95,0	Recv BT-Team-Edra_8: (dash 100.0)
95,0	Recv BT-Team-B_6: (turn -18.094230341582822)
96,0	Recv BT-Team-Edra_8: (dash 100.0)
96,0	Recv BT-Team-B_6: (turn -19.24757505834621)
97,0	Recv BT-Team-Edra_8: (dash 100.0)
97,0	Recv BT-Team-B_6: (turn -21.71059313749964)
98,0	Recv BT-Team-Edra_8: (dash 100.0)
98,0	Recv BT-Team-B_6: (turn -18.250505507133234)
99,0	Recv BT-Team-Edra_8: (dash 100.0)
99,0	Recv BT-Team-B_6: (turn -16.75388725443674)
100,0	Recv BT-Team-Edra_8: (turn 97.53767779197437)
100,0	Recv BT-Team-B_6: (turn -12.012787504183342)
101,0	Recv BT-Team-Edra_8: (kick 40.0 -65.28159527395117)
101,0	Recv BT-Team-B_6: (dash 100.0)
102,0	Recv BT-Team-Edra_8: (turn -52.60750224624891)
102,0	Recv BT-Team-B_6: (turn 18.4702941000659)
103,0	Recv BT-Team-Edra_8: (turn -12.990994042505486)
103,0	Recv BT-Team-B_6: (turn 36.82982490497039)
104,0	Recv BT-Team-Edra_8: (dash 100.0)
104,0	Recv BT-Team-B_6: (turn 41.250505507133255)
105,0	Recv BT-Team-Edra_8: (dash 100.0)
105,0	Recv BT-Team-B_6: (turn 29.874983651098212)
106,0	Recv BT-Team-Edra_8: (dash 100.0)
106,0	Recv BT-Team-B_6: (turn 17.856013585428943)
107,0	Recv BT-Team-Edra_8: (dash 100.0)
107,0	Recv BT-Team-B_6: (dash 100.0)
108,0	Recv BT-Team-Edra_8: (dash 100.0)
108,0	Recv BT-Team-B_6: (turn 16.2825590889166)
109,0	Recv BT-Team-Edra_8: (dash 100.0)
109,0	Recv BT-Team-B_6: (turn 14.144785630678957)
110,0	Recv BT-Team-Edra_8: (dash 100.0)
110,0	Recv BT-Team-B_6: (dash 100.0)
111,0	Recv BT-Team-Edra_8: (dash 100.0)
111,0	Recv BT-Team-B_6: (dash 100.0)
112,0	Recv BT-Team-Edra_8: (turn -5.0)
112,0	Recv BT-Team-B_6: (turn 15.073754493348291)
113,0	Recv BT-Team-Edra_8: (turn -3.0)
113,0	Recv BT-Team-B_6: (turn 14.130007691785746)
114,0	Recv BT-Team-Edra_8: (turn -1.9710219310791217)
114,0	Recv BT-Team-B_6: (dash 100.0)
115,0	Recv BT-Team-Edra_8: (turn -0.8814039965820939)
115,0	Recv BT-Team-B_6: (dash 100.0)
116,0	Recv BT-Team-Edra_8: (dash 100.0)
116,0	Recv BT-Team-B_6: (dash 100.0)
117,0	Recv BT-Team-Edra_8: (dash 100.0)
117,0	Recv BT-Team-B_6: (turn 13.999999999999993)
118,0	Recv BT-Team-Edra_8: (dash 100.0)
118,0	Recv BT-Team-B_6: (dash 100.0)
119,0	Recv BT-Team-Edra_8: (dash 100.0)
119,0	Recv BT-Team-B_6: (dash 100.0)
120,0	Recv BT-Team-Edra_8: (dash 100.0)
120,0	Recv BT-Team-B_6: (turn 4.753848333070778)
121,0	Recv BT-Team-Edra_8: (dash 100.0)
121,0	Recv BT-Team-B_6: (dash 100.0)
122,0	Recv BT-Team-Edra_8: (dash 100.0)
122,0	Recv BT-Team-B_6: (dash 100.0)
123,0	Recv BT-Team-Edra_8: (dash 100.0)
123,0	Recv BT-Team-B_6: (dash 100.0)
124,0	Recv BT-Team-Edra_8: (turn -16.52556837372288)
124,0	Recv BT-Team-B_6: (turn 3.1691393279073736)
125,0	Recv BT-Team-Edra_8: (turn -12.434948822922)
125,0	Recv BT-Team-B_6: (turn 2.218875235131236)
126,0	Recv BT-Team-Edra_8: (dash 100.0)
126,0	Recv BT-Team-B_6: (turn 1.1934894239819869)
127,0	Recv BT-Team-Edra_8: (kick 40.0 -346.60917536915156)
127,0	Recv BT-Team-B_6: (turn 0.0)
128,0	Recv BT-Team-Edra_8: (turn 12.99999999999998)
128,0	Recv BT-Team-B_6: (dash 100.0)
129,0	Recv BT-Team-Edra_8: (kick 40.0 -358.60810611482)
129,0	Recv BT-Team-B_6: (dash 100.0)
130,0	Recv BT-Team-Edra_8: (turn -172.6598082540901)
130,0	Recv BT-Team-B_6: (turn 23.19859051364819)
131,0	Recv BT-Team-Edra_8: (dash 100.0)
131,0	Recv BT-Team-B_6: (turn 164.869897645844)
132,0	Recv BT-Team-Edra_8: (dash 100.0)
132,0	Recv BT-Team-B_6: (turn 74.04593735660167)
133,0	Recv BT-Team-Edra_8: (dash 100.0)
133,0	Recv BT-Team-B_6: (dash 100.0)
134,0	Recv BT-Team-Edra_8: (turn -14.000000000000002)
134,0	Recv BT-Team-B_6: (dash 100.0)
134,0	Recv BT-Team-Edra_8: (turn -14.000000000000002)
135,0	Recv BT-Team-B_6: (dash 100.0)
135,0	Recv BT-Team-Edra_8: (dash 100.0)
136,0	Recv BT-Team-B_6: (dash 100.0)
136,0	Recv BT-Team-Edra_8: (dash 100.0)
137,0	Recv BT-Team-B_6: (dash 100.0)
137,0	Recv BT-Team-Edra_8: (dash 100.0)
138,0	Recv BT-Team-B_6: (dash 100.0)
138,0	Recv BT-Team-Edra_8: (dash 100.0)
139,0	Recv BT-Team-B_6: (dash 100.0)
139,0	Recv BT-Team-Edra_8: (dash 100.0)
140,0	Recv BT-Team-B_6: (dash 100.0)
140,0	Recv BT-Team-Edra_8: (dash 100.0)
141,0	Recv BT-Team-B_6: (dash 100.0)
141,0	Recv BT-Team-Edra_8: (turn -12.12213046211571)
142,0	Recv BT-Team-B_6: (dash 100.0)
142,0	Recv BT-Team-Edra_8: (dash 100.0)
143,0	Recv BT-Team-B_6: (turn 12.35582504285519)
143,0	Recv BT-Team-Edra_8: (dash 100.0)
144,0	Recv BT-Team-B_6: (dash 100.0)
144,0	Recv BT-Team-Edra_8: (dash 100.0)
145,0	Recv BT-Team-B_6: (dash 100.0)
145,0	Recv BT-Team-Edra_8: (dash 100.0)
146,0	Recv BT-Team-B_6: (dash 100.0)
146,0	Recv BT-Team-Edra_8: (dash 100.0)
146,0	Recv BT-Team-B_6: (turn 13.304846468766035)
147,0	Recv BT-Team-Edra_8: (dash 100.0)
147,0	Recv BT-Team-B_6: (turn 16.44861505168652)
148,0	Recv BT-Team-Edra_8: (dash 100.0)
148,0	Recv BT-Team-B_6: (dash 100.0)
149,0	Recv BT-Team-Edra_8: (dash 100.0)
149,0	Recv BT-Team-B_6: (turn 14.144338780283483)
149,0	Recv BT-Team-Edra_8: (dash 100.0)
150,0	Recv BT-Team-B_6: (dash 100.0)
150,0	Recv BT-Team-Edra_8: (turn 25.61986494804043)
151,0	Recv BT-Team-B_6: (turn 15.161259816828279)
151,0	Recv BT-Team-Edra_8: (turn 24.963756532073525)
152,0	Recv BT-Team-B_6: (dash 100.0)
152,0	Recv BT-Team-Edra_8: (kick 40.0 -199.4419418732284)
153,0	Recv BT-Team-B_6: (turn 18.74488129694222)
153,0	Recv BT-Team-Edra_8: (turn 18.6598082540901)
154,0	Recv BT-Team-B_6: (dash 100.0)
154,0	Recv BT-Team-Edra_8: (kick 40.0 -216.50394503960473)
155,0	Recv BT-Team-B_6: (turn -138.80140948635182)
155,0	Recv BT-Team-Edra_8: (turn 179.02737338510363)
156,0	Recv BT-Team-B_6: (kick 40.0 95.38476695404732)
156,0	Recv BT-Team-Edra_8: (kick 40.0 -38.382612478942306)
157,0	Recv BT-Team-B_6: (turn 21.945395900922843)
157,0	Recv BT-Team-Edra_8: (turn 13.12501634890177)
158,0	Recv BT-Team-B_6: (turn 21.945395900922843)
158,0	Recv BT-Team-Edra_8: (kick 40.0 -50.38261247894229)
158,0	Recv BT-Team-B_6: (turn 13.74488129694222)
159,0	Recv BT-Team-Edra_8: (turn -23.241459398940002)
159,0	Recv BT-Team-B_6: (turn -91.34019174590993)
160,0	Recv BT-Team-Edra_8: (dash 100.0)
160,0	Recv BT-Team-B_6: (dash 100.0)
161,0	Recv BT-Team-Edra_8: (turn -13.328692867804172)
161,0	Recv BT-Team-B_6: (turn -21.875328344602174)
162,0	Recv BT-Team-Edra_8: (dash 100.0)
162,0	Recv BT-Team-B_6: (turn -17.303948277983437)
163,0	Recv BT-Team-Edra_8: (dash 100.0)
163,0	Recv BT-Team-B_6: (turn -12.397437797500205)
164,0	Recv BT-Team-Edra_8: (dash 100.0)
164,0	Recv BT-Team-B_6: (dash 100.0)
165,0	Recv BT-Team-Edra_8: (dash 100.0)
165,0	Recv BT-Team-B_6: (turn -1.0)
166,0	Recv BT-Team-Edra_8: (turn -13.746805387274666)
166,0	Recv BT-Team-B_6: (dash 100.0)
167,0	Recv BT-Team-Edra_8: (dash 100.0)
167,0	Recv BT-Team-B_6: (dash 100.0)
168,0	Recv BT-Team-Edra_8: (dash 100.0)
168,0	Recv BT-Team-B_6: (dash 100.0)
169,0	Recv BT-Team-Edra_8: (dash 100.0)
169,0	Recv BT-Team-B_6: (dash 100.0)
170,0	Recv BT-Team-Edra_8: (dash 100.0)
170,0	Recv BT-Team-B_6: (dash 100.0)
171,0	Recv BT-Team-Edra_8: (dash 100.0)
171,0	Recv BT-Team-B_6: (dash 100.0)
172,0	Recv BT-Team-Edra_8: (dash 100.0)
172,0	Recv BT-Team-B_6: (dash 100.0)
173,0	Recv BT-Team-Edra_8: (dash 100.0)
174,0	Recv BT-Team-B_6: (dash 100.0)
174,0	Recv BT-Team-Edra_8: (turn -14.0)
175,0	Recv BT-Team-B_6: (dash 100.0)
175,0	Recv BT-Team-Edra_8: (turn -10.273030020056694)
175,0	Recv BT-Team-B_6: (dash 100.0)
176,0	Recv BT-Team-Edra_8: (turn -3.193489423981987)
176,0	Recv BT-Team-B_6: (turn 12.52880770915151)
177,0	Recv BT-Team-Edra_8: (dash 100.0)
177,0	Recv BT-Team-B_6: (dash 100.0)
178,0	Recv BT-Team-Edra_8: (dash 100.0)
178,0	Recv BT-Team-B_6: (dash 100.0)
179,0	Recv BT-Team-Edra_8: (dash 100.0)
179,0	Recv BT-Team-B_6: (turn 14.434948822922001)
179,0	Recv BT-Team-Edra_8: (dash 100.0)
180,0	Recv BT-Team-B_6: (turn 13.801409486351803)
180,0	Recv BT-Team-Edra_8: (turn 2.909152432996393)
181,0	Recv BT-Team-B_6: (dash 100.0)
182,0	Recv BT-Team-Edra_8: (dash 100.0)
182,0	Recv BT-Team-B_6: (dash 100.0)
183,0	Recv BT-Team-Edra_8: (dash 100.0)
183,0	Recv BT-Team-B_6: (kick 40.0 166.06206836290994)
184,0	Recv BT-Team-Edra_8: (turn 59.03624346792648)
184,0	Recv BT-Team-B_6: (turn 156.2538377374448)
185,0	Recv BT-Team-Edra_8: (kick 40.0 303.7891730552376)
185,0	Recv BT-Team-B_6: (turn 77.869897645844)
186,0	Recv BT-Team-Edra_8: (turn -157.52880770915152)
186,0	Recv BT-Team-B_6: (turn 62.475889003245726)
187,0	Recv BT-Team-Edra_8: (turn -18.44395478041654)
187,0	Recv BT-Team-B_6: (turn 17.986886244964193)
187,0	Recv BT-Team-Edra_8: (turn -18.44395478041654)
188,0	Recv BT-Team-B_6: (dash 100.0)
189,0	Recv BT-Team-Edra_8: (dash 100.0)
189,0	Recv BT-Team-B_6: (dash 100.0)
189,0	Recv BT-Team-Edra_8: (dash 100.0)
190,0	Recv BT-Team-B_6: (turn 13.95295746817392)
190,0	Recv BT-Team-Edra_8: (dash 100.0)
191,0	Recv BT-Team-B_6: (dash 100.0)
191,0	Recv BT-Team-Edra_8: (dash 100.0)
192,0	Recv BT-Team-B_6: (dash 100.0)
192,0	Recv BT-Team-Edra_8: (dash 100.0)
193,0	Recv BT-Team-B_6: (dash 100.0)
193,0	Recv BT-Team-Edra_8: (dash 100.0)
194,0	Recv BT-Team-B_6: (dash 100.0)
194,0	Recv BT-Team-Edra_8: (turn -13.829824904970396)
195,0	Recv BT-Team-B_6: (dash 100.0)
195,0	Recv BT-Team-Edra_8: (dash 100.0)
196,0	Recv BT-Team-B_6: (dash 100.0)
196,0	Recv BT-Team-Edra_8: (dash 100.0)
196,0	Recv BT-Team-B_6: (dash 100.0)
197,0	Recv BT-Team-Edra_8: (dash 100.0)
198,0	Recv BT-Team-B_6: (turn 13.927919762007228)
198,0	Recv BT-Team-Edra_8: (turn -15.999999999999998)
199,0	Recv BT-Team-B_6: (dash 100.0)
199,0	Recv BT-Team-Edra_8: (dash 100.0)
200,0	Recv BT-Team-B_6: (dash 100.0)
200,0	Recv BT-Team-Edra_8: (dash 100.0)
200,0	Recv BT-Team-B_6: (dash 100.0)
201,0	Recv BT-Team-Edra_8: (dash 100.0)
202,0	Recv BT-Team-B_6: (turn 13.682087724538457)
202,0	Recv BT-Team-Edra_8: (dash 100.0)
203,0	Recv BT-Team-B_6: (turn 13.682087724538457)
203,0	Recv BT-Team-Edra_8: (turn -16.710593137499643)
204,0	Recv BT-Team-B_6: (dash 100.0)
204,0	Recv BT-Team-Edra_8: (turn -12.340191745909898)
204,0	Recv BT-Team-B_6: (dash 100.0)
205,0	Recv BT-Team-Edra_8: (kick 40.0 -215.43911042883536)
205,0	Recv BT-Team-B_6: (dash 100.0)
206,0	Recv BT-Team-Edra_8: (turn 27.565051177077994)
207,0	Recv BT-Team-Edra_8: (turn 27.565051177077994)
207,0	Recv BT-Team-B_6: (dash 100.0)
208,0	Recv BT-Team-B_6: (turn 33.03624346792648)
208,0	Recv BT-Team-Edra_8: (turn -49.8055710922652)
208,0	Recv BT-Team-B_6: (turn 33.03624346792648)
208,0	Recv BT-Team-Edra_8: (turn -49.8055710922652)
210,0	Recv BT-Team-Edra_8: (kick 40.0 -222.28477776477476)
210,0	Recv BT-Team-B_6: (kick 40.0 -108.45225958682694)
210,0	Recv BT-Team-Edra_8: (kick 40.0 -222.28477776477476)
211,0	Recv BT-Team-B_6: (kick 40.0 -108.45225958682694)
212,0	Recv BT-Team-B_6: (turn -138.65980825409008)
212,0	Recv BT-Team-Edra_8: (turn -93.51044707800084)
213,0	Recv BT-Team-B_6: (turn 24.38435181583588)
213,0	Recv BT-Team-Edra_8: (turn 31.300755766006375)
214,0	Recv BT-Team-B_6: (dash 100.0)
214,0	Recv BT-Team-Edra_8: (dash 100.0)
214,0	Recv BT-Team-B_6: (dash 100.0)
214,0	Recv BT-Team-Edra_8: (dash 100.0)
215,0	Recv BT-Team-B_6: (dash 100.0)
215,0	Recv BT-Team-Edra_8: (dash 100.0)
217,0	Recv BT-Team-B_6: (dash 100.0)
217,0	Recv BT-Team-Edra_8: (turn 13.472459848343826)
217,0	Recv BT-Team-B_6: (dash 100.0)
217,0	Recv BT-Team-Edra_8: (turn 14.169580041710057)
218,0	Recv BT-Team-B_6: (dash 100.0)
218,0	Recv BT-Team-Edra_8: (dash 100.0)
219,0	Recv BT-Team-B_6: (dash 100.0)
219,0	Recv BT-Team-Edra_8: (dash 100.0)
220,0	Recv BT-Team-Edra_8: (dash 100.0)
220,0	Recv BT-Team-B_6: (turn 17.583621480113948)
221,0	Recv BT-Team-B_6: (turn 13.130176482278692)
221,0	Recv BT-Team-Edra_8: (turn 13.32153058983272)
222,0	Recv BT-Team-Edra_8: (dash 100.0)
222,0	Recv BT-Team-B_6: (dash 100.0)
223,0	Recv BT-Team-B_6: (dash 100.0)
223,0	Recv BT-Team-Edra_8: (turn 13.17017509502961)
224,0	Recv BT-Team-B_6: (dash 100.0)
224,0	Recv BT-Team-Edra_8: (dash 100.0)
225,0	Recv BT-Team-B_6: (dash 100.0)
225,0	Recv BT-Team-Edra_8: (dash 100.0)
226,0	Recv BT-Team-Edra_8: (dash 100.0)
226,0	Recv BT-Team-B_6: (turn 13.524110996754258)
227,0	Recv BT-Team-B_6: (dash 100.0)
227,0	Recv BT-Team-Edra_8: (turn 12.954062643398334)
228,0	Recv BT-Team-Edra_8: (dash 100.0)
228,0	Recv BT-Team-B_6: (turn 14.025606037568686)
229,0	Recv BT-Team-Edra_8: (dash 100.0)
229,0	Recv BT-Team-B_6: (turn 14.025606037568686)
230,0	Recv BT-Team-Edra_8: (dash 100.0)
230,0	Recv BT-Team-B_6: (dash 100.0)
231,0	Recv BT-Team-Edra_8: (dash 100.0)
231,0	Recv BT-Team-B_6: (dash 100.0)
232,0	Recv BT-Team-Edra_8: (turn 17.77225468204583)
232,0	Recv BT-Team-B_6: (dash 100.0)
233,0	Recv BT-Team-B_6: (turn -18.0)
233,0	Recv BT-Team-Edra_8: (turn 13.166345822082457)
234,0	Recv BT-Team-Edra_8: (dash 100.0)
234,0	Recv BT-Team-B_6: (turn -24.52880770915151)
234,0	Recv BT-Team-Edra_8: (dash 100.0)
235,0	Recv BT-Team-B_6: (turn -16.69924423399362)
235,0	Recv BT-Team-B_6: (turn -16.69924423399362)
236,0	Recv BT-Team-Edra_8: (dash 100.0)
236,0	Recv BT-Team-Edra_8: (dash 100.0)
236,0	Recv BT-Team-B_6: (kick 40.0 -0.13493063730609123)
238,0	Recv BT-Team-B_6: (dash 100.0)
238,0	Recv BT-Team-Edra_8: (turn -14.781124764868702)
238,0	Recv BT-Team-Edra_8: (turn -14.781124764868702)
239,0	Recv BT-Team-B_6: (dash 100.0)
239,0	Recv BT-Team-B_6: (dash 100.0)
239,0	Recv BT-Team-Edra_8: (dash 100.0)
240,0	Recv BT-Team-B_6: (dash 100.0)
240,0	Recv BT-Team-Edra_8: (dash 100.0)
241,0	Recv BT-Team-Edra_8: (dash 100.0)
241,0	Recv BT-Team-B_6: (dash 100.0)
242,0	Recv BT-Team-B_6: (dash 100.0)
242,0	Recv BT-Team-Edra_2: (turn -14.09061955080087)
243,0	Recv BT-Team-Edra_2: (dash 100.0)
243,0	Recv BT-Team-B_6: (dash 100.0)
244,0	Recv BT-Team-B_6: (dash 100.0)
244,0	Recv BT-Team-Edra_2: (dash 100.0)
245,0	Recv BT-Team-Edra_2: (turn 25.565051177078004)
245,0	Recv BT-Team-B_6: (dash 100.0)
246,0	Recv BT-Team-Edra_2: (turn 142.94539590092285)
246,0	Recv BT-Team-B_6: (dash 100.0)
247,0	Recv BT-Team-B_6: (turn 15.23639479905884)
247,0	Recv BT-Team-Edra_2: (turn 88.05460409907715)
248,0	Recv BT-Team-Edra_2: (dash 100.0)
248,0	Recv BT-Team-B_6: (dash 100.0)
249,0	Recv BT-Team-Edra_2: (dash 100.0)
249,0	Recv BT-Team-B_6: (dash 100.0)
250,0	Recv BT-Team-Edra_2: (dash 100.0)
250,0	Recv BT-Team-B_6: (dash 100.0)
251,0	Recv BT-Team-Edra_2: (dash 100.0)
251,0	Recv BT-Team-B_6: (dash 100.0)
251,0	Recv BT-Team-Edra_2: (dash 100.0)
251,0	Recv BT-Team-B_6: (dash 100.0)
252,0	Recv BT-Team-B_6: (dash 100.0)
252,0	Recv BT-Team-Edra_2: (dash 100.0)
253,0	Recv BT-Team-B_6: (dash 100.0)
254,0	Recv BT-Team-Edra_2: (turn 14.999999999999998)
254,0	Recv BT-Team-B_6: (dash 100.0)
254,0	Recv BT-Team-Edra_2: (turn 14.999999999999998)
255,0	Recv BT-Team-Edra_2: (dash 100.0)
255,0	Recv BT-Team-B_6: (dash 100.0)
256,0	Recv BT-Team-Edra_2: (dash 100.0)
256,0	Recv BT-Team-B_6: (turn -12.094757077012103)
257,0	Recv BT-Team-Edra_2: (dash 100.0)
257,0	Recv BT-Team-B_6: (dash 100.0)
258,0	Recv BT-Team-B_6: (dash 100.0)
258,0	Recv BT-Team-Edra_2: (kick 40.0 -176.36577126288302)
259,0	Recv BT-Team-B_6: (turn -19.96375653207352)
259,0	Recv BT-Team-Edra_2: (turn 169.5376777919744)
260,0	Recv BT-Team-Edra_2: (turn 15.56505117707799)
260,0	Recv BT-Team-B_6: (kick 40.0 12.027667023707792)
261,0	Recv BT-Team-Edra_2: (turn -168.3401917459099)
261,0	Recv BT-Team-B_6: (dash 100.0)
262,0	Recv BT-Team-B_6: (turn 15.04593735660166)
262,0	Recv BT-Team-Edra_2: (turn -12.784297867562598)
263,0	Recv BT-Team-Edra_2: (dash 100.0)
263,0	Recv BT-Team-B_6: (dash 100.0)
264,0	Recv BT-Team-B_6: (dash 100.0)
264,0	Recv BT-Team-Edra_2: (dash 100.0)
265,0	Recv BT-Team-B_6: (dash 100.0)
265,0	Recv BT-Team-Edra_2: (dash 100.0)
266,0	Recv BT-Team-Edra_2: (dash 100.0)
266,0	Recv BT-Team-B_6: (dash 100.0)
267,0	Recv BT-Team-Edra_2: (dash 100.0)
267,0	Recv BT-Team-B_6: (dash 100.0)
268,0	Recv BT-Team-Edra_2: (dash 100.0)
268,0	Recv BT-Team-B_6: (dash 100.0)
269,0	Recv BT-Team-B_6: (dash 100.0)
269,0	Recv BT-Team-Edra_2: (dash 100.0)
270,0	Recv BT-Team-B_6: (dash 100.0)
270,0	Recv BT-Team-Edra_2: (dash 100.0)
271,0	Recv BT-Team-Edra_2: (dash 100.0)
271,0	Recv BT-Team-B_6: (dash 100.0)
272,0	Recv BT-Team-B_6: (dash 100.0)
272,0	Recv BT-Team-Edra_2: (dash 100.0)
273,0	Recv BT-Team-Edra_2: (dash 100.0)
273,0	Recv BT-Team-B_6: (dash 100.0)
274,0	Recv BT-Team-Edra_2: (dash 100.0)
274,0	Recv BT-Team-B_6: (dash 100.0)
275,0	Recv BT-Team-Edra_2: (dash 100.0)
275,0	Recv BT-Team-B_6: (dash 100.0)
276,0	Recv BT-Team-Edra_2: (dash 100.0)
276,0	Recv BT-Team-B_6: (dash 100.0)
276,0	Recv BT-Team-Edra_2: (dash 100.0)
277,0	Recv BT-Team-B_6: (dash 100.0)
277,0	Recv BT-Team-B_6: (dash 100.0)
277,0	Recv BT-Team-Edra_2: (dash 100.0)
278,0	Recv BT-Team-B_6: (dash 60.0)
278,0	Recv BT-Team-Edra_2: (dash 100.0)
279,0	Recv BT-Team-Edra_2: (dash 100.0)
279,0	Recv BT-Team-B_6: (dash 60.0)
280,0	Recv BT-Team-Edra_2: (dash 100.0)
280,0	Recv BT-Team-B_6: (dash 60.0)
281,0	Recv BT-Team-B_6: (dash 60.0)
281,0	Recv BT-Team-Edra_2: (dash 100.0)
282,0	Recv BT-Team-B_6: (dash 60.0)
282,0	Recv BT-Team-Edra_2: (turn -21.005383208083497)
283,0	Recv BT-Team-B_6: (turn 12.0)
283,0	Recv BT-Team-Edra_2: (turn -14.963756532073523)
284,0	Recv BT-Team-Edra_2: (turn -17.659808254090095)
284,0	Recv BT-Team-B_6: (dash 60.0)
285,0	Recv BT-Team-B_6: (dash 60.0)
285,0	Recv BT-Team-Edra_2: (kick 40.0 -146.3629790839178)
286,0	Recv BT-Team-Edra_2: (turn -119.94539590092286)
286,0	Recv BT-Team-B_6: (turn 149.34019174590992)
287,0	Recv BT-Team-Edra_2: (kick 40.0 -24.326807387881068)
287,0	Recv BT-Team-B_6: (turn 27.340191745909927)
288,0	Recv BT-Team-B_6: (turn 31.86989764584402)
288,0	Recv BT-Team-Edra_2: (turn -13.504266719204198)
289,0	Recv BT-Team-B_6: (dash 60.0)
289,0	Recv BT-Team-Edra_2: (dash 100.0)
290,0	Recv BT-Team-Edra_2: (dash 100.0)
290,0	Recv BT-Team-B_6: (dash 60.0)
291,0	Recv BT-Team-Edra_2: (dash 100.0)
291,0	Recv BT-Team-B_6: (dash 100.0)
292,0	Recv BT-Team-Edra_2: (dash 100.0)
292,0	Recv BT-Team-B_6: (dash 100.0)
293,0	Recv BT-Team-Edra_2: (dash 100.0)
293,0	Recv BT-Team-B_6: (dash 100.0)
294,0	Recv BT-Team-Edra_2: (dash 100.0)
294,0	Recv BT-Team-B_6: (dash 100.0)
295,0	Recv BT-Team-Edra_2: (dash 100.0)
295,0	Recv BT-Team-B_6: (turn 10.762391023660598)
296,0	Recv BT-Team-Edra_2: (dash 100.0)
296,0	Recv BT-Team-B_6: (turn -1.7638984609299655)
297,0	Recv BT-Team-Edra_2: (dash 100.0)
297,0	Recv BT-Team-B_6: (dash 100.0)
298,0	Recv BT-Team-Edra_2: (dash 100.0)
298,0	Recv BT-Team-B_6: (dash 100.0)
299,0	Recv BT-Team-Edra_2: (turn -14.118596003417883)
299,0	Recv BT-Team-B_6: (dash 100.0)
300,0	Recv BT-Team-Edra_2: (turn -12.895173710211054)
300,0	Recv BT-Team-B_6: (dash 100.0)
301,0	Recv BT-Team-B_6: (turn 1.7440592028887067)
301,0	Recv BT-Team-Edra_2: (turn -3.4895529219991204)
302,0	Recv BT-Team-Edra_2: (dash 100.0)
302,0	Recv BT-Team-B_6: (turn -1.0)
302,0	Recv BT-Team-Edra_2: (dash 100.0)
303,0	Recv BT-Team-B_6: (turn 0.6295986084103333)
303,0	Recv BT-Team-Edra_2: (dash 100.0)
304,0	Recv BT-Team-B_6: (dash 100.0)
305,0	Recv BT-Team-B_6: (dash 100.0)
305,0	Recv BT-Team-Edra_2: (dash 100.0)
306,0	Recv BT-Team-Edra_2: (dash 100.0)
306,0	Recv BT-Team-B_6: (dash 100.0)
306,0	Recv BT-Team-Edra_2: (turn 3.9093804491991477)
306,0	Recv BT-Team-B_6: (dash 100.0)
307,0	Recv BT-Team-B_6: (dash 100.0)
307,0	Recv BT-Team-Edra_2: (turn 5.082565279730886)
308,0	Recv BT-Team-Edra_2: (turn 4.301865674434964)
308,0	Recv BT-Team-B_6: (dash 100.0)
309,0	Recv BT-Team-B_6: (dash 100.0)
309,0	Recv BT-Team-Edra_2: (dash 100.0)
310,0	Recv BT-Team-B_6: (dash 100.0)
310,0	Recv BT-Team-Edra_2: (dash 100.0)
311,0	Recv BT-Team-B_6: (dash 100.0)
311,0	Recv BT-Team-Edra_2: (dash 100.0)
312,0	Recv BT-Team-Edra_2: (dash 100.0)
312,0	Recv BT-Team-B_6: (turn 12.448615051686517)
313,0	Recv BT-Team-B_6: (dash 100.0)
313,0	Recv BT-Team-Edra_2: (dash 100.0)
314,0	Recv BT-Team-Edra_2: (dash 100.0)
314,0	Recv BT-Team-B_6: (dash 100.0)
315,0	Recv BT-Team-Edra_2: (turn 18.434948822922006)
315,0	Recv BT-Team-B_6: (dash 100.0)
316,0	Recv BT-Team-Edra_2: (turn 20.016893478099995)
316,0	Recv BT-Team-B_6: (dash 100.0)
316,0	Recv BT-Team-B_6: (dash 100.0)
317,0	Recv BT-Team-Edra_2: (turn 20.016893478099995)
317,0	Recv BT-Team-B_6: (turn -11.000000000000057)
317,0	Recv BT-Team-Edra_2: (dash 100.0)
318,0	Recv BT-Team-B_6: (turn -1.0)
318,0	Recv BT-Team-Edra_2: (turn -17.65382405805332)
319,0	Recv BT-Team-Edra_2: (dash 100.0)
319,0	Recv BT-Team-B_6: (turn 2.2025981617657635)
320,0	Recv BT-Team-B_6: (dash 100.0)
320,0	Recv BT-Team-Edra_2: (dash 100.0)
321,0	Recv BT-Team-B_6: (dash 100.0)
321,0	Recv BT-Team-Edra_2: (turn -18.659808254090102)
322,0	Recv BT-Team-B_6: (turn -2.0)
322,0	Recv BT-Team-Edra_2: (turn -51.963756532073546)
323,0	Recv BT-Team-B_6: (turn 0.0)
323,0	Recv BT-Team-Edra_2: (kick 40.0 -336.87174431566956)
324,0	Recv BT-Team-Edra_2: (turn -174.25511870305778)
324,0	Recv BT-Team-B_6: (turn 99.46232220802561)
325,0	Recv BT-Team-B_6: (turn 52.340191745909905)
325,0	Recv BT-Team-Edra_2: (dash 100.0)
326,0	Recv BT-Team-Edra_2: (dash 100.0)
326,0	Recv BT-Team-B_6: (dash 100.0)
327,0	Recv BT-Team-B_6: (dash 100.0)
327,0	Recv BT-Team-Edra_2: (dash 100.0)
328,0	Recv BT-Team-B_6: (dash 100.0)
328,0	Recv BT-Team-Edra_2: (dash 100.0)
329,0	Recv BT-Team-Edra_2: (turn 12.14138555207534)
329,0	Recv BT-Team-B_6: (dash 100.0)
330,0	Recv BT-Team-Edra_2: (dash 100.0)
330,0	Recv BT-Team-B_6: (turn 13.924501744921164)
331,0	Recv BT-Team-B_6: (dash 100.0)
331,0	Recv BT-Team-Edra_2: (dash 100.0)
332,0	Recv BT-Team-B_6: (dash 100.0)
332,0	Recv BT-Team-Edra_2: (dash 100.0)
333,0	Recv BT-Team-Edra_2: (dash 100.0)
333,0	Recv BT-Team-B_6: (dash 100.0)
334,0	Recv BT-Team-B_6: (dash 100.0)
334,0	Recv BT-Team-Edra_2: (dash 100.0)
335,0	Recv BT-Team-Edra_2: (dash 100.0)
335,0	Recv BT-Team-B_6: (dash 100.0)
336,0	Recv BT-Team-B_6: (turn 12.866356794094516)
336,0	Recv BT-Team-Edra_2: (dash 100.0)
337,0	Recv BT-Team-B_6: (dash 100.0)
337,0	Recv BT-Team-Edra_2: (dash 100.0)
338,0	Recv BT-Team-B_6: (dash 100.0)
338,0	Recv BT-Team-Edra_2: (turn -13.41108126712537)
339,0	Recv BT-Team-B_6: (turn 12.539985187959967)
339,0	Recv BT-Team-Edra_2: (dash 100.0)
340,0	Recv BT-Team-Edra_2: (dash 100.0)
340,0	Recv BT-Team-B_6: (dash 100.0)
340,0	Recv BT-Team-B_6: (dash 100.0)
340,0	Recv BT-Team-Edra_2: (dash 100.0)
341,0	Recv BT-Team-B_6: (dash 100.0)
341,0	Recv BT-Team-Edra_2: (turn -14.119340849479755)
342,0	Recv BT-Team-Edra_2: (dash 100.0)
342,0	Recv BT-Team-B_6: (turn 14.04593735660167)
343,0	Recv BT-Team-B_6: (dash 100.0)
343,0	Recv BT-Team-Edra_2: (turn -12.884496433714594)
344,0	Recv BT-Team-B_6: (turn 12.134193056915631)
344,0	Recv BT-Team-Edra_2: (dash 100.0)
345,0	Recv BT-Team-Edra_2: (dash 100.0)
345,0	Recv BT-Team-B_6: (dash 100.0)
346,0	Recv BT-Team-B_6: (kick 100.0 25.92232165300066)
346,0	Recv BT-Team-Edra_2: (turn -15.000000000000007)
347,0	Recv BT-Team-B_6: (turn 22.969740728110303)
347,0	Recv BT-Team-Edra_2: (turn 24.15818543980832)
348,0	Recv BT-Team-B_6: (dash 100.0)
348,0	Recv BT-Team-Edra_2: (turn 22.255940797111286)
349,0	Recv BT-Team-B_6: (turn 12.815293546766878)
349,0	Recv BT-Team-Edra_2: (turn 13.626405638290745)
350,0	Recv BT-Team-B_6: (dash 100.0)
351,0	Recv BT-Team-Edra_1: (dash 100.0)
351,0	Recv BT-Team-B_6: (dash 100.0)
352,0	Recv BT-Team-Edra_1: (dash 100.0)
352,0	Recv BT-Team-B_6: (dash 100.0)
353,0	Recv BT-Team-Edra_1: (turn 40.012787504183315)
353,0	Recv BT-Team-B_6: (dash 100.0)
354,0	Recv BT-Team-Edra_1: (turn 143.19573393471325)
354,0	Recv BT-Team-B_6: (turn 12.291348762866608)
355,0	Recv BT-Team-Edra_1: (turn 71.66269414087618)
355,0	Recv BT-Team-B_6: (dash 100.0)
356,0	Recv BT-Team-Edra_1: (turn 16.321530589832722)
356,0	Recv BT-Team-B_6: (dash 100.0)
357,0	(referee goal_l_1)
357,0	Recv BT-Team-Edra_1: (dash 100.0)
357,0	Recv BT-Team-B_6: (dash 100.0)
357,1	Recv BT-Team-Edra_1: (dash 100.0)
357,1	Recv BT-Team-B_6: (dash 100.0)
357,1	Recv BT-Team-Edra_1: (dash 100.0)
357,2	Recv BT-Team-B_6: (dash 100.0)
357,2	Recv BT-Team-Edra_1: (dash 100.0)
357,3	Recv BT-Team-B_6: (turn 12.899522588456556)
357,3	Recv BT-Team-Edra_1: (dash 100.0)
357,4	Recv BT-Team-B_6: (dash 100.0)
357,4	Recv BT-Team-Edra_1: (dash 100.0)
357,5	Recv BT-Team-B_6: (dash 100.0)
357,5	Recv BT-Team-Edra_1: (turn 12.134022306396325)
357,6	Recv BT-Team-B_6: (turn 13.27219706726986)
357,6	Recv BT-Team-Edra_1: (dash 100.0)
357,7	Recv BT-Team-B_6: (dash 100.0)
357,7	Recv BT-Team-Edra_1: (turn 24.25643716352927)
357,8	Recv BT-Team-B_6: (dash 100.0)
357,8	Recv BT-Team-Edra_1: (turn 20.86989764584402)
357,9	Recv BT-Team-B_6: (dash 100.0)
357,9	Recv BT-Team-Edra_1: (turn 17.0)
357,9	Recv BT-Team-B_6: (dash 100.0)
357,10	Recv BT-Team-Edra_1: (kick 40.0 138.82907037728)
357,10	Recv BT-Team-B_6: (dash 100.0)
357,11	Recv BT-Team-Edra_1: (turn 15.30993247402022)
357,12	Recv BT-Team-B_6: (dash 100.0)
357,12	Recv BT-Team-Edra_1: (kick 40.0 122.82917230250928)
357,12	Recv BT-Team-B_6: (dash 100.0)
357,13	Recv BT-Team-Edra_1: (kick 40.0 122.82917230250928)
357,14	Recv BT-Team-B_6: (dash 100.0)
357,14	Recv BT-Team-Edra_1: (kick 40.0 122.82917230250928)
357,14	Recv BT-Team-B_6: (dash 100.0)
357,15	Recv BT-Team-Edra_1: (kick 40.0 122.82917230250928)
357,15	Recv BT-Team-B_6: (dash 100.0)
357,16	Recv BT-Team-Edra_1: (kick 40.0 122.82917230250928)
357,16	Recv BT-Team-B_6: (dash 100.0)
357,17	Recv BT-Team-Edra_1: (kick 40.0 122.82917230250928)
357,17	Recv BT-Team-B_6: (dash 100.0)
357,18	Recv BT-Team-Edra_1: (kick 40.0 122.82917230250928)
357,18	Recv BT-Team-B_6: (dash 100.0)
357,19	Recv BT-Team-Edra_1: (kick 40.0 122.82917230250928)
357,19	Recv BT-Team-B_6: (dash 100.0)
357,20	Recv BT-Team-Edra_1: (kick 40.0 122.82917230250928)
357,20	Recv BT-Team-B_6: (dash 100.0)
357,20	Recv BT-Team-Edra_1: (kick 40.0 122.82917230250928)
357,21	Recv BT-Team-B_6: (dash 100.0)
357,21	Recv BT-Team-Edra_1: (kick 40.0 122.82917230250928)
357,22	Recv BT-Team-B_6: (dash 100.0)
357,22	Recv BT-Team-Edra_1: (kick 40.0 122.82917230250928)
357,23	Recv BT-Team-B_6: (dash 100.0)
357,24	Recv BT-Team-Edra_1: (kick 40.0 122.82917230250928)
357,24	Recv BT-Team-B_6: (dash 100.0)
357,25	Recv BT-Team-Edra_1: (kick 40.0 122.82917230250928)
357,25	Recv BT-Team-B_6: (dash 100.0)
357,25	Recv BT-Team-Edra_1: (kick 40.0 122.82917230250928)
357,26	Recv BT-Team-B_6: (dash 100.0)
357,26	Recv BT-Team-Edra_1: (kick 40.0 122.82917230250928)
357,27	Recv BT-Team-B_6: (dash 100.0)
357,27	Recv BT-Team-Edra_1: (kick 40.0 122.82917230250928)
357,28	Recv BT-Team-B_6: (dash 100.0)
357,28	Recv BT-Team-Edra_1: (kick 40.0 122.82917230250928)
357,29	Recv BT-Team-B_6: (dash 100.0)
357,29	Recv BT-Team-Edra_1: (kick 40.0 122.82917230250928)
357,30	Recv BT-Team-B_6: (dash 100.0)
357,30	Recv BT-Team-Edra_1: (kick 40.0 122.82917230250928)
357,31	Recv BT-Team-B_6: (dash 100.0)
357,31	Recv BT-Team-Edra_1: (kick 40.0 122.82917230250928)
357,32	Recv BT-Team-B_6: (dash 100.0)
357,32	Recv BT-Team-Edra_1: (kick 40.0 122.82917230250928)
357,33	Recv BT-Team-B_6: (dash 100.0)
357,33	Recv BT-Team-Edra_1: (kick 40.0 122.82917230250928)
357,34	Recv BT-Team-B_6: (dash 100.0)
357,34	Recv BT-Team-Edra_1: (kick 40.0 122.82917230250928)
357,35	Recv BT-Team-B_6: (dash 100.0)
357,35	Recv BT-Team-Edra_1: (kick 40.0 122.82917230250928)
357,36	Recv BT-Team-Edra_1: (kick 40.0 122.82917230250928)
357,36	Recv BT-Team-B_6: (dash 100.0)
357,36	Recv BT-Team-Edra_1: (kick 40.0 122.82917230250928)
357,36	Recv BT-Team-B_6: (dash 100.0)
357,37	Recv BT-Team-Edra_1: (kick 40.0 122.82917230250928)
357,37	Recv BT-Team-B_6: (dash 100.0)
357,38	Recv BT-Team-Edra_1: (kick 40.0 122.82917230250928)
357,38	Recv BT-Team-B_6: (dash 100.0)
357,39	Recv BT-Team-Edra_1: (kick 40.0 122.82917230250928)
357,39	Recv BT-Team-B_6: (dash 100.0)
357,40	Recv BT-Team-Edra_1: (kick 40.0 122.82917230250928)
357,40	Recv BT-Team-B_6: (dash 100.0)
357,41	Recv BT-Team-Edra_1: (kick 40.0 122.82917230250928)
357,41	Recv BT-Team-B_6: (dash 100.0)
357,42	Recv BT-Team-Edra_1: (kick 40.0 122.82917230250928)
357,42	Recv BT-Team-B_6: (dash 100.0)
357,43	Recv BT-Team-B_6: (dash 100.0)
357,43	Recv BT-Team-Edra_1: (kick 40.0 122.82917230250928)
357,44	Recv BT-Team-B_6: (dash 100.0)
357,44	Recv BT-Team-Edra_1: (kick 40.0 122.82917230250928)
357,45	Recv BT-Team-Edra_1: (kick 40.0 122.82917230250928)
357,45	Recv BT-Team-B_6: (dash 100.0)
357,46	Recv BT-Team-B_6: (dash 100.0)
357,46	Recv BT-Team-Edra_1: (kick 40.0 122.82917230250928)
357,47	Recv BT-Team-B_6: (dash 100.0)
357,47	Recv BT-Team-Edra_1: (kick 40.0 122.82917230250928)
357,48	Recv BT-Team-B_6: (dash 100.0)
357,48	Recv BT-Team-Edra_1: (kick 40.0 122.82917230250928)
357,49	Recv BT-Team-Edra_1: (kick 40.0 122.82917230250928)
357,49	Recv BT-Team-B_6: (dash 100.0)
357,50	Recv BT-Team-B_6: (dash 100.0)
357,50	Recv BT-Team-Edra_1: (kick 40.0 122.82917230250928)
357,51	(referee kick_off_r)
357,51	Recv BT-Team-B_6: (turn 59.35712925529642)
357,51	Recv BT-Team-Edra_6: (turn -81.01278750418335)
357,51	Recv BT-Team-Edra_6: (turn -81.01278750418335)
357,51	Recv BT-Team-B_6: (turn 59.35712925529642)
359,0	Recv BT-Team-Edra_6: (dash 100.0)
359,0	Recv BT-Team-B_6: (dash 100.0)
360,0	Recv BT-Team-B_6: (dash 100.0)
360,0	Recv BT-Team-Edra_6: (dash 100.0)
361,0	Recv BT-Team-Edra_6: (dash 100.0)
361,0	Recv BT-Team-B_6: (dash 100.0)
362,0	Recv BT-Team-Edra_6: (dash 100.0)
362,0	Recv BT-Team-B_6: (dash 100.0)
363,0	Recv BT-Team-B_6: (dash 100.0)
363,0	Recv BT-Team-Edra_6: (dash 100.0)
364,0	Recv BT-Team-Edra_6: (dash 100.0)
364,0	Recv BT-Team-B_6: (dash 100.0)
365,0	Recv BT-Team-B_6: (dash 100.0)
365,0	Recv BT-Team-Edra_6: (turn -23.037511025421825)
365,0	Recv BT-Team-B_6: (dash 100.0)
365,0	Recv BT-Team-Edra_6: (turn -23.037511025421825)
367,0	Recv BT-Team-B_6: (dash 100.0)
367,0	Recv BT-Team-Edra_6: (turn -55.03624346792647)
368,0	Recv BT-Team-Edra_6: (kick 40.0 -38.79463966250514)
368,0	(referee play_on)
368,0	Recv BT-Team-B_6: (dash 100.0)
368,0	Recv BT-Team-Edra_6: (kick 40.0 -38.79463966250514)
369,0	Recv BT-Team-B_6: (dash 100.0)
370,0	Recv BT-Team-B_6: (dash 100.0)
370,0	Recv BT-Team-Edra_6: (turn -28.69515353123399)
371,0	Recv BT-Team-B_6: (dash 100.0)
371,0	Recv BT-Team-Edra_6: (dash 100.0)
371,0	Recv BT-Team-B_6: (turn 17.54452556555815)
371,0	Recv BT-Team-Edra_6: (dash 100.0)
372,0	Recv BT-Team-Edra_6: (dash 100.0)
372,0	Recv BT-Team-B_6: (turn 26.77803322244556)
373,0	Recv BT-Team-Edra_6: (dash 100.0)
373,0	Recv BT-Team-B_6: (turn 27.783926412209308)
374,0	Recv BT-Team-Edra_6: (dash 100.0)
374,0	Recv BT-Team-B_8: (turn -33.16234704572171)
375,0	Recv BT-Team-Edra_6: (dash 100.0)
375,0	Recv BT-Team-B_8: (dash 100.0)
376,0	Recv BT-Team-Edra_6: (dash 100.0)
376,0	Recv BT-Team-B_8: (dash 100.0)
377,0	Recv BT-Team-B_8: (dash 100.0)
377,0	Recv BT-Team-Edra_6: (turn -9.489552921999177)
378,0	Recv BT-Team-B_8: (turn -27.508522987668403)
378,0	Recv BT-Team-Edra_6: (turn -9.763641690726217)
379,0	Recv BT-Team-B_8: (turn -69.23635830927383)
379,0	Recv BT-Team-Edra_6: (turn -5.236394799058814)
380,0	Recv BT-Team-B_8: (turn -77.28940686250037)
380,0	Recv BT-Team-Edra_6: (dash 100.0)
381,0	Recv BT-Team-B_8: (turn -30.724355685422378)
381,0	Recv BT-Team-Edra_6: (dash 100.0)
382,0	Recv BT-Team-B_8: (turn -13.09523119190482)
382,0	Recv BT-Team-Edra_6: (dash 100.0)
383,0	Recv BT-Team-B_8: (dash 100.0)
383,0	Recv BT-Team-Edra_6: (dash 100.0)
384,0	Recv BT-Team-Edra_6: (dash 100.0)
384,0	Recv BT-Team-B_8: (dash 100.0)
385,0	Recv BT-Team-Edra_6: (dash 100.0)
385,0	Recv BT-Team-B_8: (dash 100.0)
386,0	Recv BT-Team-B_8: (turn -13.690067525979801)
386,0	Recv BT-Team-Edra_6: (dash 100.0)
387,0	Recv BT-Team-B_8: (dash 100.0)
387,0	Recv BT-Team-Edra_6: (dash 100.0)
388,0	Recv BT-Team-B_8: (dash 100.0)
388,0	Recv BT-Team-Edra_6: (dash 100.0)
389,0	Recv BT-Team-Edra_6: (kick 40.0 0.999699143771142)
389,0	(referee free_kick_fault_r)
389,0	Recv BT-Team-B_8: (dash 100.0)
389,1	Recv BT-Team-B_8: (kick 40.0 168.44587255193247)
389,1	Recv BT-Team-Edra_6: (dash 100.0)
389,2	Recv BT-Team-Edra_6: (dash 100.0)
389,2	Recv BT-Team-B_8: (kick 40.0 168.39052020045145)
389,3	Recv BT-Team-Edra_6: (turn -12.95583993007405)
389,3	Recv BT-Team-B_8: (kick 40.0 168.39052020045145)
389,4	Recv BT-Team-B_8: (kick 40.0 168.39052020045145)
389,4	Recv BT-Team-Edra_6: (dash 100.0)
389,5	Recv BT-Team-Edra_6: (dash 100.0)
389,5	Recv BT-Team-B_8: (kick 40.0 168.39052020045145)
389,6	Recv BT-Team-Edra_6: (dash 100.0)
389,6	Recv BT-Team-B_8: (kick 40.0 168.39052020045145)
389,7	Recv BT-Team-B_8: (kick 40.0 168.39052020045145)
389,7	Recv BT-Team-Edra_6: (dash 100.0)
389,8	Recv BT-Team-Edra_6: (dash 100.0)
389,8	Recv BT-Team-B_8: (kick 40.0 168.39052020045145)
389,9	Recv BT-Team-Edra_6: (dash 100.0)
389,9	Recv BT-Team-B_8: (kick 40.0 168.39052020045145)
389,10	Recv BT-Team-B_8: (kick 40.0 168.39052020045145)
389,10	Recv BT-Team-Edra_6: (dash 100.0)
389,11	Recv BT-Team-Edra_6: (dash 100.0)
389,11	Recv BT-Team-B_8: (kick 40.0 168.39052020045145)
389,12	Recv BT-Team-B_8: (kick 40.0 168.39052020045145)
389,12	Recv BT-Team-Edra_6: (dash 100.0)
389,13	Recv BT-Team-Edra_6: (dash 100.0)
389,13	Recv BT-Team-B_8: (kick 40.0 168.39052020045145)
389,14	Recv BT-Team-Edra_6: (dash 100.0)
389,14	Recv BT-Team-B_8: (kick 40.0 168.39052020045145)
389,14	Recv BT-Team-B_8: (kick 40.0 168.39052020045145)
389,14	Recv BT-Team-Edra_6: (dash 100.0)
389,15	Recv BT-Team-Edra_6: (dash 100.0)
389,15	Recv BT-Team-B_8: (kick 40.0 168.39052020045145)
389,16	Recv BT-Team-Edra_6: (dash 100.0)
389,16	Recv BT-Team-B_8: (kick 40.0 168.39052020045145)
389,17	Recv BT-Team-B_8: (kick 40.0 168.39052020045145)
389,17	Recv BT-Team-Edra_6: (dash 100.0)
389,18	Recv BT-Team-B_8: (kick 40.0 168.39052020045145)
389,18	Recv BT-Team-Edra_6: (dash 100.0)
389,19	Recv BT-Team-B_8: (kick 40.0 168.39052020045145)
389,19	Recv BT-Team-Edra_6: (dash 100.0)
389,20	Recv BT-Team-B_8: (kick 40.0 168.39052020045145)
389,20	Recv BT-Team-Edra_6: (dash 100.0)
389,21	Recv BT-Team-B_8: (kick 40.0 168.39052020045145)
389,21	Recv BT-Team-Edra_6: (dash 100.0)
389,22	Recv BT-Team-B_8: (kick 40.0 168.39052020045145)
389,22	Recv BT-Team-Edra_6: (dash 100.0)
389,23	Recv BT-Team-B_8: (kick 40.0 168.39052020045145)
389,23	Recv BT-Team-Edra_6: (dash 100.0)
389,24	Recv BT-Team-B_8: (kick 40.0 168.39052020045145)
389,24	Recv BT-Team-Edra_6: (dash 100.0)
389,25	Recv BT-Team-B_8: (kick 40.0 168.39052020045145)
389,25	Recv BT-Team-Edra_6: (dash 100.0)
389,26	Recv BT-Team-B_8: (kick 40.0 168.39052020045145)
389,26	Recv BT-Team-Edra_6: (dash 100.0)
389,27	Recv BT-Team-B_8: (kick 40.0 168.39052020045145)
389,27	Recv BT-Team-Edra_6: (dash 100.0)
389,28	Recv BT-Team-B_8: (kick 40.0 168.39052020045145)
389,28	Recv BT-Team-Edra_6: (dash 100.0)
389,29	Recv BT-Team-B_8: (kick 40.0 168.39052020045145)
389,29	Recv BT-Team-Edra_6: (dash 100.0)
389,30	Recv BT-Team-B_8: (kick 40.0 168.39052020045145)
389,30	Recv BT-Team-Edra_6: (dash 100.0)
389,31	(referee free_kick_l)
389,31	Recv BT-Team-B_8: (kick 40.0 168.39052020045145)
389,31	(referee play_on)
389,31	Recv BT-Team-Edra_6: (dash 100.0)
390,0	Recv BT-Team-B_8: (turn 39.340191745909905)
390,0	Recv BT-Team-Edra_6: (dash 100.0)
391,0	Recv BT-Team-B_8: (kick 40.0 132.39090081262322)
391,0	Recv BT-Team-Edra_6: (dash 100.0)
392,0	Recv BT-Team-B_8: (kick 40.0 132.39090081262322)
392,0	Recv BT-Team-Edra_6: (dash 100.0)
393,0	Recv BT-Team-B_8: (turn 112.01689347810002)
393,0	Recv BT-Team-Edra_6: (dash 100.0)
393,0	Recv BT-Team-Edra_6: (dash 100.0)
393,0	Recv BT-Team-B_8: (turn 126.28940686250037)
394,0	Recv BT-Team-B_8: (dash 100.0)
394,0	Recv BT-Team-Edra_6: (turn -100.56505117707798)
395,0	Recv BT-Team-B_8: (turn 12.667780146130363)
395,0	Recv BT-Team-Edra_6: (turn -129.78897345918335)
396,0	Recv BT-Team-B_6: (turn 17.171349027719835)
396,0	Recv BT-Team-Edra_6: (turn -81.53284093861073)
397,0	Recv BT-Team-B_6: (turn -13.995838394086602)
397,0	Recv BT-Team-Edra_6: (turn -34.397437797500196)
398,0	Recv BT-Team-B_6: (turn -15.423665625002641)
398,0	Recv BT-Team-Edra_6: (dash 100.0)
399,0	Recv BT-Team-B_6: (turn -16.309932474020215)
399,0	Recv BT-Team-Edra_6: (dash 100.0)
400,0	Recv BT-Team-B_6: (turn -12.629377730656813)
400,0	Recv BT-Team-Edra_6: (dash 100.0)
401,0	Recv BT-Team-B_6: (dash 100.0)
401,0	Recv BT-Team-Edra_6: (dash 100.0)
