0,17	Recv BT-Team-B_1: (init BT-Team-B (version 9) )
0,17	Recv BT-Team-Edra_1: (init BT-Team-Edra (version 9) )
0,19	Recv BT-Team-B_1: (move -49.0 0.0)
0,19	Recv BT-Team-Edra_1: (move -49.0 0.0)
0,19	Recv BT-Team-B_2: (init BT-Team-B (version 9) )
0,19	Recv BT-Team-Edra_2: (init BT-Team-Edra (version 9) )
0,21	Recv BT-Team-Edra_2: (move -35.0 -10.0)
0,21	Recv BT-Team-B_2: (move -35.0 -10.0)
0,22	Recv BT-Team-B_2: (turn 15.945395900922856)
0,22	Recv BT-Team-Edra_2: (turn -164.05460409907712)
0,22	Recv BT-Team-Edra_3: (init BT-Team-Edra (version 9) )
0,22	Recv BT-Team-B_3: (init BT-Team-B (version 9) )
0,23	Recv BT-Team-B_2: (dash 100.0)
0,23	Recv BT-Team-Edra_2: (dash 100.0)
0,24	Recv BT-Team-B_3: (move -35.0 10.0)
0,24	Recv BT-Team-Edra_3: (move -35.0 10.0)
0,24	Recv BT-Team-Edra_2: (dash 100.0)
0,24	Recv BT-Team-B_2: (dash 100.0)
0,24	Recv BT-Team-Edra_4: (init BT-Team-Edra (version 9) )
0,24	Recv BT-Team-B_4: (init BT-Team-B (version 9) )
0,25	Recv BT-Team-Edra_2: (dash 100.0)
0,25	Recv BT-Team-B_2: (dash 100.0)
0,26	Recv BT-Team-Edra_4: (move -23.0 -15.0)
0,26	Recv BT-Team-B_4: (move -23.0 -15.0)
0,26	Recv BT-Team-B_2: (dash 100.0)
0,26	Recv BT-Team-Edra_2: (dash 100.0)
0,27	Recv BT-Team-Edra_4: (turn -146.88865803962798)
0,27	Recv BT-Team-B_4: (turn 33.11134196037203)
0,27	Recv BT-Team-B_5: (init BT-Team-B (version 9) )
0,27	Recv BT-Team-Edra_5: (init BT-Team-Edra (version 9) )
0,28	Recv BT-Team-Edra_4: (turn -146.88865803962798)
0,28	Recv BT-Team-B_4: (turn 33.11134196037203)
0,29	Recv BT-Team-Edra_5: (move -23.0 15.0)
0,29	Recv BT-Team-Edra_4: (turn 170.11134196037202)
0,29	Recv BT-Team-B_4: (turn -29.888658039627973)
0,29	Recv BT-Team-B_5: (move -23.0 15.0)
0,29	Recv BT-Team-Edra_6: (init BT-Team-Edra (version 9) )
0,29	Recv BT-Team-B_6: (init BT-Team-B (version 9) )
0,30	Recv BT-Team-Edra_4: (dash 100.0)
0,30	Recv BT-Team-B_4: (dash 100.0)
0,31	Recv BT-Team-B_4: (dash 100.0)
0,31	Recv BT-Team-Edra_6: (move -9.0 -10.0)
0,31	Recv BT-Team-Edra_4: (dash 100.0)
0,31	Recv BT-Team-B_6: (move -9.0 -10.0)
0,32	Recv BT-Team-B_6: (turn 48.012787504183336)
0,32	Recv BT-Team-Edra_6: (turn -131.98721249581666)
0,32	Recv BT-Team-Edra_7: (init BT-Team-Edra (version 9) )
0,32	Recv BT-Team-B_7: (init BT-Team-B (version 9) )
0,33	Recv BT-Team-Edra_6: (dash 100.0)
0,33	Recv BT-Team-B_6: (dash 100.0)
0,34	Recv BT-Team-B_6: (dash 100.0)
0,34	Recv BT-Team-Edra_6: (dash 100.0)
0,34	Recv BT-Team-Edra_7: (move -9.0 10.0)
0,34	Recv BT-Team-B_7: (move -9.0 10.0)
0,34	Recv BT-Team-Edra_8: (init BT-Team-Edra (version 9) )
0,34	Recv BT-Team-B_8: (init BT-Team-B (version 9) )
0,35	Recv BT-Team-B_6: (dash 100.0)
0,35	Recv BT-Team-Edra_6: (dash 100.0)
0,36	Recv BT-Team-Edra_8: (move -12.0 0.0)
0,36	Recv BT-Team-B_8: (move -12.0 0.0)
0,36	Recv BT-Team-B_6: (dash 100.0)
0,36	Recv BT-Team-Edra_6: (dash 100.0)
0,37	Recv BT-Team-Edra_8: (turn 180.0)
0,37	Recv BT-Team-B_8: (dash 100.0)
0,38	Recv BT-Team-B_8: (dash 100.0)
0,38	Recv BT-Team-Edra_8: (turn 180.0)
0,39	Recv BT-Team-Edra_8: (turn 174.0)
0,39	Recv BT-Team-B_8: (dash 100.0)
0,40	Recv BT-Team-Edra_8: (turn -4.0)
0,40	Recv BT-Team-B_8: (dash 100.0)
0,41	Recv BT-Team-Edra_8: (turn 0.0)
0,41	Recv BT-Team-B_8: (dash 100.0)
0,42	Recv BT-Team-Edra_8: (turn 0.0)
0,42	Recv BT-Team-B_8: (dash 100.0)
0,43	Recv BT-Team-Edra_8: (turn 0.0)
0,43	Recv BT-Team-B_8: (dash 100.0)
0,44	Recv BT-Team-B_8: (dash 100.0)
0,44	Recv BT-Team-Edra_8: (turn 0.0)
0,45	Recv BT-Team-B_8: (dash 100.0)
0,45	Recv BT-Team-Edra_8: (turn 0.0)
0,46	Recv BT-Team-Edra_8: (turn 0.0)
0,46	Recv BT-Team-B_8: (dash 100.0)
0,47	Recv BT-Team-B_8: (dash 100.0)
0,47	Recv BT-Team-Edra_8: (turn 0.0)
0,48	Recv BT-Team-B_8: (dash 100.0)
0,48	Recv BT-Team-Edra_8: (turn 0.0)
0,49	Recv BT-Team-Edra_8: (turn 0.0)
0,49	Recv BT-Team-B_8: (dash 100.0)
0,50	Recv BT-Team-B_8: (dash 100.0)
0,50	Recv BT-Team-Edra_8: (turn 0.0)
0,51	Recv BT-Team-Edra_8: (turn 0.0)
0,51	Recv BT-Team-B_8: (dash 100.0)
0,52	Recv BT-Team-B_8: (dash 100.0)
0,52	Recv BT-Team-Edra_8: (turn 0.0)
0,53	Recv BT-Team-B_8: (dash 100.0)
0,53	Recv BT-Team-Edra_8: (turn 0.0)
0,54	Recv BT-Team-B_8: (dash 100.0)
0,54	Recv BT-Team-Edra_8: (turn 0.0)
0,55	Recv BT-Team-B_8: (dash 100.0)
0,55	Recv BT-Team-Edra_8: (turn 0.0)
0,56	Recv BT-Team-Edra_8: (turn 0.0)
0,56	Recv BT-Team-B_8: (dash 100.0)
0,57	Recv BT-Team-Edra_8: (turn 0.0)
0,57	Recv BT-Team-B_8: (dash 100.0)
0,58	Recv BT-Team-Edra_8: (turn 0.0)
0,58	Recv BT-Team-B_8: (dash 100.0)
0,59	Recv BT-Team-B_8: (dash 100.0)
0,59	Recv BT-Team-Edra_8: (turn 0.0)
0,60	Recv BT-Team-B_8: (dash 100.0)
0,60	Recv BT-Team-Edra_8: (turn 0.0)
0,61	Recv BT-Team-B_8: (dash 100.0)
0,61	Recv BT-Team-Edra_8: (turn 0.0)
0,62	Recv BT-Team-B_8: (dash 100.0)
0,62	Recv BT-Team-Edra_8: (turn 0.0)
0,63	Recv BT-Team-Edra_8: (turn 0.0)
0,63	Recv BT-Team-B_8: (dash 100.0)
0,64	Recv BT-Team-B_8: (dash 100.0)
0,64	Recv BT-Team-Edra_8: (turn 0.0)
0,65	Recv BT-Team-Edra_8: (turn 0.0)
0,65	Recv BT-Team-B_8: (dash 100.0)
0,66	Recv BT-Team-Edra_8: (turn 0.0)
0,66	Recv BT-Team-B_8: (dash 100.0)
0,67	Recv BT-Team-Edra_8: (turn 0.0)
0,67	Recv BT-Team-B_8: (dash 100.0)
0,68	Recv BT-Team-Edra_8: (turn 0.0)
0,68	Recv BT-Team-B_8: (dash 100.0)
0,69	Recv BT-Team-Edra_8: (turn 0.0)
0,69	Recv BT-Team-B_8: (dash 100.0)
0,70	Recv BT-Team-Edra_8: (turn 0.0)
0,70	Recv BT-Team-B_8: (dash 100.0)
0,71	Recv BT-Team-Edra_8: (turn 0.0)
0,71	Recv BT-Team-B_8: (dash 100.0)
0,72	Recv BT-Team-Edra_8: (turn 0.0)
0,72	Recv BT-Team-B_8: (dash 100.0)
0,73	Recv BT-Team-Edra_8: (turn 0.0)
0,73	Recv BT-Team-B_8: (dash 100.0)
0,74	Recv BT-Team-Edra_8: (turn 0.0)
0,74	Recv BT-Team-B_8: (dash 100.0)
0,75	Recv BT-Team-Edra_8: (turn 0.0)
0,75	Recv BT-Team-B_8: (dash 100.0)
0,76	Recv BT-Team-Edra_8: (turn 0.0)
0,76	Recv BT-Team-B_8: (dash 100.0)
0,77	Recv BT-Team-Edra_8: (turn 0.0)
0,77	Recv BT-Team-B_8: (dash 100.0)
0,78	Recv BT-Team-Edra_8: (turn 0.0)
0,78	Recv BT-Team-B_8: (dash 100.0)
0,79	Recv BT-Team-Edra_8: (turn 0.0)
0,79	Recv BT-Team-B_8: (dash 100.0)
0,80	Recv BT-Team-Edra_8: (turn 0.0)
0,80	Recv BT-Team-B_8: (dash 100.0)
0,81	Recv BT-Team-Edra_8: (turn 0.0)
0,81	Recv BT-Team-B_8: (dash 100.0)
0,82	Recv BT-Team-Edra_8: (turn 0.0)
0,82	Recv BT-Team-B_8: (dash 100.0)
0,83	Recv BT-Team-Edra_8: (turn 0.0)
0,83	Recv BT-Team-B_8: (dash 100.0)
0,84	Recv BT-Team-Edra_8: (turn 0.0)
0,84	Recv BT-Team-B_8: (dash 100.0)
0,85	Recv BT-Team-Edra_8: (turn 0.0)
0,85	Recv BT-Team-B_8: (dash 100.0)
0,86	Recv BT-Team-Edra_8: (turn 0.0)
0,86	Recv BT-Team-B_8: (dash 100.0)
0,87	Recv BT-Team-Edra_8: (turn 0.0)
0,87	Recv BT-Team-B_8: (dash 100.0)
0,88	Recv BT-Team-Edra_8: (turn 0.0)
0,88	Recv BT-Team-B_8: (dash 100.0)
0,89	Recv BT-Team-Edra_8: (turn 0.0)
0,89	Recv BT-Team-B_8: (dash 100.0)
0,90	Recv BT-Team-Edra_8: (turn 0.0)
0,90	Recv BT-Team-B_8: (dash 100.0)
0,91	Recv BT-Team-Edra_8: (turn 0.0)
0,91	Recv BT-Team-B_8: (dash 100.0)
0,92	Recv BT-Team-Edra_8: (turn 0.0)
0,92	Recv BT-Team-B_8: (dash 100.0)
0,93	Recv BT-Team-Edra_8: (turn 0.0)
0,94	Recv BT-Team-B_8: (dash 100.0)
0,94	Recv BT-Team-Edra_8: (turn 0.0)
0,95	Recv BT-Team-B_8: (dash 100.0)
0,95	Recv BT-Team-Edra_8: (turn 0.0)
0,96	Recv BT-Team-B_8: (dash 100.0)
0,96	Recv BT-Team-Edra_8: (turn 0.0)
0,97	Recv BT-Team-B_8: (dash 100.0)
0,97	Recv BT-Team-Edra_8: (turn 0.0)
0,98	Recv BT-Team-B_8: (dash 100.0)
0,98	Recv BT-Team-Edra_8: (turn 0.0)
0,99	Recv BT-Team-B_8: (dash 100.0)
0,99	Recv BT-Team-Edra_8: (turn 0.0)
0,100	Recv BT-Team-B_8: (dash 100.0)
0,100	Recv BT-Team-Edra_8: (turn 0.0)
0,101	Recv BT-Team-B_8: (dash 100.0)
0,101	Recv BT-Team-Edra_8: (turn 0.0)
0,102	Recv BT-Team-B_8: (dash 100.0)
0,102	Recv BT-Team-Edra_8: (turn 0.0)
0,103	Recv BT-Team-B_8: (dash 100.0)
0,103	Recv BT-Team-Edra_8: (turn 0.0)
0,104	Recv BT-Team-B_8: (dash 100.0)
0,105	Recv BT-Team-Edra_8: (turn 0.0)
0,105	Recv BT-Team-B_8: (dash 100.0)
0,106	Recv BT-Team-Edra_8: (turn 0.0)
0,106	Recv BT-Team-B_8: (dash 100.0)
0,107	Recv BT-Team-Edra_8: (turn 0.0)
0,107	Recv BT-Team-B_8: (dash 100.0)
0,108	Recv BT-Team-Edra_8: (turn 0.0)
0,108	Recv BT-Team-B_8: (dash 100.0)
0,109	Recv BT-Team-Edra_8: (turn 0.0)
0,109	Recv BT-Team-B_8: (dash 100.0)
0,110	Recv BT-Team-Edra_8: (turn 0.0)
0,110	Recv BT-Team-B_8: (dash 100.0)
0,111	Recv BT-Team-Edra_8: (turn 0.0)
0,111	Recv BT-Team-B_8: (dash 100.0)
0,112	Recv BT-Team-Edra_8: (turn 0.0)
0,112	Recv BT-Team-B_8: (dash 100.0)
0,113	Recv BT-Team-Edra_8: (turn 0.0)
0,113	Recv BT-Team-B_8: (dash 100.0)
0,114	Recv BT-Team-Edra_8: (turn 0.0)
0,114	Recv BT-Team-B_8: (dash 100.0)
0,115	Recv BT-Team-Edra_8: (turn 0.0)
0,115	Recv BT-Team-B_8: (dash 100.0)
0,116	Recv BT-Team-Edra_8: (turn 0.0)
0,116	Recv BT-Team-B_8: (dash 100.0)
0,117	Recv BT-Team-Edra_8: (turn 0.0)
0,117	Recv BT-Team-B_8: (dash 100.0)
0,118	Recv BT-Team-Edra_8: (turn 0.0)
0,118	Recv BT-Team-B_8: (dash 100.0)
0,119	Recv BT-Team-Edra_8: (turn 0.0)
0,119	Recv BT-Team-B_8: (dash 100.0)
0,120	Recv BT-Team-Edra_8: (turn 0.0)
0,120	Recv BT-Team-B_8: (dash 100.0)
0,121	Recv BT-Team-Edra_8: (turn 0.0)
0,121	Recv BT-Team-B_8: (dash 100.0)
0,122	Recv BT-Team-Edra_8: (turn 0.0)
0,122	Recv BT-Team-B_8: (dash 100.0)
0,123	Recv BT-Team-Edra_8: (turn 0.0)
0,123	Recv BT-Team-B_8: (dash 100.0)
0,124	Recv BT-Team-Edra_8: (turn 0.0)
0,124	Recv BT-Team-B_8: (dash 100.0)
0,125	Recv BT-Team-Edra_8: (turn 0.0)
0,125	Recv BT-Team-B_8: (dash 100.0)
0,126	Recv BT-Team-Edra_8: (turn 0.0)
0,126	Recv BT-Team-B_8: (dash 100.0)
0,127	Recv BT-Team-Edra_8: (turn 0.0)
0,127	Recv BT-Team-B_8: (dash 100.0)
0,128	Recv BT-Team-Edra_8: (turn 0.0)
0,128	Recv BT-Team-B_8: (dash 100.0)
0,129	Recv BT-Team-Edra_8: (turn 0.0)
0,129	Recv BT-Team-B_8: (dash 100.0)
0,130	Recv BT-Team-Edra_8: (turn 0.0)
0,130	Recv BT-Team-B_8: (dash 100.0)
0,131	Recv BT-Team-Edra_8: (turn 0.0)
0,131	Recv BT-Team-B_8: (dash 100.0)
0,132	Recv BT-Team-Edra_8: (turn 0.0)
0,132	Recv BT-Team-B_8: (dash 100.0)
0,133	Recv BT-Team-Edra_8: (turn 0.0)
0,133	Recv BT-Team-B_8: (dash 100.0)
0,134	Recv BT-Team-Edra_8: (turn 0.0)
0,134	Recv BT-Team-B_8: (dash 100.0)
0,135	Recv BT-Team-Edra_8: (turn 0.0)
0,135	Recv BT-Team-B_8: (dash 100.0)
0,136	Recv BT-Team-Edra_8: (turn 0.0)
0,136	Recv BT-Team-B_8: (dash 100.0)
0,137	Recv BT-Team-Edra_8: (turn 0.0)
0,137	Recv BT-Team-B_8: (dash 100.0)
0,138	Recv BT-Team-Edra_8: (turn 0.0)
0,138	Recv BT-Team-B_8: (dash 100.0)
0,139	Recv BT-Team-Edra_8: (turn 0.0)
0,139	Recv BT-Team-B_8: (dash 100.0)
0,140	Recv BT-Team-Edra_8: (turn 0.0)
0,140	Recv BT-Team-B_8: (dash 100.0)
0,141	Recv BT-Team-Edra_8: (turn 0.0)
0,141	Recv BT-Team-B_8: (dash 100.0)
0,142	Recv BT-Team-Edra_8: (turn 0.0)
0,142	Recv BT-Team-B_8: (dash 100.0)
0,143	Recv BT-Team-Edra_8: (turn 0.0)
0,143	Recv BT-Team-B_8: (dash 100.0)
0,144	Recv BT-Team-Edra_8: (turn 0.0)
0,144	Recv BT-Team-B_8: (dash 100.0)
0,145	Recv BT-Team-Edra_8: (turn 0.0)
0,145	Recv BT-Team-B_8: (dash 100.0)
0,146	Recv BT-Team-Edra_8: (turn 0.0)
0,146	Recv BT-Team-B_8: (dash 100.0)
0,147	Recv BT-Team-Edra_8: (turn 0.0)
0,147	Recv BT-Team-B_8: (dash 100.0)
0,148	Recv BT-Team-Edra_8: (turn 0.0)
0,148	Recv BT-Team-B_8: (dash 100.0)
0,149	Recv BT-Team-Edra_8: (turn 0.0)
0,149	Recv BT-Team-B_8: (dash 100.0)
0,150	Recv BT-Team-Edra_8: (turn 0.0)
0,150	Recv BT-Team-B_8: (dash 100.0)
0,151	Recv BT-Team-Edra_8: (turn 0.0)
0,151	Recv BT-Team-B_8: (dash 100.0)
0,152	Recv BT-Team-Edra_8: (turn 0.0)
0,152	Recv BT-Team-B_8: (dash 100.0)
0,153	Recv BT-Team-Edra_8: (turn 0.0)
0,153	Recv BT-Team-B_8: (dash 100.0)
0,154	Recv BT-Team-Edra_8: (turn 0.0)
0,154	Recv BT-Team-B_8: (dash 100.0)
0,155	Recv BT-Team-Edra_8: (turn 0.0)
0,155	Recv BT-Team-B_8: (dash 100.0)
0,156	Recv BT-Team-Edra_8: (turn 0.0)
0,156	Recv BT-Team-B_8: (dash 100.0)
0,157	Recv BT-Team-Edra_8: (turn 0.0)
0,157	Recv BT-Team-B_8: (dash 100.0)
0,158	Recv BT-Team-Edra_8: (turn 0.0)
0,159	Recv BT-Team-B_8: (dash 100.0)
0,159	Recv BT-Team-Edra_8: (turn 0.0)
0,160	Recv BT-Team-B_8: (dash 100.0)
0,160	Recv BT-Team-Edra_8: (turn 0.0)
0,161	Recv BT-Team-B_8: (dash 100.0)
0,161	Recv BT-Team-Edra_8: (turn 0.0)
0,162	Recv BT-Team-B_8: (dash 100.0)
0,162	Recv BT-Team-Edra_8: (turn 0.0)
0,162	(referee kick_off_l)
1,0	Recv BT-Team-B_8: (dash 100.0)
1,0	Recv BT-Team-Edra_8: (turn 0.0)
2,0	Recv BT-Team-B_8: (dash 100.0)
2,0	Recv BT-Team-Edra_8: (turn 0.0)
3,0	Recv BT-Team-B_8: (dash 100.0)
4,0	Recv BT-Team-Edra_8: (turn 0.0)
4,0	Recv BT-Team-B_8: (dash 100.0)
5,0	Recv BT-Team-Edra_8: (turn 0.0)
5,0	Recv BT-Team-B_8: (dash 100.0)
6,0	Recv BT-Team-Edra_8: (turn 0.0)
6,0	Recv BT-Team-B_8: (dash 100.0)
7,0	Recv BT-Team-Edra_8: (turn 0.0)
7,0	Recv BT-Team-B_8: (dash 100.0)
8,0	Recv BT-Team-Edra_8: (turn 0.0)
8,0	Recv BT-Team-B_8: (dash 100.0)
9,0	Recv BT-Team-Edra_8: (turn 0.0)
9,0	Recv BT-Team-B_8: (dash 100.0)
10,0	Recv BT-Team-Edra_8: (turn 0.0)
10,0	Recv BT-Team-B_8: (dash 100.0)
11,0	Recv BT-Team-Edra_8: (turn 0.0)
11,0	Recv BT-Team-B_8: (dash 100.0)
12,0	Recv BT-Team-Edra_8: (turn 0.0)
12,0	Recv BT-Team-B_8: (dash 100.0)
13,0	Recv BT-Team-Edra_8: (turn 0.0)
13,0	Recv BT-Team-B_8: (dash 100.0)
14,0	Recv BT-Team-Edra_8: (turn 0.0)
14,0	Recv BT-Team-B_8: (kick 40.0 0.0)
14,0	(referee play_on)
15,0	Recv BT-Team-Edra_8: (turn 0.0)
15,0	Recv BT-Team-Edra_8: (turn 0.0)
15,0	Recv BT-Team-B_8: (dash 100.0)
15,0	Recv BT-Team-B_8: (dash 100.0)
16,0	Recv BT-Team-Edra_8: (turn 0.0)
16,0	Recv BT-Team-B_8: (dash 100.0)
17,0	Recv BT-Team-Edra_8: (turn 0.0)
17,0	Recv BT-Team-B_8: (dash 100.0)
18,0	Recv BT-Team-Edra_8: (dash 100.0)
18,0	Recv BT-Team-B_8: (dash 100.0)
19,0	Recv BT-Team-Edra_8: (dash 100.0)
19,0	Recv BT-Team-B_8: (dash 100.0)
20,0	Recv BT-Team-Edra_8: (turn 0.0)
20,0	Recv BT-Team-B_8: (dash 100.0)
21,0	Recv BT-Team-Edra_8: (turn 0.0)
21,0	Recv BT-Team-B_8: (dash 100.0)
22,0	Recv BT-Team-Edra_8: (turn 0.0)
22,0	Recv BT-Team-B_8: (dash 100.0)
23,0	Recv BT-Team-Edra_8: (turn 0.0)
23,0	Recv BT-Team-B_8: (dash 100.0)
24,0	Recv BT-Team-Edra_8: (turn 0.0)
24,0	Recv BT-Team-B_8: (dash 100.0)
25,0	Recv BT-Team-Edra_8: (turn 0.0)
25,0	Recv BT-Team-B_8: (dash 100.0)
26,0	Recv BT-Team-Edra_8: (turn 0.0)
26,0	Recv BT-Team-B_8: (kick 40.0 0.2491105151529136)
26,0	(referee free_kick_fault_l)
26,1	Recv BT-Team-Edra_8: (turn 0.0)
26,1	Recv BT-Team-B_8: (turn 18.43494882292201)
26,2	Recv BT-Team-Edra_8: (turn 0.0)
26,2	Recv BT-Team-B_8: (dash 100.0)
26,3	Recv BT-Team-Edra_8: (turn 0.0)
26,3	Recv BT-Team-B_8: (dash 100.0)
26,4	Recv BT-Team-Edra_8: (turn 0.0)
26,4	Recv BT-Team-B_8: (dash 100.0)
26,5	Recv BT-Team-Edra_8: (turn 0.0)
26,5	Recv BT-Team-B_8: (dash 100.0)
26,6	Recv BT-Team-Edra_8: (turn 0.0)
26,6	Recv BT-Team-B_8: (dash 100.0)
26,7	Recv BT-Team-Edra_8: (turn 0.0)
26,7	Recv BT-Team-B_8: (dash 100.0)
26,8	Recv BT-Team-Edra_8: (turn 0.0)
26,8	Recv BT-Team-B_8: (dash 100.0)
26,9	Recv BT-Team-Edra_8: (turn 0.0)
26,9	Recv BT-Team-B_8: (dash 100.0)
26,10	Recv BT-Team-Edra_8: (turn 0.0)
26,10	Recv BT-Team-B_8: (dash 100.0)
26,11	Recv BT-Team-Edra_8: (turn 0.0)
26,11	Recv BT-Team-B_8: (dash 100.0)
26,12	Recv BT-Team-Edra_8: (turn 0.0)
26,12	Recv BT-Team-B_8: (dash 100.0)
26,13	Recv BT-Team-Edra_8: (turn 0.0)
26,13	Recv BT-Team-B_8: (dash 100.0)
26,14	Recv BT-Team-Edra_8: (turn 0.0)
26,14	Recv BT-Team-B_8: (dash 100.0)
26,15	Recv BT-Team-B_8: (dash 100.0)
26,15	Recv BT-Team-B_8: (dash 100.0)
26,15	Recv BT-Team-B_8: (dash 100.0)
26,15	Recv BT-Team-B_8: (dash 100.0)
26,15	Recv BT-Team-B_8: (dash 100.0)
26,15	Recv BT-Team-B_8: (dash 100.0)
26,15	Recv BT-Team-Edra_8: (turn 0.0)
26,15	Recv BT-Team-Edra_8: (turn 0.0)
26,15	Recv BT-Team-Edra_8: (turn 0.0)
26,15	Recv BT-Team-Edra_8: (turn 0.0)
26,15	Recv BT-Team-Edra_8: (turn 0.0)
26,15	Recv BT-Team-Edra_8: (turn 0.0)
26,15	Recv BT-Team-Edra_8: (turn 0.0)
26,15	Recv BT-Team-B_8: (dash 100.0)
26,16	Recv BT-Team-Edra_8: (turn 0.0)
26,16	Recv BT-Team-B_8: (dash 100.0)
26,17	Recv BT-Team-Edra_8: (turn 0.0)
26,17	Recv BT-Team-B_8: (dash 100.0)
26,18	Recv BT-Team-Edra_8: (turn 0.0)
26,18	Recv BT-Team-B_8: (dash 100.0)
26,19	Recv BT-Team-Edra_8: (turn 0.0)
26,19	Recv BT-Team-B_8: (dash 100.0)
26,20	Recv BT-Team-Edra_8: (turn 0.0)
26,20	Recv BT-Team-B_8: (dash 100.0)
26,21	Recv BT-Team-Edra_8: (turn 0.0)
26,21	Recv BT-Team-B_8: (dash 100.0)
26,22	Recv BT-Team-Edra_8: (turn 0.0)
26,22	Recv BT-Team-Edra_8: (turn 0.0)
26,22	Recv BT-Team-Edra_8: (turn 0.0)
26,22	Recv BT-Team-Edra_8: (turn 0.0)
26,22	Recv BT-Team-B_8: (dash 100.0)
26,22	Recv BT-Team-B_8: (dash 100.0)
26,22	Recv BT-Team-B_8: (dash 100.0)
26,22	Recv BT-Team-B_8: (dash 100.0)
26,22	Recv BT-Team-Edra_8: (turn 0.0)
26,22	Recv BT-Team-B_8: (dash 100.0)
26,23	Recv BT-Team-Edra_8: (turn 0.0)
26,23	Recv BT-Team-B_8: (dash 100.0)
26,24	Recv BT-Team-Edra_8: (turn 0.0)
26,24	Recv BT-Team-B_8: (dash 100.0)
26,25	Recv BT-Team-Edra_8: (turn 0.0)
26,25	Recv BT-Team-B_8: (dash 100.0)
26,26	Recv BT-Team-Edra_8: (turn 0.0)
26,26	Recv BT-Team-B_8: (dash 100.0)
26,27	Recv BT-Team-Edra_8: (turn 0.0)
26,27	Recv BT-Team-B_8: (dash 100.0)
26,28	Recv BT-Team-Edra_8: (turn 0.0)
26,28	Recv BT-Team-B_8: (dash 100.0)
26,29	Recv BT-Team-Edra_8: (turn 0.0)
26,29	Recv BT-Team-B_8: (dash 100.0)
26,30	Recv BT-Team-Edra_8: (turn 0.0)
26,30	Recv BT-Team-B_8: (dash 100.0)
26,31	(referee free_kick_r)
26,31	Recv BT-Team-Edra_8: (turn 0.0)
26,31	Recv BT-Team-B_8: (dash 100.0)
27,0	Recv BT-Team-Edra_8: (turn 0.0)
27,0	Recv BT-Team-B_8: (dash 100.0)
28,0	Recv BT-Team-Edra_8: (turn 0.0)
28,0	Recv BT-Team-B_8: (dash 100.0)
29,0	Recv BT-Team-Edra_8: (turn 0.0)
29,0	Recv BT-Team-B_8: (dash 100.0)
30,0	Recv BT-Team-Edra_8: (turn 0.0)
30,0	Recv BT-Team-B_8: (dash 100.0)
31,0	Recv BT-Team-Edra_8: (turn 0.0)
31,0	Recv BT-Team-B_8: (dash 100.0)
32,0	Recv BT-Team-Edra_8: (turn 0.0)
32,0	Recv BT-Team-B_8: (dash 100.0)
33,0	Recv BT-Team-Edra_8: (turn 0.0)
33,0	Recv BT-Team-B_8: (dash 100.0)
34,0	Recv BT-Team-Edra_8: (turn 0.0)
34,0	Recv BT-Team-B_8: (dash 100.0)
35,0	Recv BT-Team-Edra_8: (turn 0.0)
35,0	Recv BT-Team-B_8: (dash 100.0)
36,0	Recv BT-Team-Edra_8: (turn 0.0)
36,0	Recv BT-Team-B_8: (turn -12.405356631408555)
37,0	Recv BT-Team-Edra_8: (turn 0.0)
37,0	Recv BT-Team-B_8: (dash 100.0)
38,0	Recv BT-Team-Edra_8: (turn 0.0)
38,0	Recv BT-Team-B_8: (dash 100.0)
39,0	Recv BT-Team-Edra_8: (turn 0.0)
39,0	Recv BT-Team-B_8: (dash 100.0)
40,0	Recv BT-Team-Edra_8: (turn 0.0)
40,0	Recv BT-Team-B_8: (dash 100.0)
41,0	Recv BT-Team-Edra_8: (turn 0.0)
41,0	Recv BT-Team-B_8: (dash 100.0)
42,0	Recv BT-Team-Edra_8: (turn 0.0)
42,0	Recv BT-Team-B_8: (dash 100.0)
43,0	Recv BT-Team-Edra_8: (turn 0.0)
43,0	Recv BT-Team-B_8: (dash 100.0)
44,0	Recv BT-Team-Edra_8: (turn 0.0)
44,0	Recv BT-Team-B_8: (dash 100.0)
45,0	Recv BT-Team-Edra_8: (turn 0.0)
45,0	Recv BT-Team-B_8: (dash 100.0)
46,0	Recv BT-Team-Edra_8: (turn 0.0)
46,0	Recv BT-Team-B_8: (dash 100.0)
47,0	Recv BT-Team-Edra_8: (turn 0.0)
47,0	Recv BT-Team-B_8: (dash 100.0)
48,0	Recv BT-Team-Edra_8: (turn 0.0)
49,0	Recv BT-Team-B_8: (dash 100.0)
49,0	Recv BT-Team-Edra_8: (turn 0.0)
50,0	Recv BT-Team-B_8: (dash 100.0)
50,0	Recv BT-Team-Edra_8: (turn 0.0)
51,0	Recv BT-Team-B_8: (dash 100.0)
51,0	Recv BT-Team-Edra_8: (turn 0.0)
52,0	Recv BT-Team-B_8: (dash 100.0)
52,0	Recv BT-Team-Edra_8: (turn 0.0)
53,0	Recv BT-Team-B_8: (dash 100.0)
53,0	Recv BT-Team-Edra_8: (turn 0.0)
54,0	Recv BT-Team-B_8: (dash 100.0)
55,0	Recv BT-Team-Edra_8: (turn 0.0)
55,0	Recv BT-Team-B_8: (dash 100.0)
56,0	Recv BT-Team-Edra_8: (turn 0.0)
56,0	Recv BT-Team-B_8: (dash 100.0)
57,0	Recv BT-Team-Edra_8: (turn 0.0)
57,0	Recv BT-Team-B_8: (dash 100.0)
58,0	Recv BT-Team-Edra_8: (turn 0.0)
58,0	Recv BT-Team-B_8: (dash 100.0)
59,0	Recv BT-Team-Edra_8: (turn 0.0)
59,0	Recv BT-Team-B_8: (dash 100.0)
60,0	Recv BT-Team-Edra_8: (turn 0.0)
60,0	Recv BT-Team-B_8: (dash 100.0)
61,0	Recv BT-Team-Edra_8: (turn 0.0)
61,0	Recv BT-Team-B_8: (dash 100.0)
62,0	Recv BT-Team-Edra_8: (turn 0.0)
62,0	Recv BT-Team-B_8: (dash 100.0)
63,0	Recv BT-Team-Edra_8: (turn 0.0)
63,0	Recv BT-Team-B_8: (dash 100.0)
64,0	Recv BT-Team-Edra_8: (turn 0.0)
64,0	Recv BT-Team-B_8: (dash 100.0)
65,0	Recv BT-Team-Edra_8: (turn 0.0)
65,0	Recv BT-Team-B_8: (dash 100.0)
66,0	Recv BT-Team-Edra_8: (turn 0.0)
66,0	Recv BT-Team-B_8: (dash 100.0)
67,0	Recv BT-Team-Edra_8: (turn 0.0)
67,0	Recv BT-Team-B_8: (dash 100.0)
68,0	Recv BT-Team-Edra_8: (turn 0.0)
68,0	Recv BT-Team-B_8: (dash 100.0)
69,0	Recv BT-Team-Edra_8: (turn 0.0)
69,0	Recv BT-Team-B_8: (dash 100.0)
70,0	Recv BT-Team-Edra_8: (turn 0.0)
70,0	Recv BT-Team-B_8: (dash 100.0)
71,0	Recv BT-Team-Edra_8: (turn 0.0)
71,0	Recv BT-Team-B_8: (dash 100.0)
72,0	Recv BT-Team-Edra_8: (turn 0.0)
72,0	Recv BT-Team-B_8: (dash 100.0)
73,0	Recv BT-Team-Edra_8: (turn 0.0)
73,0	Recv BT-Team-B_8: (dash 100.0)
74,0	Recv BT-Team-Edra_8: (turn 0.0)
74,0	Recv BT-Team-B_8: (dash 100.0)
75,0	Recv BT-Team-Edra_8: (turn 0.0)
75,0	Recv BT-Team-B_8: (dash 100.0)
76,0	Recv BT-Team-Edra_8: (turn 0.0)
76,0	Recv BT-Team-B_8: (dash 100.0)
77,0	Recv BT-Team-Edra_8: (turn 0.0)
77,0	Recv BT-Team-B_8: (dash 100.0)
78,0	Recv BT-Team-Edra_8: (turn 0.0)
78,0	Recv BT-Team-B_8: (dash 100.0)
79,0	Recv BT-Team-Edra_8: (turn 0.0)
79,0	Recv BT-Team-B_8: (dash 100.0)
80,0	Recv BT-Team-B_8: (dash 100.0)
80,0	Recv BT-Team-Edra_8: (turn 0.0)
81,0	Recv BT-Team-B_8: (dash 100.0)
81,0	Recv BT-Team-Edra_8: (turn 0.0)
82,0	Recv BT-Team-Edra_8: (turn 0.0)
82,0	Recv BT-Team-B_8: (dash 100.0)
83,0	Recv BT-Team-Edra_8: (turn 0.0)
83,0	Recv BT-Team-B_8: (dash 100.0)
84,0	Recv BT-Team-Edra_8: (turn 0.0)
84,0	Recv BT-Team-B_8: (dash 100.0)
85,0	Recv BT-Team-B_8: (dash 100.0)
85,0	Recv BT-Team-Edra_8: (turn 0.0)
86,0	Recv BT-Team-Edra_8: (turn 0.0)
86,0	Recv BT-Team-B_8: (dash 100.0)
87,0	Recv BT-Team-B_8: (dash 100.0)
87,0	Recv BT-Team-Edra_8: (turn 0.0)
88,0	Recv BT-Team-Edra_8: (turn 0.0)
88,0	Recv BT-Team-B_8: (dash 100.0)
89,0	Recv BT-Team-Edra_8: (turn 0.0)
89,0	Recv BT-Team-B_8: (dash 100.0)
90,0	Recv BT-Team-Edra_8: (turn 0.0)
90,0	Recv BT-Team-B_8: (dash 100.0)
91,0	Recv BT-Team-Edra_8: (turn 0.0)
91,0	Recv BT-Team-B_8: (dash 100.0)
92,0	Recv BT-Team-Edra_8: (turn 0.0)
92,0	Recv BT-Team-B_8: (dash 100.0)
93,0	Recv BT-Team-Edra_8: (turn 0.0)
93,0	Recv BT-Team-B_8: (dash 100.0)
94,0	Recv BT-Team-Edra_8: (turn 0.0)
94,0	Recv BT-Team-B_8: (dash 100.0)
95,0	Recv BT-Team-Edra_8: (turn 0.0)
95,0	Recv BT-Team-B_8: (dash 100.0)
96,0	Recv BT-Team-Edra_8: (turn 0.0)
96,0	Recv BT-Team-B_8: (dash 100.0)
97,0	Recv BT-Team-Edra_8: (turn 0.0)
97,0	Recv BT-Team-B_8: (dash 100.0)
98,0	Recv BT-Team-Edra_8: (turn 0.0)
98,0	Recv BT-Team-B_8: (dash 100.0)
99,0	Recv BT-Team-B_8: (dash 100.0)
99,0	Recv BT-Team-Edra_8: (turn 0.0)
100,0	Recv BT-Team-B_8: (dash 100.0)
100,0	Recv BT-Team-Edra_8: (turn 0.0)
101,0	Recv BT-Team-Edra_8: (turn 0.0)
101,0	Recv BT-Team-B_8: (dash 100.0)
102,0	Recv BT-Team-B_8: (dash 100.0)
102,0	Recv BT-Team-Edra_8: (turn 0.0)
103,0	Recv BT-Team-B_8: (dash 100.0)
103,0	Recv BT-Team-Edra_8: (turn 0.0)
104,0	Recv BT-Team-Edra_8: (turn 0.0)
104,0	Recv BT-Team-B_8: (dash 100.0)
105,0	Recv BT-Team-Edra_8: (turn 0.0)
105,0	Recv BT-Team-B_8: (dash 100.0)
106,0	Recv BT-Team-Edra_8: (turn 0.0)
106,0	Recv BT-Team-B_8: (dash 100.0)
107,0	Recv BT-Team-B_8: (dash 100.0)
107,0	Recv BT-Team-Edra_8: (turn 0.0)
108,0	Recv BT-Team-Edra_8: (turn 0.0)
108,0	Recv BT-Team-B_8: (dash 100.0)
109,0	Recv BT-Team-Edra_8: (turn 0.0)
109,0	Recv BT-Team-B_8: (dash 100.0)
110,0	Recv BT-Team-Edra_8: (turn 0.0)
110,0	Recv BT-Team-B_8: (dash 100.0)
111,0	Recv BT-Team-Edra_8: (turn 0.0)
111,0	Recv BT-Team-B_8: (dash 100.0)
112,0	Recv BT-Team-Edra_8: (turn 0.0)
112,0	Recv BT-Team-B_8: (dash 100.0)
113,0	Recv BT-Team-Edra_8: (turn 0.0)
113,0	Recv BT-Team-B_8: (dash 100.0)
114,0	Recv BT-Team-B_8: (dash 100.0)
114,0	Recv BT-Team-Edra_8: (turn 0.0)
115,0	Recv BT-Team-Edra_8: (turn 0.0)
115,0	Recv BT-Team-B_8: (dash 100.0)
116,0	Recv BT-Team-Edra_8: (turn 0.0)
117,0	Recv BT-Team-B_8: (dash 100.0)
117,0	Recv BT-Team-Edra_8: (turn 0.0)
118,0	Recv BT-Team-B_8: (dash 100.0)
118,0	Recv BT-Team-Edra_8: (turn 0.0)
119,0	Recv BT-Team-B_8: (turn -12.543757651467152)
119,0	Recv BT-Team-Edra_8: (turn 0.0)
120,0	Recv BT-Team-B_8: (dash 100.0)
121,0	Recv BT-Team-Edra_8: (turn 0.0)
121,0	Recv BT-Team-B_8: (dash 100.0)
122,0	Recv BT-Team-B_8: (dash 100.0)
122,0	Recv BT-Team-Edra_8: (turn 0.0)
123,0	Recv BT-Team-Edra_8: (turn 0.0)
123,0	Recv BT-Team-B_8: (dash 100.0)
124,0	Recv BT-Team-Edra_8: (turn 0.0)
124,0	Recv BT-Team-B_8: (dash 100.0)
125,0	Recv BT-Team-Edra_8: (turn 0.0)
125,0	Recv BT-Team-B_8: (dash 100.0)
126,0	Recv BT-Team-Edra_8: (turn 0.0)
126,0	Recv BT-Team-B_8: (dash 100.0)
127,0	Recv BT-Team-B_8: (dash 100.0)
127,0	Recv BT-Team-Edra_8: (turn 0.0)
128,0	Recv BT-Team-Edra_8: (turn 0.0)
128,0	Recv BT-Team-B_8: (dash 100.0)
129,0	Recv BT-Team-Edra_8: (turn 0.0)
129,0	Recv BT-Team-B_8: (dash 100.0)
130,0	Recv BT-Team-Edra_8: (turn 0.0)
130,0	Recv BT-Team-B_8: (dash 100.0)
131,0	Recv BT-Team-Edra_8: (turn 0.0)
131,0	Recv BT-Team-B_8: (dash 100.0)
132,0	Recv BT-Team-B_8: (dash 100.0)
132,0	Recv BT-Team-Edra_8: (turn 0.0)
133,0	Recv BT-Team-Edra_8: (turn 0.0)
133,0	Recv BT-Team-B_8: (dash 100.0)
134,0	Recv BT-Team-B_8: (dash 100.0)
134,0	Recv BT-Team-Edra_8: (turn 0.0)
135,0	Recv BT-Team-Edra_8: (turn 0.0)
135,0	Recv BT-Team-B_8: (dash 100.0)
136,0	Recv BT-Team-Edra_8: (turn 0.0)
136,0	Recv BT-Team-B_8: (dash 100.0)
137,0	Recv BT-Team-Edra_8: (turn 0.0)
137,0	Recv BT-Team-B_8: (dash 100.0)
138,0	Recv BT-Team-Edra_8: (turn 0.0)
138,0	Recv BT-Team-B_8: (dash 100.0)
139,0	Recv BT-Team-B_8: (dash 100.0)
139,0	Recv BT-Team-Edra_8: (turn 0.0)
140,0	Recv BT-Team-B_8: (dash 100.0)
140,0	Recv BT-Team-Edra_8: (turn 0.0)
141,0	Recv BT-Team-Edra_8: (turn 0.0)
141,0	Recv BT-Team-B_8: (dash 100.0)
142,0	Recv BT-Team-Edra_8: (turn 0.0)
142,0	Recv BT-Team-B_8: (dash 100.0)
143,0	Recv BT-Team-Edra_8: (turn 0.0)
143,0	Recv BT-Team-B_8: (dash 100.0)
144,0	Recv BT-Team-B_8: (dash 100.0)
144,0	Recv BT-Team-Edra_8: (turn 0.0)
145,0	Recv BT-Team-B_8: (dash 100.0)
145,0	Recv BT-Team-Edra_8: (turn 0.0)
146,0	Recv BT-Team-B_8: (dash 100.0)
146,0	Recv BT-Team-Edra_8: (turn 0.0)
147,0	Recv BT-Team-Edra_8: (turn 0.0)
147,0	Recv BT-Team-B_8: (dash 100.0)
148,0	Recv BT-Team-Edra_8: (turn 0.0)
148,0	Recv BT-Team-B_8: (dash 100.0)
149,0	Recv BT-Team-Edra_8: (turn 0.0)
149,0	Recv BT-Team-B_8: (dash 100.0)
150,0	Recv BT-Team-B_8: (dash 100.0)
150,0	Recv BT-Team-Edra_8: (turn 0.0)
151,0	Recv BT-Team-B_8: (dash 100.0)
151,0	Recv BT-Team-Edra_8: (turn 0.0)
152,0	Recv BT-Team-B_8: (dash 100.0)
152,0	Recv BT-Team-Edra_8: (turn 0.0)
153,0	Recv BT-Team-Edra_8: (turn 0.0)
153,0	Recv BT-Team-B_8: (dash 100.0)
154,0	Recv BT-Team-Edra_8: (turn 0.0)
154,0	Recv BT-Team-B_8: (dash 100.0)
155,0	Recv BT-Team-Edra_8: (turn 0.0)
155,0	Recv BT-Team-B_8: (dash 100.0)
156,0	Recv BT-Team-B_8: (dash 100.0)
156,0	Recv BT-Team-Edra_8: (turn 0.0)
157,0	Recv BT-Team-B_8: (dash 100.0)
157,0	Recv BT-Team-Edra_8: (turn 0.0)
158,0	Recv BT-Team-B_8: (dash 100.0)
158,0	Recv BT-Team-Edra_8: (turn 0.0)
159,0	Recv BT-Team-Edra_8: (turn 0.0)
159,0	Recv BT-Team-B_8: (dash 100.0)
160,0	Recv BT-Team-B_8: (dash 100.0)
160,0	Recv BT-Team-Edra_8: (turn 0.0)
161,0	Recv BT-Team-B_8: (dash 100.0)
161,0	Recv BT-Team-Edra_8: (turn 0.0)
162,0	Recv BT-Team-Edra_8: (turn 0.0)
162,0	Recv BT-Team-B_8: (dash 100.0)
163,0	Recv BT-Team-B_8: (dash 100.0)
163,0	Recv BT-Team-Edra_8: (turn 0.0)
164,0	Recv BT-Team-Edra_8: (turn 0.0)
164,0	Recv BT-Team-B_8: (dash 100.0)
165,0	Recv BT-Team-Edra_8: (turn 0.0)
165,0	Recv BT-Team-B_8: (dash 100.0)
166,0	Recv BT-Team-Edra_8: (turn 0.0)
166,0	Recv BT-Team-B_8: (dash 100.0)
167,0	Recv BT-Team-B_8: (dash 100.0)
167,0	Recv BT-Team-Edra_8: (turn 0.0)
168,0	Recv BT-Team-Edra_8: (turn 0.0)
168,0	Recv BT-Team-B_8: (dash 100.0)
169,0	Recv BT-Team-B_8: (dash 100.0)
169,0	Recv BT-Team-Edra_8: (turn 0.0)
170,0	Recv BT-Team-B_8: (dash 100.0)
170,0	Recv BT-Team-Edra_8: (turn 0.0)
171,0	Recv BT-Team-Edra_8: (turn 0.0)
171,0	Recv BT-Team-B_8: (dash 100.0)
172,0	Recv BT-Team-B_8: (dash 100.0)
172,0	Recv BT-Team-Edra_8: (turn 0.0)
173,0	Recv BT-Team-B_8: (dash 100.0)
173,0	Recv BT-Team-Edra_8: (turn 0.0)
174,0	Recv BT-Team-B_8: (dash 100.0)
174,0	Recv BT-Team-Edra_8: (turn 0.0)
175,0	Recv BT-Team-Edra_8: (turn 0.0)
175,0	Recv BT-Team-B_8: (dash 100.0)
176,0	Recv BT-Team-B_8: (dash 100.0)
176,0	Recv BT-Team-Edra_8: (turn 0.0)
177,0	Recv BT-Team-Edra_8: (turn 0.0)
177,0	Recv BT-Team-B_8: (dash 100.0)
179,0	Recv BT-Team-B_8: (dash 100.0)
179,0	Recv BT-Team-Edra_8: (turn 0.0)
180,0	Recv BT-Team-Edra_8: (turn 0.0)
180,0	Recv BT-Team-B_8: (dash 100.0)
181,0	Recv BT-Team-Edra_8: (turn 0.0)
181,0	Recv BT-Team-B_8: (dash 100.0)
182,0	Recv BT-Team-Edra_8: (turn 0.0)
182,0	Recv BT-Team-B_8: (dash 100.0)
183,0	Recv BT-Team-Edra_8: (turn 0.0)
183,0	Recv BT-Team-B_8: (dash 100.0)
184,0	Recv BT-Team-B_8: (dash 100.0)
184,0	Recv BT-Team-Edra_8: (turn 0.0)
185,0	Recv BT-Team-Edra_8: (turn 0.0)
185,0	Recv BT-Team-B_8: (dash 100.0)
186,0	Recv BT-Team-B_8: (dash 100.0)
186,0	Recv BT-Team-Edra_8: (turn 0.0)
187,0	Recv BT-Team-B_8: (dash 100.0)
187,0	Recv BT-Team-Edra_8: (turn 0.0)
188,0	Recv BT-Team-B_8: (dash 100.0)
188,0	Recv BT-Team-Edra_8: (turn 0.0)
189,0	Recv BT-Team-Edra_8: (turn 0.0)
189,0	Recv BT-Team-B_8: (dash 100.0)
190,0	Recv BT-Team-B_8: (dash 100.0)
190,0	Recv BT-Team-Edra_8: (turn 0.0)
191,0	Recv BT-Team-Edra_8: (turn 0.0)
191,0	Recv BT-Team-B_8: (dash 100.0)
192,0	Recv BT-Team-B_8: (dash 100.0)
192,0	Recv BT-Team-Edra_8: (turn 0.0)
193,0	Recv BT-Team-Edra_8: (turn 0.0)
193,0	Recv BT-Team-B_8: (dash 100.0)
194,0	Recv BT-Team-B_8: (dash 100.0)
194,0	Recv BT-Team-Edra_8: (turn 0.0)
195,0	Recv BT-Team-B_8: (dash 100.0)
195,0	Recv BT-Team-Edra_8: (turn 0.0)
196,0	Recv BT-Team-B_8: (dash 100.0)
196,0	Recv BT-Team-Edra_8: (turn 0.0)
197,0	Recv BT-Team-B_8: (dash 100.0)
197,0	Recv BT-Team-Edra_8: (turn 0.0)
198,0	Recv BT-Team-B_8: (dash 100.0)
198,0	Recv BT-Team-Edra_8: (turn 0.0)
199,0	Recv BT-Team-B_8: (dash 100.0)
199,0	Recv BT-Team-Edra_8: (turn 0.0)
200,0	Recv BT-Team-Edra_8: (turn 0.0)
200,0	Recv BT-Team-B_8: (dash 100.0)
201,0	Recv BT-Team-Edra_8: (turn 0.0)
201,0	Recv BT-Team-B_8: (dash 100.0)
202,0	Recv BT-Team-Edra_8: (turn 0.0)
202,0	Recv BT-Team-B_8: (dash 100.0)
203,0	Recv BT-Team-Edra_8: (turn 0.0)
203,0	Recv BT-Team-B_8: (dash 100.0)
204,0	Recv BT-Team-Edra_8: (turn 0.0)
204,0	Recv BT-Team-B_8: (dash 100.0)
205,0	Recv BT-Team-Edra_8: (turn 0.0)
205,0	Recv BT-Team-B_8: (dash 100.0)
206,0	Recv BT-Team-B_8: (dash 100.0)
206,0	Recv BT-Team-Edra_8: (turn 0.0)
207,0	Recv BT-Team-Edra_8: (turn 0.0)
207,0	Recv BT-Team-B_8: (dash 100.0)
208,0	Recv BT-Team-Edra_8: (turn 0.0)
208,0	Recv BT-Team-B_8: (dash 100.0)
209,0	Recv BT-Team-Edra_8: (turn 0.0)
209,0	Recv BT-Team-B_8: (dash 100.0)
210,0	Recv BT-Team-B_8: (dash 100.0)
210,0	Recv BT-Team-Edra_8: (turn 0.0)
211,0	Recv BT-Team-Edra_8: (turn 0.0)
211,0	Recv BT-Team-B_8: (dash 100.0)
212,0	Recv BT-Team-Edra_8: (turn 0.0)
212,0	Recv BT-Team-B_8: (dash 100.0)
213,0	Recv BT-Team-Edra_8: (turn 0.0)
213,0	Recv BT-Team-B_8: (dash 100.0)
214,0	Recv BT-Team-Edra_8: (turn 0.0)
214,0	Recv BT-Team-B_8: (dash 100.0)
215,0	Recv BT-Team-Edra_8: (turn 0.0)
215,0	Recv BT-Team-B_8: (turn -12.153932849100896)
216,0	Recv BT-Team-B_8: (dash 100.0)
216,0	Recv BT-Team-Edra_8: (turn 0.0)
217,0	Recv BT-Team-Edra_8: (turn 0.0)
217,0	Recv BT-Team-B_8: (dash 100.0)
218,0	Recv BT-Team-Edra_8: (turn 0.0)
218,0	Recv BT-Team-B_8: (dash 100.0)
219,0	Recv BT-Team-Edra_8: (turn 0.0)
219,0	Recv BT-Team-B_8: (dash 100.0)
220,0	Recv BT-Team-Edra_8: (turn 0.0)
220,0	Recv BT-Team-B_8: (dash 100.0)
221,0	Recv BT-Team-Edra_8: (turn 0.0)
221,0	Recv BT-Team-B_8: (dash 100.0)
222,0	Recv BT-Team-Edra_8: (turn 0.0)
222,0	Recv BT-Team-B_8: (dash 100.0)
223,0	Recv BT-Team-Edra_8: (turn 0.0)
223,0	Recv BT-Team-B_8: (dash 100.0)
224,0	Recv BT-Team-Edra_8: (turn 0.0)
224,0	Recv BT-Team-B_8: (dash 100.0)
225,0	Recv BT-Team-Edra_8: (turn 0.0)
225,0	Recv BT-Team-B_8: (dash 100.0)
226,0	(referee drop_ball)
226,0	(referee play_on)
226,0	Recv BT-Team-Edra_8: (turn -0.758840124268545)
226,0	Recv BT-Team-B_8: (dash 100.0)
227,0	Recv BT-Team-Edra_8: (dash 100.0)
227,0	Recv BT-Team-B_8: (dash 100.0)
228,0	Recv BT-Team-Edra_8: (dash 100.0)
228,0	Recv BT-Team-B_8: (dash 100.0)
229,0	Recv BT-Team-Edra_8: (dash 100.0)
229,0	Recv BT-Team-B_8: (dash 100.0)
230,0	Recv BT-Team-Edra_8: (dash 100.0)
231,0	Recv BT-Team-B_8: (dash 100.0)
231,0	Recv BT-Team-Edra_8: (dash 100.0)
232,0	Recv BT-Team-B_8: (dash 100.0)
232,0	Recv BT-Team-Edra_8: (turn 1.6510603802294668)
233,0	Recv BT-Team-B_8: (dash 100.0)
233,0	Recv BT-Team-Edra_8: (dash 100.0)
234,0	Recv BT-Team-B_8: (dash 100.0)
234,0	Recv BT-Team-Edra_8: (dash 100.0)
235,0	Recv BT-Team-B_8: (dash 100.0)
235,0	Recv BT-Team-Edra_8: (dash 100.0)
236,0	Recv BT-Team-B_8: (dash 100.0)
236,0	Recv BT-Team-Edra_8: (dash 100.0)
237,0	Recv BT-Team-B_8: (dash 100.0)
237,0	Recv BT-Team-Edra_8: (dash 100.0)
238,0	Recv BT-Team-B_8: (dash 100.0)
238,0	Recv BT-Team-Edra_8: (dash 100.0)
239,0	Recv BT-Team-B_8: (dash 100.0)
239,0	Recv BT-Team-Edra_8: (kick 40.0 360.0)
240,0	Recv BT-Team-B_8: (dash 100.0)
240,0	Recv BT-Team-Edra_8: (turn 180.0)
241,0	Recv BT-Team-B_8: (dash 100.0)
242,0	Recv BT-Team-Edra_8: (turn 20.202598161765806)
242,0	Recv BT-Team-B_8: (dash 100.0)
243,0	Recv BT-Team-Edra_8: (dash 100.0)
243,0	Recv BT-Team-B_8: (turn 13.563351753189869)
244,0	Recv BT-Team-Edra_8: (dash 100.0)
244,0	Recv BT-Team-B_8: (dash 100.0)
245,0	Recv BT-Team-Edra_8: (dash 100.0)
245,0	Recv BT-Team-B_8: (dash 100.0)
246,0	Recv BT-Team-Edra_8: (dash 100.0)
246,0	Recv BT-Team-B_8: (dash 100.0)
247,0	Recv BT-Team-Edra_8: (dash 100.0)
247,0	Recv BT-Team-B_8: (dash 100.0)
248,0	Recv BT-Team-Edra_8: (dash 100.0)
248,0	Recv BT-Team-B_8: (dash 100.0)
249,0	Recv BT-Team-Edra_8: (dash 100.0)
249,0	Recv BT-Team-B_8: (turn 13.053554231831406)
250,0	Recv BT-Team-Edra_8: (dash 100.0)
250,0	Recv BT-Team-B_8: (dash 100.0)
251,0	Recv BT-Team-Edra_8: (dash 100.0)
251,0	Recv BT-Team-B_8: (dash 100.0)
252,0	Recv BT-Team-Edra_8: (dash 100.0)
252,0	Recv BT-Team-B_8: (dash 100.0)
253,0	Recv BT-Team-Edra_8: (turn 15.102728969052375)
253,0	Recv BT-Team-B_8: (dash 100.0)
254,0	Recv BT-Team-Edra_8: (dash 100.0)
254,0	Recv BT-Team-B_8: (dash 100.0)
255,0	Recv BT-Team-Edra_8: (dash 100.0)
255,0	Recv BT-Team-B_8: (dash 100.0)
256,0	Recv BT-Team-Edra_8: (dash 100.0)
256,0	Recv BT-Team-B_8: (dash 100.0)
257,0	Recv BT-Team-Edra_8: (turn 12.983106521899979)
257,0	Recv BT-Team-B_8: (dash 100.0)
258,0	Recv BT-Team-Edra_8: (kick 40.0 -192.46133760187348)
258,0	Recv BT-Team-B_8: (dash 100.0)
259,0	Recv BT-Team-Edra_8: (turn 55.198590513648185)
259,0	Recv BT-Team-B_8: (dash 100.0)
260,0	Recv BT-Team-Edra_8: (turn -18.659808254090088)
260,0	Recv BT-Team-B_8: (turn 12.491477012331599)
261,0	Recv BT-Team-Edra_8: (kick 40.0 -231.559271927239)
261,0	Recv BT-Team-B_8: (dash 100.0)
262,0	Recv BT-Team-Edra_8: (turn 178.1944289077348)
262,0	Recv BT-Team-B_8: (dash 100.0)
263,0	Recv BT-Team-Edra_8: (dash 100.0)
263,0	Recv BT-Team-B_8: (dash 100.0)
264,0	Recv BT-Team-Edra_8: (dash 100.0)
264,0	Recv BT-Team-B_8: (turn -18.03624346792648)
265,0	Recv BT-Team-Edra_8: (dash 100.0)
265,0	Recv BT-Team-B_8: (turn -23.072080237992765)
266,0	Recv BT-Team-Edra_8: (turn 13.97613244420336)
266,0	Recv BT-Team-B_8: (turn -20.732106699709192)
267,0	Recv BT-Team-Edra_8: (dash 100.0)
267,0	Recv BT-Team-B_8: (turn -14.365886124032595)
268,0	Recv BT-Team-Edra_8: (dash 100.0)
268,0	Recv BT-Team-B_8: (turn -13.924501744921164)
269,0	Recv BT-Team-Edra_8: (dash 100.0)
269,0	Recv BT-Team-B_8: (dash 100.0)
270,0	Recv BT-Team-Edra_8: (dash 100.0)
270,0	Recv BT-Team-B_8: (turn -15.874983651098207)
271,0	Recv BT-Team-Edra_8: (turn 15.434948822922015)
271,0	Recv BT-Team-B_8: (turn -12.09084756700363)
272,0	Recv BT-Team-Edra_8: (dash 100.0)
272,0	Recv BT-Team-B_8: (dash 100.0)
273,0	Recv BT-Team-Edra_8: (kick 40.0 303.30023253620755)
273,0	Recv BT-Team-B_8: (turn -12.615648184164126)
274,0	Recv BT-Team-Edra_8: (kick 40.0 303.19285834325484)
274,0	Recv BT-Team-B_8: (dash 100.0)
275,0	Recv BT-Team-Edra_8: (turn -176.69006752597974)
275,0	Recv BT-Team-B_8: (dash 100.0)
276,0	Recv BT-Team-Edra_8: (dash 100.0)
276,0	Recv BT-Team-B_8: (turn 38.38034472384488)
277,0	Recv BT-Team-Edra_8: (dash 100.0)
277,0	Recv BT-Team-B_8: (turn 58.054604099077146)
278,0	Recv BT-Team-Edra_8: (dash 100.0)
278,0	Recv BT-Team-B_8: (turn 43.09475707701209)
279,0	Recv BT-Team-Edra_8: (dash 100.0)
279,0	Recv BT-Team-B_8: (turn 21.897271030947632)
280,0	Recv BT-Team-Edra_8: (dash 100.0)
280,0	Recv BT-Team-B_8: (dash 100.0)
281,0	Recv BT-Team-Edra_8: (dash 100.0)
281,0	Recv BT-Team-B_8: (dash 100.0)
282,0	Recv BT-Team-Edra_8: (dash 100.0)
282,0	Recv BT-Team-B_8: (turn 13.878903603338548)
283,0	Recv BT-Team-Edra_8: (dash 100.0)
283,0	Recv BT-Team-B_8: (dash 100.0)
284,0	Recv BT-Team-Edra_8: (turn 14.016893478100025)
284,0	Recv BT-Team-B_8: (turn 12.666858371438998)
285,0	Recv BT-Team-Edra_8: (kick 40.0 -239.96196745123262)
285,0	Recv BT-Team-B_8: (dash 100.0)
286,0	Recv BT-Team-Edra_8: (turn 14.963756532073532)
286,0	Recv BT-Team-B_8: (dash 100.0)
287,0	Recv BT-Team-Edra_8: (kick 40.0 -250.91442178203505)
287,0	Recv BT-Team-B_8: (dash 100.0)
288,0	Recv BT-Team-Edra_8: (turn 176.19859051364818)
288,0	Recv BT-Team-B_8: (dash 100.0)
289,0	Recv BT-Team-Edra_8: (dash 100.0)
289,0	Recv BT-Team-B_8: (turn -41.6335393365702)
290,0	Recv BT-Team-Edra_8: (dash 100.0)
290,0	Recv BT-Team-B_8: (turn -79.4914770123316)
291,0	Recv BT-Team-Edra_8: (turn -16.11483488614455)
291,0	Recv BT-Team-B_8: (turn -39.31063082456081)
292,0	Recv BT-Team-Edra_8: (dash 100.0)
292,0	Recv BT-Team-B_8: (turn -12.636072468397087)
293,0	Recv BT-Team-Edra_8: (dash 100.0)
293,0	Recv BT-Team-B_8: (dash 100.0)
294,0	Recv BT-Team-Edra_8: (dash 100.0)
294,0	Recv BT-Team-B_8: (dash 100.0)
295,0	Recv BT-Team-Edra_8: (dash 100.0)
295,0	Recv BT-Team-B_8: (dash 100.0)
296,0	Recv BT-Team-Edra_8: (dash 100.0)
297,0	Recv BT-Team-B_8: (dash 100.0)
297,0	Recv BT-Team-Edra_8: (dash 100.0)
298,0	Recv BT-Team-B_8: (turn -15.381394591090606)
298,0	Recv BT-Team-Edra_8: (turn -15.82744657667311)
299,0	Recv BT-Team-B_8: (dash 100.0)
299,0	Recv BT-Team-Edra_8: (dash 100.0)
300,0	Recv BT-Team-B_8: (dash 100.0)
300,0	Recv BT-Team-Edra_8: (dash 100.0)
301,0	Recv BT-Team-B_8: (dash 100.0)
301,0	Recv BT-Team-Edra_8: (dash 100.0)
302,0	Recv BT-Team-B_8: (dash 100.0)
302,0	Recv BT-Team-Edra_8: (turn -15.30394827798342)
303,0	Recv BT-Team-B_8: (dash 100.0)
303,0	Recv BT-Team-Edra_8: (dash 100.0)
304,0	Recv BT-Team-B_8: (dash 100.0)
304,0	Recv BT-Team-Edra_8: (dash 100.0)
305,0	Recv BT-Team-B_8: (turn -12.083754582380639)
305,0	Recv BT-Team-Edra_8: (dash 100.0)
306,0	Recv BT-Team-B_8: (dash 100.0)
307,0	Recv BT-Team-Edra_8: (kick 40.0 290.28334273348116)
307,0	Recv BT-Team-B_8: (dash 100.0)
308,0	Recv BT-Team-Edra_8: (turn 27.999999999999986)
308,0	Recv BT-Team-B_8: (dash 100.0)
309,0	Recv BT-Team-Edra_8: (kick 40.0 262.10274687756663)
309,0	Recv BT-Team-B_8: (dash 100.0)
310,0	Recv BT-Team-Edra_8: (turn 180.0)
310,0	Recv BT-Team-B_8: (turn -14.74488129694222)
311,0	Recv BT-Team-Edra_8: (dash 100.0)
311,0	Recv BT-Team-B_8: (turn -20.781124764868704)
312,0	Recv BT-Team-Edra_8: (turn -12.57633437499736)
312,0	Recv BT-Team-B_8: (turn -33.820991974189276)
313,0	Recv BT-Team-Edra_8: (dash 100.0)
313,0	Recv BT-Team-B_8: (turn -36.927513064147035)
314,0	Recv BT-Team-Edra_8: (dash 100.0)
314,0	Recv BT-Team-B_8: (turn -28.3974377975002)
315,0	Recv BT-Team-Edra_8: (dash 100.0)
315,0	Recv BT-Team-B_8: (turn -13.309932474020197)
316,0	Recv BT-Team-Edra_8: (dash 100.0)
316,0	Recv BT-Team-B_8: (dash 100.0)
317,0	Recv BT-Team-Edra_8: (dash 100.0)
317,0	Recv BT-Team-B_8: (turn -15.906507999514366)
318,0	Recv BT-Team-Edra_8: (turn -12.175510843043194)
318,0	Recv BT-Team-B_8: (dash 100.0)
319,0	Recv BT-Team-Edra_8: (dash 100.0)
319,0	Recv BT-Team-B_8: (turn -14.380344723844853)
320,0	Recv BT-Team-Edra_8: (dash 100.0)
320,0	Recv BT-Team-B_8: (dash 100.0)
321,0	Recv BT-Team-Edra_8: (dash 100.0)
321,0	Recv BT-Team-B_8: (dash 100.0)
322,0	Recv BT-Team-Edra_8: (turn -13.422161318738665)
322,0	Recv BT-Team-B_8: (dash 100.0)
323,0	Recv BT-Team-Edra_8: (dash 100.0)
323,0	Recv BT-Team-B_8: (turn -12.185925165709646)
324,0	Recv BT-Team-Edra_8: (dash 100.0)
324,0	Recv BT-Team-B_8: (dash 100.0)
325,0	Recv BT-Team-Edra_8: (dash 100.0)
325,0	Recv BT-Team-B_8: (dash 100.0)
326,0	Recv BT-Team-Edra_8: (turn -14.801409486351817)
326,0	Recv BT-Team-B_8: (dash 100.0)
327,0	Recv BT-Team-Edra_8: (kick 40.0 -257.27346202950883)
327,0	Recv BT-Team-B_8: (dash 100.0)
328,0	Recv BT-Team-Edra_8: (turn -158.53767779197437)
328,0	Recv BT-Team-B_8: (dash 100.0)
329,0	Recv BT-Team-Edra_8: (kick 40.0 -111.01402866780626)
329,0	Recv BT-Team-B_8: (dash 100.0)
330,0	Recv BT-Team-Edra_8: (turn -86.98310652189997)
330,0	Recv BT-Team-B_8: (dash 100.0)
331,0	Recv BT-Team-Edra_8: (turn -12.529705899934118)
331,0	Recv BT-Team-B_8: (turn 33.21008939175393)
332,0	Recv BT-Team-Edra_8: (dash 100.0)
332,0	Recv BT-Team-B_8: (turn 28.888658039628)
333,0	Recv BT-Team-Edra_8: (dash 100.0)
333,0	Recv BT-Team-B_8: (turn 14.824710018240065)
334,0	Recv BT-Team-Edra_8: (dash 100.0)
334,0	Recv BT-Team-B_8: (dash 100.0)
335,0	Recv BT-Team-Edra_8: (turn -12.87669728592457)
335,0	Recv BT-Team-B_8: (dash 100.0)
336,0	Recv BT-Team-Edra_8: (turn -9.0)
336,0	Recv BT-Team-B_8: (turn 13.277702866866449)
337,0	Recv BT-Team-Edra_8: (turn -4.855097396266672)
337,0	Recv BT-Team-B_8: (dash 100.0)
338,0	Recv BT-Team-Edra_8: (dash 100.0)
338,0	Recv BT-Team-B_8: (dash 100.0)
339,0	Recv BT-Team-Edra_8: (dash 100.0)
339,0	Recv BT-Team-B_8: (dash 100.0)
340,0	Recv BT-Team-Edra_8: (dash 100.0)
340,0	Recv BT-Team-B_8: (dash 100.0)
341,0	Recv BT-Team-Edra_8: (dash 100.0)
341,0	Recv BT-Team-B_8: (turn 13.660763196262442)
342,0	Recv BT-Team-Edra_8: (turn 0.8814039965820939)
342,0	Recv BT-Team-B_8: (dash 100.0)
343,0	Recv BT-Team-Edra_8: (turn 1.7357045889283995)
343,0	Recv BT-Team-B_8: (dash 100.0)
344,0	Recv BT-Team-Edra_8: (dash 100.0)
344,0	Recv BT-Team-B_8: (dash 100.0)
345,0	Recv BT-Team-Edra_8: (dash 100.0)
346,0	Recv BT-Team-B_8: (dash 100.0)
346,0	Recv BT-Team-Edra_8: (dash 100.0)
347,0	Recv BT-Team-B_8: (turn 12.48969559312917)
347,0	Recv BT-Team-Edra_8: (dash 100.0)
348,0	Recv BT-Team-B_8: (turn 4.473508058734922)
348,0	Recv BT-Team-Edra_8: (dash 100.0)
349,0	Recv BT-Team-B_8: (turn 0.92404535277268)
349,0	Recv BT-Team-Edra_8: (dash 100.0)
350,0	Recv BT-Team-B_8: (dash 100.0)
350,0	Recv BT-Team-Edra_8: (dash 100.0)
351,0	Recv BT-Team-B_8: (dash 100.0)
351,0	Recv BT-Team-Edra_8: (kick 40.0 -0.43645312918598206)
352,0	Recv BT-Team-B_8: (dash 100.0)
352,0	Recv BT-Team-Edra_8: (dash 100.0)
353,0	Recv BT-Team-B_8: (dash 100.0)
353,0	Recv BT-Team-Edra_8: (dash 100.0)
354,0	Recv BT-Team-B_8: (dash 100.0)
354,0	Recv BT-Team-Edra_8: (turn -1.0)
355,0	Recv BT-Team-B_8: (turn 0.0)
355,0	Recv BT-Team-Edra_8: (turn -1.1934894239819869)
356,0	Recv BT-Team-B_8: (turn 0.0)
356,0	Recv BT-Team-Edra_8: (dash 100.0)
357,0	Recv BT-Team-B_8: (turn -0.30476191042106393)
357,0	Recv BT-Team-Edra_8: (dash 100.0)
358,0	Recv BT-Team-B_7: (turn -55.186629759944786)
358,0	Recv BT-Team-Edra_8: (dash 100.0)
359,0	Recv BT-Team-B_7: (dash 100.0)
359,0	Recv BT-Team-Edra_8: (dash 100.0)
360,0	Recv BT-Team-B_7: (dash 100.0)
360,0	Recv BT-Team-Edra_8: (dash 100.0)
361,0	Recv BT-Team-B_7: (dash 100.0)
361,0	Recv BT-Team-Edra_8: (dash 100.0)
362,0	Recv BT-Team-B_7: (dash 100.0)
362,0	Recv BT-Team-Edra_8: (dash 100.0)
363,0	Recv BT-Team-B_7: (turn -15.875992691689445)
363,0	Recv BT-Team-Edra_8: (dash 100.0)
364,0	Recv BT-Team-B_7: (turn -16.450866071264077)
364,0	Recv BT-Team-Edra_8: (dash 100.0)
365,0	Recv BT-Team-B_7: (turn -12.558758810567193)
365,0	Recv BT-Team-Edra_8: (dash 100.0)
366,0	Recv BT-Team-B_7: (dash 100.0)
366,0	Recv BT-Team-Edra_8: (dash 100.0)
367,0	Recv BT-Team-B_7: (turn -13.411869152317047)
367,0	Recv BT-Team-Edra_8: (turn 2.4895529219991204)
368,0	Recv BT-Team-B_7: (turn -14.188799928251822)
368,0	Recv BT-Team-Edra_8: (dash 100.0)
369,0	Recv BT-Team-B_7: (dash 100.0)
369,0	Recv BT-Team-Edra_8: (turn -1.0)
370,0	Recv BT-Team-B_7: (turn -13.794114955503664)
370,0	Recv BT-Team-Edra_8: (turn -2.4895529219991204)
371,0	Recv BT-Team-B_7: (turn -12.727314386690159)
372,0	Recv BT-Team-Edra_8: (dash 100.0)
372,0	Recv BT-Team-B_7: (dash 100.0)
373,0	Recv BT-Team-Edra_8: (dash 100.0)
373,0	Recv BT-Team-B_7: (turn -13.695153531233974)
374,0	Recv BT-Team-Edra_8: (dash 100.0)
374,0	Recv BT-Team-B_7: (dash 100.0)
375,0	Recv BT-Team-Edra_8: (kick 40.0 -357.804732418874)
375,0	Recv BT-Team-B_7: (turn -16.331662551706707)
376,0	Recv BT-Team-Edra_8: (turn 52.34019174590986)
376,0	Recv BT-Team-B_7: (dash 100.0)
377,0	Recv BT-Team-Edra_8: (kick 40.0 -47.542188540823524)
377,0	Recv BT-Team-B_7: (dash 100.0)
378,0	Recv BT-Team-Edra_8: (turn -37.23171106797934)
378,0	Recv BT-Team-B_7: (turn -21.00797980144135)
379,0	Recv BT-Team-Edra_8: (dash 100.0)
379,0	Recv BT-Team-B_7: (turn -22.155612445439658)
380,0	Recv BT-Team-Edra_8: (turn -12.854237161824893)
380,0	Recv BT-Team-B_7: (turn -15.709953780811297)
381,0	Recv BT-Team-Edra_8: (turn -8.000000000000057)
381,0	Recv BT-Team-B_7: (dash 100.0)
382,0	Recv BT-Team-Edra_8: (dash 100.0)
382,0	Recv BT-Team-B_7: (dash 100.0)
383,0	Recv BT-Team-Edra_8: (turn -2.69869438298349)
383,0	Recv BT-Team-B_7: (turn -12.602666477563684)
384,0	Recv BT-Team-Edra_8: (turn -1.6227556872062792)
384,0	Recv BT-Team-B_7: (dash 100.0)
385,0	Recv BT-Team-Edra_8: (dash 100.0)
385,0	Recv BT-Team-B_7: (dash 100.0)
386,0	Recv BT-Team-Edra_8: (dash 100.0)
386,0	Recv BT-Team-B_7: (turn -13.710846671180978)
387,0	Recv BT-Team-Edra_8: (dash 100.0)
387,0	Recv BT-Team-B_7: (dash 100.0)
388,0	Recv BT-Team-Edra_8: (dash 100.0)
388,0	Recv BT-Team-B_7: (turn -12.210089391753934)
389,0	Recv BT-Team-Edra_8: (dash 100.0)
389,0	Recv BT-Team-B_7: (dash 100.0)
390,0	Recv BT-Team-Edra_8: (dash 100.0)
390,0	Recv BT-Team-B_7: (dash 100.0)
391,0	Recv BT-Team-Edra_8: (dash 100.0)
392,0	Recv BT-Team-B_7: (turn -9.855097396266672)
392,0	Recv BT-Team-Edra_8: (dash 100.0)
393,0	Recv BT-Team-B_7: (turn -9.855097396266672)
393,0	Recv BT-Team-Edra_8: (dash 100.0)
394,0	Recv BT-Team-B_7: (dash 100.0)
394,0	Recv BT-Team-Edra_8: (dash 100.0)
395,0	Recv BT-Team-B_7: (dash 100.0)
395,0	Recv BT-Team-Edra_8: (dash 100.0)
396,0	Recv BT-Team-B_7: (dash 100.0)
396,0	Recv BT-Team-Edra_8: (dash 100.0)
397,0	Recv BT-Team-B_7: (dash 100.0)
397,0	Recv BT-Team-Edra_8: (dash 100.0)
398,0	Recv BT-Team-B_7: (dash 100.0)
398,0	Recv BT-Team-Edra_8: (turn -13.32453126189078)
399,0	Recv BT-Team-B_7: (dash 100.0)
399,0	Recv BT-Team-Edra_8: (dash 100.0)
400,0	Recv BT-Team-B_7: (dash 100.0)
400,0	Recv BT-Team-Edra_8: (dash 100.0)
401,0	Recv BT-Team-B_7: (dash 100.0)
401,0	Recv BT-Team-Edra_8: (turn -12.744671625056899)
402,0	Recv BT-Team-B_7: (dash 100.0)
402,0	Recv BT-Team-Edra_8: (dash 100.0)
403,0	Recv BT-Team-B_7: (dash 100.0)
403,0	Recv BT-Team-Edra_8: (dash 100.0)
404,0	Recv BT-Team-B_7: (dash 100.0)
404,0	Recv BT-Team-Edra_8: (turn -20.96375653207353)
405,0	Recv BT-Team-B_7: (dash 100.0)
405,0	Recv BT-Team-Edra_8: (kick 40.0 -339.1936297482118)
406,0	Recv BT-Team-B_7: (turn 5.602562202499769)
406,0	Recv BT-Team-Edra_8: (turn -170.13010235415598)
407,0	Recv BT-Team-B_7: (turn 3.9356734464211627)
407,0	Recv BT-Team-Edra_8: (kick 40.0 -178.0317659701283)
408,0	Recv BT-Team-B_7: (dash 100.0)
408,0	Recv BT-Team-Edra_8: (turn -175.80557109226518)
409,0	Recv BT-Team-B_7: (dash 100.0)
409,0	Recv BT-Team-Edra_8: (turn -17.763605200941182)
410,0	Recv BT-Team-B_7: (dash 100.0)
410,0	Recv BT-Team-Edra_8: (dash 100.0)
411,0	Recv BT-Team-B_7: (dash 100.0)
411,0	Recv BT-Team-Edra_8: (dash 100.0)
412,0	Recv BT-Team-B_7: (dash 100.0)
412,0	Recv BT-Team-Edra_8: (dash 100.0)
413,0	Recv BT-Team-B_7: (dash 100.0)
413,0	Recv BT-Team-Edra_8: (turn -5.0)
414,0	Recv BT-Team-B_7: (dash 100.0)
414,0	Recv BT-Team-Edra_8: (turn -3.0)
415,0	Recv BT-Team-B_7: (dash 100.0)
415,0	Recv BT-Team-Edra_8: (turn -5.685899839502611)
416,0	Recv BT-Team-B_7: (dash 100.0)
416,0	Recv BT-Team-Edra_8: (dash 100.0)
417,0	Recv BT-Team-B_7: (dash 100.0)
417,0	Recv BT-Team-Edra_8: (dash 100.0)
418,0	Recv BT-Team-B_7: (dash 100.0)
418,0	Recv BT-Team-Edra_8: (dash 100.0)
419,0	Recv BT-Team-B_7: (dash 100.0)
419,0	Recv BT-Team-Edra_8: (dash 100.0)
420,0	Recv BT-Team-B_7: (dash 100.0)
420,0	Recv BT-Team-Edra_8: (turn 5.041626676009969)
421,0	Recv BT-Team-B_7: (dash 100.0)
421,0	Recv BT-Team-Edra_8: (turn 4.009553813021114)
422,0	Recv BT-Team-B_7: (dash 100.0)
422,0	Recv BT-Team-Edra_8: (dash 100.0)
423,0	Recv BT-Team-B_7: (turn 14.642246457208737)
423,0	Recv BT-Team-Edra_8: (dash 100.0)
424,0	Recv BT-Team-B_7: (dash 100.0)
424,0	Recv BT-Team-Edra_8: (dash 100.0)
425,0	Recv BT-Team-B_7: (turn 13.290046219188707)
425,0	Recv BT-Team-Edra_8: (dash 60.0)
426,0	Recv BT-Team-B_7: (dash 100.0)
426,0	Recv BT-Team-Edra_8: (dash 60.0)
427,0	Recv BT-Team-B_7: (kick 40.0 167.07595464722732)
427,0	Recv BT-Team-Edra_8: (dash 60.0)
428,0	Recv BT-Team-B_7: (turn 59.56505117707799)
428,0	Recv BT-Team-Edra_8: (dash 60.0)
429,0	Recv BT-Team-B_7: (turn 15.537677791974376)
429,0	Recv BT-Team-Edra_8: (turn 12.52880770915151)
430,0	Recv BT-Team-B_7: (kick 40.0 99.07982567852613)
431,0	Recv BT-Team-Edra_8: (kick 100.0 -8.492229206598644)
431,0	Recv BT-Team-B_7: (turn 78.19859051364818)
432,0	Recv BT-Team-Edra_8: (turn 148.565051177078)
432,0	Recv BT-Team-B_7: (turn -78.43494882292204)
433,0	Recv BT-Team-Edra_8: (turn -135.05460409907715)
433,0	Recv BT-Team-B_7: (turn -42.72435568542236)
434,0	Recv BT-Team-Edra_8: (dash 60.0)
434,0	Recv BT-Team-B_7: (dash 100.0)
435,0	Recv BT-Team-Edra_8: (dash 100.0)
435,0	Recv BT-Team-B_7: (dash 100.0)
436,0	Recv BT-Team-Edra_8: (dash 100.0)
436,0	Recv BT-Team-B_7: (turn -16.82744657667311)
437,0	Recv BT-Team-Edra_8: (turn 13.152705886651122)
437,0	Recv BT-Team-B_7: (dash 100.0)
438,0	Recv BT-Team-Edra_8: (dash 100.0)
438,0	Recv BT-Team-B_7: (dash 100.0)
439,0	Recv BT-Team-Edra_8: (dash 100.0)
439,0	Recv BT-Team-B_7: (dash 100.0)
440,0	Recv BT-Team-Edra_8: (dash 100.0)
440,0	Recv BT-Team-B_7: (dash 100.0)
441,0	Recv BT-Team-Edra_8: (dash 100.0)
441,0	Recv BT-Team-B_7: (dash 100.0)
442,0	Recv BT-Team-Edra_8: (dash 100.0)
442,0	Recv BT-Team-B_1: (dash 100.0)
443,0	Recv BT-Team-Edra_8: (dash 100.0)
443,0	Recv BT-Team-B_1: (turn -16.144338780283483)
444,0	Recv BT-Team-Edra_8: (dash 100.0)
444,0	Recv BT-Team-B_1: (turn -18.56505117707799)
445,0	Recv BT-Team-Edra_8: (turn -12.596208639750303)
445,0	Recv BT-Team-B_1: (turn -22.152389734005403)
446,0	Recv BT-Team-Edra_8: (dash 100.0)
446,0	Recv BT-Team-B_1: (turn -23.798876354524932)
447,0	Recv BT-Team-Edra_8: (dash 100.0)
447,0	Recv BT-Team-B_1: (turn -28.0)
448,0	Recv BT-Team-Edra_8: (dash 100.0)
448,0	Recv BT-Team-B_1: (turn -20.290046219188728)
449,0	Recv BT-Team-Edra_8: (dash 100.0)
449,0	Recv BT-Team-B_1: (turn -13.7594800848128)
450,0	Recv BT-Team-Edra_8: (dash 100.0)
450,0	Recv BT-Team-B_1: (dash 100.0)
451,0	Recv BT-Team-Edra_8: (dash 100.0)
451,0	Recv BT-Team-B_1: (turn -19.340191745909927)
452,0	Recv BT-Team-Edra_8: (dash 100.0)
452,0	Recv BT-Team-B_1: (turn -17.74356283647072)
453,0	Recv BT-Team-Edra_8: (dash 60.0)
453,0	Recv BT-Team-B_1: (turn -13.52056560289688)
454,0	Recv BT-Team-Edra_8: (dash 60.0)
454,0	Recv BT-Team-B_1: (dash 100.0)
455,0	Recv BT-Team-Edra_8: (dash 60.0)
455,0	Recv BT-Team-B_1: (dash 100.0)
456,0	Recv BT-Team-Edra_8: (dash 60.0)
456,0	Recv BT-Team-B_1: (dash 100.0)
457,0	Recv BT-Team-Edra_8: (dash 60.0)
457,0	Recv BT-Team-B_1: (dash 100.0)
458,0	Recv BT-Team-Edra_8: (dash 60.0)
458,0	Recv BT-Team-B_1: (kick 40.0 155.8706894984344)
459,0	Recv BT-Team-Edra_8: (turn 27.69006752597977)
459,0	Recv BT-Team-B_1: (turn 110.0)
460,0	Recv BT-Team-Edra_8: (turn 18.659808254090077)
460,0	Recv BT-Team-B_1: (kick 40.0 41.937483630872315)
461,0	Recv BT-Team-Edra_8: (turn 122.56505117707798)
461,0	Recv BT-Team-B_1: (turn 30.215702132437393)
462,0	Recv BT-Team-Edra_8: (turn 15.146686698021778)
462,0	Recv BT-Team-B_1: (dash 100.0)
463,0	Recv BT-Team-Edra_8: (dash 60.0)
463,0	Recv BT-Team-B_1: (turn 13.489552921999156)
464,0	Recv BT-Team-Edra_8: (dash 100.0)
464,0	Recv BT-Team-B_1: (dash 100.0)
465,0	Recv BT-Team-Edra_8: (dash 100.0)
465,0	Recv BT-Team-B_1: (dash 100.0)
466,0	Recv BT-Team-B_7: (turn 18.69006752597977)
466,0	Recv BT-Team-Edra_8: (dash 100.0)
467,0	Recv BT-Team-B_7: (dash 100.0)
467,0	Recv BT-Team-Edra_8: (dash 100.0)
468,0	Recv BT-Team-B_7: (turn 23.392497753751076)
468,0	Recv BT-Team-Edra_8: (dash 100.0)
469,0	Recv BT-Team-B_7: (turn 38.15722658736905)
469,0	Recv BT-Team-Edra_8: (dash 100.0)
470,0	Recv BT-Team-B_7: (turn 37.43494882292201)
470,0	Recv BT-Team-Edra_8: (turn 13.275004957889255)
471,0	Recv BT-Team-B_7: (turn 25.469234390051863)
471,0	Recv BT-Team-Edra_8: (dash 100.0)
472,0	Recv BT-Team-B_7: (turn 13.385944030388814)
472,0	Recv BT-Team-Edra_8: (dash 100.0)
473,0	Recv BT-Team-B_7: (dash 100.0)
473,0	Recv BT-Team-Edra_8: (dash 60.0)
474,0	Recv BT-Team-B_7: (turn 15.434948822922014)
474,0	Recv BT-Team-Edra_8: (turn 12.59217541029107)
475,0	Recv BT-Team-B_7: (turn 13.682087724538443)
475,0	Recv BT-Team-Edra_8: (dash 60.0)
476,0	Recv BT-Team-B_7: (dash 100.0)
476,0	Recv BT-Team-Edra_8: (dash 60.0)
477,0	Recv BT-Team-B_7: (dash 100.0)
477,0	Recv BT-Team-Edra_8: (dash 60.0)
478,0	Recv BT-Team-B_7: (turn 17.469234390051867)
478,0	Recv BT-Team-Edra_8: (dash 60.0)
479,0	Recv BT-Team-B_7: (turn 13.427802196036202)
479,0	Recv BT-Team-Edra_8: (dash 60.0)
480,0	Recv BT-Team-B_7: (dash 100.0)
480,0	Recv BT-Team-Edra_8: (dash 60.0)
481,0	Recv BT-Team-B_7: (dash 100.0)
481,0	Recv BT-Team-Edra_8: (dash 60.0)
482,0	Recv BT-Team-B_7: (turn 12.636577041616718)
482,0	Recv BT-Team-Edra_8: (dash 60.0)
483,0	Recv BT-Team-B_7: (dash 100.0)
483,0	Recv BT-Team-Edra_8: (turn 13.354024636261324)
484,0	Recv BT-Team-B_7: (turn 12.115503566285406)
484,0	Recv BT-Team-Edra_8: (dash 60.0)
485,0	Recv BT-Team-B_7: (dash 100.0)
485,0	Recv BT-Team-Edra_8: (kick 100.0 160.21470128211539)
486,0	Recv BT-Team-B_7: (turn 148.5288077091515)
486,0	Recv BT-Team-Edra_8: (turn 152.3007557660064)
487,0	Recv BT-Team-B_7: (turn 32.248826336546976)
487,0	Recv BT-Team-Edra_8: (dash 100.0)
488,0	Recv BT-Team-B_7: (dash 100.0)
488,0	Recv BT-Team-Edra_8: (dash 100.0)
489,0	Recv BT-Team-B_1: (dash 100.0)
490,0	Recv BT-Team-Edra_8: (dash 100.0)
490,0	Recv BT-Team-B_1: (turn 21.714412353167237)
491,0	Recv BT-Team-Edra_8: (dash 100.0)
491,0	Recv BT-Team-B_1: (turn 39.34019174590991)
492,0	Recv BT-Team-Edra_8: (dash 100.0)
492,0	Recv BT-Team-B_1: (turn 69.98310652189998)
493,0	Recv BT-Team-Edra_8: (dash 100.0)
493,0	Recv BT-Team-B_1: (turn 40.38931175997341)
494,0	Recv BT-Team-Edra_8: (turn 12.724543561745824)
494,0	Recv BT-Team-B_1: (turn 17.434948822921992)
495,0	(referee goal_r_1)
495,0	Recv BT-Team-Edra_8: (dash 100.0)
495,0	Recv BT-Team-B_1: (dash 100.0)
495,1	Recv BT-Team-Edra_8: (dash 100.0)
495,1	Recv BT-Team-B_1: (dash 100.0)
495,2	Recv BT-Team-Edra_8: (dash 100.0)
495,2	Recv BT-Team-B_1: (dash 100.0)
495,3	Recv BT-Team-Edra_8: (turn 10.37943670141891)
495,3	Recv BT-Team-B_1: (dash 100.0)
495,4	Recv BT-Team-Edra_8: (dash 100.0)
495,4	Recv BT-Team-B_1: (turn 15.695153531233963)
495,5	Recv BT-Team-Edra_8: (dash 100.0)
495,5	Recv BT-Team-B_1: (turn 17.423665625002656)
495,6	Recv BT-Team-Edra_8: (dash 100.0)
495,6	Recv BT-Team-B_1: (turn 14.085616779974885)
495,7	Recv BT-Team-Edra_8: (dash 100.0)
495,7	Recv BT-Team-B_1: (kick 40.0 179.13789571332595)
495,8	Recv BT-Team-Edra_8: (dash 100.0)
495,8	Recv BT-Team-B_1: (kick 40.0 179.1378127937942)
495,9	Recv BT-Team-Edra_8: (dash 100.0)
495,9	Recv BT-Team-B_1: (kick 40.0 179.1378127937942)
495,10	Recv BT-Team-Edra_8: (dash 100.0)
495,10	Recv BT-Team-B_1: (kick 40.0 179.1378127937942)
495,11	Recv BT-Team-Edra_8: (dash 100.0)
495,11	Recv BT-Team-B_1: (kick 40.0 179.1378127937942)
495,12	Recv BT-Team-Edra_8: (dash 100.0)
495,12	Recv BT-Team-B_1: (kick 40.0 179.1378127937942)
495,13	Recv BT-Team-Edra_8: (dash 100.0)
495,13	Recv BT-Team-B_1: (kick 40.0 179.1378127937942)
495,14	Recv BT-Team-Edra_8: (dash 100.0)
495,14	Recv BT-Team-B_1: (kick 40.0 179.1378127937942)
495,15	Recv BT-Team-Edra_8: (dash 100.0)
495,15	Recv BT-Team-B_1: (kick 40.0 179.1378127937942)
495,16	Recv BT-Team-Edra_8: (dash 100.0)
495,16	Recv BT-Team-B_1: (kick 40.0 179.1378127937942)
495,17	Recv BT-Team-Edra_8: (dash 100.0)
495,17	Recv BT-Team-B_1: (kick 40.0 179.1378127937942)
495,18	Recv BT-Team-Edra_8: (dash 100.0)
495,18	Recv BT-Team-B_1: (kick 40.0 179.1378127937942)
495,19	Recv BT-Team-Edra_8: (dash 100.0)
495,19	Recv BT-Team-B_1: (kick 40.0 179.1378127937942)
495,20	Recv BT-Team-Edra_8: (dash 100.0)
495,20	Recv BT-Team-B_1: (kick 40.0 179.1378127937942)
495,21	Recv BT-Team-Edra_8: (dash 100.0)
495,21	Recv BT-Team-B_1: (kick 40.0 179.1378127937942)
495,22	Recv BT-Team-Edra_8: (dash 100.0)
495,22	Recv BT-Team-B_1: (kick 40.0 179.1378127937942)
495,23	Recv BT-Team-Edra_8: (dash 100.0)
495,23	Recv BT-Team-B_1: (kick 40.0 179.1378127937942)
495,24	Recv BT-Team-Edra_8: (dash 100.0)
495,24	Recv BT-Team-B_1: (kick 40.0 179.1378127937942)
495,25	Recv BT-Team-Edra_8: (dash 100.0)
495,25	Recv BT-Team-B_1: (kick 40.0 179.1378127937942)
495,26	Recv BT-Team-Edra_8: (dash 100.0)
495,26	Recv BT-Team-B_1: (kick 40.0 179.1378127937942)
495,27	Recv BT-Team-Edra_8: (dash 100.0)
495,27	Recv BT-Team-B_1: (kick 40.0 179.1378127937942)
495,28	Recv BT-Team-Edra_8: (dash 100.0)
495,28	Recv BT-Team-B_1: (kick 40.0 179.1378127937942)
495,29	Recv BT-Team-Edra_8: (dash 100.0)
495,29	Recv BT-Team-B_1: (kick 40.0 179.1378127937942)
495,30	Recv BT-Team-Edra_8: (dash 100.0)
495,30	Recv BT-Team-B_1: (kick 40.0 179.1378127937942)
495,31	Recv BT-Team-Edra_8: (dash 100.0)
495,31	Recv BT-Team-B_1: (kick 40.0 179.1378127937942)
495,32	Recv BT-Team-Edra_8: (dash 100.0)
495,32	Recv BT-Team-B_1: (kick 40.0 179.1378127937942)
495,33	Recv BT-Team-Edra_8: (dash 100.0)
495,33	Recv BT-Team-B_1: (kick 40.0 179.1378127937942)
495,34	Recv BT-Team-Edra_8: (dash 100.0)
495,34	Recv BT-Team-B_1: (kick 40.0 179.1378127937942)
495,35	Recv BT-Team-Edra_8: (dash 100.0)
495,35	Recv BT-Team-B_1: (kick 40.0 179.1378127937942)
495,36	Recv BT-Team-Edra_8: (dash 100.0)
495,36	Recv BT-Team-B_1: (kick 40.0 179.1378127937942)
495,37	Recv BT-Team-Edra_8: (dash 100.0)
495,37	Recv BT-Team-B_1: (kick 40.0 179.1378127937942)
495,38	Recv BT-Team-Edra_8: (dash 100.0)
495,38	Recv BT-Team-B_1: (kick 40.0 179.1378127937942)
495,39	Recv BT-Team-Edra_8: (dash 100.0)
495,39	Recv BT-Team-B_1: (kick 40.0 179.1378127937942)
495,40	Recv BT-Team-Edra_8: (dash 100.0)
495,40	Recv BT-Team-B_1: (kick 40.0 179.1378127937942)
495,41	Recv BT-Team-Edra_8: (dash 100.0)
495,41	Recv BT-Team-B_1: (kick 40.0 179.1378127937942)
495,42	Recv BT-Team-Edra_8: (dash 100.0)
495,42	Recv BT-Team-B_1: (kick 40.0 179.1378127937942)
495,43	Recv BT-Team-Edra_8: (dash 100.0)
495,43	Recv BT-Team-B_1: (kick 40.0 179.1378127937942)
495,44	Recv BT-Team-Edra_8: (dash 100.0)
495,44	Recv BT-Team-B_1: (kick 40.0 179.1378127937942)
495,45	Recv BT-Team-Edra_8: (dash 100.0)
495,45	Recv BT-Team-B_1: (kick 40.0 179.1378127937942)
495,46	Recv BT-Team-Edra_8: (dash 100.0)
495,46	Recv BT-Team-B_1: (kick 40.0 179.1378127937942)
495,47	Recv BT-Team-Edra_8: (dash 100.0)
495,47	Recv BT-Team-B_1: (kick 40.0 179.1378127937942)
495,48	Recv BT-Team-Edra_8: (dash 100.0)
495,49	Recv BT-Team-B_1: (kick 40.0 179.1378127937942)
495,49	Recv BT-Team-Edra_8: (dash 100.0)
495,50	Recv BT-Team-B_1: (kick 40.0 179.1378127937942)
495,50	Recv BT-Team-Edra_8: (dash 100.0)
495,51	(referee kick_off_l)
495,51	Recv BT-Team-B_8: (turn 122.0053832080835)
495,51	Recv BT-Team-Edra_8: (turn 55.78429786756261)
496,0	Recv BT-Team-B_8: (kick 40.0 68.45238676349014)
496,0	(referee play_on)
496,0	Recv BT-Team-Edra_8: (dash 100.0)
497,0	Recv BT-Team-B_8: (turn 45.80140948635181)
497,0	Recv BT-Team-Edra_8: (dash 100.0)
498,0	Recv BT-Team-B_8: (dash 100.0)
498,0	Recv BT-Team-Edra_8: (dash 100.0)
499,0	Recv BT-Team-B_8: (turn 15.960517196644883)
499,0	Recv BT-Team-Edra_8: (turn 12.909183651147822)
500,0	Recv BT-Team-B_8: (dash 100.0)
500,0	Recv BT-Team-Edra_8: (turn 14.552472752091532)
501,0	Recv BT-Team-B_8: (dash 100.0)
501,0	Recv BT-Team-Edra_8: (dash 100.0)
502,0	Recv BT-Team-B_8: (turn 12.583411808228655)
502,0	Recv BT-Team-Edra_8: (turn 20.275004957889244)
503,0	Recv BT-Team-B_8: (dash 100.0)
503,0	Recv BT-Team-Edra_8: (turn 17.774550275046572)
504,0	Recv BT-Team-B_8: (dash 100.0)
504,0	Recv BT-Team-Edra_8: (dash 100.0)
505,0	Recv BT-Team-B_8: (dash 100.0)
506,0	Recv BT-Team-Edra_8: (turn 16.108122870801772)
506,0	Recv BT-Team-B_8: (dash 100.0)
507,0	Recv BT-Team-Edra_8: (turn 13.77568430595467)
507,0	Recv BT-Team-B_8: (dash 100.0)
508,0	Recv BT-Team-Edra_8: (dash 100.0)
508,0	Recv BT-Team-B_8: (dash 100.0)
509,0	Recv BT-Team-Edra_8: (dash 100.0)
509,0	Recv BT-Team-B_8: (turn 12.945186229037564)
510,0	Recv BT-Team-Edra_8: (dash 100.0)
510,0	Recv BT-Team-B_8: (dash 100.0)
511,0	Recv BT-Team-Edra_8: (turn 16.714732874861163)
511,0	Recv BT-Team-B_8: (dash 100.0)
512,0	Recv BT-Team-Edra_8: (dash 100.0)
512,0	Recv BT-Team-B_8: (dash 100.0)
513,0	Recv BT-Team-Edra_8: (turn 15.037815903582251)
513,0	Recv BT-Team-B_8: (dash 100.0)
514,0	Recv BT-Team-Edra_8: (dash 100.0)
514,0	Recv BT-Team-B_8: (dash 100.0)
515,0	Recv BT-Team-Edra_8: (dash 100.0)
515,0	Recv BT-Team-B_8: (dash 100.0)
516,0	Recv BT-Team-Edra_8: (turn 14.520565602896887)
516,0	Recv BT-Team-B_8: (dash 100.0)
517,0	Recv BT-Team-Edra_8: (dash 100.0)
517,0	Recv BT-Team-B_8: (dash 100.0)
518,0	Recv BT-Team-Edra_8: (dash 100.0)
518,0	Recv BT-Team-B_8: (dash 100.0)
519,0	Recv BT-Team-Edra_8: (turn 12.425992243091017)
519,0	Recv BT-Team-B_8: (dash 100.0)
520,0	Recv BT-Team-Edra_8: (dash 100.0)
520,0	Recv BT-Team-B_8: (dash 100.0)
521,0	Recv BT-Team-Edra_8: (dash 100.0)
521,0	Recv BT-Team-B_8: (dash 100.0)
522,0	Recv BT-Team-Edra_8: (turn 12.550662011499966)
522,0	Recv BT-Team-B_8: (dash 100.0)
523,0	Recv BT-Team-Edra_8: (dash 100.0)
523,0	Recv BT-Team-B_8: (turn 13.49656301758578)
524,0	Recv BT-Team-Edra_8: (dash 100.0)
524,0	Recv BT-Team-B_8: (dash 100.0)
525,0	Recv BT-Team-Edra_8: (dash 100.0)
525,0	Recv BT-Team-B_8: (dash 100.0)
526,0	Recv BT-Team-Edra_8: (dash 100.0)
526,0	Recv BT-Team-B_8: (dash 100.0)
527,0	Recv BT-Team-Edra_8: (turn 14.22978420279981)
527,0	Recv BT-Team-B_8: (dash 100.0)
528,0	Recv BT-Team-Edra_8: (dash 100.0)
528,0	Recv BT-Team-B_8: (dash 100.0)
529,0	Recv BT-Team-Edra_8: (dash 100.0)
529,0	Recv BT-Team-B_8: (dash 100.0)
530,0	Recv BT-Team-Edra_8: (dash 100.0)
530,0	Recv BT-Team-B_8: (dash 100.0)
531,0	Recv BT-Team-Edra_8: (turn 12.218875235131296)
531,0	Recv BT-Team-B_8: (dash 100.0)
532,0	Recv BT-Team-Edra_8: (dash 100.0)
532,0	Recv BT-Team-B_8: (dash 100.0)
533,0	Recv BT-Team-B_8: (turn 14.556045219583465)
533,0	Recv BT-Team-Edra_8: (dash 100.0)
534,0	Recv BT-Team-Edra_8: (dash 100.0)
534,0	Recv BT-Team-B_8: (dash 100.0)
