0,21	Recv BT-Team-Edra_1: (init BT-Team-Edra (version 9) )
0,21	Recv BT-Team-B_1: (init BT-Team-B (version 9) )
0,24	Recv BT-Team-Edra_2: (init BT-Team-Edra (version 9) )
0,24	Recv BT-Team-B_2: (init BT-Team-B (version 9) )
0,26	Recv BT-Team-B_3: (init BT-Team-B (version 9) )
0,26	Recv BT-Team-Edra_3: (init BT-Team-Edra (version 9) )
0,29	Recv BT-Team-B_4: (init BT-Team-B (version 9) )
0,29	Recv BT-Team-Edra_4: (init BT-Team-Edra (version 9) )
0,31	Recv BT-Team-B_5: (init BT-Team-B (version 9) )
0,31	Recv BT-Team-Edra_5: (init BT-Team-Edra (version 9) )
