0,16	Recv BT-Team-B_1: (init BT-Team-B (version 9) )
0,16	Recv BT-Team-Edra_1: (init BT-Team-Edra (version 9) )
0,18	Recv BT-Team-B_1: (move -49.0 0.0)
0,18	Recv BT-Team-Edra_1: (move -49.0 0.0)
0,18	Recv BT-Team-Edra_2: (init BT-Team-Edra (version 9) )
0,18	Recv BT-Team-B_2: (init BT-Team-B (version 9) )
0,20	Recv BT-Team-Edra_2: (move -35.0 -10.0)
0,20	Recv BT-Team-B_2: (move -35.0 -10.0)
0,21	Recv BT-Team-B_2: (turn 15.945395900922856)
0,21	Recv BT-Team-Edra_2: (turn -164.05460409907712)
0,21	Recv BT-Team-B_3: (init BT-Team-B (version 9) )
0,21	Recv BT-Team-Edra_3: (init BT-Team-Edra (version 9) )
0,21	Recv BT-Team-Edra_2: (turn -164.05460409907712)
0,21	Recv BT-Team-B_2: (turn 15.945395900922856)
0,22	Recv BT-Team-Edra_2: (dash 100.0)
0,22	Recv BT-Team-B_2: (dash 100.0)
0,23	Recv BT-Team-B_3: (move -35.0 10.0)
0,23	Recv BT-Team-Edra_3: (move -35.0 10.0)
0,23	Recv BT-Team-Edra_4: (init BT-Team-Edra (version 9) )
0,23	Recv BT-Team-B_4: (init BT-Team-B (version 9) )
0,23	Recv BT-Team-Edra_2: (dash 100.0)
0,23	Recv BT-Team-B_2: (dash 100.0)
0,24	Recv BT-Team-Edra_2: (dash 100.0)
0,24	Recv BT-Team-B_2: (dash 100.0)
0,25	Recv BT-Team-B_4: (move -23.0 -15.0)
0,25	Recv BT-Team-Edra_4: (move -23.0 -15.0)
0,25	Recv BT-Team-B_2: (dash 100.0)
0,25	Recv BT-Team-Edra_2: (dash 100.0)
0,26	Recv BT-Team-B_4: (turn 33.11134196037203)
0,26	Recv BT-Team-Edra_4: (turn -146.88865803962798)
0,26	Recv BT-Team-Edra_5: (init BT-Team-Edra (version 9) )
0,26	Recv BT-Team-B_5: (init BT-Team-B (version 9) )
0,27	Recv BT-Team-Edra_4: (dash 100.0)
0,27	Recv BT-Team-B_4: (dash 100.0)
0,28	Recv BT-Team-B_4: (dash 100.0)
0,28	Recv BT-Team-Edra_4: (dash 100.0)
0,28	Recv BT-Team-B_5: (move -23.0 15.0)
0,28	Recv BT-Team-Edra_5: (move -23.0 15.0)
0,28	Recv BT-Team-Edra_6: (init BT-Team-Edra (version 9) )
0,28	Recv BT-Team-B_6: (init BT-Team-B (version 9) )
0,29	Recv BT-Team-B_4: (dash 100.0)
0,29	Recv BT-Team-Edra_4: (dash 100.0)
0,30	Recv BT-Team-B_6: (move -9.0 -10.0)
0,30	Recv BT-Team-Edra_4: (dash 100.0)
0,30	Recv BT-Team-B_4: (dash 100.0)
0,30	Recv BT-Team-Edra_6: (move -9.0 -10.0)
0,31	Recv BT-Team-Edra_6: (turn -131.98721249581666)
0,31	Recv BT-Team-B_6: (turn 48.012787504183336)
0,31	Recv BT-Team-B_7: (init BT-Team-B (version 9) )
0,31	Recv BT-Team-Edra_7: (init BT-Team-Edra (version 9) )
0,32	Recv BT-Team-Edra_6: (dash 100.0)
0,32	Recv BT-Team-B_6: (dash 100.0)
0,32	Recv BT-Team-Edra_6: (dash 100.0)
0,33	Recv BT-Team-B_6: (dash 100.0)
0,33	Recv BT-Team-B_7: (move -9.0 10.0)
0,33	Recv BT-Team-Edra_7: (move -9.0 10.0)
0,33	Recv BT-Team-Edra_8: (init BT-Team-Edra (version 9) )
0,33	Recv BT-Team-B_8: (init BT-Team-B (version 9) )
0,34	Recv BT-Team-Edra_6: (dash 100.0)
0,34	Recv BT-Team-B_6: (dash 100.0)
0,35	Recv BT-Team-B_8: (move -12.0 0.0)
0,35	Recv BT-Team-Edra_8: (move -12.0 0.0)
0,35	Recv BT-Team-Edra_6: (dash 100.0)
0,35	Recv BT-Team-B_6: (dash 100.0)
0,36	Recv BT-Team-B_8: (dash 100.0)
0,36	Recv BT-Team-Edra_8: (turn 180.0)
0,37	Recv BT-Team-B_8: (dash 100.0)
0,37	Recv BT-Team-Edra_8: (dash 100.0)
0,38	Recv BT-Team-B_8: (dash 100.0)
0,38	Recv BT-Team-Edra_8: (dash 100.0)
0,39	Recv BT-Team-B_8: (dash 100.0)
0,39	Recv BT-Team-Edra_8: (dash 100.0)
0,40	Recv BT-Team-B_8: (dash 100.0)
0,40	Recv BT-Team-Edra_8: (dash 100.0)
0,41	Recv BT-Team-Edra_8: (dash 100.0)
0,41	Recv BT-Team-B_8: (dash 100.0)
0,42	Recv BT-Team-Edra_8: (dash 100.0)
0,42	Recv BT-Team-B_8: (dash 100.0)
0,43	Recv BT-Team-Edra_8: (dash 100.0)
0,43	Recv BT-Team-B_8: (dash 100.0)
0,44	Recv BT-Team-Edra_8: (dash 100.0)
0,44	Recv BT-Team-B_8: (dash 100.0)
0,45	Recv BT-Team-Edra_8: (dash 100.0)
0,45	Recv BT-Team-B_8: (dash 100.0)
0,46	Recv BT-Team-Edra_8: (dash 100.0)
0,46	Recv BT-Team-B_8: (dash 100.0)
0,47	Recv BT-Team-Edra_8: (dash 100.0)
0,47	Recv BT-Team-B_8: (dash 100.0)
0,48	Recv BT-Team-Edra_8: (dash 100.0)
0,48	Recv BT-Team-B_8: (dash 100.0)
0,48	(referee kick_off_l)
1,0	Recv BT-Team-Edra_8: (dash 100.0)
1,0	Recv BT-Team-B_8: (dash 100.0)
1,0	Recv BT-Team-Edra_8: (turn 10.314808807389113)
2,0	Recv BT-Team-B_8: (dash 100.0)
3,0	Recv BT-Team-B_8: (dash 100.0)
3,0	Recv BT-Team-Edra_8: (turn 11.016978030719201)
4,0	Recv BT-Team-B_8: (dash 100.0)
4,0	Recv BT-Team-Edra_8: (turn 11.39718102729637)
5,0	Recv BT-Team-B_8: (dash 100.0)
5,0	Recv BT-Team-Edra_8: (dash 100.0)
6,0	Recv BT-Team-Edra_8: (dash 100.0)
6,0	Recv BT-Team-B_8: (dash 100.0)
7,0	Recv BT-Team-Edra_8: (dash 100.0)
7,0	Recv BT-Team-B_8: (dash 100.0)
8,0	Recv BT-Team-Edra_8: (dash 100.0)
8,0	Recv BT-Team-B_8: (dash 100.0)
9,0	Recv BT-Team-Edra_8: (dash 100.0)
9,0	Recv BT-Team-B_8: (dash 100.0)
10,0	Recv BT-Team-Edra_8: (dash 100.0)
10,0	Recv BT-Team-B_8: (dash 100.0)
11,0	Recv BT-Team-Edra_8: (dash 100.0)
11,0	Recv BT-Team-B_8: (dash 100.0)
12,0	Recv BT-Team-Edra_8: (dash 100.0)
12,0	Recv BT-Team-B_8: (turn 16.927513064147043)
12,0	Recv BT-Team-Edra_8: (dash 100.0)
13,0	Recv BT-Team-B_8: (turn 16.927513064147043)
13,0	Recv BT-Team-Edra_8: (dash 100.0)
13,0	Recv BT-Team-B_8: (turn 20.20112364547507)
14,0	Recv BT-Team-Edra_8: (dash 100.0)
14,0	Recv BT-Team-B_8: (turn 16.74488129694222)
15,0	Recv BT-Team-Edra_8: (dash 100.0)
15,0	Recv BT-Team-B_8: (kick 40.0 -24.45757095624745)
15,0	(referee play_on)
16,0	Recv BT-Team-Edra_8: (dash 100.0)
17,0	Recv BT-Team-B_8: (turn -13.111341960372028)
17,0	Recv BT-Team-Edra_8: (turn -3.0)
18,0	Recv BT-Team-B_8: (turn -13.111341960372028)
18,0	Recv BT-Team-Edra_8: (turn -2.734521034254726)
19,0	Recv BT-Team-B_8: (dash 100.0)
19,0	Recv BT-Team-Edra_8: (turn -1.8951737102110542)
20,0	Recv BT-Team-B_8: (dash 100.0)
20,0	Recv BT-Team-Edra_8: (dash 100.0)
21,0	Recv BT-Team-B_8: (dash 100.0)
21,0	Recv BT-Team-Edra_8: (dash 100.0)
21,0	Recv BT-Team-B_8: (dash 100.0)
22,0	Recv BT-Team-Edra_8: (turn 6.194428907734732)
22,0	Recv BT-Team-B_8: (dash 100.0)
23,0	Recv BT-Team-Edra_8: (turn 152.43494882292202)
23,0	Recv BT-Team-B_8: (dash 100.0)
24,0	Recv BT-Team-Edra_8: (kick 40.0 -147.93738168666522)
24,0	Recv BT-Team-B_8: (dash 100.0)
25,0	Recv BT-Team-Edra_8: (turn -128.01689347810003)
25,0	Recv BT-Team-B_8: (turn 63.43494882292201)
26,0	Recv BT-Team-B_8: (turn 146.25643716352928)
26,0	Recv BT-Team-Edra_8: (dash 100.0)
27,0	Recv BT-Team-B_8: (turn 75.09283729704156)
27,0	Recv BT-Team-Edra_8: (dash 100.0)
28,0	Recv BT-Team-Edra_8: (turn -13.49256424122506)
28,0	Recv BT-Team-B_8: (dash 100.0)
29,0	Recv BT-Team-Edra_8: (dash 100.0)
29,0	Recv BT-Team-B_8: (dash 100.0)
30,0	Recv BT-Team-B_8: (dash 100.0)
30,0	Recv BT-Team-Edra_8: (turn -9.0)
31,0	Recv BT-Team-Edra_8: (dash 100.0)
31,0	Recv BT-Team-B_8: (dash 100.0)
32,0	Recv BT-Team-Edra_8: (dash 100.0)
32,0	Recv BT-Team-B_8: (dash 100.0)
33,0	Recv BT-Team-B_8: (dash 100.0)
33,0	Recv BT-Team-Edra_8: (dash 100.0)
34,0	Recv BT-Team-Edra_8: (dash 100.0)
34,0	Recv BT-Team-B_8: (turn 12.48955292199912)
35,0	Recv BT-Team-Edra_8: (dash 100.0)
35,0	Recv BT-Team-B_8: (turn 6.321530589832719)
36,0	Recv BT-Team-B_8: (dash 100.0)
36,0	Recv BT-Team-Edra_8: (dash 100.0)
37,0	Recv BT-Team-Edra_8: (dash 100.0)
37,0	Recv BT-Team-B_8: (dash 100.0)
38,0	Recv BT-Team-Edra_8: (dash 100.0)
38,0	Recv BT-Team-B_8: (dash 100.0)
39,0	Recv BT-Team-B_8: (dash 100.0)
39,0	Recv BT-Team-Edra_8: (turn 17.434948822922017)
40,0	Recv BT-Team-B_8: (turn 0.0)
40,0	Recv BT-Team-Edra_8: (dash 100.0)
41,0	Recv BT-Team-Edra_8: (turn 19.565051177077994)
41,0	Recv BT-Team-B_8: (turn 0.0)
42,0	Recv BT-Team-B_8: (turn 0.0)
42,0	Recv BT-Team-Edra_8: (kick 40.0 344.92480873146843)
43,0	Recv BT-Team-Edra_8: (turn 74.99999999999999)
43,0	Recv BT-Team-B_8: (turn -1.2730300200567513)
44,0	Recv BT-Team-Edra_8: (kick 40.0 -85.92461085993725)
44,0	Recv BT-Team-B_8: (dash 100.0)
45,0	Recv BT-Team-Edra_8: (turn -65.77514056883192)
45,0	Recv BT-Team-B_8: (dash 100.0)
46,0	Recv BT-Team-B_8: (turn 1.939190945735504)
46,0	Recv BT-Team-Edra_8: (dash 100.0)
47,0	Recv BT-Team-Edra_8: (turn -15.920392139985424)
47,0	Recv BT-Team-B_8: (turn 0.7957235527392754)
48,0	Recv BT-Team-Edra_8: (turn -12.95837332399004)
48,0	Recv BT-Team-B_8: (turn 0.0)
49,0	Recv BT-Team-Edra_8: (turn -5.0)
49,0	Recv BT-Team-B_8: (turn -0.5906572146466829)
50,0	Recv BT-Team-B_8: (turn -0.5906572146466829)
50,0	Recv BT-Team-Edra_8: (turn -5.0)
51,0	Recv BT-Team-B_8: (dash 100.0)
51,0	Recv BT-Team-Edra_8: (dash 100.0)
52,0	Recv BT-Team-B_8: (dash 100.0)
52,0	Recv BT-Team-Edra_8: (dash 100.0)
53,0	Recv BT-Team-B_8: (dash 100.0)
53,0	Recv BT-Team-Edra_8: (dash 100.0)
54,0	Recv BT-Team-B_8: (dash 100.0)
54,0	Recv BT-Team-Edra_8: (dash 100.0)
55,0	Recv BT-Team-Edra_8: (dash 100.0)
55,0	Recv BT-Team-B_8: (dash 100.0)
55,0	Recv BT-Team-B_8: (dash 100.0)
55,0	Recv BT-Team-Edra_8: (dash 100.0)
57,0	Recv BT-Team-B_8: (dash 100.0)
57,0	Recv BT-Team-Edra_8: (dash 100.0)
58,0	Recv BT-Team-B_8: (dash 100.0)
58,0	Recv BT-Team-Edra_8: (dash 100.0)
59,0	Recv BT-Team-B_8: (dash 100.0)
59,0	Recv BT-Team-Edra_8: (dash 100.0)
60,0	Recv BT-Team-Edra_8: (dash 100.0)
60,0	Recv BT-Team-B_8: (dash 100.0)
60,0	Recv BT-Team-B_8: (dash 100.0)
61,0	Recv BT-Team-Edra_8: (dash 100.0)
62,0	Recv BT-Team-B_8: (dash 100.0)
62,0	Recv BT-Team-Edra_8: (dash 100.0)
62,0	Recv BT-Team-Edra_8: (dash 100.0)
62,0	Recv BT-Team-B_8: (dash 100.0)
63,0	Recv BT-Team-B_8: (dash 100.0)
63,0	Recv BT-Team-Edra_8: (turn 5.273030020056638)
65,0	Recv BT-Team-B_8: (dash 100.0)
65,0	Recv BT-Team-Edra_8: (turn 4.301952672578864)
65,0	Recv BT-Team-Edra_8: (turn 4.24536426676832)
65,0	Recv BT-Team-B_8: (dash 100.0)
66,0	Recv BT-Team-B_8: (dash 100.0)
66,0	Recv BT-Team-Edra_8: (dash 100.0)
67,0	Recv BT-Team-B_8: (dash 100.0)
67,0	Recv BT-Team-Edra_8: (dash 100.0)
68,0	Recv BT-Team-Edra_8: (dash 100.0)
68,0	Recv BT-Team-B_8: (dash 100.0)
69,0	Recv BT-Team-Edra_8: (turn -1.0)
70,0	Recv BT-Team-B_8: (turn -13.420773127510989)
70,0	Recv BT-Team-Edra_8: (turn 0.0)
70,0	Recv BT-Team-B_8: (turn -14.708637829015757)
71,0	Recv BT-Team-Edra_8: (turn 0.0)
71,0	Recv BT-Team-B_8: (dash 100.0)
72,0	Recv BT-Team-Edra_8: (turn 0.0)
72,0	Recv BT-Team-B_8: (dash 100.0)
73,0	Recv BT-Team-Edra_8: (turn 0.0)
73,0	Recv BT-Team-B_8: (dash 100.0)
74,0	Recv BT-Team-Edra_8: (turn 0.0)
74,0	Recv BT-Team-B_8: (turn -16.77514056883192)
75,0	Recv BT-Team-Edra_8: (turn 0.0)
75,0	Recv BT-Team-B_8: (kick 40.0 -166.00000000000003)
76,0	Recv BT-Team-Edra_8: (turn -2.045408488887233)
76,0	Recv BT-Team-B_8: (turn -94.43494882292201)
77,0	Recv BT-Team-Edra_8: (dash 100.0)
77,0	Recv BT-Team-B_8: (kick 40.0 -75.00000000000001)
78,0	Recv BT-Team-Edra_8: (kick 40.0 -357.4665351596217)
78,0	Recv BT-Team-B_8: (turn -55.55996517182381)
79,0	Recv BT-Team-Edra_8: (turn -171.6598082540901)
79,0	Recv BT-Team-B_8: (dash 100.0)
80,0	Recv BT-Team-Edra_8: (turn -27.614055969611176)
80,0	Recv BT-Team-B_8: (turn -15.710846671180981)
81,0	Recv BT-Team-Edra_8: (dash 100.0)
81,0	Recv BT-Team-B_8: (turn -12.830860672092586)
82,0	Recv BT-Team-Edra_8: (dash 100.0)
82,0	Recv BT-Team-B_8: (dash 100.0)
83,0	Recv BT-Team-Edra_8: (dash 100.0)
83,0	Recv BT-Team-B_8: (dash 100.0)
84,0	Recv BT-Team-Edra_8: (dash 100.0)
84,0	Recv BT-Team-B_8: (dash 100.0)
85,0	Recv BT-Team-Edra_8: (dash 100.0)
85,0	Recv BT-Team-B_8: (dash 100.0)
85,0	Recv BT-Team-Edra_8: (dash 100.0)
86,0	Recv BT-Team-B_8: (turn -12.709836807756934)
86,0	Recv BT-Team-Edra_8: (dash 100.0)
87,0	Recv BT-Team-B_8: (dash 100.0)
87,0	Recv BT-Team-Edra_8: (turn -16.743562836470733)
88,0	Recv BT-Team-B_8: (dash 100.0)
88,0	Recv BT-Team-Edra_8: (dash 100.0)
89,0	Recv BT-Team-B_8: (dash 100.0)
89,0	Recv BT-Team-Edra_8: (turn -16.44003482817619)
90,0	Recv BT-Team-B_8: (turn -17.524110996754256)
90,0	Recv BT-Team-Edra_8: (dash 100.0)
91,0	Recv BT-Team-B_8: (turn -13.557071375636653)
91,0	Recv BT-Team-Edra_8: (dash 100.0)
92,0	Recv BT-Team-B_8: (dash 100.0)
92,0	Recv BT-Team-Edra_8: (turn -14.962488974578182)
93,0	Recv BT-Team-B_8: (dash 100.0)
93,0	Recv BT-Team-Edra_8: (kick 40.0 -165.6594644584984)
94,0	Recv BT-Team-B_8: (turn -22.7352262721076)
94,0	Recv BT-Team-Edra_8: (turn -94.43494882292201)
95,0	Recv BT-Team-B_8: (turn -22.7352262721076)
95,0	Recv BT-Team-Edra_8: (kick 40.0 -75.57622237639276)
95,0	Recv BT-Team-B_8: (turn -24.633539336570202)
96,0	Recv BT-Team-Edra_8: (turn -56.70995378081128)
96,0	Recv BT-Team-B_8: (turn -110.71059313749964)
97,0	Recv BT-Team-B_8: (turn -32.676863170337036)
97,0	Recv BT-Team-Edra_8: (dash 100.0)
98,0	Recv BT-Team-B_8: (dash 100.0)
98,0	Recv BT-Team-Edra_8: (dash 100.0)
99,0	Recv BT-Team-B_8: (dash 100.0)
99,0	Recv BT-Team-Edra_8: (dash 100.0)
100,0	Recv BT-Team-B_8: (turn -12.695153531233997)
100,0	Recv BT-Team-Edra_8: (turn -13.994913994745836)
101,0	Recv BT-Team-B_8: (dash 100.0)
101,0	Recv BT-Team-Edra_8: (dash 100.0)
102,0	Recv BT-Team-Edra_8: (dash 100.0)
102,0	Recv BT-Team-B_8: (dash 100.0)
103,0	Recv BT-Team-B_8: (dash 100.0)
103,0	Recv BT-Team-Edra_8: (dash 100.0)
104,0	Recv BT-Team-Edra_8: (dash 100.0)
104,0	Recv BT-Team-B_8: (dash 100.0)
105,0	Recv BT-Team-B_8: (dash 100.0)
105,0	Recv BT-Team-Edra_8: (turn -4.0)
106,0	Recv BT-Team-B_8: (dash 100.0)
106,0	Recv BT-Team-Edra_8: (dash 100.0)
107,0	Recv BT-Team-B_8: (dash 100.0)
107,0	Recv BT-Team-Edra_8: (dash 100.0)
108,0	Recv BT-Team-B_8: (dash 100.0)
108,0	Recv BT-Team-Edra_8: (dash 100.0)
109,0	Recv BT-Team-B_8: (turn -13.636577041616704)
109,0	Recv BT-Team-Edra_8: (dash 100.0)
109,0	Recv BT-Team-Edra_8: (dash 100.0)
109,0	Recv BT-Team-B_8: (turn -13.636577041616704)
110,0	Recv BT-Team-Edra_8: (dash 100.0)
110,0	Recv BT-Team-B_8: (turn -11.028263666485088)
111,0	Recv BT-Team-B_8: (dash 100.0)
111,0	Recv BT-Team-Edra_8: (turn 0.7073193685442334)
112,0	Recv BT-Team-B_8: (dash 100.0)
112,0	Recv BT-Team-Edra_8: (turn 0.0)
113,0	Recv BT-Team-B_8: (dash 100.0)
113,0	Recv BT-Team-Edra_8: (turn 0.0)
114,0	Recv BT-Team-B_8: (dash 100.0)
114,0	Recv BT-Team-Edra_8: (turn -0.5729386976835258)
115,0	Recv BT-Team-Edra_8: (dash 100.0)
115,0	Recv BT-Team-B_8: (dash 100.0)
116,0	Recv BT-Team-B_8: (dash 100.0)
116,0	Recv BT-Team-Edra_8: (dash 100.0)
117,0	Recv BT-Team-B_8: (dash 100.0)
117,0	Recv BT-Team-Edra_8: (dash 100.0)
118,0	Recv BT-Team-Edra_8: (dash 100.0)
118,0	Recv BT-Team-B_8: (turn -14.102728969052379)
119,0	Recv BT-Team-Edra_8: (dash 100.0)
119,0	Recv BT-Team-B_8: (dash 100.0)
120,0	Recv BT-Team-Edra_8: (dash 100.0)
120,0	Recv BT-Team-B_8: (turn -19.565051177077994)
121,0	Recv BT-Team-Edra_8: (dash 100.0)
121,0	Recv BT-Team-B_8: (turn -15.963756532073509)
122,0	Recv BT-Team-Edra_8: (dash 100.0)
122,0	Recv BT-Team-B_8: (dash 100.0)
123,0	Recv BT-Team-Edra_8: (dash 100.0)
123,0	Recv BT-Team-B_8: (kick 40.0 -155.72028320103254)
124,0	Recv BT-Team-B_8: (kick 40.0 -155.72028320103254)
124,0	Recv BT-Team-Edra_8: (dash 100.0)
124,0	Recv BT-Team-Edra_8: (turn -36.86989764584401)
124,0	Recv BT-Team-B_8: (turn -116.19442890773479)
125,0	Recv BT-Team-B_8: (turn -146.13419305691562)
125,0	Recv BT-Team-Edra_8: (turn -162.89727103094762)
126,0	Recv BT-Team-Edra_8: (turn -26.909723079177677)
126,0	Recv BT-Team-B_8: (dash 100.0)
127,0	Recv BT-Team-B_8: (turn -14.39718102729638)
127,0	Recv BT-Team-Edra_8: (dash 100.0)
128,0	Recv BT-Team-Edra_8: (dash 100.0)
128,0	Recv BT-Team-B_8: (dash 100.0)
129,0	Recv BT-Team-B_8: (dash 100.0)
129,0	Recv BT-Team-Edra_8: (dash 100.0)
129,0	Recv BT-Team-B_8: (dash 100.0)
130,0	Recv BT-Team-Edra_8: (dash 100.0)
130,0	Recv BT-Team-Edra_8: (dash 100.0)
130,0	Recv BT-Team-B_8: (dash 100.0)
131,0	Recv BT-Team-B_8: (dash 100.0)
131,0	Recv BT-Team-Edra_8: (turn -12.847610265994597)
132,0	Recv BT-Team-B_8: (dash 100.0)
132,0	Recv BT-Team-Edra_8: (dash 100.0)
133,0	Recv BT-Team-B_8: (dash 100.0)
133,0	Recv BT-Team-Edra_8: (turn -14.125016348901797)
134,0	Recv BT-Team-Edra_8: (dash 100.0)
134,0	Recv BT-Team-B_8: (dash 100.0)
135,0	Recv BT-Team-Edra_8: (dash 100.0)
135,0	Recv BT-Team-B_8: (dash 100.0)
136,0	Recv BT-Team-Edra_8: (dash 100.0)
136,0	Recv BT-Team-B_8: (dash 100.0)
137,0	Recv BT-Team-Edra_8: (dash 100.0)
137,0	Recv BT-Team-B_8: (dash 100.0)
138,0	Recv BT-Team-Edra_8: (dash 100.0)
138,0	Recv BT-Team-B_8: (dash 100.0)
139,0	Recv BT-Team-Edra_8: (dash 100.0)
139,0	Recv BT-Team-B_8: (dash 100.0)
140,0	Recv BT-Team-Edra_8: (dash 100.0)
140,0	Recv BT-Team-B_8: (dash 100.0)
141,0	Recv BT-Team-Edra_8: (turn -13.744671625056935)
141,0	Recv BT-Team-B_8: (dash 100.0)
142,0	Recv BT-Team-Edra_8: (turn -13.744671625056935)
142,0	Recv BT-Team-B_8: (dash 100.0)
142,0	Recv BT-Team-Edra_8: (dash 100.0)
143,0	Recv BT-Team-B_8: (dash 100.0)
143,0	Recv BT-Team-Edra_8: (turn 13.054604099077148)
144,0	Recv BT-Team-B_8: (kick 40.0 -0.8405501903503816)
144,0	Recv BT-Team-Edra_8: (dash 100.0)
144,0	Recv BT-Team-B_8: (kick 40.0 -0.8386038648796164)
145,0	Recv BT-Team-Edra_8: (dash 100.0)
145,0	Recv BT-Team-B_8: (dash 100.0)
146,0	Recv BT-Team-Edra_8: (turn 13.878903603338545)
146,0	Recv BT-Team-B_8: (dash 100.0)
147,0	Recv BT-Team-Edra_8: (dash 100.0)
147,0	Recv BT-Team-B_8: (dash 100.0)
148,0	Recv BT-Team-Edra_8: (turn 14.317781168334843)
148,0	Recv BT-Team-B_8: (dash 100.0)
149,0	Recv BT-Team-B_8: (dash 100.0)
149,0	Recv BT-Team-Edra_8: (dash 100.0)
150,0	Recv BT-Team-B_8: (dash 100.0)
150,0	Recv BT-Team-Edra_8: (turn 12.952957468173913)
151,0	Recv BT-Team-B_8: (dash 100.0)
151,0	Recv BT-Team-Edra_8: (dash 100.0)
152,0	Recv BT-Team-Edra_8: (dash 100.0)
152,0	Recv BT-Team-B_8: (dash 100.0)
153,0	Recv BT-Team-Edra_8: (dash 100.0)
153,0	Recv BT-Team-B_8: (dash 100.0)
154,0	Recv BT-Team-Edra_8: (turn 13.600159826080674)
154,0	Recv BT-Team-B_8: (dash 100.0)
155,0	Recv BT-Team-B_8: (turn 12.240519915187205)
155,0	Recv BT-Team-Edra_8: (dash 100.0)
156,0	Recv BT-Team-B_8: (dash 100.0)
156,0	Recv BT-Team-Edra_8: (dash 100.0)
157,0	Recv BT-Team-B_8: (dash 100.0)
157,0	Recv BT-Team-Edra_8: (dash 100.0)
158,0	Recv BT-Team-B_8: (kick 40.0 -5.6401496695235345)
158,0	Recv BT-Team-Edra_8: (turn 13.049004792533196)
159,0	Recv BT-Team-B_8: (dash 100.0)
159,0	Recv BT-Team-Edra_8: (dash 100.0)
160,0	Recv BT-Team-B_8: (dash 100.0)
160,0	Recv BT-Team-Edra_8: (dash 100.0)
161,0	Recv BT-Team-B_8: (dash 100.0)
161,0	Recv BT-Team-Edra_8: (dash 100.0)
162,0	Recv BT-Team-Edra_8: (dash 100.0)
162,0	Recv BT-Team-B_8: (dash 100.0)
163,0	Recv BT-Team-B_8: (dash 100.0)
163,0	Recv BT-Team-Edra_8: (dash 100.0)
164,0	Recv BT-Team-B_8: (dash 100.0)
164,0	Recv BT-Team-Edra_8: (dash 100.0)
165,0	Recv BT-Team-Edra_8: (dash 100.0)
165,0	Recv BT-Team-B_8: (dash 100.0)
166,0	Recv BT-Team-B_8: (dash 100.0)
166,0	Recv BT-Team-Edra_8: (dash 100.0)
167,0	Recv BT-Team-Edra_8: (dash 100.0)
167,0	Recv BT-Team-B_8: (dash 100.0)
167,0	Recv BT-Team-Edra_8: (dash 100.0)
167,0	Recv BT-Team-B_8: (dash 100.0)
168,0	Recv BT-Team-Edra_8: (dash 100.0)
168,0	Recv BT-Team-B_8: (dash 100.0)
169,0	Recv BT-Team-Edra_8: (dash 100.0)
169,0	Recv BT-Team-B_8: (turn -14.09027692082232)
170,0	Recv BT-Team-Edra_8: (dash 100.0)
170,0	Recv BT-Team-B_8: (dash 100.0)
171,0	Recv BT-Team-Edra_8: (dash 100.0)
171,0	Recv BT-Team-B_8: (dash 100.0)
172,0	Recv BT-Team-B_8: (turn -12.72511201516508)
172,0	Recv BT-Team-Edra_8: (dash 100.0)
173,0	Recv BT-Team-B_8: (dash 100.0)
173,0	Recv BT-Team-Edra_8: (dash 100.0)
174,0	Recv BT-Team-Edra_8: (dash 100.0)
174,0	Recv BT-Team-B_8: (dash 100.0)
174,0	Recv BT-Team-B_8: (dash 100.0)
174,0	Recv BT-Team-Edra_8: (dash 100.0)
175,0	Recv BT-Team-Edra_8: (dash 100.0)
175,0	Recv BT-Team-B_8: (dash 100.0)
176,0	Recv BT-Team-Edra_8: (dash 100.0)
176,0	Recv BT-Team-B_8: (dash 100.0)
177,0	Recv BT-Team-Edra_8: (turn -13.009005957494525)
177,0	Recv BT-Team-B_8: (dash 100.0)
178,0	Recv BT-Team-Edra_8: (dash 100.0)
178,0	Recv BT-Team-B_8: (dash 100.0)
179,0	Recv BT-Team-Edra_8: (dash 100.0)
179,0	Recv BT-Team-B_8: (dash 100.0)
180,0	Recv BT-Team-Edra_8: (dash 100.0)
180,0	Recv BT-Team-B_8: (turn -14.354024636261322)
181,0	Recv BT-Team-Edra_8: (turn -12.92280471986926)
181,0	Recv BT-Team-B_8: (dash 100.0)
182,0	Recv BT-Team-Edra_8: (dash 100.0)
182,0	Recv BT-Team-B_8: (kick 40.0 4.752343235939362)
183,0	Recv BT-Team-B_8: (dash 100.0)
183,0	Recv BT-Team-Edra_8: (dash 100.0)
184,0	Recv BT-Team-Edra_8: (dash 100.0)
184,0	Recv BT-Team-B_8: (dash 100.0)
185,0	Recv BT-Team-Edra_8: (dash 100.0)
185,0	Recv BT-Team-B_8: (dash 100.0)
185,0	Recv BT-Team-Edra_8: (dash 100.0)
185,0	Recv BT-Team-B_8: (dash 100.0)
186,0	Recv BT-Team-B_8: (dash 100.0)
186,0	Recv BT-Team-Edra_8: (dash 100.0)
187,0	Recv BT-Team-B_8: (dash 100.0)
187,0	Recv BT-Team-Edra_8: (dash 100.0)
188,0	Recv BT-Team-B_8: (dash 100.0)
188,0	Recv BT-Team-Edra_8: (dash 100.0)
189,0	Recv BT-Team-B_8: (dash 100.0)
189,0	Recv BT-Team-Edra_8: (dash 100.0)
190,0	Recv BT-Team-Edra_8: (turn -12.324531261890785)
190,0	Recv BT-Team-B_8: (dash 100.0)
191,0	Recv BT-Team-Edra_8: (dash 100.0)
191,0	Recv BT-Team-B_8: (dash 100.0)
192,0	Recv BT-Team-Edra_8: (dash 100.0)
192,0	Recv BT-Team-B_8: (dash 100.0)
193,0	Recv BT-Team-Edra_8: (dash 100.0)
193,0	Recv BT-Team-B_8: (dash 100.0)
194,0	Recv BT-Team-B_8: (dash 100.0)
194,0	Recv BT-Team-Edra_8: (dash 100.0)
195,0	Recv BT-Team-B_8: (turn 13.34019174590991)
195,0	Recv BT-Team-Edra_8: (dash 100.0)
196,0	Recv BT-Team-B_8: (dash 100.0)
196,0	Recv BT-Team-Edra_8: (dash 100.0)
197,0	Recv BT-Team-B_8: (dash 100.0)
197,0	Recv BT-Team-Edra_8: (turn -13.741340445192725)
198,0	Recv BT-Team-Edra_8: (dash 100.0)
198,0	Recv BT-Team-B_8: (kick 40.0 3.150778019083964)
199,0	Recv BT-Team-B_8: (dash 100.0)
199,0	Recv BT-Team-Edra_8: (dash 100.0)
200,0	Recv BT-Team-B_8: (dash 100.0)
200,0	Recv BT-Team-Edra_8: (dash 100.0)
201,0	Recv BT-Team-B_8: (dash 100.0)
201,0	Recv BT-Team-Edra_8: (dash 100.0)
202,0	Recv BT-Team-Edra_8: (dash 100.0)
202,0	Recv BT-Team-B_8: (dash 100.0)
203,0	Recv BT-Team-Edra_8: (dash 100.0)
203,0	Recv BT-Team-B_8: (dash 100.0)
203,0	Recv BT-Team-Edra_8: (dash 100.0)
204,0	Recv BT-Team-B_8: (dash 100.0)
204,0	Recv BT-Team-Edra_8: (dash 100.0)
205,0	Recv BT-Team-B_8: (dash 100.0)
205,0	Recv BT-Team-B_8: (dash 100.0)
205,0	Recv BT-Team-Edra_8: (dash 100.0)
206,0	Recv BT-Team-Edra_8: (dash 100.0)
206,0	Recv BT-Team-B_8: (dash 100.0)
207,0	Recv BT-Team-B_8: (turn 13.124671655397819)
208,0	Recv BT-Team-Edra_8: (dash 100.0)
209,0	Recv BT-Team-B_8: (dash 100.0)
209,0	Recv BT-Team-Edra_8: (turn 13.004172940709388)
209,0	Recv BT-Team-Edra_8: (turn 13.004172940709388)
209,0	Recv BT-Team-B_8: (dash 100.0)
211,0	Recv BT-Team-Edra_8: (dash 100.0)
211,0	Recv BT-Team-B_8: (dash 100.0)
211,0	Recv BT-Team-Edra_1: (turn 177.48863673283694)
211,0	Recv BT-Team-B_8: (dash 100.0)
212,0	Recv BT-Team-Edra_1: (turn -7.752485400268711)
212,0	Recv BT-Team-B_8: (dash 100.0)
213,0	Recv BT-Team-Edra_1: (dash 100.0)
214,0	Recv BT-Team-B_8: (dash 100.0)
214,0	Recv BT-Team-Edra_1: (dash 100.0)
215,0	Recv BT-Team-B_8: (turn 12.055247223796602)
215,0	Recv BT-Team-Edra_1: (dash 100.0)
216,0	Recv BT-Team-B_8: (dash 100.0)
216,0	Recv BT-Team-Edra_1: (dash 100.0)
217,0	Recv BT-Team-B_8: (dash 100.0)
217,0	Recv BT-Team-Edra_1: (turn -35.87498365109821)
217,0	Recv BT-Team-B_8: (dash 100.0)
218,0	Recv BT-Team-Edra_1: (turn -117.80557109226521)
218,0	Recv BT-Team-B_8: (dash 100.0)
219,0	Recv BT-Team-Edra_1: (turn -76.19859051364818)
219,0	Recv BT-Team-B_8: (dash 100.0)
220,0	Recv BT-Team-B_8: (dash 60.0)
220,0	Recv BT-Team-Edra_1: (turn -23.34987578006987)
220,0	Recv BT-Team-Edra_1: (turn -23.34987578006987)
221,0	Recv BT-Team-B_8: (dash 60.0)
221,0	Recv BT-Team-Edra_1: (dash 100.0)
222,0	Recv BT-Team-B_8: (turn 13.434948822922012)
222,0	Recv BT-Team-Edra_1: (dash 100.0)
223,0	Recv BT-Team-B_8: (dash 60.0)
223,0	Recv BT-Team-Edra_1: (turn -19.0)
224,0	Recv BT-Team-B_8: (dash 60.0)
224,0	Recv BT-Team-Edra_1: (turn -18.34019174590991)
225,0	Recv BT-Team-B_8: (dash 60.0)
225,0	Recv BT-Team-Edra_1: (dash 100.0)
226,0	Recv BT-Team-B_8: (dash 60.0)
226,0	Recv BT-Team-Edra_1: (kick 40.0 -179.53125958706707)
227,0	Recv BT-Team-B_8: (turn 14.775140568831922)
227,0	Recv BT-Team-Edra_1: (turn -38.659808254090095)
228,0	Recv BT-Team-B_8: (turn 12.054604099077144)
228,0	Recv BT-Team-Edra_1: (kick 40.0 -141.4961556302894)
229,0	Recv BT-Team-B_8: (turn 125.94539590092286)
229,0	Recv BT-Team-Edra_1: (turn -122.01689347810004)
230,0	Recv BT-Team-B_8: (turn 25.37912601136835)
230,0	Recv BT-Team-Edra_1: (dash 100.0)
231,0	Recv BT-Team-B_8: (turn 25.37912601136835)
231,0	Recv BT-Team-Edra_1: (turn -15.0)
232,0	Recv BT-Team-B_8: (dash 60.0)
232,0	Recv BT-Team-Edra_1: (turn -11.012787504183336)
233,0	Recv BT-Team-B_8: (turn -19.969610394321364)
233,0	Recv BT-Team-Edra_1: (turn -4.576334374997316)
233,0	Recv BT-Team-B_8: (turn -19.989326766396914)
234,0	Recv BT-Team-Edra_1: (dash 100.0)
235,0	Recv BT-Team-B_8: (turn -8.765166018425305)
235,0	Recv BT-Team-Edra_1: (dash 100.0)
236,0	Recv BT-Team-B_8: (turn -8.3995946598871)
236,0	Recv BT-Team-Edra_1: (dash 100.0)
236,0	Recv BT-Team-B_8: (dash 100.0)
237,0	Recv BT-Team-Edra_1: (dash 100.0)
238,0	Recv BT-Team-B_8: (dash 100.0)
238,0	Recv BT-Team-Edra_1: (dash 100.0)
238,0	Recv BT-Team-B_8: (dash 100.0)
239,0	Recv BT-Team-Edra_1: (dash 100.0)
239,0	Recv BT-Team-B_8: (dash 100.0)
240,0	Recv BT-Team-Edra_1: (dash 100.0)
240,0	Recv BT-Team-B_8: (dash 100.0)
241,0	Recv BT-Team-Edra_1: (turn -12.524110996754262)
241,0	Recv BT-Team-B_8: (turn 12.58897025338879)
242,0	Recv BT-Team-Edra_1: (dash 100.0)
242,0	Recv BT-Team-B_8: (dash 100.0)
243,0	Recv BT-Team-Edra_1: (kick 40.0 -352.4483382904435)
243,0	Recv BT-Team-B_8: (dash 100.0)
244,0	Recv BT-Team-Edra_1: (turn -109.565051177078)
244,0	Recv BT-Team-B_8: (turn 12.636577041616704)
245,0	Recv BT-Team-Edra_1: (kick 40.0 -252.52551163809284)
245,0	Recv BT-Team-B_8: (turn 9.602562202499769)
246,0	Recv BT-Team-Edra_1: (turn 177.0168934781)
246,0	Recv BT-Team-B_8: (turn 18.38954033403479)
246,0	Recv BT-Team-Edra_1: (turn 177.0168934781)
247,0	Recv BT-Team-B_8: (turn 14.924901507554447)
247,0	Recv BT-Team-Edra_1: (dash 100.0)
248,0	Recv BT-Team-B_8: (dash 100.0)
248,0	Recv BT-Team-Edra_1: (dash 100.0)
249,0	Recv BT-Team-B_8: (turn 17.732106699709178)
249,0	Recv BT-Team-Edra_1: (dash 100.0)
250,0	Recv BT-Team-B_8: (turn 15.18526081862239)
250,0	Recv BT-Team-Edra_1: (dash 100.0)
251,0	Recv BT-Team-B_8: (dash 100.0)
251,0	Recv BT-Team-Edra_1: (dash 100.0)
252,0	Recv BT-Team-B_8: (turn 12.926926682689592)
252,0	Recv BT-Team-Edra_1: (dash 100.0)
253,0	Recv BT-Team-B_8: (dash 100.0)
253,0	Recv BT-Team-Edra_1: (turn 20.000000000000014)
254,0	Recv BT-Team-B_8: (turn 12.789072276326248)
254,0	Recv BT-Team-Edra_1: (turn 12.999999999999993)
255,0	Recv BT-Team-B_8: (turn 12.789072276326248)
255,0	Recv BT-Team-Edra_1: (dash 100.0)
255,0	Recv BT-Team-B_8: (dash 100.0)
256,0	Recv BT-Team-Edra_1: (dash 100.0)
256,0	Recv BT-Team-B_8: (dash 100.0)
257,0	Recv BT-Team-Edra_1: (dash 100.0)
258,0	Recv BT-Team-B_8: (dash 100.0)
258,0	Recv BT-Team-Edra_1: (dash 100.0)
259,0	Recv BT-Team-B_8: (dash 100.0)
259,0	Recv BT-Team-Edra_1: (kick 40.0 270.8532045873133)
259,0	Recv BT-Team-B_8: (dash 100.0)
260,0	Recv BT-Team-Edra_1: (turn -24.963756532073518)
260,0	Recv BT-Team-B_8: (dash 100.0)
261,0	Recv BT-Team-Edra_1: (kick 40.0 294.69201269835236)
261,0	Recv BT-Team-B_8: (dash 100.0)
262,0	Recv BT-Team-Edra_1: (turn 177.99461679191654)
262,0	Recv BT-Team-B_8: (dash 100.0)
263,0	Recv BT-Team-Edra_1: (dash 100.0)
263,0	Recv BT-Team-B_8: (dash 60.0)
264,0	Recv BT-Team-Edra_1: (dash 100.0)
264,0	Recv BT-Team-B_8: (turn 21.99202019855865)
265,0	Recv BT-Team-Edra_1: (turn 13.801409486351808)
265,0	Recv BT-Team-B_8: (turn 114.0)
266,0	Recv BT-Team-Edra_1: (dash 100.0)
266,0	Recv BT-Team-B_8: (turn 95.91438322002512)
266,0	Recv BT-Team-Edra_1: (dash 100.0)
267,0	Recv BT-Team-B_8: (turn 28.969740728110306)
267,0	Recv BT-Team-Edra_1: (dash 100.0)
268,0	Recv BT-Team-B_8: (dash 60.0)
268,0	Recv BT-Team-Edra_1: (turn 14.072080237992761)
269,0	Recv BT-Team-B_8: (dash 100.0)
269,0	Recv BT-Team-Edra_1: (dash 100.0)
270,0	Recv BT-Team-B_8: (dash 100.0)
270,0	Recv BT-Team-Edra_1: (dash 100.0)
271,0	Recv BT-Team-B_8: (turn 13.782644145270702)
271,0	Recv BT-Team-Edra_1: (dash 100.0)
272,0	Recv BT-Team-B_8: (dash 100.0)
272,0	Recv BT-Team-Edra_1: (turn 16.11447294534127)
273,0	Recv BT-Team-B_8: (turn 12.037511025421825)
273,0	Recv BT-Team-Edra_1: (dash 100.0)
273,0	Recv BT-Team-B_8: (turn 12.037511025421825)
274,0	Recv BT-Team-Edra_1: (turn 13.568592028827505)
274,0	Recv BT-Team-B_8: (dash 100.0)
275,0	Recv BT-Team-Edra_1: (dash 100.0)
275,0	Recv BT-Team-B_8: (dash 100.0)
276,0	Recv BT-Team-Edra_1: (dash 100.0)
276,0	Recv BT-Team-B_8: (turn 12.25316339457388)
277,0	Recv BT-Team-Edra_1: (kick 40.0 -253.84566830722176)
277,0	Recv BT-Team-B_8: (dash 60.0)
278,0	Recv BT-Team-Edra_1: (turn 150.99999999999997)
279,0	Recv BT-Team-B_8: (turn 14.5042667192042)
279,0	Recv BT-Team-Edra_1: (kick 40.0 -29.576450205522306)
280,0	Recv BT-Team-B_8: (turn 15.195733934713248)
280,0	Recv BT-Team-Edra_1: (turn -19.215702132437407)
280,0	Recv BT-Team-B_8: (turn 46.74488129694223)
281,0	Recv BT-Team-Edra_1: (dash 100.0)
281,0	Recv BT-Team-B_8: (turn 59.13010235415598)
282,0	Recv BT-Team-Edra_8: (turn 27.38013505195957)
282,0	Recv BT-Team-B_8: (turn 13.434948822922014)
283,0	Recv BT-Team-B_8: (dash 100.0)
283,0	Recv BT-Team-Edra_8: (dash 100.0)
284,0	Recv BT-Team-Edra_8: (turn 55.695153531233984)
284,0	Recv BT-Team-B_8: (dash 100.0)
285,0	Recv BT-Team-B_8: (turn 16.261102899094553)
285,0	Recv BT-Team-Edra_8: (turn 86.72631099390627)
286,0	Recv BT-Team-Edra_8: (turn 50.75097634278764)
286,0	Recv BT-Team-B_8: (turn 12.869897645844006)
287,0	Recv BT-Team-B_8: (dash 100.0)
287,0	Recv BT-Team-Edra_8: (turn 15.291362170984259)
288,0	Recv BT-Team-B_8: (dash 100.0)
288,0	Recv BT-Team-Edra_8: (dash 100.0)
289,0	Recv BT-Team-Edra_8: (dash 100.0)
289,0	Recv BT-Team-B_8: (dash 100.0)
290,0	Recv BT-Team-Edra_8: (dash 100.0)
290,0	Recv BT-Team-B_8: (dash 100.0)
291,0	Recv BT-Team-Edra_8: (turn 12.954591511112792)
291,0	Recv BT-Team-B_8: (turn 16.337305859123774)
292,0	Recv BT-Team-B_8: (turn 12.50353164478446)
292,0	Recv BT-Team-Edra_8: (dash 100.0)
293,0	Recv BT-Team-Edra_8: (turn 13.48955292199912)
293,0	Recv BT-Team-B_8: (turn 5.239700296102114)
294,0	Recv BT-Team-Edra_8: (turn 10.96974072811031)
294,0	Recv BT-Team-B_8: (dash 100.0)
295,0	Recv BT-Team-Edra_8: (dash 100.0)
295,0	Recv BT-Team-B_8: (dash 100.0)
296,0	Recv BT-Team-Edra_8: (dash 100.0)
296,0	Recv BT-Team-B_8: (dash 60.0)
296,0	Recv BT-Team-Edra_8: (dash 100.0)
297,0	Recv BT-Team-B_8: (dash 60.0)
298,0	Recv BT-Team-Edra_8: (kick 40.0 -0.3978142812189536)
298,0	Recv BT-Team-B_8: (dash 60.0)
299,0	Recv BT-Team-Edra_8: (turn -1.0)
299,0	Recv BT-Team-B_8: (turn -1.0)
299,0	Recv BT-Team-Edra_8: (turn -1.0)
300,0	Recv BT-Team-B_8: (turn -1.0)
300,0	Recv BT-Team-Edra_8: (dash 100.0)
301,0	Recv BT-Team-B_8: (turn -1.6365770416167038)
301,0	Recv BT-Team-Edra_8: (dash 100.0)
302,0	Recv BT-Team-B_8: (dash 100.0)
302,0	Recv BT-Team-Edra_8: (dash 100.0)
303,0	Recv BT-Team-B_8: (dash 100.0)
303,0	Recv BT-Team-Edra_8: (dash 100.0)
304,0	Recv BT-Team-B_8: (dash 100.0)
304,0	Recv BT-Team-Edra_8: (dash 100.0)
305,0	Recv BT-Team-B_8: (dash 100.0)
305,0	Recv BT-Team-Edra_8: (dash 100.0)
305,0	Recv BT-Team-B_8: (dash 100.0)
306,0	Recv BT-Team-Edra_8: (dash 100.0)
307,0	Recv BT-Team-B_8: (dash 100.0)
307,0	Recv BT-Team-Edra_8: (dash 100.0)
308,0	Recv BT-Team-B_8: (dash 100.0)
308,0	Recv BT-Team-Edra_8: (dash 100.0)
308,0	Recv BT-Team-B_8: (dash 100.0)
309,0	Recv BT-Team-Edra_8: (dash 100.0)
310,0	Recv BT-Team-B_8: (dash 100.0)
310,0	Recv BT-Team-Edra_8: (dash 100.0)
310,0	Recv BT-Team-B_8: (dash 100.0)
311,0	Recv BT-Team-Edra_8: (dash 100.0)
312,0	Recv BT-Team-B_8: (dash 100.0)
312,0	Recv BT-Team-Edra_8: (dash 100.0)
313,0	Recv BT-Team-B_8: (dash 100.0)
313,0	Recv BT-Team-Edra_8: (turn -17.818888914522766)
314,0	Recv BT-Team-B_8: (dash 100.0)
314,0	Recv BT-Team-Edra_8: (turn -12.241459398939945)
314,0	Recv BT-Team-B_8: (dash 100.0)
315,0	Recv BT-Team-Edra_8: (dash 100.0)
315,0	Recv BT-Team-B_8: (dash 100.0)
316,0	Recv BT-Team-Edra_8: (dash 100.0)
316,0	Recv BT-Team-B_8: (dash 100.0)
317,0	Recv BT-Team-Edra_8: (dash 100.0)
317,0	Recv BT-Team-B_8: (dash 100.0)
318,0	Recv BT-Team-Edra_8: (dash 100.0)
318,0	Recv BT-Team-B_8: (dash 100.0)
319,0	Recv BT-Team-Edra_8: (kick 40.0 -347.8426669318705)
319,0	Recv BT-Team-B_8: (dash 100.0)
320,0	Recv BT-Team-Edra_8: (turn -175.3401917459099)
320,0	Recv BT-Team-B_8: (turn -12.570434385161501)
321,0	Recv BT-Team-Edra_8: (turn -101.30993247402021)
321,0	Recv BT-Team-B_8: (turn -16.037511025421793)
322,0	Recv BT-Team-B_8: (turn -58.565051177078)
322,0	Recv BT-Team-Edra_8: (turn -30.46232220802562)
323,0	Recv BT-Team-Edra_8: (dash 100.0)
323,0	Recv BT-Team-B_8: (kick 40.0 -109.34666902459051)
324,0	Recv BT-Team-Edra_8: (dash 100.0)
324,0	Recv BT-Team-B_8: (turn -84.80140948635182)
325,0	Recv BT-Team-Edra_8: (dash 100.0)
325,0	Recv BT-Team-B_8: (turn -12.429565614838513)
326,0	Recv BT-Team-Edra_8: (dash 100.0)
326,0	Recv BT-Team-B_8: (dash 100.0)
327,0	Recv BT-Team-Edra_8: (dash 100.0)
327,0	Recv BT-Team-B_8: (dash 100.0)
328,0	Recv BT-Team-Edra_8: (dash 100.0)
328,0	Recv BT-Team-B_8: (dash 100.0)
329,0	Recv BT-Team-Edra_8: (dash 100.0)
329,0	Recv BT-Team-B_8: (dash 100.0)
329,0	Recv BT-Team-Edra_8: (dash 100.0)
330,0	Recv BT-Team-B_8: (dash 100.0)
330,0	Recv BT-Team-Edra_8: (dash 100.0)
331,0	Recv BT-Team-B_8: (dash 100.0)
331,0	Recv BT-Team-Edra_8: (dash 100.0)
332,0	Recv BT-Team-B_8: (dash 100.0)
332,0	Recv BT-Team-Edra_8: (dash 100.0)
333,0	Recv BT-Team-B_8: (dash 100.0)
333,0	Recv BT-Team-Edra_8: (dash 100.0)
334,0	Recv BT-Team-B_8: (turn -13.339717631017193)
334,0	Recv BT-Team-Edra_8: (turn 13.530765609948132)
335,0	Recv BT-Team-B_8: (dash 100.0)
335,0	Recv BT-Team-Edra_8: (dash 100.0)
335,0	Recv BT-Team-B_8: (dash 100.0)
336,0	Recv BT-Team-Edra_8: (dash 100.0)
337,0	Recv BT-Team-B_8: (dash 100.0)
337,0	Recv BT-Team-Edra_8: (dash 100.0)
338,0	Recv BT-Team-B_8: (dash 100.0)
338,0	Recv BT-Team-Edra_8: (turn 14.172553423326892)
339,0	Recv BT-Team-B_8: (turn -14.53777250790665)
339,0	Recv BT-Team-Edra_8: (dash 100.0)
339,0	Recv BT-Team-B_8: (turn -14.53777250790665)
340,0	Recv BT-Team-Edra_8: (dash 100.0)
340,0	Recv BT-Team-B_8: (dash 100.0)
341,0	Recv BT-Team-Edra_8: (dash 100.0)
341,0	Recv BT-Team-B_8: (dash 100.0)
342,0	Recv BT-Team-Edra_8: (turn 15.093492000485615)
342,0	Recv BT-Team-B_8: (turn -14.462322208025615)
343,0	Recv BT-Team-Edra_8: (dash 100.0)
343,0	Recv BT-Team-B_8: (turn -12.070202577939362)
344,0	Recv BT-Team-Edra_8: (dash 100.0)
344,0	Recv BT-Team-B_8: (dash 100.0)
345,0	Recv BT-Team-Edra_8: (turn 15.443954780416535)
345,0	Recv BT-Team-B_8: (dash 100.0)
346,0	Recv BT-Team-Edra_8: (kick 40.0 -192.99106683303046)
346,0	Recv BT-Team-B_8: (dash 100.0)
347,0	Recv BT-Team-Edra_8: (turn 156.53767779197437)
347,0	Recv BT-Team-B_8: (turn -45.34019174590991)
348,0	Recv BT-Team-Edra_8: (kick 40.0 -355.99414691108996)
348,0	Recv BT-Team-B_8: (turn -56.47119229084849)
349,0	Recv BT-Team-Edra_8: (turn -177.00000000000003)
349,0	Recv BT-Team-B_8: (turn 17.534455080540116)
350,0	Recv BT-Team-Edra_8: (dash 100.0)
350,0	Recv BT-Team-B_8: (turn 15.838740183171724)
351,0	Recv BT-Team-Edra_8: (dash 100.0)
351,0	Recv BT-Team-B_8: (dash 100.0)
352,0	Recv BT-Team-Edra_8: (dash 100.0)
352,0	Recv BT-Team-B_8: (turn 12.906276988442151)
353,0	Recv BT-Team-Edra_8: (dash 100.0)
353,0	Recv BT-Team-B_8: (dash 100.0)
353,0	Recv BT-Team-Edra_8: (dash 100.0)
354,0	Recv BT-Team-B_8: (dash 100.0)
354,0	Recv BT-Team-Edra_8: (dash 100.0)
355,0	Recv BT-Team-Edra_8: (dash 100.0)
355,0	Recv BT-Team-Edra_8: (dash 100.0)
355,0	Recv BT-Team-Edra_8: (dash 100.0)
355,0	Recv BT-Team-Edra_8: (dash 100.0)
355,0	Recv BT-Team-Edra_8: (dash 100.0)
355,0	Recv BT-Team-Edra_8: (dash 100.0)
355,0	Recv BT-Team-B_8: (turn 14.308614013548725)
355,0	Recv BT-Team-B_8: (turn 14.308614013548725)
355,0	Recv BT-Team-B_8: (turn 14.308614013548725)
355,0	Recv BT-Team-B_8: (turn 14.308614013548725)
355,0	Recv BT-Team-B_8: (turn 14.308614013548725)
355,0	Recv BT-Team-B_8: (turn 14.308614013548725)
355,0	Recv BT-Team-B_8: (turn 14.308614013548725)
356,0	Recv BT-Team-Edra_8: (turn 12.125016348901797)
356,0	Recv BT-Team-B_8: (dash 100.0)
357,0	Recv BT-Team-Edra_8: (turn 12.125016348901797)
357,0	Recv BT-Team-B_8: (dash 100.0)
357,0	Recv BT-Team-Edra_8: (dash 100.0)
358,0	Recv BT-Team-B_8: (turn 13.000000000000002)
358,0	Recv BT-Team-Edra_8: (dash 100.0)
359,0	Recv BT-Team-B_8: (dash 100.0)
359,0	Recv BT-Team-Edra_8: (dash 100.0)
360,0	Recv BT-Team-Edra_1: (turn -30.55604521958344)
360,0	Recv BT-Team-B_8: (dash 100.0)
361,0	Recv BT-Team-B_8: (dash 100.0)
361,0	Recv BT-Team-Edra_1: (dash 100.0)
362,0	Recv BT-Team-Edra_1: (turn -80.13010235415597)
362,0	Recv BT-Team-B_8: (turn 15.340191745909909)
363,0	Recv BT-Team-Edra_1: (turn -102.43494882292201)
363,0	Recv BT-Team-B_8: (dash 100.0)
364,0	Recv BT-Team-Edra_1: (turn -39.47443162627713)
364,0	Recv BT-Team-B_8: (turn 14.40771131249006)
365,0	Recv BT-Team-B_8: (dash 100.0)
365,0	Recv BT-Team-Edra_1: (dash 100.0)
366,0	Recv BT-Team-B_8: (dash 100.0)
366,0	Recv BT-Team-Edra_1: (turn -16.56859202882749)
367,0	Recv BT-Team-Edra_1: (dash 100.0)
367,0	Recv BT-Team-B_8: (dash 60.0)
368,0	Recv BT-Team-Edra_1: (turn -14.999999999999998)
368,0	Recv BT-Team-B_8: (dash 60.0)
369,0	Recv BT-Team-B_8: (dash 60.0)
369,0	Recv BT-Team-Edra_1: (dash 100.0)
370,0	Recv BT-Team-B_8: (dash 60.0)
370,0	Recv BT-Team-Edra_1: (turn -21.994616791916506)
371,0	Recv BT-Team-Edra_1: (turn -16.10272896905237)
371,0	Recv BT-Team-B_8: (dash 60.0)
371,0	Recv BT-Team-B_8: (dash 60.0)
372,0	Recv BT-Team-Edra_1: (turn -16.10272896905237)
372,0	Recv BT-Team-B_8: (dash 60.0)
372,0	Recv BT-Team-Edra_1: (kick 40.0 -167.12211871806153)
373,0	Recv BT-Team-B_8: (dash 60.0)
374,0	Recv BT-Team-Edra_1: (turn 13.471192290848489)
375,0	Recv BT-Team-B_8: (dash 60.0)
375,0	Recv BT-Team-Edra_1: (dash 100.0)
375,0	Recv BT-Team-B_8: (dash 60.0)
375,0	Recv BT-Team-Edra_1: (dash 100.0)
376,0	Recv BT-Team-Edra_1: (dash 100.0)
376,0	Recv BT-Team-B_8: (turn 13.556045219583464)
377,0	Recv BT-Team-B_8: (dash 60.0)
377,0	Recv BT-Team-Edra_1: (kick 40.0 -168.17023105709677)
378,0	Recv BT-Team-Edra_1: (turn -19.96375653207352)
379,0	Recv BT-Team-B_8: (turn 26.000000000000004)
380,0	Recv BT-Team-Edra_1: (kick 40.0 -146.13194855025446)
380,0	Recv BT-Team-B_8: (kick 100.0 -50.40379136024971)
381,0	Recv BT-Team-Edra_1: (turn 19.865977693603675)
381,0	Recv BT-Team-B_8: (turn -41.42366562500265)
382,0	Recv BT-Team-Edra_1: (dash 100.0)
382,0	Recv BT-Team-B_8: (dash 100.0)
383,0	Recv BT-Team-B_8: (dash 100.0)
383,0	Recv BT-Team-Edra_1: (dash 100.0)
384,0	Recv BT-Team-B_8: (dash 100.0)
384,0	Recv BT-Team-Edra_1: (dash 100.0)
385,0	Recv BT-Team-Edra_1: (dash 100.0)
385,0	Recv BT-Team-B_8: (dash 100.0)
386,0	Recv BT-Team-Edra_1: (dash 100.0)
386,0	Recv BT-Team-B_8: (dash 100.0)
387,0	Recv BT-Team-Edra_1: (dash 100.0)
387,0	Recv BT-Team-B_8: (turn -13.833645306160674)
388,0	(referee goal_l_1)
388,0	Recv BT-Team-Edra_1: (dash 100.0)
388,0	Recv BT-Team-B_8: (dash 100.0)
388,1	Recv BT-Team-B_8: (dash 100.0)
388,1	Recv BT-Team-Edra_1: (dash 100.0)
388,2	Recv BT-Team-B_8: (dash 100.0)
388,2	Recv BT-Team-Edra_1: (dash 100.0)
388,2	Recv BT-Team-Edra_1: (dash 100.0)
388,2	Recv BT-Team-B_8: (dash 100.0)
388,4	Recv BT-Team-Edra_1: (dash 100.0)
388,4	Recv BT-Team-B_8: (dash 100.0)
388,5	Recv BT-Team-Edra_1: (turn 14.000000000000002)
388,5	Recv BT-Team-B_8: (dash 100.0)
388,6	Recv BT-Team-Edra_1: (dash 100.0)
388,6	Recv BT-Team-B_8: (dash 100.0)
388,7	Recv BT-Team-B_8: (dash 100.0)
388,7	Recv BT-Team-Edra_1: (dash 100.0)
388,7	Recv BT-Team-Edra_1: (turn 22.93141717813755)
388,7	Recv BT-Team-B_8: (turn -12.685905920066405)
388,8	Recv BT-Team-B_8: (turn -13.049004792533196)
388,8	Recv BT-Team-Edra_1: (turn 98.0)
388,9	Recv BT-Team-Edra_1: (kick 40.0 109.38467519006389)
388,9	Recv BT-Team-B_8: (dash 100.0)
388,10	Recv BT-Team-B_8: (dash 100.0)
388,10	Recv BT-Team-Edra_1: (kick 40.0 109.38467519006389)
388,11	Recv BT-Team-Edra_1: (kick 40.0 109.38467519006389)
388,11	Recv BT-Team-B_8: (dash 100.0)
388,12	Recv BT-Team-B_8: (dash 100.0)
388,12	Recv BT-Team-Edra_1: (kick 40.0 109.38467519006389)
388,13	Recv BT-Team-B_8: (dash 100.0)
388,13	Recv BT-Team-Edra_1: (kick 40.0 109.38467519006389)
388,14	Recv BT-Team-Edra_1: (kick 40.0 109.38467519006389)
388,14	Recv BT-Team-B_8: (dash 100.0)
388,15	Recv BT-Team-B_8: (dash 100.0)
388,15	Recv BT-Team-Edra_1: (kick 40.0 109.38467519006389)
388,16	Recv BT-Team-Edra_1: (kick 40.0 109.38467519006389)
388,16	Recv BT-Team-B_8: (dash 100.0)
388,17	Recv BT-Team-B_8: (dash 100.0)
388,17	Recv BT-Team-Edra_1: (kick 40.0 109.38467519006389)
388,17	Recv BT-Team-B_8: (dash 100.0)
388,18	Recv BT-Team-Edra_1: (kick 40.0 109.38467519006389)
388,18	Recv BT-Team-Edra_1: (kick 40.0 109.38467519006389)
388,18	Recv BT-Team-B_8: (dash 100.0)
388,19	Recv BT-Team-Edra_1: (kick 40.0 109.38467519006389)
388,19	Recv BT-Team-B_8: (dash 100.0)
388,20	Recv BT-Team-B_8: (dash 100.0)
388,20	Recv BT-Team-Edra_1: (kick 40.0 109.38467519006389)
388,21	Recv BT-Team-Edra_1: (kick 40.0 109.38467519006389)
388,21	Recv BT-Team-B_8: (dash 100.0)
388,22	Recv BT-Team-B_8: (dash 100.0)
388,22	Recv BT-Team-Edra_1: (kick 40.0 109.38467519006389)
388,23	Recv BT-Team-B_8: (dash 100.0)
388,23	Recv BT-Team-Edra_1: (kick 40.0 109.38467519006389)
388,24	Recv BT-Team-Edra_1: (kick 40.0 109.38467519006389)
388,24	Recv BT-Team-B_8: (dash 100.0)
388,25	Recv BT-Team-B_8: (dash 100.0)
388,25	Recv BT-Team-Edra_1: (kick 40.0 109.38467519006389)
388,26	Recv BT-Team-Edra_1: (kick 40.0 109.38467519006389)
388,26	Recv BT-Team-B_8: (dash 100.0)
388,27	Recv BT-Team-Edra_1: (kick 40.0 109.38467519006389)
388,27	Recv BT-Team-B_8: (dash 100.0)
388,28	Recv BT-Team-B_8: (dash 100.0)
388,28	Recv BT-Team-Edra_1: (kick 40.0 109.38467519006389)
388,29	Recv BT-Team-Edra_1: (kick 40.0 109.38467519006389)
388,29	Recv BT-Team-B_8: (dash 100.0)
388,30	Recv BT-Team-Edra_1: (kick 40.0 109.38467519006389)
388,30	Recv BT-Team-B_8: (dash 100.0)
388,31	Recv BT-Team-Edra_1: (kick 40.0 109.38467519006389)
388,31	Recv BT-Team-B_8: (dash 100.0)
388,32	Recv BT-Team-B_8: (dash 100.0)
388,32	Recv BT-Team-Edra_1: (kick 40.0 109.38467519006389)
388,33	Recv BT-Team-Edra_1: (kick 40.0 109.38467519006389)
388,33	Recv BT-Team-B_8: (dash 100.0)
388,34	Recv BT-Team-B_8: (dash 100.0)
388,34	Recv BT-Team-Edra_1: (kick 40.0 109.38467519006389)
388,35	Recv BT-Team-B_8: (dash 100.0)
388,35	Recv BT-Team-Edra_1: (kick 40.0 109.38467519006389)
388,36	Recv BT-Team-Edra_1: (kick 40.0 109.38467519006389)
388,36	Recv BT-Team-B_8: (dash 100.0)
388,36	Recv BT-Team-Edra_1: (kick 40.0 109.38467519006389)
388,36	Recv BT-Team-B_8: (dash 100.0)
388,38	Recv BT-Team-B_8: (dash 100.0)
388,38	Recv BT-Team-Edra_1: (kick 40.0 109.38467519006389)
388,38	Recv BT-Team-B_8: (dash 100.0)
388,38	Recv BT-Team-Edra_1: (kick 40.0 109.38467519006389)
388,39	Recv BT-Team-B_8: (dash 100.0)
388,39	Recv BT-Team-Edra_1: (kick 40.0 109.38467519006389)
388,40	Recv BT-Team-B_8: (dash 100.0)
388,40	Recv BT-Team-Edra_1: (kick 40.0 109.38467519006389)
388,41	Recv BT-Team-B_8: (dash 100.0)
388,41	Recv BT-Team-Edra_1: (kick 40.0 109.38467519006389)
388,42	Recv BT-Team-Edra_1: (kick 40.0 109.38467519006389)
388,42	Recv BT-Team-B_8: (dash 100.0)
388,43	Recv BT-Team-B_8: (dash 100.0)
388,43	Recv BT-Team-Edra_1: (kick 40.0 109.38467519006389)
388,44	Recv BT-Team-Edra_1: (kick 40.0 109.38467519006389)
388,44	Recv BT-Team-B_8: (dash 100.0)
388,45	Recv BT-Team-Edra_1: (kick 40.0 109.38467519006389)
388,45	Recv BT-Team-B_8: (dash 100.0)
388,46	Recv BT-Team-B_8: (dash 100.0)
388,46	Recv BT-Team-Edra_1: (kick 40.0 109.38467519006389)
388,47	Recv BT-Team-B_8: (dash 100.0)
388,47	Recv BT-Team-Edra_1: (kick 40.0 109.38467519006389)
388,48	Recv BT-Team-Edra_1: (kick 40.0 109.38467519006389)
388,48	Recv BT-Team-B_8: (dash 100.0)
388,49	Recv BT-Team-B_8: (dash 100.0)
388,49	Recv BT-Team-Edra_1: (kick 40.0 109.38467519006389)
388,50	Recv BT-Team-Edra_1: (kick 40.0 109.38467519006389)
388,50	Recv BT-Team-B_8: (dash 100.0)
388,51	(referee kick_off_r)
388,51	Recv BT-Team-B_8: (turn -67.91147184580484)
388,51	Recv BT-Team-Edra_6: (dash 100.0)
389,0	Recv BT-Team-B_8: (dash 100.0)
389,0	Recv BT-Team-Edra_6: (dash 100.0)
390,0	Recv BT-Team-B_8: (dash 100.0)
390,0	Recv BT-Team-Edra_6: (dash 100.0)
391,0	Recv BT-Team-Edra_6: (dash 100.0)
391,0	Recv BT-Team-B_8: (dash 100.0)
392,0	Recv BT-Team-Edra_6: (dash 100.0)
392,0	Recv BT-Team-B_8: (dash 100.0)
393,0	Recv BT-Team-Edra_6: (dash 100.0)
393,0	Recv BT-Team-B_8: (dash 100.0)
394,0	Recv BT-Team-Edra_6: (dash 100.0)
394,0	Recv BT-Team-B_8: (dash 100.0)
395,0	Recv BT-Team-B_8: (dash 100.0)
395,0	Recv BT-Team-Edra_6: (dash 100.0)
396,0	Recv BT-Team-B_8: (dash 100.0)
396,0	Recv BT-Team-Edra_6: (dash 100.0)
397,0	Recv BT-Team-B_8: (dash 100.0)
397,0	Recv BT-Team-Edra_6: (dash 100.0)
398,0	Recv BT-Team-Edra_6: (dash 100.0)
398,0	Recv BT-Team-B_8: (dash 100.0)
399,0	Recv BT-Team-Edra_6: (dash 100.0)
399,0	Recv BT-Team-B_8: (dash 100.0)
400,0	Recv BT-Team-B_8: (dash 100.0)
400,0	Recv BT-Team-Edra_6: (dash 100.0)
401,0	Recv BT-Team-Edra_6: (dash 100.0)
401,0	Recv BT-Team-B_8: (dash 100.0)
402,0	Recv BT-Team-B_8: (turn 12.20046872738078)
402,0	Recv BT-Team-Edra_6: (dash 100.0)
403,0	Recv BT-Team-Edra_6: (dash 100.0)
403,0	Recv BT-Team-B_8: (dash 100.0)
404,0	Recv BT-Team-B_8: (dash 100.0)
404,0	Recv BT-Team-Edra_6: (dash 100.0)
405,0	Recv BT-Team-B_8: (dash 100.0)
405,0	Recv BT-Team-Edra_6: (dash 100.0)
406,0	Recv BT-Team-Edra_6: (kick 40.0 -48.521977174258026)
406,0	(referee play_on)
406,0	Recv BT-Team-B_8: (dash 100.0)
407,0	Recv BT-Team-B_8: (dash 100.0)
407,0	Recv BT-Team-Edra_6: (turn -40.027373385103594)
408,0	Recv BT-Team-B_8: (dash 100.0)
408,0	Recv BT-Team-Edra_6: (turn -23.80557109226521)
409,0	Recv BT-Team-Edra_6: (dash 100.0)
409,0	Recv BT-Team-B_8: (dash 100.0)
410,0	Recv BT-Team-B_8: (turn -18.061309457044505)
410,0	Recv BT-Team-Edra_6: (turn -11.000000000000057)
411,0	Recv BT-Team-B_8: (turn -16.981429696964046)
411,0	Recv BT-Team-Edra_6: (turn -6.000000000000057)
412,0	Recv BT-Team-B_8: (turn -12.057349450011733)
412,0	Recv BT-Team-Edra_6: (turn -2.0)
413,0	Recv BT-Team-B_8: (dash 100.0)
413,0	Recv BT-Team-Edra_6: (turn -0.7161599454703378)
414,0	Recv BT-Team-B_8: (dash 100.0)
414,0	Recv BT-Team-Edra_6: (dash 100.0)
415,0	Recv BT-Team-B_8: (turn -13.869897645844008)
415,0	Recv BT-Team-Edra_6: (dash 100.0)
416,0	Recv BT-Team-B_8: (dash 100.0)
416,0	Recv BT-Team-Edra_6: (dash 100.0)
417,0	Recv BT-Team-Edra_6: (dash 100.0)
417,0	Recv BT-Team-B_8: (turn -13.726969979943284)
418,0	Recv BT-Team-Edra_6: (dash 100.0)
418,0	Recv BT-Team-B_8: (dash 100.0)
419,0	Recv BT-Team-B_8: (turn -12.063365992933027)
419,0	Recv BT-Team-Edra_6: (dash 100.0)
420,0	Recv BT-Team-B_8: (dash 100.0)
420,0	Recv BT-Team-Edra_6: (dash 100.0)
421,0	Recv BT-Team-B_8: (dash 100.0)
421,0	Recv BT-Team-Edra_6: (dash 100.0)
422,0	Recv BT-Team-B_8: (dash 100.0)
422,0	Recv BT-Team-Edra_6: (dash 100.0)
423,0	Recv BT-Team-Edra_6: (dash 100.0)
423,0	Recv BT-Team-B_8: (turn -12.560130794217798)
424,0	Recv BT-Team-B_8: (dash 100.0)
424,0	Recv BT-Team-Edra_6: (dash 100.0)
425,0	Recv BT-Team-Edra_6: (dash 100.0)
425,0	Recv BT-Team-B_8: (dash 100.0)
426,0	Recv BT-Team-B_8: (dash 100.0)
426,0	Recv BT-Team-Edra_6: (dash 100.0)
427,0	Recv BT-Team-B_8: (turn -13.21709519782486)
427,0	Recv BT-Team-Edra_6: (turn 2.385944030388771)
428,0	Recv BT-Team-B_8: (dash 100.0)
428,0	Recv BT-Team-Edra_6: (dash 100.0)
429,0	Recv BT-Team-B_8: (dash 100.0)
429,0	Recv BT-Team-Edra_6: (dash 100.0)
430,0	Recv BT-Team-B_8: (dash 100.0)
431,0	Recv BT-Team-Edra_6: (kick 40.0 360.0)
431,0	(referee free_kick_fault_r)
431,0	Recv BT-Team-B_8: (dash 100.0)
431,1	Recv BT-Team-Edra_6: (turn 26.39503452619768)
431,1	Recv BT-Team-B_8: (turn -12.198590513648185)
431,2	Recv BT-Team-Edra_6: (dash 100.0)
431,2	Recv BT-Team-B_8: (dash 100.0)
431,2	Recv BT-Team-Edra_6: (dash 100.0)
431,3	Recv BT-Team-B_8: (dash 100.0)
431,3	Recv BT-Team-Edra_6: (dash 100.0)
431,4	Recv BT-Team-B_8: (dash 100.0)
431,5	Recv BT-Team-Edra_6: (dash 100.0)
431,5	Recv BT-Team-B_8: (dash 100.0)
431,5	Recv BT-Team-Edra_6: (dash 100.0)
431,6	Recv BT-Team-B_8: (dash 100.0)
431,6	Recv BT-Team-Edra_6: (dash 100.0)
431,7	Recv BT-Team-B_8: (turn -13.649863507575596)
431,7	Recv BT-Team-Edra_6: (dash 100.0)
431,8	Recv BT-Team-B_8: (dash 100.0)
431,8	Recv BT-Team-Edra_6: (dash 100.0)
431,9	Recv BT-Team-B_8: (dash 100.0)
431,9	Recv BT-Team-Edra_6: (dash 100.0)
431,10	Recv BT-Team-B_8: (turn -13.272421448598429)
431,10	Recv BT-Team-Edra_6: (dash 100.0)
431,11	Recv BT-Team-B_8: (dash 100.0)
431,11	Recv BT-Team-Edra_6: (dash 100.0)
431,12	Recv BT-Team-B_8: (dash 100.0)
431,13	Recv BT-Team-Edra_6: (dash 100.0)
431,13	Recv BT-Team-B_8: (turn -17.000000000000057)
431,14	Recv BT-Team-Edra_6: (dash 100.0)
431,14	Recv BT-Team-B_8: (turn -12.366460663429791)
431,14	Recv BT-Team-Edra_6: (dash 100.0)
431,15	Recv BT-Team-B_8: (dash 100.0)
431,15	Recv BT-Team-Edra_6: (dash 100.0)
431,16	Recv BT-Team-B_8: (kick 40.0 -179.72078301195373)
431,16	Recv BT-Team-Edra_6: (dash 100.0)
431,17	Recv BT-Team-B_8: (turn -14.036243467926484)
431,17	Recv BT-Team-Edra_6: (dash 100.0)
431,18	Recv BT-Team-B_8: (kick 40.0 -168.72159704281873)
431,18	Recv BT-Team-Edra_6: (dash 100.0)
431,19	Recv BT-Team-B_8: (kick 40.0 -168.72186733270365)
431,19	Recv BT-Team-Edra_6: (dash 100.0)
431,20	Recv BT-Team-B_8: (kick 40.0 -168.72186733270365)
431,20	Recv BT-Team-Edra_6: (dash 100.0)
431,21	Recv BT-Team-B_8: (kick 40.0 -168.72186733270365)
431,22	Recv BT-Team-Edra_6: (dash 100.0)
431,22	Recv BT-Team-B_8: (kick 40.0 -168.72186733270365)
431,23	Recv BT-Team-Edra_6: (dash 100.0)
431,23	Recv BT-Team-B_8: (kick 40.0 -168.72186733270365)
431,23	Recv BT-Team-Edra_6: (dash 100.0)
431,24	Recv BT-Team-B_8: (kick 40.0 -168.72186733270365)
431,24	Recv BT-Team-Edra_6: (dash 100.0)
431,25	Recv BT-Team-B_8: (kick 40.0 -168.72186733270365)
431,25	Recv BT-Team-Edra_6: (dash 100.0)
431,26	Recv BT-Team-B_8: (kick 40.0 -168.72186733270365)
431,26	Recv BT-Team-Edra_6: (dash 100.0)
431,27	Recv BT-Team-B_8: (kick 40.0 -168.72186733270365)
431,27	Recv BT-Team-Edra_6: (dash 100.0)
431,28	Recv BT-Team-B_8: (kick 40.0 -168.72186733270365)
431,29	Recv BT-Team-Edra_6: (dash 100.0)
431,29	Recv BT-Team-B_8: (kick 40.0 -168.72186733270365)
431,29	Recv BT-Team-Edra_6: (dash 100.0)
431,30	Recv BT-Team-B_8: (kick 40.0 -168.72186733270365)
431,30	Recv BT-Team-Edra_6: (dash 100.0)
431,31	(referee free_kick_l)
431,31	Recv BT-Team-B_8: (kick 40.0 -168.72186733270365)
431,31	(referee play_on)
432,0	Recv BT-Team-Edra_6: (dash 100.0)
432,0	Recv BT-Team-B_8: (turn -157.69006752597977)
433,0	Recv BT-Team-Edra_6: (dash 100.0)
433,0	Recv BT-Team-B_8: (dash 100.0)
433,0	Recv BT-Team-Edra_6: (dash 100.0)
434,0	Recv BT-Team-B_8: (dash 100.0)
435,0	Recv BT-Team-Edra_6: (dash 100.0)
435,0	Recv BT-Team-B_8: (dash 100.0)
436,0	Recv BT-Team-Edra_6: (turn 19.07003065304108)
436,0	Recv BT-Team-B_8: (dash 100.0)
437,0	Recv BT-Team-Edra_6: (turn 24.03624346792647)
437,0	Recv BT-Team-B_8: (dash 100.0)
438,0	Recv BT-Team-Edra_6: (turn 22.89727103094762)
438,0	Recv BT-Team-B_8: (dash 100.0)
438,0	Recv BT-Team-Edra_6: (turn 22.89727103094762)
439,0	Recv BT-Team-B_8: (turn -13.066485501125893)
439,0	Recv BT-Team-Edra_6: (turn 21.000000000000007)
440,0	Recv BT-Team-B_8: (dash 100.0)
440,0	Recv BT-Team-Edra_6: (turn 13.32453126189078)
441,0	Recv BT-Team-B_8: (dash 100.0)
441,0	Recv BT-Team-Edra_6: (turn 14.346175941946688)
442,0	Recv BT-Team-B_8: (dash 100.0)
443,0	Recv BT-Team-Edra_6: (turn 16.646703133891695)
443,0	Recv BT-Team-B_8: (dash 100.0)
443,0	Recv BT-Team-Edra_6: (turn 16.646703133891695)
444,0	Recv BT-Team-B_8: (dash 100.0)
445,0	Recv BT-Team-Edra_6: (dash 100.0)
445,0	Recv BT-Team-B_8: (dash 100.0)
446,0	Recv BT-Team-Edra_6: (turn 16.380756928807177)
446,0	Recv BT-Team-B_8: (dash 100.0)
447,0	Recv BT-Team-Edra_6: (turn 16.380756928807177)
447,0	Recv BT-Team-B_8: (dash 100.0)
448,0	Recv BT-Team-Edra_6: (dash 100.0)
448,0	Recv BT-Team-B_8: (turn -12.426969021480675)
449,0	Recv BT-Team-Edra_6: (dash 100.0)
449,0	Recv BT-Team-B_8: (dash 100.0)
450,0	Recv BT-Team-Edra_6: (dash 100.0)
450,0	Recv BT-Team-B_8: (dash 100.0)
451,0	Recv BT-Team-Edra_6: (turn 12.916554616951336)
451,0	Recv BT-Team-B_8: (dash 100.0)
452,0	Recv BT-Team-Edra_6: (dash 100.0)
453,0	Recv BT-Team-B_8: (dash 100.0)
453,0	Recv BT-Team-Edra_6: (dash 100.0)
453,0	Recv BT-Team-B_8: (dash 100.0)
454,0	Recv BT-Team-Edra_6: (dash 100.0)
454,0	Recv BT-Team-B_8: (dash 100.0)
455,0	Recv BT-Team-Edra_6: (dash 100.0)
455,0	Recv BT-Team-B_8: (dash 100.0)
456,0	Recv BT-Team-Edra_6: (turn 13.29016319224307)
457,0	Recv BT-Team-B_8: (dash 100.0)
457,0	Recv BT-Team-Edra_6: (turn 12.423665625002648)
457,0	Recv BT-Team-B_8: (dash 100.0)
458,0	Recv BT-Team-Edra_6: (dash 100.0)
458,0	Recv BT-Team-B_8: (dash 100.0)
458,0	Recv BT-Team-Edra_6: (dash 100.0)
460,0	Recv BT-Team-B_8: (dash 100.0)
460,0	Recv BT-Team-Edra_6: (dash 100.0)
461,0	Recv BT-Team-B_8: (dash 100.0)
461,0	Recv BT-Team-Edra_6: (dash 100.0)
462,0	Recv BT-Team-B_8: (dash 100.0)
462,0	Recv BT-Team-Edra_6: (turn 12.969740728110304)
462,0	Recv BT-Team-B_8: (dash 100.0)
462,0	Recv BT-Team-Edra_6: (turn 21.240519915187207)
464,0	Recv BT-Team-Edra_6: (turn 18.93141717813755)
464,0	Recv BT-Team-B_8: (dash 100.0)
464,0	Recv BT-Team-B_8: (dash 100.0)
465,0	Recv BT-Team-Edra_6: (turn 18.03624346792648)
465,0	Recv BT-Team-B_8: (turn -13.470294100065887)
465,0	Recv BT-Team-Edra_6: (dash 100.0)
466,0	Recv BT-Team-B_8: (dash 100.0)
467,0	Recv BT-Team-Edra_6: (turn -15.695153531233967)
468,0	Recv BT-Team-Edra_6: (turn -15.695153531233967)
468,0	Recv BT-Team-B_8: (dash 100.0)
469,0	Recv BT-Team-B_8: (dash 100.0)
469,0	Recv BT-Team-Edra_6: (turn 14.74616226255521)
470,0	Recv BT-Team-Edra_6: (turn 14.74616226255521)
470,0	Recv BT-Team-B_8: (dash 100.0)
470,0	Recv BT-Team-Edra_6: (dash 100.0)
471,0	Recv BT-Team-B_8: (dash 100.0)
472,0	Recv BT-Team-B_8: (kick 40.0 8.928469725660396)
472,0	(referee free_kick_fault_l)
472,0	Recv BT-Team-Edra_6: (turn -16.0938588862295)
472,1	Recv BT-Team-B_8: (turn -16.039784319675984)
472,1	Recv BT-Team-Edra_6: (dash 100.0)
472,2	Recv BT-Team-Edra_6: (dash 100.0)
472,2	Recv BT-Team-B_8: (dash 100.0)
472,3	Recv BT-Team-Edra_6: (kick 40.0 174.6691966347073)
472,3	Recv BT-Team-B_8: (dash 100.0)
472,4	Recv BT-Team-B_8: (dash 100.0)
472,4	Recv BT-Team-Edra_6: (kick 40.0 174.67071753615335)
472,5	Recv BT-Team-Edra_6: (kick 40.0 174.67147275458981)
472,5	Recv BT-Team-B_8: (dash 100.0)
472,6	Recv BT-Team-B_8: (dash 100.0)
472,6	Recv BT-Team-Edra_6: (kick 40.0 174.67147275458981)
472,7	Recv BT-Team-Edra_6: (kick 40.0 174.67184906622447)
472,7	Recv BT-Team-B_8: (dash 100.0)
472,8	Recv BT-Team-B_8: (dash 100.0)
472,8	Recv BT-Team-Edra_6: (kick 40.0 174.67184906622447)
472,9	Recv BT-Team-B_8: (dash 100.0)
472,9	Recv BT-Team-Edra_6: (kick 40.0 174.67184906622447)
472,10	Recv BT-Team-Edra_6: (kick 40.0 174.67184906622447)
472,10	Recv BT-Team-B_8: (dash 100.0)
472,11	Recv BT-Team-Edra_6: (kick 40.0 174.67184906622447)
472,11	Recv BT-Team-B_8: (dash 100.0)
472,12	Recv BT-Team-Edra_6: (kick 40.0 174.67184906622447)
472,12	Recv BT-Team-B_8: (dash 100.0)
472,13	Recv BT-Team-B_8: (dash 100.0)
472,13	Recv BT-Team-Edra_6: (kick 40.0 174.67184906622447)
472,14	Recv BT-Team-B_8: (dash 100.0)
472,14	Recv BT-Team-Edra_6: (kick 40.0 174.67184906622447)
472,14	Recv BT-Team-B_8: (dash 100.0)
472,14	Recv BT-Team-Edra_6: (kick 40.0 174.67184906622447)
472,15	Recv BT-Team-Edra_6: (kick 40.0 174.67184906622447)
472,15	Recv BT-Team-B_8: (dash 100.0)
472,16	Recv BT-Team-B_8: (dash 100.0)
472,16	Recv BT-Team-Edra_6: (kick 40.0 174.67184906622447)
472,17	Recv BT-Team-B_8: (dash 100.0)
472,17	Recv BT-Team-Edra_6: (kick 40.0 174.67184906622447)
472,18	Recv BT-Team-B_8: (dash 100.0)
472,18	Recv BT-Team-Edra_6: (kick 40.0 174.67184906622447)
472,19	Recv BT-Team-Edra_6: (kick 40.0 174.67184906622447)
472,19	Recv BT-Team-B_8: (dash 100.0)
472,20	Recv BT-Team-B_8: (dash 100.0)
472,20	Recv BT-Team-Edra_6: (kick 40.0 174.67184906622447)
472,21	Recv BT-Team-B_8: (dash 100.0)
472,21	Recv BT-Team-Edra_6: (kick 40.0 174.67184906622447)
472,22	Recv BT-Team-B_8: (dash 100.0)
472,22	Recv BT-Team-Edra_6: (kick 40.0 174.67184906622447)
472,23	Recv BT-Team-Edra_6: (kick 40.0 174.67184906622447)
472,23	Recv BT-Team-B_8: (dash 100.0)
472,24	Recv BT-Team-B_8: (dash 100.0)
472,24	Recv BT-Team-Edra_6: (kick 40.0 174.67184906622447)
472,25	Recv BT-Team-B_8: (dash 100.0)
472,25	Recv BT-Team-Edra_6: (kick 40.0 174.67184906622447)
472,26	Recv BT-Team-Edra_6: (kick 40.0 174.67184906622447)
472,26	Recv BT-Team-B_8: (dash 100.0)
472,27	Recv BT-Team-Edra_6: (kick 40.0 174.67184906622447)
472,27	Recv BT-Team-B_8: (dash 100.0)
472,28	Recv BT-Team-Edra_6: (kick 40.0 174.67184906622447)
472,28	Recv BT-Team-B_8: (dash 100.0)
472,28	Recv BT-Team-Edra_6: (kick 40.0 174.67184906622447)
472,28	Recv BT-Team-B_8: (dash 100.0)
472,29	Recv BT-Team-Edra_6: (kick 40.0 174.67184906622447)
472,29	Recv BT-Team-B_8: (dash 100.0)
472,30	Recv BT-Team-Edra_6: (kick 40.0 174.67184906622447)
472,30	Recv BT-Team-B_8: (dash 100.0)
472,31	(referee free_kick_r)
472,31	Recv BT-Team-Edra_6: (kick 40.0 174.67184906622447)
472,31	(referee play_on)
472,31	Recv BT-Team-B_8: (dash 100.0)
473,0	Recv BT-Team-B_8: (dash 100.0)
473,0	Recv BT-Team-Edra_6: (kick 40.0 174.67184906622447)
473,0	Recv BT-Team-Edra_6: (turn 163.6900675259798)
473,0	Recv BT-Team-B_8: (dash 100.0)
474,0	Recv BT-Team-Edra_6: (turn 173.40885972880542)
474,0	Recv BT-Team-B_8: (dash 100.0)
475,0	Recv BT-Team-B_8: (turn -22.533558888394573)
475,0	Recv BT-Team-Edra_6: (turn 1.939190945735504)
476,0	Recv BT-Team-B_8: (turn -26.82471001824007)
476,0	Recv BT-Team-Edra_6: (dash 100.0)
477,0	Recv BT-Team-Edra_6: (dash 100.0)
477,0	Recv BT-Team-B_8: (turn -28.236358309273825)
478,0	Recv BT-Team-Edra_6: (dash 100.0)
478,0	Recv BT-Team-B_8: (turn -26.572543596810277)
479,0	Recv BT-Team-B_8: (turn -18.82766229986804)
479,0	Recv BT-Team-Edra_6: (dash 100.0)
480,0	Recv BT-Team-Edra_6: (dash 100.0)
480,0	Recv BT-Team-B_8: (dash 100.0)
481,0	Recv BT-Team-B_8: (turn -17.332313983188534)
481,0	Recv BT-Team-Edra_6: (dash 100.0)
482,0	Recv BT-Team-Edra_6: (dash 100.0)
482,0	Recv BT-Team-B_8: (turn -13.211026540816661)
483,0	Recv BT-Team-Edra_6: (dash 100.0)
483,0	Recv BT-Team-B_8: (dash 100.0)
484,0	Recv BT-Team-Edra_6: (dash 100.0)
484,0	Recv BT-Team-B_8: (dash 100.0)
485,0	Recv BT-Team-Edra_6: (dash 100.0)
485,0	Recv BT-Team-B_8: (turn -13.015629408814732)
486,0	Recv BT-Team-B_8: (dash 100.0)
486,0	Recv BT-Team-Edra_6: (dash 100.0)
487,0	Recv BT-Team-B_8: (dash 100.0)
487,0	Recv BT-Team-Edra_6: (dash 100.0)
487,0	Recv BT-Team-Edra_6: (dash 100.0)
488,0	Recv BT-Team-B_8: (dash 100.0)
488,0	Recv BT-Team-Edra_6: (dash 100.0)
488,0	Recv BT-Team-B_8: (dash 100.0)
489,0	Recv BT-Team-B_8: (turn -13.497551493337783)
489,0	Recv BT-Team-Edra_6: (dash 100.0)
490,0	Recv BT-Team-B_8: (dash 100.0)
490,0	Recv BT-Team-Edra_6: (dash 100.0)
491,0	Recv BT-Team-B_8: (dash 100.0)
491,0	Recv BT-Team-Edra_6: (dash 100.0)
492,0	Recv BT-Team-Edra_6: (dash 100.0)
492,0	Recv BT-Team-B_8: (dash 100.0)
493,0	Recv BT-Team-Edra_6: (dash 100.0)
493,0	Recv BT-Team-B_8: (dash 100.0)
494,0	Recv BT-Team-Edra_6: (dash 100.0)
494,0	Recv BT-Team-B_8: (dash 100.0)
495,0	Recv BT-Team-Edra_6: (dash 100.0)
495,0	Recv BT-Team-B_8: (turn -12.639781555235514)
496,0	Recv BT-Team-B_8: (dash 100.0)
496,0	Recv BT-Team-Edra_6: (dash 100.0)
497,0	Recv BT-Team-B_8: (dash 100.0)
497,0	Recv BT-Team-Edra_6: (turn 13.172337700131965)
498,0	Recv BT-Team-B_8: (dash 100.0)
498,0	Recv BT-Team-Edra_6: (dash 100.0)
499,0	Recv BT-Team-Edra_6: (dash 100.0)
499,0	Recv BT-Team-B_8: (dash 100.0)
500,0	Recv BT-Team-B_8: (dash 100.0)
500,0	Recv BT-Team-Edra_6: (dash 100.0)
501,0	Recv BT-Team-B_8: (dash 100.0)
501,0	Recv BT-Team-Edra_6: (dash 100.0)
502,0	Recv BT-Team-Edra_6: (turn 12.744671625056899)
502,0	Recv BT-Team-B_8: (dash 100.0)
503,0	Recv BT-Team-Edra_6: (dash 100.0)
503,0	Recv BT-Team-B_8: (dash 100.0)
504,0	Recv BT-Team-B_8: (dash 100.0)
504,0	Recv BT-Team-Edra_6: (dash 100.0)
505,0	Recv BT-Team-B_8: (dash 100.0)
505,0	Recv BT-Team-Edra_6: (dash 100.0)
506,0	Recv BT-Team-B_8: (turn -12.635253755017358)
506,0	Recv BT-Team-Edra_6: (turn 12.93210043758979)
507,0	Recv BT-Team-Edra_6: (dash 100.0)
507,0	Recv BT-Team-B_8: (dash 100.0)
508,0	Recv BT-Team-B_8: (dash 100.0)
508,0	Recv BT-Team-Edra_6: (dash 100.0)
508,0	Recv BT-Team-Edra_6: (dash 100.0)
508,0	Recv BT-Team-B_8: (dash 100.0)
509,0	Recv BT-Team-Edra_6: (turn 12.565051177077997)
509,0	Recv BT-Team-B_8: (dash 100.0)
510,0	Recv BT-Team-B_8: (dash 100.0)
510,0	Recv BT-Team-Edra_6: (dash 100.0)
512,0	Recv BT-Team-Edra_6: (dash 100.0)
512,0	Recv BT-Team-Edra_6: (dash 100.0)
512,0	Recv BT-Team-Edra_6: (dash 100.0)
512,0	Recv BT-Team-Edra_6: (dash 100.0)
512,0	Recv BT-Team-Edra_6: (dash 100.0)
512,0	Recv BT-Team-Edra_6: (dash 100.0)
512,0	Recv BT-Team-Edra_6: (dash 100.0)
512,0	Recv BT-Team-B_8: (dash 100.0)
512,0	Recv BT-Team-B_8: (dash 100.0)
512,0	Recv BT-Team-B_8: (dash 100.0)
512,0	Recv BT-Team-B_8: (dash 100.0)
512,0	Recv BT-Team-B_8: (dash 100.0)
512,0	Recv BT-Team-B_8: (dash 100.0)
512,0	Recv BT-Team-B_8: (dash 100.0)
512,0	Recv BT-Team-Edra_6: (dash 100.0)
512,0	Recv BT-Team-B_8: (dash 100.0)
513,0	Recv BT-Team-B_8: (dash 100.0)
513,0	Recv BT-Team-Edra_6: (dash 100.0)
514,0	Recv BT-Team-B_8: (dash 100.0)
514,0	Recv BT-Team-Edra_6: (turn 14.690067525979766)
515,0	Recv BT-Team-Edra_6: (kick 40.0 331.5919126605602)
515,0	(referee free_kick_fault_r)
515,0	Recv BT-Team-B_8: (dash 100.0)
515,1	Recv BT-Team-Edra_6: (turn 12.111057521575463)
515,1	Recv BT-Team-B_8: (dash 100.0)
515,2	Recv BT-Team-Edra_6: (dash 100.0)
515,2	Recv BT-Team-B_8: (dash 100.0)
515,3	Recv BT-Team-B_8: (dash 100.0)
515,3	Recv BT-Team-B_8: (dash 100.0)
515,3	Recv BT-Team-B_8: (dash 100.0)
515,3	Recv BT-Team-B_8: (dash 100.0)
515,3	Recv BT-Team-B_8: (dash 100.0)
515,3	Recv BT-Team-Edra_6: (dash 100.0)
515,3	Recv BT-Team-Edra_6: (dash 100.0)
515,3	Recv BT-Team-Edra_6: (dash 100.0)
515,3	Recv BT-Team-Edra_6: (dash 100.0)
515,3	Recv BT-Team-Edra_6: (dash 100.0)
515,3	Recv BT-Team-Edra_6: (dash 100.0)
515,3	Recv BT-Team-B_8: (dash 100.0)
515,4	Recv BT-Team-Edra_6: (dash 100.0)
515,4	Recv BT-Team-B_8: (turn -12.047490950600405)
515,5	Recv BT-Team-Edra_6: (dash 100.0)
515,5	Recv BT-Team-B_8: (dash 100.0)
515,6	Recv BT-Team-Edra_6: (dash 100.0)
515,6	Recv BT-Team-B_8: (dash 100.0)
515,7	Recv BT-Team-Edra_6: (dash 100.0)
515,7	Recv BT-Team-B_8: (turn -9.0)
515,8	Recv BT-Team-Edra_6: (dash 100.0)
515,8	Recv BT-Team-B_8: (turn -4.818455461688643)
515,9	Recv BT-Team-B_8: (turn -1.83031548625803)
515,9	Recv BT-Team-Edra_6: (dash 100.0)
515,10	Recv BT-Team-Edra_6: (dash 100.0)
515,10	Recv BT-Team-B_8: (dash 100.0)
515,11	Recv BT-Team-Edra_6: (dash 100.0)
515,11	Recv BT-Team-B_8: (dash 100.0)
515,12	Recv BT-Team-Edra_6: (dash 100.0)
515,12	Recv BT-Team-B_8: (dash 100.0)
515,13	Recv BT-Team-Edra_6: (dash 100.0)
515,13	Recv BT-Team-B_8: (dash 100.0)
515,14	Recv BT-Team-B_8: (dash 100.0)
515,14	Recv BT-Team-Edra_6: (dash 100.0)
515,15	Recv BT-Team-B_8: (dash 100.0)
515,15	Recv BT-Team-Edra_6: (dash 100.0)
515,16	Recv BT-Team-Edra_6: (dash 100.0)
515,16	Recv BT-Team-B_8: (dash 100.0)
515,17	Recv BT-Team-B_8: (dash 100.0)
515,17	Recv BT-Team-Edra_6: (dash 100.0)
515,18	Recv BT-Team-B_8: (kick 40.0 -176.98202380515073)
515,18	Recv BT-Team-Edra_6: (dash 100.0)
515,19	Recv BT-Team-B_8: (kick 40.0 -176.987085681432)
515,19	Recv BT-Team-Edra_6: (dash 100.0)
515,20	Recv BT-Team-Edra_6: (dash 100.0)
515,20	Recv BT-Team-B_8: (kick 40.0 -176.99044618697886)
515,21	Recv BT-Team-B_8: (kick 40.0 -176.99044618697886)
515,21	Recv BT-Team-Edra_6: (dash 100.0)
515,22	Recv BT-Team-B_8: (kick 40.0 -176.99044618697886)
515,22	Recv BT-Team-Edra_6: (dash 100.0)
515,23	Recv BT-Team-B_8: (kick 40.0 -176.99044618697886)
515,23	Recv BT-Team-Edra_6: (dash 100.0)
515,24	Recv BT-Team-Edra_6: (dash 100.0)
515,24	Recv BT-Team-B_8: (kick 40.0 -176.99044618697886)
515,25	Recv BT-Team-Edra_6: (dash 100.0)
515,25	Recv BT-Team-B_8: (kick 40.0 -176.99044618697886)
515,26	Recv BT-Team-B_8: (kick 40.0 -176.9921222372786)
515,26	Recv BT-Team-Edra_6: (dash 100.0)
515,27	Recv BT-Team-Edra_6: (dash 100.0)
515,27	Recv BT-Team-B_8: (kick 40.0 -176.9921222372786)
515,28	Recv BT-Team-Edra_6: (dash 100.0)
515,28	Recv BT-Team-B_8: (kick 40.0 -176.9921222372786)
515,29	Recv BT-Team-Edra_6: (dash 100.0)
515,29	Recv BT-Team-B_8: (kick 40.0 -176.9921222372786)
515,30	Recv BT-Team-Edra_6: (dash 100.0)
515,30	Recv BT-Team-B_8: (kick 40.0 -176.9921222372786)
515,31	(referee free_kick_l)
515,31	Recv BT-Team-Edra_6: (dash 100.0)
515,31	Recv BT-Team-B_8: (kick 40.0 -176.9921222372786)
515,31	(referee play_on)
516,0	Recv BT-Team-B_8: (turn -179.0)
516,0	Recv BT-Team-Edra_6: (dash 100.0)
517,0	Recv BT-Team-B_8: (turn -179.0)
517,0	Recv BT-Team-Edra_6: (dash 100.0)
517,0	Recv BT-Team-B_8: (dash 100.0)
517,0	Recv BT-Team-Edra_6: (dash 100.0)
518,0	Recv BT-Team-Edra_6: (turn 14.029073581785452)
518,0	Recv BT-Team-B_8: (turn 177.54815769897797)
519,0	Recv BT-Team-B_8: (turn -17.87669728592457)
519,0	Recv BT-Team-Edra_6: (turn 16.39249775375108)
521,0	Recv BT-Team-Edra_6: (turn 27.157923884672208)
521,0	Recv BT-Team-B_8: (dash 100.0)
521,0	Recv BT-Team-B_8: (dash 100.0)
521,0	Recv BT-Team-Edra_6: (turn 27.157923884672208)
523,0	Recv BT-Team-B_8: (dash 100.0)
523,0	Recv BT-Team-Edra_6: (turn 14.152389734005412)
523,0	Recv BT-Team-B_8: (dash 100.0)
523,0	Recv BT-Team-Edra_6: (turn 22.54629078329404)
524,0	Recv BT-Team-Edra_6: (turn 18.81919394750013)
525,0	Recv BT-Team-B_8: (dash 100.0)
526,0	Recv BT-Team-B_8: (dash 100.0)
526,0	Recv BT-Team-Edra_6: (dash 100.0)
527,0	Recv BT-Team-B_8: (dash 100.0)
527,0	Recv BT-Team-Edra_6: (turn 14.219246690484619)
528,0	Recv BT-Team-Edra_6: (turn 20.347777219693654)
528,0	Recv BT-Team-B_8: (dash 100.0)
529,0	Recv BT-Team-Edra_6: (dash 100.0)
529,0	Recv BT-Team-B_8: (dash 100.0)
530,0	Recv BT-Team-B_8: (dash 100.0)
530,0	Recv BT-Team-Edra_6: (turn 17.27500495788925)
531,0	Recv BT-Team-B_8: (dash 100.0)
531,0	Recv BT-Team-Edra_6: (turn 12.619655276155134)
532,0	Recv BT-Team-Edra_6: (dash 100.0)
532,0	Recv BT-Team-B_8: (dash 100.0)
533,0	Recv BT-Team-Edra_6: (dash 100.0)
533,0	Recv BT-Team-B_8: (dash 100.0)
533,0	Recv BT-Team-B_8: (dash 100.0)
533,0	Recv BT-Team-Edra_6: (dash 100.0)
535,0	Recv BT-Team-Edra_6: (turn 14.409882833803984)
535,0	Recv BT-Team-B_8: (dash 100.0)
536,0	Recv BT-Team-B_8: (dash 100.0)
536,0	Recv BT-Team-Edra_6: (turn 17.198590513648185)
537,0	Recv BT-Team-B_8: (dash 100.0)
537,0	Recv BT-Team-Edra_6: (dash 100.0)
538,0	Recv BT-Team-Edra_6: (dash 100.0)
538,0	Recv BT-Team-B_8: (dash 100.0)
539,0	Recv BT-Team-B_8: (dash 100.0)
539,0	Recv BT-Team-Edra_6: (dash 100.0)
540,0	Recv BT-Team-B_8: (dash 100.0)
540,0	Recv BT-Team-Edra_6: (dash 100.0)
540,0	Recv BT-Team-Edra_6: (dash 100.0)
540,0	Recv BT-Team-B_8: (dash 100.0)
541,0	Recv BT-Team-B_8: (dash 100.0)
541,0	Recv BT-Team-Edra_6: (dash 100.0)
543,0	Recv BT-Team-B_8: (dash 100.0)
543,0	Recv BT-Team-Edra_6: (dash 100.0)
544,0	Recv BT-Team-Edra_6: (dash 100.0)
544,0	Recv BT-Team-B_8: (dash 100.0)
544,0	Recv BT-Team-B_8: (dash 100.0)
545,0	Recv BT-Team-Edra_6: (turn 13.614055969611188)
545,0	Recv BT-Team-B_8: (dash 100.0)
546,0	Recv BT-Team-Edra_6: (turn 23.594643368591445)
546,0	Recv BT-Team-B_8: (dash 100.0)
546,0	Recv BT-Team-Edra_6: (turn 26.945395900922854)
547,0	Recv BT-Team-B_8: (dash 100.0)
547,0	Recv BT-Team-Edra_6: (turn 17.65382405805331)
548,0	Recv BT-Team-Edra_6: (kick 40.0 160.2088343126348)
549,0	Recv BT-Team-B_8: (dash 100.0)
550,0	Recv BT-Team-Edra_6: (turn 47.43494882292201)
550,0	Recv BT-Team-B_8: (dash 100.0)
551,0	Recv BT-Team-B_8: (kick 40.0 1.331509624493812)
551,0	Recv BT-Team-Edra_6: (kick 40.0 113.13453883014824)
552,0	Recv BT-Team-B_8: (turn 20.80140948635181)
552,0	Recv BT-Team-Edra_6: (turn 19.8749836510982)
553,0	Recv BT-Team-Edra_6: (turn 12.34019174590992)
553,0	Recv BT-Team-B_8: (turn 13.0053832080835)
553,0	Recv BT-Team-Edra_6: (turn 12.34019174590992)
553,0	Recv BT-Team-B_8: (turn 13.0053832080835)
554,0	Recv BT-Team-B_8: (kick 40.0 -29.670800832348775)
554,0	Recv BT-Team-Edra_6: (kick 40.0 78.13453883014824)
555,0	Recv BT-Team-Edra_6: (turn 13.037511025421825)
555,0	Recv BT-Team-B_8: (turn 28.94539590092286)
556,0	Recv BT-Team-B_8: (turn 16.963756532073536)
556,0	Recv BT-Team-Edra_6: (dash 100.0)
557,0	Recv BT-Team-B_8: (kick 40.0 -73.67310671705171)
557,0	Recv BT-Team-Edra_6: (kick 40.0 66.7245973590799)
558,0	Recv BT-Team-B_8: (dash 100.0)
558,0	Recv BT-Team-Edra_6: (dash 100.0)
559,0	Recv BT-Team-Edra_6: (turn 14.695153531233961)
559,0	Recv BT-Team-B_8: (turn 20.009005957494537)
560,0	Recv BT-Team-B_8: (dash 100.0)
560,0	Recv BT-Team-Edra_6: (dash 100.0)
561,0	Recv BT-Team-B_8: (dash 100.0)
561,0	Recv BT-Team-Edra_6: (dash 100.0)
562,0	Recv BT-Team-B_8: (dash 100.0)
562,0	Recv BT-Team-Edra_6: (kick 40.0 56.430645195251024)
563,0	Recv BT-Team-Edra_6: (turn 33.37643521383641)
563,0	Recv BT-Team-B_8: (turn 43.397181027296384)
564,0	Recv BT-Team-B_8: (turn 15.134022306396343)
564,0	Recv BT-Team-Edra_6: (dash 100.0)
565,0	Recv BT-Team-Edra_6: (dash 100.0)
565,0	Recv BT-Team-B_8: (dash 100.0)
566,0	Recv BT-Team-Edra_6: (turn 12.25643716352927)
566,0	Recv BT-Team-B_8: (dash 100.0)
567,0	Recv BT-Team-Edra_6: (dash 100.0)
567,0	Recv BT-Team-B_8: (dash 100.0)
568,0	Recv BT-Team-B_8: (turn 14.301378625419723)
568,0	Recv BT-Team-Edra_6: (dash 100.0)
569,0	Recv BT-Team-Edra_6: (dash 100.0)
569,0	Recv BT-Team-B_8: (dash 100.0)
570,0	Recv BT-Team-B_8: (dash 100.0)
570,0	Recv BT-Team-Edra_6: (turn 12.42647658143911)
571,0	Recv BT-Team-B_8: (dash 100.0)
571,0	Recv BT-Team-Edra_6: (dash 100.0)
572,0	Recv BT-Team-B_8: (dash 100.0)
572,0	Recv BT-Team-Edra_6: (dash 100.0)
573,0	Recv BT-Team-B_8: (dash 100.0)
573,0	Recv BT-Team-Edra_6: (dash 100.0)
574,0	Recv BT-Team-Edra_6: (dash 100.0)
574,0	Recv BT-Team-B_8: (turn 12.200514603980618)
575,0	Recv BT-Team-B_8: (dash 100.0)
575,0	Recv BT-Team-Edra_6: (dash 100.0)
576,0	Recv BT-Team-B_8: (dash 100.0)
576,0	Recv BT-Team-Edra_6: (dash 100.0)
576,0	Recv BT-Team-Edra_6: (dash 100.0)
576,0	Recv BT-Team-B_8: (dash 100.0)
577,0	Recv BT-Team-Edra_6: (turn 13.169580041710063)
577,0	Recv BT-Team-B_8: (dash 100.0)
578,0	Recv BT-Team-B_8: (dash 100.0)
578,0	Recv BT-Team-Edra_6: (dash 100.0)
579,0	Recv BT-Team-Edra_6: (dash 100.0)
579,0	Recv BT-Team-B_8: (dash 100.0)
581,0	Recv BT-Team-B_8: (dash 100.0)
581,0	Recv BT-Team-Edra_6: (dash 100.0)
582,0	Recv BT-Team-Edra_6: (dash 100.0)
582,0	Recv BT-Team-B_8: (dash 100.0)
582,0	Recv BT-Team-B_8: (dash 100.0)
582,0	Recv BT-Team-Edra_6: (dash 100.0)
583,0	Recv BT-Team-B_8: (dash 100.0)
583,0	Recv BT-Team-Edra_6: (turn 13.06080905426443)
584,0	Recv BT-Team-Edra_6: (dash 100.0)
584,0	Recv BT-Team-B_8: (dash 100.0)
585,0	Recv BT-Team-B_8: (dash 100.0)
585,0	Recv BT-Team-Edra_6: (dash 100.0)
586,0	Recv BT-Team-B_8: (dash 100.0)
586,0	Recv BT-Team-Edra_6: (turn 11.385944030388771)
587,0	Recv BT-Team-Edra_6: (turn 8.436648246810137)
587,0	Recv BT-Team-B_8: (turn 12.755493147558816)
588,0	Recv BT-Team-B_8: (dash 100.0)
588,0	Recv BT-Team-Edra_6: (turn 2.1691393279074305)
589,0	Recv BT-Team-B_8: (dash 100.0)
589,0	Recv BT-Team-Edra_6: (turn -1.0)
590,0	Recv BT-Team-Edra_6: (turn -1.0416266760099688)
590,0	Recv BT-Team-B_8: (dash 100.0)
591,0	Recv BT-Team-Edra_6: (dash 100.0)
591,0	Recv BT-Team-B_8: (dash 100.0)
592,0	Recv BT-Team-B_8: (dash 100.0)
592,0	Recv BT-Team-Edra_6: (dash 100.0)
593,0	Recv BT-Team-B_8: (dash 100.0)
593,0	Recv BT-Team-Edra_6: (dash 100.0)
594,0	Recv BT-Team-B_8: (dash 100.0)
594,0	Recv BT-Team-Edra_6: (dash 100.0)
595,0	Recv BT-Team-Edra_6: (turn -12.570434385161501)
595,0	Recv BT-Team-B_8: (dash 100.0)
596,0	Recv BT-Team-Edra_6: (turn -12.10272896905235)
596,0	Recv BT-Team-B_8: (dash 100.0)
597,0	Recv BT-Team-B_8: (dash 100.0)
597,0	Recv BT-Team-Edra_6: (dash 100.0)
598,0	Recv BT-Team-Edra_6: (dash 100.0)
598,0	Recv BT-Team-B_8: (dash 100.0)
599,0	Recv BT-Team-B_8: (dash 100.0)
599,0	Recv BT-Team-Edra_6: (turn -16.30075576600638)
600,0	Recv BT-Team-Edra_6: (kick 40.0 -333.8906795743897)
600,0	Recv BT-Team-B_8: (turn 12.339717631017185)
601,0	Recv BT-Team-B_8: (turn 10.245742565895114)
601,0	Recv BT-Team-Edra_6: (turn -143.565051177078)
602,0	Recv BT-Team-Edra_6: (kick 40.0 -199.8280147735431)
602,0	Recv BT-Team-B_8: (turn 3.366460663429791)
603,0	Recv BT-Team-Edra_6: (turn -174.30993247402023)
603,0	Recv BT-Team-B_8: (dash 100.0)
604,0	Recv BT-Team-Edra_6: (dash 100.0)
604,0	Recv BT-Team-B_8: (turn 12.124007308310581)
605,0	Recv BT-Team-Edra_6: (turn -13.461217740441912)
605,0	Recv BT-Team-B_8: (dash 100.0)
606,0	Recv BT-Team-Edra_6: (dash 100.0)
606,0	Recv BT-Team-B_8: (dash 100.0)
607,0	Recv BT-Team-B_8: (turn 14.051300916473005)
607,0	Recv BT-Team-Edra_6: (dash 100.0)
608,0	Recv BT-Team-Edra_6: (dash 100.0)
608,0	Recv BT-Team-B_8: (dash 100.0)
609,0	Recv BT-Team-Edra_6: (dash 100.0)
609,0	Recv BT-Team-B_8: (dash 100.0)
609,0	Recv BT-Team-Edra_6: (dash 100.0)
610,0	Recv BT-Team-B_8: (dash 100.0)
610,0	Recv BT-Team-Edra_6: (dash 100.0)
610,0	Recv BT-Team-B_8: (dash 100.0)
611,0	Recv BT-Team-B_8: (dash 100.0)
611,0	Recv BT-Team-Edra_6: (dash 100.0)
612,0	Recv BT-Team-B_8: (dash 100.0)
612,0	Recv BT-Team-Edra_6: (turn -14.428692808745401)
613,0	Recv BT-Team-B_8: (dash 100.0)
613,0	Recv BT-Team-Edra_6: (dash 100.0)
614,0	Recv BT-Team-Edra_6: (dash 100.0)
614,0	Recv BT-Team-B_8: (turn 12.886581766910668)
615,0	Recv BT-Team-Edra_6: (dash 60.0)
615,0	Recv BT-Team-B_2: (turn 83.07353767496137)
616,0	Recv BT-Team-Edra_6: (dash 60.0)
616,0	Recv BT-Team-B_2: (dash 100.0)
617,0	Recv BT-Team-Edra_6: (dash 60.0)
617,0	Recv BT-Team-B_2: (dash 100.0)
618,0	Recv BT-Team-Edra_6: (turn -12.565051177077997)
618,0	Recv BT-Team-B_2: (dash 100.0)
619,0	Recv BT-Team-Edra_6: (dash 60.0)
619,0	Recv BT-Team-B_2: (turn 13.479434397103105)
620,0	Recv BT-Team-Edra_6: (dash 60.0)
620,0	Recv BT-Team-B_2: (turn 13.149681697783183)
621,0	Recv BT-Team-Edra_6: (dash 60.0)
621,0	Recv BT-Team-B_2: (dash 100.0)
622,0	Recv BT-Team-Edra_6: (dash 60.0)
622,0	Recv BT-Team-B_2: (turn 16.476179561361374)
623,0	Recv BT-Team-Edra_6: (dash 60.0)
623,0	Recv BT-Team-B_2: (turn 14.75425743410494)
624,0	Recv BT-Team-Edra_6: (dash 60.0)
624,0	Recv BT-Team-B_2: (dash 100.0)
625,0	Recv BT-Team-Edra_6: (dash 60.0)
625,0	Recv BT-Team-B_2: (turn 17.841814560191686)
626,0	Recv BT-Team-Edra_6: (dash 60.0)
626,0	Recv BT-Team-B_2: (turn 14.091893064346863)
627,0	Recv BT-Team-Edra_6: (dash 60.0)
627,0	Recv BT-Team-B_2: (dash 100.0)
628,0	Recv BT-Team-Edra_6: (dash 60.0)
628,0	Recv BT-Team-B_2: (turn 15.008870082822858)
629,0	Recv BT-Team-Edra_6: (dash 60.0)
629,0	Recv BT-Team-B_2: (dash 100.0)
630,0	Recv BT-Team-Edra_6: (turn 13.157226587369056)
630,0	Recv BT-Team-B_2: (turn 17.735226272107592)
631,0	Recv BT-Team-Edra_6: (dash 60.0)
631,0	Recv BT-Team-B_2: (turn 15.405356631408592)
632,0	Recv BT-Team-Edra_6: (turn 13.999999999999993)
632,0	Recv BT-Team-B_2: (dash 100.0)
632,0	Recv BT-Team-Edra_6: (turn 13.999999999999993)
633,0	Recv BT-Team-B_2: (turn 15.862405226111719)
634,0	Recv BT-Team-Edra_6: (dash 60.0)
634,0	Recv BT-Team-B_2: (turn 11.513988458001222)
635,0	Recv BT-Team-Edra_6: (dash 60.0)
635,0	Recv BT-Team-B_2: (dash 100.0)
636,0	Recv BT-Team-Edra_6: (dash 60.0)
636,0	Recv BT-Team-B_2: (turn 12.724355685422374)
637,0	Recv BT-Team-Edra_6: (kick 100.0 301.71744091108343)
637,0	Recv BT-Team-B_2: (dash 100.0)
637,0	Recv BT-Team-Edra_6: (kick 100.0 299.81332210655205)
638,0	Recv BT-Team-B_2: (turn -125.05460409907718)
638,0	Recv BT-Team-Edra_6: (turn -177.7636416907262)
639,0	Recv BT-Team-B_2: (turn -94.0)
639,0	Recv BT-Team-Edra_6: (turn -64.48460600954463)
640,0	Recv BT-Team-B_2: (turn -94.0)
640,0	Recv BT-Team-Edra_6: (dash 100.0)
640,0	Recv BT-Team-B_2: (turn -41.6846843178963)
641,0	Recv BT-Team-Edra_6: (dash 100.0)
641,0	Recv BT-Team-B_8: (dash 100.0)
642,0	Recv BT-Team-Edra_6: (dash 100.0)
642,0	Recv BT-Team-B_8: (turn -15.945808105885185)
643,0	Recv BT-Team-B_8: (turn -28.821409890040798)
643,0	Recv BT-Team-Edra_6: (dash 100.0)
644,0	Recv BT-Team-Edra_6: (dash 100.0)
644,0	Recv BT-Team-B_8: (turn -45.293308599397115)
645,0	Recv BT-Team-Edra_6: (dash 100.0)
645,0	Recv BT-Team-B_8: (turn -39.426078740099115)
646,0	Recv BT-Team-B_8: (turn -20.802434207783563)
646,0	Recv BT-Team-Edra_6: (dash 100.0)
647,0	Recv BT-Team-Edra_6: (dash 100.0)
647,0	Recv BT-Team-B_8: (dash 100.0)
648,0	Recv BT-Team-Edra_6: (dash 100.0)
648,0	Recv BT-Team-B_8: (turn -12.346175941946699)
649,0	Recv BT-Team-Edra_6: (dash 100.0)
649,0	Recv BT-Team-B_5: (turn -113.27894919800269)
650,0	Recv BT-Team-Edra_6: (dash 100.0)
650,0	Recv BT-Team-B_5: (dash 100.0)
651,0	Recv BT-Team-Edra_6: (turn -12.104684876928873)
651,0	Recv BT-Team-B_5: (turn 17.253837737444798)
652,0	Recv BT-Team-Edra_6: (dash 100.0)
652,0	Recv BT-Team-B_5: (turn 24.17017509502962)
653,0	Recv BT-Team-Edra_6: (dash 100.0)
653,0	Recv BT-Team-B_5: (turn 32.69006752597979)
654,0	Recv BT-Team-Edra_6: (dash 100.0)
654,0	Recv BT-Team-B_5: (turn 34.434948822922)
655,0	Recv BT-Team-Edra_6: (dash 100.0)
655,0	Recv BT-Team-B_5: (turn 20.236358309273825)
655,0	Recv BT-Team-Edra_6: (dash 100.0)
656,0	Recv BT-Team-B_5: (turn 13.652541791114725)
656,0	Recv BT-Team-Edra_6: (dash 100.0)
657,0	Recv BT-Team-B_5: (dash 100.0)
657,0	Recv BT-Team-Edra_6: (dash 100.0)
658,0	Recv BT-Team-B_5: (turn 14.198590513648186)
658,0	Recv BT-Team-Edra_6: (dash 100.0)
659,0	Recv BT-Team-B_5: (dash 100.0)
659,0	Recv BT-Team-Edra_6: (dash 100.0)
660,0	Recv BT-Team-B_5: (turn 14.25643716352927)
660,0	Recv BT-Team-Edra_6: (dash 100.0)
661,0	Recv BT-Team-B_5: (dash 100.0)
661,0	Recv BT-Team-Edra_6: (dash 100.0)
662,0	Recv BT-Team-B_5: (dash 100.0)
662,0	Recv BT-Team-Edra_6: (dash 100.0)
663,0	Recv BT-Team-B_5: (turn 14.659808254090098)
663,0	Recv BT-Team-Edra_6: (dash 100.0)
664,0	Recv BT-Team-B_5: (dash 100.0)
664,0	Recv BT-Team-Edra_6: (dash 100.0)
665,0	Recv BT-Team-B_5: (dash 100.0)
665,0	Recv BT-Team-Edra_6: (dash 100.0)
666,0	Recv BT-Team-B_5: (dash 100.0)
666,0	Recv BT-Team-Edra_6: (dash 100.0)
667,0	Recv BT-Team-B_5: (turn 13.45434240658429)
667,0	Recv BT-Team-Edra_6: (dash 100.0)
667,0	Recv BT-Team-B_5: (turn 13.45434240658429)
668,0	Recv BT-Team-Edra_6: (dash 100.0)
669,0	Recv BT-Team-B_5: (dash 100.0)
669,0	Recv BT-Team-Edra_6: (dash 100.0)
669,0	Recv BT-Team-B_5: (dash 100.0)
670,0	Recv BT-Team-Edra_6: (dash 100.0)
670,0	Recv BT-Team-B_5: (dash 100.0)
671,0	Recv BT-Team-Edra_6: (dash 100.0)
671,0	Recv BT-Team-B_5: (dash 100.0)
672,0	Recv BT-Team-Edra_6: (dash 100.0)
672,0	Recv BT-Team-B_5: (dash 100.0)
673,0	Recv BT-Team-Edra_6: (dash 100.0)
673,0	Recv BT-Team-B_5: (dash 100.0)
674,0	Recv BT-Team-Edra_6: (dash 100.0)
674,0	Recv BT-Team-B_5: (turn 12.918248864067374)
675,0	Recv BT-Team-Edra_6: (dash 100.0)
675,0	Recv BT-Team-B_5: (dash 100.0)
676,0	Recv BT-Team-Edra_6: (dash 100.0)
676,0	Recv BT-Team-B_5: (dash 100.0)
677,0	Recv BT-Team-Edra_6: (turn -12.065775800577143)
677,0	Recv BT-Team-B_5: (dash 100.0)
677,0	Recv BT-Team-Edra_6: (turn -12.065775800577143)
678,0	Recv BT-Team-B_5: (dash 100.0)
679,0	Recv BT-Team-Edra_6: (dash 100.0)
679,0	Recv BT-Team-B_5: (dash 100.0)
679,0	Recv BT-Team-Edra_6: (dash 100.0)
680,0	Recv BT-Team-B_5: (kick 40.0 -59.65916747116909)
680,0	Recv BT-Team-Edra_6: (dash 100.0)
681,0	Recv BT-Team-B_5: (turn -27.96375653207353)
682,0	Recv BT-Team-Edra_6: (turn -12.77194805685487)
682,0	Recv BT-Team-B_5: (turn -23.26429541107162)
682,0	Recv BT-Team-Edra_6: (turn -15.946504689509052)
683,0	Recv BT-Team-B_5: (dash 100.0)
683,0	Recv BT-Team-Edra_6: (dash 100.0)
684,0	Recv BT-Team-B_5: (dash 100.0)
684,0	Recv BT-Team-Edra_6: (turn -12.846817975239041)
684,0	Recv BT-Team-B_5: (dash 100.0)
685,0	Recv BT-Team-Edra_6: (dash 100.0)
685,0	Recv BT-Team-B_5: (turn -14.684912400002718)
686,0	Recv BT-Team-Edra_6: (dash 100.0)
686,0	Recv BT-Team-B_5: (dash 100.0)
687,0	Recv BT-Team-Edra_6: (dash 100.0)
687,0	Recv BT-Team-B_5: (dash 100.0)
688,0	Recv BT-Team-Edra_6: (turn -12.586402298815072)
688,0	Recv BT-Team-B_5: (dash 100.0)
689,0	Recv BT-Team-B_5: (dash 100.0)
689,0	Recv BT-Team-Edra_6: (dash 100.0)
690,0	Recv BT-Team-Edra_6: (dash 100.0)
691,0	Recv BT-Team-B_5: (turn -13.966148108536187)
691,0	Recv BT-Team-Edra_6: (turn -12.045937356601662)
692,0	Recv BT-Team-B_5: (dash 100.0)
692,0	Recv BT-Team-Edra_6: (dash 100.0)
693,0	Recv BT-Team-B_5: (dash 100.0)
693,0	Recv BT-Team-Edra_6: (dash 100.0)
693,0	Recv BT-Team-B_5: (dash 100.0)
694,0	Recv BT-Team-Edra_6: (dash 100.0)
695,0	Recv BT-Team-B_5: (dash 100.0)
695,0	Recv BT-Team-Edra_6: (dash 100.0)
696,0	Recv BT-Team-B_5: (dash 100.0)
696,0	Recv BT-Team-Edra_6: (dash 100.0)
697,0	Recv BT-Team-B_5: (dash 100.0)
697,0	Recv BT-Team-Edra_6: (turn -12.035512898746882)
697,0	Recv BT-Team-B_5: (dash 100.0)
698,0	Recv BT-Team-B_5: (dash 100.0)
698,0	Recv BT-Team-Edra_6: (dash 100.0)
699,0	Recv BT-Team-Edra_6: (dash 100.0)
699,0	Recv BT-Team-B_5: (dash 100.0)
700,0	Recv BT-Team-Edra_6: (dash 100.0)
700,0	Recv BT-Team-B_5: (dash 100.0)
701,0	Recv BT-Team-Edra_6: (dash 100.0)
702,0	Recv BT-Team-B_5: (dash 100.0)
702,0	Recv BT-Team-Edra_6: (dash 100.0)
703,0	Recv BT-Team-B_5: (dash 100.0)
703,0	Recv BT-Team-Edra_6: (turn -13.000000000000002)
703,0	Recv BT-Team-B_5: (dash 100.0)
704,0	Recv BT-Team-Edra_6: (dash 100.0)
705,0	Recv BT-Team-B_5: (kick 40.0 -8.165833273513353)
705,0	Recv BT-Team-Edra_6: (dash 100.0)
706,0	Recv BT-Team-B_5: (kick 40.0 -8.193652582667346)
706,0	Recv BT-Team-Edra_6: (turn -12.791165687365224)
707,0	Recv BT-Team-B_5: (dash 100.0)
707,0	Recv BT-Team-Edra_6: (dash 100.0)
707,0	Recv BT-Team-B_5: (dash 100.0)
708,0	Recv BT-Team-Edra_6: (dash 100.0)
709,0	Recv BT-Team-B_5: (dash 100.0)
709,0	Recv BT-Team-Edra_6: (turn -12.303462731363048)
709,0	Recv BT-Team-B_5: (dash 100.0)
710,0	Recv BT-Team-Edra_6: (dash 100.0)
710,0	Recv BT-Team-B_5: (dash 100.0)
711,0	Recv BT-Team-Edra_6: (dash 100.0)
712,0	Recv BT-Team-B_5: (dash 100.0)
712,0	Recv BT-Team-Edra_6: (dash 100.0)
712,0	Recv BT-Team-B_5: (dash 100.0)
713,0	Recv BT-Team-Edra_6: (turn -12.752119750207623)
714,0	Recv BT-Team-B_5: (turn -12.325575239126113)
714,0	Recv BT-Team-Edra_6: (dash 100.0)
714,0	Recv BT-Team-B_5: (turn -12.166629842985486)
715,0	Recv BT-Team-Edra_6: (dash 100.0)
715,0	Recv BT-Team-B_5: (dash 100.0)
716,0	Recv BT-Team-B_5: (dash 100.0)
716,0	Recv BT-Team-Edra_6: (dash 100.0)
717,0	Recv BT-Team-Edra_6: (turn -12.389540334034784)
717,0	Recv BT-Team-B_5: (dash 100.0)
718,0	Recv BT-Team-Edra_6: (dash 100.0)
718,0	Recv BT-Team-B_5: (dash 100.0)
719,0	Recv BT-Team-Edra_6: (dash 100.0)
719,0	Recv BT-Team-B_5: (dash 100.0)
720,0	Recv BT-Team-Edra_6: (dash 100.0)
720,0	Recv BT-Team-B_5: (dash 100.0)
721,0	Recv BT-Team-B_5: (dash 100.0)
721,0	Recv BT-Team-Edra_6: (dash 100.0)
722,0	Recv BT-Team-B_5: (dash 100.0)
722,0	Recv BT-Team-Edra_6: (dash 100.0)
723,0	Recv BT-Team-Edra_6: (dash 100.0)
723,0	Recv BT-Team-B_5: (dash 100.0)
724,0	Recv BT-Team-Edra_6: (dash 100.0)
724,0	Recv BT-Team-B_5: (dash 100.0)
725,0	Recv BT-Team-Edra_6: (dash 100.0)
725,0	Recv BT-Team-B_5: (dash 100.0)
726,0	Recv BT-Team-Edra_6: (dash 100.0)
726,0	Recv BT-Team-B_5: (dash 100.0)
726,0	Recv BT-Team-Edra_6: (turn -13.004105973916682)
727,0	Recv BT-Team-B_5: (dash 100.0)
727,0	Recv BT-Team-Edra_6: (turn -13.999301649459406)
728,0	Recv BT-Team-B_5: (dash 100.0)
728,0	Recv BT-Team-Edra_6: (dash 100.0)
729,0	Recv BT-Team-B_5: (dash 100.0)
729,0	Recv BT-Team-Edra_6: (dash 100.0)
730,0	Recv BT-Team-B_5: (dash 100.0)
731,0	Recv BT-Team-Edra_6: (dash 100.0)
731,0	Recv BT-Team-B_5: (turn -14.027373385103607)
731,0	Recv BT-Team-Edra_6: (dash 100.0)
732,0	Recv BT-Team-B_5: (kick 40.0 7.061317301772225)
733,0	Recv BT-Team-Edra_6: (dash 100.0)
733,0	Recv BT-Team-B_5: (dash 100.0)
733,0	Recv BT-Team-Edra_4: (turn -24.036531473511975)
734,0	Recv BT-Team-B_5: (dash 100.0)
734,0	Recv BT-Team-Edra_4: (dash 100.0)
734,0	Recv BT-Team-B_5: (dash 100.0)
735,0	Recv BT-Team-Edra_4: (dash 100.0)
735,0	Recv BT-Team-B_5: (dash 100.0)
736,0	Recv BT-Team-Edra_4: (turn 18.37646861667475)
736,0	Recv BT-Team-B_5: (dash 100.0)
737,0	Recv BT-Team-Edra_4: (turn 23.25383773744482)
737,0	Recv BT-Team-B_5: (turn 15.005383208083495)
738,0	Recv BT-Team-Edra_4: (turn 23.14662565964666)
738,0	Recv BT-Team-B_5: (dash 100.0)
739,0	Recv BT-Team-Edra_4: (turn 22.68208772453843)
739,0	Recv BT-Team-B_5: (dash 100.0)
740,0	Recv BT-Team-Edra_4: (turn 17.805571092265186)
740,0	Recv BT-Team-B_5: (dash 100.0)
741,0	Recv BT-Team-Edra_4: (turn 14.297144969836864)
741,0	Recv BT-Team-B_5: (dash 100.0)
741,0	Recv BT-Team-Edra_4: (turn 14.297144969836864)
742,0	Recv BT-Team-B_5: (dash 100.0)
742,0	Recv BT-Team-Edra_4: (dash 100.0)
743,0	Recv BT-Team-B_5: (dash 100.0)
743,0	Recv BT-Team-Edra_4: (turn 20.357753542791276)
744,0	Recv BT-Team-B_5: (dash 100.0)
744,0	Recv BT-Team-Edra_4: (turn 17.86989764584402)
745,0	Recv BT-Team-B_5: (turn 12.25383773744479)
745,0	Recv BT-Team-Edra_4: (dash 100.0)
746,0	Recv BT-Team-B_5: (dash 100.0)
746,0	Recv BT-Team-Edra_4: (turn 15.436648246810137)
747,0	Recv BT-Team-B_5: (dash 100.0)
747,0	Recv BT-Team-Edra_4: (dash 100.0)
748,0	Recv BT-Team-B_5: (dash 100.0)
748,0	Recv BT-Team-Edra_4: (turn 14.743641287037153)
749,0	Recv BT-Team-B_5: (dash 100.0)
749,0	Recv BT-Team-Edra_4: (dash 100.0)
750,0	Recv BT-Team-B_5: (dash 100.0)
750,0	Recv BT-Team-Edra_4: (turn 12.858614447924653)
751,0	Recv BT-Team-B_5: (dash 100.0)
751,0	Recv BT-Team-Edra_4: (dash 100.0)
752,0	Recv BT-Team-B_5: (turn 13.455195620186904)
753,0	Recv BT-Team-Edra_4: (dash 100.0)
753,0	Recv BT-Team-B_5: (dash 100.0)
753,0	Recv BT-Team-Edra_4: (turn 12.840698083968341)
754,0	Recv BT-Team-B_5: (dash 100.0)
754,0	Recv BT-Team-Edra_4: (turn 15.126334809373283)
755,0	Recv BT-Team-B_5: (dash 100.0)
755,0	Recv BT-Team-Edra_4: (dash 100.0)
756,0	Recv BT-Team-B_5: (dash 100.0)
756,0	Recv BT-Team-Edra_4: (dash 100.0)
757,0	Recv BT-Team-B_5: (dash 100.0)
757,0	Recv BT-Team-Edra_4: (dash 100.0)
758,0	Recv BT-Team-B_5: (turn 14.814074834290354)
758,0	Recv BT-Team-Edra_4: (turn 14.909183651147826)
759,0	Recv BT-Team-B_5: (turn 14.814074834290354)
759,0	Recv BT-Team-Edra_4: (dash 100.0)
759,0	Recv BT-Team-B_5: (turn 13.130102354155978)
760,0	Recv BT-Team-Edra_4: (turn 14.159694545669437)
760,0	Recv BT-Team-B_5: (kick 40.0 -26.01128319791936)
761,0	Recv BT-Team-Edra_4: (dash 100.0)
761,0	Recv BT-Team-B_5: (dash 100.0)
762,0	Recv BT-Team-Edra_2: (dash 100.0)
762,0	Recv BT-Team-B_5: (turn -16.994616791916506)
763,0	Recv BT-Team-Edra_2: (turn 23.471192290848492)
763,0	Recv BT-Team-B_5: (dash 100.0)
764,0	Recv BT-Team-Edra_2: (turn 38.39249775375108)
764,0	Recv BT-Team-B_5: (turn -13.741340445192725)
765,0	Recv BT-Team-Edra_2: (turn 44.025065989118026)
765,0	Recv BT-Team-B_5: (dash 100.0)
766,0	Recv BT-Team-Edra_2: (turn 25.440034828176174)
766,0	Recv BT-Team-B_5: (dash 100.0)
767,0	Recv BT-Team-Edra_2: (turn 14.969403903462126)
767,0	Recv BT-Team-B_5: (dash 100.0)
768,0	Recv BT-Team-Edra_2: (dash 100.0)
768,0	Recv BT-Team-B_5: (dash 100.0)
769,0	Recv BT-Team-Edra_2: (turn 19.194428907734796)
769,0	Recv BT-Team-B_5: (dash 100.0)
770,0	Recv BT-Team-Edra_2: (turn 16.309932474020208)
770,0	Recv BT-Team-B_5: (dash 100.0)
771,0	Recv BT-Team-Edra_2: (dash 100.0)
771,0	Recv BT-Team-B_5: (dash 100.0)
772,0	Recv BT-Team-Edra_2: (dash 100.0)
772,0	Recv BT-Team-B_5: (dash 100.0)
773,0	Recv BT-Team-Edra_2: (turn 12.060471936199182)
773,0	Recv BT-Team-B_5: (dash 100.0)
774,0	Recv BT-Team-Edra_2: (dash 100.0)
774,0	Recv BT-Team-B_5: (dash 100.0)
775,0	Recv BT-Team-Edra_2: (dash 100.0)
775,0	Recv BT-Team-B_5: (dash 100.0)
776,0	Recv BT-Team-Edra_2: (dash 100.0)
776,0	Recv BT-Team-B_5: (dash 100.0)
777,0	Recv BT-Team-B_5: (dash 100.0)
777,0	Recv BT-Team-Edra_2: (dash 100.0)
777,0	Recv BT-Team-Edra_2: (dash 100.0)
778,0	Recv BT-Team-B_5: (dash 100.0)
778,0	Recv BT-Team-Edra_2: (dash 100.0)
778,0	Recv BT-Team-B_5: (dash 100.0)
779,0	Recv BT-Team-Edra_2: (dash 100.0)
780,0	Recv BT-Team-B_5: (dash 100.0)
780,0	Recv BT-Team-Edra_2: (dash 100.0)
781,0	Recv BT-Team-B_5: (dash 100.0)
781,0	Recv BT-Team-Edra_2: (turn 13.302680720488093)
782,0	Recv BT-Team-B_5: (dash 100.0)
782,0	Recv BT-Team-Edra_2: (dash 100.0)
782,0	Recv BT-Team-B_5: (dash 100.0)
783,0	Recv BT-Team-Edra_2: (dash 100.0)
783,0	Recv BT-Team-B_5: (dash 100.0)
784,0	Recv BT-Team-Edra_2: (turn 14.085073042852132)
784,0	Recv BT-Team-B_5: (dash 100.0)
785,0	Recv BT-Team-Edra_2: (dash 100.0)
785,0	Recv BT-Team-B_5: (dash 100.0)
786,0	Recv BT-Team-Edra_2: (dash 100.0)
787,0	Recv BT-Team-B_5: (dash 100.0)
787,0	Recv BT-Team-Edra_2: (turn 15.408859728805414)
788,0	Recv BT-Team-B_5: (dash 100.0)
788,0	Recv BT-Team-Edra_2: (turn 12.0)
789,0	Recv BT-Team-B_5: (dash 60.0)
789,0	Recv BT-Team-Edra_2: (dash 100.0)
789,0	Recv BT-Team-B_5: (dash 60.0)
790,0	Recv BT-Team-Edra_2: (dash 100.0)
790,0	Recv BT-Team-B_5: (dash 60.0)
791,0	Recv BT-Team-Edra_2: (dash 100.0)
791,0	Recv BT-Team-B_5: (dash 60.0)
792,0	Recv BT-Team-Edra_2: (turn 16.309932474020215)
792,0	Recv BT-Team-B_5: (dash 60.0)
793,0	Recv BT-Team-Edra_2: (turn 23.19859051364819)
793,0	Recv BT-Team-B_5: (dash 60.0)
794,0	Recv BT-Team-Edra_2: (turn 20.690067525979785)
794,0	Recv BT-Team-B_5: (dash 60.0)
795,0	Recv BT-Team-Edra_2: (kick 40.0 -205.5273036693045)
795,0	Recv BT-Team-B_5: (dash 60.0)
796,0	Recv BT-Team-Edra_2: (turn 177.565051177078)
796,0	Recv BT-Team-B_5: (turn -64.96375653207352)
797,0	Recv BT-Team-Edra_2: (turn 14.90524292298789)
797,0	Recv BT-Team-B_5: (turn -46.565051177078)
798,0	Recv BT-Team-Edra_2: (dash 100.0)
798,0	Recv BT-Team-B_5: (turn -16.805571092265197)
799,0	Recv BT-Team-Edra_2: (dash 100.0)
799,0	Recv BT-Team-B_5: (dash 60.0)
800,0	Recv BT-Team-Edra_2: (dash 100.0)
800,0	Recv BT-Team-B_5: (dash 100.0)
801,0	Recv BT-Team-Edra_2: (dash 100.0)
801,0	Recv BT-Team-B_5: (dash 100.0)
802,0	Recv BT-Team-Edra_2: (dash 100.0)
802,0	Recv BT-Team-B_5: (turn -14.495857639729866)
803,0	Recv BT-Team-Edra_2: (dash 100.0)
803,0	Recv BT-Team-B_5: (dash 100.0)
804,0	Recv BT-Team-Edra_2: (dash 100.0)
804,0	Recv BT-Team-B_5: (dash 100.0)
805,0	Recv BT-Team-Edra_2: (dash 100.0)
805,0	Recv BT-Team-B_5: (dash 100.0)
806,0	Recv BT-Team-Edra_2: (turn 15.489552921999152)
806,0	Recv BT-Team-B_5: (turn -13.46520809481171)
807,0	Recv BT-Team-Edra_2: (turn 12.76364169072619)
807,0	Recv BT-Team-B_5: (dash 100.0)
808,0	Recv BT-Team-Edra_8: (kick 40.0 -183.31889344751772)
808,0	Recv BT-Team-B_5: (dash 100.0)
809,0	Recv BT-Team-Edra_8: (turn -124.96375653207353)
809,0	Recv BT-Team-B_5: (turn -15.556045219583467)
810,0	Recv BT-Team-Edra_8: (turn 19.565051177077983)
810,0	Recv BT-Team-B_5: (dash 100.0)
811,0	Recv BT-Team-Edra_8: (kick 40.0 -71.23877219785639)
811,0	Recv BT-Team-B_5: (dash 60.0)
812,0	Recv BT-Team-Edra_8: (turn -51.775140568831915)
812,0	Recv BT-Team-B_5: (turn -18.203237754942656)
813,0	Recv BT-Team-Edra_8: (dash 100.0)
813,0	Recv BT-Team-B_5: (dash 100.0)
814,0	Recv BT-Team-Edra_8: (turn -15.207297634286716)
814,0	Recv BT-Team-B_5: (dash 100.0)
815,0	Recv BT-Team-Edra_8: (dash 100.0)
815,0	Recv BT-Team-B_5: (dash 100.0)
816,0	Recv BT-Team-Edra_8: (turn -13.082565279730886)
816,0	Recv BT-Team-B_5: (turn -14.929969346958917)
817,0	Recv BT-Team-Edra_8: (turn -8.726310993906225)
817,0	Recv BT-Team-B_5: (dash 100.0)
818,0	Recv BT-Team-Edra_8: (turn -3.094058058917085)
818,0	Recv BT-Team-B_5: (turn -11.603091194380568)
819,0	Recv BT-Team-Edra_8: (dash 100.0)
819,0	Recv BT-Team-B_5: (turn -6.1123996162977505)
820,0	Recv BT-Team-Edra_8: (dash 100.0)
820,0	Recv BT-Team-B_5: (turn -2.5481576989779455)
820,0	Recv BT-Team-Edra_8: (dash 100.0)
821,0	Recv BT-Team-B_5: (dash 100.0)
822,0	Recv BT-Team-Edra_8: (dash 100.0)
822,0	Recv BT-Team-B_5: (dash 100.0)
822,0	Recv BT-Team-Edra_8: (dash 100.0)
823,0	Recv BT-Team-B_5: (dash 100.0)
823,0	Recv BT-Team-Edra_8: (dash 100.0)
824,0	Recv BT-Team-B_5: (dash 100.0)
824,0	Recv BT-Team-Edra_8: (turn 2.725224299059164)
824,0	Recv BT-Team-B_5: (dash 100.0)
825,0	Recv BT-Team-Edra_8: (turn 2.3971810272963694)
825,0	Recv BT-Team-B_5: (dash 100.0)
826,0	Recv BT-Team-Edra_8: (dash 100.0)
826,0	Recv BT-Team-B_5: (dash 100.0)
827,0	Recv BT-Team-Edra_8: (dash 100.0)
827,0	Recv BT-Team-B_5: (dash 100.0)
828,0	Recv BT-Team-Edra_8: (dash 100.0)
828,0	Recv BT-Team-B_5: (dash 100.0)
829,0	Recv BT-Team-Edra_8: (dash 100.0)
829,0	Recv BT-Team-B_5: (dash 100.0)
830,0	Recv BT-Team-Edra_8: (dash 100.0)
830,0	Recv BT-Team-B_5: (dash 100.0)
831,0	Recv BT-Team-Edra_8: (dash 100.0)
831,0	Recv BT-Team-B_5: (dash 100.0)
832,0	Recv BT-Team-Edra_8: (dash 100.0)
832,0	Recv BT-Team-B_5: (dash 100.0)
833,0	Recv BT-Team-Edra_8: (dash 100.0)
833,0	Recv BT-Team-B_5: (dash 100.0)
834,0	Recv BT-Team-Edra_8: (dash 100.0)
834,0	Recv BT-Team-B_5: (dash 100.0)
835,0	Recv BT-Team-Edra_8: (kick 40.0 0.8944382720667461)
835,0	Recv BT-Team-B_5: (dash 100.0)
836,0	Recv BT-Team-Edra_8: (dash 100.0)
836,0	Recv BT-Team-B_5: (dash 100.0)
837,0	Recv BT-Team-Edra_8: (dash 100.0)
837,0	Recv BT-Team-B_5: (turn 2.1017061152063548)
838,0	Recv BT-Team-Edra_8: (dash 100.0)
838,0	Recv BT-Team-B_5: (turn 1.9240453527727368)
839,0	Recv BT-Team-Edra_8: (dash 100.0)
839,0	Recv BT-Team-B_5: (turn -1.0)
840,0	Recv BT-Team-Edra_8: (dash 100.0)
840,0	Recv BT-Team-B_5: (dash 100.0)
841,0	Recv BT-Team-Edra_8: (dash 100.0)
841,0	Recv BT-Team-B_5: (dash 100.0)
842,0	Recv BT-Team-Edra_8: (dash 100.0)
842,0	Recv BT-Team-B_5: (dash 100.0)
842,0	Recv BT-Team-Edra_8: (dash 100.0)
843,0	Recv BT-Team-B_5: (dash 100.0)
844,0	Recv BT-Team-Edra_8: (turn 0.0)
844,0	Recv BT-Team-B_5: (dash 100.0)
844,0	Recv BT-Team-Edra_8: (turn 0.0)
844,0	Recv BT-Team-B_5: (dash 100.0)
845,0	Recv BT-Team-Edra_8: (turn 0.0)
845,0	Recv BT-Team-B_5: (dash 100.0)
846,0	Recv BT-Team-Edra_8: (turn -1.5074357587749319)
846,0	Recv BT-Team-B_5: (dash 100.0)
847,0	Recv BT-Team-Edra_8: (dash 100.0)
847,0	Recv BT-Team-B_5: (dash 100.0)
848,0	Recv BT-Team-Edra_8: (dash 100.0)
848,0	Recv BT-Team-B_5: (dash 100.0)
849,0	Recv BT-Team-B_5: (dash 100.0)
849,0	Recv BT-Team-Edra_8: (dash 100.0)
849,0	Recv BT-Team-Edra_8: (dash 100.0)
850,0	Recv BT-Team-B_5: (dash 100.0)
850,0	Recv BT-Team-B_5: (dash 100.0)
850,0	Recv BT-Team-Edra_8: (dash 100.0)
851,0	Recv BT-Team-Edra_8: (dash 100.0)
851,0	Recv BT-Team-B_5: (dash 100.0)
852,0	Recv BT-Team-Edra_8: (turn -13.931417178137554)
852,0	Recv BT-Team-B_5: (dash 100.0)
853,0	Recv BT-Team-B_5: (dash 100.0)
853,0	Recv BT-Team-Edra_8: (kick 40.0 -353.95537506240544)
854,0	Recv BT-Team-B_5: (turn -13.495733280795802)
854,0	Recv BT-Team-Edra_8: (turn -46.340191745909884)
855,0	Recv BT-Team-Edra_8: (kick 40.0 -313.0084412789422)
855,0	Recv BT-Team-B_5: (dash 100.0)
856,0	Recv BT-Team-B_5: (turn 77.56505117707798)
856,0	Recv BT-Team-Edra_8: (turn -175.18592516570962)
857,0	Recv BT-Team-Edra_8: (dash 100.0)
857,0	Recv BT-Team-B_5: (turn 49.201123645475064)
858,0	Recv BT-Team-Edra_8: (dash 100.0)
858,0	Recv BT-Team-B_5: (turn 49.201123645475064)
858,0	Recv BT-Team-Edra_8: (dash 100.0)
858,0	Recv BT-Team-B_5: (dash 100.0)
859,0	Recv BT-Team-Edra_8: (dash 100.0)
859,0	Recv BT-Team-B_5: (turn -34.3390872783262)
860,0	Recv BT-Team-B_5: (dash 100.0)
860,0	Recv BT-Team-Edra_8: (turn -16.09027692082233)
862,0	Recv BT-Team-B_5: (dash 100.0)
862,0	Recv BT-Team-Edra_8: (dash 100.0)
863,0	Recv BT-Team-Edra_8: (dash 100.0)
863,0	Recv BT-Team-B_5: (dash 100.0)
863,0	Recv BT-Team-B_5: (dash 100.0)
863,0	Recv BT-Team-Edra_8: (turn -12.309932474020217)
864,0	Recv BT-Team-B_5: (dash 100.0)
864,0	Recv BT-Team-Edra_8: (turn -13.52880770915151)
865,0	Recv BT-Team-Edra_8: (dash 100.0)
865,0	Recv BT-Team-B_5: (dash 100.0)
866,0	Recv BT-Team-Edra_8: (turn -13.0490047925332)
866,0	Recv BT-Team-B_5: (dash 100.0)
867,0	Recv BT-Team-Edra_8: (dash 100.0)
867,0	Recv BT-Team-B_5: (dash 100.0)
868,0	Recv BT-Team-B_5: (dash 100.0)
868,0	Recv BT-Team-Edra_8: (dash 100.0)
