0,17	Recv BT-Team-B_1: (init BT-Team-B (version 9) )
0,17	Recv BT-Team-Edra_1: (init BT-Team-Edra (version 9) )
0,19	Recv BT-Team-B_1: (move -49.0 0.0)
0,19	Recv BT-Team-Edra_1: (move -49.0 0.0)
0,19	Recv BT-Team-Edra_2: (init BT-Team-Edra (version 9) )
0,19	Recv BT-Team-B_2: (init BT-Team-B (version 9) )
0,21	Recv BT-Team-Edra_2: (move -35.0 -10.0)
0,21	Recv BT-Team-B_2: (move -35.0 -10.0)
0,22	Recv BT-Team-B_2: (turn 15.945395900922856)
0,22	Recv BT-Team-Edra_2: (turn -164.05460409907712)
0,22	Recv BT-Team-Edra_3: (init BT-Team-Edra (version 9) )
0,22	Recv BT-Team-B_3: (init BT-Team-B (version 9) )
0,23	Recv BT-Team-Edra_2: (dash 100.0)
0,23	Recv BT-Team-B_2: (dash 100.0)
0,24	Recv BT-Team-B_3: (move -35.0 10.0)
0,24	Recv BT-Team-B_2: (dash 100.0)
0,24	Recv BT-Team-Edra_3: (move -35.0 10.0)
0,24	Recv BT-Team-Edra_2: (dash 100.0)
0,24	Recv BT-Team-B_4: (init BT-Team-B (version 9) )
0,24	Recv BT-Team-Edra_4: (init BT-Team-Edra (version 9) )
0,25	Recv BT-Team-B_2: (dash 100.0)
0,25	Recv BT-Team-Edra_2: (dash 100.0)
0,26	Recv BT-Team-B_4: (move -23.0 -15.0)
0,26	Recv BT-Team-Edra_4: (move -23.0 -15.0)
0,26	Recv BT-Team-Edra_2: (dash 100.0)
0,26	Recv BT-Team-B_2: (dash 100.0)
0,27	Recv BT-Team-Edra_4: (turn -146.88865803962798)
0,27	Recv BT-Team-B_4: (turn 33.11134196037203)
0,27	Recv BT-Team-B_5: (init BT-Team-B (version 9) )
0,27	Recv BT-Team-Edra_5: (init BT-Team-Edra (version 9) )
0,28	Recv BT-Team-B_4: (dash 100.0)
0,28	Recv BT-Team-Edra_4: (dash 100.0)
0,29	Recv BT-Team-B_4: (dash 100.0)
0,29	Recv BT-Team-Edra_5: (move -23.0 15.0)
0,29	Recv BT-Team-B_5: (move -23.0 15.0)
0,29	Recv BT-Team-Edra_4: (dash 100.0)
0,30	Recv BT-Team-B_6: (init BT-Team-B (version 9) )
0,30	Recv BT-Team-Edra_6: (init BT-Team-Edra (version 9) )
0,30	Recv BT-Team-Edra_4: (dash 100.0)
0,30	Recv BT-Team-B_4: (dash 100.0)
0,31	Recv BT-Team-B_4: (dash 100.0)
0,31	Recv BT-Team-Edra_4: (dash 100.0)
0,32	Recv BT-Team-Edra_6: (move -9.0 -10.0)
0,32	Recv BT-Team-B_6: (move -9.0 -10.0)
0,32	Recv BT-Team-B_4: (dash 100.0)
0,32	Recv BT-Team-Edra_4: (dash 100.0)
0,32	Recv BT-Team-Edra_7: (init BT-Team-Edra (version 9) )
0,32	Recv BT-Team-B_7: (init BT-Team-B (version 9) )
0,33	Recv BT-Team-B_6: (turn 48.012787504183336)
0,33	Recv BT-Team-Edra_6: (turn -131.98721249581666)
0,34	Recv BT-Team-B_7: (move -9.0 10.0)
0,34	Recv BT-Team-B_6: (dash 100.0)
0,34	Recv BT-Team-Edra_6: (dash 100.0)
0,34	Recv BT-Team-Edra_7: (move -9.0 10.0)
0,35	Recv BT-Team-Edra_6: (dash 100.0)
0,35	Recv BT-Team-B_8: (init BT-Team-B (version 9) )
0,35	Recv BT-Team-Edra_8: (init BT-Team-Edra (version 9) )
0,35	Recv BT-Team-B_6: (dash 100.0)
0,36	Recv BT-Team-Edra_6: (dash 100.0)
0,36	Recv BT-Team-B_6: (dash 100.0)
0,37	Recv BT-Team-Edra_8: (move -12.0 0.0)
0,37	Recv BT-Team-B_8: (move -12.0 0.0)
0,37	Recv BT-Team-B_6: (dash 100.0)
0,37	Recv BT-Team-Edra_6: (dash 100.0)
0,38	Recv BT-Team-Edra_8: (turn 180.0)
0,38	Recv BT-Team-B_8: (dash 100.0)
0,39	Recv BT-Team-Edra_8: (turn 180.0)
0,39	Recv BT-Team-B_8: (dash 100.0)
0,40	Recv BT-Team-Edra_8: (turn 177.00000000000003)
0,40	Recv BT-Team-B_8: (dash 100.0)
0,41	Recv BT-Team-Edra_8: (turn -5.0)
0,41	Recv BT-Team-B_8: (dash 100.0)
0,42	Recv BT-Team-Edra_8: (turn 0.0)
0,42	Recv BT-Team-B_8: (dash 100.0)
0,43	Recv BT-Team-Edra_8: (turn 0.0)
0,43	Recv BT-Team-B_8: (dash 100.0)
0,44	Recv BT-Team-Edra_8: (turn 0.0)
0,44	Recv BT-Team-B_8: (dash 100.0)
0,45	Recv BT-Team-Edra_8: (turn 0.0)
0,45	Recv BT-Team-B_8: (dash 100.0)
0,46	Recv BT-Team-Edra_8: (turn 0.0)
0,46	Recv BT-Team-B_8: (dash 100.0)
0,47	Recv BT-Team-Edra_8: (turn 0.0)
0,47	Recv BT-Team-B_8: (dash 100.0)
0,48	Recv BT-Team-Edra_8: (turn 0.0)
0,48	Recv BT-Team-B_8: (dash 100.0)
0,49	Recv BT-Team-Edra_8: (turn 0.0)
0,49	Recv BT-Team-B_8: (dash 100.0)
0,50	Recv BT-Team-Edra_8: (turn 0.0)
0,50	Recv BT-Team-B_8: (dash 100.0)
0,51	Recv BT-Team-Edra_8: (turn 0.0)
0,51	Recv BT-Team-B_8: (dash 100.0)
0,52	Recv BT-Team-Edra_8: (turn 0.0)
0,52	Recv BT-Team-B_8: (dash 100.0)
0,53	Recv BT-Team-Edra_8: (turn 0.0)
0,53	Recv BT-Team-B_8: (dash 100.0)
0,54	Recv BT-Team-Edra_8: (turn 0.0)
0,54	Recv BT-Team-B_8: (dash 100.0)
0,55	Recv BT-Team-Edra_8: (turn 0.0)
0,55	Recv BT-Team-B_8: (dash 100.0)
0,56	Recv BT-Team-Edra_8: (turn 0.0)
0,56	Recv BT-Team-B_8: (dash 100.0)
0,57	Recv BT-Team-Edra_8: (turn 0.0)
0,57	Recv BT-Team-B_8: (dash 100.0)
0,58	Recv BT-Team-Edra_8: (turn 0.0)
0,58	Recv BT-Team-B_8: (dash 100.0)
0,59	Recv BT-Team-Edra_8: (turn 0.0)
0,59	Recv BT-Team-B_8: (dash 100.0)
0,60	Recv BT-Team-Edra_8: (turn 0.0)
0,60	Recv BT-Team-B_8: (dash 100.0)
0,61	Recv BT-Team-Edra_8: (turn 0.0)
0,61	Recv BT-Team-B_8: (dash 100.0)
0,62	Recv BT-Team-Edra_8: (turn 0.0)
0,62	Recv BT-Team-B_8: (dash 100.0)
0,63	Recv BT-Team-Edra_8: (turn 0.0)
0,63	Recv BT-Team-B_8: (dash 100.0)
0,64	Recv BT-Team-Edra_8: (turn 0.0)
0,64	Recv BT-Team-B_8: (dash 100.0)
0,65	Recv BT-Team-Edra_8: (turn 0.0)
0,65	Recv BT-Team-B_8: (dash 100.0)
0,66	Recv BT-Team-Edra_8: (turn 0.0)
0,66	Recv BT-Team-B_8: (dash 100.0)
0,67	Recv BT-Team-Edra_8: (turn 0.0)
0,67	Recv BT-Team-B_8: (dash 100.0)
0,68	Recv BT-Team-Edra_8: (turn 0.0)
0,68	Recv BT-Team-B_8: (dash 100.0)
0,69	(referee kick_off_l)
0,69	Recv BT-Team-Edra_8: (turn 0.0)
0,69	Recv BT-Team-B_8: (dash 100.0)
1,0	Recv BT-Team-Edra_8: (turn 0.0)
1,0	Recv BT-Team-B_8: (dash 100.0)
2,0	Recv BT-Team-Edra_8: (turn 0.0)
2,0	Recv BT-Team-B_8: (dash 100.0)
3,0	Recv BT-Team-Edra_8: (turn 0.0)
3,0	Recv BT-Team-B_8: (dash 100.0)
4,0	Recv BT-Team-Edra_8: (turn 0.0)
4,0	Recv BT-Team-B_8: (dash 100.0)
5,0	Recv BT-Team-Edra_8: (turn 0.0)
5,0	Recv BT-Team-B_8: (dash 100.0)
6,0	Recv BT-Team-Edra_8: (turn 0.0)
6,0	Recv BT-Team-B_8: (dash 100.0)
7,0	Recv BT-Team-Edra_8: (turn 0.0)
7,0	Recv BT-Team-B_8: (dash 100.0)
8,0	Recv BT-Team-Edra_8: (turn 0.0)
8,0	Recv BT-Team-B_8: (dash 100.0)
9,0	Recv BT-Team-Edra_8: (turn 0.0)
9,0	Recv BT-Team-B_8: (dash 100.0)
10,0	Recv BT-Team-Edra_8: (turn 0.0)
10,0	Recv BT-Team-B_8: (dash 100.0)
11,0	Recv BT-Team-Edra_8: (turn 0.0)
11,0	Recv BT-Team-B_8: (dash 100.0)
12,0	Recv BT-Team-Edra_8: (turn 0.0)
12,0	Recv BT-Team-B_8: (dash 100.0)
13,0	Recv BT-Team-Edra_8: (turn 0.0)
13,0	Recv BT-Team-B_8: (dash 100.0)
14,0	Recv BT-Team-Edra_8: (turn 0.0)
14,0	Recv BT-Team-B_8: (kick 40.0 0.06780562457433305)
14,0	(referee play_on)
15,0	Recv BT-Team-Edra_8: (turn 0.0)
15,0	Recv BT-Team-B_8: (dash 100.0)
16,0	Recv BT-Team-Edra_8: (turn 0.0)
16,0	Recv BT-Team-B_8: (dash 100.0)
17,0	Recv BT-Team-Edra_8: (turn 0.0)
17,0	Recv BT-Team-B_8: (dash 100.0)
18,0	Recv BT-Team-Edra_8: (turn 0.0)
18,0	Recv BT-Team-B_8: (dash 100.0)
19,0	Recv BT-Team-Edra_8: (turn 0.0)
19,0	Recv BT-Team-B_8: (dash 100.0)
20,0	Recv BT-Team-Edra_8: (turn 0.0)
20,0	Recv BT-Team-B_8: (dash 100.0)
21,0	Recv BT-Team-Edra_8: (turn 0.0)
21,0	Recv BT-Team-B_8: (dash 100.0)
22,0	Recv BT-Team-Edra_8: (turn -0.5787255656077832)
22,0	Recv BT-Team-B_8: (dash 100.0)
23,0	Recv BT-Team-Edra_8: (dash 100.0)
23,0	Recv BT-Team-B_8: (kick 40.0 0.0)
23,0	(referee free_kick_fault_l)
23,1	Recv BT-Team-Edra_8: (dash 100.0)
23,1	Recv BT-Team-B_8: (dash 100.0)
23,2	Recv BT-Team-Edra_8: (dash 100.0)
23,2	Recv BT-Team-B_8: (dash 100.0)
23,3	Recv BT-Team-Edra_8: (turn 0.9877603996397397)
23,3	Recv BT-Team-B_8: (dash 100.0)
23,4	Recv BT-Team-Edra_8: (dash 100.0)
23,4	Recv BT-Team-B_8: (dash 100.0)
23,5	Recv BT-Team-Edra_8: (dash 100.0)
23,5	Recv BT-Team-B_8: (dash 100.0)
23,6	Recv BT-Team-Edra_8: (dash 100.0)
23,6	Recv BT-Team-B_8: (dash 100.0)
23,7	Recv BT-Team-Edra_8: (dash 100.0)
23,7	Recv BT-Team-B_8: (dash 100.0)
23,8	Recv BT-Team-Edra_8: (kick 40.0 0.12164690747760443)
23,8	Recv BT-Team-B_8: (dash 100.0)
23,9	Recv BT-Team-Edra_8: (turn 18.434948822922006)
23,9	Recv BT-Team-B_8: (dash 100.0)
23,10	Recv BT-Team-Edra_8: (kick 40.0 -16.817141750052492)
23,10	Recv BT-Team-B_8: (dash 100.0)
23,11	Recv BT-Team-Edra_8: (kick 40.0 -16.817141750052492)
23,11	Recv BT-Team-B_8: (dash 100.0)
23,12	Recv BT-Team-Edra_8: (kick 40.0 -16.817141750052492)
23,12	Recv BT-Team-B_8: (dash 100.0)
23,13	Recv BT-Team-Edra_8: (kick 40.0 -16.817141750052492)
23,13	Recv BT-Team-B_8: (dash 100.0)
23,14	Recv BT-Team-Edra_8: (kick 40.0 -16.817141750052492)
23,14	Recv BT-Team-B_8: (dash 100.0)
23,15	Recv BT-Team-Edra_8: (kick 40.0 -16.817141750052492)
23,15	Recv BT-Team-B_8: (dash 100.0)
23,16	Recv BT-Team-Edra_8: (kick 40.0 -16.817141750052492)
23,17	Recv BT-Team-B_8: (turn 12.569791807678698)
23,17	Recv BT-Team-Edra_8: (kick 40.0 -16.817141750052492)
23,18	Recv BT-Team-B_8: (turn 12.569791807678698)
23,18	Recv BT-Team-Edra_8: (kick 40.0 -16.817141750052492)
23,19	Recv BT-Team-B_8: (dash 100.0)
23,19	Recv BT-Team-Edra_8: (kick 40.0 -16.817141750052492)
23,20	Recv BT-Team-B_8: (turn -12.169886673831959)
23,20	Recv BT-Team-Edra_8: (kick 40.0 -16.817141750052492)
23,21	Recv BT-Team-B_8: (dash 100.0)
23,21	Recv BT-Team-Edra_8: (kick 40.0 -16.817141750052492)
23,22	Recv BT-Team-B_8: (dash 100.0)
23,22	Recv BT-Team-Edra_8: (kick 40.0 -16.817141750052492)
23,23	Recv BT-Team-B_8: (dash 100.0)
23,23	Recv BT-Team-Edra_8: (kick 40.0 -16.817141750052492)
23,24	Recv BT-Team-B_8: (dash 100.0)
23,24	Recv BT-Team-Edra_8: (kick 40.0 -16.817141750052492)
23,25	Recv BT-Team-B_8: (dash 100.0)
23,25	Recv BT-Team-Edra_8: (kick 40.0 -16.817141750052492)
23,26	Recv BT-Team-B_8: (dash 100.0)
23,26	Recv BT-Team-Edra_8: (kick 40.0 -16.817141750052492)
23,27	Recv BT-Team-B_8: (dash 100.0)
23,27	Recv BT-Team-Edra_8: (kick 40.0 -16.817141750052492)
23,28	Recv BT-Team-B_8: (dash 100.0)
23,28	Recv BT-Team-Edra_8: (kick 40.0 -16.817141750052492)
23,29	Recv BT-Team-B_8: (dash 100.0)
23,29	Recv BT-Team-Edra_8: (kick 40.0 -16.817141750052492)
23,30	Recv BT-Team-B_8: (dash 100.0)
23,30	Recv BT-Team-Edra_8: (kick 40.0 -16.817141750052492)
23,30	Recv BT-Team-B_8: (dash 100.0)
23,31	(referee free_kick_r)
23,31	Recv BT-Team-Edra_8: (kick 40.0 -16.817141750052492)
23,31	(referee play_on)
24,0	Recv BT-Team-B_8: (dash 100.0)
24,0	Recv BT-Team-Edra_8: (turn -12.030259271889713)
25,0	Recv BT-Team-B_8: (dash 100.0)
25,0	Recv BT-Team-Edra_8: (dash 100.0)
26,0	Recv BT-Team-B_8: (dash 100.0)
26,0	Recv BT-Team-Edra_8: (dash 100.0)
27,0	Recv BT-Team-B_8: (dash 100.0)
27,0	Recv BT-Team-Edra_8: (dash 100.0)
28,0	Recv BT-Team-B_8: (turn 15.442928624363349)
28,0	Recv BT-Team-Edra_8: (turn -5.0)
29,0	Recv BT-Team-B_8: (turn 36.74356283647075)
29,0	Recv BT-Team-Edra_8: (turn -2.909380449199091)
30,0	Recv BT-Team-B_8: (turn 68.25643716352927)
30,0	Recv BT-Team-Edra_8: (dash 100.0)
31,0	Recv BT-Team-B_8: (turn 38.931417178137536)
31,0	Recv BT-Team-Edra_8: (turn 0.7345210342547261)
32,0	Recv BT-Team-B_8: (turn 16.565051177078)
32,0	Recv BT-Team-Edra_8: (dash 100.0)
33,0	Recv BT-Team-B_8: (dash 100.0)
33,0	Recv BT-Team-Edra_8: (dash 100.0)
34,0	Recv BT-Team-B_8: (dash 100.0)
34,0	Recv BT-Team-Edra_8: (dash 100.0)
35,0	Recv BT-Team-B_8: (turn 14.914383220025142)
35,0	Recv BT-Team-Edra_8: (dash 100.0)
36,0	Recv BT-Team-B_8: (dash 100.0)
36,0	Recv BT-Team-Edra_8: (dash 100.0)
37,0	Recv BT-Team-B_8: (dash 100.0)
37,0	Recv BT-Team-Edra_8: (dash 100.0)
38,0	Recv BT-Team-B_8: (turn 12.79270236571324)
38,0	Recv BT-Team-Edra_8: (turn 0.0)
39,0	Recv BT-Team-B_8: (turn 4.602562202499769)
39,0	Recv BT-Team-Edra_8: (turn 0.0)
40,0	Recv BT-Team-B_8: (dash 100.0)
40,0	Recv BT-Team-Edra_8: (turn 0.0)
41,0	Recv BT-Team-B_8: (dash 100.0)
41,0	Recv BT-Team-Edra_8: (turn 0.0)
42,0	Recv BT-Team-B_8: (dash 100.0)
42,0	Recv BT-Team-Edra_8: (turn 0.0)
43,0	Recv BT-Team-B_8: (dash 100.0)
43,0	Recv BT-Team-Edra_8: (turn 0.0)
44,0	Recv BT-Team-B_8: (dash 100.0)
44,0	Recv BT-Team-Edra_8: (dash 100.0)
45,0	Recv BT-Team-B_8: (turn -4.179830119864164)
45,0	Recv BT-Team-Edra_8: (dash 100.0)
46,0	Recv BT-Team-B_8: (dash 100.0)
46,0	Recv BT-Team-Edra_8: (dash 100.0)
47,0	Recv BT-Team-B_8: (kick 40.0 -177.69844605013174)
47,0	Recv BT-Team-Edra_8: (dash 100.0)
48,0	Recv BT-Team-B_8: (turn -139.34019174590992)
48,0	Recv BT-Team-Edra_8: (dash 100.0)
49,0	Recv BT-Team-B_8: (kick 40.0 -36.58003845643338)
49,0	Recv BT-Team-Edra_8: (turn 0.0)
50,0	Recv BT-Team-B_8: (turn -26.215702132437396)
50,0	Recv BT-Team-Edra_8: (turn 0.0)
51,0	Recv BT-Team-B_8: (dash 100.0)
51,0	Recv BT-Team-Edra_8: (turn -80.53767779197437)
52,0	Recv BT-Team-B_8: (dash 100.0)
52,0	Recv BT-Team-Edra_8: (turn 15.43494882292203)
53,0	Recv BT-Team-B_8: (kick 40.0 -11.87731115216092)
53,0	Recv BT-Team-Edra_8: (turn 14.690067525979803)
54,0	Recv BT-Team-B_8: (dash 100.0)
55,0	Recv BT-Team-Edra_8: (turn -89.00797980144135)
55,0	Recv BT-Team-B_8: (turn -14.202598161765806)
56,0	Recv BT-Team-Edra_8: (turn -30.660912721673803)
56,0	Recv BT-Team-B_8: (dash 100.0)
57,0	Recv BT-Team-Edra_8: (dash 100.0)
57,0	Recv BT-Team-B_8: (dash 100.0)
58,0	Recv BT-Team-Edra_8: (dash 100.0)
58,0	Recv BT-Team-B_8: (dash 100.0)
59,0	Recv BT-Team-Edra_8: (dash 100.0)
59,0	Recv BT-Team-B_8: (dash 100.0)
60,0	Recv BT-Team-Edra_8: (dash 100.0)
60,0	Recv BT-Team-B_8: (dash 100.0)
61,0	Recv BT-Team-Edra_8: (dash 100.0)
61,0	Recv BT-Team-B_8: (dash 100.0)
62,0	Recv BT-Team-Edra_8: (turn -13.000000000000002)
62,0	Recv BT-Team-B_8: (dash 100.0)
63,0	Recv BT-Team-Edra_8: (dash 100.0)
63,0	Recv BT-Team-B_8: (dash 100.0)
64,0	Recv BT-Team-Edra_8: (dash 100.0)
64,0	Recv BT-Team-B_8: (dash 100.0)
65,0	Recv BT-Team-Edra_8: (dash 100.0)
65,0	Recv BT-Team-B_8: (dash 100.0)
66,0	Recv BT-Team-Edra_8: (dash 100.0)
66,0	Recv BT-Team-B_8: (dash 100.0)
67,0	Recv BT-Team-Edra_8: (dash 100.0)
67,0	Recv BT-Team-B_8: (turn -14.255118703057775)
68,0	Recv BT-Team-Edra_8: (dash 100.0)
68,0	Recv BT-Team-B_8: (kick 40.0 8.785410068870604)
69,0	Recv BT-Team-Edra_8: (dash 100.0)
69,0	Recv BT-Team-B_8: (dash 100.0)
70,0	Recv BT-Team-Edra_8: (dash 100.0)
70,0	Recv BT-Team-B_8: (dash 100.0)
71,0	Recv BT-Team-Edra_8: (dash 100.0)
71,0	Recv BT-Team-B_8: (dash 100.0)
71,0	Recv BT-Team-Edra_8: (dash 100.0)
72,0	Recv BT-Team-B_8: (turn 12.301865674435001)
73,0	Recv BT-Team-Edra_8: (dash 100.0)
73,0	Recv BT-Team-B_8: (dash 100.0)
74,0	Recv BT-Team-Edra_8: (dash 100.0)
74,0	Recv BT-Team-B_8: (dash 100.0)
75,0	Recv BT-Team-Edra_8: (dash 100.0)
75,0	Recv BT-Team-B_8: (dash 100.0)
76,0	Recv BT-Team-Edra_8: (dash 100.0)
76,0	Recv BT-Team-B_8: (dash 100.0)
77,0	Recv BT-Team-Edra_8: (dash 100.0)
77,0	Recv BT-Team-B_8: (dash 100.0)
78,0	Recv BT-Team-Edra_8: (dash 100.0)
78,0	Recv BT-Team-B_8: (dash 100.0)
79,0	Recv BT-Team-Edra_8: (dash 100.0)
79,0	Recv BT-Team-B_8: (dash 100.0)
80,0	Recv BT-Team-Edra_8: (dash 100.0)
80,0	Recv BT-Team-B_8: (dash 100.0)
81,0	Recv BT-Team-Edra_8: (dash 100.0)
81,0	Recv BT-Team-B_8: (dash 100.0)
82,0	Recv BT-Team-Edra_8: (dash 100.0)
82,0	Recv BT-Team-B_8: (dash 100.0)
83,0	Recv BT-Team-Edra_8: (dash 100.0)
83,0	Recv BT-Team-B_8: (dash 100.0)
84,0	Recv BT-Team-Edra_8: (dash 100.0)
84,0	Recv BT-Team-B_8: (dash 100.0)
85,0	Recv BT-Team-Edra_8: (turn 12.298570330494282)
85,0	Recv BT-Team-B_8: (dash 100.0)
86,0	Recv BT-Team-Edra_8: (dash 100.0)
86,0	Recv BT-Team-B_8: (dash 100.0)
87,0	Recv BT-Team-Edra_8: (dash 100.0)
87,0	Recv BT-Team-B_8: (turn 13.524110996754258)
88,0	Recv BT-Team-Edra_8: (dash 100.0)
88,0	Recv BT-Team-B_8: (dash 100.0)
89,0	Recv BT-Team-Edra_8: (dash 100.0)
89,0	Recv BT-Team-B_8: (dash 100.0)
90,0	Recv BT-Team-Edra_8: (dash 100.0)
90,0	Recv BT-Team-B_8: (dash 100.0)
91,0	Recv BT-Team-Edra_8: (dash 100.0)
91,0	Recv BT-Team-B_8: (dash 100.0)
92,0	Recv BT-Team-Edra_8: (dash 100.0)
92,0	Recv BT-Team-B_8: (kick 40.0 -11.531607792011012)
93,0	Recv BT-Team-Edra_8: (turn -15.576334374997352)
93,0	Recv BT-Team-B_8: (dash 100.0)
94,0	Recv BT-Team-Edra_8: (dash 100.0)
94,0	Recv BT-Team-B_8: (dash 100.0)
95,0	Recv BT-Team-Edra_8: (dash 100.0)
95,0	Recv BT-Team-B_8: (turn -12.935673446421172)
96,0	Recv BT-Team-Edra_8: (dash 100.0)
96,0	Recv BT-Team-B_8: (dash 100.0)
97,0	Recv BT-Team-Edra_8: (dash 100.0)
97,0	Recv BT-Team-B_8: (dash 100.0)
98,0	Recv BT-Team-Edra_8: (dash 100.0)
98,0	Recv BT-Team-B_8: (dash 100.0)
99,0	Recv BT-Team-Edra_8: (dash 100.0)
99,0	Recv BT-Team-B_8: (dash 100.0)
100,0	Recv BT-Team-Edra_8: (dash 100.0)
100,0	Recv BT-Team-B_8: (dash 100.0)
101,0	Recv BT-Team-Edra_8: (dash 100.0)
102,0	Recv BT-Team-B_8: (dash 100.0)
102,0	Recv BT-Team-Edra_8: (dash 100.0)
103,0	Recv BT-Team-B_8: (dash 100.0)
103,0	Recv BT-Team-Edra_8: (dash 100.0)
104,0	Recv BT-Team-B_8: (dash 100.0)
104,0	Recv BT-Team-Edra_8: (dash 100.0)
105,0	Recv BT-Team-B_8: (turn -13.93805631718645)
105,0	Recv BT-Team-Edra_8: (dash 100.0)
106,0	Recv BT-Team-B_8: (dash 100.0)
106,0	Recv BT-Team-Edra_8: (dash 100.0)
107,0	Recv BT-Team-B_8: (dash 100.0)
107,0	Recv BT-Team-Edra_8: (dash 100.0)
108,0	Recv BT-Team-B_8: (dash 100.0)
108,0	Recv BT-Team-Edra_8: (dash 100.0)
109,0	Recv BT-Team-B_8: (dash 100.0)
109,0	Recv BT-Team-Edra_8: (dash 100.0)
110,0	Recv BT-Team-B_8: (dash 100.0)
110,0	Recv BT-Team-Edra_8: (dash 100.0)
111,0	Recv BT-Team-B_8: (dash 100.0)
111,0	Recv BT-Team-Edra_8: (dash 100.0)
112,0	Recv BT-Team-B_8: (dash 100.0)
112,0	Recv BT-Team-Edra_8: (dash 100.0)
113,0	Recv BT-Team-B_8: (dash 100.0)
113,0	Recv BT-Team-Edra_8: (dash 100.0)
114,0	Recv BT-Team-B_8: (dash 100.0)
114,0	Recv BT-Team-Edra_8: (dash 100.0)
115,0	Recv BT-Team-B_8: (dash 100.0)
115,0	Recv BT-Team-Edra_8: (turn -14.434948822922012)
116,0	Recv BT-Team-B_8: (dash 60.0)
116,0	Recv BT-Team-Edra_8: (kick 40.0 190.78981833270225)
117,0	Recv BT-Team-B_8: (turn -59.801409486351815)
117,0	Recv BT-Team-Edra_8: (turn -60.56505117707799)
118,0	Recv BT-Team-B_8: (dash 60.0)
118,0	Recv BT-Team-Edra_8: (turn 13.565051177077999)
119,0	Recv BT-Team-B_8: (kick 100.0 64.81152772087015)
119,0	Recv BT-Team-Edra_8: (kick 40.0 241.74833640828527)
120,0	Recv BT-Team-B_8: (turn 70.19442890773482)
120,0	Recv BT-Team-Edra_8: (turn 82.32313682966294)
121,0	Recv BT-Team-B_8: (turn 15.121860247901356)
121,0	Recv BT-Team-Edra_8: (dash 100.0)
122,0	Recv BT-Team-B_8: (dash 100.0)
122,0	Recv BT-Team-Edra_8: (turn 15.50426671920419)
123,0	Recv BT-Team-B_8: (dash 100.0)
123,0	Recv BT-Team-Edra_8: (dash 100.0)
124,0	Recv BT-Team-B_8: (dash 100.0)
124,0	Recv BT-Team-Edra_8: (dash 100.0)
125,0	Recv BT-Team-B_8: (dash 100.0)
125,0	Recv BT-Team-Edra_8: (dash 100.0)
126,0	Recv BT-Team-B_8: (dash 100.0)
126,0	Recv BT-Team-Edra_8: (dash 100.0)
127,0	Recv BT-Team-B_8: (dash 100.0)
127,0	Recv BT-Team-Edra_1: (turn 134.35625428582463)
128,0	Recv BT-Team-B_8: (dash 100.0)
128,0	Recv BT-Team-Edra_1: (dash 100.0)
129,0	Recv BT-Team-B_8: (dash 100.0)
129,0	Recv BT-Team-Edra_1: (dash 100.0)
130,0	Recv BT-Team-Edra_1: (turn -18.27676338311367)
130,0	Recv BT-Team-B_8: (turn 12.44623590226835)
131,0	Recv BT-Team-Edra_1: (turn -20.469234390051867)
131,0	Recv BT-Team-B_8: (dash 100.0)
132,0	Recv BT-Team-B_8: (dash 100.0)
132,0	Recv BT-Team-Edra_1: (turn -16.449096020781422)
133,0	Recv BT-Team-Edra_1: (dash 100.0)
133,0	Recv BT-Team-B_8: (dash 100.0)
134,0	Recv BT-Team-Edra_1: (turn -15.587321318237144)
134,0	Recv BT-Team-B_8: (dash 100.0)
135,0	Recv BT-Team-Edra_1: (turn -14.524110996754265)
135,0	Recv BT-Team-B_8: (dash 100.0)
136,0	Recv BT-Team-B_8: (dash 100.0)
136,0	Recv BT-Team-Edra_1: (dash 100.0)
137,0	Recv BT-Team-Edra_1: (dash 100.0)
137,0	Recv BT-Team-B_8: (dash 100.0)
138,0	Recv BT-Team-Edra_1: (turn -15.800834946954598)
138,0	Recv BT-Team-B_8: (dash 100.0)
139,0	Recv BT-Team-B_8: (dash 100.0)
139,0	Recv BT-Team-Edra_1: (turn -13.25643716352926)
140,0	Recv BT-Team-B_8: (dash 100.0)
140,0	Recv BT-Team-Edra_1: (dash 100.0)
141,0	Recv BT-Team-Edra_1: (dash 100.0)
141,0	Recv BT-Team-B_8: (dash 100.0)
142,0	Recv BT-Team-B_8: (dash 100.0)
142,0	Recv BT-Team-Edra_1: (dash 100.0)
143,0	(referee corner_kick_l)
143,0	Recv BT-Team-B_8: (turn 49.7667714794684)
143,0	Recv BT-Team-Edra_1: (turn 19.96551165463483)
144,0	Recv BT-Team-B_8: (turn 19.082187156066045)
144,0	Recv BT-Team-Edra_1: (turn 13.305085720748975)
145,0	Recv BT-Team-Edra_1: (dash 100.0)
145,0	Recv BT-Team-B_8: (dash 100.0)
146,0	Recv BT-Team-B_8: (dash 100.0)
146,0	Recv BT-Team-Edra_1: (dash 100.0)
147,0	Recv BT-Team-B_8: (dash 100.0)
147,0	Recv BT-Team-Edra_1: (dash 100.0)
148,0	Recv BT-Team-B_8: (dash 100.0)
148,0	Recv BT-Team-Edra_1: (dash 100.0)
149,0	Recv BT-Team-B_8: (dash 100.0)
149,0	Recv BT-Team-Edra_1: (dash 100.0)
150,0	Recv BT-Team-Edra_1: (dash 100.0)
150,0	Recv BT-Team-B_8: (dash 100.0)
151,0	Recv BT-Team-Edra_1: (dash 100.0)
151,0	Recv BT-Team-B_8: (dash 100.0)
152,0	Recv BT-Team-B_8: (dash 100.0)
152,0	Recv BT-Team-Edra_1: (dash 100.0)
153,0	Recv BT-Team-Edra_1: (dash 100.0)
153,0	Recv BT-Team-B_8: (dash 100.0)
154,0	Recv BT-Team-B_8: (dash 100.0)
154,0	Recv BT-Team-Edra_1: (dash 100.0)
155,0	Recv BT-Team-Edra_1: (dash 100.0)
155,0	Recv BT-Team-B_8: (dash 100.0)
156,0	Recv BT-Team-Edra_1: (dash 100.0)
156,0	Recv BT-Team-B_8: (dash 100.0)
157,0	Recv BT-Team-Edra_1: (dash 100.0)
158,0	Recv BT-Team-B_8: (dash 100.0)
158,0	Recv BT-Team-Edra_1: (turn 12.35746584453062)
159,0	Recv BT-Team-B_8: (dash 100.0)
160,0	Recv BT-Team-Edra_1: (dash 100.0)
160,0	Recv BT-Team-B_8: (dash 100.0)
161,0	Recv BT-Team-Edra_1: (dash 100.0)
161,0	Recv BT-Team-B_8: (dash 100.0)
162,0	Recv BT-Team-Edra_1: (dash 100.0)
162,0	Recv BT-Team-B_8: (dash 100.0)
163,0	Recv BT-Team-Edra_1: (dash 100.0)
163,0	Recv BT-Team-B_8: (dash 100.0)
164,0	Recv BT-Team-Edra_1: (dash 100.0)
164,0	Recv BT-Team-B_8: (dash 100.0)
165,0	Recv BT-Team-Edra_1: (dash 100.0)
165,0	Recv BT-Team-B_8: (dash 100.0)
166,0	Recv BT-Team-Edra_1: (dash 100.0)
166,0	Recv BT-Team-B_8: (dash 100.0)
167,0	Recv BT-Team-Edra_1: (turn 12.08852815419518)
167,0	Recv BT-Team-B_8: (dash 100.0)
168,0	Recv BT-Team-Edra_1: (dash 100.0)
168,0	Recv BT-Team-B_8: (dash 100.0)
169,0	Recv BT-Team-B_8: (dash 100.0)
169,0	Recv BT-Team-Edra_1: (dash 100.0)
170,0	Recv BT-Team-Edra_1: (dash 100.0)
170,0	Recv BT-Team-B_8: (dash 100.0)
171,0	Recv BT-Team-Edra_1: (dash 100.0)
171,0	Recv BT-Team-B_8: (dash 100.0)
172,0	Recv BT-Team-Edra_1: (dash 100.0)
172,0	Recv BT-Team-B_8: (dash 100.0)
173,0	Recv BT-Team-Edra_1: (dash 100.0)
173,0	Recv BT-Team-B_8: (dash 100.0)
174,0	Recv BT-Team-Edra_1: (dash 100.0)
174,0	Recv BT-Team-B_8: (dash 100.0)
175,0	Recv BT-Team-B_8: (dash 100.0)
175,0	Recv BT-Team-Edra_1: (dash 100.0)
176,0	Recv BT-Team-Edra_1: (dash 100.0)
176,0	Recv BT-Team-B_8: (dash 100.0)
177,0	Recv BT-Team-B_8: (dash 100.0)
177,0	Recv BT-Team-Edra_1: (dash 100.0)
178,0	Recv BT-Team-Edra_1: (dash 100.0)
178,0	Recv BT-Team-B_8: (dash 100.0)
179,0	Recv BT-Team-B_8: (dash 100.0)
179,0	Recv BT-Team-Edra_1: (dash 100.0)
180,0	Recv BT-Team-B_8: (dash 100.0)
180,0	Recv BT-Team-Edra_1: (dash 100.0)
181,0	Recv BT-Team-B_8: (dash 100.0)
181,0	Recv BT-Team-Edra_1: (dash 100.0)
182,0	Recv BT-Team-B_8: (dash 100.0)
182,0	Recv BT-Team-Edra_1: (dash 100.0)
183,0	Recv BT-Team-B_8: (dash 100.0)
183,0	Recv BT-Team-Edra_1: (dash 100.0)
184,0	Recv BT-Team-B_8: (dash 100.0)
184,0	Recv BT-Team-Edra_1: (dash 100.0)
185,0	Recv BT-Team-B_8: (turn 12.698134325564999)
185,0	Recv BT-Team-Edra_1: (dash 100.0)
186,0	Recv BT-Team-B_8: (dash 100.0)
186,0	Recv BT-Team-Edra_1: (dash 100.0)
187,0	Recv BT-Team-B_8: (dash 100.0)
187,0	Recv BT-Team-Edra_1: (dash 100.0)
188,0	Recv BT-Team-B_8: (dash 100.0)
188,0	Recv BT-Team-Edra_1: (dash 100.0)
189,0	Recv BT-Team-B_8: (dash 100.0)
189,0	Recv BT-Team-Edra_1: (dash 100.0)
190,0	Recv BT-Team-B_8: (dash 100.0)
190,0	Recv BT-Team-Edra_1: (dash 100.0)
191,0	Recv BT-Team-B_8: (dash 100.0)
191,0	Recv BT-Team-Edra_1: (dash 100.0)
192,0	Recv BT-Team-Edra_1: (dash 100.0)
192,0	Recv BT-Team-B_8: (dash 100.0)
193,0	Recv BT-Team-Edra_1: (dash 100.0)
193,0	Recv BT-Team-B_8: (dash 100.0)
194,0	Recv BT-Team-B_8: (dash 100.0)
194,0	Recv BT-Team-Edra_1: (dash 100.0)
195,0	Recv BT-Team-Edra_1: (dash 100.0)
195,0	Recv BT-Team-B_8: (dash 100.0)
196,0	Recv BT-Team-B_8: (turn 12.763641690726203)
196,0	Recv BT-Team-Edra_1: (dash 100.0)
197,0	Recv BT-Team-B_8: (dash 100.0)
197,0	Recv BT-Team-Edra_1: (dash 100.0)
198,0	Recv BT-Team-Edra_1: (dash 100.0)
198,0	Recv BT-Team-B_8: (dash 100.0)
199,0	Recv BT-Team-Edra_1: (dash 100.0)
199,0	Recv BT-Team-B_8: (dash 100.0)
200,0	Recv BT-Team-B_8: (dash 100.0)
200,0	Recv BT-Team-Edra_1: (dash 100.0)
201,0	Recv BT-Team-Edra_1: (dash 100.0)
201,0	Recv BT-Team-B_8: (kick 40.0 -182.3376505526278)
201,0	(referee play_on)
202,0	Recv BT-Team-Edra_1: (dash 100.0)
202,0	Recv BT-Team-B_8: (turn 177.0)
203,0	Recv BT-Team-B_8: (turn 20.57392125990087)
203,0	Recv BT-Team-Edra_1: (dash 100.0)
204,0	Recv BT-Team-Edra_1: (dash 100.0)
204,0	Recv BT-Team-B_8: (dash 100.0)
205,0	Recv BT-Team-Edra_1: (turn -16.688786560366793)
205,0	Recv BT-Team-B_8: (dash 100.0)
206,0	Recv BT-Team-Edra_1: (turn -23.24902365721236)
206,0	Recv BT-Team-B_8: (dash 100.0)
207,0	Recv BT-Team-Edra_1: (turn -36.012787504183336)
207,0	Recv BT-Team-B_8: (dash 100.0)
208,0	Recv BT-Team-Edra_1: (turn -67.98310652189998)
208,0	Recv BT-Team-B_8: (dash 100.0)
209,0	Recv BT-Team-B_8: (dash 100.0)
209,0	Recv BT-Team-Edra_1: (turn -38.398705354995535)
210,0	Recv BT-Team-B_8: (dash 100.0)
210,0	Recv BT-Team-Edra_1: (turn -14.557071375636657)
211,0	Recv BT-Team-Edra_1: (dash 100.0)
211,0	Recv BT-Team-B_8: (dash 100.0)
212,0	Recv BT-Team-Edra_1: (dash 100.0)
212,0	Recv BT-Team-B_8: (dash 100.0)
213,0	Recv BT-Team-Edra_1: (turn -17.690067525979796)
213,0	Recv BT-Team-B_8: (dash 100.0)
214,0	Recv BT-Team-Edra_1: (turn -14.3843518158359)
214,0	Recv BT-Team-B_8: (dash 100.0)
215,0	Recv BT-Team-Edra_1: (dash 100.0)
215,0	Recv BT-Team-B_8: (dash 100.0)
216,0	Recv BT-Team-Edra_1: (dash 100.0)
216,0	Recv BT-Team-B_8: (dash 100.0)
217,0	Recv BT-Team-Edra_1: (turn -14.999999999999996)
217,0	Recv BT-Team-B_8: (dash 100.0)
218,0	Recv BT-Team-Edra_1: (turn -14.085616779974886)
218,0	Recv BT-Team-B_8: (dash 100.0)
219,0	Recv BT-Team-B_8: (dash 100.0)
219,0	Recv BT-Team-Edra_1: (dash 100.0)
220,0	Recv BT-Team-B_8: (dash 100.0)
220,0	Recv BT-Team-Edra_1: (dash 100.0)
221,0	Recv BT-Team-Edra_1: (turn -14.528807709151526)
221,0	Recv BT-Team-B_8: (dash 100.0)
222,0	Recv BT-Team-Edra_1: (dash 100.0)
222,0	Recv BT-Team-B_8: (dash 100.0)
223,0	Recv BT-Team-Edra_1: (turn -15.43494882292203)
223,0	Recv BT-Team-B_8: (dash 100.0)
224,0	Recv BT-Team-Edra_1: (kick 40.0 -69.82169095515935)
224,0	Recv BT-Team-B_8: (dash 100.0)
225,0	Recv BT-Team-Edra_1: (turn -43.1250163489018)
225,0	Recv BT-Team-B_8: (dash 100.0)
226,0	Recv BT-Team-Edra_1: (turn -15.5288077091515)
226,0	Recv BT-Team-B_8: (turn -24.26569747094752)
227,0	Recv BT-Team-B_8: (turn -16.83553910026157)
227,0	Recv BT-Team-Edra_1: (dash 100.0)
228,0	Recv BT-Team-B_8: (dash 100.0)
228,0	Recv BT-Team-Edra_1: (dash 100.0)
229,0	Recv BT-Team-Edra_1: (dash 100.0)
229,0	Recv BT-Team-B_8: (dash 100.0)
230,0	Recv BT-Team-Edra_1: (turn -12.008870082822865)
230,0	Recv BT-Team-B_8: (turn -15.025065989118039)
231,0	Recv BT-Team-Edra_1: (dash 100.0)
231,0	Recv BT-Team-B_8: (dash 100.0)
232,0	Recv BT-Team-Edra_1: (dash 100.0)
232,0	Recv BT-Team-B_8: (dash 100.0)
233,0	Recv BT-Team-B_8: (dash 100.0)
233,0	Recv BT-Team-Edra_1: (dash 100.0)
234,0	Recv BT-Team-Edra_1: (turn -12.299572211332807)
235,0	Recv BT-Team-B_8: (turn -12.96825674137855)
235,0	Recv BT-Team-Edra_1: (dash 100.0)
236,0	Recv BT-Team-B_8: (turn -12.96825674137855)
236,0	Recv BT-Team-Edra_1: (dash 100.0)
237,0	Recv BT-Team-B_8: (dash 100.0)
237,0	Recv BT-Team-Edra_1: (dash 100.0)
238,0	Recv BT-Team-B_8: (dash 100.0)
238,0	Recv BT-Team-Edra_1: (turn -12.86597769360367)
239,0	Recv BT-Team-B_8: (dash 100.0)
240,0	Recv BT-Team-Edra_1: (dash 100.0)
240,0	Recv BT-Team-B_8: (dash 100.0)
241,0	Recv BT-Team-Edra_1: (dash 100.0)
241,0	Recv BT-Team-B_8: (dash 100.0)
242,0	Recv BT-Team-Edra_1: (dash 100.0)
242,0	Recv BT-Team-B_8: (dash 100.0)
243,0	Recv BT-Team-Edra_1: (kick 40.0 -12.9244736850133)
243,0	Recv BT-Team-B_8: (turn 12.018942593170221)
244,0	Recv BT-Team-Edra_1: (dash 100.0)
244,0	Recv BT-Team-B_8: (dash 100.0)
245,0	Recv BT-Team-Edra_1: (turn -14.40535663140858)
245,0	Recv BT-Team-B_8: (dash 100.0)
246,0	Recv BT-Team-Edra_1: (dash 100.0)
246,0	Recv BT-Team-B_8: (dash 100.0)
247,0	Recv BT-Team-Edra_1: (dash 100.0)
247,0	Recv BT-Team-B_8: (dash 100.0)
248,0	Recv BT-Team-Edra_1: (dash 100.0)
248,0	Recv BT-Team-B_8: (dash 100.0)
249,0	Recv BT-Team-Edra_1: (turn -13.709389957361502)
249,0	Recv BT-Team-B_8: (dash 100.0)
250,0	Recv BT-Team-Edra_2: (turn -101.95837332398997)
250,0	Recv BT-Team-B_8: (dash 100.0)
251,0	Recv BT-Team-Edra_2: (dash 100.0)
251,0	Recv BT-Team-B_8: (turn -12.661150820346647)
252,0	Recv BT-Team-Edra_2: (turn 23.373005140108457)
252,0	Recv BT-Team-B_8: (dash 100.0)
253,0	Recv BT-Team-Edra_2: (turn 23.193070544897637)
253,0	Recv BT-Team-B_8: (dash 100.0)
254,0	Recv BT-Team-Edra_2: (turn 18.175510843043188)
254,0	Recv BT-Team-B_8: (dash 100.0)
255,0	Recv BT-Team-B_8: (dash 100.0)
255,0	Recv BT-Team-Edra_2: (dash 100.0)
256,0	Recv BT-Team-B_8: (dash 100.0)
256,0	Recv BT-Team-Edra_2: (turn 15.22774531795418)
257,0	Recv BT-Team-Edra_2: (dash 100.0)
257,0	Recv BT-Team-B_8: (dash 100.0)
258,0	Recv BT-Team-Edra_2: (turn 15.340707346477016)
258,0	Recv BT-Team-B_8: (dash 100.0)
259,0	Recv BT-Team-Edra_2: (dash 100.0)
259,0	Recv BT-Team-B_8: (dash 100.0)
260,0	Recv BT-Team-B_8: (dash 100.0)
260,0	Recv BT-Team-Edra_2: (turn 15.478546623077793)
261,0	Recv BT-Team-Edra_2: (dash 100.0)
261,0	Recv BT-Team-B_8: (dash 100.0)
262,0	Recv BT-Team-B_8: (dash 100.0)
262,0	Recv BT-Team-Edra_2: (turn 11.881403996582094)
263,0	Recv BT-Team-Edra_2: (turn 7.526116911619511)
263,0	Recv BT-Team-B_8: (dash 100.0)
264,0	Recv BT-Team-B_8: (dash 100.0)
264,0	Recv BT-Team-Edra_2: (dash 100.0)
265,0	Recv BT-Team-Edra_2: (dash 100.0)
265,0	Recv BT-Team-B_8: (dash 100.0)
266,0	Recv BT-Team-Edra_2: (dash 100.0)
266,0	Recv BT-Team-B_8: (dash 100.0)
267,0	Recv BT-Team-B_8: (dash 100.0)
267,0	Recv BT-Team-Edra_2: (dash 100.0)
268,0	Recv BT-Team-B_8: (dash 100.0)
268,0	Recv BT-Team-Edra_2: (dash 100.0)
269,0	Recv BT-Team-Edra_2: (dash 100.0)
269,0	Recv BT-Team-B_8: (dash 100.0)
270,0	Recv BT-Team-B_8: (dash 100.0)
270,0	Recv BT-Team-Edra_2: (dash 100.0)
271,0	Recv BT-Team-Edra_2: (turn 20.03751102542182)
271,0	Recv BT-Team-B_8: (dash 100.0)
272,0	Recv BT-Team-B_8: (turn -12.524240844075024)
272,0	Recv BT-Team-Edra_2: (kick 40.0 -2.2986917047764646)
273,0	Recv BT-Team-B_8: (dash 100.0)
273,0	Recv BT-Team-Edra_2: (dash 100.0)
274,0	Recv BT-Team-B_8: (dash 100.0)
274,0	Recv BT-Team-Edra_2: (dash 100.0)
275,0	Recv BT-Team-B_8: (dash 100.0)
275,0	Recv BT-Team-Edra_2: (dash 100.0)
276,0	Recv BT-Team-B_8: (dash 100.0)
276,0	Recv BT-Team-Edra_2: (dash 100.0)
277,0	Recv BT-Team-B_8: (dash 100.0)
277,0	Recv BT-Team-Edra_2: (dash 100.0)
278,0	Recv BT-Team-Edra_2: (dash 100.0)
278,0	Recv BT-Team-B_8: (dash 100.0)
279,0	Recv BT-Team-B_8: (dash 100.0)
279,0	Recv BT-Team-Edra_2: (dash 100.0)
280,0	Recv BT-Team-B_8: (dash 100.0)
280,0	Recv BT-Team-Edra_2: (dash 100.0)
281,0	Recv BT-Team-Edra_2: (dash 100.0)
281,0	Recv BT-Team-B_8: (dash 100.0)
282,0	Recv BT-Team-Edra_2: (dash 100.0)
282,0	Recv BT-Team-B_8: (dash 100.0)
283,0	Recv BT-Team-Edra_2: (dash 100.0)
283,0	Recv BT-Team-B_8: (dash 100.0)
284,0	Recv BT-Team-Edra_2: (dash 100.0)
284,0	Recv BT-Team-B_8: (dash 100.0)
285,0	Recv BT-Team-Edra_2: (turn -15.398705354995457)
285,0	Recv BT-Team-B_8: (dash 100.0)
286,0	Recv BT-Team-Edra_2: (turn -8.576334374997373)
286,0	Recv BT-Team-B_8: (dash 100.0)
287,0	Recv BT-Team-Edra_2: (dash 100.0)
287,0	Recv BT-Team-B_8: (dash 100.0)
288,0	Recv BT-Team-Edra_2: (turn 4.179830119864164)
288,0	Recv BT-Team-B_8: (dash 100.0)
289,0	Recv BT-Team-Edra_2: (dash 100.0)
290,0	Recv BT-Team-B_8: (dash 100.0)
290,0	Recv BT-Team-Edra_2: (dash 100.0)
291,0	Recv BT-Team-B_8: (dash 100.0)
291,0	Recv BT-Team-Edra_2: (turn 22.9624889745782)
292,0	Recv BT-Team-B_8: (dash 100.0)
292,0	Recv BT-Team-Edra_2: (turn 15.56505117707799)
293,0	Recv BT-Team-B_8: (dash 100.0)
293,0	Recv BT-Team-Edra_2: (kick 40.0 -13.187928465185935)
294,0	Recv BT-Team-B_8: (dash 100.0)
294,0	Recv BT-Team-Edra_2: (dash 100.0)
295,0	Recv BT-Team-B_7: (dash 100.0)
296,0	Recv BT-Team-B_7: (dash 100.0)
296,0	Recv BT-Team-B_7: (dash 100.0)
296,0	Recv BT-Team-B_7: (dash 100.0)
296,0	Recv BT-Team-Edra_6: (turn 110.35402463626131)
296,0	Recv BT-Team-Edra_6: (turn 67.6538240580533)
296,0	Recv BT-Team-Edra_6: (turn 67.6538240580533)
297,0	Recv BT-Team-Edra_6: (turn -83.46554491945989)
297,0	Recv BT-Team-B_7: (dash 100.0)
298,0	Recv BT-Team-Edra_6: (dash 100.0)
298,0	Recv BT-Team-B_7: (dash 100.0)
299,0	Recv BT-Team-Edra_6: (turn -25.17900802581074)
299,0	Recv BT-Team-B_7: (dash 100.0)
300,0	Recv BT-Team-Edra_6: (turn -13.590117166196016)
300,0	Recv BT-Team-B_7: (dash 100.0)
301,0	Recv BT-Team-Edra_6: (dash 100.0)
301,0	Recv BT-Team-B_7: (dash 100.0)
302,0	Recv BT-Team-Edra_6: (dash 100.0)
302,0	Recv BT-Team-B_7: (turn -14.133190548862924)
303,0	Recv BT-Team-Edra_6: (dash 100.0)
303,0	Recv BT-Team-B_7: (turn -12.741970385293113)
304,0	Recv BT-Team-Edra_6: (dash 100.0)
304,0	Recv BT-Team-B_7: (dash 100.0)
305,0	Recv BT-Team-Edra_6: (dash 100.0)
305,0	Recv BT-Team-B_7: (turn -13.619864948040428)
306,0	Recv BT-Team-Edra_6: (turn -13.056528189409578)
306,0	Recv BT-Team-B_7: (turn -13.565051177077988)
307,0	Recv BT-Team-Edra_6: (dash 100.0)
307,0	Recv BT-Team-B_7: (dash 100.0)
308,0	Recv BT-Team-B_7: (turn -15.627907291420916)
308,0	Recv BT-Team-B_7: (turn -15.627907291420916)
308,0	Recv BT-Team-Edra_6: (dash 100.0)
308,0	Recv BT-Team-Edra_6: (dash 100.0)
309,0	Recv BT-Team-Edra_6: (dash 100.0)
309,0	Recv BT-Team-B_7: (turn -14.69553103949202)
310,0	Recv BT-Team-Edra_6: (dash 100.0)
310,0	Recv BT-Team-B_7: (turn -12.33221985386964)
311,0	Recv BT-Team-Edra_6: (dash 100.0)
311,0	Recv BT-Team-B_7: (dash 100.0)
312,0	Recv BT-Team-Edra_6: (turn -14.0)
312,0	Recv BT-Team-B_7: (turn -16.826479970355674)
313,0	Recv BT-Team-Edra_6: (dash 100.0)
313,0	Recv BT-Team-B_7: (turn -18.428692808745406)
314,0	Recv BT-Team-Edra_6: (dash 100.0)
314,0	Recv BT-Team-B_7: (turn -15.65066795705287)
315,0	Recv BT-Team-Edra_6: (kick 40.0 1.8020398390428043)
315,0	Recv BT-Team-B_7: (turn -12.056528189409589)
316,0	Recv BT-Team-Edra_6: (dash 100.0)
316,0	Recv BT-Team-B_7: (turn -24.620873988631672)
317,0	Recv BT-Team-Edra_6: (dash 100.0)
317,0	Recv BT-Team-B_7: (turn -17.11373315098245)
318,0	Recv BT-Team-Edra_6: (dash 100.0)
318,0	Recv BT-Team-B_7: (dash 100.0)
319,0	Recv BT-Team-Edra_6: (dash 100.0)
319,0	Recv BT-Team-B_7: (turn -18.674499520829656)
320,0	Recv BT-Team-Edra_6: (dash 100.0)
320,0	Recv BT-Team-B_7: (turn -16.923988443631384)
321,0	Recv BT-Team-Edra_6: (turn 13.502448506662194)
321,0	Recv BT-Team-Edra_6: (turn 13.502448506662194)
321,0	Recv BT-Team-B_7: (dash 100.0)
321,0	Recv BT-Team-B_7: (dash 100.0)
321,0	Recv BT-Team-Edra_6: (turn 13.502448506662194)
322,0	Recv BT-Team-B_7: (turn -14.945395900922847)
322,0	Recv BT-Team-Edra_6: (dash 100.0)
323,0	Recv BT-Team-B_7: (dash 100.0)
323,0	Recv BT-Team-Edra_6: (dash 100.0)
324,0	Recv BT-Team-B_7: (turn -13.224859431168074)
325,0	Recv BT-Team-Edra_6: (dash 100.0)
325,0	Recv BT-Team-B_7: (dash 100.0)
326,0	Recv BT-Team-Edra_6: (dash 100.0)
326,0	Recv BT-Team-B_7: (dash 100.0)
327,0	Recv BT-Team-Edra_6: (dash 100.0)
327,0	Recv BT-Team-B_7: (dash 100.0)
328,0	Recv BT-Team-Edra_6: (dash 100.0)
328,0	Recv BT-Team-B_7: (turn -13.506938088849003)
329,0	Recv BT-Team-Edra_6: (dash 100.0)
329,0	Recv BT-Team-B_7: (dash 100.0)
330,0	Recv BT-Team-Edra_6: (dash 100.0)
330,0	Recv BT-Team-B_7: (dash 100.0)
331,0	Recv BT-Team-Edra_6: (dash 100.0)
331,0	Recv BT-Team-B_7: (dash 100.0)
332,0	Recv BT-Team-Edra_6: (dash 100.0)
332,0	Recv BT-Team-B_7: (turn -12.551391872960188)
333,0	Recv BT-Team-B_7: (dash 100.0)
333,0	Recv BT-Team-Edra_6: (turn 12.565051177077997)
334,0	Recv BT-Team-Edra_6: (dash 100.0)
334,0	Recv BT-Team-B_7: (dash 100.0)
335,0	Recv BT-Team-Edra_6: (dash 100.0)
335,0	Recv BT-Team-B_7: (dash 100.0)
336,0	Recv BT-Team-Edra_6: (dash 100.0)
336,0	Recv BT-Team-B_7: (turn -13.471192290848478)
337,0	Recv BT-Team-Edra_6: (dash 100.0)
337,0	Recv BT-Team-B_7: (dash 100.0)
338,0	Recv BT-Team-Edra_6: (dash 100.0)
338,0	Recv BT-Team-B_7: (dash 100.0)
339,0	Recv BT-Team-Edra_6: (kick 40.0 -15.38396987205586)
339,0	Recv BT-Team-B_7: (turn -13.362868584929249)
340,0	Recv BT-Team-Edra_6: (dash 100.0)
340,0	Recv BT-Team-B_7: (dash 100.0)
341,0	Recv BT-Team-Edra_6: (dash 100.0)
341,0	Recv BT-Team-B_7: (dash 100.0)
342,0	Recv BT-Team-Edra_6: (turn -16.601294645004465)
342,0	Recv BT-Team-B_7: (dash 100.0)
343,0	Recv BT-Team-Edra_6: (dash 100.0)
343,0	Recv BT-Team-B_7: (turn -12.709918794628743)
344,0	Recv BT-Team-Edra_6: (dash 100.0)
344,0	Recv BT-Team-B_7: (dash 100.0)
345,0	Recv BT-Team-Edra_6: (dash 100.0)
345,0	Recv BT-Team-B_7: (dash 100.0)
346,0	Recv BT-Team-B_7: (dash 100.0)
346,0	Recv BT-Team-B_7: (dash 100.0)
346,0	Recv BT-Team-B_7: (dash 100.0)
346,0	Recv BT-Team-B_7: (dash 100.0)
346,0	Recv BT-Team-B_7: (dash 100.0)
346,0	Recv BT-Team-B_7: (dash 100.0)
346,0	Recv BT-Team-B_7: (dash 100.0)
346,0	Recv BT-Team-B_7: (dash 100.0)
346,0	Recv BT-Team-B_7: (dash 100.0)
346,0	Recv BT-Team-Edra_6: (dash 100.0)
346,0	Recv BT-Team-Edra_6: (dash 100.0)
346,0	Recv BT-Team-Edra_6: (dash 100.0)
346,0	Recv BT-Team-Edra_6: (dash 100.0)
346,0	Recv BT-Team-Edra_6: (dash 100.0)
346,0	Recv BT-Team-Edra_6: (dash 100.0)
346,0	Recv BT-Team-Edra_6: (dash 100.0)
346,0	Recv BT-Team-Edra_6: (dash 100.0)
346,0	Recv BT-Team-Edra_6: (dash 100.0)
346,0	Recv BT-Team-Edra_6: (dash 100.0)
346,0	Recv BT-Team-B_7: (dash 100.0)
347,0	Recv BT-Team-Edra_6: (dash 100.0)
347,0	Recv BT-Team-B_7: (dash 100.0)
348,0	Recv BT-Team-Edra_6: (dash 100.0)
348,0	Recv BT-Team-B_7: (dash 100.0)
349,0	Recv BT-Team-Edra_6: (dash 100.0)
349,0	Recv BT-Team-B_7: (dash 100.0)
350,0	Recv BT-Team-Edra_6: (dash 100.0)
350,0	Recv BT-Team-B_7: (dash 100.0)
351,0	Recv BT-Team-Edra_6: (dash 100.0)
351,0	Recv BT-Team-B_7: (dash 100.0)
352,0	Recv BT-Team-Edra_6: (dash 100.0)
352,0	Recv BT-Team-B_7: (turn -12.29937066260473)
353,0	Recv BT-Team-Edra_6: (dash 100.0)
353,0	Recv BT-Team-B_7: (dash 100.0)
354,0	Recv BT-Team-Edra_6: (dash 100.0)
354,0	Recv BT-Team-B_7: (dash 100.0)
355,0	Recv BT-Team-Edra_6: (dash 100.0)
355,0	Recv BT-Team-B_7: (dash 100.0)
356,0	Recv BT-Team-Edra_6: (dash 100.0)
357,0	Recv BT-Team-B_7: (dash 100.0)
357,0	Recv BT-Team-Edra_6: (dash 100.0)
358,0	Recv BT-Team-B_7: (dash 100.0)
358,0	Recv BT-Team-Edra_6: (kick 40.0 -11.984738028328843)
359,0	Recv BT-Team-B_7: (dash 100.0)
359,0	Recv BT-Team-Edra_6: (dash 100.0)
360,0	Recv BT-Team-B_7: (dash 100.0)
360,0	Recv BT-Team-Edra_6: (dash 100.0)
361,0	Recv BT-Team-B_7: (dash 100.0)
361,0	Recv BT-Team-Edra_6: (dash 100.0)
362,0	Recv BT-Team-B_7: (dash 100.0)
362,0	Recv BT-Team-Edra_6: (dash 100.0)
363,0	Recv BT-Team-B_7: (dash 100.0)
363,0	Recv BT-Team-Edra_6: (dash 100.0)
364,0	Recv BT-Team-B_7: (dash 100.0)
364,0	Recv BT-Team-Edra_6: (dash 100.0)
365,0	Recv BT-Team-Edra_6: (dash 100.0)
365,0	Recv BT-Team-Edra_6: (dash 100.0)
365,0	Recv BT-Team-Edra_6: (dash 100.0)
365,0	Recv BT-Team-B_7: (dash 100.0)
365,0	Recv BT-Team-B_7: (dash 100.0)
365,0	Recv BT-Team-B_7: (dash 100.0)
365,0	Recv BT-Team-B_7: (dash 100.0)
365,0	Recv BT-Team-Edra_6: (dash 100.0)
365,0	Recv BT-Team-B_7: (dash 100.0)
366,0	Recv BT-Team-Edra_6: (dash 100.0)
366,0	Recv BT-Team-B_7: (dash 100.0)
367,0	Recv BT-Team-Edra_6: (dash 100.0)
367,0	Recv BT-Team-B_7: (dash 100.0)
368,0	Recv BT-Team-Edra_6: (dash 100.0)
368,0	Recv BT-Team-B_7: (dash 100.0)
369,0	Recv BT-Team-Edra_6: (dash 100.0)
369,0	Recv BT-Team-B_7: (dash 100.0)
370,0	Recv BT-Team-Edra_6: (dash 100.0)
370,0	Recv BT-Team-B_7: (dash 100.0)
371,0	Recv BT-Team-Edra_6: (dash 100.0)
372,0	Recv BT-Team-B_7: (dash 100.0)
372,0	Recv BT-Team-Edra_6: (dash 100.0)
373,0	Recv BT-Team-B_7: (dash 100.0)
373,0	Recv BT-Team-Edra_6: (dash 60.0)
374,0	Recv BT-Team-B_7: (dash 100.0)
374,0	Recv BT-Team-Edra_6: (dash 60.0)
375,0	Recv BT-Team-B_7: (dash 100.0)
375,0	Recv BT-Team-B_7: (dash 100.0)
375,0	Recv BT-Team-Edra_6: (dash 60.0)
375,0	Recv BT-Team-Edra_6: (dash 60.0)
375,0	Recv BT-Team-B_7: (dash 100.0)
376,0	Recv BT-Team-Edra_6: (dash 60.0)
377,0	Recv BT-Team-B_7: (dash 100.0)
377,0	Recv BT-Team-Edra_6: (dash 60.0)
378,0	Recv BT-Team-B_7: (dash 100.0)
378,0	Recv BT-Team-Edra_6: (dash 60.0)
379,0	Recv BT-Team-B_7: (dash 100.0)
379,0	Recv BT-Team-Edra_6: (dash 60.0)
380,0	Recv BT-Team-B_7: (dash 100.0)
380,0	Recv BT-Team-Edra_6: (dash 60.0)
381,0	Recv BT-Team-B_7: (turn -12.80692945510242)
381,0	Recv BT-Team-Edra_6: (dash 60.0)
382,0	Recv BT-Team-B_7: (turn -9.818455461688643)
382,0	Recv BT-Team-Edra_6: (turn -13.0)
383,0	Recv BT-Team-B_7: (turn -5.80692945510242)
383,0	Recv BT-Team-Edra_6: (turn -4.0)
384,0	Recv BT-Team-B_7: (turn -2.0)
384,0	Recv BT-Team-Edra_6: (dash 60.0)
385,0	Recv BT-Team-B_7: (turn 0.0)
385,0	Recv BT-Team-Edra_6: (dash 60.0)
386,0	Recv BT-Team-B_1: (turn -38.884496433714595)
386,0	Recv BT-Team-Edra_6: (dash 60.0)
387,0	Recv BT-Team-B_1: (dash 100.0)
387,0	Recv BT-Team-Edra_6: (dash 60.0)
388,0	Recv BT-Team-B_1: (dash 100.0)
388,0	Recv BT-Team-B_1: (dash 100.0)
388,0	Recv BT-Team-B_1: (dash 100.0)
388,0	Recv BT-Team-B_1: (dash 100.0)
388,0	Recv BT-Team-B_1: (dash 100.0)
388,0	Recv BT-Team-B_1: (dash 100.0)
388,0	Recv BT-Team-B_1: (dash 100.0)
388,0	Recv BT-Team-Edra_6: (dash 60.0)
388,0	Recv BT-Team-Edra_6: (dash 60.0)
388,0	Recv BT-Team-Edra_6: (dash 60.0)
388,0	Recv BT-Team-Edra_6: (dash 60.0)
388,0	Recv BT-Team-Edra_6: (dash 60.0)
388,0	Recv BT-Team-Edra_6: (dash 60.0)
388,0	Recv BT-Team-Edra_6: (dash 60.0)
388,0	Recv BT-Team-Edra_6: (dash 60.0)
388,0	Recv BT-Team-B_1: (dash 100.0)
389,0	Recv BT-Team-Edra_6: (dash 60.0)
389,0	Recv BT-Team-B_1: (dash 100.0)
390,0	Recv BT-Team-B_1: (dash 100.0)
390,0	Recv BT-Team-Edra_6: (dash 60.0)
391,0	Recv BT-Team-Edra_6: (turn 15.94539590092286)
391,0	Recv BT-Team-B_1: (turn -28.70995378081127)
392,0	Recv BT-Team-B_1: (turn -38.0)
392,0	Recv BT-Team-Edra_6: (kick 100.0 324.3948760820484)
393,0	Recv BT-Team-B_1: (turn 60.577838681261326)
393,0	Recv BT-Team-Edra_6: (turn 178.46232220802563)
394,0	Recv BT-Team-Edra_6: (dash 100.0)
394,0	Recv BT-Team-B_7: (turn -15.124007308310581)
395,0	Recv BT-Team-Edra_6: (dash 100.0)
395,0	Recv BT-Team-B_7: (turn -45.94539590092285)
396,0	Recv BT-Team-Edra_6: (dash 100.0)
396,0	Recv BT-Team-B_7: (turn -58.98163936884933)
397,0	Recv BT-Team-Edra_6: (dash 100.0)
397,0	Recv BT-Team-B_7: (turn -18.3401917459099)
398,0	Recv BT-Team-Edra_6: (dash 100.0)
398,0	Recv BT-Team-B_7: (dash 100.0)
399,0	Recv BT-Team-Edra_6: (dash 100.0)
399,0	Recv BT-Team-B_7: (turn -12.864860377923124)
400,0	Recv BT-Team-Edra_6: (dash 100.0)
400,0	Recv BT-Team-B_7: (dash 100.0)
401,0	Recv BT-Team-Edra_6: (dash 100.0)
401,0	Recv BT-Team-B_7: (turn -12.38013505195957)
402,0	Recv BT-Team-Edra_6: (dash 100.0)
402,0	Recv BT-Team-B_7: (dash 100.0)
403,0	Recv BT-Team-Edra_6: (dash 100.0)
403,0	Recv BT-Team-B_7: (dash 100.0)
404,0	Recv BT-Team-Edra_6: (dash 100.0)
404,0	Recv BT-Team-B_7: (dash 100.0)
405,0	Recv BT-Team-Edra_6: (dash 100.0)
405,0	Recv BT-Team-B_7: (turn -12.104854009099288)
406,0	Recv BT-Team-Edra_6: (dash 100.0)
406,0	Recv BT-Team-B_7: (dash 100.0)
407,0	Recv BT-Team-B_7: (dash 100.0)
407,0	Recv BT-Team-B_7: (dash 100.0)
407,0	Recv BT-Team-B_7: (dash 100.0)
407,0	Recv BT-Team-Edra_6: (dash 100.0)
407,0	Recv BT-Team-Edra_6: (dash 100.0)
407,0	Recv BT-Team-Edra_6: (dash 100.0)
407,0	Recv BT-Team-Edra_6: (dash 100.0)
407,0	Recv BT-Team-B_7: (dash 100.0)
408,0	Recv BT-Team-Edra_6: (dash 100.0)
408,0	Recv BT-Team-B_7: (dash 100.0)
409,0	Recv BT-Team-Edra_6: (dash 100.0)
409,0	Recv BT-Team-B_7: (dash 100.0)
410,0	Recv BT-Team-Edra_6: (dash 100.0)
410,0	Recv BT-Team-B_7: (dash 100.0)
411,0	Recv BT-Team-Edra_6: (dash 100.0)
411,0	Recv BT-Team-B_7: (dash 100.0)
412,0	Recv BT-Team-Edra_6: (dash 100.0)
412,0	Recv BT-Team-B_7: (dash 100.0)
413,0	Recv BT-Team-Edra_6: (dash 100.0)
413,0	Recv BT-Team-B_7: (dash 100.0)
414,0	Recv BT-Team-Edra_6: (dash 100.0)
414,0	Recv BT-Team-B_7: (dash 100.0)
415,0	Recv BT-Team-Edra_6: (dash 100.0)
415,0	Recv BT-Team-B_7: (dash 100.0)
416,0	Recv BT-Team-Edra_6: (dash 100.0)
416,0	Recv BT-Team-B_7: (dash 100.0)
417,0	Recv BT-Team-Edra_6: (dash 100.0)
417,0	Recv BT-Team-Edra_6: (dash 100.0)
417,0	Recv BT-Team-B_7: (dash 100.0)
417,0	Recv BT-Team-B_7: (dash 100.0)
417,0	Recv BT-Team-Edra_6: (dash 100.0)
418,0	Recv BT-Team-B_7: (dash 100.0)
418,0	Recv BT-Team-Edra_6: (dash 100.0)
419,0	Recv BT-Team-B_7: (dash 100.0)
419,0	Recv BT-Team-Edra_6: (dash 100.0)
420,0	Recv BT-Team-B_7: (dash 100.0)
420,0	Recv BT-Team-Edra_6: (dash 100.0)
421,0	Recv BT-Team-B_7: (dash 100.0)
421,0	Recv BT-Team-Edra_6: (dash 100.0)
422,0	Recv BT-Team-B_7: (dash 100.0)
422,0	Recv BT-Team-Edra_6: (dash 100.0)
423,0	Recv BT-Team-B_7: (dash 100.0)
423,0	Recv BT-Team-Edra_6: (dash 100.0)
424,0	Recv BT-Team-B_7: (dash 100.0)
424,0	Recv BT-Team-Edra_6: (dash 100.0)
425,0	Recv BT-Team-B_7: (dash 100.0)
425,0	Recv BT-Team-Edra_6: (dash 100.0)
426,0	Recv BT-Team-B_7: (dash 100.0)
426,0	Recv BT-Team-Edra_6: (dash 100.0)
427,0	Recv BT-Team-B_7: (dash 100.0)
427,0	Recv BT-Team-Edra_6: (dash 100.0)
428,0	Recv BT-Team-B_7: (dash 100.0)
428,0	Recv BT-Team-Edra_6: (dash 100.0)
429,0	Recv BT-Team-B_7: (dash 100.0)
429,0	Recv BT-Team-B_7: (dash 100.0)
429,0	Recv BT-Team-B_7: (dash 100.0)
429,0	Recv BT-Team-B_7: (dash 100.0)
429,0	Recv BT-Team-B_7: (dash 100.0)
429,0	Recv BT-Team-B_7: (dash 100.0)
429,0	Recv BT-Team-B_7: (dash 100.0)
429,0	Recv BT-Team-B_7: (dash 100.0)
429,0	Recv BT-Team-B_7: (dash 100.0)
429,0	Recv BT-Team-Edra_6: (dash 100.0)
429,0	Recv BT-Team-Edra_6: (dash 100.0)
429,0	Recv BT-Team-Edra_6: (dash 100.0)
429,0	Recv BT-Team-Edra_6: (dash 100.0)
429,0	Recv BT-Team-Edra_6: (dash 100.0)
429,0	Recv BT-Team-Edra_6: (dash 100.0)
429,0	Recv BT-Team-Edra_6: (dash 100.0)
429,0	Recv BT-Team-Edra_6: (dash 100.0)
429,0	Recv BT-Team-Edra_6: (dash 100.0)
429,0	Recv BT-Team-B_7: (dash 100.0)
430,0	Recv BT-Team-Edra_6: (dash 100.0)
430,0	Recv BT-Team-B_7: (turn -13.874983651098203)
431,0	Recv BT-Team-Edra_6: (turn 12.565051177077986)
431,0	Recv BT-Team-B_7: (dash 100.0)
432,0	Recv BT-Team-Edra_6: (dash 100.0)
432,0	Recv BT-Team-B_7: (dash 100.0)
433,0	Recv BT-Team-Edra_6: (dash 100.0)
433,0	Recv BT-Team-B_7: (turn -13.820169880135767)
434,0	Recv BT-Team-B_7: (dash 100.0)
434,0	Recv BT-Team-B_7: (dash 100.0)
434,0	Recv BT-Team-B_7: (dash 100.0)
434,0	Recv BT-Team-B_7: (dash 100.0)
434,0	Recv BT-Team-B_7: (dash 100.0)
434,0	Recv BT-Team-B_7: (dash 100.0)
434,0	Recv BT-Team-Edra_6: (dash 100.0)
434,0	Recv BT-Team-Edra_6: (dash 100.0)
434,0	Recv BT-Team-Edra_6: (dash 100.0)
434,0	Recv BT-Team-Edra_6: (dash 100.0)
434,0	Recv BT-Team-Edra_6: (dash 100.0)
434,0	Recv BT-Team-Edra_6: (dash 100.0)
434,0	Recv BT-Team-Edra_6: (dash 100.0)
434,0	Recv BT-Team-B_7: (dash 100.0)
435,0	Recv BT-Team-Edra_6: (dash 100.0)
435,0	Recv BT-Team-B_7: (dash 100.0)
436,0	Recv BT-Team-Edra_6: (turn 15.217592968192719)
436,0	Recv BT-Team-B_7: (turn -18.042451069170912)
437,0	Recv BT-Team-Edra_6: (dash 100.0)
437,0	Recv BT-Team-B_7: (turn -15.594643368591445)
438,0	Recv BT-Team-Edra_6: (turn 19.3664606634298)
438,0	Recv BT-Team-B_7: (dash 100.0)
439,0	Recv BT-Team-Edra_6: (turn 15.30993247402022)
439,0	Recv BT-Team-B_7: (dash 100.0)
440,0	Recv BT-Team-Edra_6: (kick 40.0 -226.67918508133548)
440,0	Recv BT-Team-B_7: (turn -22.03751102542182)
441,0	Recv BT-Team-Edra_6: (turn -153.46232220802563)
441,0	Recv BT-Team-B_7: (turn -89.17983011986423)
442,0	Recv BT-Team-B_7: (turn -58.00797980144134)
442,0	Recv BT-Team-B_7: (turn -58.00797980144134)
442,0	Recv BT-Team-Edra_6: (turn 12.000000000000005)
442,0	Recv BT-Team-Edra_6: (turn 12.000000000000005)
442,0	Recv BT-Team-Edra_6: (turn 12.000000000000005)
442,0	Recv BT-Team-B_7: (turn -58.00797980144134)
442,0	Recv BT-Team-Edra_6: (turn 12.000000000000005)
443,0	Recv BT-Team-B_7: (turn -31.524110996754267)
444,0	Recv BT-Team-Edra_6: (kick 40.0 -81.48355828373053)
444,0	Recv BT-Team-B_7: (dash 100.0)
445,0	Recv BT-Team-Edra_6: (turn -63.79887635452492)
445,0	Recv BT-Team-B_7: (turn -49.88865803962799)
446,0	Recv BT-Team-Edra_6: (turn -14.141601232261742)
446,0	Recv BT-Team-B_7: (turn -17.447736327105353)
447,0	Recv BT-Team-Edra_6: (turn -14.141601232261742)
447,0	Recv BT-Team-B_7: (dash 100.0)
448,0	Recv BT-Team-Edra_6: (dash 100.0)
448,0	Recv BT-Team-B_7: (dash 100.0)
449,0	Recv BT-Team-Edra_6: (dash 100.0)
449,0	Recv BT-Team-B_7: (dash 100.0)
450,0	Recv BT-Team-Edra_6: (dash 100.0)
450,0	Recv BT-Team-B_7: (dash 100.0)
451,0	Recv BT-Team-Edra_6: (dash 100.0)
451,0	Recv BT-Team-B_7: (dash 100.0)
452,0	Recv BT-Team-Edra_6: (turn 12.185837262201323)
452,0	Recv BT-Team-B_7: (turn -12.130313561494944)
453,0	Recv BT-Team-Edra_6: (dash 100.0)
453,0	Recv BT-Team-B_7: (dash 100.0)
454,0	Recv BT-Team-Edra_6: (dash 100.0)
454,0	Recv BT-Team-B_7: (dash 100.0)
455,0	Recv BT-Team-Edra_6: (dash 100.0)
455,0	Recv BT-Team-B_7: (dash 100.0)
456,0	Recv BT-Team-Edra_6: (dash 100.0)
456,0	Recv BT-Team-B_7: (turn -12.882137246204234)
457,0	Recv BT-Team-Edra_6: (turn 12.16125981682827)
457,0	Recv BT-Team-Edra_6: (turn 12.16125981682827)
457,0	Recv BT-Team-Edra_6: (turn 12.16125981682827)
457,0	Recv BT-Team-Edra_6: (turn 12.16125981682827)
457,0	Recv BT-Team-Edra_6: (turn 12.16125981682827)
457,0	Recv BT-Team-Edra_6: (turn 12.16125981682827)
457,0	Recv BT-Team-Edra_6: (turn 12.16125981682827)
457,0	Recv BT-Team-B_7: (dash 100.0)
457,0	Recv BT-Team-B_7: (dash 100.0)
457,0	Recv BT-Team-B_7: (dash 100.0)
457,0	Recv BT-Team-B_7: (dash 100.0)
457,0	Recv BT-Team-B_7: (dash 100.0)
457,0	Recv BT-Team-B_7: (dash 100.0)
457,0	Recv BT-Team-B_7: (dash 100.0)
457,0	Recv BT-Team-Edra_6: (turn 12.16125981682827)
457,0	Recv BT-Team-B_7: (dash 100.0)
458,0	Recv BT-Team-Edra_6: (dash 100.0)
458,0	Recv BT-Team-B_7: (dash 100.0)
459,0	Recv BT-Team-Edra_6: (dash 100.0)
459,0	Recv BT-Team-B_7: (dash 100.0)
460,0	Recv BT-Team-Edra_6: (dash 100.0)
460,0	Recv BT-Team-B_7: (dash 100.0)
461,0	Recv BT-Team-Edra_6: (dash 100.0)
461,0	Recv BT-Team-B_7: (dash 100.0)
462,0	Recv BT-Team-Edra_6: (turn 13.74488129694218)
462,0	Recv BT-Team-B_7: (turn -12.290163192243087)
463,0	Recv BT-Team-Edra_6: (dash 100.0)
463,0	Recv BT-Team-B_7: (dash 100.0)
464,0	Recv BT-Team-Edra_6: (dash 100.0)
465,0	Recv BT-Team-B_7: (turn -12.268603000839587)
465,0	Recv BT-Team-Edra_6: (dash 100.0)
466,0	Recv BT-Team-B_7: (turn -12.185925165709671)
466,0	Recv BT-Team-Edra_6: (dash 100.0)
467,0	Recv BT-Team-B_7: (dash 100.0)
467,0	Recv BT-Team-Edra_6: (turn 12.384351815835885)
468,0	Recv BT-Team-B_7: (dash 100.0)
468,0	Recv BT-Team-Edra_6: (dash 100.0)
469,0	Recv BT-Team-B_7: (dash 100.0)
469,0	Recv BT-Team-Edra_6: (dash 100.0)
470,0	Recv BT-Team-B_7: (turn 12.470294100065905)
470,0	Recv BT-Team-Edra_6: (kick 40.0 -26.65140518554311)
471,0	Recv BT-Team-B_7: (dash 100.0)
471,0	Recv BT-Team-Edra_6: (turn -15.379126011368337)
472,0	Recv BT-Team-B_7: (dash 100.0)
472,0	Recv BT-Team-Edra_6: (dash 100.0)
473,0	Recv BT-Team-B_7: (dash 100.0)
473,0	Recv BT-Team-Edra_6: (dash 100.0)
474,0	Recv BT-Team-B_7: (dash 100.0)
474,0	Recv BT-Team-Edra_6: (dash 100.0)
475,0	Recv BT-Team-B_7: (dash 100.0)
475,0	Recv BT-Team-Edra_6: (dash 100.0)
476,0	Recv BT-Team-B_7: (dash 100.0)
476,0	Recv BT-Team-Edra_6: (dash 100.0)
477,0	Recv BT-Team-B_7: (dash 100.0)
477,0	Recv BT-Team-Edra_6: (dash 100.0)
478,0	Recv BT-Team-B_7: (dash 100.0)
478,0	Recv BT-Team-Edra_6: (turn -12.532840938610736)
479,0	Recv BT-Team-B_7: (turn 12.878696595841319)
479,0	Recv BT-Team-Edra_6: (dash 100.0)
480,0	Recv BT-Team-B_7: (dash 100.0)
480,0	Recv BT-Team-Edra_6: (dash 100.0)
481,0	Recv BT-Team-B_7: (dash 100.0)
481,0	Recv BT-Team-Edra_6: (dash 100.0)
482,0	Recv BT-Team-B_7: (dash 100.0)
483,0	Recv BT-Team-Edra_6: (dash 100.0)
483,0	Recv BT-Team-B_7: (dash 100.0)
484,0	Recv BT-Team-Edra_6: (dash 100.0)
484,0	Recv BT-Team-B_7: (turn 12.897765498838835)
485,0	Recv BT-Team-Edra_6: (dash 100.0)
485,0	Recv BT-Team-B_7: (dash 100.0)
486,0	Recv BT-Team-Edra_6: (dash 100.0)
486,0	Recv BT-Team-B_7: (dash 100.0)
487,0	Recv BT-Team-Edra_6: (dash 100.0)
487,0	Recv BT-Team-Edra_6: (dash 100.0)
487,0	Recv BT-Team-Edra_6: (dash 100.0)
487,0	Recv BT-Team-Edra_6: (dash 100.0)
487,0	Recv BT-Team-B_7: (dash 100.0)
487,0	Recv BT-Team-B_7: (dash 100.0)
487,0	Recv BT-Team-B_7: (dash 100.0)
487,0	Recv BT-Team-B_7: (dash 100.0)
487,0	Recv BT-Team-Edra_6: (dash 100.0)
488,0	Recv BT-Team-B_7: (dash 100.0)
488,0	Recv BT-Team-Edra_6: (dash 100.0)
489,0	Recv BT-Team-B_7: (turn 13.346175941946687)
489,0	Recv BT-Team-Edra_6: (dash 100.0)
490,0	Recv BT-Team-B_7: (dash 100.0)
490,0	Recv BT-Team-Edra_6: (dash 60.0)
491,0	Recv BT-Team-B_7: (dash 100.0)
491,0	Recv BT-Team-Edra_6: (dash 60.0)
492,0	Recv BT-Team-B_7: (turn 14.98163936884931)
492,0	Recv BT-Team-Edra_6: (dash 60.0)
493,0	Recv BT-Team-B_7: (turn 14.005383208083497)
493,0	Recv BT-Team-Edra_6: (dash 60.0)
494,0	Recv BT-Team-B_7: (dash 100.0)
494,0	Recv BT-Team-Edra_6: (dash 60.0)
495,0	Recv BT-Team-B_7: (dash 100.0)
495,0	Recv BT-Team-Edra_6: (dash 60.0)
496,0	Recv BT-Team-B_7: (dash 100.0)
496,0	Recv BT-Team-Edra_6: (dash 60.0)
497,0	Recv BT-Team-B_7: (kick 40.0 157.00639359071)
497,0	Recv BT-Team-Edra_6: (dash 60.0)
498,0	Recv BT-Team-B_7: (turn 156.0)
498,0	Recv BT-Team-Edra_6: (turn -20.462322208025626)
499,0	Recv BT-Team-B_7: (turn 94.3401917459099)
500,0	Recv BT-Team-Edra_6: (kick 100.0 -4.8406790120927665)
500,0	Recv BT-Team-B_7: (turn 42.5288077091515)
501,0	Recv BT-Team-B_1: (turn 150.56505117707798)
501,0	Recv BT-Team-Edra_6: (dash 100.0)
502,0	Recv BT-Team-Edra_6: (dash 100.0)
502,0	Recv BT-Team-B_1: (turn 49.04900479253321)
503,0	Recv BT-Team-B_1: (turn 49.04900479253321)
503,0	Recv BT-Team-Edra_6: (dash 100.0)
504,0	(referee goal_r_1)
504,0	Recv BT-Team-Edra_6: (dash 100.0)
504,0	Recv BT-Team-B_1: (turn -37.58299960326633)
504,1	Recv BT-Team-Edra_6: (dash 100.0)
504,1	Recv BT-Team-B_1: (dash 100.0)
504,2	Recv BT-Team-Edra_6: (dash 100.0)
504,2	Recv BT-Team-B_1: (dash 100.0)
504,3	Recv BT-Team-B_1: (dash 100.0)
504,3	Recv BT-Team-Edra_6: (dash 100.0)
504,4	Recv BT-Team-Edra_6: (dash 100.0)
504,4	Recv BT-Team-B_1: (dash 100.0)
504,5	Recv BT-Team-Edra_6: (dash 100.0)
504,5	Recv BT-Team-B_1: (dash 100.0)
504,6	Recv BT-Team-Edra_6: (dash 100.0)
504,6	Recv BT-Team-B_1: (dash 100.0)
504,7	Recv BT-Team-Edra_6: (dash 100.0)
504,7	Recv BT-Team-Edra_6: (dash 100.0)
504,7	Recv BT-Team-Edra_6: (dash 100.0)
504,7	Recv BT-Team-Edra_6: (dash 100.0)
504,7	Recv BT-Team-Edra_6: (dash 100.0)
504,7	Recv BT-Team-Edra_6: (dash 100.0)
504,7	Recv BT-Team-Edra_6: (dash 100.0)
504,7	Recv BT-Team-B_1: (dash 100.0)
504,7	Recv BT-Team-B_1: (dash 100.0)
504,7	Recv BT-Team-B_1: (dash 100.0)
504,7	Recv BT-Team-B_1: (dash 100.0)
504,7	Recv BT-Team-B_1: (dash 100.0)
504,7	Recv BT-Team-B_1: (dash 100.0)
504,7	Recv BT-Team-B_1: (dash 100.0)
504,7	Recv BT-Team-Edra_6: (dash 100.0)
504,7	Recv BT-Team-B_1: (dash 100.0)
504,8	Recv BT-Team-Edra_6: (dash 100.0)
504,8	Recv BT-Team-B_1: (turn -18.69006752597977)
504,9	Recv BT-Team-Edra_6: (dash 100.0)
504,9	Recv BT-Team-B_1: (turn -20.601294645004472)
504,10	Recv BT-Team-Edra_6: (dash 100.0)
504,10	Recv BT-Team-B_1: (turn -13.999999999999993)
504,11	Recv BT-Team-Edra_6: (dash 100.0)
504,11	Recv BT-Team-B_1: (dash 100.0)
504,12	Recv BT-Team-Edra_6: (dash 100.0)
504,12	Recv BT-Team-B_1: (kick 40.0 -137.86358173513145)
504,13	Recv BT-Team-B_1: (kick 40.0 -137.86366288786778)
504,13	Recv BT-Team-Edra_6: (dash 100.0)
504,14	Recv BT-Team-B_1: (turn -17.036243467926475)
504,14	Recv BT-Team-Edra_6: (dash 100.0)
504,15	Recv BT-Team-Edra_6: (dash 100.0)
504,15	Recv BT-Team-B_1: (kick 40.0 -119.82957879076325)
504,16	Recv BT-Team-B_1: (kick 40.0 -119.82957879076325)
504,16	Recv BT-Team-Edra_6: (dash 100.0)
504,17	Recv BT-Team-Edra_6: (dash 100.0)
504,17	Recv BT-Team-B_1: (kick 40.0 -119.82957879076325)
504,18	Recv BT-Team-B_1: (kick 40.0 -119.82957879076325)
504,18	Recv BT-Team-Edra_6: (dash 100.0)
504,19	Recv BT-Team-Edra_6: (dash 100.0)
504,19	Recv BT-Team-B_1: (kick 40.0 -119.82957879076325)
504,20	Recv BT-Team-B_1: (kick 40.0 -119.82957879076325)
504,20	Recv BT-Team-Edra_6: (dash 100.0)
504,21	Recv BT-Team-Edra_6: (dash 100.0)
504,21	Recv BT-Team-B_1: (kick 40.0 -119.82957879076325)
504,22	Recv BT-Team-Edra_6: (dash 100.0)
504,22	Recv BT-Team-B_1: (kick 40.0 -119.82957879076325)
504,23	Recv BT-Team-Edra_6: (dash 100.0)
504,23	Recv BT-Team-B_1: (kick 40.0 -119.82957879076325)
504,24	Recv BT-Team-B_1: (kick 40.0 -119.82957879076325)
504,24	Recv BT-Team-Edra_6: (dash 100.0)
504,25	Recv BT-Team-B_1: (kick 40.0 -119.82957879076325)
504,25	Recv BT-Team-Edra_6: (dash 100.0)
504,26	Recv BT-Team-B_1: (kick 40.0 -119.82957879076325)
504,27	Recv BT-Team-Edra_6: (dash 100.0)
504,27	Recv BT-Team-B_1: (kick 40.0 -119.82957879076325)
504,28	Recv BT-Team-Edra_6: (dash 100.0)
504,29	Recv BT-Team-Edra_6: (dash 100.0)
504,29	Recv BT-Team-B_1: (kick 40.0 -119.82957879076325)
504,30	Recv BT-Team-B_1: (kick 40.0 -119.82957879076325)
504,30	Recv BT-Team-Edra_6: (dash 100.0)
504,31	Recv BT-Team-Edra_6: (dash 100.0)
504,31	Recv BT-Team-B_1: (kick 40.0 -119.82957879076325)
504,32	Recv BT-Team-Edra_6: (dash 100.0)
504,32	Recv BT-Team-B_1: (kick 40.0 -119.82957879076325)
504,33	Recv BT-Team-B_1: (kick 40.0 -119.82957879076325)
504,33	Recv BT-Team-Edra_6: (dash 100.0)
504,34	Recv BT-Team-Edra_6: (dash 100.0)
504,34	Recv BT-Team-B_1: (kick 40.0 -119.82957879076325)
504,35	Recv BT-Team-B_1: (kick 40.0 -119.82957879076325)
504,35	Recv BT-Team-Edra_6: (dash 100.0)
504,36	Recv BT-Team-Edra_6: (dash 100.0)
504,36	Recv BT-Team-B_1: (kick 40.0 -119.82957879076325)
504,37	Recv BT-Team-Edra_6: (dash 100.0)
504,37	Recv BT-Team-B_1: (kick 40.0 -119.82957879076325)
504,38	Recv BT-Team-Edra_6: (dash 100.0)
504,38	Recv BT-Team-B_1: (kick 40.0 -119.82957879076325)
504,39	Recv BT-Team-B_1: (kick 40.0 -119.82957879076325)
504,39	Recv BT-Team-Edra_6: (dash 100.0)
504,40	Recv BT-Team-Edra_6: (dash 100.0)
504,40	Recv BT-Team-B_1: (kick 40.0 -119.82957879076325)
504,41	Recv BT-Team-B_1: (kick 40.0 -119.82957879076325)
504,41	Recv BT-Team-Edra_6: (dash 100.0)
504,42	Recv BT-Team-B_1: (kick 40.0 -119.82957879076325)
504,42	Recv BT-Team-Edra_6: (dash 100.0)
504,43	Recv BT-Team-Edra_6: (dash 100.0)
504,43	Recv BT-Team-B_1: (kick 40.0 -119.82957879076325)
504,44	Recv BT-Team-B_1: (kick 40.0 -119.82957879076325)
504,44	Recv BT-Team-Edra_6: (dash 100.0)
504,45	Recv BT-Team-Edra_6: (dash 100.0)
504,45	Recv BT-Team-B_1: (kick 40.0 -119.82957879076325)
504,46	Recv BT-Team-B_1: (kick 40.0 -119.82957879076325)
504,46	Recv BT-Team-Edra_6: (dash 100.0)
504,47	Recv BT-Team-Edra_6: (dash 100.0)
504,47	Recv BT-Team-B_1: (kick 40.0 -119.82957879076325)
504,48	Recv BT-Team-Edra_6: (dash 100.0)
504,48	Recv BT-Team-B_1: (kick 40.0 -119.82957879076325)
504,49	Recv BT-Team-Edra_6: (dash 100.0)
504,49	Recv BT-Team-B_1: (kick 40.0 -119.82957879076325)
504,50	Recv BT-Team-Edra_6: (dash 100.0)
504,50	Recv BT-Team-B_1: (kick 40.0 -119.82957879076325)
504,51	(referee kick_off_l)
504,51	Recv BT-Team-B_8: (turn 74.46131009088121)
504,51	Recv BT-Team-Edra_6: (turn -76.70295189540319)
505,0	Recv BT-Team-B_8: (dash 100.0)
505,0	Recv BT-Team-Edra_6: (dash 100.0)
506,0	Recv BT-Team-B_8: (dash 100.0)
506,0	Recv BT-Team-Edra_6: (dash 100.0)
507,0	Recv BT-Team-B_8: (dash 100.0)
507,0	Recv BT-Team-Edra_6: (dash 100.0)
508,0	Recv BT-Team-B_8: (dash 100.0)
508,0	Recv BT-Team-Edra_6: (dash 100.0)
509,0	Recv BT-Team-B_8: (dash 100.0)
509,0	Recv BT-Team-Edra_6: (dash 100.0)
510,0	Recv BT-Team-Edra_6: (dash 100.0)
510,0	Recv BT-Team-B_8: (dash 100.0)
511,0	Recv BT-Team-Edra_6: (dash 100.0)
511,0	Recv BT-Team-B_8: (dash 100.0)
512,0	Recv BT-Team-Edra_6: (dash 100.0)
512,0	Recv BT-Team-B_8: (dash 100.0)
513,0	Recv BT-Team-Edra_6: (dash 100.0)
513,0	Recv BT-Team-B_8: (dash 100.0)
514,0	Recv BT-Team-Edra_6: (dash 100.0)
514,0	Recv BT-Team-B_8: (dash 100.0)
515,0	Recv BT-Team-B_8: (dash 100.0)
515,0	Recv BT-Team-Edra_6: (dash 100.0)
516,0	Recv BT-Team-B_8: (dash 100.0)
516,0	Recv BT-Team-Edra_6: (dash 100.0)
517,0	Recv BT-Team-B_8: (dash 100.0)
517,0	Recv BT-Team-Edra_6: (dash 100.0)
518,0	Recv BT-Team-B_8: (dash 100.0)
518,0	Recv BT-Team-Edra_6: (dash 100.0)
519,0	Recv BT-Team-B_8: (dash 100.0)
519,0	Recv BT-Team-Edra_6: (dash 100.0)
520,0	Recv BT-Team-B_8: (turn 27.537677791974374)
520,0	Recv BT-Team-Edra_6: (dash 100.0)
521,0	Recv BT-Team-B_8: (turn 25.340191745909905)
521,0	Recv BT-Team-Edra_6: (dash 100.0)
522,0	Recv BT-Team-Edra_6: (dash 100.0)
522,0	Recv BT-Team-B_8: (kick 40.0 37.726187128629185)
522,0	(referee play_on)
523,0	Recv BT-Team-Edra_6: (dash 100.0)
523,0	Recv BT-Team-B_8: (turn 27.695153531233963)
524,0	Recv BT-Team-B_8: (dash 100.0)
524,0	Recv BT-Team-Edra_6: (dash 100.0)
525,0	Recv BT-Team-B_8: (dash 100.0)
525,0	Recv BT-Team-Edra_6: (turn -14.390856660680882)
526,0	Recv BT-Team-B_8: (turn 13.29061004263853)
526,0	Recv BT-Team-Edra_6: (dash 100.0)
527,0	Recv BT-Team-Edra_6: (turn -15.89130012486582)
527,0	Recv BT-Team-B_8: (dash 100.0)
528,0	Recv BT-Team-Edra_6: (dash 100.0)
528,0	Recv BT-Team-B_8: (dash 100.0)
529,0	Recv BT-Team-Edra_6: (turn -13.124941752005878)
529,0	Recv BT-Team-B_8: (dash 100.0)
530,0	Recv BT-Team-Edra_6: (dash 100.0)
530,0	Recv BT-Team-B_8: (turn 12.004728857292857)
531,0	Recv BT-Team-B_8: (dash 100.0)
531,0	Recv BT-Team-Edra_6: (dash 100.0)
532,0	Recv BT-Team-B_8: (dash 100.0)
532,0	Recv BT-Team-Edra_6: (turn -13.967755308434263)
533,0	Recv BT-Team-B_8: (dash 100.0)
533,0	Recv BT-Team-Edra_2: (turn 48.8663567940945)
534,0	Recv BT-Team-Edra_2: (dash 100.0)
534,0	Recv BT-Team-B_8: (dash 100.0)
535,0	Recv BT-Team-B_8: (dash 100.0)
535,0	Recv BT-Team-Edra_2: (dash 100.0)
536,0	Recv BT-Team-Edra_2: (dash 100.0)
536,0	Recv BT-Team-B_8: (dash 100.0)
537,0	Recv BT-Team-B_8: (dash 100.0)
537,0	Recv BT-Team-Edra_2: (turn 14.364536573097348)
538,0	Recv BT-Team-B_8: (turn 15.034285567129858)
538,0	Recv BT-Team-Edra_2: (dash 100.0)
539,0	Recv BT-Team-Edra_2: (turn 16.916566006010015)
539,0	Recv BT-Team-B_8: (dash 100.0)
540,0	Recv BT-Team-B_8: (dash 100.0)
540,0	Recv BT-Team-Edra_2: (turn 12.67335543240348)
541,0	Recv BT-Team-Edra_2: (dash 100.0)
541,0	Recv BT-Team-B_8: (dash 100.0)
542,0	Recv BT-Team-Edra_2: (dash 100.0)
542,0	Recv BT-Team-B_8: (dash 100.0)
543,0	Recv BT-Team-B_8: (turn 13.463345061871616)
543,0	Recv BT-Team-Edra_2: (turn 17.717440911083397)
544,0	Recv BT-Team-B_8: (dash 100.0)
544,0	Recv BT-Team-Edra_2: (turn 14.638383688151348)
545,0	Recv BT-Team-Edra_2: (dash 100.0)
545,0	Recv BT-Team-B_8: (dash 100.0)
546,0	Recv BT-Team-Edra_2: (turn 15.292147755627779)
546,0	Recv BT-Team-B_8: (kick 40.0 -20.687439982549467)
546,0	(referee free_kick_fault_l)
546,1	Recv BT-Team-B_8: (dash 100.0)
546,1	Recv BT-Team-Edra_2: (dash 100.0)
546,3	Recv BT-Team-B_8: (dash 100.0)
546,3	Recv BT-Team-Edra_2: (dash 100.0)
546,4	Recv BT-Team-Edra_2: (turn 15.385944030388815)
546,4	Recv BT-Team-B_8: (turn 12.286728193047477)
546,5	Recv BT-Team-B_8: (dash 100.0)
546,5	Recv BT-Team-Edra_2: (dash 100.0)
546,6	Recv BT-Team-Edra_2: (turn 18.9946167919165)
546,6	Recv BT-Team-B_8: (dash 100.0)
546,7	Recv BT-Team-Edra_2: (turn 12.255118703057779)
546,7	Recv BT-Team-B_8: (dash 100.0)
546,8	Recv BT-Team-Edra_2: (kick 40.0 -145.4164399393178)
546,8	Recv BT-Team-B_8: (dash 100.0)
546,9	Recv BT-Team-Edra_2: (kick 40.0 -145.4164399393178)
546,9	Recv BT-Team-B_8: (dash 100.0)
546,10	Recv BT-Team-B_8: (dash 100.0)
546,10	Recv BT-Team-Edra_2: (kick 40.0 -145.4164399393178)
546,11	Recv BT-Team-Edra_2: (kick 40.0 -145.4164399393178)
546,11	Recv BT-Team-B_8: (dash 100.0)
546,12	Recv BT-Team-B_8: (dash 100.0)
546,12	Recv BT-Team-Edra_2: (kick 40.0 -145.4164399393178)
546,13	Recv BT-Team-B_8: (dash 100.0)
546,13	Recv BT-Team-Edra_2: (kick 40.0 -145.4164399393178)
546,14	Recv BT-Team-B_8: (dash 100.0)
546,14	Recv BT-Team-Edra_2: (kick 40.0 -145.4164399393178)
546,15	Recv BT-Team-Edra_2: (kick 40.0 -145.4164399393178)
546,15	Recv BT-Team-B_8: (dash 100.0)
546,16	Recv BT-Team-B_8: (dash 100.0)
546,16	Recv BT-Team-Edra_2: (kick 40.0 -145.4164399393178)
546,17	Recv BT-Team-B_8: (dash 100.0)
546,17	Recv BT-Team-Edra_2: (kick 40.0 -145.4164399393178)
546,18	Recv BT-Team-B_8: (dash 100.0)
546,18	Recv BT-Team-Edra_2: (kick 40.0 -145.4164399393178)
546,19	Recv BT-Team-B_8: (dash 100.0)
546,19	Recv BT-Team-Edra_2: (kick 40.0 -145.4164399393178)
546,20	Recv BT-Team-Edra_2: (kick 40.0 -145.4164399393178)
546,20	Recv BT-Team-B_8: (dash 100.0)
546,21	Recv BT-Team-B_8: (dash 100.0)
546,21	Recv BT-Team-Edra_2: (kick 40.0 -145.4164399393178)
546,22	Recv BT-Team-Edra_2: (kick 40.0 -145.4164399393178)
546,22	Recv BT-Team-B_8: (dash 100.0)
546,23	Recv BT-Team-Edra_2: (kick 40.0 -145.4164399393178)
546,23	Recv BT-Team-B_8: (dash 100.0)
546,24	Recv BT-Team-B_8: (dash 100.0)
546,24	Recv BT-Team-Edra_2: (kick 40.0 -145.4164399393178)
546,25	Recv BT-Team-B_8: (dash 100.0)
546,25	Recv BT-Team-Edra_2: (kick 40.0 -145.4164399393178)
546,26	Recv BT-Team-Edra_2: (kick 40.0 -145.4164399393178)
546,26	Recv BT-Team-B_8: (dash 100.0)
546,27	Recv BT-Team-B_8: (dash 100.0)
546,27	Recv BT-Team-Edra_2: (kick 40.0 -145.4164399393178)
546,28	Recv BT-Team-B_8: (dash 100.0)
546,28	Recv BT-Team-Edra_2: (kick 40.0 -145.4164399393178)
546,29	Recv BT-Team-B_8: (dash 100.0)
546,29	Recv BT-Team-Edra_2: (kick 40.0 -145.4164399393178)
546,30	Recv BT-Team-B_8: (dash 100.0)
546,30	Recv BT-Team-Edra_2: (kick 40.0 -145.4164399393178)
546,31	(referee free_kick_r)
546,31	Recv BT-Team-B_8: (dash 100.0)
546,31	Recv BT-Team-Edra_2: (kick 40.0 -145.4164399393178)
546,31	(referee play_on)
547,0	Recv BT-Team-Edra_2: (turn -72.94539590092286)
547,0	Recv BT-Team-B_8: (dash 100.0)
548,0	Recv BT-Team-Edra_2: (turn -50.92751306414704)
548,0	Recv BT-Team-B_8: (dash 100.0)
549,0	Recv BT-Team-Edra_2: (turn -15.181111085477218)
549,0	Recv BT-Team-B_8: (dash 100.0)
550,0	Recv BT-Team-Edra_2: (dash 100.0)
550,0	Recv BT-Team-B_8: (turn 14.218875235131302)
551,0	Recv BT-Team-Edra_2: (dash 100.0)
551,0	Recv BT-Team-B_8: (turn 15.437475351118184)
552,0	Recv BT-Team-B_8: (dash 100.0)
552,0	Recv BT-Team-Edra_2: (dash 100.0)
553,0	Recv BT-Team-B_8: (turn 26.537677791974392)
553,0	Recv BT-Team-Edra_2: (turn -16.567903815835372)
554,0	Recv BT-Team-Edra_2: (turn -11.000000000000057)
554,0	Recv BT-Team-B_8: (turn 25.615648184164115)
555,0	Recv BT-Team-B_8: (turn 20.01689347810003)
555,0	Recv BT-Team-Edra_2: (dash 100.0)
556,0	Recv BT-Team-B_8: (turn 12.184706453233126)
556,0	Recv BT-Team-Edra_2: (dash 100.0)
557,0	Recv BT-Team-Edra_2: (dash 100.0)
557,0	Recv BT-Team-B_8: (dash 100.0)
558,0	Recv BT-Team-B_8: (turn 22.781597235653642)
558,0	Recv BT-Team-B_8: (turn 22.781597235653642)
558,0	Recv BT-Team-B_8: (turn 22.781597235653642)
558,0	Recv BT-Team-B_8: (turn 22.781597235653642)
558,0	Recv BT-Team-B_8: (turn 22.781597235653642)
558,0	Recv BT-Team-B_8: (turn 22.781597235653642)
558,0	Recv BT-Team-Edra_2: (dash 100.0)
558,0	Recv BT-Team-Edra_2: (dash 100.0)
558,0	Recv BT-Team-Edra_2: (dash 100.0)
558,0	Recv BT-Team-Edra_2: (dash 100.0)
558,0	Recv BT-Team-Edra_2: (dash 100.0)
558,0	Recv BT-Team-Edra_2: (dash 100.0)
559,0	Recv BT-Team-Edra_2: (dash 100.0)
559,0	Recv BT-Team-B_8: (dash 100.0)
560,0	Recv BT-Team-Edra_2: (dash 100.0)
560,0	Recv BT-Team-B_8: (turn 18.47443162627713)
561,0	Recv BT-Team-B_8: (dash 100.0)
561,0	Recv BT-Team-Edra_2: (dash 100.0)
562,0	Recv BT-Team-B_8: (turn 13.46923439005188)
562,0	Recv BT-Team-Edra_2: (kick 40.0 -1.4431471063765906)
562,0	(referee free_kick_fault_r)
562,1	Recv BT-Team-Edra_2: (turn 20.99930164945942)
562,1	Recv BT-Team-B_8: (dash 100.0)
562,2	Recv BT-Team-Edra_2: (dash 100.0)
562,2	Recv BT-Team-B_8: (dash 100.0)
562,3	Recv BT-Team-B_8: (dash 100.0)
562,3	Recv BT-Team-Edra_2: (dash 100.0)
562,3	Recv BT-Team-B_8: (dash 100.0)
562,3	Recv BT-Team-Edra_2: (dash 100.0)
