0,17	Recv BT-Team-B_1: (init BT-Team-B (version 9) )
0,17	Recv BT-Team-Edra_1: (init BT-Team-Edra (version 9) )
0,19	Recv BT-Team-B_1: (move -49.0 0.0)
0,19	Recv BT-Team-Edra_1: (move -49.0 0.0)
0,19	Recv BT-Team-B_2: (init BT-Team-B (version 9) )
0,19	Recv BT-Team-Edra_2: (init BT-Team-Edra (version 9) )
0,21	Recv BT-Team-B_2: (move -35.0 -10.0)
0,21	Recv BT-Team-Edra_2: (move -35.0 -10.0)
0,22	Recv BT-Team-B_3: (init BT-Team-B (version 9) )
0,22	Recv BT-Team-Edra_3: (init BT-Team-Edra (version 9) )
0,24	Recv BT-Team-Edra_3: (move -35.0 10.0)
0,24	Recv BT-Team-B_3: (move -35.0 10.0)
0,24	Recv BT-Team-B_4: (init BT-Team-B (version 9) )
0,24	Recv BT-Team-Edra_4: (init BT-Team-Edra (version 9) )
0,26	Recv BT-Team-B_4: (move -23.0 -15.0)
0,26	Recv BT-Team-Edra_4: (move -23.0 -15.0)
0,27	Recv BT-Team-B_5: (init BT-Team-B (version 9) )
0,27	Recv BT-Team-Edra_5: (init BT-Team-Edra (version 9) )
0,29	Recv BT-Team-B_5: (move -23.0 15.0)
0,29	Recv BT-Team-Edra_5: (move -23.0 15.0)
0,29	Recv BT-Team-B_6: (init BT-Team-B (version 9) )
0,29	Recv BT-Team-Edra_6: (init BT-Team-Edra (version 9) )
0,30	Recv BT-Team-Edra_2: (turn -164.05460409907712)
0,30	Recv BT-Team-B_2: (turn 15.945395900922856)
0,30	Recv BT-Team-Edra_4: (turn -146.88865803962798)
0,30	Recv BT-Team-B_4: (turn 33.11134196037203)
0,31	Recv BT-Team-Edra_6: (move -9.0 -10.0)
0,31	Recv BT-Team-B_6: (move -9.0 -10.0)
0,31	Recv BT-Team-Edra_4: (dash 100.0)
0,31	Recv BT-Team-B_4: (dash 100.0)
0,32	Recv BT-Team-Edra_6: (turn -131.98721249581666)
0,32	Recv BT-Team-B_6: (turn 48.012787504183336)
0,32	Recv BT-Team-B_7: (init BT-Team-B (version 9) )
0,32	Recv BT-Team-Edra_7: (init BT-Team-Edra (version 9) )
0,33	Recv BT-Team-Edra_6: (dash 100.0)
0,33	Recv BT-Team-B_6: (dash 100.0)
0,34	Recv BT-Team-Edra_7: (move -9.0 10.0)
0,34	Recv BT-Team-B_7: (move -9.0 10.0)
0,34	Recv BT-Team-Edra_6: (dash 100.0)
0,34	Recv BT-Team-B_6: (dash 100.0)
0,34	Recv BT-Team-B_8: (init BT-Team-B (version 9) )
0,34	Recv BT-Team-Edra_8: (init BT-Team-Edra (version 9) )
0,35	Recv BT-Team-B_6: (dash 100.0)
0,35	Recv BT-Team-Edra_6: (dash 100.0)
0,36	Recv BT-Team-Edra_8: (move -12.0 0.0)
0,36	Recv BT-Team-B_8: (move -12.0 0.0)
0,36	Recv BT-Team-Edra_6: (dash 100.0)
0,36	Recv BT-Team-B_6: (dash 100.0)
0,37	Recv BT-Team-Edra_8: (turn 180.0)
0,37	Recv BT-Team-B_8: (dash 100.0)
0,38	Recv BT-Team-B_8: (dash 100.0)
0,38	Recv BT-Team-Edra_8: (turn -5.0)
0,39	Recv BT-Team-Edra_8: (dash 100.0)
0,39	Recv BT-Team-B_8: (dash 100.0)
0,40	Recv BT-Team-B_8: (dash 100.0)
0,40	Recv BT-Team-Edra_8: (dash 100.0)
0,42	Recv BT-Team-Edra_8: (dash 100.0)
0,42	Recv BT-Team-B_8: (dash 100.0)
0,43	Recv BT-Team-Edra_8: (dash 100.0)
0,43	Recv BT-Team-B_8: (dash 100.0)
0,44	Recv BT-Team-Edra_8: (dash 100.0)
0,44	Recv BT-Team-B_8: (dash 100.0)
0,45	Recv BT-Team-Edra_8: (dash 100.0)
0,45	Recv BT-Team-B_8: (dash 100.0)
0,46	Recv BT-Team-B_8: (dash 100.0)
0,46	Recv BT-Team-Edra_8: (dash 100.0)
0,47	Recv BT-Team-Edra_8: (dash 100.0)
0,47	Recv BT-Team-B_8: (dash 100.0)
0,48	Recv BT-Team-Edra_8: (dash 100.0)
0,48	Recv BT-Team-B_8: (dash 100.0)
0,49	Recv BT-Team-Edra_8: (dash 100.0)
0,49	Recv BT-Team-B_8: (dash 100.0)
0,50	Recv BT-Team-Edra_8: (dash 100.0)
0,50	Recv BT-Team-B_8: (dash 100.0)
0,51	Recv BT-Team-Edra_8: (dash 100.0)
0,51	Recv BT-Team-B_8: (dash 100.0)
0,52	Recv BT-Team-Edra_8: (dash 100.0)
0,52	Recv BT-Team-B_8: (dash 100.0)
0,53	Recv BT-Team-Edra_8: (dash 100.0)
0,53	Recv BT-Team-B_8: (dash 100.0)
0,54	Recv BT-Team-Edra_8: (dash 100.0)
0,54	Recv BT-Team-B_8: (dash 100.0)
0,55	Recv BT-Team-Edra_8: (dash 100.0)
0,55	Recv BT-Team-B_8: (dash 100.0)
0,56	Recv BT-Team-Edra_8: (dash 100.0)
0,56	Recv BT-Team-B_8: (dash 100.0)
0,57	Recv BT-Team-Edra_8: (dash 100.0)
0,57	Recv BT-Team-B_8: (dash 100.0)
0,58	Recv BT-Team-Edra_8: (dash 100.0)
0,58	Recv BT-Team-B_8: (dash 100.0)
0,59	Recv BT-Team-Edra_8: (dash 100.0)
0,59	Recv BT-Team-B_8: (dash 100.0)
0,60	Recv BT-Team-Edra_8: (dash 100.0)
0,60	Recv BT-Team-B_8: (dash 100.0)
0,61	Recv BT-Team-Edra_8: (dash 100.0)
0,61	Recv BT-Team-B_8: (dash 100.0)
0,62	Recv BT-Team-Edra_8: (dash 100.0)
0,62	Recv BT-Team-B_8: (dash 100.0)
0,63	Recv BT-Team-Edra_8: (dash 100.0)
0,63	Recv BT-Team-B_8: (dash 100.0)
0,64	Recv BT-Team-Edra_8: (dash 100.0)
0,64	Recv BT-Team-B_8: (dash 100.0)
0,65	Recv BT-Team-Edra_8: (dash 100.0)
0,65	Recv BT-Team-B_8: (dash 100.0)
0,66	Recv BT-Team-Edra_8: (dash 100.0)
0,66	Recv BT-Team-B_8: (dash 100.0)
0,67	Recv BT-Team-Edra_8: (dash 100.0)
0,67	Recv BT-Team-B_8: (dash 100.0)
0,68	Recv BT-Team-Edra_8: (dash 100.0)
0,68	Recv BT-Team-B_8: (dash 100.0)
0,69	Recv BT-Team-Edra_8: (dash 100.0)
0,69	Recv BT-Team-B_8: (dash 100.0)
0,70	Recv BT-Team-Edra_8: (dash 100.0)
0,70	Recv BT-Team-B_8: (dash 100.0)
0,71	Recv BT-Team-Edra_8: (dash 100.0)
0,71	Recv BT-Team-B_8: (dash 100.0)
0,72	Recv BT-Team-Edra_8: (dash 100.0)
0,72	Recv BT-Team-B_8: (dash 100.0)
0,73	Recv BT-Team-Edra_8: (dash 100.0)
0,73	Recv BT-Team-B_8: (dash 100.0)
0,74	Recv BT-Team-Edra_8: (dash 100.0)
0,74	Recv BT-Team-B_8: (dash 100.0)
0,75	Recv BT-Team-Edra_8: (dash 100.0)
0,75	Recv BT-Team-B_8: (dash 100.0)
0,76	Recv BT-Team-Edra_8: (dash 100.0)
0,76	Recv BT-Team-B_8: (dash 100.0)
0,77	Recv BT-Team-Edra_8: (dash 100.0)
0,77	Recv BT-Team-B_8: (dash 100.0)
0,78	Recv BT-Team-Edra_8: (dash 100.0)
0,78	Recv BT-Team-B_8: (dash 100.0)
0,79	Recv BT-Team-Edra_8: (dash 100.0)
0,79	Recv BT-Team-B_8: (dash 100.0)
0,80	Recv BT-Team-Edra_8: (dash 100.0)
0,80	Recv BT-Team-B_8: (dash 100.0)
0,81	Recv BT-Team-Edra_8: (dash 100.0)
0,81	Recv BT-Team-B_8: (dash 100.0)
0,82	Recv BT-Team-Edra_8: (dash 100.0)
0,83	Recv BT-Team-B_8: (dash 100.0)
0,83	Recv BT-Team-Edra_8: (dash 100.0)
0,84	Recv BT-Team-B_8: (dash 100.0)
0,84	Recv BT-Team-Edra_8: (dash 100.0)
0,85	Recv BT-Team-B_8: (dash 100.0)
0,85	Recv BT-Team-Edra_8: (dash 100.0)
0,86	Recv BT-Team-B_8: (dash 100.0)
0,86	Recv BT-Team-Edra_8: (dash 100.0)
0,87	Recv BT-Team-B_8: (dash 100.0)
0,87	Recv BT-Team-Edra_8: (dash 100.0)
0,88	Recv BT-Team-B_8: (dash 100.0)
0,88	Recv BT-Team-Edra_8: (dash 100.0)
0,89	Recv BT-Team-B_8: (dash 100.0)
0,89	Recv BT-Team-Edra_8: (dash 100.0)
0,90	Recv BT-Team-B_8: (dash 100.0)
0,90	Recv BT-Team-Edra_8: (dash 100.0)
0,91	Recv BT-Team-B_8: (dash 100.0)
0,91	Recv BT-Team-Edra_8: (dash 100.0)
0,92	Recv BT-Team-B_8: (dash 100.0)
0,92	Recv BT-Team-Edra_8: (dash 100.0)
0,93	Recv BT-Team-B_8: (dash 100.0)
0,94	Recv BT-Team-Edra_8: (dash 100.0)
0,94	Recv BT-Team-B_8: (dash 100.0)
0,95	Recv BT-Team-Edra_8: (dash 100.0)
0,95	Recv BT-Team-B_8: (dash 100.0)
0,96	Recv BT-Team-Edra_8: (dash 100.0)
0,96	Recv BT-Team-B_8: (dash 100.0)
0,97	Recv BT-Team-Edra_8: (dash 100.0)
0,97	Recv BT-Team-B_8: (dash 100.0)
0,98	Recv BT-Team-Edra_8: (dash 100.0)
0,98	Recv BT-Team-B_8: (dash 100.0)
0,99	Recv BT-Team-Edra_8: (dash 100.0)
0,99	Recv BT-Team-B_8: (dash 100.0)
0,100	Recv BT-Team-Edra_8: (dash 100.0)
0,100	Recv BT-Team-B_8: (dash 100.0)
0,101	Recv BT-Team-Edra_8: (dash 100.0)
0,101	Recv BT-Team-B_8: (dash 100.0)
0,102	Recv BT-Team-Edra_8: (dash 100.0)
0,102	Recv BT-Team-B_8: (dash 100.0)
0,103	Recv BT-Team-Edra_8: (dash 100.0)
0,103	Recv BT-Team-B_8: (dash 100.0)
0,104	Recv BT-Team-Edra_8: (dash 100.0)
0,104	Recv BT-Team-B_8: (dash 100.0)
0,105	Recv BT-Team-Edra_8: (dash 100.0)
0,105	Recv BT-Team-B_8: (dash 100.0)
0,106	Recv BT-Team-Edra_8: (dash 100.0)
0,106	Recv BT-Team-B_8: (dash 100.0)
0,107	Recv BT-Team-Edra_8: (dash 100.0)
0,107	Recv BT-Team-B_8: (dash 100.0)
0,108	Recv BT-Team-Edra_8: (dash 100.0)
0,108	Recv BT-Team-B_8: (dash 100.0)
0,109	Recv BT-Team-Edra_8: (dash 100.0)
0,109	Recv BT-Team-B_8: (dash 100.0)
0,110	Recv BT-Team-Edra_8: (dash 100.0)
0,110	Recv BT-Team-B_8: (dash 100.0)
0,111	Recv BT-Team-Edra_8: (dash 100.0)
0,111	Recv BT-Team-B_8: (dash 100.0)
0,112	Recv BT-Team-Edra_8: (dash 100.0)
0,112	Recv BT-Team-B_8: (dash 100.0)
0,113	Recv BT-Team-Edra_8: (dash 100.0)
0,113	Recv BT-Team-B_8: (dash 100.0)
0,114	Recv BT-Team-Edra_8: (dash 100.0)
0,114	Recv BT-Team-B_8: (dash 100.0)
0,115	Recv BT-Team-Edra_8: (dash 100.0)
0,115	Recv BT-Team-B_8: (dash 100.0)
0,116	Recv BT-Team-Edra_8: (dash 100.0)
0,116	Recv BT-Team-B_8: (dash 100.0)
0,117	Recv BT-Team-Edra_8: (dash 100.0)
0,117	Recv BT-Team-B_8: (dash 100.0)
0,118	Recv BT-Team-Edra_8: (dash 100.0)
0,118	Recv BT-Team-B_8: (dash 100.0)
0,119	Recv BT-Team-Edra_8: (dash 100.0)
0,119	Recv BT-Team-B_8: (dash 100.0)
0,120	Recv BT-Team-Edra_8: (dash 100.0)
0,120	Recv BT-Team-B_8: (dash 100.0)
0,121	Recv BT-Team-Edra_8: (dash 100.0)
0,121	Recv BT-Team-B_8: (dash 100.0)
0,122	Recv BT-Team-Edra_8: (dash 100.0)
0,122	Recv BT-Team-B_8: (dash 100.0)
0,123	Recv BT-Team-Edra_8: (dash 100.0)
0,123	Recv BT-Team-B_8: (dash 100.0)
0,124	Recv BT-Team-Edra_8: (dash 100.0)
0,124	Recv BT-Team-B_8: (dash 100.0)
0,125	Recv BT-Team-Edra_8: (dash 100.0)
0,125	Recv BT-Team-B_8: (dash 100.0)
0,126	Recv BT-Team-Edra_8: (dash 100.0)
0,126	Recv BT-Team-B_8: (dash 100.0)
0,127	Recv BT-Team-Edra_8: (dash 100.0)
0,127	Recv BT-Team-B_8: (dash 100.0)
0,128	Recv BT-Team-Edra_8: (dash 100.0)
0,128	Recv BT-Team-B_8: (dash 100.0)
0,129	Recv BT-Team-Edra_8: (dash 100.0)
0,129	Recv BT-Team-B_8: (dash 100.0)
0,130	Recv BT-Team-Edra_8: (dash 100.0)
0,130	Recv BT-Team-B_8: (dash 100.0)
0,130	Recv BT-Team-Edra_8: (dash 100.0)
0,131	Recv BT-Team-B_8: (dash 100.0)
0,131	Recv BT-Team-Edra_8: (dash 100.0)
0,132	Recv BT-Team-B_8: (dash 100.0)
0,132	Recv BT-Team-Edra_8: (dash 100.0)
0,133	Recv BT-Team-B_8: (dash 100.0)
0,133	Recv BT-Team-Edra_8: (dash 100.0)
0,134	Recv BT-Team-B_8: (dash 100.0)
0,134	Recv BT-Team-Edra_8: (dash 100.0)
0,135	Recv BT-Team-B_8: (dash 100.0)
0,135	Recv BT-Team-Edra_8: (dash 100.0)
0,136	Recv BT-Team-B_8: (dash 100.0)
0,136	Recv BT-Team-Edra_8: (dash 100.0)
0,137	Recv BT-Team-B_8: (dash 100.0)
0,137	Recv BT-Team-Edra_8: (dash 100.0)
0,138	Recv BT-Team-B_8: (dash 100.0)
0,138	Recv BT-Team-Edra_8: (dash 100.0)
0,139	Recv BT-Team-B_8: (dash 100.0)
0,139	Recv BT-Team-Edra_8: (dash 100.0)
0,140	Recv BT-Team-Edra_8: (dash 100.0)
0,140	Recv BT-Team-B_8: (dash 100.0)
0,141	Recv BT-Team-B_8: (dash 100.0)
0,141	Recv BT-Team-Edra_8: (dash 100.0)
0,142	Recv BT-Team-B_8: (dash 100.0)
0,142	Recv BT-Team-Edra_8: (dash 100.0)
0,143	Recv BT-Team-B_8: (dash 100.0)
0,143	Recv BT-Team-Edra_8: (dash 100.0)
0,144	Recv BT-Team-B_8: (dash 100.0)
0,144	Recv BT-Team-Edra_8: (dash 100.0)
0,145	Recv BT-Team-B_8: (dash 100.0)
0,145	Recv BT-Team-Edra_8: (dash 100.0)
0,146	Recv BT-Team-B_8: (dash 100.0)
0,146	Recv BT-Team-Edra_8: (dash 100.0)
0,147	Recv BT-Team-B_8: (dash 100.0)
0,147	Recv BT-Team-Edra_8: (dash 100.0)
0,148	Recv BT-Team-B_8: (dash 100.0)
0,148	Recv BT-Team-Edra_8: (dash 100.0)
0,150	Recv BT-Team-B_8: (dash 100.0)
0,150	Recv BT-Team-Edra_8: (dash 100.0)
0,151	Recv BT-Team-B_8: (dash 100.0)
0,151	Recv BT-Team-Edra_8: (dash 100.0)
0,152	Recv BT-Team-B_8: (dash 100.0)
0,152	Recv BT-Team-Edra_8: (dash 100.0)
0,153	Recv BT-Team-B_8: (dash 100.0)
0,153	Recv BT-Team-Edra_8: (dash 100.0)
0,154	Recv BT-Team-Edra_8: (dash 100.0)
0,154	Recv BT-Team-Edra_8: (dash 100.0)
0,154	Recv BT-Team-Edra_8: (dash 100.0)
0,154	Recv BT-Team-B_8: (dash 100.0)
0,154	Recv BT-Team-B_8: (dash 100.0)
0,154	Recv BT-Team-B_8: (dash 100.0)
0,154	Recv BT-Team-B_8: (dash 100.0)
0,154	Recv BT-Team-Edra_8: (dash 100.0)
0,155	Recv BT-Team-B_8: (dash 100.0)
0,155	Recv BT-Team-Edra_8: (dash 100.0)
0,156	Recv BT-Team-Edra_8: (dash 100.0)
0,156	Recv BT-Team-B_8: (dash 100.0)
0,157	Recv BT-Team-Edra_8: (dash 100.0)
0,157	Recv BT-Team-B_8: (dash 100.0)
0,158	Recv BT-Team-Edra_8: (dash 100.0)
0,158	Recv BT-Team-B_8: (dash 100.0)
0,159	Recv BT-Team-Edra_8: (dash 100.0)
0,159	Recv BT-Team-B_8: (dash 100.0)
0,160	Recv BT-Team-B_8: (dash 100.0)
0,160	Recv BT-Team-Edra_8: (dash 100.0)
0,161	Recv BT-Team-B_8: (dash 100.0)
0,161	Recv BT-Team-Edra_8: (dash 100.0)
0,162	Recv BT-Team-B_8: (dash 100.0)
0,162	Recv BT-Team-Edra_8: (dash 100.0)
0,163	Recv BT-Team-B_8: (dash 100.0)
0,163	Recv BT-Team-Edra_8: (dash 100.0)
0,164	Recv BT-Team-Edra_8: (dash 100.0)
0,164	Recv BT-Team-B_8: (dash 100.0)
0,165	Recv BT-Team-Edra_8: (dash 100.0)
0,165	Recv BT-Team-B_8: (dash 100.0)
0,166	Recv BT-Team-Edra_8: (dash 100.0)
0,166	Recv BT-Team-B_8: (dash 100.0)
0,167	Recv BT-Team-B_8: (dash 100.0)
0,167	Recv BT-Team-Edra_8: (dash 100.0)
0,168	Recv BT-Team-Edra_8: (dash 100.0)
0,168	Recv BT-Team-B_8: (dash 100.0)
0,169	Recv BT-Team-Edra_8: (dash 100.0)
0,169	Recv BT-Team-B_8: (dash 100.0)
0,170	Recv BT-Team-B_8: (dash 100.0)
0,170	Recv BT-Team-Edra_8: (dash 100.0)
0,171	Recv BT-Team-B_8: (dash 100.0)
0,171	Recv BT-Team-Edra_8: (dash 100.0)
0,172	Recv BT-Team-Edra_8: (dash 100.0)
0,172	Recv BT-Team-B_8: (dash 100.0)
0,173	Recv BT-Team-Edra_8: (dash 100.0)
0,173	Recv BT-Team-B_8: (dash 100.0)
0,174	Recv BT-Team-B_8: (dash 100.0)
0,174	Recv BT-Team-Edra_8: (dash 100.0)
0,175	Recv BT-Team-B_8: (dash 100.0)
0,175	Recv BT-Team-Edra_8: (dash 100.0)
0,176	Recv BT-Team-B_8: (dash 100.0)
0,176	Recv BT-Team-Edra_8: (dash 100.0)
0,177	Recv BT-Team-Edra_8: (dash 100.0)
0,177	Recv BT-Team-B_8: (dash 100.0)
0,178	Recv BT-Team-B_8: (dash 100.0)
0,178	Recv BT-Team-Edra_8: (dash 100.0)
0,179	Recv BT-Team-B_8: (dash 100.0)
0,179	Recv BT-Team-Edra_8: (dash 100.0)
0,180	Recv BT-Team-B_8: (dash 100.0)
0,180	Recv BT-Team-Edra_8: (dash 100.0)
0,181	Recv BT-Team-Edra_8: (dash 100.0)
0,181	Recv BT-Team-B_8: (dash 100.0)
0,182	Recv BT-Team-B_8: (dash 100.0)
0,182	Recv BT-Team-Edra_8: (dash 100.0)
0,183	Recv BT-Team-B_8: (dash 100.0)
0,183	Recv BT-Team-Edra_8: (dash 100.0)
0,184	Recv BT-Team-B_8: (dash 100.0)
0,184	Recv BT-Team-Edra_8: (dash 100.0)
0,185	Recv BT-Team-Edra_8: (dash 100.0)
0,185	Recv BT-Team-B_8: (dash 100.0)
0,186	Recv BT-Team-B_8: (dash 100.0)
0,186	Recv BT-Team-Edra_8: (dash 100.0)
0,187	Recv BT-Team-B_8: (dash 100.0)
0,187	Recv BT-Team-Edra_8: (dash 100.0)
0,188	Recv BT-Team-B_8: (dash 100.0)
0,188	Recv BT-Team-Edra_8: (dash 100.0)
0,189	Recv BT-Team-Edra_8: (dash 100.0)
0,189	Recv BT-Team-B_8: (dash 100.0)
0,190	Recv BT-Team-Edra_8: (dash 100.0)
0,190	Recv BT-Team-B_8: (dash 100.0)
0,191	Recv BT-Team-B_8: (dash 100.0)
0,191	Recv BT-Team-Edra_8: (dash 100.0)
0,192	Recv BT-Team-Edra_8: (dash 100.0)
0,192	Recv BT-Team-B_8: (dash 100.0)
0,193	Recv BT-Team-B_8: (dash 100.0)
0,193	Recv BT-Team-Edra_8: (dash 100.0)
0,194	Recv BT-Team-B_8: (dash 100.0)
0,194	Recv BT-Team-Edra_8: (dash 100.0)
0,195	Recv BT-Team-B_8: (dash 100.0)
0,195	Recv BT-Team-Edra_8: (dash 100.0)
0,196	Recv BT-Team-B_8: (dash 100.0)
0,196	Recv BT-Team-Edra_8: (dash 100.0)
0,197	Recv BT-Team-B_8: (dash 100.0)
0,197	Recv BT-Team-Edra_8: (dash 100.0)
0,198	Recv BT-Team-Edra_8: (dash 100.0)
0,198	Recv BT-Team-B_8: (dash 100.0)
0,199	Recv BT-Team-Edra_8: (dash 100.0)
0,199	Recv BT-Team-B_8: (dash 100.0)
0,200	Recv BT-Team-B_8: (dash 100.0)
0,201	Recv BT-Team-Edra_8: (dash 100.0)
0,201	Recv BT-Team-Edra_8: (dash 100.0)
0,201	Recv BT-Team-B_8: (dash 100.0)
0,202	Recv BT-Team-B_8: (dash 100.0)
0,203	Recv BT-Team-Edra_8: (dash 100.0)
0,203	Recv BT-Team-B_8: (dash 100.0)
0,204	Recv BT-Team-Edra_8: (dash 100.0)
0,205	Recv BT-Team-Edra_8: (dash 100.0)
0,205	Recv BT-Team-B_8: (dash 100.0)
0,206	Recv BT-Team-Edra_8: (dash 100.0)
0,206	Recv BT-Team-B_8: (dash 100.0)
0,207	Recv BT-Team-B_8: (dash 100.0)
0,207	Recv BT-Team-Edra_8: (dash 100.0)
0,208	Recv BT-Team-B_8: (dash 100.0)
0,208	Recv BT-Team-Edra_8: (dash 100.0)
0,209	Recv BT-Team-B_8: (dash 100.0)
0,209	Recv BT-Team-Edra_8: (dash 100.0)
0,210	Recv BT-Team-B_8: (dash 100.0)
0,210	Recv BT-Team-Edra_8: (dash 100.0)
0,211	Recv BT-Team-B_8: (dash 100.0)
0,211	Recv BT-Team-Edra_8: (dash 100.0)
0,212	Recv BT-Team-Edra_8: (dash 100.0)
0,212	Recv BT-Team-B_8: (dash 100.0)
0,213	Recv BT-Team-B_8: (dash 100.0)
0,213	Recv BT-Team-Edra_8: (dash 100.0)
0,214	Recv BT-Team-B_8: (dash 100.0)
0,214	Recv BT-Team-Edra_8: (dash 100.0)
0,215	Recv BT-Team-B_8: (dash 100.0)
0,215	Recv BT-Team-Edra_8: (dash 100.0)
0,216	Recv BT-Team-B_8: (dash 100.0)
0,216	Recv BT-Team-Edra_8: (dash 100.0)
0,217	Recv BT-Team-B_8: (dash 100.0)
0,217	Recv BT-Team-Edra_8: (dash 100.0)
0,218	Recv BT-Team-Edra_8: (dash 100.0)
0,218	Recv BT-Team-B_8: (dash 100.0)
0,219	Recv BT-Team-B_8: (dash 100.0)
0,219	Recv BT-Team-Edra_8: (dash 100.0)
0,220	Recv BT-Team-B_8: (dash 100.0)
0,220	Recv BT-Team-Edra_8: (dash 100.0)
0,221	Recv BT-Team-B_8: (dash 100.0)
0,221	Recv BT-Team-Edra_8: (dash 100.0)
0,222	Recv BT-Team-B_8: (dash 100.0)
0,222	Recv BT-Team-Edra_8: (dash 100.0)
0,223	Recv BT-Team-B_8: (dash 100.0)
0,223	Recv BT-Team-Edra_8: (dash 100.0)
0,224	Recv BT-Team-B_8: (dash 100.0)
0,224	Recv BT-Team-Edra_8: (dash 100.0)
0,225	Recv BT-Team-B_8: (dash 100.0)
0,225	Recv BT-Team-Edra_8: (dash 100.0)
0,226	Recv BT-Team-B_8: (dash 100.0)
0,226	Recv BT-Team-Edra_8: (dash 100.0)
0,227	Recv BT-Team-B_8: (dash 100.0)
0,227	Recv BT-Team-Edra_8: (dash 100.0)
0,228	Recv BT-Team-B_8: (dash 100.0)
0,228	Recv BT-Team-Edra_8: (dash 100.0)
0,229	Recv BT-Team-B_8: (dash 100.0)
0,229	Recv BT-Team-Edra_8: (dash 100.0)
0,230	Recv BT-Team-B_8: (dash 100.0)
0,230	Recv BT-Team-Edra_8: (dash 100.0)
0,231	Recv BT-Team-B_8: (dash 100.0)
0,231	Recv BT-Team-Edra_8: (dash 100.0)
0,232	Recv BT-Team-B_8: (dash 100.0)
0,232	Recv BT-Team-Edra_8: (dash 100.0)
0,233	Recv BT-Team-B_8: (dash 100.0)
0,233	Recv BT-Team-Edra_8: (dash 100.0)
0,234	Recv BT-Team-Edra_8: (dash 100.0)
0,234	Recv BT-Team-B_8: (dash 100.0)
0,235	Recv BT-Team-B_8: (dash 100.0)
0,235	Recv BT-Team-Edra_8: (dash 100.0)
0,236	Recv BT-Team-Edra_8: (dash 100.0)
0,236	Recv BT-Team-B_8: (dash 100.0)
0,237	Recv BT-Team-B_8: (dash 100.0)
0,237	Recv BT-Team-Edra_8: (dash 100.0)
0,238	Recv BT-Team-Edra_8: (dash 100.0)
0,238	Recv BT-Team-B_8: (dash 100.0)
0,239	Recv BT-Team-B_8: (dash 100.0)
0,239	Recv BT-Team-Edra_8: (dash 100.0)
0,240	Recv BT-Team-B_8: (dash 100.0)
0,240	Recv BT-Team-Edra_8: (dash 100.0)
0,241	Recv BT-Team-Edra_8: (dash 100.0)
0,241	Recv BT-Team-B_8: (dash 100.0)
0,242	Recv BT-Team-B_8: (dash 100.0)
0,242	Recv BT-Team-Edra_8: (dash 100.0)
0,243	Recv BT-Team-B_8: (dash 100.0)
0,243	Recv BT-Team-Edra_8: (dash 100.0)
0,244	Recv BT-Team-Edra_8: (dash 100.0)
0,244	Recv BT-Team-B_8: (dash 100.0)
0,245	Recv BT-Team-Edra_8: (dash 100.0)
0,245	Recv BT-Team-B_8: (dash 100.0)
0,246	Recv BT-Team-Edra_8: (dash 100.0)
0,246	Recv BT-Team-B_8: (dash 100.0)
0,247	Recv BT-Team-Edra_8: (dash 100.0)
0,247	Recv BT-Team-B_8: (dash 100.0)
0,248	Recv BT-Team-B_8: (dash 100.0)
0,248	Recv BT-Team-Edra_8: (dash 100.0)
0,249	Recv BT-Team-Edra_8: (dash 100.0)
0,249	Recv BT-Team-B_8: (dash 100.0)
0,250	Recv BT-Team-B_8: (dash 100.0)
0,250	Recv BT-Team-Edra_8: (dash 100.0)
0,251	Recv BT-Team-B_8: (dash 100.0)
0,251	Recv BT-Team-Edra_8: (dash 100.0)
0,252	Recv BT-Team-Edra_8: (dash 100.0)
0,252	Recv BT-Team-B_8: (dash 100.0)
0,253	Recv BT-Team-B_8: (dash 100.0)
0,253	Recv BT-Team-Edra_8: (dash 100.0)
0,254	Recv BT-Team-Edra_8: (dash 100.0)
0,254	Recv BT-Team-B_8: (dash 100.0)
0,255	Recv BT-Team-Edra_8: (dash 100.0)
0,255	Recv BT-Team-B_8: (dash 100.0)
0,256	Recv BT-Team-B_8: (dash 100.0)
0,256	Recv BT-Team-Edra_8: (dash 100.0)
0,257	Recv BT-Team-B_8: (dash 100.0)
0,257	Recv BT-Team-Edra_8: (dash 100.0)
0,258	Recv BT-Team-Edra_8: (dash 100.0)
0,258	Recv BT-Team-B_8: (dash 100.0)
0,259	Recv BT-Team-Edra_8: (dash 100.0)
0,259	Recv BT-Team-B_8: (dash 100.0)
0,260	Recv BT-Team-Edra_8: (dash 100.0)
0,260	Recv BT-Team-B_8: (dash 100.0)
0,262	Recv BT-Team-B_8: (dash 100.0)
0,262	Recv BT-Team-Edra_8: (dash 100.0)
0,263	Recv BT-Team-Edra_8: (dash 100.0)
0,263	Recv BT-Team-B_8: (dash 100.0)
0,264	Recv BT-Team-Edra_8: (dash 100.0)
0,264	Recv BT-Team-B_8: (dash 100.0)
0,265	Recv BT-Team-B_8: (dash 100.0)
0,265	Recv BT-Team-Edra_8: (dash 100.0)
0,266	Recv BT-Team-Edra_8: (dash 100.0)
0,266	Recv BT-Team-B_8: (dash 100.0)
0,267	Recv BT-Team-Edra_8: (dash 100.0)
0,267	Recv BT-Team-B_8: (dash 100.0)
0,268	Recv BT-Team-B_8: (dash 100.0)
0,268	Recv BT-Team-Edra_8: (dash 100.0)
0,269	Recv BT-Team-Edra_8: (dash 100.0)
0,269	Recv BT-Team-B_8: (dash 100.0)
0,270	Recv BT-Team-B_8: (dash 100.0)
0,270	Recv BT-Team-Edra_8: (dash 100.0)
0,271	Recv BT-Team-Edra_8: (dash 100.0)
0,271	Recv BT-Team-B_8: (dash 100.0)
0,272	Recv BT-Team-Edra_8: (dash 100.0)
0,272	Recv BT-Team-B_8: (dash 100.0)
0,273	Recv BT-Team-Edra_8: (dash 100.0)
0,273	Recv BT-Team-B_8: (dash 100.0)
0,274	Recv BT-Team-Edra_8: (dash 100.0)
0,274	Recv BT-Team-B_8: (dash 100.0)
0,275	Recv BT-Team-B_8: (dash 100.0)
0,275	Recv BT-Team-Edra_8: (dash 100.0)
0,275	(referee kick_off_l)
1,0	Recv BT-Team-B_8: (dash 100.0)
1,0	Recv BT-Team-Edra_8: (dash 100.0)
2,0	Recv BT-Team-Edra_8: (dash 100.0)
2,0	Recv BT-Team-B_8: (dash 100.0)
3,0	Recv BT-Team-Edra_8: (dash 100.0)
3,0	Recv BT-Team-B_8: (dash 100.0)
4,0	Recv BT-Team-Edra_8: (dash 100.0)
4,0	Recv BT-Team-B_8: (dash 100.0)
5,0	Recv BT-Team-Edra_8: (turn 0.37943670141896746)
5,0	Recv BT-Team-B_8: (dash 100.0)
6,0	Recv BT-Team-Edra_8: (turn 0.37943670141896746)
6,0	Recv BT-Team-B_8: (dash 100.0)
7,0	Recv BT-Team-Edra_8: (dash 100.0)
7,0	Recv BT-Team-B_8: (dash 100.0)
8,0	Recv BT-Team-Edra_8: (dash 100.0)
8,0	Recv BT-Team-B_8: (dash 100.0)
9,0	Recv BT-Team-Edra_8: (dash 100.0)
9,0	Recv BT-Team-B_8: (dash 100.0)
10,0	Recv BT-Team-Edra_8: (dash 100.0)
10,0	Recv BT-Team-B_8: (dash 100.0)
11,0	Recv BT-Team-Edra_8: (dash 100.0)
11,0	Recv BT-Team-B_8: (dash 100.0)
12,0	Recv BT-Team-Edra_8: (dash 100.0)
12,0	Recv BT-Team-B_8: (dash 100.0)
13,0	Recv BT-Team-Edra_8: (dash 100.0)
13,0	Recv BT-Team-B_8: (dash 100.0)
14,0	Recv BT-Team-Edra_8: (dash 100.0)
14,0	Recv BT-Team-B_8: (dash 100.0)
15,0	Recv BT-Team-Edra_8: (dash 100.0)
15,0	Recv BT-Team-B_8: (kick 40.0 -0.06837201947086552)
15,0	(referee play_on)
16,0	Recv BT-Team-Edra_8: (dash 100.0)
16,0	Recv BT-Team-B_8: (dash 100.0)
17,0	Recv BT-Team-Edra_8: (dash 100.0)
17,0	Recv BT-Team-B_8: (dash 100.0)
18,0	Recv BT-Team-Edra_8: (dash 100.0)
18,0	Recv BT-Team-B_8: (dash 100.0)
19,0	Recv BT-Team-Edra_8: (dash 100.0)
19,0	Recv BT-Team-B_8: (dash 100.0)
20,0	Recv BT-Team-Edra_8: (kick 40.0 0.18642812575036535)
20,0	Recv BT-Team-B_8: (dash 100.0)
21,0	Recv BT-Team-Edra_8: (turn 19.98310652189996)
21,0	Recv BT-Team-B_8: (dash 100.0)
22,0	Recv BT-Team-Edra_8: (kick 40.0 -12.749528242497155)
22,0	Recv BT-Team-B_8: (turn -21.80140948635181)
23,0	Recv BT-Team-Edra_8: (dash 100.0)
23,0	Recv BT-Team-B_8: (turn -141.44395478041653)
24,0	Recv BT-Team-Edra_8: (dash 100.0)
24,0	Recv BT-Team-B_8: (turn -15.559667968994487)
25,0	Recv BT-Team-Edra_8: (turn -17.51398845800128)
25,0	Recv BT-Team-B_8: (dash 100.0)
26,0	Recv BT-Team-Edra_8: (dash 100.0)
26,0	Recv BT-Team-B_8: (dash 100.0)
27,0	Recv BT-Team-B_8: (dash 100.0)
27,0	Recv BT-Team-Edra_8: (dash 100.0)
28,0	Recv BT-Team-B_8: (dash 100.0)
28,0	Recv BT-Team-Edra_8: (turn 5.145762838175131)
29,0	Recv BT-Team-Edra_8: (turn 3.0230301886677466)
29,0	Recv BT-Team-B_8: (dash 100.0)
30,0	Recv BT-Team-Edra_8: (turn 0.0)
30,0	Recv BT-Team-B_8: (turn -5.0)
31,0	Recv BT-Team-Edra_8: (dash 100.0)
31,0	Recv BT-Team-B_8: (turn -3.0)
32,0	Recv BT-Team-Edra_8: (dash 100.0)
32,0	Recv BT-Team-B_8: (turn -1.0)
33,0	Recv BT-Team-Edra_8: (dash 100.0)
33,0	Recv BT-Team-B_8: (dash 100.0)
34,0	Recv BT-Team-B_8: (turn 1.5074357587749319)
34,0	Recv BT-Team-Edra_8: (dash 100.0)
35,0	Recv BT-Team-Edra_8: (dash 100.0)
35,0	Recv BT-Team-B_8: (dash 100.0)
36,0	Recv BT-Team-Edra_8: (dash 100.0)
36,0	Recv BT-Team-B_8: (dash 100.0)
37,0	Recv BT-Team-Edra_8: (dash 100.0)
37,0	Recv BT-Team-B_8: (dash 100.0)
38,0	Recv BT-Team-Edra_8: (dash 100.0)
38,0	Recv BT-Team-B_8: (dash 100.0)
39,0	Recv BT-Team-Edra_8: (turn 12.724355685422374)
39,0	Recv BT-Team-B_8: (dash 100.0)
40,0	Recv BT-Team-B_8: (kick 40.0 179.12732374488738)
40,0	Recv BT-Team-Edra_8: (dash 100.0)
41,0	Recv BT-Team-B_8: (turn 119.96375653207353)
41,0	Recv BT-Team-Edra_8: (turn 35.63353933657019)
42,0	Recv BT-Team-Edra_8: (turn 21.99999999999998)
42,0	Recv BT-Team-B_8: (kick 40.0 75.93675965094276)
43,0	Recv BT-Team-Edra_8: (turn 101.00797980144137)
43,0	Recv BT-Team-B_8: (turn 58.474431626277116)
44,0	Recv BT-Team-Edra_8: (turn 13.931511840507795)
44,0	Recv BT-Team-B_8: (dash 100.0)
45,0	Recv BT-Team-Edra_8: (dash 100.0)
45,0	Recv BT-Team-B_8: (turn 13.273689006093734)
46,0	Recv BT-Team-Edra_8: (dash 100.0)
46,0	Recv BT-Team-B_8: (dash 100.0)
47,0	Recv BT-Team-B_8: (dash 100.0)
47,0	Recv BT-Team-Edra_8: (dash 100.0)
48,0	Recv BT-Team-Edra_8: (turn 16.218875235131296)
48,0	Recv BT-Team-B_8: (dash 100.0)
49,0	Recv BT-Team-Edra_8: (dash 100.0)
49,0	Recv BT-Team-B_8: (dash 100.0)
50,0	Recv BT-Team-Edra_8: (dash 100.0)
50,0	Recv BT-Team-B_8: (dash 100.0)
51,0	Recv BT-Team-Edra_8: (turn 12.49232455712744)
51,0	Recv BT-Team-B_8: (dash 100.0)
52,0	Recv BT-Team-B_8: (dash 100.0)
52,0	Recv BT-Team-Edra_8: (dash 100.0)
53,0	Recv BT-Team-Edra_8: (dash 100.0)
53,0	Recv BT-Team-B_8: (dash 100.0)
54,0	Recv BT-Team-Edra_8: (dash 100.0)
55,0	Recv BT-Team-B_8: (turn 13.462322208025618)
55,0	Recv BT-Team-Edra_8: (dash 100.0)
56,0	Recv BT-Team-B_8: (dash 100.0)
57,0	Recv BT-Team-Edra_8: (dash 100.0)
57,0	Recv BT-Team-B_8: (dash 100.0)
58,0	Recv BT-Team-B_8: (dash 100.0)
58,0	Recv BT-Team-Edra_8: (dash 100.0)
58,0	Recv BT-Team-Edra_8: (dash 100.0)
58,0	Recv BT-Team-B_8: (dash 100.0)
59,0	Recv BT-Team-Edra_8: (dash 100.0)
59,0	Recv BT-Team-B_8: (dash 100.0)
60,0	Recv BT-Team-B_8: (dash 100.0)
60,0	Recv BT-Team-Edra_8: (turn 15.47029410006589)
61,0	Recv BT-Team-Edra_8: (dash 100.0)
61,0	Recv BT-Team-B_8: (dash 100.0)
62,0	Recv BT-Team-Edra_8: (dash 100.0)
62,0	Recv BT-Team-B_8: (turn -13.513988458001263)
63,0	Recv BT-Team-Edra_8: (dash 100.0)
63,0	Recv BT-Team-B_8: (dash 100.0)
64,0	Recv BT-Team-B_8: (turn -13.954062643398336)
64,0	Recv BT-Team-Edra_8: (kick 40.0 173.57915714173282)
65,0	Recv BT-Team-B_8: (turn -13.354024636261324)
65,0	Recv BT-Team-Edra_8: (turn 143.03624346792645)
66,0	Recv BT-Team-B_8: (turn -31.0)
66,0	Recv BT-Team-Edra_8: (turn 70.75948008481281)
67,0	Recv BT-Team-Edra_8: (turn 14.869897645844036)
67,0	Recv BT-Team-B_8: (turn -100.19442890773482)
68,0	Recv BT-Team-Edra_8: (dash 100.0)
68,0	Recv BT-Team-B_8: (turn -32.05460409907713)
69,0	Recv BT-Team-Edra_8: (dash 100.0)
69,0	Recv BT-Team-B_8: (dash 100.0)
70,0	Recv BT-Team-Edra_8: (dash 100.0)
70,0	Recv BT-Team-B_8: (turn -18.0)
71,0	Recv BT-Team-Edra_8: (turn 11.7357045889284)
71,0	Recv BT-Team-B_8: (turn -17.462322208025626)
72,0	Recv BT-Team-Edra_8: (dash 100.0)
72,0	Recv BT-Team-Edra_8: (dash 100.0)
72,0	Recv BT-Team-Edra_8: (dash 100.0)
72,0	Recv BT-Team-Edra_8: (dash 100.0)
72,0	Recv BT-Team-Edra_8: (dash 100.0)
72,0	Recv BT-Team-Edra_8: (dash 100.0)
72,0	Recv BT-Team-Edra_8: (dash 100.0)
72,0	Recv BT-Team-B_8: (dash 100.0)
72,0	Recv BT-Team-B_8: (dash 100.0)
72,0	Recv BT-Team-B_8: (dash 100.0)
72,0	Recv BT-Team-B_8: (dash 100.0)
72,0	Recv BT-Team-B_8: (dash 100.0)
72,0	Recv BT-Team-B_8: (dash 100.0)
72,0	Recv BT-Team-B_8: (dash 100.0)
73,0	Recv BT-Team-Edra_8: (dash 100.0)
73,0	Recv BT-Team-B_8: (dash 100.0)
74,0	Recv BT-Team-Edra_8: (dash 100.0)
74,0	Recv BT-Team-B_8: (dash 100.0)
75,0	Recv BT-Team-Edra_8: (dash 100.0)
75,0	Recv BT-Team-B_8: (dash 100.0)
76,0	Recv BT-Team-B_8: (turn 10.862405226111719)
76,0	Recv BT-Team-Edra_8: (dash 100.0)
77,0	Recv BT-Team-Edra_8: (turn -4.945186229037574)
77,0	Recv BT-Team-B_8: (dash 100.0)
78,0	Recv BT-Team-B_8: (turn 14.524110996754265)
78,0	Recv BT-Team-B_8: (turn 14.524110996754265)
78,0	Recv BT-Team-B_8: (turn 14.524110996754265)
78,0	Recv BT-Team-B_8: (turn 14.524110996754265)
78,0	Recv BT-Team-B_8: (turn 14.524110996754265)
78,0	Recv BT-Team-B_8: (turn 14.524110996754265)
78,0	Recv BT-Team-Edra_8: (dash 100.0)
78,0	Recv BT-Team-Edra_8: (dash 100.0)
78,0	Recv BT-Team-Edra_8: (dash 100.0)
78,0	Recv BT-Team-Edra_8: (dash 100.0)
78,0	Recv BT-Team-Edra_8: (dash 100.0)
78,0	Recv BT-Team-Edra_8: (dash 100.0)
78,0	Recv BT-Team-B_8: (turn 14.524110996754265)
78,0	Recv BT-Team-Edra_8: (dash 100.0)
79,0	Recv BT-Team-B_8: (dash 100.0)
79,0	Recv BT-Team-Edra_8: (dash 100.0)
80,0	Recv BT-Team-B_8: (kick 40.0 170.64324384149756)
80,0	Recv BT-Team-Edra_8: (dash 100.0)
81,0	Recv BT-Team-Edra_8: (turn 11.130102354155952)
81,0	Recv BT-Team-B_8: (turn 54.434948822922)
82,0	Recv BT-Team-B_8: (kick 40.0 121.43132607351097)
82,0	Recv BT-Team-Edra_8: (kick 40.0 352.93329947190915)
83,0	Recv BT-Team-B_8: (turn 107.96375653207352)
83,0	Recv BT-Team-Edra_8: (turn -179.56859202882748)
84,0	Recv BT-Team-B_8: (turn 16.75425743410493)
84,0	Recv BT-Team-Edra_8: (dash 100.0)
85,0	Recv BT-Team-B_8: (dash 100.0)
85,0	Recv BT-Team-Edra_8: (dash 100.0)
86,0	Recv BT-Team-B_8: (dash 100.0)
86,0	Recv BT-Team-B_8: (dash 100.0)
86,0	Recv BT-Team-B_8: (dash 100.0)
86,0	Recv BT-Team-B_8: (dash 100.0)
86,0	Recv BT-Team-Edra_8: (dash 100.0)
86,0	Recv BT-Team-Edra_8: (dash 100.0)
86,0	Recv BT-Team-Edra_8: (dash 100.0)
86,0	Recv BT-Team-Edra_8: (dash 100.0)
86,0	Recv BT-Team-Edra_8: (dash 100.0)
86,0	Recv BT-Team-B_8: (dash 100.0)
87,0	Recv BT-Team-B_8: (dash 100.0)
87,0	Recv BT-Team-Edra_8: (dash 100.0)
88,0	Recv BT-Team-B_8: (dash 100.0)
89,0	Recv BT-Team-Edra_8: (dash 100.0)
89,0	Recv BT-Team-B_8: (dash 100.0)
90,0	Recv BT-Team-Edra_8: (dash 100.0)
91,0	Recv BT-Team-B_8: (turn 12.827724011163117)
91,0	Recv BT-Team-Edra_8: (dash 100.0)
92,0	Recv BT-Team-B_8: (dash 100.0)
92,0	Recv BT-Team-Edra_8: (dash 100.0)
93,0	Recv BT-Team-Edra_8: (dash 100.0)
93,0	Recv BT-Team-B_8: (dash 100.0)
94,0	Recv BT-Team-Edra_8: (dash 100.0)
94,0	Recv BT-Team-B_8: (dash 100.0)
95,0	Recv BT-Team-Edra_8: (dash 100.0)
95,0	Recv BT-Team-B_8: (dash 100.0)
96,0	Recv BT-Team-B_8: (dash 100.0)
96,0	Recv BT-Team-B_8: (dash 100.0)
96,0	Recv BT-Team-Edra_8: (dash 100.0)
96,0	Recv BT-Team-Edra_8: (dash 100.0)
97,0	Recv BT-Team-Edra_8: (dash 100.0)
97,0	Recv BT-Team-B_8: (dash 100.0)
98,0	Recv BT-Team-Edra_8: (dash 100.0)
98,0	Recv BT-Team-B_8: (dash 100.0)
99,0	Recv BT-Team-Edra_8: (dash 100.0)
99,0	Recv BT-Team-B_8: (dash 100.0)
100,0	Recv BT-Team-Edra_8: (dash 100.0)
100,0	Recv BT-Team-B_8: (dash 100.0)
101,0	Recv BT-Team-Edra_8: (dash 100.0)
101,0	Recv BT-Team-B_8: (turn 13.038040017302542)
102,0	Recv BT-Team-Edra_8: (dash 100.0)
102,0	Recv BT-Team-B_8: (dash 100.0)
103,0	Recv BT-Team-Edra_8: (dash 100.0)
103,0	Recv BT-Team-B_8: (dash 100.0)
104,0	Recv BT-Team-B_8: (dash 100.0)
104,0	Recv BT-Team-Edra_8: (dash 100.0)
105,0	Recv BT-Team-B_8: (dash 100.0)
105,0	Recv BT-Team-Edra_8: (dash 100.0)
106,0	Recv BT-Team-Edra_8: (dash 100.0)
106,0	Recv BT-Team-B_8: (dash 100.0)
107,0	Recv BT-Team-Edra_8: (dash 100.0)
107,0	Recv BT-Team-B_8: (turn 12.710799462230202)
108,0	Recv BT-Team-Edra_8: (dash 100.0)
108,0	Recv BT-Team-B_8: (dash 100.0)
109,0	Recv BT-Team-B_8: (dash 100.0)
109,0	Recv BT-Team-B_8: (dash 100.0)
109,0	Recv BT-Team-B_8: (dash 100.0)
109,0	Recv BT-Team-B_8: (dash 100.0)
109,0	Recv BT-Team-B_8: (dash 100.0)
109,0	Recv BT-Team-B_8: (dash 100.0)
109,0	Recv BT-Team-B_8: (dash 100.0)
109,0	Recv BT-Team-B_8: (dash 100.0)
109,0	Recv BT-Team-Edra_8: (turn 12.860175191342337)
109,0	Recv BT-Team-Edra_8: (turn 12.860175191342337)
109,0	Recv BT-Team-Edra_8: (turn 12.860175191342337)
109,0	Recv BT-Team-Edra_8: (turn 12.860175191342337)
109,0	Recv BT-Team-Edra_8: (turn 12.860175191342337)
109,0	Recv BT-Team-Edra_8: (turn 12.860175191342337)
109,0	Recv BT-Team-Edra_8: (turn 12.860175191342337)
109,0	Recv BT-Team-Edra_8: (turn 12.860175191342337)
109,0	Recv BT-Team-B_8: (dash 100.0)
109,0	Recv BT-Team-Edra_8: (turn 12.860175191342337)
110,0	Recv BT-Team-Edra_8: (dash 100.0)
110,0	Recv BT-Team-B_8: (dash 100.0)
111,0	Recv BT-Team-B_8: (dash 100.0)
111,0	Recv BT-Team-Edra_8: (dash 100.0)
112,0	Recv BT-Team-Edra_8: (turn 13.427456403189737)
112,0	Recv BT-Team-B_8: (dash 100.0)
113,0	Recv BT-Team-Edra_8: (dash 100.0)
113,0	Recv BT-Team-B_8: (turn 12.827084654474742)
114,0	Recv BT-Team-B_8: (dash 100.0)
114,0	Recv BT-Team-B_8: (dash 100.0)
114,0	Recv BT-Team-B_8: (dash 100.0)
114,0	Recv BT-Team-B_8: (dash 100.0)
114,0	Recv BT-Team-B_8: (dash 100.0)
114,0	Recv BT-Team-B_8: (dash 100.0)
114,0	Recv BT-Team-Edra_8: (dash 100.0)
114,0	Recv BT-Team-Edra_8: (dash 100.0)
114,0	Recv BT-Team-Edra_8: (dash 100.0)
114,0	Recv BT-Team-Edra_8: (dash 100.0)
114,0	Recv BT-Team-Edra_8: (dash 100.0)
114,0	Recv BT-Team-Edra_8: (dash 100.0)
114,0	Recv BT-Team-Edra_8: (dash 100.0)
114,0	Recv BT-Team-B_8: (dash 100.0)
115,0	Recv BT-Team-B_8: (dash 100.0)
115,0	Recv BT-Team-Edra_8: (dash 100.0)
116,0	Recv BT-Team-Edra_8: (dash 100.0)
116,0	Recv BT-Team-B_8: (dash 100.0)
117,0	Recv BT-Team-Edra_8: (turn 22.000000000000004)
117,0	Recv BT-Team-B_8: (dash 100.0)
118,0	Recv BT-Team-Edra_8: (turn 18.340191745909916)
118,0	Recv BT-Team-B_8: (turn 13.193207305564691)
119,0	Recv BT-Team-Edra_8: (kick 40.0 -226.00171441844716)
119,0	Recv BT-Team-B_8: (dash 100.0)
120,0	Recv BT-Team-B_8: (dash 100.0)
120,0	Recv BT-Team-Edra_8: (turn 175.0)
121,0	Recv BT-Team-Edra_8: (dash 100.0)
121,0	Recv BT-Team-B_8: (turn -153.99202019855866)
122,0	Recv BT-Team-Edra_8: (dash 100.0)
122,0	Recv BT-Team-Edra_8: (dash 100.0)
122,0	Recv BT-Team-Edra_8: (dash 100.0)
122,0	Recv BT-Team-B_8: (turn -98.53119928561419)
122,0	Recv BT-Team-B_8: (turn -98.53119928561419)
122,0	Recv BT-Team-B_8: (turn -98.53119928561419)
122,0	Recv BT-Team-Edra_8: (dash 100.0)
122,0	Recv BT-Team-B_8: (turn -98.53119928561419)
123,0	Recv BT-Team-Edra_8: (dash 100.0)
123,0	Recv BT-Team-B_8: (dash 100.0)
124,0	Recv BT-Team-Edra_8: (dash 100.0)
124,0	Recv BT-Team-B_8: (dash 100.0)
125,0	Recv BT-Team-Edra_8: (dash 100.0)
125,0	Recv BT-Team-B_8: (dash 100.0)
126,0	Recv BT-Team-Edra_8: (dash 100.0)
126,0	Recv BT-Team-B_8: (dash 100.0)
127,0	Recv BT-Team-Edra_8: (dash 100.0)
127,0	Recv BT-Team-B_8: (dash 100.0)
128,0	Recv BT-Team-Edra_8: (dash 100.0)
128,0	Recv BT-Team-B_8: (dash 100.0)
129,0	Recv BT-Team-Edra_8: (dash 100.0)
129,0	Recv BT-Team-B_8: (dash 100.0)
130,0	Recv BT-Team-B_8: (dash 100.0)
130,0	Recv BT-Team-Edra_8: (dash 100.0)
131,0	Recv BT-Team-Edra_8: (dash 100.0)
131,0	Recv BT-Team-B_8: (dash 100.0)
132,0	Recv BT-Team-Edra_8: (dash 100.0)
132,0	Recv BT-Team-B_8: (dash 100.0)
133,0	Recv BT-Team-Edra_8: (dash 100.0)
133,0	Recv BT-Team-B_8: (dash 100.0)
134,0	Recv BT-Team-Edra_8: (turn 12.03428556712983)
134,0	Recv BT-Team-B_8: (dash 100.0)
135,0	Recv BT-Team-B_8: (dash 100.0)
135,0	Recv BT-Team-Edra_8: (dash 100.0)
136,0	Recv BT-Team-B_8: (dash 100.0)
136,0	Recv BT-Team-Edra_8: (dash 100.0)
137,0	Recv BT-Team-B_8: (turn 12.93141717813754)
137,0	Recv BT-Team-Edra_8: (dash 100.0)
138,0	Recv BT-Team-Edra_8: (dash 100.0)
138,0	Recv BT-Team-B_8: (dash 100.0)
139,0	Recv BT-Team-Edra_8: (dash 100.0)
139,0	Recv BT-Team-B_8: (dash 100.0)
140,0	Recv BT-Team-B_8: (dash 100.0)
140,0	Recv BT-Team-Edra_8: (dash 100.0)
141,0	Recv BT-Team-B_8: (turn 15.96248897457819)
141,0	Recv BT-Team-Edra_8: (dash 100.0)
142,0	Recv BT-Team-B_8: (turn 12.897271030947634)
142,0	Recv BT-Team-Edra_8: (dash 100.0)
143,0	Recv BT-Team-B_8: (dash 100.0)
143,0	Recv BT-Team-Edra_8: (dash 100.0)
144,0	Recv BT-Team-B_8: (dash 100.0)
144,0	Recv BT-Team-Edra_8: (dash 100.0)
145,0	Recv BT-Team-B_8: (dash 100.0)
145,0	Recv BT-Team-Edra_8: (turn -25.46232220802562)
146,0	Recv BT-Team-Edra_8: (turn -55.125016348901795)
146,0	Recv BT-Team-Edra_8: (turn -55.125016348901795)
146,0	Recv BT-Team-Edra_8: (turn -55.125016348901795)
146,0	Recv BT-Team-Edra_8: (turn -55.125016348901795)
146,0	Recv BT-Team-Edra_8: (turn -55.125016348901795)
146,0	Recv BT-Team-Edra_8: (turn -55.125016348901795)
146,0	Recv BT-Team-Edra_8: (turn -55.125016348901795)
146,0	Recv BT-Team-B_8: (kick 40.0 115.92312465777698)
146,0	Recv BT-Team-B_8: (kick 40.0 115.92312465777698)
146,0	Recv BT-Team-B_8: (kick 40.0 115.92312465777698)
146,0	Recv BT-Team-B_8: (kick 40.0 115.92312465777698)
146,0	Recv BT-Team-B_8: (kick 40.0 115.92312465777698)
146,0	Recv BT-Team-B_8: (kick 40.0 115.92312465777698)
146,0	Recv BT-Team-B_8: (kick 40.0 115.92312465777698)
146,0	Recv BT-Team-B_8: (kick 40.0 115.92312465777698)
146,0	Recv BT-Team-Edra_8: (turn -55.125016348901795)
147,0	Recv BT-Team-B_8: (turn 70.9726266148964)
147,0	Recv BT-Team-Edra_8: (turn -169.5376777919744)
148,0	Recv BT-Team-Edra_8: (kick 40.0 176.30751235639133)
148,0	Recv BT-Team-B_8: (kick 40.0 44.93956500315152)
149,0	Recv BT-Team-Edra_8: (turn 60.03624346792649)
149,0	Recv BT-Team-B_8: (kick 40.0 44.93956500315152)
150,0	Recv BT-Team-Edra_8: (turn -37.19859051364818)
150,0	Recv BT-Team-B_8: (turn 33.510447078000844)
151,0	Recv BT-Team-Edra_8: (dash 100.0)
151,0	Recv BT-Team-B_8: (dash 100.0)
152,0	Recv BT-Team-Edra_8: (dash 100.0)
152,0	Recv BT-Team-Edra_8: (dash 100.0)
152,0	Recv BT-Team-Edra_8: (dash 100.0)
152,0	Recv BT-Team-Edra_8: (dash 100.0)
152,0	Recv BT-Team-Edra_8: (dash 100.0)
152,0	Recv BT-Team-B_8: (dash 100.0)
152,0	Recv BT-Team-B_8: (dash 100.0)
152,0	Recv BT-Team-B_8: (dash 100.0)
152,0	Recv BT-Team-B_8: (dash 100.0)
152,0	Recv BT-Team-B_8: (dash 100.0)
152,0	Recv BT-Team-B_8: (dash 100.0)
152,0	Recv BT-Team-Edra_8: (dash 100.0)
153,0	Recv BT-Team-B_8: (dash 100.0)
153,0	Recv BT-Team-Edra_8: (dash 100.0)
154,0	Recv BT-Team-B_8: (dash 100.0)
154,0	Recv BT-Team-Edra_8: (turn -13.380344723844864)
155,0	Recv BT-Team-B_8: (dash 100.0)
155,0	Recv BT-Team-Edra_8: (dash 100.0)
156,0	Recv BT-Team-Edra_8: (dash 100.0)
156,0	Recv BT-Team-B_8: (dash 100.0)
157,0	Recv BT-Team-Edra_8: (dash 100.0)
157,0	Recv BT-Team-B_8: (dash 100.0)
158,0	Recv BT-Team-B_8: (dash 100.0)
158,0	Recv BT-Team-Edra_8: (dash 100.0)
159,0	Recv BT-Team-B_8: (dash 100.0)
159,0	Recv BT-Team-Edra_8: (dash 100.0)
160,0	Recv BT-Team-Edra_8: (dash 100.0)
160,0	Recv BT-Team-Edra_8: (dash 100.0)
160,0	Recv BT-Team-Edra_8: (dash 100.0)
160,0	Recv BT-Team-B_8: (dash 100.0)
160,0	Recv BT-Team-B_8: (dash 100.0)
160,0	Recv BT-Team-B_8: (dash 100.0)
160,0	Recv BT-Team-B_8: (dash 100.0)
160,0	Recv BT-Team-Edra_8: (dash 100.0)
161,0	Recv BT-Team-B_8: (dash 100.0)
161,0	Recv BT-Team-Edra_8: (dash 100.0)
162,0	Recv BT-Team-B_8: (dash 100.0)
162,0	Recv BT-Team-Edra_8: (dash 100.0)
163,0	Recv BT-Team-Edra_8: (dash 100.0)
163,0	Recv BT-Team-B_8: (dash 100.0)
164,0	Recv BT-Team-Edra_8: (dash 100.0)
164,0	Recv BT-Team-B_8: (dash 100.0)
165,0	Recv BT-Team-Edra_8: (turn -13.169139327907418)
165,0	Recv BT-Team-B_8: (turn 14.036243467926477)
166,0	Recv BT-Team-Edra_8: (dash 100.0)
166,0	Recv BT-Team-B_8: (dash 100.0)
167,0	Recv BT-Team-B_8: (dash 100.0)
167,0	Recv BT-Team-Edra_8: (dash 100.0)
168,0	Recv BT-Team-B_8: (dash 100.0)
168,0	Recv BT-Team-Edra_8: (dash 100.0)
169,0	Recv BT-Team-Edra_8: (dash 100.0)
169,0	Recv BT-Team-B_8: (dash 100.0)
170,0	Recv BT-Team-Edra_8: (dash 100.0)
170,0	Recv BT-Team-B_8: (dash 100.0)
171,0	Recv BT-Team-Edra_8: (turn -18.52880770915151)
171,0	Recv BT-Team-B_8: (turn 103.43494882292202)
172,0	Recv BT-Team-Edra_8: (turn -12.03624346792648)
172,0	Recv BT-Team-B_8: (turn 58.80140948635183)
173,0	Recv BT-Team-Edra_8: (kick 40.0 186.49733119947032)
173,0	Recv BT-Team-B_8: (turn 13.699244233993637)
174,0	Recv BT-Team-B_8: (turn 36.52754015165617)
174,0	Recv BT-Team-Edra_8: (turn 158.03624346792648)
175,0	Recv BT-Team-B_8: (dash 100.0)
175,0	Recv BT-Team-Edra_8: (kick 40.0 29.458064090363557)
176,0	Recv BT-Team-Edra_8: (turn 21.69515353123397)
176,0	Recv BT-Team-B_8: (turn 23.227745317954167)
177,0	Recv BT-Team-Edra_8: (dash 100.0)
177,0	Recv BT-Team-B_8: (dash 100.0)
178,0	Recv BT-Team-Edra_8: (dash 100.0)
178,0	Recv BT-Team-B_8: (turn 12.486168815512997)
179,0	Recv BT-Team-Edra_8: (dash 100.0)
179,0	Recv BT-Team-B_8: (dash 100.0)
180,0	Recv BT-Team-Edra_8: (dash 100.0)
180,0	Recv BT-Team-B_8: (dash 100.0)
181,0	Recv BT-Team-B_8: (dash 100.0)
181,0	Recv BT-Team-Edra_8: (dash 100.0)
182,0	Recv BT-Team-Edra_8: (dash 100.0)
183,0	Recv BT-Team-B_8: (dash 100.0)
183,0	Recv BT-Team-Edra_8: (dash 100.0)
184,0	Recv BT-Team-B_8: (dash 100.0)
184,0	Recv BT-Team-Edra_8: (dash 100.0)
185,0	Recv BT-Team-Edra_8: (turn 13.023030188667803)
185,0	Recv BT-Team-Edra_8: (turn 13.023030188667803)
185,0	Recv BT-Team-Edra_8: (turn 13.023030188667803)
185,0	Recv BT-Team-Edra_8: (turn 13.023030188667803)
185,0	Recv BT-Team-Edra_8: (turn 13.023030188667803)
185,0	Recv BT-Team-Edra_8: (turn 13.023030188667803)
185,0	Recv BT-Team-Edra_8: (turn 13.023030188667803)
185,0	Recv BT-Team-Edra_8: (turn 13.023030188667803)
185,0	Recv BT-Team-Edra_8: (turn 13.023030188667803)
185,0	Recv BT-Team-B_8: (dash 100.0)
185,0	Recv BT-Team-B_8: (dash 100.0)
185,0	Recv BT-Team-B_8: (dash 100.0)
185,0	Recv BT-Team-B_8: (dash 100.0)
185,0	Recv BT-Team-B_8: (dash 100.0)
185,0	Recv BT-Team-B_8: (dash 100.0)
185,0	Recv BT-Team-B_8: (dash 100.0)
185,0	Recv BT-Team-B_8: (dash 100.0)
185,0	Recv BT-Team-B_8: (dash 100.0)
185,0	Recv BT-Team-B_8: (dash 100.0)
186,0	Recv BT-Team-Edra_3: (bye)
186,0	Recv BT-Team-Edra_5: (bye)
186,0	Recv BT-Team-Edra_1: (bye)
186,0	Recv BT-Team-B_5: (bye)
186,0	Recv BT-Team-B_3: (bye)
186,0	Recv BT-Team-Edra_7: (bye)
186,0	Recv BT-Team-Edra_4: (bye)
186,0	Recv BT-Team-B_2: (bye)
186,0	Recv BT-Team-Edra_8: (bye)
186,0	Recv BT-Team-B_8: (dash 100.0)
187,0	Recv BT-Team-Edra_2: (turn 90.65387171588696)
188,0	Recv BT-Team-Edra_2: (turn 89.39047005102924)
189,0	Recv BT-Team-B_8: (dash 100.0)
189,0	Recv BT-Team-Edra_2: (turn 88.20693571831136)
189,0	Recv BT-Team-Edra_2: (turn 88.20693571831136)
189,0	Recv BT-Team-Edra_2: (turn 88.20693571831136)
189,0	Recv BT-Team-Edra_2: (turn 88.20693571831136)
189,0	Recv BT-Team-Edra_2: (turn 88.20693571831136)
189,0	Recv BT-Team-Edra_2: (turn 88.20693571831136)
189,0	Recv BT-Team-Edra_2: (turn 88.20693571831136)
189,0	Recv BT-Team-Edra_2: (turn 88.20693571831136)
190,0	Recv BT-Team-B_8: (dash 100.0)
190,0	Recv BT-Team-Edra_2: (turn 86.98123465891891)
191,0	Recv BT-Team-B_8: (dash 100.0)
191,0	Recv BT-Team-Edra_2: (turn 85.6963722437105)
192,0	Recv BT-Team-B_8: (dash 100.0)
192,0	Recv BT-Team-Edra_2: (turn 84.53943387383165)
193,0	Recv BT-Team-B_8: (dash 100.0)
193,0	Recv BT-Team-Edra_2: (turn 83.1353766115892)
194,0	Recv BT-Team-B_8: (dash 100.0)
194,0	Recv BT-Team-Edra_2: (turn 82.0737544933483)
195,0	Recv BT-Team-B_8: (dash 100.0)
195,0	Recv BT-Team-Edra_2: (turn 80.8304980769171)
196,0	Recv BT-Team-Edra_2: (turn 79.68874511990872)
196,0	Recv BT-Team-Edra_2: (turn 79.68874511990872)
196,0	Recv BT-Team-Edra_2: (turn 79.68874511990872)
196,0	Recv BT-Team-Edra_2: (turn 79.68874511990872)
196,0	Recv BT-Team-B_8: (dash 100.0)
196,0	Recv BT-Team-B_8: (dash 100.0)
196,0	Recv BT-Team-B_8: (dash 100.0)
196,0	Recv BT-Team-B_8: (dash 100.0)
196,0	Recv BT-Team-B_8: (dash 100.0)
196,0	Recv BT-Team-Edra_2: (turn 79.68874511990872)
197,0	Recv BT-Team-B_8: (dash 100.0)
197,0	Recv BT-Team-Edra_2: (turn 78.72765499300353)
198,0	Recv BT-Team-B_8: (dash 100.0)
198,0	Recv BT-Team-Edra_2: (turn 77.59997869320895)
199,0	Recv BT-Team-B_8: (dash 100.0)
199,0	Recv BT-Team-Edra_2: (turn 76.57783868126133)
200,0	Recv BT-Team-B_8: (dash 100.0)
200,0	Recv BT-Team-Edra_2: (turn 75.63215439401327)
201,0	Recv BT-Team-B_8: (dash 100.0)
201,0	Recv BT-Team-Edra_2: (turn 74.79702857971773)
202,0	Recv BT-Team-B_8: (dash 100.0)
202,0	Recv BT-Team-Edra_2: (turn 73.81362132913759)
203,0	Recv BT-Team-B_8: (dash 100.0)
203,0	Recv BT-Team-Edra_2: (turn 73.18811069748085)
204,0	Recv BT-Team-B_8: (dash 100.0)
204,0	Recv BT-Team-Edra_2: (turn 72.17096003704137)
205,0	Recv BT-Team-Edra_2: (turn 71.39675892658266)
205,0	Recv BT-Team-Edra_2: (turn 71.39675892658266)
205,0	Recv BT-Team-Edra_2: (turn 71.39675892658266)
205,0	Recv BT-Team-Edra_2: (turn 71.39675892658266)
205,0	Recv BT-Team-B_8: (dash 100.0)
205,0	Recv BT-Team-B_8: (dash 100.0)
205,0	Recv BT-Team-B_8: (dash 100.0)
205,0	Recv BT-Team-B_8: (dash 100.0)
