0,16	Recv EDRA_1: (init EDRA (version 9) (goalie))
0,16	Recv B_1: (init B (version 9) (goalie))
0,18	Recv B_1: (move -49.0 0.0)
0,18	Recv EDRA_1: (move -49.0 0.0)
0,19	Recv B_1: (move -49.0 0.0)
0,19	Recv EDRA_2: (init EDRA (version 9) )
0,19	Recv B_2: (init B (version 9) )
0,20	Recv B_1: (move -49.0 0.0)
0,21	Recv EDRA_2: (move -33.0 -7.0)
0,21	Recv B_2: (move -33.0 -7.0)
0,21	Recv B_3: (init B (version 9) )
0,21	Recv EDRA_3: (init EDRA (version 9) )
0,22	Recv B_2: (move -33.0 -7.0)
0,23	Recv B_1: (move -49.0 0.0)
0,23	Recv EDRA_3: (move -33.0 7.0)
0,23	Recv B_3: (move -33.0 7.0)
0,23	Recv B_2: (move -33.0 -7.0)
0,24	Recv B_3: (move -33.0 7.0)
0,24	Recv B_4: (init B (version 9) )
0,24	Recv EDRA_4: (init EDRA (version 9) )
0,25	Recv B_1: (move -49.0 0.0)
0,25	Recv B_2: (move -33.0 -7.0)
0,26	Recv B_4: (move -23.0 -18.0)
0,26	Recv EDRA_4: (move -23.0 -18.0)
0,26	Recv B_3: (move -33.0 7.0)
0,26	Recv EDRA_5: (init EDRA (version 9) )
0,26	Recv B_5: (init B (version 9) )
0,26	Recv B_1: (move -49.0 0.0)
0,27	Recv B_4: (move -23.0 -18.0)
0,27	Recv B_2: (move -33.0 -7.0)
0,28	Recv B_5: (move -23.0 18.0)
0,28	Recv EDRA_5: (move -23.0 18.0)
0,28	Recv B_3: (move -33.0 7.0)
0,28	Recv B_1: (move -49.0 0.0)
0,29	Recv B_4: (move -23.0 -18.0)
0,29	Recv B_5: (move -23.0 18.0)
0,29	Recv B_6: (init B (version 9) )
0,29	Recv EDRA_6: (init EDRA (version 9) )
0,30	Recv B_2: (move -33.0 -7.0)
0,30	Recv B_3: (move -33.0 7.0)
0,30	Recv B_1: (move -49.0 0.0)
0,30	Recv B_5: (move -23.0 18.0)
0,31	Recv B_6: (move -5.0 -10.0)
0,31	Recv B_4: (move -23.0 -18.0)
0,31	Recv EDRA_6: (move -5.0 -10.0)
0,31	Recv EDRA_7: (init EDRA (version 9) )
0,31	Recv B_7: (init B (version 9) )
0,32	Recv B_2: (move -33.0 -7.0)
0,32	Recv B_6: (move -5.0 -10.0)
0,32	Recv B_3: (move -33.0 7.0)
0,32	Recv B_4: (move -23.0 -18.0)
0,33	Recv EDRA_7: (move -5.0 10.0)
0,33	Recv B_1: (move -49.0 0.0)
0,33	Recv B_7: (move -5.0 10.0)
0,33	Recv B_5: (move -23.0 18.0)
0,33	Recv B_2: (move -33.0 -7.0)
0,34	Recv B_7: (move -5.0 10.0)
0,34	Recv B_6: (move -5.0 -10.0)
0,34	Recv EDRA_8: (init EDRA (version 9) )
0,34	Recv B_8: (init B (version 9) )
0,34	Recv B_3: (move -33.0 7.0)
0,35	Recv B_5: (move -23.0 18.0)
0,35	Recv B_1: (move -49.0 0.0)
0,35	Recv B_4: (move -23.0 -18.0)
0,36	Recv B_8: (move -12.0 0.0)
0,36	Recv EDRA_8: (move -12.0 0.0)
0,36	Recv B_2: (move -33.0 -7.0)
0,36	Recv B_3: (move -33.0 7.0)
0,36	Recv B_6: (move -5.0 -10.0)
0,36	Recv B_7: (move -5.0 10.0)
0,37	Recv B_8: (move -12.0 0.0)
0,37	Recv B_1: (move -49.0 0.0)
0,37	Recv B_4: (move -23.0 -18.0)
0,37	Recv B_5: (move -23.0 18.0)
0,38	Recv B_7: (move -5.0 10.0)
0,38	Recv B_6: (move -5.0 -10.0)
0,38	Recv B_2: (move -33.0 -7.0)
0,38	Recv B_3: (move -33.0 7.0)
0,39	Recv B_8: (move -12.0 0.0)
0,39	Recv B_5: (move -23.0 18.0)
0,39	Recv B_1: (move -49.0 0.0)
0,39	Recv B_4: (move -23.0 -18.0)
0,40	Recv B_6: (move -5.0 -10.0)
0,40	Recv B_7: (move -5.0 10.0)
0,40	Recv B_3: (move -33.0 7.0)
0,40	Recv B_2: (move -33.0 -7.0)
0,41	Recv B_8: (move -12.0 0.0)
0,41	Recv B_1: (move -49.0 0.0)
0,41	Recv B_5: (move -23.0 18.0)
0,41	Recv B_4: (move -23.0 -18.0)
0,42	Recv B_6: (move -5.0 -10.0)
0,42	Recv B_7: (move -5.0 10.0)
0,42	Recv B_3: (move -33.0 7.0)
0,42	Recv B_2: (move -33.0 -7.0)
0,43	Recv B_8: (move -12.0 0.0)
0,43	Recv B_1: (move -49.0 0.0)
0,43	Recv B_4: (move -23.0 -18.0)
0,43	Recv B_5: (move -23.0 18.0)
0,44	Recv B_6: (move -5.0 -10.0)
0,44	Recv B_3: (move -33.0 7.0)
0,44	Recv B_2: (move -33.0 -7.0)
0,44	Recv B_7: (move -5.0 10.0)
0,44	Recv B_8: (move -12.0 0.0)
0,45	Recv B_1: (move -49.0 0.0)
0,45	Recv B_4: (move -23.0 -18.0)
0,45	Recv B_5: (move -23.0 18.0)
0,45	Recv B_3: (move -33.0 7.0)
0,45	Recv B_6: (move -5.0 -10.0)
0,46	Recv B_2: (move -33.0 -7.0)
0,46	Recv B_7: (move -5.0 10.0)
0,46	Recv B_1: (move -49.0 0.0)
0,46	Recv B_8: (move -12.0 0.0)
0,47	Recv B_5: (move -23.0 18.0)
0,47	Recv B_4: (move -23.0 -18.0)
0,48	Recv B_7: (move -5.0 10.0)
0,48	Recv B_2: (move -33.0 -7.0)
0,48	Recv B_3: (move -33.0 7.0)
0,48	Recv B_6: (move -5.0 -10.0)
0,48	Recv B_8: (move -12.0 0.0)
0,49	Recv B_1: (move -49.0 0.0)
0,49	Recv B_5: (move -23.0 18.0)
0,49	Recv B_4: (move -23.0 -18.0)
0,49	Recv B_2: (move -33.0 -7.0)
0,49	Recv B_6: (move -5.0 -10.0)
0,49	Recv B_7: (move -5.0 10.0)
0,49	Recv B_3: (move -33.0 7.0)
0,50	Recv B_8: (move -12.0 0.0)
0,50	Recv B_5: (move -23.0 18.0)
0,50	Recv B_4: (move -23.0 -18.0)
0,50	Recv B_1: (move -49.0 0.0)
0,51	Recv B_6: (move -5.0 -10.0)
0,51	Recv B_7: (move -5.0 10.0)
0,51	Recv B_2: (move -33.0 -7.0)
0,51	Recv B_3: (move -33.0 7.0)
0,52	Recv B_8: (move -12.0 0.0)
0,52	Recv B_1: (move -49.0 0.0)
0,52	Recv B_4: (move -23.0 -18.0)
0,52	Recv B_5: (move -23.0 18.0)
0,53	Recv B_7: (move -5.0 10.0)
0,53	Recv B_2: (move -33.0 -7.0)
0,53	Recv B_6: (move -5.0 -10.0)
0,53	Recv B_3: (move -33.0 7.0)
0,54	Recv B_1: (move -49.0 0.0)
0,54	Recv B_8: (move -12.0 0.0)
0,54	Recv B_5: (move -23.0 18.0)
0,54	Recv B_4: (move -23.0 -18.0)
0,55	Recv B_3: (move -33.0 7.0)
0,55	(referee kick_off_l)
0,55	Recv B_7: (move -5.0 10.0)
0,55	Recv B_6: (move -5.0 -10.0)
0,55	Recv B_2: (move -33.0 -7.0)
1,0	Recv B_8: (move 2.0 1.0)
1,0	Recv B_1: (move -49.0 0.0)
1,0	Recv B_5: (move -23.0 18.0)
1,0	Recv B_7: (move 4.0 -4.0)
2,0	Recv B_4: (move -23.0 -18.0)
2,0	Recv B_6: (turn -116.56505117707799)
2,0	Recv EDRA_6: (turn 63.43494882292201)
2,0	Recv B_5: (turn 154.3589941756947)
2,0	Recv EDRA_5: (dash 100.0)
2,0	Recv B_4: (turn -141.95295746817393)
2,0	Recv B_7: (move 4.0 -4.0)
2,0	Recv B_8: (move 2.0 1.0)
3,0	Recv EDRA_6: (turn 63.43494882292201)
3,0	Recv B_6: (move -5.0 -10.0)
3,0	Recv B_2: (move -33.0 -7.0)
3,0	Recv B_3: (move -33.0 7.0)
3,0	Recv EDRA_5: (dash 100.0)
3,0	Recv B_3: (turn 168.02386755579664)
3,0	Recv B_5: (turn 17.00000000000001)
3,0	Recv B_8: (move 2.0 1.0)
3,0	Recv B_7: (move 4.0 -4.0)
3,0	Recv EDRA_6: (dash 100.0)
3,0	Recv B_6: (dash 100.0)
4,0	Recv B_4: (move -23.0 -18.0)
4,0	Recv B_4: (dash 50.0)
4,0	Recv B_1: (move -49.0 0.0)
4,0	Recv B_8: (move 2.0 1.0)
4,0	Recv EDRA_5: (dash 100.0)
4,0	Recv B_5: (move -23.0 18.0)
4,0	Recv B_6: (move -5.0 -10.0)
4,0	Recv B_2: (move -33.0 -7.0)
4,0	Recv EDRA_6: (turn -66.565051177078)
5,0	Recv B_7: (move 4.0 -4.0)
5,0	Recv B_6: (dash 100.0)
5,0	Recv B_4: (move 23.0 18.0)
5,0	Recv B_3: (move -33.0 7.0)
5,0	Recv B_3: (dash 50.0)
6,0	Recv EDRA_5: (dash 100.0)
6,0	Recv B_7: (move 4.0 -4.0)
6,0	Recv B_5: (turn 0.0)
6,0	Recv B_8: (move 2.0 1.0)
6,0	Recv EDRA_6: (dash 100.0)
6,0	Recv B_6: (move 5.0 10.0)
6,0	Recv B_4: (move -23.0 -18.0)
6,0	Recv B_1: (move -49.0 0.0)
7,0	Recv EDRA_6: (dash 100.0)
7,0	Recv B_3: (move 33.0 -7.0)
7,0	Recv B_2: (move -33.0 -7.0)
7,0	Recv B_8: (move 2.0 1.0)
7,0	Recv B_7: (move 4.0 -4.0)
7,0	Recv B_5: (move -23.0 18.0)
7,0	Recv EDRA_5: (dash 100.0)
7,0	Recv B_4: (dash 50.0)
7,0	Recv B_6: (dash 100.0)
8,0	Recv EDRA_5: (dash 100.0)
8,0	Recv EDRA_6: (dash 100.0)
8,0	Recv B_5: (turn 0.0)
8,0	Recv B_8: (move 2.0 1.0)
8,0	Recv B_3: (move -33.0 7.0)
8,0	Recv B_7: (move 4.0 -4.0)
8,0	Recv B_4: (move 23.0 18.0)
8,0	Recv B_3: (dash 50.0)
8,0	Recv B_6: (move -5.0 -10.0)
8,0	Recv B_1: (move -49.0 0.0)
9,0	Recv B_2: (move -33.0 -7.0)
9,0	Recv B_8: (move 2.0 1.0)
9,0	Recv EDRA_6: (dash 100.0)
9,0	Recv B_5: (move -23.0 18.0)
9,0	Recv EDRA_5: (turn -45.19963605452438)
9,0	Recv B_7: (move 4.0 -4.0)
9,0	Recv B_4: (move -23.0 -18.0)
9,0	Recv B_3: (move 33.0 -7.0)
9,0	Recv B_6: (dash 100.0)
10,0	Recv EDRA_6: (dash 100.0)
10,0	Recv B_5: (turn 0.0)
10,0	Recv EDRA_5: (turn -22.704833435731132)
10,0	Recv B_7: (move 4.0 -4.0)
10,0	Recv B_8: (move 2.0 1.0)
10,0	Recv B_4: (dash 50.0)
10,0	Recv B_3: (move -33.0 7.0)
10,0	Recv B_6: (move 5.0 10.0)
10,0	Recv B_1: (move -49.0 0.0)
11,0	Recv B_2: (move -33.0 -7.0)
11,0	Recv EDRA_6: (dash 100.0)
11,0	Recv B_8: (move 2.0 1.0)
11,0	Recv B_5: (move -23.0 18.0)
11,0	Recv EDRA_5: (dash 100.0)
11,0	Recv B_7: (move 4.0 -4.0)
11,0	Recv B_4: (move 23.0 18.0)
11,0	Recv B_3: (dash 50.0)
11,0	Recv B_6: (dash 100.0)
12,0	Recv B_5: (turn 0.0)
12,0	Recv B_7: (move 4.0 -4.0)
12,0	Recv EDRA_6: (dash 100.0)
12,0	Recv EDRA_5: (dash 100.0)
12,0	Recv B_8: (move 2.0 1.0)
12,0	Recv B_4: (move -23.0 -18.0)
12,0	Recv B_6: (move -5.0 -10.0)
12,0	Recv B_3: (move 33.0 -7.0)
12,0	Recv B_1: (move -49.0 0.0)
13,0	Recv B_8: (move 2.0 1.0)
13,0	Recv EDRA_6: (dash 100.0)
13,0	Recv B_7: (move 4.0 -4.0)
13,0	Recv EDRA_5: (dash 100.0)
13,0	Recv B_5: (move -23.0 18.0)
13,0	Recv B_2: (move -33.0 -7.0)
13,0	Recv B_4: (dash 50.0)
13,0	Recv B_6: (dash 100.0)
13,0	Recv B_3: (move -33.0 7.0)
14,0	Recv B_5: (turn 0.0)
14,0	Recv EDRA_6: (dash 100.0)
14,0	Recv B_7: (move 4.0 -4.0)
14,0	Recv B_4: (move 23.0 18.0)
14,0	Recv EDRA_5: (dash 100.0)
14,0	Recv B_8: (move 2.0 1.0)
14,0	Recv B_3: (dash 50.0)
14,0	Recv B_6: (move 5.0 10.0)
14,0	Recv B_1: (move -49.0 0.0)
15,0	Recv B_8: (move 2.0 1.0)
15,0	Recv B_4: (move -23.0 -18.0)
15,0	Recv EDRA_6: (dash 100.0)
15,0	Recv B_2: (move -33.0 -7.0)
15,0	Recv B_5: (move -23.0 18.0)
15,0	Recv EDRA_5: (dash 100.0)
15,0	Recv B_7: (move 4.0 -4.0)
15,0	Recv B_6: (dash 100.0)
15,0	Recv B_3: (move 33.0 -7.0)
16,0	Recv EDRA_6: (dash 100.0)
16,0	Recv B_4: (dash 50.0)
16,0	Recv B_8: (move 2.0 1.0)
16,0	Recv B_7: (move 4.0 -4.0)
16,0	Recv EDRA_5: (dash 100.0)
16,0	Recv B_5: (turn 0.0)
16,0	Recv B_6: (move -5.0 -10.0)
16,0	Recv B_3: (move -33.0 7.0)
16,0	Recv B_1: (move -49.0 0.0)
17,0	Recv EDRA_6: (dash 100.0)
17,0	Recv B_8: (move 2.0 1.0)
17,0	Recv B_2: (move -33.0 -7.0)
17,0	Recv B_7: (move 4.0 -4.0)
17,0	Recv EDRA_5: (dash 100.0)
17,0	Recv B_4: (move 23.0 18.0)
17,0	Recv B_5: (move -23.0 18.0)
17,0	Recv B_6: (dash 100.0)
17,0	Recv B_3: (dash 50.0)
18,0	Recv B_8: (move 2.0 1.0)
18,0	Recv EDRA_6: (dash 100.0)
18,0	Recv B_7: (move 4.0 -4.0)
18,0	Recv EDRA_5: (dash 100.0)
18,0	Recv B_4: (move -23.0 -18.0)
18,0	Recv B_5: (turn 0.0)
18,0	Recv B_6: (move 5.0 10.0)
18,0	Recv B_3: (move 33.0 -7.0)
18,0	Recv B_1: (move -49.0 0.0)
19,0	Recv B_8: (move 2.0 1.0)
19,0	Recv B_7: (move 4.0 -4.0)
19,0	Recv B_4: (dash 50.0)
19,0	Recv B_2: (move -33.0 -7.0)
19,0	Recv EDRA_5: (dash 100.0)
19,0	Recv EDRA_6: (kick 85.0 111.98041751216255)
19,0	(referee play_on)
19,0	Recv B_6: (dash 100.0)
19,0	Recv B_5: (move -23.0 18.0)
19,0	Recv B_3: (move -33.0 7.0)
20,0	Recv B_4: (dash 50.0)
20,0	Recv EDRA_6: (turn 96.20112364547506)
20,0	Recv EDRA_5: (turn -14.392925187392509)
20,0	Recv B_3: (dash 50.0)
20,0	Recv B_5: (turn -25.64100582430524)
20,0	Recv B_6: (dash 100.0)
21,0	Recv EDRA_5: (turn -14.392925187392509)
21,0	Recv EDRA_6: (turn 96.20112364547506)
21,0	Recv B_5: (dash 100.0)
21,0	Recv B_4: (dash 50.0)
21,0	Recv B_3: (dash 50.0)
21,0	Recv B_6: (turn -13.972677299499804)
21,0	Recv EDRA_8: (dash 100.0)
21,0	Recv EDRA_5: (dash 100.0)
21,0	Recv EDRA_6: (turn 56.333195738185815)
21,0	Recv B_4: (dash 50.0)
22,0	Recv B_5: (dash 100.0)
22,0	Recv B_3: (dash 50.0)
22,0	Recv B_6: (turn -14.969263456719506)
22,0	Recv EDRA_8: (dash 100.0)
22,0	Recv EDRA_7: (turn -89.63965393661277)
22,0	Recv EDRA_6: (turn -18.51398845800128)
22,0	Recv EDRA_5: (dash 100.0)
22,0	Recv B_4: (dash 50.0)
22,0	Recv B_5: (dash 100.0)
22,0	Recv B_3: (dash 50.0)
23,0	Recv B_6: (dash 100.0)
23,0	Recv EDRA_8: (dash 100.0)
23,0	Recv EDRA_6: (dash 100.0)
23,0	Recv EDRA_5: (dash 100.0)
24,0	Recv B_5: (dash 100.0)
24,0	Recv B_4: (dash 50.0)
24,0	Recv B_3: (dash 50.0)
24,0	Recv B_6: (turn -14.595456511404572)
24,0	Recv EDRA_8: (dash 100.0)
24,0	Recv EDRA_6: (dash 100.0)
24,0	Recv EDRA_5: (turn -15.963756532073534)
25,0	Recv B_4: (dash 50.0)
25,0	Recv B_5: (dash 100.0)
25,0	Recv B_3: (dash 50.0)
25,0	Recv B_6: (dash 100.0)
25,0	Recv EDRA_8: (turn 153.43494882292202)
25,0	Recv EDRA_5: (turn -13.568592028827505)
25,0	Recv EDRA_6: (dash 100.0)
26,0	Recv B_4: (dash 50.0)
26,0	Recv B_5: (dash 100.0)
26,0	Recv B_6: (dash 100.0)
26,0	Recv B_3: (dash 50.0)
26,0	Recv EDRA_8: (kick 40.0 -134.88174262507172)
27,0	Recv EDRA_5: (dash 100.0)
27,0	Recv EDRA_6: (dash 100.0)
27,0	Recv B_4: (dash 50.0)
27,0	Recv B_6: (dash 100.0)
27,0	Recv B_5: (dash 100.0)
27,0	Recv B_3: (dash 50.0)
27,0	Recv EDRA_8: (turn -116.56505117707799)
27,0	Recv EDRA_5: (dash 100.0)
28,0	Recv B_4: (dash 50.0)
28,0	Recv EDRA_6: (dash 100.0)
28,0	Recv B_5: (dash 100.0)
28,0	Recv B_6: (dash 100.0)
28,0	Recv B_3: (dash 50.0)
28,0	Recv EDRA_8: (dash 100.0)
28,0	Recv EDRA_5: (dash 100.0)
29,0	Recv B_4: (dash 50.0)
29,0	Recv EDRA_6: (dash 100.0)
29,0	Recv B_6: (dash 100.0)
29,0	Recv B_5: (dash 100.0)
29,0	Recv B_3: (dash 50.0)
29,0	Recv EDRA_8: (turn -13.264295411071611)
29,0	Recv EDRA_7: (dash 100.0)
30,0	Recv EDRA_5: (turn 13.025492008528037)
30,0	Recv B_4: (dash 50.0)
30,0	Recv EDRA_6: (kick 85.0 -0.16107948822639725)
30,0	Recv B_6: (dash 100.0)
30,0	Recv B_5: (dash 100.0)
30,0	Recv B_3: (dash 50.0)
30,0	Recv EDRA_8: (dash 100.0)
30,0	Recv EDRA_7: (dash 100.0)
31,0	Recv B_4: (dash 50.0)
31,0	Recv EDRA_6: (turn 90.55890070787785)
31,0	Recv EDRA_5: (turn 17.4397279481993)
31,0	Recv B_3: (dash 50.0)
31,0	Recv B_5: (dash 100.0)
31,0	Recv B_6: (dash 100.0)
31,0	Recv EDRA_8: (kick 40.0 -7.181890752497184)
31,0	Recv EDRA_7: (dash 100.0)
32,0	Recv EDRA_5: (dash 100.0)
32,0	Recv EDRA_6: (dash 100.0)
32,0	Recv B_4: (dash 50.0)
32,0	Recv B_6: (dash 100.0)
32,0	Recv B_3: (dash 50.0)
32,0	Recv EDRA_8: (kick 40.0 -7.182470018499056)
32,0	Recv B_5: (dash 100.0)
32,0	Recv EDRA_7: (dash 100.0)
33,0	Recv EDRA_6: (turn -66.74616226255523)
33,0	Recv EDRA_5: (turn -15.785884313005907)
33,0	Recv B_4: (dash 50.0)
33,0	Recv B_6: (dash 100.0)
33,0	Recv B_3: (dash 50.0)
33,0	Recv B_5: (turn -13.316473164270493)
33,0	Recv EDRA_8: (dash 100.0)
33,0	Recv EDRA_7: (dash 100.0)
34,0	Recv EDRA_5: (dash 100.0)
34,0	Recv B_4: (dash 50.0)
34,0	Recv EDRA_6: (kick 85.0 282.34617594194674)
34,0	Recv B_3: (dash 50.0)
34,0	Recv B_6: (dash 100.0)
34,0	Recv EDRA_8: (dash 100.0)
34,0	Recv B_5: (dash 100.0)
34,0	Recv EDRA_7: (dash 100.0)
35,0	Recv EDRA_6: (turn -163.12109639666141)
35,0	Recv B_4: (dash 50.0)
35,0	Recv EDRA_5: (dash 100.0)
35,0	Recv B_3: (dash 50.0)
35,0	Recv B_6: (turn 53.60256220249978)
35,0	Recv B_5: (dash 100.0)
35,0	Recv EDRA_8: (turn -12.194428907734805)
35,0	Recv EDRA_7: (turn 18.144338780283476)
36,0	Recv B_4: (dash 50.0)
36,0	Recv B_3: (dash 50.0)
36,0	Recv EDRA_5: (dash 100.0)
36,0	Recv EDRA_6: (turn 179.8209919741893)
36,0	Recv EDRA_8: (dash 100.0)
36,0	Recv B_6: (turn 76.0)
36,0	Recv B_5: (turn -12.051749278067303)
36,0	Recv EDRA_7: (turn 24.216111557307464)
37,0	Recv EDRA_5: (turn 15.455233544405116)
37,0	Recv B_3: (dash 50.0)
37,0	Recv B_4: (dash 50.0)
37,0	Recv EDRA_6: (turn 137.5731258304102)
37,0	Recv B_6: (turn 48.09349200048562)
37,0	Recv EDRA_8: (dash 100.0)
37,0	Recv B_5: (dash 100.0)
37,0	Recv EDRA_7: (turn 22.146686698021785)
38,0	Recv B_3: (dash 50.0)
38,0	Recv B_4: (dash 50.0)
38,0	Recv EDRA_5: (turn 16.559947263309535)
38,0	Recv EDRA_6: (dash 100.0)
38,0	Recv EDRA_8: (dash 100.0)
38,0	Recv B_5: (dash 100.0)
38,0	Recv B_6: (turn 14.91655461695134)
38,0	Recv EDRA_7: (turn 14.10482628978892)
39,0	Recv EDRA_5: (dash 100.0)
39,0	Recv B_4: (dash 50.0)
39,0	Recv EDRA_6: (dash 100.0)
39,0	Recv B_3: (dash 50.0)
39,0	Recv B_6: (dash 100.0)
39,0	Recv EDRA_8: (dash 100.0)
39,0	Recv B_5: (dash 100.0)
39,0	Recv EDRA_7: (dash 100.0)
39,0	Recv EDRA_6: (dash 100.0)
40,0	Recv EDRA_5: (dash 100.0)
40,0	Recv B_4: (dash 50.0)
40,0	Recv B_3: (dash 50.0)
40,0	Recv B_6: (dash 100.0)
40,0	Recv B_5: (turn -13.884359788260923)
40,0	Recv EDRA_8: (dash 100.0)
40,0	Recv EDRA_7: (turn 13.188836077358763)
40,0	Recv EDRA_6: (dash 100.0)
41,0	Recv B_3: (dash 50.0)
41,0	Recv EDRA_5: (dash 100.0)
41,0	Recv B_4: (dash 50.0)
41,0	Recv B_6: (dash 100.0)
41,0	Recv EDRA_8: (dash 100.0)
41,0	Recv EDRA_7: (dash 100.0)
41,0	Recv B_5: (dash 100.0)
41,0	Recv EDRA_6: (dash 100.0)
41,0	Recv EDRA_5: (turn 12.995079129175982)
41,0	Recv B_4: (turn -12.096410278106264)
41,0	Recv B_3: (dash 50.0)
42,0	Recv B_6: (turn 16.18169703554817)
42,0	Recv EDRA_7: (turn 16.693036174258197)
42,0	Recv B_5: (dash 100.0)
42,0	Recv EDRA_8: (dash 100.0)
42,0	Recv EDRA_6: (dash 100.0)
43,0	Recv B_4: (turn -12.222161664476497)
43,0	Recv EDRA_5: (turn 15.783888442692524)
43,0	Recv B_3: (dash 50.0)
43,0	Recv B_6: (turn 13.70981404414153)
43,0	Recv B_8: (turn 176.26049663706894)
43,0	Recv EDRA_7: (turn 14.680559607024916)
43,0	Recv B_5: (turn -14.53245663143499)
43,0	Recv EDRA_8: (turn 15.699244233993621)
43,0	Recv EDRA_6: (dash 100.0)
44,0	Recv B_3: (dash 50.0)
44,0	Recv EDRA_5: (turn 18.34941527737533)
44,0	Recv B_4: (turn -12.255727744552205)
44,0	Recv B_6: (dash 100.0)
44,0	Recv B_8: (dash 100.0)
44,0	Recv EDRA_8: (dash 100.0)
44,0	Recv B_5: (dash 100.0)
44,0	Recv EDRA_7: (dash 100.0)
44,0	Recv EDRA_6: (dash 100.0)
45,0	Recv B_3: (dash 50.0)
45,0	Recv EDRA_5: (dash 100.0)
45,0	Recv B_4: (dash 50.0)
45,0	Recv B_6: (dash 100.0)
45,0	Recv B_8: (dash 100.0)
45,0	Recv B_5: (dash 100.0)
45,0	Recv EDRA_7: (dash 100.0)
45,0	Recv EDRA_8: (dash 100.0)
45,0	Recv EDRA_6: (dash 100.0)
46,0	Recv B_4: (dash 50.0)
46,0	Recv EDRA_5: (dash 100.0)
46,0	Recv B_3: (dash 50.0)
46,0	Recv B_6: (dash 100.0)
46,0	Recv B_8: (dash 100.0)
46,0	Recv B_5: (turn -14.333525622203714)
46,0	Recv EDRA_7: (turn 12.688958737393591)
46,0	Recv EDRA_8: (kick 40.0 -8.585377123341411)
46,0	Recv EDRA_6: (turn 13.417970792202835)
47,0	Recv B_3: (dash 50.0)
47,0	Recv B_4: (dash 100.0)
47,0	Recv EDRA_5: (dash 100.0)
47,0	Recv B_6: (dash 100.0)
47,0	Recv B_5: (turn -13.398753012829198)
47,0	Recv EDRA_7: (turn 12.56252464888182)
47,0	Recv EDRA_8: (dash 100.0)
47,0	Recv B_8: (dash 100.0)
47,0	Recv EDRA_6: (dash 100.0)
48,0	Recv B_3: (dash 50.0)
48,0	Recv EDRA_5: (dash 100.0)
48,0	Recv B_6: (dash 100.0)
48,0	Recv B_4: (turn 14.388324525286198)
48,0	Recv B_8: (dash 100.0)
48,0	Recv B_5: (dash 100.0)
48,0	Recv EDRA_8: (dash 100.0)
48,0	Recv EDRA_7: (dash 100.0)
48,0	Recv EDRA_6: (dash 100.0)
49,0	Recv B_4: (turn 13.340322079698833)
49,0	Recv B_3: (dash 50.0)
49,0	Recv B_6: (dash 100.0)
49,0	Recv EDRA_5: (dash 100.0)
49,0	Recv B_5: (turn -16.6114430092765)
49,0	Recv B_8: (turn -19.963756532073514)
49,0	Recv EDRA_8: (dash 100.0)
49,0	Recv EDRA_6: (dash 100.0)
49,0	Recv EDRA_7: (dash 100.0)
50,0	Recv EDRA_5: (dash 100.0)
50,0	Recv B_6: (turn 12.297144969836873)
50,0	Recv B_4: (dash 100.0)
50,0	Recv B_3: (dash 50.0)
50,0	Recv B_5: (turn -13.032702616176975)
50,0	Recv B_8: (turn -144.06858282186246)
50,0	Recv EDRA_8: (dash 100.0)
50,0	Recv EDRA_7: (turn 13.321761278006615)
50,0	Recv EDRA_6: (dash 100.0)
51,0	Recv B_4: (turn 13.625898643308613)
51,0	Recv B_6: (dash 100.0)
51,0	Recv EDRA_5: (dash 100.0)
51,0	Recv B_1: (turn 90.0)
51,0	Recv B_5: (dash 100.0)
51,0	Recv B_3: (dash 50.0)
51,0	Recv EDRA_7: (dash 100.0)
51,0	Recv EDRA_8: (dash 100.0)
51,0	Recv B_8: (turn -41.380344723844864)
51,0	Recv EDRA_6: (dash 100.0)
52,0	Recv B_6: (dash 100.0)
52,0	Recv B_4: (turn 12.782644145270707)
52,0	Recv EDRA_5: (dash 100.0)
52,0	Recv B_1: (dash 100.0)
52,0	Recv B_5: (turn -12.981632572390911)
52,0	Recv B_3: (dash 50.0)
52,0	Recv EDRA_8: (dash 100.0)
52,0	Recv B_8: (dash 100.0)
52,0	Recv EDRA_7: (dash 100.0)
52,0	Recv EDRA_6: (dash 100.0)
53,0	Recv EDRA_5: (dash 100.0)
53,0	Recv B_6: (dash 100.0)
53,0	Recv B_4: (dash 100.0)
53,0	Recv B_5: (dash 100.0)
53,0	Recv B_3: (dash 50.0)
53,0	Recv EDRA_8: (dash 100.0)
53,0	Recv EDRA_7: (turn 13.48786752882778)
53,0	Recv B_8: (dash 100.0)
53,0	Recv EDRA_6: (dash 100.0)
54,0	Recv B_6: (dash 100.0)
54,0	Recv EDRA_5: (dash 100.0)
54,0	Recv B_4: (turn 15.393019421382975)
54,0	Recv EDRA_8: (dash 100.0)
54,0	Recv B_5: (turn -15.497551493337784)
54,0	Recv B_3: (dash 50.0)
54,0	Recv B_8: (dash 100.0)
54,0	Recv EDRA_6: (dash 100.0)
55,0	Recv EDRA_5: (dash 100.0)
55,0	Recv B_6: (dash 100.0)
55,0	Recv B_4: (turn 16.286748975059716)
55,0	Recv B_5: (dash 100.0)
55,0	Recv EDRA_8: (dash 100.0)
55,0	Recv B_3: (dash 50.0)
55,0	Recv EDRA_6: (dash 100.0)
55,0	Recv B_8: (dash 100.0)
55,0	Recv EDRA_5: (dash 100.0)
56,0	Recv B_6: (dash 100.0)
56,0	Recv B_4: (dash 100.0)
56,0	Recv EDRA_6: (dash 100.0)
56,0	Recv B_5: (turn -15.122163710144433)
56,0	Recv EDRA_8: (dash 100.0)
56,0	Recv B_3: (dash 50.0)
56,0	Recv B_8: (dash 100.0)
57,0	Recv EDRA_5: (dash 100.0)
57,0	Recv B_6: (dash 100.0)
57,0	Recv B_4: (turn 18.43363036245053)
57,0	Recv B_5: (dash 100.0)
57,0	Recv EDRA_8: (dash 100.0)
57,0	Recv EDRA_6: (dash 100.0)
57,0	Recv B_3: (dash 50.0)
57,0	Recv B_8: (dash 100.0)
57,0	Recv B_6: (dash 100.0)
57,0	Recv EDRA_5: (dash 100.0)
58,0	Recv B_4: (turn 17.0420236355295)
58,0	Recv B_5: (turn -12.461455401601201)
58,0	Recv EDRA_8: (turn -12.864514437760523)
58,0	Recv EDRA_6: (dash 100.0)
58,0	Recv B_8: (dash 100.0)
58,0	Recv B_3: (dash 50.0)
58,0	Recv EDRA_5: (dash 100.0)
58,0	Recv B_6: (dash 100.0)
