0,17	Recv B_1: (init B (version 9) (goalie))
0,17	Recv EDRA_1: (init EDRA (version 9) (goalie))
0,19	Recv EDRA_1: (move -49.0 0.0)
0,19	Recv B_1: (move -49.0 0.0)
0,20	Recv EDRA_1: (move -49.0 0.0)
0,20	Recv EDRA_2: (init EDRA (version 9) )
0,20	Recv B_2: (init B (version 9) )
0,22	Recv B_2: (move -33.0 -7.0)
0,22	Recv EDRA_2: (move -33.0 -7.0)
0,22	Recv EDRA_1: (move -49.0 0.0)
0,22	Recv B_3: (init B (version 9) )
0,22	Recv EDRA_3: (init EDRA (version 9) )
0,23	Recv EDRA_2: (move -33.0 -7.0)
0,24	Recv EDRA_3: (move -33.0 7.0)
0,24	Recv B_3: (move -33.0 7.0)
0,24	Recv EDRA_1: (move -49.0 0.0)
0,24	Recv EDRA_2: (move -33.0 -7.0)
0,25	Recv EDRA_3: (move -33.0 7.0)
0,25	Recv EDRA_4: (init EDRA (version 9) )
0,25	Recv B_4: (init B (version 9) )
0,26	Recv EDRA_1: (move -49.0 0.0)
0,27	Recv B_4: (move -23.0 -18.0)
0,27	Recv EDRA_3: (move -33.0 7.0)
0,27	Recv EDRA_4: (move -23.0 -18.0)
0,27	Recv EDRA_2: (move -33.0 -7.0)
0,27	Recv B_5: (init B (version 9) )
0,27	Recv EDRA_5: (init EDRA (version 9) )
0,28	Recv EDRA_4: (move -23.0 -18.0)
0,28	Recv EDRA_1: (move -49.0 0.0)
0,28	Recv EDRA_2: (move -33.0 -7.0)
0,28	Recv EDRA_3: (move -33.0 7.0)
0,29	Recv EDRA_5: (move -23.0 18.0)
0,29	Recv B_5: (move -23.0 18.0)
0,30	Recv EDRA_5: (move -23.0 18.0)
0,30	Recv EDRA_4: (move -23.0 -18.0)
0,30	Recv B_6: (init B (version 9) )
0,30	Recv EDRA_6: (init EDRA (version 9) )
0,30	Recv EDRA_1: (move -49.0 0.0)
0,30	Recv EDRA_3: (move -33.0 7.0)
0,30	Recv EDRA_2: (move -33.0 -7.0)
0,32	Recv EDRA_6: (move -5.0 -10.0)
0,32	Recv B_6: (move -5.0 -10.0)
0,32	Recv EDRA_5: (move -23.0 18.0)
0,32	Recv EDRA_4: (move -23.0 -18.0)
0,32	Recv EDRA_1: (move -49.0 0.0)
0,32	Recv EDRA_7: (init EDRA (version 9) )
0,32	Recv B_7: (init B (version 9) )
0,32	Recv EDRA_3: (move -33.0 7.0)
0,32	Recv EDRA_2: (move -33.0 -7.0)
0,33	Recv EDRA_6: (move -5.0 -10.0)
0,34	Recv EDRA_5: (move -23.0 18.0)
0,34	Recv EDRA_7: (move -5.0 10.0)
0,34	Recv B_7: (move -5.0 10.0)
0,34	Recv EDRA_4: (move -23.0 -18.0)
0,34	Recv EDRA_1: (move -49.0 0.0)
0,34	Recv EDRA_2: (move -33.0 -7.0)
0,34	Recv EDRA_3: (move -33.0 7.0)
0,35	Recv EDRA_7: (move -5.0 10.0)
0,35	Recv EDRA_6: (move -5.0 -10.0)
0,35	Recv EDRA_8: (init EDRA (version 9) )
0,35	Recv B_8: (init B (version 9) )
0,36	Recv EDRA_5: (move -23.0 18.0)
0,36	Recv EDRA_1: (move -49.0 0.0)
0,36	Recv EDRA_4: (move -23.0 -18.0)
0,36	Recv EDRA_3: (move -33.0 7.0)
0,36	Recv EDRA_2: (move -33.0 -7.0)
0,36	Recv EDRA_7: (move -5.0 10.0)
0,37	Recv EDRA_8: (move -12.0 0.0)
0,37	Recv B_8: (move -12.0 0.0)
0,37	Recv EDRA_6: (move -5.0 -10.0)
0,37	Recv EDRA_5: (move -23.0 18.0)
0,38	Recv EDRA_8: (move -12.0 0.0)
0,38	Recv EDRA_4: (move -23.0 -18.0)
0,38	Recv EDRA_1: (move -49.0 0.0)
0,38	Recv EDRA_7: (move -5.0 10.0)
0,38	Recv EDRA_2: (move -33.0 -7.0)
0,38	Recv EDRA_6: (move -5.0 -10.0)
0,38	Recv EDRA_3: (move -33.0 7.0)
0,39	Recv EDRA_5: (move -23.0 18.0)
0,39	Recv EDRA_8: (move -12.0 0.0)
0,40	Recv EDRA_4: (move -23.0 -18.0)
0,40	Recv EDRA_1: (move -49.0 0.0)
0,40	Recv EDRA_6: (move -5.0 -10.0)
0,40	Recv EDRA_3: (move -33.0 7.0)
0,40	Recv EDRA_2: (move -33.0 -7.0)
0,40	Recv EDRA_7: (move -5.0 10.0)
0,41	Recv EDRA_5: (move -23.0 18.0)
0,41	Recv EDRA_8: (move -12.0 0.0)
0,41	Recv EDRA_4: (move -23.0 -18.0)
0,42	Recv EDRA_1: (move -49.0 0.0)
0,42	Recv EDRA_7: (move -5.0 10.0)
0,42	Recv EDRA_2: (move -33.0 -7.0)
0,42	Recv EDRA_6: (move -5.0 -10.0)
0,42	Recv EDRA_3: (move -33.0 7.0)
0,43	Recv EDRA_8: (move -12.0 0.0)
0,43	Recv EDRA_5: (move -23.0 18.0)
0,43	Recv EDRA_4: (move -23.0 -18.0)
0,44	Recv EDRA_1: (move -49.0 0.0)
0,44	Recv EDRA_3: (move -33.0 7.0)
0,44	Recv EDRA_7: (move -5.0 10.0)
0,44	Recv EDRA_6: (move -5.0 -10.0)
0,44	Recv EDRA_2: (move -33.0 -7.0)
0,45	Recv EDRA_8: (move -12.0 0.0)
0,45	Recv EDRA_5: (move -23.0 18.0)
0,45	Recv EDRA_4: (move -23.0 -18.0)
0,46	Recv EDRA_1: (move -49.0 0.0)
0,46	Recv EDRA_7: (move -5.0 10.0)
0,46	Recv EDRA_2: (move -33.0 -7.0)
0,46	Recv EDRA_3: (move -33.0 7.0)
0,46	Recv EDRA_6: (move -5.0 -10.0)
0,47	Recv EDRA_5: (move -23.0 18.0)
0,47	Recv EDRA_8: (move -12.0 0.0)
0,47	Recv EDRA_1: (move -49.0 0.0)
0,47	Recv EDRA_4: (move -23.0 -18.0)
0,48	Recv EDRA_6: (move -5.0 -10.0)
0,48	Recv EDRA_7: (move -5.0 10.0)
0,48	Recv EDRA_3: (move -33.0 7.0)
0,48	Recv EDRA_2: (move -33.0 -7.0)
0,49	Recv EDRA_8: (move -12.0 0.0)
0,49	Recv EDRA_5: (move -23.0 18.0)
0,49	Recv EDRA_4: (move -23.0 -18.0)
0,50	Recv EDRA_1: (move -49.0 0.0)
0,50	Recv EDRA_2: (move -33.0 -7.0)
0,50	Recv EDRA_6: (move -5.0 -10.0)
0,50	Recv EDRA_7: (move -5.0 10.0)
0,50	Recv EDRA_3: (move -33.0 7.0)
0,51	Recv EDRA_8: (move -12.0 0.0)
0,51	Recv EDRA_5: (move -23.0 18.0)
0,51	Recv EDRA_4: (move -23.0 -18.0)
0,51	Recv EDRA_1: (move -49.0 0.0)
0,52	Recv EDRA_3: (move -33.0 7.0)
0,52	Recv EDRA_2: (move -33.0 -7.0)
0,52	Recv EDRA_6: (move -5.0 -10.0)
0,52	Recv EDRA_7: (move -5.0 10.0)
0,53	Recv EDRA_8: (move -12.0 0.0)
0,53	Recv EDRA_5: (move -23.0 18.0)
0,53	Recv EDRA_4: (move -23.0 -18.0)
0,53	Recv EDRA_1: (move -49.0 0.0)
0,54	Recv EDRA_7: (move -5.0 10.0)
0,54	Recv EDRA_3: (move -33.0 7.0)
0,54	Recv EDRA_6: (move -5.0 -10.0)
0,54	Recv EDRA_2: (move -33.0 -7.0)
0,55	Recv EDRA_8: (move -12.0 0.0)
0,55	Recv EDRA_5: (move -23.0 18.0)
0,55	Recv EDRA_4: (move -23.0 -18.0)
0,55	Recv EDRA_1: (move -49.0 0.0)
0,56	Recv EDRA_7: (move -5.0 10.0)
0,56	Recv EDRA_3: (move -33.0 7.0)
0,56	Recv EDRA_6: (move -5.0 -10.0)
0,56	Recv EDRA_2: (move -33.0 -7.0)
0,57	Recv EDRA_5: (move -23.0 18.0)
0,57	Recv EDRA_8: (move -12.0 0.0)
0,57	Recv EDRA_4: (move -23.0 -18.0)
0,57	Recv EDRA_1: (move -49.0 0.0)
0,58	Recv EDRA_7: (move -5.0 10.0)
0,58	Recv EDRA_3: (move -33.0 7.0)
0,58	Recv EDRA_2: (move -33.0 -7.0)
0,58	Recv EDRA_6: (move -5.0 -10.0)
0,58	(referee drop_ball)
0,58	(referee play_on)
1,0	Recv EDRA_7: (turn 172.71014601961895)
1,0	Recv B_2: (turn 159.39943592417512)
2,0	Recv EDRA_6: (turn -160.6651914621736)
2,0	Recv B_1: (turn -26.060995739759935)
2,0	Recv B_5: (turn -128.1643538145388)
2,0	Recv B_6: (dash 100.0)
2,0	Recv EDRA_3: (turn 168.02386755579664)
2,0	Recv B_2: (dash 100.0)
2,0	Recv EDRA_7: (turn -7.289853980381054)
3,0	Recv B_1: (dash 100.0)
3,0	Recv EDRA_3: (dash 50.0)
3,0	Recv B_6: (dash 100.0)
3,0	Recv B_5: (dash 100.0)
3,0	Recv EDRA_6: (dash 100.0)
3,0	Recv EDRA_7: (dash 100.0)
3,0	Recv B_2: (dash 100.0)
4,0	Recv EDRA_3: (dash 50.0)
4,0	Recv B_5: (dash 100.0)
4,0	Recv EDRA_6: (dash 100.0)
4,0	Recv B_6: (dash 100.0)
4,0	Recv B_1: (dash 100.0)
4,0	Recv B_2: (dash 100.0)
4,0	Recv EDRA_7: (dash 100.0)
5,0	Recv EDRA_3: (dash 50.0)
5,0	Recv EDRA_6: (dash 100.0)
5,0	Recv B_1: (dash 100.0)
5,0	Recv B_5: (dash 100.0)
5,0	Recv B_6: (dash 100.0)
5,0	Recv B_2: (dash 100.0)
5,0	Recv EDRA_7: (dash 100.0)
6,0	Recv EDRA_3: (dash 50.0)
6,0	Recv B_6: (dash 100.0)
6,0	Recv EDRA_6: (dash 100.0)
6,0	Recv B_5: (dash 100.0)
6,0	Recv B_1: (dash 100.0)
6,0	Recv B_2: (dash 100.0)
6,0	Recv EDRA_7: (dash 100.0)
7,0	Recv EDRA_7: (dash 100.0)
7,0	Recv B_5: (dash 100.0)
7,0	Recv EDRA_3: (dash 50.0)
7,0	Recv B_2: (dash 100.0)
7,0	Recv EDRA_6: (dash 100.0)
7,0	Recv B_6: (dash 100.0)
7,0	Recv B_1: (dash 100.0)
8,0	Recv B_6: (dash 100.0)
8,0	Recv EDRA_7: (dash 100.0)
8,0	Recv B_2: (turn 13.171349027719844)
8,0	Recv B_1: (dash 100.0)
8,0	Recv EDRA_6: (dash 100.0)
8,0	Recv B_5: (dash 100.0)
8,0	Recv EDRA_3: (dash 50.0)
9,0	Recv B_6: (dash 100.0)
9,0	Recv B_1: (dash 100.0)
9,0	Recv EDRA_3: (dash 50.0)
9,0	Recv B_2: (dash 100.0)
9,0	Recv EDRA_6: (dash 100.0)
9,0	Recv B_5: (dash 100.0)
9,0	Recv EDRA_7: (dash 100.0)
10,0	Recv B_6: (dash 100.0)
10,0	Recv B_1: (dash 100.0)
10,0	Recv B_2: (turn 12.592288687509967)
10,0	Recv EDRA_7: (dash 100.0)
10,0	Recv EDRA_3: (dash 50.0)
10,0	Recv B_5: (dash 100.0)
10,0	Recv EDRA_6: (dash 100.0)
11,0	Recv B_6: (dash 100.0)
11,0	Recv B_1: (dash 100.0)
11,0	Recv EDRA_3: (dash 50.0)
11,0	Recv B_2: (dash 100.0)
11,0	Recv EDRA_7: (dash 100.0)
11,0	Recv B_5: (dash 100.0)
11,0	Recv EDRA_6: (dash 100.0)
12,0	Recv B_6: (dash 100.0)
12,0	Recv B_1: (turn 22.60129464500447)
12,0	Recv EDRA_3: (dash 50.0)
12,0	Recv B_2: (dash 100.0)
12,0	Recv EDRA_7: (dash 100.0)
12,0	Recv EDRA_6: (dash 100.0)
12,0	Recv B_5: (dash 100.0)
13,0	Recv B_6: (dash 100.0)
13,0	Recv B_1: (turn 35.945395900922854)
13,0	Recv EDRA_3: (dash 50.0)
13,0	Recv EDRA_7: (dash 100.0)
13,0	Recv B_2: (turn 19.602562202499826)
13,0	Recv EDRA_6: (dash 100.0)
13,0	Recv B_5: (dash 100.0)
14,0	Recv B_6: (dash 100.0)
14,0	Recv B_1: (turn 37.659808254090095)
14,0	Recv EDRA_7: (dash 100.0)
14,0	Recv B_2: (turn 19.00797980144131)
14,0	Recv EDRA_3: (dash 50.0)
14,0	Recv EDRA_6: (dash 100.0)
14,0	Recv B_5: (dash 100.0)
15,0	Recv B_6: (dash 100.0)
15,0	Recv B_1: (kick 100.0 -31.260848588297126)
15,0	Recv EDRA_3: (dash 50.0)
15,0	Recv B_2: (kick 40.0 179.5031397795849)
15,0	Recv EDRA_7: (dash 100.0)
15,0	Recv EDRA_6: (dash 100.0)
15,0	Recv B_5: (dash 100.0)
16,0	Recv B_6: (dash 100.0)
16,0	Recv B_1: (turn -29.236358309273825)
16,0	Recv EDRA_3: (dash 50.0)
16,0	Recv B_2: (turn 169.1466866980218)
16,0	Recv EDRA_7: (dash 100.0)
16,0	Recv EDRA_6: (dash 100.0)
16,0	Recv B_5: (turn 18.01356679522012)
17,0	Recv B_6: (dash 100.0)
17,0	Recv B_1: (dash 100.0)
17,0	Recv B_2: (turn 15.95754893082909)
17,0	Recv EDRA_7: (dash 100.0)
17,0	Recv EDRA_3: (dash 50.0)
18,0	Recv B_6: (dash 100.0)
18,0	Recv EDRA_6: (dash 100.0)
18,0	Recv B_5: (turn 32.29945694482166)
18,0	Recv EDRA_7: (dash 100.0)
18,0	Recv EDRA_3: (dash 50.0)
18,0	Recv B_2: (dash 100.0)
18,0	Recv EDRA_6: (dash 100.0)
18,0	Recv B_5: (turn 32.29945694482166)
18,0	Recv B_6: (dash 100.0)
19,0	Recv B_2: (dash 100.0)
19,0	Recv EDRA_3: (dash 50.0)
19,0	Recv EDRA_7: (dash 100.0)
19,0	Recv B_6: (dash 100.0)
19,0	Recv EDRA_6: (dash 100.0)
19,0	Recv B_5: (turn 18.277298489597552)
20,0	Recv B_2: (dash 100.0)
20,0	Recv EDRA_7: (dash 100.0)
20,0	Recv EDRA_3: (dash 50.0)
20,0	Recv B_6: (dash 100.0)
20,0	Recv EDRA_6: (dash 100.0)
20,0	Recv B_1: (turn -96.0)
20,0	Recv B_5: (dash 100.0)
21,0	Recv B_2: (dash 100.0)
21,0	Recv EDRA_3: (dash 50.0)
21,0	Recv EDRA_7: (dash 100.0)
21,0	Recv EDRA_6: (dash 100.0)
21,0	Recv B_6: (dash 100.0)
22,0	Recv B_1: (dash 100.0)
22,0	Recv B_5: (turn 19.154021430466756)
22,0	Recv B_2: (dash 100.0)
22,0	Recv EDRA_7: (dash 100.0)
22,0	Recv EDRA_3: (dash 50.0)
22,0	Recv EDRA_6: (dash 100.0)
22,0	Recv B_6: (dash 100.0)
23,0	Recv B_1: (turn -11.000000000000004)
23,0	Recv B_5: (turn 26.27155898661195)
23,0	Recv B_2: (dash 100.0)
23,0	Recv EDRA_3: (dash 50.0)
23,0	Recv EDRA_7: (dash 100.0)
23,0	Recv B_6: (dash 100.0)
23,0	Recv EDRA_6: (dash 100.0)
24,0	Recv B_1: (dash 100.0)
24,0	Recv B_5: (dash 100.0)
24,0	Recv B_8: (turn -152.842765470793)
24,0	Recv EDRA_3: (dash 50.0)
24,0	Recv EDRA_7: (dash 100.0)
24,0	Recv B_6: (dash 100.0)
24,0	Recv EDRA_6: (dash 100.0)
25,0	Recv B_5: (dash 100.0)
25,0	Recv B_8: (dash 100.0)
25,0	Recv EDRA_3: (dash 50.0)
25,0	Recv B_6: (turn 178.8542371618249)
25,0	Recv EDRA_6: (dash 100.0)
25,0	Recv EDRA_7: (turn -15.962488974578179)
26,0	Recv B_8: (dash 100.0)
26,0	Recv B_5: (dash 100.0)
26,0	Recv EDRA_3: (dash 50.0)
26,0	Recv EDRA_6: (dash 100.0)
26,0	Recv B_6: (turn 117.87669728592458)
26,0	Recv EDRA_7: (turn -25.453709216705978)
27,0	Recv EDRA_3: (dash 50.0)
27,0	Recv B_8: (turn 21.658254109675593)
27,0	Recv B_5: (turn 57.68106454641698)
27,0	Recv EDRA_5: (turn 180.0)
27,0	Recv EDRA_6: (turn 51.2849283494022)
27,0	Recv B_6: (turn 59.8860557732666)
27,0	Recv EDRA_7: (turn -45.255328374943055)
28,0	Recv EDRA_3: (dash 50.0)
28,0	Recv B_5: (turn 37.87668377380848)
28,0	Recv B_8: (turn 26.758650347842224)
28,0	Recv EDRA_5: (turn -16.0)
28,0	Recv EDRA_6: (turn 50.15733306812952)
28,0	Recv B_6: (turn 19.889140717048974)
28,0	Recv EDRA_7: (turn -63.11134196037204)
29,0	Recv B_5: (turn 13.968161892742796)
29,0	Recv EDRA_3: (dash 50.0)
29,0	Recv B_8: (turn 26.758650347842224)
29,0	Recv EDRA_6: (turn 33.31104126260641)
29,0	Recv EDRA_5: (dash 100.0)
29,0	Recv B_6: (dash 50.0)
29,0	Recv EDRA_7: (turn -32.42594286542749)
29,0	Recv EDRA_3: (dash 50.0)
29,0	Recv B_5: (turn 13.968161892742796)
29,0	Recv B_8: (turn 29.069409899581)
30,0	Recv EDRA_6: (turn 21.144785630678925)
30,0	Recv EDRA_5: (dash 100.0)
30,0	Recv B_6: (dash 50.0)
30,0	Recv EDRA_7: (dash 100.0)
30,0	Recv B_8: (turn 24.326406660169543)
30,0	Recv B_5: (dash 100.0)
30,0	Recv EDRA_3: (dash 50.0)
31,0	Recv EDRA_6: (turn 12.359380297589425)
31,0	Recv EDRA_5: (turn 1.0486381712649404)
31,0	Recv EDRA_7: (turn -18.17352002964433)
31,0	Recv B_6: (dash 50.0)
31,0	Recv B_5: (dash 100.0)
31,0	Recv B_8: (turn 18.498565675952097)
31,0	Recv EDRA_3: (dash 50.0)
32,0	Recv EDRA_6: (dash 100.0)
32,0	Recv EDRA_7: (turn -14.08887161571662)
32,0	Recv EDRA_5: (turn 1.097774272860704)
32,0	Recv B_6: (dash 50.0)
32,0	Recv B_8: (turn 12.8244891569568)
32,0	Recv B_5: (dash 100.0)
33,0	Recv EDRA_3: (dash 50.0)
33,0	Recv EDRA_6: (dash 100.0)
33,0	Recv EDRA_7: (dash 100.0)
33,0	Recv B_6: (dash 50.0)
33,0	Recv EDRA_5: (turn 0.0979414080445622)
33,0	Recv B_8: (dash 100.0)
33,0	Recv B_5: (dash 100.0)
34,0	Recv EDRA_3: (dash 50.0)
34,0	Recv EDRA_6: (turn 17.431407971172508)
34,0	Recv B_6: (dash 100.0)
34,0	Recv EDRA_7: (dash 100.0)
34,0	Recv EDRA_5: (turn 0.09802519009497246)
34,0	Recv B_8: (turn 14.420595283762363)
34,0	Recv B_5: (dash 100.0)
35,0	Recv EDRA_3: (dash 50.0)
35,0	Recv EDRA_6: (turn 16.11524180245787)
35,0	Recv B_6: (dash 100.0)
35,0	Recv EDRA_7: (dash 100.0)
35,0	Recv EDRA_5: (dash 100.0)
35,0	Recv B_8: (turn 13.159943865032757)
35,0	Recv B_5: (dash 100.0)
35,0	Recv EDRA_3: (dash 50.0)
36,0	Recv EDRA_6: (turn 16.11524180245787)
36,0	Recv EDRA_7: (turn -14.454342406584278)
36,0	Recv B_6: (dash 100.0)
36,0	Recv EDRA_5: (dash 100.0)
36,0	Recv B_8: (dash 100.0)
36,0	Recv EDRA_3: (dash 50.0)
36,0	Recv B_5: (dash 100.0)
37,0	Recv EDRA_6: (dash 100.0)
37,0	Recv B_6: (dash 100.0)
37,0	Recv EDRA_7: (dash 100.0)
37,0	Recv EDRA_5: (dash 100.0)
37,0	Recv B_8: (dash 100.0)
38,0	Recv EDRA_3: (dash 50.0)
38,0	Recv B_5: (dash 100.0)
38,0	Recv EDRA_7: (turn -13.579147500283419)
38,0	Recv B_6: (dash 100.0)
38,0	Recv EDRA_6: (dash 100.0)
38,0	Recv EDRA_5: (dash 100.0)
38,0	Recv B_8: (turn 14.425293798087383)
38,0	Recv B_5: (dash 100.0)
39,0	Recv EDRA_3: (dash 50.0)
39,0	Recv B_6: (turn -13.099085927998473)
39,0	Recv EDRA_6: (dash 100.0)
39,0	Recv EDRA_7: (dash 100.0)
39,0	Recv EDRA_5: (dash 100.0)
39,0	Recv B_8: (turn 12.125353173549964)
39,0	Recv B_5: (dash 100.0)
40,0	Recv EDRA_3: (dash 50.0)
40,0	Recv EDRA_6: (dash 100.0)
40,0	Recv B_6: (dash 100.0)
40,0	Recv EDRA_7: (dash 100.0)
40,0	Recv EDRA_5: (dash 100.0)
40,0	Recv B_8: (dash 100.0)
41,0	Recv B_5: (dash 100.0)
41,0	Recv B_6: (dash 100.0)
41,0	Recv EDRA_6: (dash 100.0)
41,0	Recv EDRA_7: (dash 100.0)
41,0	Recv EDRA_3: (turn 6.756335992825768)
41,0	Recv EDRA_5: (turn -32.6780353616258)
41,0	Recv B_8: (dash 100.0)
42,0	Recv B_5: (dash 100.0)
42,0	Recv B_6: (turn -12.908470290326164)
42,0	Recv EDRA_3: (turn 3.9843667030546612)
42,0	Recv EDRA_6: (dash 100.0)
42,0	Recv EDRA_7: (turn -12.581944655178011)
42,0	Recv EDRA_5: (turn -24.101274194247136)
42,0	Recv B_8: (dash 100.0)
43,0	Recv B_5: (dash 100.0)
43,0	Recv EDRA_6: (dash 100.0)
43,0	Recv B_6: (dash 100.0)
43,0	Recv EDRA_5: (turn -12.005899989835825)
43,0	Recv EDRA_7: (dash 100.0)
43,0	Recv EDRA_3: (dash 100.0)
43,0	Recv B_8: (turn 13.31961650818018)
43,0	Recv B_5: (dash 100.0)
44,0	Recv EDRA_6: (turn 12.068582821862448)
44,0	Recv B_6: (dash 100.0)
44,0	Recv EDRA_5: (dash 100.0)
44,0	Recv EDRA_7: (dash 100.0)
44,0	Recv EDRA_3: (dash 100.0)
44,0	Recv B_8: (dash 100.0)
44,0	Recv B_5: (dash 100.0)
45,0	Recv B_6: (turn -13.746748212626137)
45,0	Recv EDRA_6: (dash 100.0)
45,0	Recv EDRA_3: (dash 100.0)
45,0	Recv EDRA_5: (dash 100.0)
45,0	Recv EDRA_7: (dash 100.0)
45,0	Recv B_8: (turn 12.218837265614535)
45,0	Recv B_5: (turn -41.949278322816276)
46,0	Recv B_6: (turn -13.746748212626137)
46,0	Recv EDRA_6: (dash 100.0)
46,0	Recv EDRA_3: (dash 100.0)
46,0	Recv EDRA_7: (turn -12.546690545927325)
46,0	Recv EDRA_5: (dash 100.0)
46,0	Recv B_8: (dash 100.0)
46,0	Recv B_5: (turn -28.885168448164833)
46,0	Recv B_6: (dash 100.0)
46,0	Recv EDRA_6: (dash 100.0)
47,0	Recv B_8: (dash 100.0)
47,0	Recv EDRA_7: (dash 100.0)
47,0	Recv EDRA_5: (dash 100.0)
47,0	Recv EDRA_3: (dash 100.0)
47,0	Recv B_5: (turn -12.61848983925176)
47,0	Recv EDRA_6: (dash 100.0)
48,0	Recv B_6: (dash 100.0)
48,0	Recv EDRA_1: (turn -90.0)
48,0	Recv B_8: (dash 100.0)
48,0	Recv EDRA_7: (dash 100.0)
48,0	Recv EDRA_3: (dash 100.0)
48,0	Recv EDRA_5: (dash 100.0)
48,0	Recv B_5: (dash 100.0)
48,0	Recv EDRA_6: (dash 100.0)
49,0	Recv B_6: (dash 100.0)
49,0	Recv EDRA_1: (dash 100.0)
49,0	Recv EDRA_7: (dash 100.0)
49,0	Recv B_8: (dash 100.0)
49,0	Recv EDRA_5: (dash 100.0)
49,0	Recv EDRA_3: (dash 100.0)
49,0	Recv B_5: (dash 100.0)
49,0	Recv EDRA_6: (dash 100.0)
50,0	Recv B_6: (dash 100.0)
50,0	Recv EDRA_1: (turn -6.9999999999999964)
50,0	Recv EDRA_7: (dash 100.0)
50,0	Recv EDRA_5: (turn -12.462227615302544)
50,0	Recv B_8: (turn 12.566369637549478)
50,0	Recv EDRA_3: (dash 100.0)
50,0	Recv B_5: (dash 100.0)
51,0	Recv EDRA_6: (dash 100.0)
51,0	Recv B_6: (dash 100.0)
51,0	Recv EDRA_1: (dash 100.0)
51,0	Recv EDRA_5: (dash 100.0)
51,0	Recv EDRA_7: (turn -12.073574164746393)
51,0	Recv B_8: (dash 100.0)
51,0	Recv B_5: (dash 100.0)
51,0	Recv EDRA_3: (dash 100.0)
52,0	Recv EDRA_6: (dash 100.0)
52,0	Recv B_6: (turn -16.81508387488156)
52,0	Recv EDRA_7: (dash 100.0)
52,0	Recv EDRA_1: (turn -4.000000000000005)
52,0	Recv EDRA_5: (dash 100.0)
52,0	Recv B_8: (dash 100.0)
52,0	Recv B_5: (dash 100.0)
52,0	Recv EDRA_3: (dash 100.0)
53,0	Recv EDRA_6: (dash 100.0)
53,0	Recv B_6: (turn -35.09523119190482)
53,0	Recv EDRA_1: (dash 100.0)
53,0	Recv EDRA_3: (dash 100.0)
53,0	Recv EDRA_7: (dash 100.0)
53,0	Recv B_8: (dash 100.0)
53,0	Recv EDRA_5: (turn -14.137593584144092)
53,0	Recv B_5: (dash 100.0)
54,0	Recv EDRA_6: (dash 100.0)
54,0	Recv B_6: (turn -35.09523119190482)
54,0	Recv EDRA_1: (turn -3.0000000000000044)
54,0	Recv B_8: (dash 100.0)
54,0	Recv EDRA_5: (dash 100.0)
54,0	Recv EDRA_3: (turn 15.461217740441892)
54,0	Recv EDRA_7: (turn -12.409882833803989)
54,0	Recv B_5: (dash 100.0)
55,0	Recv EDRA_6: (turn 13.68221883166516)
55,0	Recv B_6: (turn -12.999999999999993)
55,0	Recv EDRA_1: (dash 100.0)
55,0	Recv EDRA_3: (turn 15.250505507133216)
55,0	Recv EDRA_7: (dash 100.0)
55,0	Recv B_5: (dash 100.0)
55,0	Recv EDRA_5: (turn -14.291271491691047)
55,0	Recv B_8: (dash 100.0)
56,0	Recv EDRA_6: (turn 13.68221883166516)
56,0	Recv B_6: (turn -12.999999999999993)
56,0	Recv EDRA_1: (turn -2.0000000000000027)
56,0	Recv EDRA_3: (turn 12.565051177077997)
56,0	Recv EDRA_7: (dash 100.0)
56,0	Recv EDRA_5: (dash 100.0)
56,0	Recv B_6: (turn -12.768288932020642)
56,0	Recv B_5: (dash 100.0)
56,0	Recv B_8: (turn 13.353296866108304)
56,0	Recv EDRA_6: (dash 100.0)
57,0	Recv B_6: (turn -12.49856567595209)
57,0	Recv EDRA_3: (dash 100.0)
57,0	Recv EDRA_5: (turn -12.745289473132845)
57,0	Recv B_8: (dash 100.0)
57,0	Recv B_5: (dash 100.0)
57,0	Recv EDRA_1: (dash 100.0)
57,0	Recv EDRA_6: (turn -13.128191041852839)
57,0	Recv EDRA_7: (dash 100.0)
58,0	Recv B_8: (dash 100.0)
58,0	Recv EDRA_5: (dash 100.0)
58,0	Recv EDRA_7: (turn -16.072486935852954)
58,0	Recv EDRA_6: (dash 100.0)
58,0	Recv B_5: (dash 100.0)
58,0	Recv B_6: (dash 100.0)
58,0	Recv EDRA_3: (turn 23.489552921999138)
58,0	Recv EDRA_1: (turn -0.9999999999999887)
59,0	Recv B_6: (turn -23.29061004263853)
59,0	Recv EDRA_3: (kick 85.0 -24.380344723844882)
59,0	Recv EDRA_1: (dash 100.0)
59,0	Recv B_5: (dash 100.0)
60,0	Recv EDRA_6: (dash 100.0)
60,0	Recv EDRA_7: (turn -14.471192290848492)
60,0	Recv B_8: (dash 100.0)
60,0	Recv EDRA_5: (dash 100.0)
60,0	Recv EDRA_3: (dash 100.0)
61,0	Recv EDRA_1: (turn 0.0)
61,0	Recv B_8: (dash 100.0)
61,0	Recv EDRA_5: (dash 100.0)
61,0	Recv EDRA_6: (turn -18.380135051959574)
61,0	Recv B_6: (kick 85.0 116.34745820888526)
61,0	Recv B_5: (dash 100.0)
61,0	Recv EDRA_7: (turn -124.59464336859145)
61,0	Recv EDRA_3: (turn -19.05460409907715)
62,0	Recv EDRA_1: (dash 100.0)
62,0	Recv B_6: (turn 136.4819913547481)
62,0	Recv B_8: (turn -160.42687416958984)
62,0	Recv EDRA_6: (turn -115.5685920288275)
62,0	Recv B_1: (turn 84.0)
62,0	Recv B_5: (turn -19.633330587231306)
62,0	Recv EDRA_7: (dash 100.0)
62,0	Recv EDRA_5: (turn 26.68069138881709)
62,0	Recv EDRA_3: (dash 100.0)
63,0	Recv B_6: (turn 136.4819913547481)
63,0	Recv B_8: (turn -160.42687416958984)
63,0	Recv EDRA_7: (dash 100.0)
63,0	Recv EDRA_6: (turn -58.972626614896384)
63,0	Recv B_1: (turn 4.0)
63,0	Recv EDRA_5: (turn 25.128567615672843)
63,0	Recv B_5: (turn -20.829734225677196)
63,0	Recv EDRA_3: (dash 100.0)
64,0	Recv B_8: (turn -103.73979529168807)
64,0	Recv B_6: (turn 20.673355432403525)
64,0	Recv EDRA_7: (dash 100.0)
64,0	Recv EDRA_6: (turn -19.724745722747418)
64,0	Recv EDRA_5: (turn 16.070677822761684)
64,0	Recv B_5: (turn -19.345693623076677)
64,0	Recv B_1: (turn 0.0)
64,0	Recv EDRA_3: (dash 100.0)
65,0	Recv B_6: (turn -116.60266647756366)
65,0	Recv B_8: (dash 100.0)
65,0	Recv EDRA_7: (dash 100.0)
65,0	Recv EDRA_6: (dash 100.0)
65,0	Recv EDRA_5: (dash 100.0)
65,0	Recv B_5: (turn -14.453709216705974)
65,0	Recv B_1: (turn 0.0)
65,0	Recv EDRA_3: (dash 100.0)
65,0	Recv B_8: (turn 92.26477372789242)
65,0	Recv B_6: (turn -137.03212781733833)
66,0	Recv EDRA_7: (dash 100.0)
66,0	Recv EDRA_6: (dash 100.0)
66,0	Recv B_5: (dash 100.0)
66,0	Recv EDRA_5: (dash 100.0)
66,0	Recv B_1: (turn 0.0)
66,0	Recv EDRA_3: (dash 100.0)
67,0	Recv B_6: (dash 100.0)
67,0	Recv B_8: (turn 95.9453959009229)
67,0	Recv EDRA_7: (dash 100.0)
67,0	Recv EDRA_6: (dash 100.0)
67,0	Recv B_5: (turn -17.850104629797382)
67,0	Recv EDRA_5: (dash 100.0)
67,0	Recv B_1: (turn 0.0)
67,0	Recv EDRA_3: (dash 100.0)
68,0	Recv B_8: (turn 97.04903097210979)
68,0	Recv B_6: (dash 100.0)
68,0	Recv EDRA_7: (dash 100.0)
68,0	Recv EDRA_6: (turn -13.859650695242275)
68,0	Recv EDRA_5: (turn 13.712671058474971)
68,0	Recv B_5: (turn -18.010766416167005)
68,0	Recv B_1: (turn 0.0)
68,0	Recv EDRA_3: (dash 100.0)
69,0	Recv B_6: (dash 100.0)
69,0	Recv EDRA_6: (dash 100.0)
69,0	Recv EDRA_7: (dash 100.0)
69,0	Recv B_5: (dash 100.0)
69,0	Recv EDRA_5: (turn 10.6062819155174)
69,0	Recv B_1: (turn 0.0)
69,0	Recv EDRA_3: (dash 100.0)
70,0	Recv B_6: (dash 100.0)
70,0	Recv EDRA_6: (dash 100.0)
70,0	Recv EDRA_7: (dash 100.0)
70,0	Recv B_5: (turn -17.776932347298665)
70,0	Recv EDRA_5: (turn 5.417922831451108)
70,0	Recv B_1: (turn 0.0)
70,0	Recv EDRA_3: (dash 100.0)
71,0	Recv B_6: (turn -12.64329201247138)
71,0	Recv EDRA_7: (dash 100.0)
71,0	Recv EDRA_6: (turn -13.330185735050337)
71,0	Recv EDRA_5: (turn 1.864785259339044)
71,0	Recv B_5: (turn -15.869897645844013)
71,0	Recv B_1: (turn 0.0)
71,0	Recv EDRA_3: (dash 100.0)
71,0	Recv B_6: (turn -14.191007539704271)
72,0	Recv EDRA_5: (dash 100.0)
72,0	Recv EDRA_6: (dash 100.0)
72,0	Recv EDRA_7: (dash 100.0)
72,0	Recv B_5: (dash 100.0)
72,0	Recv B_1: (turn 0.0)
72,0	Recv EDRA_3: (dash 100.0)
72,0	Recv B_6: (dash 100.0)
73,0	Recv EDRA_5: (dash 100.0)
73,0	Recv EDRA_7: (dash 100.0)
73,0	Recv B_1: (turn 0.0)
73,0	Recv B_5: (turn -12.185422950240296)
73,0	Recv EDRA_6: (dash 100.0)
73,0	Recv EDRA_3: (dash 100.0)
73,0	Recv B_6: (dash 100.0)
74,0	Recv B_1: (turn 0.0)
74,0	Recv B_5: (dash 100.0)
74,0	Recv EDRA_7: (dash 100.0)
74,0	Recv EDRA_5: (dash 100.0)
74,0	Recv EDRA_6: (dash 100.0)
74,0	Recv EDRA_3: (dash 100.0)
74,0	Recv B_6: (dash 100.0)
75,0	Recv EDRA_7: (dash 100.0)
75,0	Recv B_1: (turn 0.0)
75,0	Recv B_5: (turn -13.050228424832808)
75,0	Recv EDRA_6: (dash 100.0)
75,0	Recv EDRA_5: (dash 100.0)
75,0	Recv EDRA_3: (dash 100.0)
75,0	Recv B_6: (turn -12.193273094468422)
76,0	Recv EDRA_7: (dash 100.0)
76,0	Recv B_1: (turn 0.0)
76,0	Recv B_5: (dash 100.0)
76,0	Recv EDRA_5: (dash 100.0)
76,0	Recv EDRA_6: (dash 100.0)
76,0	Recv EDRA_3: (dash 100.0)
76,0	Recv B_6: (dash 100.0)
77,0	Recv EDRA_7: (dash 100.0)
77,0	Recv B_1: (turn 0.0)
77,0	Recv EDRA_6: (dash 100.0)
77,0	Recv B_5: (turn -12.462322208025613)
77,0	Recv EDRA_5: (dash 100.0)
77,0	Recv EDRA_3: (dash 100.0)
77,0	Recv B_6: (dash 100.0)
78,0	Recv EDRA_7: (dash 100.0)
78,0	Recv B_5: (dash 100.0)
78,0	Recv B_1: (turn 0.0)
78,0	Recv EDRA_5: (dash 100.0)
78,0	Recv EDRA_6: (dash 100.0)
78,0	Recv EDRA_3: (turn -13.426078740099138)
78,0	Recv B_6: (dash 100.0)
79,0	Recv EDRA_7: (dash 100.0)
79,0	Recv B_1: (turn 0.0)
79,0	Recv EDRA_6: (dash 100.0)
79,0	Recv EDRA_5: (dash 100.0)
79,0	Recv B_5: (turn -12.65764250581215)
79,0	Recv EDRA_3: (dash 100.0)
79,0	Recv B_6: (dash 100.0)
80,0	Recv B_1: (turn 0.0)
80,0	Recv EDRA_7: (dash 100.0)
80,0	Recv B_5: (dash 100.0)
80,0	Recv EDRA_5: (dash 100.0)
80,0	Recv EDRA_6: (dash 100.0)
80,0	Recv EDRA_3: (dash 100.0)
80,0	Recv B_6: (dash 100.0)
81,0	Recv EDRA_7: (dash 100.0)
81,0	Recv EDRA_5: (dash 100.0)
81,0	Recv B_1: (turn 0.0)
81,0	Recv EDRA_6: (dash 100.0)
81,0	Recv B_5: (dash 100.0)
81,0	Recv B_6: (dash 100.0)
81,0	Recv EDRA_3: (dash 100.0)
82,0	Recv EDRA_7: (dash 100.0)
82,0	Recv B_1: (turn 0.0)
82,0	Recv EDRA_5: (dash 100.0)
82,0	Recv B_5: (turn -12.607525950160879)
82,0	Recv EDRA_3: (dash 100.0)
82,0	Recv EDRA_6: (dash 100.0)
82,0	Recv B_6: (dash 100.0)
83,0	Recv EDRA_7: (dash 100.0)
83,0	Recv EDRA_5: (dash 100.0)
83,0	Recv B_1: (turn 0.0)
83,0	Recv B_5: (turn 168.26932291297123)
83,0	Recv EDRA_6: (turn -14.832957384319124)
83,0	Recv B_6: (turn 166.98576127961437)
83,0	Recv EDRA_3: (turn -37.55869467317814)
83,0	Recv EDRA_7: (dash 100.0)
84,0	Recv B_1: (turn 0.0)
84,0	Recv EDRA_5: (dash 100.0)
84,0	Recv EDRA_6: (dash 100.0)
84,0	Recv EDRA_3: (turn -25.872797206942153)
84,0	Recv B_6: (turn 116.03743593731697)
84,0	Recv B_5: (turn 64.2782837557714)
84,0	Recv EDRA_7: (dash 100.0)
85,0	Recv B_1: (turn 0.0)
85,0	Recv EDRA_5: (dash 100.0)
85,0	Recv EDRA_6: (dash 100.0)
85,0	Recv EDRA_3: (dash 100.0)
85,0	Recv B_6: (turn 52.09285922492319)
85,0	Recv B_5: (turn 14.327772960970746)
85,0	Recv EDRA_7: (turn -12.187098362255592)
86,0	Recv B_1: (turn 0.0)
86,0	Recv EDRA_5: (dash 100.0)
86,0	Recv B_6: (dash 100.0)
86,0	Recv EDRA_3: (dash 100.0)
86,0	Recv EDRA_6: (dash 100.0)
86,0	Recv B_5: (dash 100.0)
86,0	Recv EDRA_7: (dash 100.0)
87,0	Recv EDRA_5: (dash 100.0)
87,0	Recv B_1: (turn 0.0)
87,0	Recv B_6: (dash 100.0)
87,0	Recv EDRA_3: (dash 100.0)
87,0	Recv EDRA_6: (turn -2.0)
87,0	Recv B_5: (dash 100.0)
87,0	Recv EDRA_7: (dash 100.0)
87,0	Recv EDRA_5: (dash 100.0)
87,0	Recv B_1: (turn 0.0)
88,0	Recv B_6: (dash 100.0)
88,0	Recv EDRA_3: (dash 100.0)
88,0	Recv EDRA_6: (turn -1.088283103497588)
88,0	Recv EDRA_7: (dash 100.0)
88,0	Recv B_5: (dash 100.0)
88,0	Recv B_1: (turn 0.0)
88,0	Recv EDRA_5: (dash 100.0)
89,0	Recv B_6: (dash 100.0)
89,0	Recv EDRA_6: (dash 100.0)
89,0	Recv EDRA_3: (dash 100.0)
89,0	Recv B_5: (dash 100.0)
89,0	Recv EDRA_7: (dash 100.0)
89,0	Recv EDRA_5: (dash 100.0)
89,0	Recv B_1: (turn 0.0)
90,0	Recv B_6: (dash 100.0)
90,0	Recv B_5: (dash 100.0)
90,0	Recv EDRA_3: (dash 100.0)
90,0	Recv EDRA_6: (dash 100.0)
90,0	Recv EDRA_7: (dash 100.0)
90,0	Recv EDRA_5: (dash 100.0)
90,0	Recv B_1: (turn 0.0)
91,0	Recv B_6: (dash 100.0)
91,0	Recv EDRA_6: (dash 100.0)
91,0	Recv EDRA_3: (turn -12.062836607446307)
91,0	Recv B_5: (dash 100.0)
91,0	Recv EDRA_7: (turn -12.423665625002688)
92,0	Recv B_1: (turn 0.0)
92,0	Recv EDRA_5: (dash 100.0)
92,0	Recv B_6: (turn 12.137379553893961)
92,0	Recv EDRA_6: (dash 100.0)
92,0	Recv EDRA_3: (dash 100.0)
92,0	Recv EDRA_7: (dash 100.0)
92,0	Recv B_5: (dash 100.0)
92,0	Recv EDRA_5: (dash 100.0)
