0,16	Recv EDRA_1: (init EDRA (version 9) (goalie))
0,16	Recv B_1: (init B (version 9) (goalie))
0,18	Recv EDRA_1: (move -49.0 0.0)
0,18	Recv B_1: (move -49.0 0.0)
0,19	Recv B_1: (move -49.0 0.0)
0,19	Recv B_2: (init B (version 9) )
0,19	Recv EDRA_2: (init EDRA (version 9) )
0,21	Recv EDRA_2: (move -33.0 -7.0)
0,21	Recv B_2: (move -33.0 -7.0)
0,21	Recv B_1: (move -49.0 0.0)
0,21	Recv B_3: (init B (version 9) )
0,21	Recv EDRA_3: (init EDRA (version 9) )
0,22	Recv B_2: (move -33.0 -7.0)
0,23	Recv EDRA_3: (move -33.0 7.0)
0,23	Recv B_3: (move -33.0 7.0)
0,23	Recv B_1: (move -49.0 0.0)
0,24	Recv B_2: (move -33.0 -7.0)
0,24	Recv B_3: (move -33.0 7.0)
0,24	Recv EDRA_4: (init EDRA (version 9) )
0,24	Recv B_4: (init B (version 9) )
0,25	Recv B_1: (move -49.0 0.0)
0,26	Recv B_3: (move -33.0 7.0)
0,26	Recv EDRA_4: (move -23.0 -18.0)
0,26	Recv B_4: (move -23.0 -18.0)
0,26	Recv B_2: (move -33.0 -7.0)
0,26	Recv B_5: (init B (version 9) )
0,26	Recv EDRA_5: (init EDRA (version 9) )
0,27	Recv B_4: (move -23.0 -18.0)
0,27	Recv B_1: (move -49.0 0.0)
0,28	Recv B_3: (move -33.0 7.0)
0,28	Recv EDRA_5: (move -23.0 18.0)
0,28	Recv B_2: (move -33.0 -7.0)
0,28	Recv B_5: (move -23.0 18.0)
0,29	Recv B_5: (move -23.0 18.0)
0,29	Recv B_4: (move -23.0 -18.0)
0,29	Recv EDRA_6: (init EDRA (version 9) )
0,29	Recv B_6: (init B (version 9) )
0,29	Recv B_1: (move -49.0 0.0)
0,30	Recv B_3: (move -33.0 7.0)
0,30	Recv B_2: (move -33.0 -7.0)
0,31	Recv EDRA_6: (move -5.0 -10.0)
0,31	Recv B_5: (move -23.0 18.0)
0,31	Recv B_6: (move -5.0 -10.0)
0,31	Recv B_4: (move -23.0 -18.0)
0,31	Recv B_1: (move -49.0 0.0)
0,31	Recv B_7: (init B (version 9) )
0,31	Recv EDRA_7: (init EDRA (version 9) )
0,32	Recv B_6: (move -5.0 -10.0)
0,32	Recv B_2: (move -33.0 -7.0)
0,32	Recv B_3: (move -33.0 7.0)
0,33	Recv B_7: (move -5.0 10.0)
0,33	Recv EDRA_7: (move -5.0 10.0)
0,33	Recv B_4: (move -23.0 -18.0)
0,33	Recv B_5: (move -23.0 18.0)
0,33	Recv B_1: (move -49.0 0.0)
0,34	Recv B_7: (move -5.0 10.0)
0,34	Recv B_6: (move -5.0 -10.0)
0,34	Recv EDRA_8: (init EDRA (version 9) )
0,34	Recv B_8: (init B (version 9) )
0,34	Recv B_2: (move -33.0 -7.0)
0,34	Recv B_3: (move -33.0 7.0)
0,35	Recv B_4: (move -23.0 -18.0)
0,35	Recv B_5: (move -23.0 18.0)
0,35	Recv B_1: (move -49.0 0.0)
0,36	Recv B_6: (move -5.0 -10.0)
0,36	Recv B_8: (move -12.0 0.0)
0,36	Recv EDRA_8: (move -12.0 0.0)
0,36	Recv B_7: (move -5.0 10.0)
0,36	Recv B_2: (move -33.0 -7.0)
0,36	Recv B_3: (move -33.0 7.0)
0,37	Recv B_4: (move -23.0 -18.0)
0,37	Recv B_8: (move -12.0 0.0)
0,37	Recv B_5: (move -23.0 18.0)
0,37	Recv B_1: (move -49.0 0.0)
0,37	Recv B_6: (move -5.0 -10.0)
0,37	Recv B_7: (move -5.0 10.0)
0,38	Recv B_2: (move -33.0 -7.0)
0,38	Recv B_3: (move -33.0 7.0)
0,38	Recv B_8: (move -12.0 0.0)
0,38	Recv B_4: (move -23.0 -18.0)
0,39	Recv B_5: (move -23.0 18.0)
0,39	Recv B_1: (move -49.0 0.0)
0,39	Recv B_6: (move -5.0 -10.0)
0,39	Recv B_7: (move -5.0 10.0)
0,40	Recv B_2: (move -33.0 -7.0)
0,40	Recv B_3: (move -33.0 7.0)
0,40	Recv B_8: (move -12.0 0.0)
0,41	Recv B_4: (move -23.0 -18.0)
0,41	Recv B_5: (move -23.0 18.0)
0,41	Recv B_1: (move -49.0 0.0)
0,41	Recv B_2: (move -33.0 -7.0)
0,41	Recv B_7: (move -5.0 10.0)
0,41	Recv B_6: (move -5.0 -10.0)
0,42	Recv B_3: (move -33.0 7.0)
0,42	Recv B_4: (move -23.0 -18.0)
0,42	Recv B_8: (move -12.0 0.0)
0,43	Recv B_5: (move -23.0 18.0)
0,43	Recv B_1: (move -49.0 0.0)
0,43	Recv B_7: (move -5.0 10.0)
0,43	Recv B_6: (move -5.0 -10.0)
0,44	Recv B_2: (move -33.0 -7.0)
0,44	Recv B_3: (move -33.0 7.0)
0,44	Recv B_8: (move -12.0 0.0)
0,45	Recv B_4: (move -23.0 -18.0)
0,45	Recv B_5: (move -23.0 18.0)
0,45	Recv B_1: (move -49.0 0.0)
0,46	Recv B_6: (move -5.0 -10.0)
0,46	Recv B_7: (move -5.0 10.0)
0,46	Recv B_2: (move -33.0 -7.0)
0,46	Recv B_3: (move -33.0 7.0)
0,46	Recv B_5: (move -23.0 18.0)
0,47	Recv B_8: (move -12.0 0.0)
0,47	Recv B_4: (move -23.0 -18.0)
0,47	Recv B_1: (move -49.0 0.0)
0,48	Recv B_3: (move -33.0 7.0)
0,48	Recv B_6: (move -5.0 -10.0)
0,48	Recv B_7: (move -5.0 10.0)
0,48	Recv B_2: (move -33.0 -7.0)
0,49	Recv B_8: (move -12.0 0.0)
0,49	Recv B_4: (move -23.0 -18.0)
0,49	Recv B_5: (move -23.0 18.0)
0,49	Recv B_1: (move -49.0 0.0)
0,49	Recv B_7: (move -5.0 10.0)
0,49	Recv B_6: (move -5.0 -10.0)
0,49	Recv B_2: (move -33.0 -7.0)
0,49	Recv B_3: (move -33.0 7.0)
0,51	Recv B_4: (move -23.0 -18.0)
0,51	Recv B_8: (move -12.0 0.0)
0,51	Recv B_5: (move -23.0 18.0)
0,51	Recv B_1: (move -49.0 0.0)
0,52	Recv B_7: (move -5.0 10.0)
0,52	Recv B_3: (move -33.0 7.0)
0,52	Recv B_6: (move -5.0 -10.0)
0,52	Recv B_2: (move -33.0 -7.0)
0,53	Recv B_5: (move -23.0 18.0)
0,53	Recv B_4: (move -23.0 -18.0)
0,53	Recv B_8: (move -12.0 0.0)
0,53	Recv B_1: (move -49.0 0.0)
0,53	Recv B_3: (move -33.0 7.0)
0,53	Recv B_6: (move -5.0 -10.0)
0,53	Recv B_2: (move -33.0 -7.0)
0,53	Recv B_7: (move -5.0 10.0)
0,55	Recv B_8: (move -12.0 0.0)
0,55	Recv B_4: (move -23.0 -18.0)
0,55	Recv B_5: (move -23.0 18.0)
0,55	Recv B_1: (move -49.0 0.0)
0,55	Recv B_6: (move -5.0 -10.0)
0,55	Recv B_2: (move -33.0 -7.0)
0,55	Recv B_3: (move -33.0 7.0)
0,55	Recv B_7: (move -5.0 10.0)
0,57	Recv B_8: (move -12.0 0.0)
0,57	Recv B_5: (move -23.0 18.0)
0,57	Recv B_4: (move -23.0 -18.0)
0,57	(referee kick_off_l)
0,57	Recv B_1: (move -49.0 0.0)
0,57	Recv B_7: (move -5.0 10.0)
0,57	Recv B_6: (move -5.0 -10.0)
0,57	Recv B_2: (move -33.0 -7.0)
1,0	Recv B_3: (move -33.0 7.0)
1,0	Recv B_8: (move 2.0 1.0)
2,0	Recv B_5: (move -23.0 18.0)
2,0	Recv EDRA_6: (turn 63.43494882292201)
2,0	Recv B_7: (move 4.0 -4.0)
2,0	Recv EDRA_5: (dash 100.0)
2,0	Recv B_3: (turn 168.02386755579664)
2,0	Recv B_6: (turn -116.56505117707799)
2,0	Recv B_8: (move 2.0 1.0)
2,0	Recv B_5: (turn 154.3589941756947)
2,0	Recv B_2: (move -33.0 -7.0)
2,0	Recv B_6: (move -5.0 -10.0)
2,0	Recv B_1: (move -49.0 0.0)
2,0	Recv B_4: (move -23.0 -18.0)
2,0	Recv B_4: (turn -141.95295746817393)
3,0	Recv B_5: (turn 180.0)
3,0	Recv B_8: (move 2.0 1.0)
3,0	Recv B_7: (move 4.0 -4.0)
3,0	Recv EDRA_6: (turn 63.43494882292201)
3,0	Recv EDRA_5: (dash 100.0)
3,0	Recv B_6: (dash 100.0)
3,0	Recv B_7: (move 4.0 -4.0)
3,0	Recv B_8: (move 2.0 1.0)
4,0	Recv B_3: (move -33.0 7.0)
4,0	Recv B_5: (move -23.0 18.0)
4,0	Recv EDRA_6: (dash 100.0)
4,0	Recv EDRA_5: (dash 100.0)
4,0	Recv B_3: (dash 50.0)
4,0	Recv B_2: (move -33.0 -7.0)
5,0	Recv B_8: (move 2.0 1.0)
5,0	Recv B_4: (move -23.0 -18.0)
5,0	Recv B_4: (dash 50.0)
5,0	Recv B_1: (move -49.0 0.0)
5,0	Recv EDRA_6: (turn -70.33997086815648)
5,0	Recv B_6: (move -5.0 -10.0)
5,0	Recv B_7: (move 4.0 -4.0)
5,0	Recv B_3: (move 33.0 -7.0)
5,0	Recv B_5: (turn -137.0)
5,0	Recv EDRA_5: (dash 100.0)
5,0	Recv B_6: (dash 100.0)
6,0	Recv B_8: (move 2.0 1.0)
6,0	Recv B_7: (move 4.0 -4.0)
6,0	Recv B_4: (move 23.0 18.0)
6,0	Recv EDRA_6: (turn -42.232839232609415)
6,0	Recv B_3: (move -33.0 7.0)
6,0	Recv EDRA_5: (dash 100.0)
6,0	Recv B_5: (move -23.0 18.0)
6,0	Recv B_6: (move 5.0 10.0)
6,0	Recv B_3: (dash 50.0)
6,0	Recv B_2: (move -33.0 -7.0)
7,0	Recv B_8: (move 2.0 1.0)
7,0	Recv B_4: (move -23.0 -18.0)
7,0	Recv B_7: (move 4.0 -4.0)
7,0	Recv EDRA_6: (turn -12.850523913654811)
7,0	Recv B_1: (move -49.0 0.0)
7,0	Recv B_5: (dash 100.0)
7,0	Recv EDRA_5: (dash 100.0)
7,0	Recv B_6: (dash 100.0)
8,0	Recv B_3: (move 33.0 -7.0)
8,0	Recv B_4: (dash 50.0)
8,0	Recv EDRA_6: (dash 100.0)
8,0	Recv B_8: (move 2.0 1.0)
8,0	Recv B_7: (move 4.0 -4.0)
8,0	Recv EDRA_5: (dash 100.0)
8,0	Recv B_5: (move -23.0 18.0)
8,0	Recv B_6: (move -5.0 -10.0)
8,0	Recv B_2: (move -33.0 -7.0)
8,0	Recv B_3: (move -33.0 7.0)
9,0	Recv EDRA_6: (dash 100.0)
9,0	Recv B_7: (move 4.0 -4.0)
9,0	Recv B_4: (move 23.0 18.0)
9,0	Recv B_1: (move -49.0 0.0)
9,0	Recv B_8: (move 2.0 1.0)
9,0	Recv EDRA_5: (turn -45.70483343573113)
9,0	Recv B_5: (move 23.0 -18.0)
9,0	Recv B_6: (dash 100.0)
9,0	Recv B_3: (dash 50.0)
10,0	Recv B_4: (move -23.0 -18.0)
10,0	Recv EDRA_6: (dash 100.0)
10,0	Recv B_7: (move 4.0 -4.0)
10,0	Recv B_8: (move 2.0 1.0)
10,0	Recv EDRA_5: (turn -27.322758078790425)
10,0	Recv B_5: (move -23.0 18.0)
10,0	Recv B_6: (move 5.0 10.0)
10,0	Recv B_4: (dash 50.0)
11,0	Recv B_3: (move 33.0 -7.0)
11,0	Recv B_2: (move -33.0 -7.0)
11,0	Recv B_7: (move 4.0 -4.0)
11,0	Recv EDRA_5: (dash 100.0)
11,0	Recv EDRA_6: (dash 100.0)
11,0	Recv B_8: (move 2.0 1.0)
11,0	Recv B_1: (move -49.0 0.0)
11,0	Recv B_5: (move 23.0 -18.0)
11,0	Recv B_6: (dash 100.0)
12,0	Recv B_3: (move -33.0 7.0)
12,0	Recv B_4: (move 23.0 18.0)
12,0	Recv EDRA_5: (dash 100.0)
12,0	Recv EDRA_6: (dash 100.0)
12,0	Recv B_7: (move 4.0 -4.0)
12,0	Recv B_8: (move 2.0 1.0)
12,0	Recv B_5: (move -23.0 18.0)
12,0	Recv B_6: (move -5.0 -10.0)
12,0	Recv B_3: (dash 50.0)
13,0	Recv B_4: (move -23.0 -18.0)
13,0	Recv B_2: (move -33.0 -7.0)
13,0	Recv B_7: (move 4.0 -4.0)
13,0	Recv EDRA_6: (dash 100.0)
13,0	Recv B_1: (move -49.0 0.0)
13,0	Recv B_8: (move 2.0 1.0)
13,0	Recv EDRA_5: (turn -12.152962789100465)
13,0	Recv B_5: (move 23.0 -18.0)
13,0	Recv B_6: (dash 100.0)
13,0	Recv B_3: (move 33.0 -7.0)
13,0	Recv B_4: (dash 50.0)
14,0	Recv EDRA_6: (dash 100.0)
14,0	Recv B_8: (move 2.0 1.0)
14,0	Recv B_7: (move 4.0 -4.0)
14,0	Recv B_5: (move -23.0 18.0)
14,0	Recv EDRA_5: (dash 100.0)
14,0	Recv B_6: (move 5.0 10.0)
14,0	Recv B_3: (move -33.0 7.0)
14,0	Recv B_4: (move 23.0 18.0)
15,0	Recv B_2: (move -33.0 -7.0)
15,0	Recv B_8: (move 2.0 1.0)
15,0	Recv B_1: (move -49.0 0.0)
15,0	Recv EDRA_6: (dash 100.0)
15,0	Recv B_5: (move 23.0 -18.0)
15,0	Recv EDRA_5: (dash 100.0)
15,0	Recv B_7: (move 4.0 -4.0)
15,0	Recv B_6: (dash 100.0)
15,0	Recv B_3: (dash 50.0)
15,0	Recv B_4: (move -23.0 -18.0)
16,0	Recv B_8: (move 2.0 1.0)
16,0	Recv EDRA_6: (dash 100.0)
16,0	Recv EDRA_5: (dash 100.0)
16,0	Recv B_5: (move -23.0 18.0)
16,0	Recv B_7: (move 4.0 -4.0)
16,0	Recv B_6: (move -5.0 -10.0)
16,0	Recv B_3: (move 33.0 -7.0)
16,0	Recv B_4: (dash 50.0)
17,0	Recv B_2: (move -33.0 -7.0)
17,0	Recv B_1: (move -49.0 0.0)
17,0	Recv B_8: (move 2.0 1.0)
17,0	Recv EDRA_6: (dash 100.0)
17,0	Recv B_5: (move 23.0 -18.0)
17,0	Recv B_7: (move 4.0 -4.0)
17,0	Recv EDRA_5: (dash 100.0)
17,0	Recv B_6: (dash 100.0)
17,0	Recv B_3: (move -33.0 7.0)
17,0	Recv B_4: (move 23.0 18.0)
18,0	Recv B_8: (move 2.0 1.0)
18,0	Recv EDRA_6: (turn -12.633539336570191)
18,0	Recv B_7: (move 4.0 -4.0)
18,0	Recv EDRA_5: (dash 100.0)
18,0	Recv B_5: (move -23.0 18.0)
18,0	Recv B_6: (move 5.0 10.0)
18,0	Recv B_3: (dash 50.0)
18,0	Recv B_4: (move -23.0 -18.0)
19,0	Recv B_2: (move -33.0 -7.0)
19,0	Recv B_1: (move -49.0 0.0)
19,0	Recv B_8: (move 2.0 1.0)
19,0	Recv EDRA_6: (dash 100.0)
19,0	Recv EDRA_5: (dash 100.0)
19,0	Recv B_5: (move 23.0 -18.0)
19,0	Recv B_7: (move 4.0 -4.0)
19,0	Recv B_6: (dash 100.0)
19,0	Recv B_4: (dash 50.0)
19,0	Recv B_3: (move 33.0 -7.0)
20,0	Recv EDRA_6: (turn -17.842773412630944)
20,0	Recv B_8: (move 2.0 1.0)
20,0	Recv EDRA_5: (dash 100.0)
20,0	Recv B_7: (move 4.0 -4.0)
20,0	Recv B_6: (move -5.0 -10.0)
20,0	Recv B_5: (move -23.0 18.0)
20,0	Recv B_3: (move -33.0 7.0)
20,0	Recv B_4: (move 23.0 18.0)
21,0	Recv B_2: (move -33.0 -7.0)
21,0	Recv B_8: (move 2.0 1.0)
21,0	Recv B_6: (dash 100.0)
21,0	Recv B_1: (move -49.0 0.0)
21,0	Recv EDRA_6: (kick 85.0 127.45519562018691)
21,0	(referee play_on)
21,0	Recv B_7: (move 4.0 -4.0)
21,0	Recv B_5: (move 23.0 -18.0)
21,0	Recv EDRA_5: (dash 100.0)
21,0	Recv B_3: (dash 50.0)
22,0	Recv B_4: (move -23.0 -18.0)
22,0	Recv EDRA_6: (turn 106.03751102542182)
22,0	Recv B_6: (dash 100.0)
22,0	Recv EDRA_5: (turn -14.649650105037413)
22,0	Recv B_5: (turn 1.048310089321376)
22,0	Recv B_4: (dash 50.0)
22,0	Recv B_3: (dash 50.0)
23,0	Recv EDRA_8: (dash 100.0)
23,0	Recv B_6: (turn -17.48383577023516)
23,0	Recv EDRA_6: (turn 31.929797422060634)
23,0	Recv EDRA_5: (turn -14.28629159416751)
23,0	Recv B_3: (dash 50.0)
23,0	Recv B_5: (turn 0.048310089321375926)
23,0	Recv B_4: (dash 50.0)
24,0	Recv EDRA_7: (turn -90.0)
24,0	Recv EDRA_8: (dash 100.0)
24,0	Recv B_6: (turn -17.286893361736464)
24,0	Recv EDRA_6: (dash 100.0)
24,0	Recv B_3: (dash 50.0)
24,0	Recv EDRA_5: (dash 100.0)
24,0	Recv B_5: (turn 0.048310089321375926)
24,0	Recv B_4: (dash 50.0)
25,0	Recv EDRA_7: (dash 100.0)
25,0	Recv B_6: (turn -12.741368442452826)
25,0	Recv EDRA_6: (dash 100.0)
25,0	Recv EDRA_8: (dash 100.0)
25,0	Recv B_5: (turn 0.048310089321375926)
25,0	Recv B_3: (dash 50.0)
25,0	Recv EDRA_5: (turn -17.59308696690201)
25,0	Recv B_4: (dash 50.0)
26,0	Recv EDRA_7: (turn -16.468023251277728)
26,0	Recv B_6: (dash 100.0)
26,0	Recv EDRA_6: (dash 100.0)
26,0	Recv EDRA_8: (turn 14.826479970355665)
26,0	Recv B_5: (turn 0.048310089321375926)
26,0	Recv B_3: (dash 50.0)
26,0	Recv EDRA_5: (turn -15.055780300932442)
26,0	Recv B_4: (dash 50.0)
27,0	Recv EDRA_7: (turn -18.03978431967601)
27,0	Recv B_6: (dash 100.0)
27,0	Recv B_5: (turn 0.048310089321375926)
27,0	Recv EDRA_8: (turn 38.726310993906274)
27,0	Recv EDRA_6: (dash 100.0)
27,0	Recv EDRA_5: (dash 100.0)
27,0	Recv B_4: (dash 50.0)
27,0	Recv B_3: (dash 50.0)
28,0	Recv EDRA_7: (turn -18.03978431967601)
28,0	Recv B_6: (turn -12.479727267116012)
28,0	Recv EDRA_8: (turn 83.86989764584402)
28,0	Recv EDRA_6: (dash 100.0)
28,0	Recv B_5: (dash 100.0)
28,0	Recv B_4: (dash 50.0)
28,0	Recv B_3: (dash 50.0)
28,0	Recv EDRA_5: (turn -18.38594403038882)
28,0	Recv EDRA_7: (turn -12.774197726285424)
29,0	Recv EDRA_8: (turn 40.09523119190482)
29,0	Recv B_5: (dash 100.0)
29,0	Recv B_6: (dash 100.0)
29,0	Recv EDRA_6: (dash 100.0)
29,0	Recv B_3: (dash 50.0)
29,0	Recv EDRA_5: (turn -17.062856114342942)
29,0	Recv B_4: (dash 50.0)
30,0	Recv B_5: (dash 100.0)
30,0	Recv EDRA_8: (dash 100.0)
30,0	Recv B_6: (turn -12.999384850427663)
30,0	Recv EDRA_6: (dash 100.0)
30,0	Recv EDRA_5: (dash 100.0)
30,0	Recv B_3: (dash 50.0)
30,0	Recv B_4: (dash 50.0)
31,0	Recv EDRA_8: (dash 100.0)
31,0	Recv B_5: (dash 100.0)
31,0	Recv B_6: (dash 100.0)
31,0	Recv EDRA_6: (dash 100.0)
31,0	Recv EDRA_5: (turn -16.347849262684345)
31,0	Recv B_3: (dash 50.0)
31,0	Recv B_4: (dash 50.0)
32,0	Recv EDRA_8: (turn 17.29016319224308)
32,0	Recv B_6: (dash 100.0)
32,0	Recv B_5: (dash 100.0)
32,0	Recv EDRA_6: (dash 100.0)
32,0	Recv EDRA_5: (turn -13.14478563067893)
32,0	Recv B_3: (dash 50.0)
32,0	Recv B_4: (dash 50.0)
33,0	Recv EDRA_6: (turn 13.181188913326594)
33,0	Recv B_5: (dash 100.0)
33,0	Recv EDRA_8: (dash 100.0)
33,0	Recv B_6: (dash 100.0)
33,0	Recv B_3: (dash 50.0)
33,0	Recv EDRA_5: (dash 100.0)
33,0	Recv B_4: (dash 50.0)
34,0	Recv B_5: (dash 100.0)
34,0	Recv EDRA_8: (dash 100.0)
34,0	Recv EDRA_6: (turn 8.668337448293244)
34,0	Recv B_6: (turn -13.819083920994457)
34,0	Recv B_3: (dash 50.0)
34,0	Recv EDRA_5: (turn -12.495184673741187)
34,0	Recv B_4: (dash 50.0)
35,0	Recv B_6: (dash 100.0)
35,0	Recv EDRA_6: (turn 3.0230301886677466)
35,0	Recv B_5: (dash 100.0)
35,0	Recv EDRA_8: (turn 12.152389734005396)
35,0	Recv B_3: (dash 50.0)
35,0	Recv EDRA_5: (dash 100.0)
35,0	Recv B_4: (turn -13.136180669840291)
36,0	Recv B_6: (dash 100.0)
36,0	Recv EDRA_8: (dash 100.0)
36,0	Recv EDRA_6: (dash 100.0)
36,0	Recv B_5: (turn -30.311213226681616)
36,0	Recv B_3: (dash 50.0)
36,0	Recv EDRA_5: (turn -12.754389215897119)
36,0	Recv B_4: (dash 100.0)
37,0	Recv EDRA_8: (turn 5.84252426074039)
37,0	Recv B_6: (turn -12.104143030336695)
37,0	Recv B_5: (turn -18.1202782479968)
37,0	Recv EDRA_6: (dash 100.0)
37,0	Recv B_3: (dash 50.0)
37,0	Recv EDRA_5: (dash 100.0)
37,0	Recv B_4: (dash 100.0)
38,0	Recv EDRA_6: (turn 168.8159668039759)
38,0	Recv B_5: (turn 23.053298384173445)
38,0	Recv B_6: (dash 100.0)
38,0	Recv EDRA_8: (turn 1.7638984609299655)
38,0	Recv EDRA_5: (turn 133.01666640600286)
38,0	Recv B_3: (dash 50.0)
38,0	Recv B_4: (dash 100.0)
39,0	Recv B_6: (dash 100.0)
39,0	Recv B_5: (turn 4.05334801020075)
39,0	Recv EDRA_8: (dash 100.0)
39,0	Recv EDRA_6: (turn 112.8753283446022)
39,0	Recv EDRA_5: (turn 71.16593543298534)
39,0	Recv B_3: (dash 50.0)
39,0	Recv B_4: (dash 100.0)
40,0	Recv EDRA_6: (turn 112.8753283446022)
40,0	Recv B_5: (turn 4.05334801020075)
40,0	Recv B_6: (dash 100.0)
40,0	Recv EDRA_8: (dash 100.0)
40,0	Recv B_3: (dash 50.0)
40,0	Recv EDRA_5: (turn 21.21252788451344)
40,0	Recv B_4: (dash 100.0)
40,0	Recv B_5: (turn 0.05334801020086388)
40,0	Recv EDRA_6: (turn 39.89496363496204)
40,0	Recv EDRA_8: (dash 100.0)
40,0	Recv B_6: (dash 100.0)
41,0	Recv B_3: (dash 50.0)
41,0	Recv EDRA_5: (turn 21.21252788451344)
41,0	Recv B_4: (dash 100.0)
41,0	Recv EDRA_6: (turn -53.095246956098315)
41,0	Recv B_5: (dash 100.0)
41,0	Recv EDRA_8: (dash 100.0)
41,0	Recv B_6: (dash 100.0)
42,0	Recv EDRA_5: (dash 100.0)
42,0	Recv B_3: (dash 50.0)
42,0	Recv B_4: (dash 100.0)
43,0	Recv EDRA_6: (dash 100.0)
43,0	Recv B_5: (turn -3.0539508122216716)
43,0	Recv EDRA_8: (dash 100.0)
43,0	Recv B_6: (dash 100.0)
43,0	Recv EDRA_5: (turn -13.835847964847733)
43,0	Recv B_3: (dash 50.0)
43,0	Recv B_4: (dash 100.0)
43,0	Recv B_5: (turn -3.0539508122216716)
43,0	Recv EDRA_6: (dash 100.0)
43,0	Recv EDRA_8: (dash 100.0)
44,0	Recv EDRA_5: (turn -13.835847964847733)
44,0	Recv B_6: (dash 100.0)
44,0	Recv B_4: (dash 100.0)
44,0	Recv B_3: (dash 50.0)
44,0	Recv EDRA_8: (dash 100.0)
44,0	Recv EDRA_6: (dash 100.0)
44,0	Recv EDRA_5: (dash 100.0)
44,0	Recv B_6: (dash 100.0)
44,0	Recv B_5: (turn -1.0540526061465698)
45,0	Recv B_3: (dash 50.0)
45,0	Recv B_4: (dash 100.0)
45,0	Recv B_5: (turn -0.0540526061466835)
45,0	Recv EDRA_5: (dash 100.0)
45,0	Recv EDRA_6: (dash 100.0)
45,0	Recv EDRA_8: (dash 100.0)
45,0	Recv B_6: (dash 100.0)
45,0	Recv B_4: (dash 100.0)
46,0	Recv B_3: (dash 50.0)
46,0	Recv EDRA_5: (dash 100.0)
46,0	Recv EDRA_8: (dash 100.0)
46,0	Recv B_6: (dash 100.0)
46,0	Recv EDRA_6: (dash 100.0)
46,0	Recv B_5: (turn -0.0541036472929477)
46,0	Recv B_4: (dash 100.0)
46,0	Recv B_3: (dash 50.0)
47,0	Recv B_6: (dash 100.0)
47,0	Recv B_5: (turn -0.0541036472929477)
47,0	Recv EDRA_8: (dash 100.0)
47,0	Recv EDRA_6: (dash 100.0)
47,0	Recv B_4: (dash 100.0)
47,0	Recv EDRA_5: (dash 100.0)
47,0	Recv B_3: (dash 50.0)
48,0	Recv B_4: (dash 100.0)
48,0	Recv B_5: (dash 100.0)
48,0	Recv EDRA_6: (dash 100.0)
48,0	Recv EDRA_5: (dash 100.0)
48,0	Recv EDRA_8: (dash 100.0)
48,0	Recv B_6: (dash 100.0)
48,0	Recv B_3: (dash 50.0)
49,0	Recv EDRA_6: (dash 100.0)
49,0	Recv B_4: (dash 100.0)
49,0	Recv B_5: (dash 100.0)
49,0	Recv EDRA_5: (dash 100.0)
49,0	Recv B_6: (dash 100.0)
49,0	Recv B_3: (dash 50.0)
49,0	Recv EDRA_8: (dash 100.0)
50,0	Recv B_5: (dash 100.0)
50,0	Recv B_4: (dash 100.0)
50,0	Recv EDRA_6: (dash 100.0)
50,0	Recv EDRA_5: (dash 100.0)
50,0	Recv B_6: (dash 100.0)
50,0	Recv EDRA_8: (dash 100.0)
50,0	Recv B_3: (dash 50.0)
51,0	Recv EDRA_6: (dash 100.0)
51,0	Recv B_5: (dash 100.0)
51,0	Recv B_4: (dash 100.0)
51,0	Recv B_6: (dash 100.0)
51,0	Recv EDRA_5: (dash 100.0)
51,0	Recv EDRA_8: (kick 40.0 178.88619025745828)
51,0	Recv B_3: (dash 50.0)
52,0	Recv B_5: (dash 100.0)
52,0	Recv B_4: (dash 100.0)
52,0	Recv EDRA_6: (dash 100.0)
52,0	Recv B_6: (dash 100.0)
52,0	Recv EDRA_5: (dash 100.0)
52,0	Recv EDRA_8: (turn 80.53767779197437)
52,0	Recv B_3: (dash 50.0)
53,0	Recv B_4: (dash 100.0)
53,0	Recv B_5: (dash 100.0)
53,0	Recv EDRA_6: (dash 100.0)
53,0	Recv B_6: (dash 100.0)
53,0	Recv EDRA_5: (dash 100.0)
53,0	Recv EDRA_8: (kick 40.0 100.84169219059562)
53,0	Recv B_3: (dash 50.0)
54,0	Recv B_5: (dash 100.0)
54,0	Recv B_4: (dash 100.0)
54,0	Recv EDRA_6: (dash 100.0)
54,0	Recv EDRA_5: (dash 100.0)
54,0	Recv B_6: (dash 100.0)
54,0	Recv EDRA_8: (turn 75.43494882292201)
54,0	Recv B_3: (dash 50.0)
55,0	Recv B_5: (dash 100.0)
55,0	Recv B_4: (dash 100.0)
55,0	Recv EDRA_6: (dash 100.0)
55,0	Recv EDRA_5: (dash 100.0)
55,0	Recv B_6: (dash 100.0)
55,0	Recv EDRA_8: (turn 17.47119229084848)
55,0	Recv B_3: (dash 50.0)
55,0	Recv B_5: (turn 0.058885672497240193)
55,0	Recv EDRA_6: (dash 100.0)
55,0	Recv B_4: (dash 100.0)
56,0	Recv B_6: (dash 100.0)
56,0	Recv EDRA_5: (dash 100.0)
56,0	Recv EDRA_8: (dash 100.0)
56,0	Recv B_3: (dash 50.0)
56,0	Recv EDRA_6: (dash 100.0)
56,0	Recv B_5: (turn 0.05968308207275186)
56,0	Recv B_4: (dash 100.0)
57,0	Recv B_6: (turn 130.75458560497734)
57,0	Recv EDRA_5: (dash 100.0)
57,0	Recv EDRA_8: (dash 100.0)
57,0	Recv B_3: (dash 50.0)
57,0	Recv EDRA_6: (dash 100.0)
57,0	Recv B_5: (dash 100.0)
57,0	Recv B_4: (dash 100.0)
58,0	Recv EDRA_5: (dash 100.0)
58,0	Recv B_6: (turn 133.22818133808758)
58,0	Recv EDRA_8: (dash 100.0)
58,0	Recv B_3: (dash 50.0)
58,0	Recv B_5: (turn -37.1217959327962)
58,0	Recv B_4: (dash 100.0)
58,0	Recv B_6: (turn 87.13284053048538)
58,0	Recv EDRA_6: (turn -177.50490686360703)
58,0	Recv EDRA_5: (turn -160.23765437948444)
59,0	Recv B_3: (dash 50.0)
59,0	Recv EDRA_8: (dash 100.0)
59,0	Recv B_5: (turn -22.348321635655367)
59,0	Recv B_4: (dash 100.0)
59,0	Recv EDRA_5: (turn -160.22485943116806)
59,0	Recv EDRA_6: (turn -118.92409279233252)
59,0	Recv B_6: (turn 17.627210352518386)
60,0	Recv B_3: (dash 50.0)
60,0	Recv EDRA_8: (turn 12.218875235131296)
60,0	Recv B_5: (dash 100.0)
60,0	Recv B_4: (dash 100.0)
60,0	Recv EDRA_5: (turn -98.7594707352132)
60,0	Recv B_6: (dash 50.0)
60,0	Recv EDRA_6: (turn -63.04772595218981)
61,0	Recv EDRA_8: (dash 100.0)
61,0	Recv B_3: (dash 100.0)
61,0	Recv B_5: (dash 100.0)
61,0	Recv B_4: (dash 100.0)
61,0	Recv B_6: (dash 50.0)
61,0	Recv EDRA_6: (turn -21.194428907734846)
61,0	Recv EDRA_5: (turn -30.942726779748398)
62,0	Recv B_3: (dash 100.0)
62,0	Recv EDRA_8: (dash 100.0)
62,0	Recv B_4: (dash 100.0)
62,0	Recv B_5: (dash 100.0)
62,0	Recv EDRA_6: (dash 100.0)
62,0	Recv EDRA_5: (dash 100.0)
62,0	Recv B_6: (dash 50.0)
63,0	Recv B_3: (dash 100.0)
63,0	Recv EDRA_8: (dash 100.0)
63,0	Recv B_5: (dash 100.0)
63,0	Recv B_4: (dash 100.0)
63,0	Recv EDRA_6: (dash 100.0)
63,0	Recv EDRA_5: (dash 100.0)
63,0	Recv B_6: (dash 50.0)
64,0	Recv EDRA_8: (dash 100.0)
64,0	Recv B_3: (dash 100.0)
64,0	Recv B_5: (dash 100.0)
64,0	Recv B_4: (dash 100.0)
64,0	Recv EDRA_5: (dash 100.0)
64,0	Recv EDRA_6: (dash 100.0)
64,0	Recv B_6: (dash 50.0)
65,0	Recv B_3: (dash 100.0)
65,0	Recv EDRA_8: (turn 12.688786560366806)
65,0	Recv EDRA_5: (dash 100.0)
65,0	Recv B_4: (dash 100.0)
65,0	Recv B_5: (turn -12.684613573428994)
65,0	Recv EDRA_6: (dash 100.0)
65,0	Recv B_6: (dash 50.0)
66,0	Recv EDRA_8: (turn 12.688786560366806)
66,0	Recv B_3: (dash 100.0)
66,0	Recv B_5: (dash 100.0)
66,0	Recv EDRA_6: (dash 100.0)
66,0	Recv B_4: (dash 100.0)
66,0	Recv B_6: (turn 78.78482460299189)
66,0	Recv EDRA_5: (dash 100.0)
67,0	Recv EDRA_8: (dash 100.0)
67,0	Recv B_3: (dash 100.0)
67,0	Recv EDRA_6: (dash 100.0)
67,0	Recv B_5: (dash 100.0)
67,0	Recv B_4: (dash 100.0)
67,0	Recv B_6: (turn 37.0)
67,0	Recv EDRA_5: (dash 100.0)
67,0	Recv B_3: (dash 100.0)
67,0	Recv EDRA_8: (dash 100.0)
68,0	Recv B_5: (dash 100.0)
68,0	Recv EDRA_6: (dash 100.0)
68,0	Recv B_4: (dash 100.0)
68,0	Recv B_6: (dash 100.0)
68,0	Recv EDRA_5: (dash 100.0)
68,0	Recv B_3: (dash 100.0)
68,0	Recv EDRA_8: (dash 100.0)
69,0	Recv B_5: (turn -12.130163326366072)
69,0	Recv EDRA_6: (dash 100.0)
69,0	Recv EDRA_5: (dash 100.0)
69,0	Recv B_6: (dash 100.0)
69,0	Recv B_4: (kick 85.0 17.678469410167278)
70,0	Recv EDRA_8: (dash 100.0)
70,0	Recv B_3: (dash 100.0)
70,0	Recv B_5: (dash 100.0)
70,0	Recv EDRA_6: (dash 100.0)
70,0	Recv B_6: (dash 100.0)
70,0	Recv B_4: (turn 18.264295411071597)
70,0	Recv EDRA_5: (dash 100.0)
71,0	Recv EDRA_8: (turn -50.53767779197439)
71,0	Recv B_3: (dash 100.0)
71,0	Recv EDRA_6: (turn 5.621484704117336)
71,0	Recv B_5: (dash 100.0)
71,0	Recv B_6: (turn 12.72631099390627)
71,0	Recv EDRA_5: (dash 100.0)
71,0	Recv B_4: (dash 100.0)
71,0	Recv EDRA_1: (turn -90.0)
72,0	Recv EDRA_8: (turn -119.82647997035568)
72,0	Recv B_3: (dash 100.0)
72,0	Recv B_6: (kick 85.0 6.930587441166993)
72,0	Recv EDRA_6: (dash 100.0)
72,0	Recv B_5: (dash 100.0)
72,0	Recv EDRA_5: (dash 100.0)
72,0	Recv B_4: (dash 100.0)
73,0	Recv EDRA_1: (dash 100.0)
73,0	Recv B_3: (dash 100.0)
73,0	Recv EDRA_8: (dash 100.0)
73,0	Recv B_5: (dash 100.0)
73,0	Recv B_6: (turn 17.652556500557967)
73,0	Recv EDRA_6: (turn 0.0)
73,0	Recv B_4: (kick 85.0 8.630682757635245)
73,0	Recv EDRA_5: (dash 100.0)
74,0	Recv EDRA_1: (turn 6.9999999999999964)
74,0	Recv B_3: (dash 100.0)
74,0	Recv EDRA_8: (turn 27.999999999999986)
74,0	Recv B_6: (dash 100.0)
74,0	Recv B_5: (dash 100.0)
74,0	Recv EDRA_6: (turn -0.45113854678726284)
74,0	Recv B_4: (kick 85.0 9.146625659646665)
74,0	Recv EDRA_5: (dash 100.0)
75,0	Recv EDRA_1: (dash 100.0)
75,0	Recv EDRA_8: (turn -16.56505117707799)
75,0	Recv B_3: (dash 100.0)
75,0	Recv B_6: (kick 85.0 -4.9275435927923)
75,0	Recv B_5: (dash 100.0)
75,0	Recv EDRA_6: (turn 10.097504384075307)
75,0	Recv EDRA_5: (dash 100.0)
75,0	Recv B_4: (dash 100.0)
76,0	Recv EDRA_1: (turn 4.000000000000018)
76,0	Recv B_5: (dash 100.0)
76,0	Recv EDRA_6: (dash 100.0)
76,0	Recv EDRA_8: (turn 33.594643368591456)
76,0	Recv B_3: (dash 100.0)
76,0	Recv EDRA_5: (dash 100.0)
76,0	Recv B_6: (dash 100.0)
76,0	Recv B_4: (kick 85.0 12.782407031807272)
77,0	Recv EDRA_1: (dash 100.0)
77,0	Recv B_5: (dash 100.0)
77,0	Recv EDRA_6: (dash 100.0)
77,0	Recv B_3: (turn 11.713929148885597)
77,0	Recv EDRA_8: (turn -30.54097591853845)
77,0	Recv EDRA_5: (dash 100.0)
77,0	Recv B_6: (kick 85.0 -3.8749836510982036)
77,0	Recv B_4: (turn 17.036243467926475)
78,0	Recv EDRA_6: (dash 100.0)
78,0	Recv EDRA_8: (dash 100.0)
78,0	Recv B_3: (turn 7.801160515722302)
78,0	Recv B_5: (dash 100.0)
78,0	Recv B_6: (turn -169.9624889745782)
78,0	Recv B_4: (dash 100.0)
78,0	Recv EDRA_5: (dash 100.0)
79,0	Recv B_3: (turn 3.7091360005618412)
79,0	Recv EDRA_6: (dash 100.0)
79,0	Recv EDRA_8: (dash 100.0)
79,0	Recv B_5: (dash 100.0)
79,0	Recv B_6: (dash 100.0)
79,0	Recv EDRA_5: (dash 100.0)
79,0	Recv B_4: (dash 100.0)
80,0	Recv B_3: (dash 100.0)
80,0	Recv EDRA_8: (dash 100.0)
80,0	Recv B_5: (dash 100.0)
80,0	Recv EDRA_6: (dash 100.0)
80,0	Recv B_6: (turn -15.98310652189997)
80,0	Recv EDRA_5: (dash 100.0)
80,0	Recv B_4: (kick 85.0 212.0)
81,0	Recv EDRA_6: (dash 100.0)
81,0	Recv EDRA_8: (turn 113.00000000000001)
81,0	Recv B_3: (turn -2.1929143535330127)
81,0	Recv EDRA_5: (dash 100.0)
81,0	Recv B_6: (kick 85.0 11.874983651098189)
81,0	Recv B_5: (dash 100.0)
81,0	Recv B_4: (dash 50.0)
81,0	Recv EDRA_1: (turn -177.0)
82,0	Recv EDRA_6: (turn 29.042474773082834)
82,0	Recv EDRA_8: (turn -82.10090754621224)
82,0	Recv EDRA_5: (turn 27.64503821467595)
82,0	Recv B_6: (turn 13.559667968994484)
82,0	Recv B_5: (turn 13.927919762007228)
82,0	Recv B_3: (dash 100.0)
82,0	Recv B_4: (turn 37.1944289077348)
83,0	Recv EDRA_1: (dash 100.0)
83,0	Recv EDRA_8: (dash 100.0)
83,0	Recv EDRA_6: (turn 38.222168633636095)
83,0	Recv EDRA_5: (turn 25.91802251581925)
83,0	Recv B_6: (dash 100.0)
83,0	Recv B_5: (turn 22.75948008481281)
83,0	Recv B_4: (dash 100.0)
83,0	Recv B_3: (dash 100.0)
84,0	Recv EDRA_8: (dash 100.0)
84,0	Recv EDRA_6: (turn 26.212873270228563)
84,0	Recv EDRA_1: (turn 159.99999999999994)
84,0	Recv EDRA_5: (turn 14.258029614706881)
84,0	Recv B_6: (dash 100.0)
84,0	Recv B_5: (turn 23.00000000000002)
84,0	Recv B_4: (dash 100.0)
84,0	Recv B_3: (turn 17.909437184829176)
85,0	Recv EDRA_1: (dash 100.0)
85,0	Recv EDRA_6: (turn 12.854216641457507)
85,0	Recv EDRA_8: (dash 100.0)
85,0	Recv B_6: (dash 100.0)
85,0	Recv B_5: (turn 17.848266238414453)
85,0	Recv EDRA_5: (dash 100.0)
85,0	Recv B_3: (turn 15.815671154953892)
85,0	Recv B_4: (dash 100.0)
86,0	Recv EDRA_1: (turn 94.0)
86,0	Recv EDRA_8: (dash 100.0)
86,0	Recv EDRA_6: (turn 12.854216641457507)
86,0	Recv B_5: (dash 100.0)
86,0	Recv EDRA_5: (dash 100.0)
86,0	Recv B_6: (dash 100.0)
86,0	Recv B_4: (dash 100.0)
86,0	Recv B_3: (dash 100.0)
87,0	Recv EDRA_1: (dash 100.0)
87,0	Recv EDRA_6: (dash 100.0)
87,0	Recv EDRA_8: (dash 100.0)
87,0	Recv EDRA_5: (dash 100.0)
87,0	Recv B_6: (dash 100.0)
87,0	Recv B_5: (turn 19.32047587758075)
87,0	Recv B_4: (dash 100.0)
87,0	Recv B_3: (turn 14.739140795815144)
88,0	Recv EDRA_1: (turn 53.00000000000001)
88,0	Recv EDRA_6: (dash 100.0)
88,0	Recv B_5: (turn 17.304497122575206)
88,0	Recv B_6: (dash 100.0)
88,0	Recv EDRA_5: (dash 100.0)
88,0	Recv B_3: (dash 100.0)
88,0	Recv B_4: (dash 100.0)
89,0	Recv EDRA_6: (dash 100.0)
89,0	Recv EDRA_1: (dash 100.0)
89,0	Recv EDRA_5: (dash 100.0)
89,0	Recv B_5: (dash 100.0)
89,0	Recv B_6: (dash 100.0)
89,0	Recv B_3: (turn 13.682992767675204)
89,0	Recv B_4: (dash 100.0)
89,0	Recv EDRA_1: (turn 30.000000000000014)
89,0	Recv EDRA_6: (dash 100.0)
90,0	Recv B_4: (dash 100.0)
90,0	Recv B_5: (dash 100.0)
90,0	Recv B_6: (dash 100.0)
90,0	Recv B_3: (dash 100.0)
90,0	Recv EDRA_5: (dash 100.0)
90,0	Recv EDRA_6: (dash 100.0)
90,0	Recv EDRA_1: (dash 100.0)
91,0	Recv B_6: (dash 100.0)
91,0	Recv B_5: (turn 16.814074834290356)
91,0	Recv EDRA_5: (dash 100.0)
91,0	Recv B_3: (dash 100.0)
91,0	Recv B_4: (dash 100.0)
91,0	Recv EDRA_6: (dash 100.0)
92,0	Recv B_3: (turn 13.06760127514577)
92,0	Recv EDRA_1: (turn 30.000000000000014)
92,0	Recv B_4: (dash 100.0)
92,0	Recv B_6: (dash 100.0)
92,0	Recv EDRA_5: (dash 100.0)
92,0	Recv B_5: (turn 16.814074834290356)
93,0	Recv B_6: (dash 100.0)
93,0	Recv EDRA_1: (dash 100.0)
93,0	Recv B_5: (dash 100.0)
93,0	Recv EDRA_6: (dash 100.0)
93,0	Recv EDRA_5: (dash 100.0)
93,0	Recv B_4: (dash 100.0)
93,0	Recv B_3: (dash 100.0)
94,0	Recv EDRA_6: (dash 100.0)
94,0	Recv EDRA_5: (dash 100.0)
94,0	Recv B_6: (dash 100.0)
94,0	Recv EDRA_1: (turn 12.000000000000005)
94,0	Recv B_5: (dash 100.0)
94,0	Recv B_4: (turn -77.74498140551292)
94,0	Recv B_3: (turn -46.93228214588703)
95,0	Recv EDRA_6: (turn 100.59357043037534)
95,0	Recv EDRA_5: (turn 129.6081112407544)
95,0	Recv B_3: (turn -24.10699667737225)
95,0	Recv EDRA_1: (dash 100.0)
95,0	Recv B_5: (turn -37.96279767963426)
95,0	Recv B_6: (turn -82.40180585265016)
95,0	Recv B_4: (turn -34.209456817186066)
95,0	Recv EDRA_6: (turn 100.59357043037534)
96,0	Recv EDRA_1: (turn 5.999999999999996)
96,0	Recv B_5: (turn -38.55895613123257)
96,0	Recv EDRA_5: (turn 129.6081112407544)
96,0	Recv B_6: (turn -83.93729966117041)
96,0	Recv B_4: (dash 100.0)
96,0	Recv B_3: (dash 100.0)
97,0	Recv B_6: (turn -59.51609444938944)
97,0	Recv EDRA_1: (dash 100.0)
97,0	Recv B_5: (turn -22.755962585498388)
97,0	Recv EDRA_6: (turn 66.92339103525698)
97,0	Recv EDRA_5: (turn 81.85007410909888)
97,0	Recv B_4: (dash 100.0)
97,0	Recv B_3: (dash 100.0)
98,0	Recv EDRA_6: (turn 67.03447200070786)
98,0	Recv EDRA_5: (turn -57.029567618572266)
98,0	Recv B_5: (turn 21.11156357413813)
98,0	Recv B_6: (turn 28.000000000000014)
98,0	Recv EDRA_1: (turn 94.00000000000003)
98,0	Recv B_3: (dash 100.0)
98,0	Recv B_4: (dash 100.0)
99,0	Recv EDRA_5: (dash 100.0)
99,0	Recv B_6: (dash 100.0)
99,0	Recv EDRA_6: (turn -39.8546438750328)
99,0	Recv B_5: (dash 100.0)
99,0	Recv EDRA_1: (turn 54.0)
99,0	Recv B_3: (dash 100.0)
99,0	Recv B_4: (dash 100.0)
100,0	Recv EDRA_5: (dash 100.0)
100,0	Recv B_6: (dash 100.0)
100,0	Recv EDRA_6: (turn -39.8546438750328)
100,0	Recv B_5: (dash 100.0)
100,0	Recv B_4: (turn 70.45763880780626)
100,0	Recv B_3: (dash 100.0)
100,0	Recv EDRA_1: (turn 54.0)
101,0	Recv EDRA_6: (turn 37.14535612496719)
101,0	Recv EDRA_5: (dash 100.0)
101,0	Recv B_4: (turn 30.618272675723627)
101,0	Recv B_3: (dash 100.0)
101,0	Recv B_5: (dash 100.0)
101,0	Recv B_6: (turn 2.100872747034316)
101,0	Recv EDRA_1: (turn -16.0)
102,0	Recv B_6: (turn 1.1017685954872718)
102,0	Recv EDRA_5: (dash 100.0)
102,0	Recv EDRA_1: (turn -3.0)
102,0	Recv EDRA_6: (turn 37.14535612496719)
102,0	Recv B_5: (dash 100.0)
102,0	Recv B_4: (turn 30.618272675723627)
102,0	Recv B_3: (dash 100.0)
103,0	Recv EDRA_6: (dash 100.0)
103,0	Recv B_3: (dash 100.0)
103,0	Recv B_6: (turn 0.10213140611222116)
103,0	Recv EDRA_1: (turn 0.0)
103,0	Recv B_5: (dash 100.0)
103,0	Recv B_4: (dash 100.0)
103,0	Recv EDRA_5: (dash 100.0)
104,0	Recv B_4: (turn -24.82998590844761)
104,0	Recv EDRA_6: (turn -35.85464387503281)
104,0	Recv EDRA_1: (turn 0.0)
104,0	Recv EDRA_5: (dash 100.0)
104,0	Recv B_6: (turn 0.10213140611222116)
104,0	Recv B_5: (dash 100.0)
104,0	Recv B_3: (dash 100.0)
104,0	Recv EDRA_1: (turn 0.0)
104,0	Recv EDRA_6: (turn -36.14346723195117)
104,0	Recv EDRA_5: (dash 100.0)
104,0	Recv B_6: (turn 0.10231378323584295)
105,0	Recv B_5: (dash 100.0)
105,0	Recv B_3: (dash 100.0)
105,0	Recv B_4: (turn -26.021461042201864)
105,0	Recv EDRA_6: (turn -20.259777445938266)
105,0	Recv B_3: (dash 100.0)
106,0	Recv B_4: (dash 100.0)
106,0	Recv B_6: (turn 0.1024968128693331)
106,0	Recv EDRA_1: (turn 0.0)
106,0	Recv EDRA_5: (dash 100.0)
106,0	Recv B_5: (dash 100.0)
107,0	Recv B_6: (turn 0.1024968128693331)
107,0	Recv B_3: (dash 100.0)
107,0	Recv B_4: (dash 100.0)
107,0	Recv EDRA_6: (dash 100.0)
107,0	Recv B_5: (dash 100.0)
107,0	Recv EDRA_5: (dash 100.0)
107,0	Recv EDRA_1: (turn 0.0)
108,0	Recv B_6: (turn 0.1024968128693331)
108,0	Recv B_4: (dash 100.0)
108,0	Recv B_5: (dash 100.0)
108,0	Recv B_3: (dash 100.0)
108,0	Recv EDRA_6: (dash 100.0)
108,0	Recv EDRA_1: (turn 0.0)
108,0	Recv EDRA_5: (dash 100.0)
109,0	Recv B_6: (turn 0.1024968128693331)
109,0	Recv EDRA_1: (turn 0.0)
109,0	Recv B_5: (dash 100.0)
109,0	Recv B_3: (dash 100.0)
109,0	Recv EDRA_6: (dash 100.0)
109,0	Recv EDRA_5: (dash 100.0)
109,0	Recv B_4: (dash 100.0)
109,0	Recv EDRA_5: (dash 100.0)
109,0	Recv B_4: (turn 12.176341802404817)
109,0	Recv B_6: (turn 0.1024968128693331)
109,0	Recv B_5: (turn 162.46741074415965)
109,0	Recv EDRA_1: (turn 0.0)
110,0	Recv EDRA_6: (dash 100.0)
110,0	Recv B_3: (dash 100.0)
111,0	Recv B_4: (turn 12.914383220025112)
111,0	Recv EDRA_1: (turn 0.0)
111,0	Recv EDRA_5: (dash 100.0)
111,0	Recv B_3: (dash 100.0)
111,0	Recv EDRA_6: (dash 100.0)
111,0	Recv B_6: (dash 100.0)
111,0	Recv B_5: (turn 163.04470685288914)
112,0	Recv EDRA_6: (dash 100.0)
112,0	Recv B_5: (turn 62.07058286372425)
112,0	Recv EDRA_5: (dash 100.0)
112,0	Recv B_3: (dash 100.0)
112,0	Recv EDRA_1: (turn 0.0)
112,0	Recv B_6: (dash 100.0)
112,0	Recv B_4: (dash 100.0)
112,0	Recv B_3: (dash 100.0)
112,0	Recv EDRA_6: (dash 100.0)
112,0	Recv EDRA_1: (turn 0.0)
113,0	Recv B_5: (turn 62.07058286372425)
113,0	Recv EDRA_5: (dash 100.0)
113,0	Recv B_4: (dash 100.0)
113,0	Recv B_6: (turn 179.46703137734576)
113,0	Recv EDRA_6: (dash 100.0)
113,0	Recv B_3: (turn -12.05774282133137)
113,0	Recv EDRA_1: (turn 0.0)
114,0	Recv B_5: (dash 50.0)
114,0	Recv EDRA_5: (dash 100.0)
114,0	Recv B_6: (turn 117.47914362549804)
114,0	Recv B_4: (dash 100.0)
115,0	Recv B_3: (dash 100.0)
115,0	Recv EDRA_6: (dash 100.0)
115,0	Recv EDRA_1: (turn 0.0)
115,0	Recv EDRA_5: (dash 100.0)
115,0	Recv B_5: (turn -53.119893942802065)
115,0	Recv B_4: (dash 100.0)
115,0	Recv B_6: (turn 44.48383577023517)
115,0	Recv EDRA_1: (turn 0.0)
116,0	Recv EDRA_5: (dash 100.0)
116,0	Recv B_3: (dash 100.0)
116,0	Recv EDRA_6: (dash 100.0)
116,0	Recv B_5: (turn -17.21547738983382)
116,0	Recv B_4: (dash 100.0)
116,0	Recv B_6: (dash 50.0)
116,0	Recv EDRA_1: (turn 0.0)
116,0	Recv EDRA_5: (dash 100.0)
117,0	(referee kick_in_l)
117,0	Recv EDRA_6: (dash 100.0)
117,0	Recv B_3: (dash 100.0)
117,0	Recv B_5: (turn -17.21547738983382)
117,0	Recv B_4: (dash 100.0)
117,0	Recv B_6: (dash 50.0)
117,0	Recv EDRA_1: (turn 0.0)
117,0	Recv EDRA_5: (dash 100.0)
117,0	Recv B_3: (dash 100.0)
117,0	Recv EDRA_6: (dash 100.0)
117,0	Recv B_5: (dash 50.0)
118,0	Recv B_4: (dash 100.0)
118,0	Recv B_6: (dash 50.0)
118,0	Recv EDRA_1: (turn 0.0)
118,0	Recv EDRA_6: (dash 100.0)
118,0	Recv EDRA_5: (dash 100.0)
118,0	Recv B_3: (dash 100.0)
118,0	Recv B_5: (dash 50.0)
119,0	Recv B_4: (dash 100.0)
119,0	Recv B_6: (turn -170.20910775593063)
119,0	Recv EDRA_1: (turn 0.0)
119,0	Recv B_5: (dash 50.0)
119,0	Recv EDRA_5: (dash 100.0)
119,0	Recv EDRA_6: (dash 100.0)
119,0	Recv B_3: (dash 100.0)
120,0	Recv B_6: (turn -85.31195215986128)
120,0	Recv B_4: (dash 100.0)
120,0	Recv EDRA_1: (turn 0.0)
120,0	Recv B_3: (dash 100.0)
120,0	Recv EDRA_6: (dash 100.0)
120,0	Recv EDRA_5: (dash 100.0)
120,0	Recv B_5: (dash 50.0)
121,0	Recv B_4: (dash 100.0)
121,0	Recv B_6: (turn -20.415179541144823)
121,0	Recv EDRA_1: (turn 0.0)
121,0	Recv B_5: (dash 50.0)
121,0	Recv EDRA_5: (dash 100.0)
121,0	Recv EDRA_6: (dash 100.0)
121,0	Recv B_3: (dash 100.0)
122,0	Recv B_6: (turn -20.415179541144823)
122,0	Recv B_4: (dash 100.0)
122,0	Recv EDRA_1: (turn 0.0)
122,0	Recv EDRA_5: (dash 100.0)
122,0	Recv B_3: (dash 100.0)
122,0	Recv B_5: (turn -148.2786325847991)
122,0	Recv EDRA_6: (dash 100.0)
