0,17	Recv B_1: (init B (version 9) (goalie))
0,17	Recv EDRA_1: (init EDRA (version 9) (goalie))
0,19	Recv EDRA_1: (move -49.0 0.0)
0,19	Recv B_1: (move -49.0 0.0)
0,19	Recv EDRA_2: (init EDRA (version 9) )
0,19	Recv B_2: (init B (version 9) )
0,20	Recv EDRA_1: (move -49.0 0.0)
0,21	Recv B_2: (move -33.0 -7.0)
0,21	Recv EDRA_2: (move -33.0 -7.0)
0,22	Recv EDRA_2: (move -33.0 -7.0)
0,22	Recv EDRA_1: (move -49.0 0.0)
0,22	Recv B_3: (init B (version 9) )
0,22	Recv EDRA_3: (init EDRA (version 9) )
0,23	Recv EDRA_1: (move -49.0 0.0)
0,23	Recv EDRA_2: (move -33.0 -7.0)
0,24	Recv EDRA_3: (move -33.0 7.0)
0,24	Recv B_3: (move -33.0 7.0)
0,24	Recv EDRA_4: (init EDRA (version 9) )
0,24	Recv B_4: (init B (version 9) )
0,25	Recv EDRA_3: (move -33.0 7.0)
0,25	Recv EDRA_1: (move -49.0 0.0)
0,26	Recv EDRA_2: (move -33.0 -7.0)
0,26	Recv B_4: (move -23.0 -18.0)
0,26	Recv EDRA_4: (move -23.0 -18.0)
0,27	Recv EDRA_4: (move -23.0 -18.0)
0,27	Recv EDRA_3: (move -33.0 7.0)
0,27	Recv EDRA_5: (init EDRA (version 9) )
0,27	Recv B_5: (init B (version 9) )
0,27	Recv EDRA_1: (move -49.0 0.0)
0,28	Recv EDRA_2: (move -33.0 -7.0)
0,28	Recv EDRA_4: (move -23.0 -18.0)
0,28	Recv EDRA_3: (move -33.0 7.0)
0,29	Recv EDRA_5: (move -23.0 18.0)
0,29	Recv B_5: (move -23.0 18.0)
0,29	Recv B_6: (init B (version 9) )
0,29	Recv EDRA_6: (init EDRA (version 9) )
0,29	Recv EDRA_1: (move -49.0 0.0)
0,29	Recv EDRA_2: (move -33.0 -7.0)
0,30	Recv EDRA_5: (move -23.0 18.0)
0,31	Recv EDRA_6: (move -5.0 -10.0)
0,31	Recv B_6: (move -5.0 -10.0)
0,31	Recv EDRA_4: (move -23.0 -18.0)
0,31	Recv EDRA_3: (move -33.0 7.0)
0,31	Recv EDRA_1: (move -49.0 0.0)
0,32	Recv EDRA_6: (move -5.0 -10.0)
0,32	Recv EDRA_2: (move -33.0 -7.0)
0,32	Recv EDRA_5: (move -23.0 18.0)
0,32	Recv B_7: (init B (version 9) )
0,32	Recv EDRA_7: (init EDRA (version 9) )
0,33	Recv EDRA_4: (move -23.0 -18.0)
0,33	Recv EDRA_3: (move -33.0 7.0)
0,33	Recv EDRA_1: (move -49.0 0.0)
0,34	Recv EDRA_6: (move -5.0 -10.0)
0,34	Recv B_7: (move -5.0 10.0)
0,34	Recv EDRA_7: (move -5.0 10.0)
0,34	Recv EDRA_2: (move -33.0 -7.0)
0,34	Recv EDRA_5: (move -23.0 18.0)
0,34	Recv EDRA_8: (init EDRA (version 9) )
0,34	Recv B_8: (init B (version 9) )
0,35	Recv EDRA_3: (move -33.0 7.0)
0,35	Recv EDRA_7: (move -5.0 10.0)
0,35	Recv EDRA_4: (move -23.0 -18.0)
0,35	Recv EDRA_1: (move -49.0 0.0)
0,36	Recv B_8: (move -12.0 0.0)
0,36	Recv EDRA_2: (move -33.0 -7.0)
0,36	Recv EDRA_8: (move -12.0 0.0)
0,36	Recv EDRA_6: (move -5.0 -10.0)
0,36	Recv EDRA_5: (move -23.0 18.0)
0,37	Recv EDRA_3: (move -33.0 7.0)
0,37	Recv EDRA_7: (move -5.0 10.0)
0,37	Recv EDRA_4: (move -23.0 -18.0)
0,37	Recv EDRA_8: (move -12.0 0.0)
0,37	Recv EDRA_1: (move -49.0 0.0)
0,38	Recv EDRA_2: (move -33.0 -7.0)
0,38	Recv EDRA_5: (move -23.0 18.0)
0,38	Recv EDRA_6: (move -5.0 -10.0)
0,39	Recv EDRA_4: (move -23.0 -18.0)
0,39	Recv EDRA_7: (move -5.0 10.0)
0,39	Recv EDRA_3: (move -33.0 7.0)
0,39	Recv EDRA_8: (move -12.0 0.0)
0,39	Recv EDRA_1: (move -49.0 0.0)
0,40	Recv EDRA_6: (move -5.0 -10.0)
0,40	Recv EDRA_2: (move -33.0 -7.0)
0,40	Recv EDRA_5: (move -23.0 18.0)
0,41	Recv EDRA_8: (move -12.0 0.0)
0,41	Recv EDRA_3: (move -33.0 7.0)
0,41	Recv EDRA_4: (move -23.0 -18.0)
0,41	Recv EDRA_7: (move -5.0 10.0)
0,41	Recv EDRA_1: (move -49.0 0.0)
0,42	Recv EDRA_6: (move -5.0 -10.0)
0,42	Recv EDRA_2: (move -33.0 -7.0)
0,42	Recv EDRA_5: (move -23.0 18.0)
0,42	Recv EDRA_4: (move -23.0 -18.0)
0,42	Recv EDRA_7: (move -5.0 10.0)
0,42	Recv EDRA_8: (move -12.0 0.0)
0,42	Recv EDRA_3: (move -33.0 7.0)
0,43	Recv EDRA_1: (move -49.0 0.0)
0,43	Recv EDRA_5: (move -23.0 18.0)
0,43	Recv EDRA_2: (move -33.0 -7.0)
0,44	Recv EDRA_6: (move -5.0 -10.0)
0,44	Recv EDRA_7: (move -5.0 10.0)
0,44	Recv EDRA_8: (move -12.0 0.0)
0,44	Recv EDRA_4: (move -23.0 -18.0)
0,44	Recv EDRA_3: (move -33.0 7.0)
0,45	Recv EDRA_1: (move -49.0 0.0)
0,45	Recv EDRA_5: (move -23.0 18.0)
0,46	Recv EDRA_2: (move -33.0 -7.0)
0,46	Recv EDRA_6: (move -5.0 -10.0)
0,46	Recv EDRA_3: (move -33.0 7.0)
0,46	Recv EDRA_7: (move -5.0 10.0)
0,46	Recv EDRA_8: (move -12.0 0.0)
0,47	Recv EDRA_4: (move -23.0 -18.0)
0,47	Recv EDRA_5: (move -23.0 18.0)
0,47	Recv EDRA_1: (move -49.0 0.0)
0,48	Recv EDRA_2: (move -33.0 -7.0)
0,48	Recv EDRA_6: (move -5.0 -10.0)
0,48	Recv EDRA_7: (move -5.0 10.0)
0,48	Recv EDRA_3: (move -33.0 7.0)
0,48	Recv EDRA_8: (move -12.0 0.0)
0,49	Recv EDRA_4: (move -23.0 -18.0)
0,49	Recv EDRA_1: (move -49.0 0.0)
0,49	Recv EDRA_5: (move -23.0 18.0)
0,50	Recv EDRA_6: (move -5.0 -10.0)
0,50	Recv EDRA_2: (move -33.0 -7.0)
0,50	Recv EDRA_7: (move -5.0 10.0)
0,50	Recv EDRA_8: (move -12.0 0.0)
0,50	Recv EDRA_3: (move -33.0 7.0)
0,51	Recv EDRA_4: (move -23.0 -18.0)
0,51	Recv EDRA_1: (move -49.0 0.0)
0,52	Recv EDRA_6: (move -5.0 -10.0)
0,52	Recv EDRA_2: (move -33.0 -7.0)
0,52	Recv EDRA_5: (move -23.0 18.0)
0,53	Recv EDRA_8: (move -12.0 0.0)
0,53	Recv EDRA_4: (move -23.0 -18.0)
0,53	Recv EDRA_3: (move -33.0 7.0)
0,53	Recv EDRA_7: (move -5.0 10.0)
0,53	Recv EDRA_1: (move -49.0 0.0)
0,54	Recv EDRA_2: (move -33.0 -7.0)
0,54	Recv EDRA_5: (move -23.0 18.0)
0,54	Recv EDRA_6: (move -5.0 -10.0)
0,54	Recv EDRA_7: (move -5.0 10.0)
0,54	Recv EDRA_3: (move -33.0 7.0)
0,54	Recv EDRA_8: (move -12.0 0.0)
0,55	Recv EDRA_4: (move -23.0 -18.0)
0,55	Recv EDRA_1: (move -49.0 0.0)
0,56	Recv EDRA_6: (move -5.0 -10.0)
0,56	Recv EDRA_2: (move -33.0 -7.0)
0,56	Recv EDRA_5: (move -23.0 18.0)
0,57	Recv EDRA_7: (move -5.0 10.0)
0,57	Recv EDRA_8: (move -12.0 0.0)
0,57	Recv EDRA_4: (move -23.0 -18.0)
0,57	Recv EDRA_3: (move -33.0 7.0)
0,57	Recv EDRA_1: (move -49.0 0.0)
0,58	Recv EDRA_2: (move -33.0 -7.0)
0,58	Recv EDRA_6: (move -5.0 -10.0)
0,58	Recv EDRA_5: (move -23.0 18.0)
0,59	Recv EDRA_4: (move -23.0 -18.0)
0,59	Recv EDRA_3: (move -33.0 7.0)
0,59	Recv EDRA_8: (move -12.0 0.0)
0,59	Recv EDRA_7: (move -5.0 10.0)
0,59	Recv EDRA_1: (move -49.0 0.0)
0,60	Recv EDRA_2: (move -33.0 -7.0)
0,60	Recv EDRA_6: (move -5.0 -10.0)
0,60	Recv EDRA_5: (move -23.0 18.0)
0,61	Recv EDRA_8: (move -12.0 0.0)
0,61	Recv EDRA_3: (move -33.0 7.0)
0,61	Recv EDRA_4: (move -23.0 -18.0)
0,61	Recv EDRA_7: (move -5.0 10.0)
0,61	Recv EDRA_1: (move -49.0 0.0)
0,62	Recv EDRA_2: (move -33.0 -7.0)
0,62	Recv EDRA_5: (move -23.0 18.0)
0,62	Recv EDRA_6: (move -5.0 -10.0)
0,63	Recv EDRA_3: (move -33.0 7.0)
0,63	Recv EDRA_8: (move -12.0 0.0)
0,63	Recv EDRA_7: (move -5.0 10.0)
0,63	Recv EDRA_4: (move -23.0 -18.0)
0,63	Recv EDRA_1: (move -49.0 0.0)
0,63	Recv EDRA_2: (move -33.0 -7.0)
0,63	Recv EDRA_5: (move -23.0 18.0)
0,63	Recv EDRA_6: (move -5.0 -10.0)
0,64	Recv EDRA_7: (move -5.0 10.0)
0,64	Recv EDRA_3: (move -33.0 7.0)
0,64	Recv EDRA_8: (move -12.0 0.0)
0,64	Recv EDRA_4: (move -23.0 -18.0)
0,65	Recv EDRA_1: (move -49.0 0.0)
0,65	Recv EDRA_2: (move -33.0 -7.0)
0,65	Recv EDRA_6: (move -5.0 -10.0)
0,65	Recv EDRA_5: (move -23.0 18.0)
0,66	Recv EDRA_8: (move -12.0 0.0)
0,66	Recv EDRA_4: (move -23.0 -18.0)
0,66	Recv EDRA_7: (move -5.0 10.0)
0,66	Recv EDRA_3: (move -33.0 7.0)
0,67	Recv EDRA_1: (move -49.0 0.0)
0,67	Recv EDRA_5: (move -23.0 18.0)
0,67	Recv EDRA_2: (move -33.0 -7.0)
0,67	Recv EDRA_6: (move -5.0 -10.0)
0,68	Recv EDRA_8: (move -12.0 0.0)
0,68	Recv EDRA_4: (move -23.0 -18.0)
0,68	Recv EDRA_7: (move -5.0 10.0)
0,68	Recv EDRA_3: (move -33.0 7.0)
0,69	Recv EDRA_1: (move -49.0 0.0)
0,69	Recv EDRA_2: (move -33.0 -7.0)
0,69	Recv EDRA_5: (move -23.0 18.0)
0,69	Recv EDRA_6: (move -5.0 -10.0)
0,70	Recv EDRA_8: (move -12.0 0.0)
0,70	Recv EDRA_4: (move -23.0 -18.0)
0,70	Recv EDRA_3: (move -33.0 7.0)
0,70	Recv EDRA_7: (move -5.0 10.0)
0,71	Recv EDRA_1: (move -49.0 0.0)
0,71	(referee kick_off_l)
0,71	Recv EDRA_2: (move -33.0 -7.0)
0,71	Recv EDRA_6: (move -5.0 -10.0)
0,71	Recv EDRA_5: (move -23.0 18.0)
1,0	Recv B_6: (turn 63.43494882292201)
1,0	Recv EDRA_4: (move -23.0 -18.0)
1,0	Recv EDRA_3: (move -33.0 7.0)
2,0	Recv EDRA_6: (turn -116.56505117707799)
2,0	Recv EDRA_8: (move 2.0 1.0)
2,0	Recv EDRA_7: (move 4.0 -4.0)
2,0	Recv B_5: (dash 100.0)
2,0	Recv EDRA_5: (turn 180.0)
2,0	Recv EDRA_4: (turn -141.95295746817393)
2,0	Recv EDRA_3: (turn 168.02386755579664)
2,0	Recv B_6: (dash 100.0)
2,0	Recv EDRA_2: (move -33.0 -7.0)
3,0	Recv EDRA_7: (move 4.0 -4.0)
3,0	Recv EDRA_8: (move 2.0 1.0)
3,0	Recv EDRA_6: (move -5.0 -10.0)
3,0	Recv EDRA_1: (move -49.0 0.0)
3,0	Recv B_6: (dash 100.0)
3,0	Recv EDRA_5: (move -23.0 18.0)
3,0	Recv B_5: (dash 100.0)
3,0	Recv EDRA_6: (dash 100.0)
3,0	Recv EDRA_7: (move 4.0 -4.0)
3,0	Recv EDRA_8: (move 2.0 1.0)
4,0	Recv EDRA_5: (turn -3.0)
4,0	Recv B_6: (dash 100.0)
4,0	Recv EDRA_4: (move -23.0 -18.0)
4,0	Recv EDRA_3: (move -33.0 7.0)
4,0	Recv EDRA_3: (dash 50.0)
4,0	Recv EDRA_2: (move -33.0 -7.0)
4,0	Recv EDRA_4: (dash 50.0)
4,0	Recv B_5: (dash 100.0)
4,0	Recv EDRA_6: (move -5.0 -10.0)
4,0	Recv EDRA_8: (move 2.0 1.0)
4,0	Recv EDRA_7: (move 4.0 -4.0)
5,0	Recv EDRA_1: (move -49.0 0.0)
5,0	Recv EDRA_5: (move -23.0 18.0)
5,0	Recv B_6: (dash 100.0)
5,0	Recv EDRA_3: (move 33.0 -7.0)
5,0	Recv EDRA_4: (move 23.0 18.0)
5,0	Recv EDRA_6: (dash 100.0)
5,0	Recv B_5: (dash 100.0)
6,0	Recv EDRA_8: (move 2.0 1.0)
6,0	Recv EDRA_7: (move 4.0 -4.0)
6,0	Recv EDRA_5: (dash 100.0)
6,0	Recv B_6: (dash 100.0)
6,0	Recv EDRA_4: (move -23.0 -18.0)
6,0	Recv EDRA_3: (move -33.0 7.0)
6,0	Recv B_5: (dash 100.0)
6,0	Recv EDRA_2: (move -33.0 -7.0)
6,0	Recv EDRA_6: (move 5.0 10.0)
6,0	Recv EDRA_3: (dash 50.0)
6,0	Recv EDRA_4: (dash 50.0)
7,0	Recv EDRA_8: (move 2.0 1.0)
7,0	Recv EDRA_7: (move 4.0 -4.0)
7,0	Recv EDRA_1: (move -49.0 0.0)
7,0	Recv EDRA_5: (move -23.0 18.0)
7,0	Recv B_6: (dash 100.0)
7,0	Recv EDRA_6: (dash 100.0)
7,0	Recv B_5: (dash 100.0)
7,0	Recv EDRA_4: (move 23.0 18.0)
7,0	Recv EDRA_3: (move 33.0 -7.0)
8,0	Recv EDRA_8: (move 2.0 1.0)
8,0	Recv EDRA_7: (move 4.0 -4.0)
8,0	Recv EDRA_5: (move 23.0 -18.0)
8,0	Recv EDRA_2: (move -33.0 -7.0)
8,0	Recv B_6: (dash 100.0)
8,0	Recv EDRA_6: (move -5.0 -10.0)
8,0	Recv B_5: (dash 100.0)
8,0	Recv EDRA_8: (move 2.0 1.0)
8,0	Recv EDRA_7: (move 4.0 -4.0)
9,0	Recv EDRA_5: (dash 100.0)
9,0	Recv EDRA_3: (move -33.0 7.0)
9,0	Recv EDRA_4: (move -23.0 -18.0)
9,0	Recv B_6: (dash 100.0)
9,0	Recv EDRA_3: (dash 50.0)
9,0	Recv EDRA_4: (dash 50.0)
9,0	Recv EDRA_1: (move -49.0 0.0)
9,0	Recv EDRA_8: (move 2.0 1.0)
9,0	Recv EDRA_7: (move 4.0 -4.0)
9,0	Recv B_5: (turn -45.60521459724482)
9,0	Recv EDRA_6: (dash 100.0)
9,0	Recv EDRA_5: (move -23.0 18.0)
10,0	Recv EDRA_4: (move 23.0 18.0)
10,0	Recv EDRA_3: (move 33.0 -7.0)
10,0	Recv EDRA_8: (move 2.0 1.0)
10,0	Recv B_6: (dash 100.0)
10,0	Recv EDRA_7: (move 4.0 -4.0)
10,0	Recv B_5: (turn -32.12330271407543)
10,0	Recv EDRA_2: (move -33.0 -7.0)
10,0	Recv EDRA_6: (move 5.0 10.0)
10,0	Recv EDRA_6: (dash 100.0)
10,0	Recv EDRA_5: (move 23.0 -18.0)
11,0	Recv EDRA_4: (move -23.0 -18.0)
11,0	Recv EDRA_5: (dash 100.0)
11,0	Recv EDRA_7: (move 4.0 -4.0)
11,0	Recv B_5: (turn -18.437226996321893)
11,0	Recv EDRA_3: (move -33.0 7.0)
11,0	Recv B_6: (dash 100.0)
11,0	Recv EDRA_8: (move 2.0 1.0)
11,0	Recv EDRA_1: (move -49.0 0.0)
11,0	Recv EDRA_6: (move -5.0 -10.0)
12,0	Recv EDRA_4: (dash 50.0)
12,0	Recv EDRA_3: (dash 50.0)
12,0	Recv EDRA_5: (move -23.0 18.0)
12,0	Recv EDRA_8: (move 2.0 1.0)
12,0	Recv B_6: (dash 100.0)
12,0	Recv B_5: (dash 100.0)
12,0	Recv EDRA_7: (move 4.0 -4.0)
12,0	Recv EDRA_2: (move -33.0 -7.0)
12,0	Recv EDRA_6: (dash 100.0)
13,0	Recv EDRA_4: (move 23.0 18.0)
13,0	Recv EDRA_3: (move 33.0 -7.0)
13,0	Recv EDRA_5: (move 23.0 -18.0)
13,0	Recv B_5: (dash 100.0)
13,0	Recv B_6: (dash 100.0)
13,0	Recv EDRA_1: (move -49.0 0.0)
13,0	Recv EDRA_7: (move 4.0 -4.0)
13,0	Recv EDRA_8: (move 2.0 1.0)
13,0	Recv EDRA_6: (move 5.0 10.0)
14,0	Recv EDRA_4: (move -23.0 -18.0)
14,0	Recv EDRA_3: (move -33.0 7.0)
14,0	Recv EDRA_5: (move -23.0 18.0)
14,0	Recv B_6: (kick 85.0 49.708232332005956)
14,0	(referee play_on)
14,0	Recv EDRA_2: (move -33.0 -7.0)
14,0	Recv EDRA_6: (dash 100.0)
14,0	Recv EDRA_8: (move 2.0 1.0)
14,0	Recv EDRA_7: (move 4.0 -4.0)
14,0	Recv B_5: (dash 100.0)
15,0	Recv EDRA_3: (dash 50.0)
15,0	Recv EDRA_4: (dash 50.0)
15,0	Recv EDRA_5: (turn -26.42622470711625)
15,0	Recv EDRA_6: (turn -24.327400890844388)
15,0	Recv B_7: (turn -63.07797039218973)
15,0	Recv B_1: (turn 90.0)
15,0	Recv B_6: (turn 40.52411099675426)
15,0	Recv B_5: (dash 100.0)
16,0	Recv EDRA_4: (dash 50.0)
16,0	Recv EDRA_3: (dash 50.0)
16,0	Recv EDRA_5: (dash 100.0)
16,0	Recv B_1: (dash 100.0)
16,0	Recv B_7: (dash 100.0)
16,0	Recv B_6: (dash 100.0)
16,0	Recv EDRA_6: (turn -27.868657635938963)
16,0	Recv B_5: (dash 100.0)
17,0	Recv EDRA_3: (dash 50.0)
17,0	Recv EDRA_4: (dash 50.0)
17,0	Recv EDRA_5: (dash 100.0)
17,0	Recv B_7: (dash 100.0)
17,0	Recv B_6: (dash 100.0)
17,0	Recv B_1: (turn -2.9999999999999916)
17,0	Recv EDRA_6: (turn -22.042419905906883)
17,0	Recv B_5: (dash 100.0)
18,0	Recv EDRA_3: (dash 50.0)
18,0	Recv EDRA_4: (dash 50.0)
18,0	Recv EDRA_5: (dash 100.0)
18,0	Recv B_7: (dash 100.0)
18,0	Recv EDRA_6: (turn -15.909380449199091)
18,0	Recv B_1: (dash 100.0)
18,0	Recv B_6: (dash 100.0)
19,0	Recv B_5: (dash 100.0)
19,0	Recv EDRA_3: (dash 50.0)
19,0	Recv EDRA_4: (dash 50.0)
19,0	Recv EDRA_5: (dash 100.0)
19,0	Recv EDRA_6: (dash 100.0)
19,0	Recv B_6: (dash 100.0)
19,0	Recv B_1: (turn -1.0000000000000013)
19,0	Recv B_7: (turn 166.30484646876604)
19,0	Recv B_5: (dash 100.0)
20,0	Recv EDRA_3: (dash 50.0)
20,0	Recv EDRA_4: (dash 50.0)
20,0	Recv EDRA_5: (dash 100.0)
20,0	Recv EDRA_6: (turn -18.52501182113501)
20,0	Recv B_1: (dash 100.0)
20,0	Recv B_7: (turn 114.30620505490765)
20,0	Recv B_6: (dash 100.0)
20,0	Recv B_5: (dash 100.0)
21,0	Recv EDRA_3: (dash 50.0)
21,0	Recv EDRA_4: (dash 50.0)
21,0	Recv EDRA_5: (dash 100.0)
21,0	Recv EDRA_6: (turn -14.628418878217543)
21,0	Recv B_7: (turn 43.53234856090102)
21,0	Recv B_5: (turn 19.26129085247778)
21,0	Recv B_6: (dash 100.0)
21,0	Recv B_1: (turn -1.0000000000000013)
22,0	Recv EDRA_4: (dash 50.0)
22,0	Recv EDRA_3: (dash 50.0)
22,0	Recv EDRA_5: (dash 100.0)
22,0	Recv B_7: (dash 100.0)
22,0	Recv B_6: (dash 100.0)
22,0	Recv B_5: (turn 25.43331401028558)
22,0	Recv EDRA_6: (dash 100.0)
23,0	Recv B_1: (dash 100.0)
23,0	Recv EDRA_4: (dash 50.0)
23,0	Recv EDRA_3: (dash 50.0)
23,0	Recv EDRA_5: (turn -31.59122543222764)
23,0	Recv B_7: (dash 100.0)
23,0	Recv B_6: (dash 100.0)
23,0	Recv EDRA_6: (turn -12.943587019751822)
23,0	Recv B_5: (turn 25.667788055531428)
24,0	Recv B_1: (turn -1.0000000000000013)
24,0	Recv EDRA_3: (dash 50.0)
24,0	Recv EDRA_4: (dash 50.0)
24,0	Recv EDRA_5: (turn -23.145411915936855)
24,0	Recv B_7: (dash 100.0)
24,0	Recv EDRA_6: (dash 100.0)
24,0	Recv B_5: (turn 24.927919762007235)
25,0	Recv B_6: (dash 100.0)
25,0	Recv B_1: (dash 100.0)
25,0	Recv EDRA_4: (dash 50.0)
25,0	Recv EDRA_3: (dash 50.0)
25,0	Recv EDRA_5: (turn -12.50493713472536)
25,0	Recv B_7: (turn 12.334242483124616)
25,0	Recv EDRA_6: (dash 100.0)
25,0	Recv B_5: (turn 19.465379346355288)
26,0	Recv B_6: (turn 12.339970868156463)
26,0	Recv B_1: (turn 0.0)
26,0	Recv EDRA_4: (dash 50.0)
26,0	Recv EDRA_3: (dash 50.0)
26,0	Recv EDRA_5: (dash 100.0)
26,0	Recv EDRA_6: (turn -12.54338082795799)
26,0	Recv B_7: (dash 100.0)
26,0	Recv B_5: (turn 15.636577041616727)
27,0	Recv B_6: (dash 100.0)
27,0	Recv B_1: (dash 100.0)
27,0	Recv EDRA_3: (dash 50.0)
27,0	Recv EDRA_4: (dash 50.0)
27,0	Recv EDRA_5: (dash 100.0)
27,0	Recv B_6: (dash 100.0)
28,0	Recv EDRA_6: (dash 100.0)
28,0	Recv B_7: (dash 100.0)
28,0	Recv B_5: (turn 22.13549187810035)
28,0	Recv B_1: (turn 0.0)
28,0	Recv EDRA_3: (dash 50.0)
28,0	Recv EDRA_4: (dash 50.0)
28,0	Recv EDRA_5: (dash 100.0)
29,0	Recv EDRA_6: (dash 100.0)
29,0	Recv B_7: (dash 100.0)
29,0	Recv B_6: (dash 100.0)
29,0	Recv B_5: (dash 100.0)
29,0	Recv B_1: (dash 100.0)
29,0	Recv EDRA_3: (dash 50.0)
29,0	Recv EDRA_4: (dash 50.0)
29,0	Recv EDRA_5: (dash 100.0)
30,0	Recv EDRA_6: (dash 100.0)
30,0	Recv B_5: (dash 100.0)
30,0	Recv B_6: (dash 100.0)
30,0	Recv B_1: (turn -90.0)
30,0	Recv B_7: (dash 100.0)
30,0	Recv EDRA_3: (dash 50.0)
30,0	Recv EDRA_4: (dash 50.0)
30,0	Recv EDRA_5: (dash 100.0)
30,0	Recv B_5: (turn 14.537677791974387)
30,0	Recv B_6: (dash 100.0)
30,0	Recv B_7: (dash 100.0)
30,0	Recv EDRA_6: (dash 100.0)
31,0	Recv B_1: (turn -90.0)
31,0	Recv EDRA_3: (dash 50.0)
31,0	Recv EDRA_4: (turn -49.01659285652744)
31,0	Recv EDRA_5: (dash 100.0)
31,0	Recv B_5: (turn 20.666149338463423)
31,0	Recv B_6: (dash 100.0)
31,0	Recv B_1: (turn -53.0)
31,0	Recv EDRA_6: (turn -12.565749527618594)
31,0	Recv B_7: (dash 100.0)
32,0	Recv EDRA_3: (dash 50.0)
32,0	Recv EDRA_4: (turn -27.468023251277714)
32,0	Recv EDRA_5: (dash 100.0)
32,0	Recv B_5: (turn 18.57655005518374)
32,0	Recv B_7: (turn 12.274887984834915)
32,0	Recv EDRA_6: (dash 100.0)
32,0	Recv B_6: (dash 100.0)
32,0	Recv B_1: (turn 7.999999999999999)
33,0	Recv EDRA_3: (dash 50.0)
33,0	Recv EDRA_4: (dash 100.0)
33,0	Recv EDRA_5: (dash 100.0)
33,0	Recv B_5: (turn 12.844000375080695)
33,0	Recv B_6: (dash 100.0)
33,0	Recv B_1: (turn 2.0)
33,0	Recv EDRA_6: (dash 100.0)
33,0	Recv EDRA_3: (dash 50.0)
34,0	Recv EDRA_4: (dash 100.0)
34,0	Recv EDRA_5: (dash 100.0)
34,0	Recv B_6: (dash 100.0)
34,0	Recv B_5: (dash 100.0)
34,0	Recv B_1: (turn 0.0)
34,0	Recv EDRA_6: (dash 100.0)
34,0	Recv EDRA_3: (dash 50.0)
35,0	Recv EDRA_4: (turn -12.74786658213685)
35,0	Recv EDRA_5: (dash 100.0)
35,0	Recv B_1: (turn 0.0)
35,0	Recv B_6: (dash 100.0)
35,0	Recv B_5: (dash 100.0)
35,0	Recv EDRA_3: (dash 50.0)
35,0	Recv EDRA_6: (dash 100.0)
36,0	Recv EDRA_4: (turn -12.74786658213685)
36,0	Recv EDRA_5: (dash 100.0)
36,0	Recv EDRA_3: (dash 50.0)
36,0	Recv B_5: (turn 12.283955441107173)
36,0	Recv B_6: (dash 100.0)
36,0	Recv B_1: (turn 0.0)
36,0	Recv EDRA_6: (dash 100.0)
